/System/Library/PrivateFrameworks/AppAttestInternal.framework/Versions/A/AppAttestInternal [arm64e, 0.039650 seconds]:
    B20F2C61-5D56-353A-AA51-F3533BABE840 /System/Library/PrivateFrameworks/AppAttestInternal.framework/Versions/A/AppAttestInternal [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001a976b000 ( 0x10000) __TEXT SEGMENT
            0x00000001a976b000 (  0x1620) MACH_HEADER
            0x00000001a976c620 (  0xaa10) __TEXT __text
                0x00000001a976c620 (    0x54) _DCAALogSystem [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976c674 (    0x48) ___DCAALogSystem_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976c6bc (   0x288) _DCLogDebugBinary [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976c944 (    0x7c) -[PinnedUrlDelegate initWithHost:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976c9c0 (   0x260) -[PinnedUrlDelegate URLSession:didReceiveChallenge:completionHandler:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976cc20 (     0xc) -[PinnedUrlDelegate .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976cc2c (   0x4c4) sendServerRequestWithError [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976d0f0 (    0x10) __Block_byref_object_copy_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976d100 (     0x8) __Block_byref_object_dispose_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976d108 (   0x398) __sendServerRequestWithError_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976d4a0 (    0x80) __copy_helper_block_e8_32s40s48r56r64r72r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976d520 (    0x6c) __destroy_helper_block_e8_32s40s48r56r64r72r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976d58c (   0x174) AppAttest_Common_ValidateBikParameters [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976d700 (    0xec) getSHA256 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976d7ec (   0x1b0) AppAttest_Common_AttestKey [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976d99c (   0x850) createAnonymousAttestationRequest [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976e1ec (   0x698) AppAttest_Common_AttestKeyRequest [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976e884 (   0x1b8) getChipIDECID [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976ea3c (   0x38c) createDeviceAttestationRequest [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976edc8 (   0x2a0) AppAttest_Common_ValidateEntitlements [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976f068 (   0x134) generateCredentialId [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976f19c (     0x8) -[CBORValue fieldType] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976f1a4 (    0x1c) -[CBORValue fieldValue] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976f1c0 (     0xc) -[CBORValue write:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976f1cc (    0x68) -[CBORValue encodeStartItems:output:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976f234 (    0x38) -[CBORValue setAdditionalInformation:item2:output:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976f26c (   0x110) -[CBORValue setUint:item2:output:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976f37c (    0x24) (null) [FUNC, FunctionStarts] 
                0x00000001a976f3a0 (    0x38) -[CBORValue getNumUintBytes:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976f3d8 (     0x8) -[CBORUnsigned fieldType] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976f3e0 (    0x54) -[CBORUnsigned initWith:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976f434 (    0x14) -[CBORUnsigned write:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976f448 (    0x20) -[CBORUnsigned compare:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976f468 (    0x44) -[CBORUnsigned getLabel] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976f4ac (     0x8) -[CBORNegative fieldType] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976f4b4 (    0x54) -[CBORNegative initWith:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976f508 (    0x18) -[CBORNegative write:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976f520 (    0x20) -[CBORNegative compare:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976f540 (    0x44) -[CBORNegative getLabel] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976f584 (     0x8) -[CBORString fieldType] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976f58c (    0x90) -[CBORString initWith:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976f61c (    0xb0) -[CBORString write:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976f6cc (    0x88) -[CBORString compare:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976f754 (    0x10) -[CBORString getLabel] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976f764 (    0x14) -[CBORString .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976f778 (     0x8) -[CBORData fieldType] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976f780 (    0x90) -[CBORData initWith:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976f810 (    0x90) -[CBORData write:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976f8a0 (    0x14) -[CBORData .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976f8b4 (     0x8) -[CBORArray fieldType] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976f8bc (    0x70) -[CBORArray init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976f92c (    0x90) -[CBORArray initWith:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976f9bc (    0x10) -[CBORArray addObject:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976f9cc (    0xbc) -[CBORArray write:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976fa88 (    0x14) -[CBORArray .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976fa9c (     0x8) -[CBORMap fieldType] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976faa4 (    0x80) -[CBORMap init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976fb24 (    0x1c) -[CBORMap setKey:value:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976fb40 (    0x6c) -[CBORMap getSortedKeys] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976fbac (   0x138) __24-[CBORMap getSortedKeys]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976fce4 (   0x130) -[CBORMap write:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976fe14 (    0x14) -[CBORMap .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a976fe28 (   0x304) lockcrypto_decode_pems [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a977012c (   0x1b4) createAppAttestError [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a97702e0 (   0x1d0) copy_all_items [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a97704b0 (   0x1d4) delete_keychain_item [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9770684 (   0x1e4) copy_all_datas [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9770868 (   0x1fc) delete_keychain_data [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9770a64 (   0x2c8) store_keychain_data [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9770d2c (     0x4) AppAttest_WebAuthentication_IsSupported [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9770d30 (   0x48c) AppAttest_WebAuthentication_AttestKey [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a97711bc (    0x10) __Block_byref_object_copy_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a97711cc (     0x8) __Block_byref_object_dispose_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a97711d4 (   0x470) __AppAttest_WebAuthentication_AttestKey_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9771644 (    0x50) __copy_helper_block_e8_32b40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9771694 (    0x40) __destroy_helper_block_e8_32s40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a97716d4 (    0x18) __isSupportedSPIClient_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a97716ec (    0xc8) buildApplicationIdentifierKeychainLabel [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a97717b4 (   0x558) generateBikPublicKeyDataCOSE [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9771d0c (    0xbc) buildAppAttestApplicationIdentifier [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9771dc8 (    0xbc) resolveAppAttestApplicationIdentifiersForApplicationRecord [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9771e84 (   0x3a8) generateAttestationObject [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a977222c (   0x218) buildKeychainLabel [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9772444 (    0xac) deleteCredentialKeychainWithLabel [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a97724f0 (   0x140) getAllCredentialKeychainLabels [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9772630 (   0x13c) saveAssertionCounterKeychain [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a977276c (    0xac) deleteAssertionCounterKeychainWithLabel [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9772818 (   0x140) getAllAssertionCounterKeychainLabels [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9772958 (    0xac) getApplicationIdentifierHashFromKeychainLabel [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9772a04 (   0x494) getAllAppUUIDKeychainLabels [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9772e98 (   0x140) removeAllKeychainItemsForMissingApps [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9772fd8 (   0x248) listOfInstalledAppHashes [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9773220 (   0x420) __removeAllKeychainItemsForMissingApps_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9773640 (   0x16c) __removeAllKeychainItemsForMissingApps_block_invoke.150 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a97737ac (   0x16c) __removeAllKeychainItemsForMissingApps_block_invoke.154 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9773918 (   0x358) removeKeychainItemsForApp [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9773c70 (    0x20) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9773c90 (    0x1c) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9773cac (    0x20) OUTLINED_FUNCTION_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9773ccc (    0x18) OUTLINED_FUNCTION_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9773ce4 (     0xc) OUTLINED_FUNCTION_4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9773cf0 (    0x10) OUTLINED_FUNCTION_8 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9773d00 (    0x74) isNSNumber [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9773d74 (    0x74) isNSDictionary [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9773de8 (    0x74) isNSString [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9773e5c (    0x74) isNSData [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9773ed0 (     0x8) copy_current_process_name [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9773ed8 (   0x170) copy_process_name [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9774048 (     0x4) AppAttest_DeviceAttestation_IsSupported [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a977404c (   0x9d8) AppAttest_DeviceAttestation_AttestKey [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9774a24 (    0x10) __Block_byref_object_copy_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9774a34 (     0x8) __Block_byref_object_dispose_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9774a3c (   0x470) __AppAttest_DeviceAttestation_AttestKey_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9774eac (    0x18) __isSupportedSPIClient_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9774ec4 (   0x1b4) createGenericAuthenticatorDataShort [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9775078 (   0x2b0) createGenericAuthenticatorDataFull [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9775328 (     0x8) AppAttest_AppAttestation_IsSupported [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9775330 (     0x8) AppAttest_AppAttestation_IsEligibleApplication [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9775338 (   0x104) AppAttest_AppAttestation_CreateKey [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a977543c (   0x204) AppAttest_AppAttestation_AttestKey [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9775640 (   0x408) __AppAttest_AppAttestation_AttestKey_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9775a48 (    0x68) __copy_helper_block_e8_32s40s48s56s64s72b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9775ab0 (    0x5c) __destroy_helper_block_e8_32s40s48s56s64s72s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9775b0c (   0x158) AppAttest_AppAttestation_Assert [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9775c64 (    0x1c) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9775c80 (    0x14) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9775c94 (    0x20) OUTLINED_FUNCTION_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9775cb4 (    0x54) +[AppAttestKeychainCleanupController sharedInstance] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9775d08 (    0x40) __52+[AppAttestKeychainCleanupController sharedInstance]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9775d48 (    0x4c) -[AppAttestKeychainCleanupController start] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9775d94 (    0x7c) -[AppAttestKeychainCleanupController init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9775e10 (    0x74) -[AppAttestKeychainCleanupController dealloc] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9775e84 (    0xd8) -[AppAttestKeychainCleanupController _registerActivity] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9775f5c (    0x7c) __55-[AppAttestKeychainCleanupController _registerActivity]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9775fd8 (     0x8) __copy_helper_block_e8_32s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9775fe0 (     0x8) __destroy_helper_block_e8_32s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9775fe8 (   0x1c8) -[AppAttestKeychainCleanupController _updateActivityCriteria:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a97761b0 (    0x9c) -[AppAttestKeychainCleanupController applicationsDidUninstall:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a977624c (    0x10) __63-[AppAttestKeychainCleanupController applicationsDidUninstall:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a977625c (    0xa8) __63-[AppAttestKeychainCleanupController applicationsDidUninstall:]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9776304 (    0x1c) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9776320 (    0x78) _DCLogDebugBinary.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9776398 (    0x44) -[PinnedUrlDelegate URLSession:didReceiveChallenge:completionHandler:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a97763dc (    0x7c) -[PinnedUrlDelegate URLSession:didReceiveChallenge:completionHandler:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9776458 (    0x84) AppAttest_WebAuthentication_AttestKey.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a97764dc (    0x60) AppAttest_WebAuthentication_AttestKey.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a977653c (    0x9c) __AppAttest_WebAuthentication_AttestKey_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a97765d8 (    0x8c) generateBikPublicKeyDataCOSE.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9776664 (    0x78) deleteCredentialKeychainWithLabel.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a97766dc (    0x78) saveAssertionCounterKeychain.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9776754 (    0x78) deleteAssertionCounterKeychainWithLabel.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a97767cc (    0x40) getApplicationIdentifierHashFromKeychainLabel.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a977680c (    0x30) getAllAppUUIDKeychainLabels.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a977683c (    0x34) getAllAppUUIDKeychainLabels.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9776870 (    0x34) removeAllKeychainItemsForMissingApps.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a97768a4 (    0x34) removeAllKeychainItemsForMissingApps.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a97768d8 (    0x34) listOfInstalledAppHashes.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a977690c (    0x30) __removeAllKeychainItemsForMissingApps_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a977693c (    0x30) __removeAllKeychainItemsForMissingApps_block_invoke.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a977696c (    0x30) __removeAllKeychainItemsForMissingApps_block_invoke.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a977699c (    0x78) removeKeychainItemsForApp.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9776a14 (    0x84) AppAttest_DeviceAttestation_AttestKey.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9776a98 (    0x60) AppAttest_DeviceAttestation_AttestKey.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9776af8 (    0x9c) __AppAttest_DeviceAttestation_AttestKey_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9776b94 (    0x6c) AppAttest_AppAttestation_CreateKey.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9776c00 (    0x6c) AppAttest_AppAttestation_CreateKey.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9776c6c (    0x6c) AppAttest_AppAttestation_AttestKey.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9776cd8 (    0x6c) AppAttest_AppAttestation_AttestKey.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9776d44 (    0x6c) __AppAttest_AppAttestation_AttestKey_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9776db0 (    0x6c) AppAttest_AppAttestation_Assert.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9776e1c (    0x6c) AppAttest_AppAttestation_Assert.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9776e88 (    0x38) -[AppAttestKeychainCleanupController start].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9776ec0 (    0x38) -[AppAttestKeychainCleanupController init].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9776ef8 (    0x38) -[AppAttestKeychainCleanupController dealloc].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9776f30 (    0x78) -[AppAttestKeychainCleanupController _updateActivityCriteria:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a9776fa8 (    0x88) __63-[AppAttestKeychainCleanupController applicationsDidUninstall:]_block_invoke_2.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001a9777030 (   0x4d0) __TEXT __auth_stubs
                0x00000001a9777030 (    0x10) DYLD-STUB$$CC_SHA256 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a9777040 (    0x10) DYLD-STUB$$CFArrayGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a9777050 (    0x10) DYLD-STUB$$CFArrayGetValueAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a9777060 (    0x10) DYLD-STUB$$CFDictionaryGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a9777070 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a9777080 (    0x10) DYLD-STUB$$DeviceIdentityCopyAttestationDictionary [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a9777090 (    0x10) DYLD-STUB$$DeviceIdentityIsSupported [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a97770a0 (    0x10) DYLD-STUB$$DeviceIdentityUCRTAttestationSupported [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a97770b0 (    0x10) DYLD-STUB$$MGCopyAnswer [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a97770c0 (    0x10) DYLD-STUB$$NSAllMapTableKeys [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a97770d0 (    0x10) DYLD-STUB$$SecCertificateCreateWithData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a97770e0 (    0x10) DYLD-STUB$$SecItemAdd [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a97770f0 (    0x10) DYLD-STUB$$SecItemCopyMatching [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a9777100 (    0x10) DYLD-STUB$$SecItemDelete [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a9777110 (    0x10) DYLD-STUB$$SecKeyCopyAttributes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a9777120 (    0x10) DYLD-STUB$$SecKeyCopyExternalRepresentation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a9777130 (    0x10) DYLD-STUB$$SecKeyCopyPublicKey [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a9777140 (    0x10) DYLD-STUB$$SecKeyCreateSignature [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a9777150 (    0x10) DYLD-STUB$$SecPolicyCreateAppleSSLPinned [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a9777160 (    0x10) DYLD-STUB$$SecTaskCopyValueForEntitlement [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a9777170 (    0x10) DYLD-STUB$$SecTaskCreateFromSelf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a9777180 (    0x10) DYLD-STUB$$SecTrustEvaluateWithError [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a9777190 (    0x10) DYLD-STUB$$SecTrustSetPolicies [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a97771a0 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a97771b0 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a97771c0 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a97771d0 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a97771e0 (    0x10) DYLD-STUB$$__strlcpy_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a97771f0 (    0x10) DYLD-STUB$$_os_log_debug_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a9777200 (    0x10) DYLD-STUB$$_os_log_error_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a9777210 (    0x10) DYLD-STUB$$_os_log_fault_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a9777220 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a9777230 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a9777240 (    0x10) DYLD-STUB$$ccec_cp_256 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a9777250 (    0x10) DYLD-STUB$$ccec_get_pubkey_components [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a9777260 (    0x10) DYLD-STUB$$ccec_import_pub [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a9777270 (    0x10) DYLD-STUB$$dispatch_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a9777280 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a9777290 (    0x10) DYLD-STUB$$dispatch_semaphore_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a97772a0 (    0x10) DYLD-STUB$$dispatch_semaphore_signal [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a97772b0 (    0x10) DYLD-STUB$$dispatch_semaphore_wait [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a97772c0 (    0x10) DYLD-STUB$$getpid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a97772d0 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a97772e0 (    0x10) DYLD-STUB$$objc_alloc_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a97772f0 (    0x10) DYLD-STUB$$objc_autorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a9777300 (    0x10) DYLD-STUB$$objc_autoreleasePoolPop [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a9777310 (    0x10) DYLD-STUB$$objc_autoreleasePoolPush [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a9777320 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a9777330 (    0x10) DYLD-STUB$$objc_begin_catch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a9777340 (    0x10) DYLD-STUB$$objc_end_catch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a9777350 (    0x10) DYLD-STUB$$objc_enumerationMutation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a9777360 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a9777370 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a9777380 (    0x10) DYLD-STUB$$objc_opt_isKindOfClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a9777390 (    0x10) DYLD-STUB$$objc_opt_new [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a97773a0 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a97773b0 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a97773c0 (    0x10) DYLD-STUB$$objc_retainAutorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a97773d0 (    0x10) DYLD-STUB$$objc_retainAutoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a97773e0 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a97773f0 (    0x10) DYLD-STUB$$objc_storeStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a9777400 (    0x10) DYLD-STUB$$objc_unsafeClaimAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a9777410 (    0x10) DYLD-STUB$$os_log_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a9777420 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a9777430 (    0x10) DYLD-STUB$$os_variant_allows_internal_security_policies [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a9777440 (    0x10) DYLD-STUB$$proc_pidpath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a9777450 (    0x10) DYLD-STUB$$snprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a9777460 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a9777470 (    0x10) DYLD-STUB$$strnstr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a9777480 (    0x10) DYLD-STUB$$xpc_activity_copy_criteria [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a9777490 (    0x10) DYLD-STUB$$xpc_activity_get_state [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a97774a0 (    0x10) DYLD-STUB$$xpc_activity_register [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a97774b0 (    0x10) DYLD-STUB$$xpc_activity_set_criteria [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a97774c0 (    0x10) DYLD-STUB$$xpc_dictionary_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a97774d0 (    0x10) DYLD-STUB$$xpc_dictionary_set_bool [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a97774e0 (    0x10) DYLD-STUB$$xpc_dictionary_set_int64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a97774f0 (    0x10) DYLD-STUB$$xpc_dictionary_set_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001a9777500 (   0x2b0) __TEXT __objc_methlist
                0x00000001a9777500 (    0x30) _OBJC_$_INSTANCE_METHODS_PinnedUrlDelegate [NameNList, MangledNameNList, NList] 
                0x00000001a9777530 (    0x50) _OBJC_$_INSTANCE_METHODS_CBORArray [NameNList, MangledNameNList, NList] 
                0x00000001a9777580 (    0x38) _OBJC_$_INSTANCE_METHODS_CBORData [NameNList, MangledNameNList, NList] 
                0x00000001a97775b8 (    0x50) _OBJC_$_INSTANCE_METHODS_CBORMap [NameNList, MangledNameNList, NList] 
                0x00000001a9777608 (    0x48) _OBJC_$_INSTANCE_METHODS_CBORNegative [NameNList, MangledNameNList, NList] 
                0x00000001a9777650 (    0x50) _OBJC_$_INSTANCE_METHODS_CBORString [NameNList, MangledNameNList, NList] 
                0x00000001a97776a0 (    0x48) _OBJC_$_INSTANCE_METHODS_CBORUnsigned [NameNList, MangledNameNList, NList] 
                0x00000001a97776e8 (    0x60) _OBJC_$_INSTANCE_METHODS_CBORValue [NameNList, MangledNameNList, NList] 
                0x00000001a9777748 (    0x18) _OBJC_$_CLASS_METHODS_AppAttestKeychainCleanupController [NameNList, MangledNameNList, NList] 
                0x00000001a9777760 (    0x50) _OBJC_$_INSTANCE_METHODS_AppAttestKeychainCleanupController [NameNList, MangledNameNList, NList] 
            0x00000001a97777b0 (    0x86) __TEXT __const
                0x00000001a97777b0 (    0x38) AppAttestInternalVersionString [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a97777e8 (    0x20) AppAttestInternalVersionNumber [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a9777808 (     0x8) NETWORK_TIMEOUT_SECONDS [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a9777810 (    0x14) _pem_begin [NameNList, MangledNameNList, NList] 
                0x00000001a9777824 (    0x12) _pem_end [NameNList, MangledNameNList, NList] 
            0x00000001a9777836 (  0x113d) __TEXT __cstring
            0x00000001a9778973 (   0x546) __TEXT __oslogstring
            0x00000001a9778ebc (   0x20c) __TEXT __gcc_except_tab
                0x00000001a9778ebc (    0x5c) GCC_except_table3 [NameNList, MangledNameNList, NList] 
                0x00000001a9778f18 (    0x40) GCC_except_table13 [NameNList, MangledNameNList, NList] 
                0x00000001a9778f58 (    0x80) GCC_except_table1 [NameNList, MangledNameNList, NList] 
                0x00000001a9778fd8 (    0xf0) GCC_except_table1 [NameNList, MangledNameNList, NList] 
            0x00000001a97790c8 (   0x238) __TEXT __unwind_info
            0x00000001a9779300 (    0xc6) __TEXT __objc_classname
            0x00000001a97793c6 (   0xd07) __TEXT __objc_methname
            0x00000001a977a0cd (   0x270) __TEXT __objc_methtype
            0x00000001a977a340 (   0xcc0) __TEXT __objc_stubs
                0x00000001a977a340 (    0x20) objc_msgSend$JSONObjectWithData:options:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a360 (    0x20) objc_msgSend$URL [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a380 (    0x20) objc_msgSend$URLWithString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a3a0 (    0x20) objc_msgSend$UTF8String [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a3c0 (    0x20) objc_msgSend$_updateActivityCriteria: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a3e0 (    0x20) objc_msgSend$addObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a400 (    0x20) objc_msgSend$appendBytes:length: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a420 (    0x20) objc_msgSend$appendData: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a440 (    0x20) objc_msgSend$archivedDataWithRootObject:requiringSecureCoding:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a460 (    0x20) objc_msgSend$arrayWithArray: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a480 (    0x20) objc_msgSend$arrayWithObjects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a4a0 (    0x20) objc_msgSend$authenticationMethod [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a4c0 (    0x20) objc_msgSend$base64EncodedStringWithOptions: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a4e0 (    0x20) objc_msgSend$boolForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a500 (    0x20) objc_msgSend$boolValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a520 (    0x20) objc_msgSend$bundleIdentifier [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a540 (    0x20) objc_msgSend$bytes [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a560 (    0x20) objc_msgSend$compare: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a580 (    0x20) objc_msgSend$componentsSeparatedByString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a5a0 (    0x20) objc_msgSend$connectionProxyDictionary [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a5c0 (    0x20) objc_msgSend$containsObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a5e0 (    0x20) objc_msgSend$copy [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a600 (    0x20) objc_msgSend$count [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a620 (    0x20) objc_msgSend$countByEnumeratingWithState:objects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a640 (    0x20) objc_msgSend$credentialForTrust: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a660 (    0x20) objc_msgSend$currentConnection [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a680 (    0x20) objc_msgSend$dataTaskWithRequest:completionHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a6a0 (    0x20) objc_msgSend$dataUsingEncoding: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a6c0 (    0x20) objc_msgSend$dataWithBytes:length: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a6e0 (    0x20) objc_msgSend$dataWithBytesNoCopy:length:freeWhenDone: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a700 (    0x20) objc_msgSend$dataWithData: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a720 (    0x20) objc_msgSend$dataWithJSONObject:options:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a740 (    0x20) objc_msgSend$dataWithPropertyList:format:options:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a760 (    0x20) objc_msgSend$defaultSessionConfiguration [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a780 (    0x20) objc_msgSend$description [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a7a0 (    0x20) objc_msgSend$dictionaryWithObjects:forKeys:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a7c0 (    0x20) objc_msgSend$domain [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a7e0 (    0x20) objc_msgSend$doubleValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a800 (    0x20) objc_msgSend$encodeStartItems:output: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a820 (    0x20) objc_msgSend$enumerateObjectsUsingBlock: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a840 (    0x20) objc_msgSend$enumeratorWithOptions: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a860 (    0x20) objc_msgSend$errorWithDomain:code:userInfo: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a880 (    0x20) objc_msgSend$fieldType [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a8a0 (    0x20) objc_msgSend$fieldValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a8c0 (    0x20) objc_msgSend$getNumUintBytes: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a8e0 (    0x20) objc_msgSend$getSortedKeys [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a900 (    0x20) objc_msgSend$hasPrefix: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a920 (    0x20) objc_msgSend$host [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a940 (    0x20) objc_msgSend$initWith: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a960 (    0x20) objc_msgSend$initWithArray: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a980 (    0x20) objc_msgSend$initWithBase64EncodedData:options: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a9a0 (    0x20) objc_msgSend$initWithBytes:length: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a9c0 (    0x20) objc_msgSend$initWithData: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977a9e0 (    0x20) objc_msgSend$initWithData:encoding: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977aa00 (    0x20) objc_msgSend$initWithFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977aa20 (    0x20) objc_msgSend$initWithFormat:arguments: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977aa40 (    0x20) objc_msgSend$initWithHost: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977aa60 (    0x20) objc_msgSend$initWithKeyOptions:valueOptions:capacity: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977aa80 (    0x20) objc_msgSend$initWithString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977aaa0 (    0x20) objc_msgSend$initWithSuiteName: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977aac0 (    0x20) objc_msgSend$initWithUnsignedInt: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977aae0 (    0x20) objc_msgSend$integerForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977ab00 (    0x20) objc_msgSend$invalidateAndCancel [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977ab20 (    0x20) objc_msgSend$isEqualToString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977ab40 (    0x20) objc_msgSend$length [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977ab60 (    0x20) objc_msgSend$localizedDescription [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977ab80 (    0x20) objc_msgSend$localizedStringForStatusCode: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977aba0 (    0x20) objc_msgSend$longLongValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977abc0 (    0x20) objc_msgSend$mutableCopy [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977abe0 (    0x20) objc_msgSend$nextObject [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977ac00 (    0x20) objc_msgSend$numberWithInt: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977ac20 (    0x20) objc_msgSend$objectAtIndexedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977ac40 (    0x20) objc_msgSend$objectEnumerator [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977ac60 (    0x20) objc_msgSend$objectForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977ac80 (    0x20) objc_msgSend$objectForKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977aca0 (    0x20) objc_msgSend$persistentDomainForName: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977acc0 (    0x20) objc_msgSend$processIdentifier [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977ace0 (    0x20) objc_msgSend$protectionSpace [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977ad00 (    0x20) objc_msgSend$resume [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977ad20 (    0x20) objc_msgSend$serverTrust [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977ad40 (    0x20) objc_msgSend$sessionWithConfiguration:delegate:delegateQueue: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977ad60 (    0x20) objc_msgSend$setAdditionalInformation:item2:output: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977ad80 (    0x20) objc_msgSend$setCachePolicy: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977ada0 (    0x20) objc_msgSend$setHTTPBody: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977adc0 (    0x20) objc_msgSend$setHTTPMethod: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977ade0 (    0x20) objc_msgSend$setKey:value: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977ae00 (    0x20) objc_msgSend$setObject:forKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977ae20 (    0x20) objc_msgSend$setObject:forKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977ae40 (    0x20) objc_msgSend$setTimeoutInterval: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977ae60 (    0x20) objc_msgSend$setURL: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977ae80 (    0x20) objc_msgSend$setUint:item2:output: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977aea0 (    0x20) objc_msgSend$setValue:forHTTPHeaderField: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977aec0 (    0x20) objc_msgSend$sortedArrayUsingComparator: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977aee0 (    0x20) objc_msgSend$statusCode [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977af00 (    0x20) objc_msgSend$stringWithFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977af20 (    0x20) objc_msgSend$stringWithUTF8String: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977af40 (    0x20) objc_msgSend$substringWithRange: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977af60 (    0x20) objc_msgSend$teamIdentifier [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977af80 (    0x20) objc_msgSend$unsignedIntValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977afa0 (    0x20) objc_msgSend$unsignedLongValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977afc0 (    0x20) objc_msgSend$valueForHTTPHeaderField: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a977afe0 (    0x20) objc_msgSend$write: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x00000001de0a4a68 (  0x1208) __DATA_CONST SEGMENT
            0x00000001de0a4a68 (   0x198) __DATA_CONST __got
            0x00000001de0a4c00 (   0x118) __DATA_CONST __const
                0x00000001de0a4c00 (    0x38) __block_descriptor_32_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de0a4c38 (    0x20) __block_descriptor_32_e11_q24?0816l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de0a4c58 (     0x8) AppAttestErrorDomain [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de0a4c60 (     0x8) AppAttestFunctionNameErrorKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de0a4c68 (     0x8) AppAttestSourceFileLineErrorKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de0a4c70 (    0x20) __block_descriptor_32_e17_v16?0"NSArray"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de0a4c90 (     0x8) kAAEntitlementSPI [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de0a4c98 (     0x8) kAAEntitlementAttestation [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de0a4ca0 (     0x8) kAAEntitlementEnterpriseDeviceAttestation [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de0a4ca8 (     0x8) kAAAppAttestationDaemonIdentifierCheck [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de0a4cb0 (     0x8) kAAAppAttestationKeychainGroup [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de0a4cb8 (     0x8) kAAAppAttestationOverrides [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de0a4cc0 (     0x8) kAAAAAOverrideURL [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de0a4cc8 (     0x8) kAAAAADisablePinning [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de0a4cd0 (     0x8) kAAAAADisableTracking [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de0a4cd8 (     0x8) kAAAAACleanupInterval [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de0a4ce0 (     0x8) kDCEnableExtendedBinaryLogs [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de0a4ce8 (     0x8) kAAAppAttestationKeychainPrefix [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de0a4cf0 (     0x8) kAAAppAttestationAppUUIDKeychainPrefix [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de0a4cf8 (    0x20) __block_descriptor_32_e15_v32?08Q16^B24l [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001de0a4d18 (    0x48) __DATA_CONST __objc_classlist
            0x00000001de0a4d60 (    0x18) __DATA_CONST __objc_protolist
                0x00000001de0a4d60 (     0x8) _OBJC_LABEL_PROTOCOL_$_NSObject [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de0a4d68 (     0x8) _OBJC_LABEL_PROTOCOL_$_NSURLSessionDelegate [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de0a4d70 (     0x8) _OBJC_LABEL_PROTOCOL_$_LSApplicationWorkspaceObserverProtocol [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001de0a4d78 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000001de0a4d80 (   0xaf8) __DATA_CONST __objc_const
                0x00000001de0a4d80 (   0x1d0) _OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001de0a4f50 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001de0a4f70 (    0x48) _OBJC_$_PROP_LIST_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001de0a4fb8 (    0xa0) _OBJC_$_PROTOCOL_METHOD_TYPES_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001de0a5058 (    0x18) _OBJC_$_PROTOCOL_REFS_NSURLSessionDelegate [NameNList, MangledNameNList, NList] 
                0x00000001de0a5070 (    0x50) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSURLSessionDelegate [NameNList, MangledNameNList, NList] 
                0x00000001de0a50c0 (    0x18) _OBJC_$_PROTOCOL_METHOD_TYPES_NSURLSessionDelegate [NameNList, MangledNameNList, NList] 
                0x00000001de0a50d8 (    0x18) _OBJC_CLASS_PROTOCOLS_$_PinnedUrlDelegate [NameNList, MangledNameNList, NList] 
                0x00000001de0a50f0 (    0x48) _OBJC_METACLASS_RO_$_PinnedUrlDelegate [NameNList, MangledNameNList, NList] 
                0x00000001de0a5138 (    0x28) _OBJC_$_INSTANCE_VARIABLES_PinnedUrlDelegate [NameNList, MangledNameNList, NList] 
                0x00000001de0a5160 (    0x48) _OBJC_$_PROP_LIST_PinnedUrlDelegate [NameNList, MangledNameNList, NList] 
                0x00000001de0a51a8 (    0x48) _OBJC_METACLASS_RO_$_CBORValue [NameNList, MangledNameNList, NList] 
                0x00000001de0a51f0 (    0x28) _OBJC_$_PROP_LIST_CBORValue [NameNList, MangledNameNList, NList] 
                0x00000001de0a5218 (    0x48) _OBJC_METACLASS_RO_$_CBORUnsigned [NameNList, MangledNameNList, NList] 
                0x00000001de0a5260 (    0x28) _OBJC_$_INSTANCE_VARIABLES_CBORUnsigned [NameNList, MangledNameNList, NList] 
                0x00000001de0a5288 (    0x48) _OBJC_METACLASS_RO_$_CBORNegative [NameNList, MangledNameNList, NList] 
                0x00000001de0a52d0 (    0x28) _OBJC_$_INSTANCE_VARIABLES_CBORNegative [NameNList, MangledNameNList, NList] 
                0x00000001de0a52f8 (    0x48) _OBJC_METACLASS_RO_$_CBORString [NameNList, MangledNameNList, NList] 
                0x00000001de0a5340 (    0x28) _OBJC_$_INSTANCE_VARIABLES_CBORString [NameNList, MangledNameNList, NList] 
                0x00000001de0a5368 (    0x48) _OBJC_METACLASS_RO_$_CBORData [NameNList, MangledNameNList, NList] 
                0x00000001de0a53b0 (    0x28) _OBJC_$_INSTANCE_VARIABLES_CBORData [NameNList, MangledNameNList, NList] 
                0x00000001de0a53d8 (    0x48) _OBJC_METACLASS_RO_$_CBORArray [NameNList, MangledNameNList, NList] 
                0x00000001de0a5420 (    0x28) _OBJC_$_INSTANCE_VARIABLES_CBORArray [NameNList, MangledNameNList, NList] 
                0x00000001de0a5448 (    0x48) _OBJC_METACLASS_RO_$_CBORMap [NameNList, MangledNameNList, NList] 
                0x00000001de0a5490 (    0x28) _OBJC_$_INSTANCE_VARIABLES_CBORMap [NameNList, MangledNameNList, NList] 
                0x00000001de0a54b8 (    0x18) _OBJC_$_PROTOCOL_REFS_LSApplicationWorkspaceObserverProtocol [NameNList, MangledNameNList, NList] 
                0x00000001de0a54d0 (   0x278) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_LSApplicationWorkspaceObserverProtocol [NameNList, MangledNameNList, NList] 
                0x00000001de0a5748 (    0xd0) _OBJC_$_PROTOCOL_METHOD_TYPES_LSApplicationWorkspaceObserverProtocol [NameNList, MangledNameNList, NList] 
                0x00000001de0a5818 (    0x18) _OBJC_CLASS_PROTOCOLS_$_AppAttestKeychainCleanupController [NameNList, MangledNameNList, NList] 
                0x00000001de0a5830 (    0x48) _OBJC_$_PROP_LIST_AppAttestKeychainCleanupController [NameNList, MangledNameNList, NList] 
            0x00000001de0a5878 (   0x378) __DATA_CONST __objc_selrefs
            0x00000001de0a5bf0 (    0x80) __DATA_CONST __objc_arraydata
                0x00000001de0a5bf0 (    0x30) _unnamed_array_storage [NameNList, MangledNameNList, NList] 
                0x00000001de0a5c20 (    0x50) _unnamed_array_storage [NameNList, MangledNameNList, NList] 
        0x00000001de0a5c70 (  0x1a50) __AUTH_CONST SEGMENT
            0x00000001de0a5c70 (   0x1f0) __AUTH_CONST __const
                0x00000001de0a5c70 (    0x20) __block_literal_global.4 [NameNList, MangledNameNList, NList] 
                0x00000001de0a5c90 (    0x30) __block_descriptor_80_e8_32s40s48r56r64r72r_e46_v32?0"NSData"8"NSURLResponse"16"NSError"24l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de0a5cc0 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001de0a5ce0 (    0x30) __block_descriptor_48_e8_32bs40r_e34_v24?0"NSDictionary"8"NSError"16l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de0a5d10 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001de0a5d30 (    0x20) __block_literal_global.153 [NameNList, MangledNameNList, NList] 
                0x00000001de0a5d50 (    0x20) __block_literal_global.156 [NameNList, MangledNameNList, NList] 
                0x00000001de0a5d70 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001de0a5d90 (    0x30) __block_descriptor_84_e8_32s40s48s56s64s72bs_e34_v24?0"NSDictionary"8"NSError"16l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de0a5dc0 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001de0a5de0 (    0x30) __block_descriptor_40_e8_32s_e33_v16?0"NSObject<OS_xpc_object>"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de0a5e10 (    0x20) __block_literal_global.7 [NameNList, MangledNameNList, NList] 
                0x00000001de0a5e30 (    0x30) __block_descriptor_40_e8_32s_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001de0a5e60 (  0x12c0) __AUTH_CONST __cfstring
            0x00000001de0a7120 (   0x2d0) __AUTH_CONST __objc_const
                0x00000001de0a7120 (    0x48) _OBJC_CLASS_RO_$_PinnedUrlDelegate [NameNList, MangledNameNList, NList] 
                0x00000001de0a7168 (    0x48) _OBJC_CLASS_RO_$_CBORValue [NameNList, MangledNameNList, NList] 
                0x00000001de0a71b0 (    0x48) _OBJC_CLASS_RO_$_CBORUnsigned [NameNList, MangledNameNList, NList] 
                0x00000001de0a71f8 (    0x48) _OBJC_CLASS_RO_$_CBORNegative [NameNList, MangledNameNList, NList] 
                0x00000001de0a7240 (    0x48) _OBJC_CLASS_RO_$_CBORString [NameNList, MangledNameNList, NList] 
                0x00000001de0a7288 (    0x48) _OBJC_CLASS_RO_$_CBORData [NameNList, MangledNameNList, NList] 
                0x00000001de0a72d0 (    0x48) _OBJC_CLASS_RO_$_CBORArray [NameNList, MangledNameNList, NList] 
                0x00000001de0a7318 (    0x48) _OBJC_CLASS_RO_$_CBORMap [NameNList, MangledNameNList, NList] 
                0x00000001de0a7360 (    0x48) _OBJC_METACLASS_RO_$_AppAttestKeychainCleanupController [NameNList, MangledNameNList, NList] 
                0x00000001de0a73a8 (    0x48) _OBJC_CLASS_RO_$_AppAttestKeychainCleanupController [NameNList, MangledNameNList, NList] 
            0x00000001de0a73f0 (    0x18) __AUTH_CONST __objc_intobj
            0x00000001de0a7408 (    0x30) __AUTH_CONST __objc_arrayobj
            0x00000001de0a7438 (    0x10) __AUTH_CONST __auth_ptr
            0x00000001de0a7448 (   0x278) __AUTH_CONST __auth_got
        0x00000001d759b390 (   0x2d0) __AUTH SEGMENT
            0x00000001d759b390 (   0x2d0) __AUTH __objc_data
                0x00000001d759b390 (    0x28) OBJC_CLASS_$_PinnedUrlDelegate [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d759b3b8 (    0x28) OBJC_METACLASS_$_PinnedUrlDelegate [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d759b3e0 (    0x28) OBJC_METACLASS_$_CBORValue [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d759b408 (    0x28) OBJC_CLASS_$_CBORValue [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d759b430 (    0x28) OBJC_CLASS_$_CBORUnsigned [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d759b458 (    0x28) OBJC_METACLASS_$_CBORUnsigned [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d759b480 (    0x28) OBJC_CLASS_$_CBORNegative [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d759b4a8 (    0x28) OBJC_METACLASS_$_CBORNegative [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d759b4d0 (    0x28) OBJC_CLASS_$_CBORString [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d759b4f8 (    0x28) OBJC_METACLASS_$_CBORString [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d759b520 (    0x28) OBJC_CLASS_$_CBORData [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d759b548 (    0x28) OBJC_METACLASS_$_CBORData [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d759b570 (    0x28) OBJC_CLASS_$_CBORArray [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d759b598 (    0x28) OBJC_METACLASS_$_CBORArray [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d759b5c0 (    0x28) OBJC_CLASS_$_CBORMap [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d759b5e8 (    0x28) OBJC_METACLASS_$_CBORMap [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d759b610 (    0x28) OBJC_CLASS_$_AppAttestKeychainCleanupController [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d759b638 (    0x28) OBJC_METACLASS_$_AppAttestKeychainCleanupController [EXT, NameNList, MangledNameNList, NList] 
        0x00000001d61e93b0 (   0x2e0) __DATA SEGMENT
            0x00000001d61e93b0 (   0x120) __DATA __objc_classrefs
            0x00000001d61e94d0 (    0x40) __DATA __objc_superrefs
            0x00000001d61e9510 (    0x1c) __DATA __objc_ivar
                0x00000001d61e9510 (     0x4) OBJC_IVAR_$_PinnedUrlDelegate.m_host [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61e9514 (     0x4) OBJC_IVAR_$_CBORUnsigned.m_data [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61e9518 (     0x4) OBJC_IVAR_$_CBORNegative.m_data [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61e951c (     0x4) OBJC_IVAR_$_CBORString.m_data [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61e9520 (     0x4) OBJC_IVAR_$_CBORData.m_data [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61e9524 (     0x4) OBJC_IVAR_$_CBORArray.m_data [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61e9528 (     0x4) OBJC_IVAR_$_CBORMap.m_data [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d61e9530 (   0x120) __DATA __data
                0x00000001d61e9530 (    0x60) _OBJC_PROTOCOL_$_NSObject [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61e9590 (    0x60) _OBJC_PROTOCOL_$_NSURLSessionDelegate [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61e95f0 (    0x60) _OBJC_PROTOCOL_$_LSApplicationWorkspaceObserverProtocol [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d61e9650 (    0x40) __DATA __bss
                0x00000001d61e9650 (     0x8) _DCAALogSystem.log [NameNList, MangledNameNList, NList] 
                0x00000001d61e9658 (     0x8) _DCAALogSystem.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d61e9660 (     0x8) isSupportedSPIClient.supportedList [NameNList, MangledNameNList, NList] 
                0x00000001d61e9668 (     0x8) isSupportedSPIClient.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d61e9670 (     0x8) isSupportedSPIClient.supportedList [NameNList, MangledNameNList, NList] 
                0x00000001d61e9678 (     0x8) isSupportedSPIClient.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d61e9680 (     0x8) sharedInstance.instance [NameNList, MangledNameNList, NList] 
                0x00000001d61e9688 (     0x8) sharedInstance.onceToken [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
