/System/Library/PrivateFrameworks/AppleVPA.framework/Versions/A/AppleVPA [x86_64, 0.044855 seconds]:
    BD4E6643-0B9E-304E-87EF-78813BEA2398 /System/Library/PrivateFrameworks/AppleVPA.framework/Versions/A/AppleVPA [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00007ff817357000 ( 0x3fff8) __TEXT SEGMENT
            0x00007ff817357000 (  0x3600) MACH_HEADER
            0x00007ff81735a600 ( 0x356dd) __TEXT __text
                0x00007ff81735a601 (     0xf) VPA_HWJPEG_GetAccelerationAvailability [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00007ff81735a610 (   0x4db) (null) [FUNC, FunctionStarts] 
                0x00007ff81735aaeb (    0x13) (null) [FUNC, FunctionStarts] 
                0x00007ff81735aafe (    0x9e) (null) [FUNC, FunctionStarts] 
                0x00007ff81735ab9c (    0x32) (null) [FUNC, FunctionStarts] 
                0x00007ff81735abce (   0x3bf) (null) [FUNC, FunctionStarts] 
                0x00007ff81735af8d (   0x185) (null) [FUNC, FunctionStarts] 
                0x00007ff81735b112 (   0x20a) (null) [FUNC, FunctionStarts] 
                0x00007ff81735b31c (   0xfef) (null) [FUNC, FunctionStarts] 
                0x00007ff81735c30b (    0xaa) (null) [FUNC, FunctionStarts] 
                0x00007ff81735c3b5 (    0x31) (null) [FUNC, FunctionStarts] 
                0x00007ff81735c3e6 (    0x31) (null) [FUNC, FunctionStarts] 
                0x00007ff81735c417 (    0x21) (null) [FUNC, FunctionStarts] 
                0x00007ff81735c438 (   0x422) (null) [FUNC, FunctionStarts] 
                0x00007ff81735c85a (   0x7f0) (null) [FUNC, FunctionStarts] 
                0x00007ff81735d04a (   0x2e8) (null) [FUNC, FunctionStarts] 
                0x00007ff81735d332 (   0x2d8) (null) [FUNC, FunctionStarts] 
                0x00007ff81735d60a (   0x126) (null) [FUNC, FunctionStarts] 
                0x00007ff81735d730 (   0x38c) (null) [FUNC, FunctionStarts] 
                0x00007ff81735dabc (    0xac) (null) [FUNC, FunctionStarts] 
                0x00007ff81735db68 (    0x7d) (null) [FUNC, FunctionStarts] 
                0x00007ff81735dbe5 (   0x197) (null) [FUNC, FunctionStarts] 
                0x00007ff81735dd7c (   0x334) (null) [FUNC, FunctionStarts] 
                0x00007ff81735e0b0 (   0x1f6) (null) [FUNC, FunctionStarts] 
                0x00007ff81735e2a6 (    0xca) (null) [FUNC, FunctionStarts] 
                0x00007ff81735e370 (    0xe6) (null) [FUNC, FunctionStarts] 
                0x00007ff81735e456 (   0x209) (null) [FUNC, FunctionStarts] 
                0x00007ff81735e65f (   0x177) (null) [FUNC, FunctionStarts] 
                0x00007ff81735e7d6 (   0x13e) (null) [FUNC, FunctionStarts] 
                0x00007ff81735e914 (   0x114) (null) [FUNC, FunctionStarts] 
                0x00007ff81735ea28 (    0xaa) (null) [FUNC, FunctionStarts] 
                0x00007ff81735ead2 (    0xcd) (null) [FUNC, FunctionStarts] 
                0x00007ff81735eb9f (    0xa9) (null) [FUNC, FunctionStarts] 
                0x00007ff81735ec48 (    0xd8) (null) [FUNC, FunctionStarts] 
                0x00007ff81735ed20 (    0xc0) (null) [FUNC, FunctionStarts] 
                0x00007ff81735ede0 (   0x362) (null) [FUNC, FunctionStarts] 
                0x00007ff81735f142 (    0xeb) (null) [FUNC, FunctionStarts] 
                0x00007ff81735f22d (    0xc1) (null) [FUNC, FunctionStarts] 
                0x00007ff81735f2ee (   0x227) (null) [FUNC, FunctionStarts] 
                0x00007ff81735f515 (   0x177) (null) [FUNC, FunctionStarts] 
                0x00007ff81735f68c (   0x15e) (null) [FUNC, FunctionStarts] 
                0x00007ff81735f7ea (   0x2ee) (null) [FUNC, FunctionStarts] 
                0x00007ff81735fad8 (   0x116) (null) [FUNC, FunctionStarts] 
                0x00007ff81735fbee (    0xee) (null) [FUNC, FunctionStarts] 
                0x00007ff81735fcdc (   0x102) (null) [FUNC, FunctionStarts] 
                0x00007ff81735fdde (    0xc8) (null) [FUNC, FunctionStarts] 
                0x00007ff81735fea6 (   0x21c) (null) [FUNC, FunctionStarts] 
                0x00007ff8173600c2 (   0x457) (null) [FUNC, FunctionStarts] 
                0x00007ff817360519 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00007ff817360575 (   0x132) (null) [FUNC, FunctionStarts] 
                0x00007ff8173606a7 (   0x144) (null) [FUNC, FunctionStarts] 
                0x00007ff8173607eb (   0x131) (null) [FUNC, FunctionStarts] 
                0x00007ff81736091c (   0x34e) (null) [FUNC, FunctionStarts] 
                0x00007ff817360c6a (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00007ff817360cc6 (   0x125) (null) [FUNC, FunctionStarts] 
                0x00007ff817360deb (   0x144) (null) [FUNC, FunctionStarts] 
                0x00007ff817360f2f (   0x131) (null) [FUNC, FunctionStarts] 
                0x00007ff817361060 (    0x5e) (null) [FUNC, FunctionStarts] 
                0x00007ff8173610be (   0x12d) (null) [FUNC, FunctionStarts] 
                0x00007ff8173611eb (   0x155) (null) [FUNC, FunctionStarts] 
                0x00007ff817361340 (   0x18b) (null) [FUNC, FunctionStarts] 
                0x00007ff8173614cb (   0x186) (null) [FUNC, FunctionStarts] 
                0x00007ff817361651 (   0x187) (null) [FUNC, FunctionStarts] 
                0x00007ff8173617d8 (   0x38c) (null) [FUNC, FunctionStarts] 
                0x00007ff817361b64 (    0xe6) (null) [FUNC, FunctionStarts] 
                0x00007ff817361c4a (    0xee) (null) [FUNC, FunctionStarts] 
                0x00007ff817361d38 (   0x1f9) (null) [FUNC, FunctionStarts] 
                0x00007ff817361f31 (   0x146) (null) [FUNC, FunctionStarts] 
                0x00007ff817362077 (   0x147) (null) [FUNC, FunctionStarts] 
                0x00007ff8173621be (    0xe6) (null) [FUNC, FunctionStarts] 
                0x00007ff8173622a4 (    0xee) (null) [FUNC, FunctionStarts] 
                0x00007ff817362392 (   0x3a3) (null) [FUNC, FunctionStarts] 
                0x00007ff817362735 (   0x1b3) (null) [FUNC, FunctionStarts] 
                0x00007ff8173628e8 (   0x1b3) (null) [FUNC, FunctionStarts] 
                0x00007ff817362a9b (   0x1b3) (null) [FUNC, FunctionStarts] 
                0x00007ff817362c4e (   0x1b4) (null) [FUNC, FunctionStarts] 
                0x00007ff817362e02 (   0x338) (null) [FUNC, FunctionStarts] 
                0x00007ff81736313a (   0x15d) (null) [FUNC, FunctionStarts] 
                0x00007ff817363297 (   0x15d) (null) [FUNC, FunctionStarts] 
                0x00007ff8173633f4 (   0x15d) (null) [FUNC, FunctionStarts] 
                0x00007ff817363551 (   0x15d) (null) [FUNC, FunctionStarts] 
                0x00007ff8173636ae (   0x58a) (null) [FUNC, FunctionStarts] 
                0x00007ff817363c38 (   0x187) (null) [FUNC, FunctionStarts] 
                0x00007ff817363dbf (   0x12b) (null) [FUNC, FunctionStarts] 
                0x00007ff817363eea (   0x547) (null) [FUNC, FunctionStarts] 
                0x00007ff817364431 (   0x126) (null) [FUNC, FunctionStarts] 
                0x00007ff817364557 (    0x21) (null) [FUNC, FunctionStarts] 
                0x00007ff817364578 (   0x3d8) (null) [FUNC, FunctionStarts] 
                0x00007ff817364950 (   0x29a) (null) [FUNC, FunctionStarts] 
                0x00007ff817364bea (   0x984) (null) [FUNC, FunctionStarts] 
                0x00007ff81736556e (   0x2f8) (null) [FUNC, FunctionStarts] 
                0x00007ff817365866 (   0x675) (null) [FUNC, FunctionStarts] 
                0x00007ff817365edb (   0x16f) (null) [FUNC, FunctionStarts] 
                0x00007ff81736604a (   0x206) (null) [FUNC, FunctionStarts] 
                0x00007ff817366250 (    0x28) (null) [FUNC, FunctionStarts] 
                0x00007ff817366278 (    0x8a) (null) [FUNC, FunctionStarts] 
                0x00007ff817366302 (    0xa0) (null) [FUNC, FunctionStarts] 
                0x00007ff8173663a2 (   0x1e7) (null) [FUNC, FunctionStarts] 
                0x00007ff817366589 (    0x29) (null) [FUNC, FunctionStarts] 
                0x00007ff8173665b2 (    0x9e) (null) [FUNC, FunctionStarts] 
                0x00007ff817366650 (   0x248) (null) [FUNC, FunctionStarts] 
                0x00007ff817366898 (     0xa) (null) [FUNC, FunctionStarts] 
                0x00007ff8173668a2 (    0x9e) (null) [FUNC, FunctionStarts] 
                0x00007ff817366940 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00007ff81736694c (    0x14) (null) [FUNC, FunctionStarts] 
                0x00007ff817366960 (    0x4e) (null) [FUNC, FunctionStarts] 
                0x00007ff8173669ae (    0x4e) (null) [FUNC, FunctionStarts] 
                0x00007ff8173669fc (    0x9c) (null) [FUNC, FunctionStarts] 
                0x00007ff817366a98 (    0x92) (null) [FUNC, FunctionStarts] 
                0x00007ff817366b2a (    0x32) (null) [FUNC, FunctionStarts] 
                0x00007ff817366b5c (    0x1e) (null) [FUNC, FunctionStarts] 
                0x00007ff817366b7a (    0x2e) (null) [FUNC, FunctionStarts] 
                0x00007ff817366ba8 (    0xa4) (null) [FUNC, FunctionStarts] 
                0x00007ff817366c4c (    0xb4) (null) [FUNC, FunctionStarts] 
                0x00007ff817366d00 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00007ff817366d1c (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00007ff817366d38 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x00007ff817366d74 (    0x68) (null) [FUNC, FunctionStarts] 
                0x00007ff817366ddc (     0xa) (null) [FUNC, FunctionStarts] 
                0x00007ff817366de6 (    0x4e) (null) [FUNC, FunctionStarts] 
                0x00007ff817366e34 (   0x24c) (null) [FUNC, FunctionStarts] 
                0x00007ff817367080 (   0x142) (null) [FUNC, FunctionStarts] 
                0x00007ff8173671c2 (    0x3e) (null) [FUNC, FunctionStarts] 
                0x00007ff817367200 (   0x708) (null) [FUNC, FunctionStarts] 
                0x00007ff817367908 (    0x14) (null) [FUNC, FunctionStarts] 
                0x00007ff81736791c (    0x9e) (null) [FUNC, FunctionStarts] 
                0x00007ff8173679ba (    0x60) (null) [FUNC, FunctionStarts] 
                0x00007ff817367a1a (   0x91d) (null) [FUNC, FunctionStarts] 
                0x00007ff817368337 (    0x25) (null) [FUNC, FunctionStarts] 
                0x00007ff81736835c (    0x20) (null) [FUNC, FunctionStarts] 
                0x00007ff81736837c (    0x25) (null) [FUNC, FunctionStarts] 
                0x00007ff8173683a1 (    0x3d) (null) [FUNC, FunctionStarts] 
                0x00007ff8173683de (   0x270) (null) [FUNC, FunctionStarts] 
                0x00007ff81736864e (   0x5a7) (null) [FUNC, FunctionStarts] 
                0x00007ff817368bf5 (    0x7e) (null) [FUNC, FunctionStarts] 
                0x00007ff817368c73 (    0x4e) (null) [FUNC, FunctionStarts] 
                0x00007ff817368cc1 (    0xc1) (null) [FUNC, FunctionStarts] 
                0x00007ff817368d82 (    0xf8) (null) [FUNC, FunctionStarts] 
                0x00007ff817368e7a (   0x2d8) (null) [FUNC, FunctionStarts] 
                0x00007ff817369152 (   0x126) (null) [FUNC, FunctionStarts] 
                0x00007ff817369278 (   0x50a) (null) [FUNC, FunctionStarts] 
                0x00007ff817369782 (   0x35e) (null) [FUNC, FunctionStarts] 
                0x00007ff817369ae0 (    0x24) (null) [FUNC, FunctionStarts] 
                0x00007ff817369b04 (    0x7d) (null) [FUNC, FunctionStarts] 
                0x00007ff817369b81 (   0x249) (null) [FUNC, FunctionStarts] 
                0x00007ff817369dca (   0x338) (null) [FUNC, FunctionStarts] 
                0x00007ff81736a102 (    0x48) (null) [FUNC, FunctionStarts] 
                0x00007ff81736a14a (   0x292) (null) [FUNC, FunctionStarts] 
                0x00007ff81736a3dc (   0x27e) (null) [FUNC, FunctionStarts] 
                0x00007ff81736a65a (   0x172) (null) [FUNC, FunctionStarts] 
                0x00007ff81736a7cc (   0x1fe) (null) [FUNC, FunctionStarts] 
                0x00007ff81736a9ca (   0x2be) (null) [FUNC, FunctionStarts] 
                0x00007ff81736ac88 (   0x11f) (null) [FUNC, FunctionStarts] 
                0x00007ff81736ada7 (   0x104) (null) [FUNC, FunctionStarts] 
                0x00007ff81736aeab (    0xe5) (null) [FUNC, FunctionStarts] 
                0x00007ff81736af90 (   0x29b) (null) [FUNC, FunctionStarts] 
                0x00007ff81736b22b (    0xfc) (null) [FUNC, FunctionStarts] 
                0x00007ff81736b327 (   0x104) (null) [FUNC, FunctionStarts] 
                0x00007ff81736b42b (    0xe5) (null) [FUNC, FunctionStarts] 
                0x00007ff81736b510 (   0x127) (null) [FUNC, FunctionStarts] 
                0x00007ff81736b637 (   0x157) (null) [FUNC, FunctionStarts] 
                0x00007ff81736b78e (   0x678) (null) [FUNC, FunctionStarts] 
                0x00007ff81736be06 (   0x127) (null) [FUNC, FunctionStarts] 
                0x00007ff81736bf2d (   0x157) (null) [FUNC, FunctionStarts] 
                0x00007ff81736c084 (   0x173) (null) [FUNC, FunctionStarts] 
                0x00007ff81736c1f7 (    0xdc) (null) [FUNC, FunctionStarts] 
                0x00007ff81736c2d3 (    0xdd) (null) [FUNC, FunctionStarts] 
                0x00007ff81736c3b0 (   0x27c) (null) [FUNC, FunctionStarts] 
                0x00007ff81736c62c (   0x172) (null) [FUNC, FunctionStarts] 
                0x00007ff81736c79e (   0x1ee) (null) [FUNC, FunctionStarts] 
                0x00007ff81736c98c (   0x4c4) (null) [FUNC, FunctionStarts] 
                0x00007ff81736ce50 (   0x151) (null) [FUNC, FunctionStarts] 
                0x00007ff81736cfa1 (   0x13f) (null) [FUNC, FunctionStarts] 
                0x00007ff81736d0e0 (   0x134) (null) [FUNC, FunctionStarts] 
                0x00007ff81736d214 (   0x140) (null) [FUNC, FunctionStarts] 
                0x00007ff81736d354 (   0x2b6) (null) [FUNC, FunctionStarts] 
                0x00007ff81736d60a (   0x544) (null) [FUNC, FunctionStarts] 
                0x00007ff81736db4e (    0x52) (null) [FUNC, FunctionStarts] 
                0x00007ff81736dba0 (   0x117) (null) [FUNC, FunctionStarts] 
                0x00007ff81736dcb7 (    0xfc) (null) [FUNC, FunctionStarts] 
                0x00007ff81736ddb3 (   0x117) (null) [FUNC, FunctionStarts] 
                0x00007ff81736deca (   0x4e4) (null) [FUNC, FunctionStarts] 
                0x00007ff81736e3ae (    0x52) (null) [FUNC, FunctionStarts] 
                0x00007ff81736e400 (    0xfc) (null) [FUNC, FunctionStarts] 
                0x00007ff81736e4fc (    0xfc) (null) [FUNC, FunctionStarts] 
                0x00007ff81736e5f8 (   0x118) (null) [FUNC, FunctionStarts] 
                0x00007ff81736e710 (    0x5e) (null) [FUNC, FunctionStarts] 
                0x00007ff81736e76e (   0x1de) (null) [FUNC, FunctionStarts] 
                0x00007ff81736e94c (   0x1aa) (null) [FUNC, FunctionStarts] 
                0x00007ff81736eaf6 (   0x3cf) (null) [FUNC, FunctionStarts] 
                0x00007ff81736eec5 (   0x41b) (null) [FUNC, FunctionStarts] 
                0x00007ff81736f2e0 (   0x1fb) (null) [FUNC, FunctionStarts] 
                0x00007ff81736f4db (   0x1dd) (null) [FUNC, FunctionStarts] 
                0x00007ff81736f6b8 (   0x3e4) (null) [FUNC, FunctionStarts] 
                0x00007ff81736fa9c (   0x40e) (null) [FUNC, FunctionStarts] 
                0x00007ff81736feaa (   0x20d) (null) [FUNC, FunctionStarts] 
                0x00007ff8173700b7 (   0x1dd) (null) [FUNC, FunctionStarts] 
                0x00007ff817370294 (   0x26e) (null) [FUNC, FunctionStarts] 
                0x00007ff817370502 (   0x13c) (null) [FUNC, FunctionStarts] 
                0x00007ff81737063e (   0x120) (null) [FUNC, FunctionStarts] 
                0x00007ff81737075e (   0x1ae) (null) [FUNC, FunctionStarts] 
                0x00007ff81737090c (   0x1ba) (null) [FUNC, FunctionStarts] 
                0x00007ff817370ac6 (   0x14f) (null) [FUNC, FunctionStarts] 
                0x00007ff817370c15 (   0x15f) (null) [FUNC, FunctionStarts] 
                0x00007ff817370d74 (   0x202) (null) [FUNC, FunctionStarts] 
                0x00007ff817370f76 (   0x23e) (null) [FUNC, FunctionStarts] 
                0x00007ff8173711b4 (   0x78c) (null) [FUNC, FunctionStarts] 
                0x00007ff817371940 (   0x1c5) (null) [FUNC, FunctionStarts] 
                0x00007ff817371b05 (   0x157) (null) [FUNC, FunctionStarts] 
                0x00007ff817371c5c (   0x8d6) (null) [FUNC, FunctionStarts] 
                0x00007ff817372532 (   0x12c) (null) [FUNC, FunctionStarts] 
                0x00007ff81737265e (    0x21) (null) [FUNC, FunctionStarts] 
                0x00007ff81737267f (   0x409) (null) [FUNC, FunctionStarts] 
                0x00007ff817372a88 (   0x2b2) (null) [FUNC, FunctionStarts] 
                0x00007ff817372d3a (   0xb06) (null) [FUNC, FunctionStarts] 
                0x00007ff817373840 (   0x8d7) (null) [FUNC, FunctionStarts] 
                0x00007ff817374117 (    0xb2) (null) [FUNC, FunctionStarts] 
                0x00007ff8173741c9 (    0xb9) (null) [FUNC, FunctionStarts] 
                0x00007ff817374282 (    0xb6) (null) [FUNC, FunctionStarts] 
                0x00007ff817374338 (    0x32) (null) [FUNC, FunctionStarts] 
                0x00007ff81737436a (    0x32) (null) [FUNC, FunctionStarts] 
                0x00007ff81737439c (    0x2f) (null) [FUNC, FunctionStarts] 
                0x00007ff8173743cb (    0x2f) (null) [FUNC, FunctionStarts] 
                0x00007ff8173743fa (   0x2ef) (null) [FUNC, FunctionStarts] 
                0x00007ff8173746e9 (    0x32) (null) [FUNC, FunctionStarts] 
                0x00007ff81737471b (    0x33) (null) [FUNC, FunctionStarts] 
                0x00007ff81737474e (    0x9e) (null) [FUNC, FunctionStarts] 
                0x00007ff8173747ec (   0x226) (null) [FUNC, FunctionStarts] 
                0x00007ff817374a12 (     0xa) (null) [FUNC, FunctionStarts] 
                0x00007ff817374a1c (    0xc0) (null) [FUNC, FunctionStarts] 
                0x00007ff817374adc (     0xc) (null) [FUNC, FunctionStarts] 
                0x00007ff817374ae8 (    0x1e) (null) [FUNC, FunctionStarts] 
                0x00007ff817374b06 (    0x1e) (null) [FUNC, FunctionStarts] 
                0x00007ff817374b24 (     0x6) (null) [FUNC, FunctionStarts] 
                0x00007ff817374b2a (     0x6) (null) [FUNC, FunctionStarts] 
                0x00007ff817374b30 (    0x68) (null) [FUNC, FunctionStarts] 
                0x00007ff817374b98 (     0xa) (null) [FUNC, FunctionStarts] 
                0x00007ff817374ba2 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00007ff817374bae (   0x172) (null) [FUNC, FunctionStarts] 
                0x00007ff817374d20 (   0x110) (null) [FUNC, FunctionStarts] 
                0x00007ff817374e30 (   0x214) (null) [FUNC, FunctionStarts] 
                0x00007ff817375044 (   0x210) (null) [FUNC, FunctionStarts] 
                0x00007ff817375254 (   0xafe) (null) [FUNC, FunctionStarts] 
                0x00007ff817375d52 (   0xb36) (null) [FUNC, FunctionStarts] 
                0x00007ff817376888 (   0x582) (null) [FUNC, FunctionStarts] 
                0x00007ff817376e0a (   0x6d2) (null) [FUNC, FunctionStarts] 
                0x00007ff8173774dc (   0x312) (null) [FUNC, FunctionStarts] 
                0x00007ff8173777ee (   0x322) (null) [FUNC, FunctionStarts] 
                0x00007ff817377b10 (   0x376) (null) [FUNC, FunctionStarts] 
                0x00007ff817377e86 (   0x376) (null) [FUNC, FunctionStarts] 
                0x00007ff8173781fc (    0x54) (null) [FUNC, FunctionStarts] 
                0x00007ff817378250 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00007ff817378260 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00007ff817378270 (   0x1ba) (null) [FUNC, FunctionStarts] 
                0x00007ff81737842a (     0xa) (null) [FUNC, FunctionStarts] 
                0x00007ff817378434 (     0xa) (null) [FUNC, FunctionStarts] 
                0x00007ff81737843e (    0xec) (null) [FUNC, FunctionStarts] 
                0x00007ff81737852a (    0xe8) (null) [FUNC, FunctionStarts] 
                0x00007ff817378612 (    0x44) (null) [FUNC, FunctionStarts] 
                0x00007ff817378656 (   0x306) (null) [FUNC, FunctionStarts] 
                0x00007ff81737895c (    0x88) (null) [FUNC, FunctionStarts] 
                0x00007ff8173789e4 (    0x32) (null) [FUNC, FunctionStarts] 
                0x00007ff817378a16 (    0x36) (null) [FUNC, FunctionStarts] 
                0x00007ff817378a4c (    0x19) (null) [FUNC, FunctionStarts] 
                0x00007ff817378a65 (    0x19) (null) [FUNC, FunctionStarts] 
                0x00007ff817378a7e (     0x8) (null) [FUNC, FunctionStarts] 
                0x00007ff817378a86 (    0x2b) (null) [FUNC, FunctionStarts] 
                0x00007ff817378ab1 (    0x12) (null) [FUNC, FunctionStarts] 
                0x00007ff817378ac3 (    0xe1) VPA_NR_CreateAcceleratorInterface [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00007ff817378ba4 (    0x20) VPA_HWJPEG_DecodeSessionGetTypeID [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00007ff817378bc4 (    0x79) (null) [FUNC, FunctionStarts] 
                0x00007ff817378c3d (     0x6) (null) [FUNC, FunctionStarts] 
                0x00007ff817378c43 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00007ff817378c4b (    0x4c) (null) [FUNC, FunctionStarts] 
                0x00007ff817378c97 (   0x2f0) VPA_HWJPEG_DecodeSessionCreate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00007ff817378f87 (    0x45) (null) [FUNC, FunctionStarts] 
                0x00007ff817378fcc (    0x53) (null) [FUNC, FunctionStarts] 
                0x00007ff81737901f (    0x75) (null) [FUNC, FunctionStarts] 
                0x00007ff817379094 (    0xd8) VPA_HWJPEG_SetProperty [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00007ff81737916c (   0x1f0) VPA_HWJPEG_GetProperty [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00007ff81737935c (   0x16c) VPA_HWJPEG_GetImageInfo [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00007ff8173794c8 (    0x79) VPA_HWJPEG_CreateDestIOSurface [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00007ff817379541 (   0x195) VPA_HWJPEG_TransferImageSync [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00007ff8173796d6 (   0x230) VPA_HWJPEG_TransferImageAsync [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00007ff817379906 (    0x2d) (null) [FUNC, FunctionStarts] 
                0x00007ff817379933 (    0x17) (null) [FUNC, FunctionStarts] 
                0x00007ff81737994a (    0x13) (null) [FUNC, FunctionStarts] 
                0x00007ff81737995d (    0x10) VPA_HWJPEG_WaitForAsyncTransfers [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00007ff81737996d (    0x11) (null) [FUNC, FunctionStarts] 
                0x00007ff81737997e (    0x6b) (null) [FUNC, FunctionStarts] 
                0x00007ff8173799e9 (    0x22) (null) [FUNC, FunctionStarts] 
                0x00007ff817379a0b (    0x3a) (null) [FUNC, FunctionStarts] 
                0x00007ff817379a45 (    0x1f) (null) [FUNC, FunctionStarts] 
                0x00007ff817379a64 (   0x10a) (null) [FUNC, FunctionStarts] 
                0x00007ff817379b6e (     0xa) (null) [FUNC, FunctionStarts] 
                0x00007ff817379b78 (    0x44) (null) [FUNC, FunctionStarts] 
                0x00007ff817379bbc (     0xa) (null) [FUNC, FunctionStarts] 
                0x00007ff817379bc6 (    0x40) (null) [FUNC, FunctionStarts] 
                0x00007ff817379c06 (    0xa6) (null) [FUNC, FunctionStarts] 
                0x00007ff817379cac (   0x108) (null) [FUNC, FunctionStarts] 
                0x00007ff817379db4 (    0x78) (null) [FUNC, FunctionStarts] 
                0x00007ff817379e2c (     0xa) (null) [FUNC, FunctionStarts] 
                0x00007ff817379e36 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x00007ff817379e62 (    0x52) (null) [FUNC, FunctionStarts] 
                0x00007ff817379eb4 (     0xa) (null) [FUNC, FunctionStarts] 
                0x00007ff817379ebe (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00007ff817379eda (    0x46) (null) [FUNC, FunctionStarts] 
                0x00007ff817379f20 (    0xa0) (null) [FUNC, FunctionStarts] 
                0x00007ff817379fc0 (    0x24) (null) [FUNC, FunctionStarts] 
                0x00007ff817379fe4 (    0x16) (null) [FUNC, FunctionStarts] 
                0x00007ff817379ffa (    0x16) (null) [FUNC, FunctionStarts] 
                0x00007ff81737a010 (    0xaa) (null) [FUNC, FunctionStarts] 
                0x00007ff81737a0ba (    0x10) (null) [FUNC, FunctionStarts] 
                0x00007ff81737a0ca (    0x10) (null) [FUNC, FunctionStarts] 
                0x00007ff81737a0da (    0x12) (null) [FUNC, FunctionStarts] 
                0x00007ff81737a0ec (    0x14) (null) [FUNC, FunctionStarts] 
                0x00007ff81737a100 (    0xd0) (null) [FUNC, FunctionStarts] 
                0x00007ff81737a1d0 (     0xa) (null) [FUNC, FunctionStarts] 
                0x00007ff81737a1da (    0xa2) (null) [FUNC, FunctionStarts] 
                0x00007ff81737a27c (     0xa) (null) [FUNC, FunctionStarts] 
                0x00007ff81737a286 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00007ff81737a2a2 (    0x78) (null) [FUNC, FunctionStarts] 
                0x00007ff81737a31a (    0x10) (null) [FUNC, FunctionStarts] 
                0x00007ff81737a32a (    0x30) (null) [FUNC, FunctionStarts] 
                0x00007ff81737a35a (    0x14) (null) [FUNC, FunctionStarts] 
                0x00007ff81737a36e (    0x14) (null) [FUNC, FunctionStarts] 
                0x00007ff81737a382 (   0x23c) (null) [FUNC, FunctionStarts] 
                0x00007ff81737a5be (   0x132) (null) [FUNC, FunctionStarts] 
                0x00007ff81737a6f0 (    0xbc) (null) [FUNC, FunctionStarts] 
                0x00007ff81737a7ac (    0x7c) (null) [FUNC, FunctionStarts] 
                0x00007ff81737a828 (    0xca) (null) [FUNC, FunctionStarts] 
                0x00007ff81737a8f2 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00007ff81737a8fa (     0xa) (null) [FUNC, FunctionStarts] 
                0x00007ff81737a904 (    0x12) (null) [FUNC, FunctionStarts] 
                0x00007ff81737a916 (    0x92) (null) [FUNC, FunctionStarts] 
                0x00007ff81737a9a8 (    0x34) (null) [FUNC, FunctionStarts] 
                0x00007ff81737a9dc (    0x74) (null) [FUNC, FunctionStarts] 
                0x00007ff81737aa50 (   0x32c) (null) [FUNC, FunctionStarts] 
                0x00007ff81737ad7c (   0x110) (null) [FUNC, FunctionStarts] 
                0x00007ff81737ae8c (   0x110) (null) [FUNC, FunctionStarts] 
                0x00007ff81737af9c (   0x106) (null) [FUNC, FunctionStarts] 
                0x00007ff81737b0a2 (   0x105) (null) [FUNC, FunctionStarts] 
                0x00007ff81737b1a7 (    0x31) (null) [FUNC, FunctionStarts] 
                0x00007ff81737b1d8 (    0x2e) (null) [FUNC, FunctionStarts] 
                0x00007ff81737b206 (   0x75e) (null) [FUNC, FunctionStarts] 
                0x00007ff81737b964 (    0x13) (null) [FUNC, FunctionStarts] 
                0x00007ff81737b977 (    0x51) (null) [FUNC, FunctionStarts] 
                0x00007ff81737b9c8 (   0x10a) (null) [FUNC, FunctionStarts] 
                0x00007ff81737bad2 (     0xa) (null) [FUNC, FunctionStarts] 
                0x00007ff81737badc (    0x6a) (null) [FUNC, FunctionStarts] 
                0x00007ff81737bb46 (     0xa) (null) [FUNC, FunctionStarts] 
                0x00007ff81737bb50 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00007ff81737bb6c (   0x129) (null) [FUNC, FunctionStarts] 
                0x00007ff81737bc95 (   0x1fb) (null) [FUNC, FunctionStarts] 
                0x00007ff81737be90 (    0x2a) (null) [FUNC, FunctionStarts] 
                0x00007ff81737beba (    0x28) (null) [FUNC, FunctionStarts] 
                0x00007ff81737bee2 (    0x16) (null) [FUNC, FunctionStarts] 
                0x00007ff81737bef8 (    0xb4) (null) [FUNC, FunctionStarts] 
                0x00007ff81737bfac (   0x126) (null) [FUNC, FunctionStarts] 
                0x00007ff81737c0d2 (   0xb66) (null) [FUNC, FunctionStarts] 
                0x00007ff81737cc38 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00007ff81737cc40 (    0x5a) (null) [FUNC, FunctionStarts] 
                0x00007ff81737cc9a (    0xbe) (null) [FUNC, FunctionStarts] 
                0x00007ff81737cd58 (   0x56a) (null) [FUNC, FunctionStarts] 
                0x00007ff81737d2c2 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00007ff81737d2ca (    0x56) (null) [FUNC, FunctionStarts] 
                0x00007ff81737d320 (     0xa) (null) [FUNC, FunctionStarts] 
                0x00007ff81737d32a (    0x60) (null) [FUNC, FunctionStarts] 
                0x00007ff81737d38a (     0xa) (null) [FUNC, FunctionStarts] 
                0x00007ff81737d394 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00007ff81737d3b0 (    0xbe) (null) [FUNC, FunctionStarts] 
                0x00007ff81737d46e (    0x1a) (null) [FUNC, FunctionStarts] 
                0x00007ff81737d488 (    0x1a) (null) [FUNC, FunctionStarts] 
                0x00007ff81737d4a2 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x00007ff81737d4ee (   0x182) (null) [FUNC, FunctionStarts] 
                0x00007ff81737d670 (   0x354) (null) [FUNC, FunctionStarts] 
                0x00007ff81737d9c4 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00007ff81737d9cc (     0x8) (null) [FUNC, FunctionStarts] 
                0x00007ff81737d9d4 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00007ff81737d9dc (     0x8) (null) [FUNC, FunctionStarts] 
                0x00007ff81737d9e4 (    0x40) (null) [FUNC, FunctionStarts] 
                0x00007ff81737da24 (    0xcb) (null) [FUNC, FunctionStarts] 
                0x00007ff81737daef (   0x299) (null) [FUNC, FunctionStarts] 
                0x00007ff81737dd88 (    0x40) (null) [FUNC, FunctionStarts] 
                0x00007ff81737ddc8 (    0x6c) (null) [FUNC, FunctionStarts] 
                0x00007ff81737de34 (     0xa) (null) [FUNC, FunctionStarts] 
                0x00007ff81737de3e (    0x7c) (null) [FUNC, FunctionStarts] 
                0x00007ff81737deba (     0xa) (null) [FUNC, FunctionStarts] 
                0x00007ff81737dec4 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00007ff81737dee0 (    0xe4) (null) [FUNC, FunctionStarts] 
                0x00007ff81737dfc4 (    0x36) (null) [FUNC, FunctionStarts] 
                0x00007ff81737dffa (    0x6a) (null) [FUNC, FunctionStarts] 
                0x00007ff81737e064 (    0x1a) (null) [FUNC, FunctionStarts] 
                0x00007ff81737e07e (    0x7a) (null) [FUNC, FunctionStarts] 
                0x00007ff81737e0f8 (    0x1e) (null) [FUNC, FunctionStarts] 
                0x00007ff81737e116 (    0x12) (null) [FUNC, FunctionStarts] 
                0x00007ff81737e128 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00007ff81737e130 (    0x12) (null) [FUNC, FunctionStarts] 
                0x00007ff81737e142 (    0x66) (null) [FUNC, FunctionStarts] 
                0x00007ff81737e1a8 (    0x66) (null) [FUNC, FunctionStarts] 
                0x00007ff81737e20e (     0xa) (null) [FUNC, FunctionStarts] 
                0x00007ff81737e218 (     0xa) (null) [FUNC, FunctionStarts] 
                0x00007ff81737e222 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00007ff81737e23e (   0x2f8) (null) [FUNC, FunctionStarts] 
                0x00007ff81737e536 (    0xe6) (null) [FUNC, FunctionStarts] 
                0x00007ff81737e61c (   0x1a6) (null) [FUNC, FunctionStarts] 
                0x00007ff81737e7c2 (    0x44) (null) [FUNC, FunctionStarts] 
                0x00007ff81737e806 (   0x136) (null) [FUNC, FunctionStarts] 
                0x00007ff81737e93c (    0xec) (null) [FUNC, FunctionStarts] 
                0x00007ff81737ea28 (    0xec) (null) [FUNC, FunctionStarts] 
                0x00007ff81737eb14 (   0x1ea) (null) [FUNC, FunctionStarts] 
                0x00007ff81737ecfe (   0x100) (null) [FUNC, FunctionStarts] 
                0x00007ff81737edfe (   0x104) (null) [FUNC, FunctionStarts] 
                0x00007ff81737ef02 (   0x11e) (null) [FUNC, FunctionStarts] 
                0x00007ff81737f020 (   0x2c2) (null) [FUNC, FunctionStarts] 
                0x00007ff81737f2e2 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00007ff81737f2ea (    0x50) (null) [FUNC, FunctionStarts] 
                0x00007ff81737f33a (    0x52) (null) [FUNC, FunctionStarts] 
                0x00007ff81737f38c (     0x8) (null) [FUNC, FunctionStarts] 
                0x00007ff81737f394 (   0x1fe) (null) [FUNC, FunctionStarts] 
                0x00007ff81737f592 (    0xf4) (null) [FUNC, FunctionStarts] 
                0x00007ff81737f686 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00007ff81737f692 (    0x66) (null) [FUNC, FunctionStarts] 
                0x00007ff81737f6f8 (     0xa) (null) [FUNC, FunctionStarts] 
                0x00007ff81737f702 (    0x80) (null) [FUNC, FunctionStarts] 
                0x00007ff81737f782 (     0xa) (null) [FUNC, FunctionStarts] 
                0x00007ff81737f78c (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00007ff81737f7a8 (    0xe4) (null) [FUNC, FunctionStarts] 
                0x00007ff81737f88c (    0x36) (null) [FUNC, FunctionStarts] 
                0x00007ff81737f8c2 (    0x2a) (null) [FUNC, FunctionStarts] 
                0x00007ff81737f8ec (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00007ff81737f908 (    0xb2) (null) [FUNC, FunctionStarts] 
                0x00007ff81737f9ba (    0x1e) (null) [FUNC, FunctionStarts] 
                0x00007ff81737f9d8 (    0x12) (null) [FUNC, FunctionStarts] 
                0x00007ff81737f9ea (    0x16) (null) [FUNC, FunctionStarts] 
                0x00007ff81737fa00 (    0x4e) (null) [FUNC, FunctionStarts] 
                0x00007ff81737fa4e (    0x4e) (null) [FUNC, FunctionStarts] 
                0x00007ff81737fa9c (    0x60) (null) [FUNC, FunctionStarts] 
                0x00007ff81737fafc (     0xa) (null) [FUNC, FunctionStarts] 
                0x00007ff81737fb06 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00007ff81737fb22 (   0x166) (null) [FUNC, FunctionStarts] 
                0x00007ff81737fc88 (    0x68) (null) [FUNC, FunctionStarts] 
                0x00007ff81737fcf0 (    0xce) (null) [FUNC, FunctionStarts] 
                0x00007ff81737fdbe (   0x126) (null) [FUNC, FunctionStarts] 
                0x00007ff81737fee4 (   0x2da) (null) [FUNC, FunctionStarts] 
                0x00007ff8173801be (   0x180) (null) [FUNC, FunctionStarts] 
                0x00007ff81738033e (    0x50) (null) [FUNC, FunctionStarts] 
                0x00007ff81738038e (    0x44) (null) [FUNC, FunctionStarts] 
                0x00007ff8173803d2 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00007ff8173803da (    0x76) (null) [FUNC, FunctionStarts] 
                0x00007ff817380450 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00007ff817380460 (   0x17c) (null) [FUNC, FunctionStarts] 
                0x00007ff8173805dc (     0xa) (null) [FUNC, FunctionStarts] 
                0x00007ff8173805e6 (   0x106) (null) [FUNC, FunctionStarts] 
                0x00007ff8173806ec (     0xa) (null) [FUNC, FunctionStarts] 
                0x00007ff8173806f6 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00007ff817380712 (   0x224) (null) [FUNC, FunctionStarts] 
                0x00007ff817380936 (    0x46) (null) [FUNC, FunctionStarts] 
                0x00007ff81738097c (   0x2ac) (null) [FUNC, FunctionStarts] 
                0x00007ff817380c28 (   0x152) (null) [FUNC, FunctionStarts] 
                0x00007ff817380d7a (   0x176) (null) [FUNC, FunctionStarts] 
                0x00007ff817380ef0 (    0xb0) (null) [FUNC, FunctionStarts] 
                0x00007ff817380fa0 (    0x60) (null) [FUNC, FunctionStarts] 
                0x00007ff817381000 (    0xfe) (null) [FUNC, FunctionStarts] 
                0x00007ff8173810fe (    0xd2) (null) [FUNC, FunctionStarts] 
                0x00007ff8173811d0 (    0xc6) (null) [FUNC, FunctionStarts] 
                0x00007ff817381296 (   0x660) (null) [FUNC, FunctionStarts] 
                0x00007ff8173818f6 (   0x29e) (null) [FUNC, FunctionStarts] 
                0x00007ff817381b94 (    0xa8) (null) [FUNC, FunctionStarts] 
                0x00007ff817381c3c (   0x110) (null) [FUNC, FunctionStarts] 
                0x00007ff817381d4c (   0x1da) (null) [FUNC, FunctionStarts] 
                0x00007ff817381f26 (    0xde) (null) [FUNC, FunctionStarts] 
                0x00007ff817382004 (   0x16f) (null) [FUNC, FunctionStarts] 
                0x00007ff817382173 (    0x38) (null) [FUNC, FunctionStarts] 
                0x00007ff8173821ab (    0x2b) (null) [FUNC, FunctionStarts] 
                0x00007ff8173821d6 (   0x56e) (null) [FUNC, FunctionStarts] 
                0x00007ff817382744 (    0x60) (null) [FUNC, FunctionStarts] 
                0x00007ff8173827a4 (     0xe) (null) [FUNC, FunctionStarts] 
                0x00007ff8173827b2 (    0xd6) (null) [FUNC, FunctionStarts] 
                0x00007ff817382888 (    0x78) (null) [FUNC, FunctionStarts] 
                0x00007ff817382900 (    0x9e) (null) [FUNC, FunctionStarts] 
                0x00007ff81738299e (   0x14a) (null) [FUNC, FunctionStarts] 
                0x00007ff817382ae8 (    0xbc) (null) [FUNC, FunctionStarts] 
                0x00007ff817382ba4 (    0xb8) (null) [FUNC, FunctionStarts] 
                0x00007ff817382c5c (    0x1a) (null) [FUNC, FunctionStarts] 
                0x00007ff817382c76 (   0x124) (null) [FUNC, FunctionStarts] 
                0x00007ff817382d9a (   0x1e8) (null) [FUNC, FunctionStarts] 
                0x00007ff817382f82 (   0x182) (null) [FUNC, FunctionStarts] 
                0x00007ff817383104 (    0x92) (null) [FUNC, FunctionStarts] 
                0x00007ff817383196 (    0x34) (null) [FUNC, FunctionStarts] 
                0x00007ff8173831ca (    0x76) (null) [FUNC, FunctionStarts] 
                0x00007ff817383240 (   0x39a) (null) [FUNC, FunctionStarts] 
                0x00007ff8173835da (   0x106) (null) [FUNC, FunctionStarts] 
                0x00007ff8173836e0 (   0x110) (null) [FUNC, FunctionStarts] 
                0x00007ff8173837f0 (   0x106) (null) [FUNC, FunctionStarts] 
                0x00007ff8173838f6 (   0x110) (null) [FUNC, FunctionStarts] 
                0x00007ff817383a06 (    0x2e) (null) [FUNC, FunctionStarts] 
                0x00007ff817383a34 (    0x58) (null) [FUNC, FunctionStarts] 
                0x00007ff817383a8c (    0x55) (null) [FUNC, FunctionStarts] 
                0x00007ff817383ae1 (   0x283) (null) [FUNC, FunctionStarts] 
                0x00007ff817383d64 (    0x46) (null) [FUNC, FunctionStarts] 
                0x00007ff817383daa (    0x2d) (null) [FUNC, FunctionStarts] 
                0x00007ff817383dd7 (    0x39) (null) [FUNC, FunctionStarts] 
                0x00007ff817383e10 (    0xac) (null) [FUNC, FunctionStarts] 
                0x00007ff817383ebc (    0x4d) (null) [FUNC, FunctionStarts] 
                0x00007ff817383f09 (    0xab) (null) [FUNC, FunctionStarts] 
                0x00007ff817383fb4 (    0x8a) (null) [FUNC, FunctionStarts] 
                0x00007ff81738403e (   0x142) (null) [FUNC, FunctionStarts] 
                0x00007ff817384180 (    0xbf) (null) [FUNC, FunctionStarts] 
                0x00007ff81738423f (   0x10a) (null) [FUNC, FunctionStarts] 
                0x00007ff817384349 (    0x9b) (null) [FUNC, FunctionStarts] 
                0x00007ff8173843e4 (    0x1f) (null) [FUNC, FunctionStarts] 
                0x00007ff817384403 (   0x2bb) (null) [FUNC, FunctionStarts] 
                0x00007ff8173846be (   0x1b7) (null) [FUNC, FunctionStarts] 
                0x00007ff817384875 (    0x49) (null) [FUNC, FunctionStarts] 
                0x00007ff8173848be (     0xa) (null) [FUNC, FunctionStarts] 
                0x00007ff8173848c8 (    0x45) (null) [FUNC, FunctionStarts] 
                0x00007ff81738490d (   0x1a9) (null) [FUNC, FunctionStarts] 
                0x00007ff817384ab6 (   0x1a9) (null) [FUNC, FunctionStarts] 
                0x00007ff817384c5f (    0xb9) (null) [FUNC, FunctionStarts] 
                0x00007ff817384d18 (   0x129) (null) [FUNC, FunctionStarts] 
                0x00007ff817384e41 (   0x400) (null) [FUNC, FunctionStarts] 
                0x00007ff817385241 (   0x4b1) (null) [FUNC, FunctionStarts] 
                0x00007ff8173856f2 (    0x9b) (null) [FUNC, FunctionStarts] 
                0x00007ff81738578d (    0xe7) (null) [FUNC, FunctionStarts] 
                0x00007ff817385874 (    0x3b) (null) [FUNC, FunctionStarts] 
                0x00007ff8173858af (   0x2d7) (null) [FUNC, FunctionStarts] 
                0x00007ff817385b86 (   0x46b) (null) [FUNC, FunctionStarts] 
                0x00007ff817385ff1 (   0x190) (null) [FUNC, FunctionStarts] 
                0x00007ff817386181 (   0x155) (null) [FUNC, FunctionStarts] 
                0x00007ff8173862d6 (    0x6d) (null) [FUNC, FunctionStarts] 
                0x00007ff817386343 (    0x56) (null) [FUNC, FunctionStarts] 
                0x00007ff817386399 (    0x34) (null) [FUNC, FunctionStarts] 
                0x00007ff8173863cd (    0x19) (null) [FUNC, FunctionStarts] 
                0x00007ff8173863e6 (    0x92) (null) [FUNC, FunctionStarts] 
                0x00007ff817386478 (    0x34) (null) [FUNC, FunctionStarts] 
                0x00007ff8173864ac (   0x332) (null) [FUNC, FunctionStarts] 
                0x00007ff8173867de (   0x110) (null) [FUNC, FunctionStarts] 
                0x00007ff8173868ee (   0x110) (null) [FUNC, FunctionStarts] 
                0x00007ff8173869fe (   0x106) (null) [FUNC, FunctionStarts] 
                0x00007ff817386b04 (   0x106) (null) [FUNC, FunctionStarts] 
                0x00007ff817386c0a (    0x2e) (null) [FUNC, FunctionStarts] 
                0x00007ff817386c38 (    0x74) (null) [FUNC, FunctionStarts] 
                0x00007ff817386cac (    0x22) (null) [FUNC, FunctionStarts] 
                0x00007ff817386cce (    0x22) (null) [FUNC, FunctionStarts] 
                0x00007ff817386cf0 (    0xfe) (null) [FUNC, FunctionStarts] 
                0x00007ff817386dee (    0x5a) (null) [FUNC, FunctionStarts] 
                0x00007ff817386e48 (     0xa) (null) [FUNC, FunctionStarts] 
                0x00007ff817386e52 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00007ff817386e6e (    0x26) (null) [FUNC, FunctionStarts] 
                0x00007ff817386e94 (   0x1ac) (null) [FUNC, FunctionStarts] 
                0x00007ff817387040 (    0x41) (null) [FUNC, FunctionStarts] 
                0x00007ff817387081 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00007ff8173870a1 (    0x17) (null) [FUNC, FunctionStarts] 
                0x00007ff8173870b8 (    0x19) (null) [FUNC, FunctionStarts] 
                0x00007ff8173870d1 (    0x17) (null) [FUNC, FunctionStarts] 
                0x00007ff8173870e8 (    0x19) (null) [FUNC, FunctionStarts] 
                0x00007ff817387101 (    0x19) (null) [FUNC, FunctionStarts] 
                0x00007ff81738711a (    0x17) (null) [FUNC, FunctionStarts] 
                0x00007ff817387131 (    0x19) (null) [FUNC, FunctionStarts] 
                0x00007ff81738714a (    0x19) (null) [FUNC, FunctionStarts] 
                0x00007ff817387163 (    0x19) (null) [FUNC, FunctionStarts] 
                0x00007ff81738717c (    0x18) (null) [FUNC, FunctionStarts] 
                0x00007ff817387194 (    0xc2) VPA_CreateMediaAcceleratorInterface [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00007ff817387256 (   0x698) (null) [FUNC, FunctionStarts] 
                0x00007ff8173878ee (    0xc4) (null) [FUNC, FunctionStarts] 
                0x00007ff8173879b2 (   0x4bb) (null) [FUNC, FunctionStarts] 
                0x00007ff817387e6d (   0x108) (null) [FUNC, FunctionStarts] 
                0x00007ff817387f75 (   0x219) (null) [FUNC, FunctionStarts] 
                0x00007ff81738818e (    0x6d) (null) [FUNC, FunctionStarts] 
                0x00007ff8173881fb (   0x6b4) (null) [FUNC, FunctionStarts] 
                0x00007ff8173888af (    0x65) (null) [FUNC, FunctionStarts] 
                0x00007ff817388914 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00007ff817388920 (    0x74) (null) [FUNC, FunctionStarts] 
                0x00007ff817388994 (    0x92) (null) [FUNC, FunctionStarts] 
                0x00007ff817388a26 (    0x34) (null) [FUNC, FunctionStarts] 
                0x00007ff817388a5a (   0x332) (null) [FUNC, FunctionStarts] 
                0x00007ff817388d8c (   0x110) (null) [FUNC, FunctionStarts] 
                0x00007ff817388e9c (   0x110) (null) [FUNC, FunctionStarts] 
                0x00007ff817388fac (   0x106) (null) [FUNC, FunctionStarts] 
                0x00007ff8173890b2 (   0x106) (null) [FUNC, FunctionStarts] 
                0x00007ff8173891b8 (    0x2e) (null) [FUNC, FunctionStarts] 
                0x00007ff8173891e6 (    0x3e) (null) [FUNC, FunctionStarts] 
                0x00007ff817389224 (    0x3e) (null) [FUNC, FunctionStarts] 
                0x00007ff817389262 (    0x7c) (null) [FUNC, FunctionStarts] 
                0x00007ff8173892de (     0xa) (null) [FUNC, FunctionStarts] 
                0x00007ff8173892e8 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00007ff817389304 (   0x15e) (null) [FUNC, FunctionStarts] 
                0x00007ff817389462 (    0x24) (null) [FUNC, FunctionStarts] 
                0x00007ff817389486 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00007ff8173894a2 (    0x2a) (null) [FUNC, FunctionStarts] 
                0x00007ff8173894cc (    0xe8) (null) [FUNC, FunctionStarts] 
                0x00007ff8173895b4 (    0x92) (null) [FUNC, FunctionStarts] 
                0x00007ff817389646 (   0x1e2) (null) [FUNC, FunctionStarts] 
                0x00007ff817389828 (    0x12) (null) [FUNC, FunctionStarts] 
                0x00007ff81738983a (    0x52) (null) [FUNC, FunctionStarts] 
                0x00007ff81738988c (     0x8) (null) [FUNC, FunctionStarts] 
                0x00007ff817389894 (    0x12) (null) [FUNC, FunctionStarts] 
                0x00007ff8173898a6 (    0x1a) (null) [FUNC, FunctionStarts] 
                0x00007ff8173898c0 (    0x48) (null) [FUNC, FunctionStarts] 
                0x00007ff817389908 (    0x48) (null) [FUNC, FunctionStarts] 
                0x00007ff817389950 (    0xb6) (null) [FUNC, FunctionStarts] 
                0x00007ff817389a06 (    0xd2) (null) [FUNC, FunctionStarts] 
                0x00007ff817389ad8 (    0x7c) (null) [FUNC, FunctionStarts] 
                0x00007ff817389b54 (    0x70) (null) [FUNC, FunctionStarts] 
                0x00007ff817389bc4 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x00007ff817389c10 (    0x52) (null) [FUNC, FunctionStarts] 
                0x00007ff817389c62 (    0xb4) (null) [FUNC, FunctionStarts] 
                0x00007ff817389d16 (    0x40) (null) [FUNC, FunctionStarts] 
                0x00007ff817389d56 (    0xd4) (null) [FUNC, FunctionStarts] 
                0x00007ff817389e2a (    0xec) (null) [FUNC, FunctionStarts] 
                0x00007ff817389f16 (    0x7e) (null) [FUNC, FunctionStarts] 
                0x00007ff817389f94 (    0x7e) (null) [FUNC, FunctionStarts] 
                0x00007ff81738a012 (    0x3a) (null) [FUNC, FunctionStarts] 
                0x00007ff81738a04c (    0xae) (null) [FUNC, FunctionStarts] 
                0x00007ff81738a0fa (    0x2c) (null) [FUNC, FunctionStarts] 
                0x00007ff81738a126 (    0x40) (null) [FUNC, FunctionStarts] 
                0x00007ff81738a166 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00007ff81738a182 (    0x72) (null) [FUNC, FunctionStarts] 
                0x00007ff81738a1f4 (    0x68) (null) [FUNC, FunctionStarts] 
                0x00007ff81738a25c (     0xa) (null) [FUNC, FunctionStarts] 
                0x00007ff81738a266 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00007ff81738a282 (    0xb4) (null) [FUNC, FunctionStarts] 
                0x00007ff81738a336 (     0xa) (null) [FUNC, FunctionStarts] 
                0x00007ff81738a340 (    0x7c) (null) [FUNC, FunctionStarts] 
                0x00007ff81738a3bc (     0xa) (null) [FUNC, FunctionStarts] 
                0x00007ff81738a3c6 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00007ff81738a3e2 (    0xe4) (null) [FUNC, FunctionStarts] 
                0x00007ff81738a4c6 (    0x36) (null) [FUNC, FunctionStarts] 
                0x00007ff81738a4fc (    0x38) (null) [FUNC, FunctionStarts] 
                0x00007ff81738a534 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00007ff81738a550 (    0xe0) (null) [FUNC, FunctionStarts] 
                0x00007ff81738a630 (    0xd2) (null) [FUNC, FunctionStarts] 
                0x00007ff81738a702 (    0x12) (null) [FUNC, FunctionStarts] 
                0x00007ff81738a714 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00007ff81738a71c (    0x58) (null) [FUNC, FunctionStarts] 
                0x00007ff81738a774 (     0xa) (null) [FUNC, FunctionStarts] 
                0x00007ff81738a77e (    0x46) (null) [FUNC, FunctionStarts] 
                0x00007ff81738a7c4 (     0xa) (null) [FUNC, FunctionStarts] 
                0x00007ff81738a7ce (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00007ff81738a7ea (    0x1e) (null) [FUNC, FunctionStarts] 
                0x00007ff81738a808 (    0x1e) (null) [FUNC, FunctionStarts] 
                0x00007ff81738a826 (    0xfc) (null) [FUNC, FunctionStarts] 
                0x00007ff81738a922 (    0x50) (null) [FUNC, FunctionStarts] 
                0x00007ff81738a972 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00007ff81738a97a (     0x8) (null) [FUNC, FunctionStarts] 
                0x00007ff81738a982 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00007ff81738a98a (    0x16) (null) [FUNC, FunctionStarts] 
                0x00007ff81738a9a0 (    0x50) (null) [FUNC, FunctionStarts] 
                0x00007ff81738a9f0 (    0x50) (null) [FUNC, FunctionStarts] 
                0x00007ff81738aa40 (    0xc2) (null) [FUNC, FunctionStarts] 
                0x00007ff81738ab02 (    0x42) (null) [FUNC, FunctionStarts] 
                0x00007ff81738ab44 (    0x48) (null) [FUNC, FunctionStarts] 
                0x00007ff81738ab8c (    0xd0) (null) [FUNC, FunctionStarts] 
                0x00007ff81738ac5c (    0x64) (null) [FUNC, FunctionStarts] 
                0x00007ff81738acc0 (   0x170) (null) [FUNC, FunctionStarts] 
                0x00007ff81738ae30 (    0x66) (null) [FUNC, FunctionStarts] 
                0x00007ff81738ae96 (    0x8a) (null) [FUNC, FunctionStarts] 
                0x00007ff81738af20 (   0x23c) (null) [FUNC, FunctionStarts] 
                0x00007ff81738b15c (    0xb4) (null) [FUNC, FunctionStarts] 
                0x00007ff81738b210 (    0x38) (null) [FUNC, FunctionStarts] 
                0x00007ff81738b248 (    0x44) (null) [FUNC, FunctionStarts] 
                0x00007ff81738b28c (     0xa) (null) [FUNC, FunctionStarts] 
                0x00007ff81738b296 (    0x13) (null) [FUNC, FunctionStarts] 
                0x00007ff81738b2a9 (    0x19) (null) [FUNC, FunctionStarts] 
                0x00007ff81738b2c2 (    0x63) (null) [FUNC, FunctionStarts] 
                0x00007ff81738b325 (    0x13) (null) [FUNC, FunctionStarts] 
                0x00007ff81738b338 (    0xd0) (null) [FUNC, FunctionStarts] 
                0x00007ff81738b408 (     0xa) (null) [FUNC, FunctionStarts] 
                0x00007ff81738b412 (     0xa) (null) [FUNC, FunctionStarts] 
                0x00007ff81738b41c (     0xa) (null) [FUNC, FunctionStarts] 
                0x00007ff81738b426 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00007ff81738b442 (   0x2d4) (null) [FUNC, FunctionStarts] 
                0x00007ff81738b716 (    0xf2) (null) [FUNC, FunctionStarts] 
                0x00007ff81738b808 (    0xec) (null) [FUNC, FunctionStarts] 
                0x00007ff81738b8f4 (    0xec) (null) [FUNC, FunctionStarts] 
                0x00007ff81738b9e0 (    0xec) (null) [FUNC, FunctionStarts] 
                0x00007ff81738bacc (   0x242) (null) [FUNC, FunctionStarts] 
                0x00007ff81738bd0e (   0x150) (null) [FUNC, FunctionStarts] 
                0x00007ff81738be5e (   0x12c) (null) [FUNC, FunctionStarts] 
                0x00007ff81738bf8a (   0x148) (null) [FUNC, FunctionStarts] 
                0x00007ff81738c0d2 (   0x1d4) (null) [FUNC, FunctionStarts] 
                0x00007ff81738c2a6 (   0x5a2) (null) [FUNC, FunctionStarts] 
                0x00007ff81738c848 (    0x5a) (null) [FUNC, FunctionStarts] 
                0x00007ff81738c8a2 (   0x112) (null) [FUNC, FunctionStarts] 
                0x00007ff81738c9b4 (    0xa4) (null) [FUNC, FunctionStarts] 
                0x00007ff81738ca58 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00007ff81738ca64 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00007ff81738ca70 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00007ff81738ca7c (   0x32a) (null) [FUNC, FunctionStarts] 
                0x00007ff81738cda6 (   0x1a3) (null) [FUNC, FunctionStarts] 
                0x00007ff81738cf49 (   0x168) (null) [FUNC, FunctionStarts] 
                0x00007ff81738d0b1 (   0x206) (null) [FUNC, FunctionStarts] 
                0x00007ff81738d2b7 (    0x8c) (null) [FUNC, FunctionStarts] 
                0x00007ff81738d343 (    0x2b) (null) [FUNC, FunctionStarts] 
                0x00007ff81738d36e (     0x8) (null) [FUNC, FunctionStarts] 
                0x00007ff81738d376 (     0xb) (null) [FUNC, FunctionStarts] 
                0x00007ff81738d381 (    0x12) (null) [FUNC, FunctionStarts] 
                0x00007ff81738d393 (    0xad) VPA_DI_CreateAcceleratorInterface [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00007ff81738d440 (    0x94) (null) [FUNC, FunctionStarts] 
                0x00007ff81738d4d4 (    0x68) (null) [FUNC, FunctionStarts] 
                0x00007ff81738d53c (     0x6) (null) [FUNC, FunctionStarts] 
                0x00007ff81738d542 (     0x6) (null) [FUNC, FunctionStarts] 
                0x00007ff81738d548 (   0x118) (null) [FUNC, FunctionStarts] 
                0x00007ff81738d660 (    0xda) (null) [FUNC, FunctionStarts] 
                0x00007ff81738d73a (    0x50) (null) [FUNC, FunctionStarts] 
                0x00007ff81738d78a (    0x38) (null) [FUNC, FunctionStarts] 
                0x00007ff81738d7c2 (    0x8e) (null) [FUNC, FunctionStarts] 
                0x00007ff81738d850 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x00007ff81738d89c (    0xd2) (null) [FUNC, FunctionStarts] 
                0x00007ff81738d96e (    0x6e) (null) [FUNC, FunctionStarts] 
                0x00007ff81738d9dc (    0x94) (null) [FUNC, FunctionStarts] 
                0x00007ff81738da70 (    0x4a) (null) [FUNC, FunctionStarts] 
                0x00007ff81738daba (    0x44) (null) [FUNC, FunctionStarts] 
                0x00007ff81738dafe (    0x56) (null) [FUNC, FunctionStarts] 
                0x00007ff81738db54 (    0x8e) (null) [FUNC, FunctionStarts] 
                0x00007ff81738dbe2 (    0xee) (null) [FUNC, FunctionStarts] 
                0x00007ff81738dcd0 (    0x6e) (null) [FUNC, FunctionStarts] 
                0x00007ff81738dd3e (    0x6e) (null) [FUNC, FunctionStarts] 
                0x00007ff81738ddac (   0x2a4) (null) [FUNC, FunctionStarts] 
                0x00007ff81738e050 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00007ff81738e058 (    0x45) (null) [FUNC, FunctionStarts] 
                0x00007ff81738e09d (   0x142) (null) [FUNC, FunctionStarts] 
                0x00007ff81738e1df (   0x1f2) (null) [FUNC, FunctionStarts] 
                0x00007ff81738e3d1 (    0xa0) (null) [FUNC, FunctionStarts] 
                0x00007ff81738e471 (    0xab) (null) [FUNC, FunctionStarts] 
                0x00007ff81738e51c (   0x378) (null) [FUNC, FunctionStarts] 
                0x00007ff81738e894 (   0x51c) (null) [FUNC, FunctionStarts] 
                0x00007ff81738edb0 (   0x943) (null) [FUNC, FunctionStarts] 
                0x00007ff81738f6f3 (    0xb1) (null) [FUNC, FunctionStarts] 
                0x00007ff81738f7a4 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00007ff81738f7b4 (   0x1b7) (null) [FUNC, FunctionStarts] 
                0x00007ff81738f96b (   0x372) (null) [FUNC, FunctionStarts] 
            0x00007ff81738fcde (   0x402) __TEXT __stubs
                0x00007ff81738fcde (     0x6) DYLD-STUB$$CFArrayAppendValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fce4 (     0x6) DYLD-STUB$$CFArrayCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fcea (     0x6) DYLD-STUB$$CFBooleanGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fcf0 (     0x6) DYLD-STUB$$CFBundleCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fcf6 (     0x6) DYLD-STUB$$CFBundleGetFunctionPointerForName [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fcfc (     0x6) DYLD-STUB$$CFDataCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fd02 (     0x6) DYLD-STUB$$CFDataGetBytePtr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fd08 (     0x6) DYLD-STUB$$CFDataGetBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fd0e (     0x6) DYLD-STUB$$CFDataGetLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fd14 (     0x6) DYLD-STUB$$CFDataGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fd1a (     0x6) DYLD-STUB$$CFDictionaryAddValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fd20 (     0x6) DYLD-STUB$$CFDictionaryContainsKey [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fd26 (     0x6) DYLD-STUB$$CFDictionaryCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fd2c (     0x6) DYLD-STUB$$CFDictionaryGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fd32 (     0x6) DYLD-STUB$$CFDictionaryGetValueIfPresent [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fd38 (     0x6) DYLD-STUB$$CFDictionarySetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fd3e (     0x6) DYLD-STUB$$CFGetAllocator [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fd44 (     0x6) DYLD-STUB$$CFGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fd4a (     0x6) DYLD-STUB$$CFNumberCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fd50 (     0x6) DYLD-STUB$$CFNumberGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fd56 (     0x6) DYLD-STUB$$CFNumberGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fd5c (     0x6) DYLD-STUB$$CFPreferencesCopyAppValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fd62 (     0x6) DYLD-STUB$$CFPreferencesGetAppBooleanValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fd68 (     0x6) DYLD-STUB$$CFPreferencesGetAppIntegerValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fd6e (     0x6) DYLD-STUB$$CFPropertyListCreateWithStream [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fd74 (     0x6) DYLD-STUB$$CFReadStreamClose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fd7a (     0x6) DYLD-STUB$$CFReadStreamCreateWithFile [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fd80 (     0x6) DYLD-STUB$$CFReadStreamOpen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fd86 (     0x6) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fd8c (     0x6) DYLD-STUB$$CFRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fd92 (     0x6) DYLD-STUB$$CFStringAppendFormat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fd98 (     0x6) DYLD-STUB$$CFStringCompare [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fd9e (     0x6) DYLD-STUB$$CFStringCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fda4 (     0x6) DYLD-STUB$$CFStringCreateWithCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fdaa (     0x6) DYLD-STUB$$CFStringCreateWithFormat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fdb0 (     0x6) DYLD-STUB$$CFStringGetCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fdb6 (     0x6) DYLD-STUB$$CFStringGetLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fdbc (     0x6) DYLD-STUB$$CFStringGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fdc2 (     0x6) DYLD-STUB$$CFURLCreateWithFileSystemPath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fdc8 (     0x6) DYLD-STUB$$CVPixelBufferCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fdce (     0x6) DYLD-STUB$$CVPixelBufferGetBaseAddress [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fdd4 (     0x6) DYLD-STUB$$CVPixelBufferGetBaseAddressOfPlane [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fdda (     0x6) DYLD-STUB$$CVPixelBufferGetBytesPerRow [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fde0 (     0x6) DYLD-STUB$$CVPixelBufferGetBytesPerRowOfPlane [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fde6 (     0x6) DYLD-STUB$$CVPixelBufferGetHeight [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fdec (     0x6) DYLD-STUB$$CVPixelBufferGetHeightOfPlane [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fdf2 (     0x6) DYLD-STUB$$CVPixelBufferGetIOSurface [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fdf8 (     0x6) DYLD-STUB$$CVPixelBufferGetPixelFormatType [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fdfe (     0x6) DYLD-STUB$$CVPixelBufferGetPlaneCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fe04 (     0x6) DYLD-STUB$$CVPixelBufferGetWidth [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fe0a (     0x6) DYLD-STUB$$CVPixelBufferLockBaseAddress [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fe10 (     0x6) DYLD-STUB$$CVPixelBufferPoolCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fe16 (     0x6) DYLD-STUB$$CVPixelBufferPoolCreatePixelBuffer [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fe1c (     0x6) DYLD-STUB$$CVPixelBufferPoolRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fe22 (     0x6) DYLD-STUB$$CVPixelBufferPoolRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fe28 (     0x6) DYLD-STUB$$CVPixelBufferRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fe2e (     0x6) DYLD-STUB$$CVPixelBufferRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fe34 (     0x6) DYLD-STUB$$CVPixelBufferUnlockBaseAddress [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fe3a (     0x6) DYLD-STUB$$CVPixelFormatDescriptionRegisterDescriptionWithPixelFormatType [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fe40 (     0x6) DYLD-STUB$$IOIteratorNext [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fe46 (     0x6) DYLD-STUB$$IOObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fe4c (     0x6) DYLD-STUB$$IORegistryEntryFromPath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fe52 (     0x6) DYLD-STUB$$IORegistryEntryGetChildIterator [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fe58 (     0x6) DYLD-STUB$$IORegistryEntryGetNameInPlane [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fe5e (     0x6) DYLD-STUB$$IORegistryEntrySearchCFProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fe64 (     0x6) DYLD-STUB$$IORegistryGetRootEntry [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fe6a (     0x6) DYLD-STUB$$IOSurfaceCopyValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fe70 (     0x6) DYLD-STUB$$IOSurfaceCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fe76 (     0x6) DYLD-STUB$$IOSurfaceDecrementUseCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fe7c (     0x6) DYLD-STUB$$IOSurfaceGetBaseAddress [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fe82 (     0x6) DYLD-STUB$$IOSurfaceGetBytesPerRow [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fe88 (     0x6) DYLD-STUB$$IOSurfaceGetHeight [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fe8e (     0x6) DYLD-STUB$$IOSurfaceGetPixelFormat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fe94 (     0x6) DYLD-STUB$$IOSurfaceGetWidth [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fe9a (     0x6) DYLD-STUB$$IOSurfaceIncrementUseCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fea0 (     0x6) DYLD-STUB$$IOSurfaceLock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fea6 (     0x6) DYLD-STUB$$IOSurfaceUnlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738feac (     0x6) DYLD-STUB$$_Block_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738feb2 (     0x6) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738feb8 (     0x6) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738febe (     0x6) DYLD-STUB$$_Block_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fec4 (     0x6) DYLD-STUB$$_CFRuntimeCreateInstance [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738feca (     0x6) DYLD-STUB$$_CFRuntimeRegisterClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fed0 (     0x6) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fed6 (     0x6) DYLD-STUB$$std::bad_array_new_length::bad_array_new_length() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fedc (     0x6) DYLD-STUB$$std::__1::mutex::lock() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fee2 (     0x6) DYLD-STUB$$std::__1::mutex::unlock() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fee8 (     0x6) DYLD-STUB$$std::terminate() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738feee (     0x6) DYLD-STUB$$operator delete[](void*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fef4 (     0x6) DYLD-STUB$$operator delete(void*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fefa (     0x6) DYLD-STUB$$operator delete(void*, std::nothrow_t const&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738ff00 (     0x6) DYLD-STUB$$operator new[](unsigned long, std::nothrow_t const&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738ff06 (     0x6) DYLD-STUB$$operator new(unsigned long) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738ff0c (     0x6) DYLD-STUB$$operator new(unsigned long, std::nothrow_t const&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738ff12 (     0x6) DYLD-STUB$$__bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738ff18 (     0x6) DYLD-STUB$$__cxa_allocate_exception [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738ff1e (     0x6) DYLD-STUB$$__cxa_atexit [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738ff24 (     0x6) DYLD-STUB$$__cxa_begin_catch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738ff2a (     0x6) DYLD-STUB$$__cxa_throw [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738ff30 (     0x6) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738ff36 (     0x6) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738ff3c (     0x6) DYLD-STUB$$clBuildProgram [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738ff42 (     0x6) DYLD-STUB$$clCreateKernel [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738ff48 (     0x6) DYLD-STUB$$clCreateProgramWithSource [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738ff4e (     0x6) DYLD-STUB$$clGetDeviceIDs [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738ff54 (     0x6) DYLD-STUB$$clGetDeviceInfo [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738ff5a (     0x6) DYLD-STUB$$clGetPlatformIDs [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738ff60 (     0x6) DYLD-STUB$$clReleaseKernel [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738ff66 (     0x6) DYLD-STUB$$clReleaseProgram [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738ff6c (     0x6) DYLD-STUB$$dispatch_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738ff72 (     0x6) DYLD-STUB$$dispatch_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738ff78 (     0x6) DYLD-STUB$$dlclose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738ff7e (     0x6) DYLD-STUB$$dlerror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738ff84 (     0x6) DYLD-STUB$$dlopen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738ff8a (     0x6) DYLD-STUB$$dlsym [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738ff90 (     0x6) DYLD-STUB$$exit [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738ff96 (     0x6) DYLD-STUB$$fclose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738ff9c (     0x6) DYLD-STUB$$fflush [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738ffa2 (     0x6) DYLD-STUB$$fgets [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738ffa8 (     0x6) DYLD-STUB$$fopen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738ffae (     0x6) DYLD-STUB$$fprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738ffb4 (     0x6) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738ffba (     0x6) DYLD-STUB$$gclCreateArgsAPPLE [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738ffc0 (     0x6) DYLD-STUB$$gclDeleteArgsAPPLE [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738ffc6 (     0x6) DYLD-STUB$$gclExecKernelAPPLE [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738ffcc (     0x6) DYLD-STUB$$gclSetKernelArgAPPLE [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738ffd2 (     0x6) DYLD-STUB$$gclSetKernelArgMemAPPLE [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738ffd8 (     0x6) DYLD-STUB$$gcl_create_dispatch_queue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738ffde (     0x6) DYLD-STUB$$gcl_create_image [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738ffe4 (     0x6) DYLD-STUB$$gcl_free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738ffea (     0x6) DYLD-STUB$$gcl_get_context [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fff0 (     0x6) DYLD-STUB$$gcl_get_supported_image_formats [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fff6 (     0x6) DYLD-STUB$$gcl_log_cl_fatal [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81738fffc (     0x6) DYLD-STUB$$gcl_malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff817390002 (     0x6) DYLD-STUB$$gcl_memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff817390008 (     0x6) DYLD-STUB$$gcl_release_image [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81739000e (     0x6) DYLD-STUB$$gettimeofday [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff817390014 (     0x6) DYLD-STUB$$gpu_bundle_is_path_trusted [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81739001a (     0x6) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff817390020 (     0x6) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff817390026 (     0x6) DYLD-STUB$$memmove [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81739002c (     0x6) DYLD-STUB$$memset [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff817390032 (     0x6) DYLD-STUB$$memset_pattern16 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff817390038 (     0x6) DYLD-STUB$$printf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81739003e (     0x6) DYLD-STUB$$pthread_attr_destroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff817390044 (     0x6) DYLD-STUB$$pthread_attr_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81739004a (     0x6) DYLD-STUB$$pthread_attr_setdetachstate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff817390050 (     0x6) DYLD-STUB$$pthread_cond_broadcast [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff817390056 (     0x6) DYLD-STUB$$pthread_cond_destroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81739005c (     0x6) DYLD-STUB$$pthread_cond_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff817390062 (     0x6) DYLD-STUB$$pthread_cond_signal [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff817390068 (     0x6) DYLD-STUB$$pthread_cond_timedwait [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81739006e (     0x6) DYLD-STUB$$pthread_cond_wait [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff817390074 (     0x6) DYLD-STUB$$pthread_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81739007a (     0x6) DYLD-STUB$$pthread_exit [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff817390080 (     0x6) DYLD-STUB$$pthread_join [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff817390086 (     0x6) DYLD-STUB$$pthread_mutex_destroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81739008c (     0x6) DYLD-STUB$$pthread_mutex_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff817390092 (     0x6) DYLD-STUB$$pthread_mutex_lock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff817390098 (     0x6) DYLD-STUB$$pthread_mutex_unlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff81739009e (     0x6) DYLD-STUB$$pthread_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff8173900a4 (     0x6) DYLD-STUB$$puts [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff8173900aa (     0x6) DYLD-STUB$$sprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff8173900b0 (     0x6) DYLD-STUB$$sscanf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff8173900b6 (     0x6) DYLD-STUB$$strcat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff8173900bc (     0x6) DYLD-STUB$$strcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff8173900c2 (     0x6) DYLD-STUB$$strcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff8173900c8 (     0x6) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff8173900ce (     0x6) DYLD-STUB$$strncmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff8173900d4 (     0x6) DYLD-STUB$$sysctlbyname [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00007ff8173900da (     0x6) DYLD-STUB$$syslog$DARWIN_EXTSN [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00007ff8173900e0 (     0x4) __TEXT __init_offsets
            0x00007ff8173900f0 (  0x1110) __TEXT __const
            0x00007ff817391200 (   0x468) __TEXT __gcc_except_tab
            0x00007ff817391668 (  0x504a) __TEXT __cstring
            0x00007ff8173966b4 (   0x944) __TEXT __unwind_info
        0x00007ff84110bd90 (  0x2a40) __DATA_CONST SEGMENT
            0x00007ff84110bd90 (   0x6b0) __DATA_CONST __got
            0x00007ff84110c440 (  0x1f50) __DATA_CONST __const
            0x00007ff84110e390 (   0x440) __DATA_CONST __cfstring
        0x00007ff842a1d4c0 ( 0xa8db8) __DATA SEGMENT
            0x00007ff842a1d4c0 ( 0xa7af0) __DATA __data
            0x00007ff842ac4fb0 (  0x12c8) __DATA __bss
        0x00007ff880000000 (0xb258000) __LINKEDIT SEGMENT
