/System/Library/PrivateFrameworks/AppleISPEmulator.framework/Versions/A/AppleISPEmulator [arm64e, 0.039569 seconds]:
    BE8582B1-6E90-3C52-A52C-2D64BE4DAB31 /System/Library/PrivateFrameworks/AppleISPEmulator.framework/Versions/A/AppleISPEmulator [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001f4966000 ( 0x10000) __TEXT SEGMENT
            0x00000001f4966000 (  0x1838) MACH_HEADER
            0x00000001f4967838 (  0xa698) __TEXT __text
                0x00000001f4967838 (   0x3d4) CreateMTLTexture_YCbCr [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4967c0c (    0x6c) ReleaseMTLTexture_YCbCr [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4967c78 (   0x3b8) CreateMetalTextureListFromCVPixelBuffer [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4968030 (    0x14) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4968044 (    0x1c) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4968060 (    0x44) AppleISPEmulatorLog [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f49680a4 (    0x30) __AppleISPEmulatorLog_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f49680d4 (   0x838) CreateISPEmulator [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496890c (   0x1c8) DestroyISPEmulator [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4968ad4 (     0x4) __DestroyISPEmulator_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4968ad8 (   0x158) EnqueueFrame [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4968c30 (   0x638) __EnqueueFrame_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4969268 (    0x14) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496927c (    0x14) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4969290 (    0x1c) OUTLINED_FUNCTION_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f49692ac (     0xc) OUTLINED_FUNCTION_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f49692b8 (    0x1c) OUTLINED_FUNCTION_4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f49692d4 (   0xec0) CreateMetalVEIRLContext(isp_emulator*, veirl_context**) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496a194 (   0x128) DestroyMetalVEIRLContext(veirl_context*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496a2bc (   0xaf0) ProcessFrames_Metal_VEIRL(isp_emulator*, __CVBuffer*, __CVBuffer*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496adac (    0x10) __Block_byref_object_copy_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496adbc (     0xc) __Block_byref_object_dispose_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496adc8 (    0xf0) invocation function for block in ProcessFrames_Metal_VEIRL(isp_emulator*, __CVBuffer*, __CVBuffer*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496aeb8 (    0x60) __copy_helper_block_e8_32r40r48r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496af18 (    0x50) __destroy_helper_block_e8_32r40r48r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496af68 (   0x4b4) ProcessFrames_Metal_FIR_2(isp_emulator*, __CVBuffer*, __CVBuffer*, __CVBuffer*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496b41c (    0xd8) invocation function for block in ProcessFrames_Metal_FIR_2(isp_emulator*, __CVBuffer*, __CVBuffer*, __CVBuffer*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496b4f4 (    0x14) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496b508 (    0x1c) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496b524 (    0x14) OUTLINED_FUNCTION_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496b538 (    0x1c) OUTLINED_FUNCTION_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496b554 (    0x20) OUTLINED_FUNCTION_4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496b574 (    0x14) OUTLINED_FUNCTION_5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496b588 (    0x14) OUTLINED_FUNCTION_6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496b59c (    0x14) OUTLINED_FUNCTION_7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496b5b0 (   0x8f8) CreateMLVNRContext(isp_emulator*, mlvnr_context**) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496bea8 (   0x1ec) DestroyMLVNRContext(mlvnr_context*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496c094 (   0x834) ProcessFrames_MLVNR_IIR_1(isp_emulator*, __CVBuffer*, __CVBuffer*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496c8c8 (   0x164) ExtractTotalGainSQRTInverse(__CVBuffer*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496ca2c (    0xa8) ExtractTargetFrameRate(__CVBuffer*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496cad4 (    0x14) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496cae8 (    0x1c) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496cb04 (     0xc) OUTLINED_FUNCTION_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496cb10 (    0x14) OUTLINED_FUNCTION_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496cb24 (    0x14) OUTLINED_FUNCTION_4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496cb38 (    0x1c) OUTLINED_FUNCTION_5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496cb54 (    0x20) OUTLINED_FUNCTION_6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496cb74 (    0x1c) OUTLINED_FUNCTION_7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496cb90 (   0x1b4) CopyISPEmulatorConfigurationDictionary [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496cd44 (   0x24c) SetISPEmulatorConfigurationDictionary [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496cf90 (   0x36c) SetISPEmulatorConfigurationDictionary_version_01_00_00(void**, __CFDictionary const*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496d2fc (   0x124) SetISPEmulatorConfigurationEntry_AlgorithmProfileVersion(void**, void const*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496d420 (    0x6c) GetISPEmulatorConfigurationEntry_AlgorithmProfileVersion(void**, void const**) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496d48c (   0x138) SetISPEmulatorConfigurationEntry_AlgorithmProfile(void**, void const*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496d5c4 (    0xa8) GetISPEmulatorConfigurationEntry_AlgorithmProfile(void**, void const**) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496d66c (    0xd0) SetISPEmulatorConfigurationEntry_InputFramePixelFormat(void**, void const*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496d73c (    0x68) GetISPEmulatorConfigurationEntry_InputFramePixelFormat(void**, void const**) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496d7a4 (    0xd0) SetISPEmulatorConfigurationEntry_InputFrameWidth(void**, void const*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496d874 (    0x68) GetISPEmulatorConfigurationEntry_InputFrameWidth(void**, void const**) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496d8dc (    0xd0) SetISPEmulatorConfigurationEntry_InputFrameHeight(void**, void const*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496d9ac (    0x68) GetISPEmulatorConfigurationEntry_InputFrameHeight(void**, void const**) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496da14 (    0xd0) SetISPEmulatorConfigurationEntry_OutputFramePixelFormat(void**, void const*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496dae4 (    0x68) GetISPEmulatorConfigurationEntry_OutputFramePixelFormat(void**, void const**) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496db4c (    0xd0) SetISPEmulatorConfigurationEntry_OutputFrameWidth(void**, void const*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496dc1c (    0x68) GetISPEmulatorConfigurationEntry_OutputFrameWidth(void**, void const**) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496dc84 (    0xd0) SetISPEmulatorConfigurationEntry_OutputFrameHeight(void**, void const*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496dd54 (    0x68) GetISPEmulatorConfigurationEntry_OutputFrameHeight(void**, void const**) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496ddbc (    0x14) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496ddd0 (    0x14) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496dde4 (    0x14) OUTLINED_FUNCTION_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496ddf8 (    0x1c) OUTLINED_FUNCTION_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496de14 (    0x18) OUTLINED_FUNCTION_4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496de2c (    0x1c) OUTLINED_FUNCTION_5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496de48 (    0x14) OUTLINED_FUNCTION_6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496de5c (    0x1c) OUTLINED_FUNCTION_7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496de78 (   0x11c) CreateMLPixelBuffer_YCbCr [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496df94 (    0x4c) ReleaseMLPixelBuffer_YCbCr [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496dfe0 (    0x14) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496dff4 (    0x1c) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496e010 (    0x6c) CreateMTLTexture_YCbCr.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496e07c (    0x6c) CreateMTLTexture_YCbCr.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496e0e8 (    0x6c) CreateMTLTexture_YCbCr.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496e154 (    0x6c) CreateMTLTexture_YCbCr.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496e1c0 (    0x6c) CreateMTLTexture_YCbCr.cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496e22c (    0x6c) CreateMTLTexture_YCbCr.cold.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496e298 (    0x6c) CreateMTLTexture_YCbCr.cold.7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496e304 (    0x6c) CreateMetalTextureListFromCVPixelBuffer.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496e370 (    0x6c) CreateMetalTextureListFromCVPixelBuffer.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496e3dc (    0x6c) CreateMetalTextureListFromCVPixelBuffer.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496e448 (    0x6c) CreateMetalTextureListFromCVPixelBuffer.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496e4b4 (    0x6c) CreateMetalTextureListFromCVPixelBuffer.cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496e520 (    0x6c) CreateMetalTextureListFromCVPixelBuffer.cold.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496e58c (    0x74) CreateISPEmulator.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496e600 (    0x68) CreateISPEmulator.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496e668 (    0x74) CreateISPEmulator.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496e6dc (    0x74) CreateISPEmulator.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496e750 (    0x74) CreateISPEmulator.cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496e7c4 (    0x74) CreateISPEmulator.cold.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496e838 (    0x68) CreateISPEmulator.cold.7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496e8a0 (    0x8c) CreateISPEmulator.cold.8 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496e92c (    0x68) CreateISPEmulator.cold.9 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496e994 (    0x68) CreateISPEmulator.cold.10 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496e9fc (    0x68) CreateISPEmulator.cold.11 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496ea64 (    0x74) DestroyISPEmulator.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496ead8 (    0x74) EnqueueFrame.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496eb4c (    0x74) EnqueueFrame.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496ebc0 (    0x68) __EnqueueFrame_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496ec28 (    0x68) __EnqueueFrame_block_invoke.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496ec90 (    0x68) __EnqueueFrame_block_invoke.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496ecf8 (    0x68) __EnqueueFrame_block_invoke.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496ed60 (    0x68) __EnqueueFrame_block_invoke.cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496edc8 (    0x68) __EnqueueFrame_block_invoke.cold.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496ee30 (    0x68) __EnqueueFrame_block_invoke.cold.7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496ee98 (    0x68) __EnqueueFrame_block_invoke.cold.8 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496ef00 (    0x68) __EnqueueFrame_block_invoke.cold.9 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496ef68 (    0x68) __EnqueueFrame_block_invoke.cold.10 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496efd0 (    0x74) __EnqueueFrame_block_invoke.cold.11 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496f044 (    0x6c) CreateMetalVEIRLContext(isp_emulator*, veirl_context**) (.cold.1) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496f0b0 (    0x6c) CreateMetalVEIRLContext(isp_emulator*, veirl_context**) (.cold.2) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496f11c (    0x78) CreateMetalVEIRLContext(isp_emulator*, veirl_context**) (.cold.3) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496f194 (    0x6c) CreateMetalVEIRLContext(isp_emulator*, veirl_context**) (.cold.4) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496f200 (    0x6c) CreateMetalVEIRLContext(isp_emulator*, veirl_context**) (.cold.5) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496f26c (    0x74) CreateMetalVEIRLContext(isp_emulator*, veirl_context**) (.cold.6) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496f2e0 (    0x6c) CreateMetalVEIRLContext(isp_emulator*, veirl_context**) (.cold.7) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496f34c (    0x6c) CreateMetalVEIRLContext(isp_emulator*, veirl_context**) (.cold.8) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496f3b8 (    0x78) CreateMetalVEIRLContext(isp_emulator*, veirl_context**) (.cold.9) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496f430 (    0x74) CreateMetalVEIRLContext(isp_emulator*, veirl_context**) (.cold.10) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496f4a4 (    0x60) CreateMetalVEIRLContext(isp_emulator*, veirl_context**) (.cold.11) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496f504 (    0x74) CreateMetalVEIRLContext(isp_emulator*, veirl_context**) (.cold.12) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496f578 (    0x8c) CreateMetalVEIRLContext(isp_emulator*, veirl_context**) (.cold.13) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496f604 (    0x6c) CreateMetalVEIRLContext(isp_emulator*, veirl_context**) (.cold.14) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496f670 (    0x80) CreateMetalVEIRLContext(isp_emulator*, veirl_context**) (.cold.15) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496f6f0 (    0x6c) CreateMetalVEIRLContext(isp_emulator*, veirl_context**) (.cold.16) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496f75c (    0x6c) ProcessFrames_Metal_VEIRL(isp_emulator*, __CVBuffer*, __CVBuffer*) (.cold.1) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496f7c8 (    0x6c) ProcessFrames_Metal_VEIRL(isp_emulator*, __CVBuffer*, __CVBuffer*) (.cold.2) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496f834 (    0x6c) ProcessFrames_Metal_VEIRL(isp_emulator*, __CVBuffer*, __CVBuffer*) (.cold.3) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496f8a0 (    0x6c) ProcessFrames_Metal_VEIRL(isp_emulator*, __CVBuffer*, __CVBuffer*) (.cold.4) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496f90c (    0x6c) ProcessFrames_Metal_VEIRL(isp_emulator*, __CVBuffer*, __CVBuffer*) (.cold.5) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496f978 (    0x78) ProcessFrames_Metal_VEIRL(isp_emulator*, __CVBuffer*, __CVBuffer*) (.cold.6) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496f9f0 (    0x6c) ProcessFrames_Metal_VEIRL(isp_emulator*, __CVBuffer*, __CVBuffer*) (.cold.7) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496fa5c (    0x6c) ProcessFrames_Metal_VEIRL(isp_emulator*, __CVBuffer*, __CVBuffer*) (.cold.8) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496fac8 (    0x6c) ProcessFrames_Metal_VEIRL(isp_emulator*, __CVBuffer*, __CVBuffer*) (.cold.9) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496fb34 (    0x6c) ProcessFrames_Metal_VEIRL(isp_emulator*, __CVBuffer*, __CVBuffer*) (.cold.10) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496fba0 (    0x84) ProcessFrames_Metal_VEIRL(isp_emulator*, __CVBuffer*, __CVBuffer*) (.cold.11) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496fc24 (    0x68) invocation function for block in ProcessFrames_Metal_VEIRL(isp_emulator*, __CVBuffer*, __CVBuffer*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496fc8c (    0x6c) ProcessFrames_Metal_FIR_2(isp_emulator*, __CVBuffer*, __CVBuffer*, __CVBuffer*) (.cold.1) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496fcf8 (    0x6c) ProcessFrames_Metal_FIR_2(isp_emulator*, __CVBuffer*, __CVBuffer*, __CVBuffer*) (.cold.2) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496fd64 (    0x68) invocation function for block in ProcessFrames_Metal_FIR_2(isp_emulator*, __CVBuffer*, __CVBuffer*, __CVBuffer*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496fdcc (    0x6c) CreateMLVNRContext(isp_emulator*, mlvnr_context**) (.cold.1) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496fe38 (    0x6c) CreateMLVNRContext(isp_emulator*, mlvnr_context**) (.cold.2) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496fea4 (    0x6c) CreateMLVNRContext(isp_emulator*, mlvnr_context**) (.cold.3) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496ff10 (    0x70) CreateMLVNRContext(isp_emulator*, mlvnr_context**) (.cold.4) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496ff80 (    0x70) CreateMLVNRContext(isp_emulator*, mlvnr_context**) (.cold.5) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f496fff0 (    0x70) CreateMLVNRContext(isp_emulator*, mlvnr_context**) (.cold.6) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4970060 (    0x6c) CreateMLVNRContext(isp_emulator*, mlvnr_context**) (.cold.7) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f49700cc (    0x6c) CreateMLVNRContext(isp_emulator*, mlvnr_context**) (.cold.8) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4970138 (    0x6c) CreateMLVNRContext(isp_emulator*, mlvnr_context**) (.cold.9) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f49701a4 (    0x6c) CreateMLVNRContext(isp_emulator*, mlvnr_context**) (.cold.10) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4970210 (    0x84) CreateMLVNRContext(isp_emulator*, mlvnr_context**) (.cold.11) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4970294 (    0x6c) CreateMLVNRContext(isp_emulator*, mlvnr_context**) (.cold.12) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4970300 (    0x70) CreateMLVNRContext(isp_emulator*, mlvnr_context**) (.cold.13) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4970370 (    0x6c) CreateMLVNRContext(isp_emulator*, mlvnr_context**) (.cold.14) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f49703dc (    0x6c) CreateMLVNRContext(isp_emulator*, mlvnr_context**) (.cold.15) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4970448 (    0x6c) CreateMLVNRContext(isp_emulator*, mlvnr_context**) (.cold.16) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f49704b4 (    0x6c) CreateMLVNRContext(isp_emulator*, mlvnr_context**) (.cold.17) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4970520 (    0x70) CreateMLVNRContext(isp_emulator*, mlvnr_context**) (.cold.18) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4970590 (    0x6c) DestroyMLVNRContext(mlvnr_context*) (.cold.1) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f49705fc (    0x84) DestroyMLVNRContext(mlvnr_context*) (.cold.2) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4970680 (    0x6c) DestroyMLVNRContext(mlvnr_context*) (.cold.3) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f49706ec (    0x6c) ProcessFrames_MLVNR_IIR_1(isp_emulator*, __CVBuffer*, __CVBuffer*) (.cold.1) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4970758 (    0x6c) ProcessFrames_MLVNR_IIR_1(isp_emulator*, __CVBuffer*, __CVBuffer*) (.cold.2) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f49707c4 (    0x6c) ProcessFrames_MLVNR_IIR_1(isp_emulator*, __CVBuffer*, __CVBuffer*) (.cold.3) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4970830 (    0x6c) ProcessFrames_MLVNR_IIR_1(isp_emulator*, __CVBuffer*, __CVBuffer*) (.cold.4) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f497089c (    0x6c) ProcessFrames_MLVNR_IIR_1(isp_emulator*, __CVBuffer*, __CVBuffer*) (.cold.5) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4970908 (    0x88) ProcessFrames_MLVNR_IIR_1(isp_emulator*, __CVBuffer*, __CVBuffer*) (.cold.6) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4970990 (    0x6c) ProcessFrames_MLVNR_IIR_1(isp_emulator*, __CVBuffer*, __CVBuffer*) (.cold.7) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f49709fc (    0x6c) ProcessFrames_MLVNR_IIR_1(isp_emulator*, __CVBuffer*, __CVBuffer*) (.cold.8) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4970a68 (    0x6c) ProcessFrames_MLVNR_IIR_1(isp_emulator*, __CVBuffer*, __CVBuffer*) (.cold.9) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4970ad4 (    0x6c) ProcessFrames_MLVNR_IIR_1(isp_emulator*, __CVBuffer*, __CVBuffer*) (.cold.10) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4970b40 (    0x6c) ProcessFrames_MLVNR_IIR_1(isp_emulator*, __CVBuffer*, __CVBuffer*) (.cold.11) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4970bac (    0x6c) ProcessFrames_MLVNR_IIR_1(isp_emulator*, __CVBuffer*, __CVBuffer*) (.cold.12) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4970c18 (    0x6c) ProcessFrames_MLVNR_IIR_1(isp_emulator*, __CVBuffer*, __CVBuffer*) (.cold.13) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4970c84 (    0x84) ProcessFrames_MLVNR_IIR_1(isp_emulator*, __CVBuffer*, __CVBuffer*) (.cold.14) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4970d08 (    0x6c) ProcessFrames_MLVNR_IIR_1(isp_emulator*, __CVBuffer*, __CVBuffer*) (.cold.15) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4970d74 (    0x70) ProcessFrames_MLVNR_IIR_1(isp_emulator*, __CVBuffer*, __CVBuffer*) (.cold.16) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4970de4 (    0x6c) ProcessFrames_MLVNR_IIR_1(isp_emulator*, __CVBuffer*, __CVBuffer*) (.cold.17) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4970e50 (    0x6c) ProcessFrames_MLVNR_IIR_1(isp_emulator*, __CVBuffer*, __CVBuffer*) (.cold.18) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4970ebc (    0x70) ProcessFrames_MLVNR_IIR_1(isp_emulator*, __CVBuffer*, __CVBuffer*) (.cold.19) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4970f2c (    0x6c) ProcessFrames_MLVNR_IIR_1(isp_emulator*, __CVBuffer*, __CVBuffer*) (.cold.20) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4970f98 (    0x78) ExtractTotalGainSQRTInverse(__CVBuffer*) (.cold.1) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4971010 (    0x84) ExtractTotalGainSQRTInverse(__CVBuffer*) (.cold.2) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4971094 (    0x6c) ExtractTargetFrameRate(__CVBuffer*) (.cold.1) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4971100 (    0x6c) CopyISPEmulatorConfigurationDictionary.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f497116c (    0x6c) CopyISPEmulatorConfigurationDictionary.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f49711d8 (    0x6c) SetISPEmulatorConfigurationDictionary.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4971244 (    0x80) SetISPEmulatorConfigurationDictionary.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f49712c4 (    0x68) SetISPEmulatorConfigurationDictionary.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f497132c (    0x68) SetISPEmulatorConfigurationDictionary.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4971394 (    0x68) SetISPEmulatorConfigurationDictionary.cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f49713fc (    0x68) SetISPEmulatorConfigurationDictionary.cold.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4971464 (    0x68) SetISPEmulatorConfigurationDictionary.cold.7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f49714cc (    0x80) SetISPEmulatorConfigurationDictionary.cold.8 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f497154c (    0x6c) SetISPEmulatorConfigurationDictionary_version_01_00_00(void**, __CFDictionary const*) (.cold.1) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f49715b8 (    0x98) SetISPEmulatorConfigurationDictionary_version_01_00_00(void**, __CFDictionary const*) (.cold.2) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4971650 (    0x68) SetISPEmulatorConfigurationEntry_AlgorithmProfileVersion(void**, void const*) (.cold.1) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f49716b8 (    0x68) SetISPEmulatorConfigurationEntry_AlgorithmProfileVersion(void**, void const*) (.cold.2) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4971720 (    0x68) SetISPEmulatorConfigurationEntry_AlgorithmProfileVersion(void**, void const*) (.cold.3) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4971788 (    0x6c) SetISPEmulatorConfigurationEntry_AlgorithmProfile(void**, void const*) (.cold.1) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f49717f4 (    0x68) SetISPEmulatorConfigurationEntry_InputFramePixelFormat(void**, void const*) (.cold.1) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f497185c (    0x6c) SetISPEmulatorConfigurationEntry_InputFramePixelFormat(void**, void const*) (.cold.2) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f49718c8 (    0x68) SetISPEmulatorConfigurationEntry_InputFrameWidth(void**, void const*) (.cold.1) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4971930 (    0x6c) SetISPEmulatorConfigurationEntry_InputFrameWidth(void**, void const*) (.cold.2) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f497199c (    0x68) SetISPEmulatorConfigurationEntry_InputFrameHeight(void**, void const*) (.cold.1) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4971a04 (    0x6c) SetISPEmulatorConfigurationEntry_InputFrameHeight(void**, void const*) (.cold.2) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4971a70 (    0x68) SetISPEmulatorConfigurationEntry_OutputFramePixelFormat(void**, void const*) (.cold.1) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4971ad8 (    0x6c) SetISPEmulatorConfigurationEntry_OutputFramePixelFormat(void**, void const*) (.cold.2) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4971b44 (    0x68) SetISPEmulatorConfigurationEntry_OutputFrameWidth(void**, void const*) (.cold.1) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4971bac (    0x6c) SetISPEmulatorConfigurationEntry_OutputFrameWidth(void**, void const*) (.cold.2) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4971c18 (    0x68) SetISPEmulatorConfigurationEntry_OutputFrameHeight(void**, void const*) (.cold.1) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4971c80 (    0x6c) SetISPEmulatorConfigurationEntry_OutputFrameHeight(void**, void const*) (.cold.2) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4971cec (    0x6c) CreateMLPixelBuffer_YCbCr.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4971d58 (    0x6c) CreateMLPixelBuffer_YCbCr.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4971dc4 (    0x6c) CreateMLPixelBuffer_YCbCr.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f4971e30 (    0xa0) CreateMLPixelBuffer_YCbCr.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001f4971ed0 (   0x440) __TEXT __auth_stubs
                0x00000001f4971ed0 (    0x10) DYLD-STUB$$CFArrayAppendValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4971ee0 (    0x10) DYLD-STUB$$CFArrayCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4971ef0 (    0x10) DYLD-STUB$$CFArrayGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4971f00 (    0x10) DYLD-STUB$$CFArrayGetValueAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4971f10 (    0x10) DYLD-STUB$$CFArrayRemoveValueAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4971f20 (    0x10) DYLD-STUB$$CFBundleGetBundleWithIdentifier [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4971f30 (    0x10) DYLD-STUB$$CFBundleGetValueForInfoDictionaryKey [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4971f40 (    0x10) DYLD-STUB$$CFDataGetBytePtr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4971f50 (    0x10) DYLD-STUB$$CFDictionaryAddValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4971f60 (    0x10) DYLD-STUB$$CFDictionaryContainsKey [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4971f70 (    0x10) DYLD-STUB$$CFDictionaryCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4971f80 (    0x10) DYLD-STUB$$CFDictionaryGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4971f90 (    0x10) DYLD-STUB$$CFDictionaryGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4971fa0 (    0x10) DYLD-STUB$$CFGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4971fb0 (    0x10) DYLD-STUB$$CFNumberCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4971fc0 (    0x10) DYLD-STUB$$CFNumberGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4971fd0 (    0x10) DYLD-STUB$$CFNumberGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4971fe0 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4971ff0 (    0x10) DYLD-STUB$$CFRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4972000 (    0x10) DYLD-STUB$$CFStringGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4972010 (    0x10) DYLD-STUB$$CVBufferCopyAttachment [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4972020 (    0x10) DYLD-STUB$$CVBufferPropagateAttachments [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4972030 (    0x10) DYLD-STUB$$CVBufferRemoveAttachment [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4972040 (    0x10) DYLD-STUB$$CVPixelBufferGetBaseAddress [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4972050 (    0x10) DYLD-STUB$$CVPixelBufferGetBaseAddressOfPlane [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4972060 (    0x10) DYLD-STUB$$CVPixelBufferGetBytesPerRowOfPlane [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4972070 (    0x10) DYLD-STUB$$CVPixelBufferGetHeight [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4972080 (    0x10) DYLD-STUB$$CVPixelBufferGetHeightOfPlane [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4972090 (    0x10) DYLD-STUB$$CVPixelBufferGetIOSurface [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f49720a0 (    0x10) DYLD-STUB$$CVPixelBufferGetPixelFormatType [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f49720b0 (    0x10) DYLD-STUB$$CVPixelBufferGetPlaneCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f49720c0 (    0x10) DYLD-STUB$$CVPixelBufferGetWidth [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f49720d0 (    0x10) DYLD-STUB$$CVPixelBufferGetWidthOfPlane [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f49720e0 (    0x10) DYLD-STUB$$CVPixelBufferLockBaseAddress [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f49720f0 (    0x10) DYLD-STUB$$CVPixelBufferPoolCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4972100 (    0x10) DYLD-STUB$$CVPixelBufferPoolCreatePixelBuffer [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4972110 (    0x10) DYLD-STUB$$CVPixelBufferPoolFlush [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4972120 (    0x10) DYLD-STUB$$CVPixelBufferUnlockBaseAddress [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4972130 (    0x10) DYLD-STUB$$IOSurfaceGetID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4972140 (    0x10) DYLD-STUB$$MTLCreateSystemDefaultDevice [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4972150 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4972160 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4972170 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4972180 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4972190 (    0x10) DYLD-STUB$$_os_log_error_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f49721a0 (    0x10) DYLD-STUB$$_os_log_fault_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f49721b0 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f49721c0 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f49721d0 (    0x10) DYLD-STUB$$clock_gettime_nsec_np [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f49721e0 (    0x10) DYLD-STUB$$dispatch_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f49721f0 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4972200 (    0x10) DYLD-STUB$$dispatch_queue_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4972210 (    0x10) DYLD-STUB$$dispatch_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4972220 (    0x10) DYLD-STUB$$dispatch_semaphore_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4972230 (    0x10) DYLD-STUB$$dispatch_semaphore_signal [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4972240 (    0x10) DYLD-STUB$$dispatch_semaphore_wait [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4972250 (    0x10) DYLD-STUB$$dispatch_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4972260 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4972270 (    0x10) DYLD-STUB$$memset_pattern4 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4972280 (    0x10) DYLD-STUB$$objc_alloc_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4972290 (    0x10) DYLD-STUB$$objc_autoreleasePoolPop [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f49722a0 (    0x10) DYLD-STUB$$objc_autoreleasePoolPush [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f49722b0 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f49722c0 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f49722d0 (    0x10) DYLD-STUB$$os_log_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f49722e0 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f49722f0 (    0x10) DYLD-STUB$$pow [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f4972300 (    0x10) DYLD-STUB$$sscanf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001f4972310 (   0x330) __TEXT __const
                0x00000001f4972310 (    0x40) AppleISPEmulatorVersionString [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4972350 (     0x8) AppleISPEmulatorVersionNumber [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4972358 (    0x10) sFormatTable_biplanar_8bpp [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4972368 (    0xb0) sFormatTable_biplanar_10bpp [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4972418 (   0x228) InitializeVEIRLMetadataTextures(id<MTLDevice>, veirl_context*)::xrc_inverse [NameNList, MangledNameNList, NList] 
            0x00000001f4972640 (  0x210a) __TEXT __oslogstring
            0x00000001f497474a (   0x7ff) __TEXT __cstring
            0x00000001f4974f4c (   0x17c) __TEXT __gcc_except_tab
                0x00000001f4974f4c (   0x134) GCC_except_table2 [NameNList, MangledNameNList, NList] 
                0x00000001f4975080 (    0x48) GCC_except_table8 [NameNList, MangledNameNList, NList] 
            0x00000001f49750c8 (   0x174) __TEXT __unwind_info
            0x00000001f497523c (     0x1) __TEXT __objc_classname
            0x00000001f497523e (   0x5db) __TEXT __objc_methname
            0x00000001f4975820 (   0x7e0) __TEXT __objc_stubs
                0x00000001f4975820 (    0x20) objc_msgSend$addCompletedHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975840 (    0x20) objc_msgSend$aneRealTimeTaskQoS [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975860 (    0x20) objc_msgSend$arrayWithObjects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975880 (    0x20) objc_msgSend$beginActivityWithOptions:reason: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f49758a0 (    0x20) objc_msgSend$bundleWithIdentifier: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f49758c0 (    0x20) objc_msgSend$cStringUsingEncoding: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f49758e0 (    0x20) objc_msgSend$commandBuffer [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975900 (    0x20) objc_msgSend$commit [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975920 (    0x20) objc_msgSend$compare: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975940 (    0x20) objc_msgSend$computeCommandEncoder [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975960 (    0x20) objc_msgSend$count [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975980 (    0x20) objc_msgSend$dateWithTimeIntervalSinceNow: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f49759a0 (    0x20) objc_msgSend$description [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f49759c0 (    0x20) objc_msgSend$dictionaryWithObjects:forKeys:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f49759e0 (    0x20) objc_msgSend$dispatchThreads:threadsPerThreadgroup: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975a00 (    0x20) objc_msgSend$doubleValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975a20 (    0x20) objc_msgSend$endActivity: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975a40 (    0x20) objc_msgSend$endEncoding [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975a60 (    0x20) objc_msgSend$evaluateWithModel:options:request:qos:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975a80 (    0x20) objc_msgSend$fileURLWithPath: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975aa0 (    0x20) objc_msgSend$indexOfObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975ac0 (    0x20) objc_msgSend$insertObject:atIndex: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975ae0 (    0x20) objc_msgSend$loadModel:options:qos:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975b00 (    0x20) objc_msgSend$localizedDescription [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975b20 (    0x20) objc_msgSend$maxTotalThreadsPerThreadgroup [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975b40 (    0x20) objc_msgSend$modelAtURL:key: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975b60 (    0x20) objc_msgSend$modelAttributes [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975b80 (    0x20) objc_msgSend$newCommandQueue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975ba0 (    0x20) objc_msgSend$newComputePipelineStateWithFunction:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975bc0 (    0x20) objc_msgSend$newDefaultLibraryWithBundle:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975be0 (    0x20) objc_msgSend$newFunctionWithName:constantValues:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975c00 (    0x20) objc_msgSend$newTextureWithDescriptor: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975c20 (    0x20) objc_msgSend$newTextureWithDescriptor:iosurface:plane: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975c40 (    0x20) objc_msgSend$now [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975c60 (    0x20) objc_msgSend$numberWithUnsignedInt: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975c80 (    0x20) objc_msgSend$numberWithUnsignedInteger: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975ca0 (    0x20) objc_msgSend$numberWithUnsignedLong: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975cc0 (    0x20) objc_msgSend$objectAtIndexedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975ce0 (    0x20) objc_msgSend$objectForKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975d00 (    0x20) objc_msgSend$objectWithIOSurface: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975d20 (    0x20) objc_msgSend$pathForResource:ofType: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975d40 (    0x20) objc_msgSend$processInfo [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975d60 (    0x20) objc_msgSend$replaceRegion:mipmapLevel:slice:withBytes:bytesPerRow:bytesPerImage: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975d80 (    0x20) objc_msgSend$replaceRegion:mipmapLevel:withBytes:bytesPerRow: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975da0 (    0x20) objc_msgSend$requestWithInputs:inputIndices:outputs:outputIndices:procedureIndex: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975dc0 (    0x20) objc_msgSend$setBytes:length:atIndex: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975de0 (    0x20) objc_msgSend$setComputePipelineState: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975e00 (    0x20) objc_msgSend$setConstantValue:type:atIndex: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975e20 (    0x20) objc_msgSend$setDepth: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975e40 (    0x20) objc_msgSend$setGPUPriority: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975e60 (    0x20) objc_msgSend$setHeight: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975e80 (    0x20) objc_msgSend$setLabel: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975ea0 (    0x20) objc_msgSend$setPixelFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975ec0 (    0x20) objc_msgSend$setStorageMode: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975ee0 (    0x20) objc_msgSend$setTexture:atIndex: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975f00 (    0x20) objc_msgSend$setTextureType: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975f20 (    0x20) objc_msgSend$setUsage: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975f40 (    0x20) objc_msgSend$setWidth: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975f60 (    0x20) objc_msgSend$sharedPrivateConnection [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975f80 (    0x20) objc_msgSend$stringWithFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975fa0 (    0x20) objc_msgSend$threadExecutionWidth [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975fc0 (    0x20) objc_msgSend$unloadModel:options:qos:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f4975fe0 (    0x20) objc_msgSend$waitUntilCompleted [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x000000022e118488 (   0x3e0) __DATA_CONST SEGMENT
            0x000000022e118488 (   0x100) __DATA_CONST __got
            0x000000022e118588 (    0xb8) __DATA_CONST __const
                0x000000022e118588 (     0x8) kAppleISPEmulatorFrameworkBundleIdentifer [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e118590 (     0x8) kCaptureSampleBufferAttachmentKey_VEIRL_Frame_Metadata [EXT, NameNList, MangledNameNList, NList] 
                0x000000022e118598 (    0x20) __block_descriptor_32_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e1185b8 (    0x20) __block_descriptor_48_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x000000022e1185d8 (     0x8) kAppleISPEmulatorConfiguration_AlgorithmProfileVersion [EXT, NameNList, MangledNameNList, NList] 
                0x000000022e1185e0 (     0x8) kAppleISPEmulatorConfiguration_AlgorithmProfile [EXT, NameNList, MangledNameNList, NList] 
                0x000000022e1185e8 (     0x8) kAppleISPEmulatorConfiguration_InputFrameHeight [EXT, NameNList, MangledNameNList, NList] 
                0x000000022e1185f0 (     0x8) kAppleISPEmulatorConfiguration_InputFrameWidth [EXT, NameNList, MangledNameNList, NList] 
                0x000000022e1185f8 (     0x8) kAppleISPEmulatorConfiguration_InputFramePixelFormat [EXT, NameNList, MangledNameNList, NList] 
                0x000000022e118600 (     0x8) kAppleISPEmulatorConfiguration_OutputFrameHeight [EXT, NameNList, MangledNameNList, NList] 
                0x000000022e118608 (     0x8) kAppleISPEmulatorConfiguration_OutputFrameWidth [EXT, NameNList, MangledNameNList, NList] 
                0x000000022e118610 (     0x8) kAppleISPEmulatorConfiguration_OutputFramePixelFormat [EXT, NameNList, MangledNameNList, NList] 
                0x000000022e118618 (     0x8) kAppleISPEmulatorConfiguration_AlgorithmProfile_MLVNR [EXT, NameNList, MangledNameNList, NList] 
                0x000000022e118620 (     0x8) kAppleISPEmulatorConfiguration_AlgorithmProfile_MetalVNR [EXT, NameNList, MangledNameNList, NList] 
                0x000000022e118628 (     0x8) kAppleISPEmulatorConfiguration_AlgorithmProfile_MLVNR_MetalVEIRL [EXT, NameNList, MangledNameNList, NList] 
                0x000000022e118630 (     0x8) kAppleISPEmulatorConfiguration_AlgorithmProfile_MetalVNR_MetalVEIRL [EXT, NameNList, MangledNameNList, NList] 
                0x000000022e118638 (     0x8) kAppleISPEmulatorConfiguration_AlgorithmProfile_MetalVEIRL [EXT, NameNList, MangledNameNList, NList] 
            0x000000022e118640 (     0x8) __DATA_CONST __objc_imageinfo
            0x000000022e118648 (   0x1f8) __DATA_CONST __objc_selrefs
            0x000000022e118840 (    0x28) __DATA_CONST __objc_arraydata
                0x000000022e118840 (    0x18) _unnamed_array_storage [NameNList, MangledNameNList, NList] 
                0x000000022e118858 (    0x10) _unnamed_array_storage.33 [NameNList, MangledNameNList, NList] 
        0x0000000236a39b18 (   0x898) __AUTH_CONST SEGMENT
            0x0000000236a39b18 (   0x3c0) __AUTH_CONST __cfstring
            0x0000000236a39ed8 (   0x1a0) __AUTH_CONST __const
                0x0000000236a39ed8 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x0000000236a39ef8 (    0x20) __block_literal_global.12 [NameNList, MangledNameNList, NList] 
                0x0000000236a39f18 (    0x30) __block_descriptor_80_e8_32r40r48r_e28_v16?0"<MTLCommandBuffer>"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236a39f48 (    0x30) __block_descriptor_72_e8_32r40r48r_e28_v16?0"<MTLCommandBuffer>"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236a39f78 (   0x100) configuration_table [NameNList, MangledNameNList, NList] 
            0x0000000236a3a078 (    0xd8) __AUTH_CONST __objc_intobj
            0x0000000236a3a150 (    0x30) __AUTH_CONST __objc_arrayobj
            0x0000000236a3a180 (   0x230) __AUTH_CONST __auth_got
        0x0000000230f198a8 (    0x90) __DATA SEGMENT
            0x0000000230f198a8 (    0x80) __DATA __objc_classrefs
            0x0000000230f19928 (     0x8) __DATA __data
                0x0000000230f19928 (     0x8) AppleISPEmulatorLog::log [NameNList, MangledNameNList, NList] 
            0x0000000230f19930 (     0x8) __DATA __bss
                0x0000000230f19930 (     0x8) AppleISPEmulatorLog::predicate [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
