/System/Library/PrivateFrameworks/ASOctaneSupport.framework/Versions/A/ASOctaneSupport [arm64e, 0.043419 seconds]:
    0C1B3CED-0C5C-3943-AEFE-8F0EC73E2571 /System/Library/PrivateFrameworks/ASOctaneSupport.framework/Versions/A/ASOctaneSupport [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001f339b000 (  0x8000) __TEXT SEGMENT
            0x00000001f339b000 (  0x3664) MACH_HEADER
            0x00000001f339e664 (  0x2954) __TEXT __text
                0x00000001f339e664 (    0x54) +[ASOctaneServer shared] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f339e6b8 (    0x40) __24+[ASOctaneServer shared]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f339e6f8 (   0x1d0) -[ASOctaneServer init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f339e8c8 (    0xd8) -[ASOctaneServer activePort] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f339e9a0 (    0x10) __28-[ASOctaneServer activePort]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f339e9b0 (    0x10) __copy_helper_block_e8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f339e9c0 (     0xc) __destroy_helper_block_e8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f339e9cc (    0x70) -[ASOctaneServer appRemovedWithBundleID:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f339ea3c (     0x4) __41-[ASOctaneServer appRemovedWithBundleID:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f339ea40 (    0xdc) -[ASOctaneServer buyProductWithConfiguration:withReply:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f339eb1c (    0x14) __56-[ASOctaneServer buyProductWithConfiguration:withReply:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f339eb30 (    0x10) __copy_helper_block_e8_32b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f339eb40 (     0x8) __destroy_helper_block_e8_32s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f339eb48 (   0x174) -[ASOctaneServer buyProductWithID:bundleID:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f339ecbc (    0x10) __Block_byref_object_copy_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f339eccc (     0x8) __Block_byref_object_dispose_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f339ecd4 (    0x10) __44-[ASOctaneServer buyProductWithID:bundleID:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f339ece4 (   0x160) -[ASOctaneServer cancelTransactionWithIdentifier:forBundleID:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f339ee44 (    0x10) __62-[ASOctaneServer cancelTransactionWithIdentifier:forBundleID:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f339ee54 (   0x170) -[ASOctaneServer changeAutoRenewStatus:transactionID:bundleID:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f339efc4 (    0x10) __63-[ASOctaneServer changeAutoRenewStatus:transactionID:bundleID:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f339efd4 (   0x158) -[ASOctaneServer clearOverridesForBundleID:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f339f12c (    0x10) __44-[ASOctaneServer clearOverridesForBundleID:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f339f13c (   0x170) -[ASOctaneServer completeAskToBuyRequestWithResponse:transactionID:forBundleID:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f339f2ac (    0x10) __80-[ASOctaneServer completeAskToBuyRequestWithResponse:transactionID:forBundleID:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f339f2bc (   0x158) -[ASOctaneServer deleteAllTransactionsForBundleID:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f339f414 (    0x10) __51-[ASOctaneServer deleteAllTransactionsForBundleID:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f339f424 (   0x160) -[ASOctaneServer deleteTransactionWithIdentifier:forBundleID:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f339f584 (    0x10) __62-[ASOctaneServer deleteTransactionWithIdentifier:forBundleID:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f339f594 (   0x184) -[ASOctaneServer expireOrRenewSubscriptionWithIdentifier:expire:forBundleID:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f339f718 (    0x10) __77-[ASOctaneServer expireOrRenewSubscriptionWithIdentifier:expire:forBundleID:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f339f728 (   0x144) -[ASOctaneServer getStorefrontForBundleID:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f339f86c (    0x10) __43-[ASOctaneServer getStorefrontForBundleID:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f339f87c (   0x144) -[ASOctaneServer getTransactionDataForBundleID:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f339f9c0 (    0x10) __48-[ASOctaneServer getTransactionDataForBundleID:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f339f9d0 (   0x160) -[ASOctaneServer refundTransactionWithIdentifier:forBundleID:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f339fb30 (    0x10) __62-[ASOctaneServer refundTransactionWithIdentifier:forBundleID:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f339fb40 (   0x160) -[ASOctaneServer resolveIssueForTransactionWithIdentifier:forBundleID:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f339fca0 (    0x10) __71-[ASOctaneServer resolveIssueForTransactionWithIdentifier:forBundleID:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f339fcb0 (   0x174) -[ASOctaneServer setStorefront:forBundleID:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f339fe24 (    0x10) __44-[ASOctaneServer setStorefront:forBundleID:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f339fe34 (   0x100) -[ASOctaneServer useConfigurationDirectory:forBundleID:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f339ff34 (    0x3c) __56-[ASOctaneServer useConfigurationDirectory:forBundleID:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f339ff70 (    0x3c) __copy_helper_block_e8_32s40s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f339ffac (    0x3c) __destroy_helper_block_e8_32s40s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f339ffe8 (   0x14c) -[ASOctaneServer registerForEventOfType:withFilterData:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f33a0134 (    0x10) __56-[ASOctaneServer registerForEventOfType:withFilterData:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f33a0144 (    0x68) -[ASOctaneServer unregisterForEventWithIdentifier:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f33a01ac (   0x15c) -[ASOctaneServer startPriceIncreaseForTransactionID:bundleID:needsConsent:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f33a0308 (    0x10) __75-[ASOctaneServer startPriceIncreaseForTransactionID:bundleID:needsConsent:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f33a0318 (   0x15c) -[ASOctaneServer completePriceConsentRequestWithResponse:transactionIdentifier:forBundleID:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f33a0474 (    0x10) __92-[ASOctaneServer completePriceConsentRequestWithResponse:transactionIdentifier:forBundleID:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f33a0484 (   0x144) -[ASOctaneServer generateSKANPostbackSignature:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f33a05c8 (    0x5c) __48-[ASOctaneServer generateSKANPostbackSignature:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f33a0624 (   0x108) -[ASOctaneServer storeKitErrorForCategory:bundleID:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f33a072c (    0x10) __52-[ASOctaneServer storeKitErrorForCategory:bundleID:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f33a073c (    0x88) -[ASOctaneServer setStoreKitError:forCategory:bundleID:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f33a07c4 (     0x4) __56-[ASOctaneServer setStoreKitError:forCategory:bundleID:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f33a07c8 (   0x10c) -[ASOctaneServer getIntegerValueForIdentifier:forBundleID:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f33a08d4 (    0x10) __59-[ASOctaneServer getIntegerValueForIdentifier:forBundleID:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f33a08e4 (   0x170) -[ASOctaneServer setIntegerValue:forIdentifier:forBundleID:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f33a0a54 (    0x10) __60-[ASOctaneServer setIntegerValue:forIdentifier:forBundleID:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f33a0a64 (   0x14c) -[ASOctaneServer getStringValueForIdentifier:forBundleID:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f33a0bb0 (    0x10) __58-[ASOctaneServer getStringValueForIdentifier:forBundleID:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f33a0bc0 (   0x184) -[ASOctaneServer setStringValue:forIdentifier:forBundleID:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f33a0d44 (    0x10) __59-[ASOctaneServer setStringValue:forIdentifier:forBundleID:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f33a0d54 (   0x11c) -[ASOctaneServer _synchronousRemoteObjectProxy:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f33a0e70 (    0x64) __48-[ASOctaneServer _synchronousRemoteObjectProxy:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f33a0ed4 (    0xc0) -[ASOctaneServer _remoteObjectProxyWithErrorHandler:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f33a0f94 (    0x18) __53-[ASOctaneServer _remoteObjectProxyWithErrorHandler:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f33a0fac (     0xc) -[ASOctaneServer .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001f33a0fb8 (   0x100) __TEXT __auth_stubs
                0x00000001f33a0fb8 (    0x10) DYLD-STUB$$NSLog [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f33a0fc8 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f33a0fd8 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f33a0fe8 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f33a0ff8 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f33a1008 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f33a1018 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f33a1028 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f33a1038 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f33a1048 (    0x10) DYLD-STUB$$objc_opt_new [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f33a1058 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f33a1068 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f33a1078 (    0x10) DYLD-STUB$$objc_retainAutorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f33a1088 (    0x10) DYLD-STUB$$objc_retainAutoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f33a1098 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f33a10a8 (    0x10) DYLD-STUB$$objc_storeStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001f33a10b8 (   0x1a0) __TEXT __objc_methlist
                0x00000001f33a10b8 (    0x18) _OBJC_$_CLASS_METHODS_ASOctaneServer [NameNList, MangledNameNList, NList] 
                0x00000001f33a10d0 (   0x188) _OBJC_$_INSTANCE_METHODS_ASOctaneServer [NameNList, MangledNameNList, NList] 
            0x00000001f33a1258 (    0x18) __TEXT __const
            0x00000001f33a1270 (   0x26c) __TEXT __gcc_except_tab
                0x00000001f33a1270 (    0x10) GCC_except_table3 [NameNList, MangledNameNList, NList] 
                0x00000001f33a1280 (    0x20) GCC_except_table13 [NameNList, MangledNameNList, NList] 
                0x00000001f33a12a0 (    0x20) GCC_except_table17 [NameNList, MangledNameNList, NList] 
                0x00000001f33a12c0 (    0x20) GCC_except_table19 [NameNList, MangledNameNList, NList] 
                0x00000001f33a12e0 (    0x1c) GCC_except_table21 [NameNList, MangledNameNList, NList] 
                0x00000001f33a12fc (    0x20) GCC_except_table23 [NameNList, MangledNameNList, NList] 
                0x00000001f33a131c (    0x1c) GCC_except_table25 [NameNList, MangledNameNList, NList] 
                0x00000001f33a1338 (    0x20) GCC_except_table27 [NameNList, MangledNameNList, NList] 
                0x00000001f33a1358 (    0x20) GCC_except_table29 [NameNList, MangledNameNList, NList] 
                0x00000001f33a1378 (    0x14) GCC_except_table31 [NameNList, MangledNameNList, NList] 
                0x00000001f33a138c (    0x14) GCC_except_table33 [NameNList, MangledNameNList, NList] 
                0x00000001f33a13a0 (    0x20) GCC_except_table35 [NameNList, MangledNameNList, NList] 
                0x00000001f33a13c0 (    0x20) GCC_except_table37 [NameNList, MangledNameNList, NList] 
                0x00000001f33a13e0 (    0x20) GCC_except_table39 [NameNList, MangledNameNList, NList] 
                0x00000001f33a1400 (    0x14) GCC_except_table45 [NameNList, MangledNameNList, NList] 
                0x00000001f33a1414 (    0x14) GCC_except_table48 [NameNList, MangledNameNList, NList] 
                0x00000001f33a1428 (    0x14) GCC_except_table50 [NameNList, MangledNameNList, NList] 
                0x00000001f33a143c (    0x14) GCC_except_table52 [NameNList, MangledNameNList, NList] 
                0x00000001f33a1450 (    0x14) GCC_except_table54 [NameNList, MangledNameNList, NList] 
                0x00000001f33a1464 (    0x14) GCC_except_table58 [NameNList, MangledNameNList, NList] 
                0x00000001f33a1478 (    0x20) GCC_except_table60 [NameNList, MangledNameNList, NList] 
                0x00000001f33a1498 (    0x14) GCC_except_table62 [NameNList, MangledNameNList, NList] 
                0x00000001f33a14ac (    0x20) GCC_except_table64 [NameNList, MangledNameNList, NList] 
                0x00000001f33a14cc (    0x10) GCC_except_table66 [NameNList, MangledNameNList, NList] 
            0x00000001f33a14dc (   0x104) __TEXT __cstring
            0x00000001f33a15e0 (   0x218) __TEXT __unwind_info
            0x00000001f33a17f8 (    0x3c) __TEXT __objc_classname
            0x00000001f33a1834 (   0xca7) __TEXT __objc_methname
            0x00000001f33a24db (   0x665) __TEXT __objc_methtype
            0x00000001f33a2b40 (   0x4c0) __TEXT __objc_stubs
                0x00000001f33a2b40 (    0x20) objc_msgSend$_remoteObjectProxyWithErrorHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f33a2b60 (    0x20) objc_msgSend$_synchronousRemoteObjectProxy: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f33a2b80 (    0x20) objc_msgSend$appRemovedWithBundleID:withReply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f33a2ba0 (    0x20) objc_msgSend$buyProductWithConfiguration:withReply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f33a2bc0 (    0x20) objc_msgSend$buyProductWithID:bundleID:withReply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f33a2be0 (    0x20) objc_msgSend$cancelTransactionWithIdentifier:forBundleID:withReply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f33a2c00 (    0x20) objc_msgSend$changeAutoRenewStatus:transactionID:bundleID:withReply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f33a2c20 (    0x20) objc_msgSend$clearOverridesForBundleID:withReply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f33a2c40 (    0x20) objc_msgSend$completeAskToBuyRequestWithResponse:transactionIdentifier:forBundleID:withReply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f33a2c60 (    0x20) objc_msgSend$completePriceConsentRequestWithResponse:transactionIdentifier:forBundleID:withReply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f33a2c80 (    0x20) objc_msgSend$deleteAllTransactionsForBundleID:withRelpy: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f33a2ca0 (    0x20) objc_msgSend$deleteTransactionWithIdentifier:forBundleID:withReply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f33a2cc0 (    0x20) objc_msgSend$expireOrRenewSubscriptionWithIdentifier:expire:forBundleID:withReply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f33a2ce0 (    0x20) objc_msgSend$generateSKANPostbackSignature:withReply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f33a2d00 (    0x20) objc_msgSend$getIntegerValueForIdentifier:forBundleID:withReply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f33a2d20 (    0x20) objc_msgSend$getPortWithReply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f33a2d40 (    0x20) objc_msgSend$getStorefrontForBundleID:withReply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f33a2d60 (    0x20) objc_msgSend$getStringValueForIdentifier:forBundleID:withReply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f33a2d80 (    0x20) objc_msgSend$getTransactionDataForBundleID:withReply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f33a2da0 (    0x20) objc_msgSend$initWithServiceName: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f33a2dc0 (    0x20) objc_msgSend$interfaceWithProtocol: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f33a2de0 (    0x20) objc_msgSend$refundTransactionWithIdentifier:forBundleID:withReply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f33a2e00 (    0x20) objc_msgSend$registerForEventOfType:filterData:withReply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f33a2e20 (    0x20) objc_msgSend$remoteObjectProxyWithErrorHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f33a2e40 (    0x20) objc_msgSend$resolveIssueForTransactionWithIdentifier:forBundleID:withReply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f33a2e60 (    0x20) objc_msgSend$resume [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f33a2e80 (    0x20) objc_msgSend$setClasses:forSelector:argumentIndex:ofReply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f33a2ea0 (    0x20) objc_msgSend$setIntegerValue:forIdentifier:forBundleID:withReply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f33a2ec0 (    0x20) objc_msgSend$setRemoteObjectInterface: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f33a2ee0 (    0x20) objc_msgSend$setStoreKitError:forCategory:bundleID:withReply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f33a2f00 (    0x20) objc_msgSend$setStorefront:forBundleID:withReply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f33a2f20 (    0x20) objc_msgSend$setStringValue:forIdentifier:forBundleID:withReply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f33a2f40 (    0x20) objc_msgSend$setWithObjects: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f33a2f60 (    0x20) objc_msgSend$startPriceIncreaseForTransactionID:bundleID:needsConsent:withReply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f33a2f80 (    0x20) objc_msgSend$startServingConfiguration:forBundleID:withReply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f33a2fa0 (    0x20) objc_msgSend$storeKitErrorForCategory:bundleID:withReply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f33a2fc0 (    0x20) objc_msgSend$synchronousRemoteObjectProxyWithErrorHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f33a2fe0 (    0x20) objc_msgSend$unregisterForEventWithIdentifier: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x00000002369a6878 (   0x970) __DATA_CONST SEGMENT
            0x00000002369a6878 (     0x8) __DATA_CONST __got
            0x00000002369a6880 (    0x20) __DATA_CONST __const
                0x00000002369a6880 (    0x20) __block_descriptor_32_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
            0x00000002369a68a0 (     0x8) __DATA_CONST __objc_classlist
            0x00000002369a68a8 (    0x10) __DATA_CONST __objc_protolist
                0x00000002369a68a8 (     0x8) _OBJC_LABEL_PROTOCOL_$_NSObject [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002369a68b0 (     0x8) _OBJC_LABEL_PROTOCOL_$_ASOctaneSupportXPCServiceProtocol [PEXT, NameNList, MangledNameNList, NList] 
            0x00000002369a68b8 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000002369a68c0 (   0x700) __DATA_CONST __objc_const
                0x00000002369a68c0 (   0x1d0) _OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject [NameNList, MangledNameNList, NList] 
                0x00000002369a6a90 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject [NameNList, MangledNameNList, NList] 
                0x00000002369a6ab0 (    0x48) _OBJC_$_PROP_LIST_NSObject [NameNList, MangledNameNList, NList] 
                0x00000002369a6af8 (    0xa0) _OBJC_$_PROTOCOL_METHOD_TYPES_NSObject [NameNList, MangledNameNList, NList] 
                0x00000002369a6b98 (    0x18) _OBJC_$_PROTOCOL_REFS_ASOctaneSupportXPCServiceProtocol [NameNList, MangledNameNList, NList] 
                0x00000002369a6bb0 (   0x2f0) _OBJC_$_PROTOCOL_INSTANCE_METHODS_ASOctaneSupportXPCServiceProtocol [NameNList, MangledNameNList, NList] 
                0x00000002369a6ea0 (    0xf8) _OBJC_$_PROTOCOL_METHOD_TYPES_ASOctaneSupportXPCServiceProtocol [NameNList, MangledNameNList, NList] 
                0x00000002369a6f98 (    0x28) _OBJC_$_INSTANCE_VARIABLES_ASOctaneServer [NameNList, MangledNameNList, NList] 
            0x00000002369a6fc0 (   0x228) __DATA_CONST __objc_selrefs
        0x00000002369a71e8 (   0x380) __AUTH_CONST SEGMENT
            0x00000002369a71e8 (   0x1e0) __AUTH_CONST __const
                0x00000002369a71e8 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000002369a7208 (    0x30) __block_descriptor_40_e8_32r_e8_v16?0q8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002369a7238 (    0x20) __block_literal_global.119 [NameNList, MangledNameNList, NList] 
                0x00000002369a7258 (    0x30) __block_descriptor_40_e8_32bs_e17_v16?0"NSError"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002369a7288 (    0x30) __block_descriptor_40_e8_32r_e17_v16?0"NSError"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002369a72b8 (    0x30) __block_descriptor_40_e8_32r_e22_v16?0"NSDictionary"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002369a72e8 (    0x30) __block_descriptor_40_e8_32r_e16_v16?0"NSData"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002369a7318 (    0x30) __block_descriptor_48_e8_32s40s_e17_v16?0"NSError"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002369a7348 (    0x30) __block_descriptor_40_e8_32r_e16_v16?0"NSUUID"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002369a7378 (    0x30) __block_descriptor_40_e8_32r_e18_v16?0"NSString"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002369a73a8 (    0x20) __block_literal_global.142 [NameNList, MangledNameNList, NList] 
            0x00000002369a73c8 (    0x80) __AUTH_CONST __cfstring
            0x00000002369a7448 (    0x90) __AUTH_CONST __objc_const
                0x00000002369a7448 (    0x48) _OBJC_METACLASS_RO_$_ASOctaneServer [NameNList, MangledNameNList, NList] 
                0x00000002369a7490 (    0x48) _OBJC_CLASS_RO_$_ASOctaneServer [NameNList, MangledNameNList, NList] 
            0x00000002369a74d8 (    0x90) __AUTH_CONST __auth_got
        0x000000023235f2d8 (    0x50) __AUTH SEGMENT
            0x000000023235f2d8 (    0x50) __AUTH __objc_data
                0x000000023235f2d8 (    0x28) OBJC_CLASS_$_ASOctaneServer [EXT, NameNList, MangledNameNList, NList] 
                0x000000023235f300 (    0x28) OBJC_METACLASS_$_ASOctaneServer [EXT, NameNList, MangledNameNList, NList] 
        0x0000000230ec2d28 (   0x128) __DATA SEGMENT
            0x0000000230ec2d28 (     0x8) __DATA __objc_protorefs
                0x0000000230ec2d28 (     0x8) _OBJC_PROTOCOL_REFERENCE_$_ASOctaneSupportXPCServiceProtocol [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000230ec2d30 (    0x40) __DATA __objc_classrefs
            0x0000000230ec2d70 (     0x8) __DATA __objc_superrefs
            0x0000000230ec2d78 (     0x4) __DATA __objc_ivar
                0x0000000230ec2d78 (     0x4) OBJC_IVAR_$_ASOctaneServer._connectionToService [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000230ec2d80 (    0xc0) __DATA __data
                0x0000000230ec2d80 (    0x60) _OBJC_PROTOCOL_$_NSObject [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000230ec2de0 (    0x60) _OBJC_PROTOCOL_$_ASOctaneSupportXPCServiceProtocol [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000230ec2e40 (    0x10) __DATA __bss
                0x0000000230ec2e40 (     0x8) shared.octaneServer [NameNList, MangledNameNList, NList] 
                0x0000000230ec2e48 (     0x8) shared.onceToken [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
