/System/Library/PrivateFrameworks/AutomationMode.framework/Versions/A/AutomationMode [arm64e, 0.041426 seconds]:
    3743A24A-34A1-3CD4-AA15-C1E36E477F71 /System/Library/PrivateFrameworks/AutomationMode.framework/Versions/A/AutomationMode [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001f5178000 (  0x8000) __TEXT SEGMENT
            0x00000001f5178000 (  0x1028) MACH_HEADER
            0x00000001f5179028 (  0x4908) __TEXT __text
                0x00000001f5179028 (    0x64) XAMEnableAutomationModeWithCompletion [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517908c (    0x50) XAMEnableAutomationMode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f51790dc (    0x64) XAMDisableAutomationModeWithCompletion [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f5179140 (    0x50) XAMDisableAutomationMode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f5179190 (    0x64) XAMCreateNoAuthenticationRequiredCookieWithCompletion [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f51791f4 (    0x50) XAMCreateNoAuthenticationRequiredCookie [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f5179244 (    0x64) XAMRemoveNoAuthenticationRequiredCookieWithCompletion [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f51792a8 (    0x50) XAMRemoveNoAuthenticationRequiredCookie [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f51792f8 (     0xc) XAMResetSharedWriter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f5179304 (    0x54) +[XAMWriter resetSharedWriter] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f5179358 (    0xc0) +[XAMWriter sharedInstance] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f5179418 (    0xa8) __27+[XAMWriter sharedInstance]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f51794c0 (    0xa0) -[XAMWriter initWithWriterConnectionFactory:authorizationProvider:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f5179560 (     0xc) -[XAMWriter disableAutomationModeWithCompletion:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517956c (     0xc) -[XAMWriter enableAutomationModeWithCompletion:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f5179578 (   0x2b0) -[XAMWriter _setAutomationModeEnabled:withCompletion:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f5179828 (    0xe8) __54-[XAMWriter _setAutomationModeEnabled:withCompletion:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f5179910 (    0x48) __copy_helper_block_e8_32s40b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f5179958 (    0x3c) __destroy_helper_block_e8_32s40s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f5179994 (    0x84) __54-[XAMWriter _setAutomationModeEnabled:withCompletion:]_block_invoke.14 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f5179a18 (    0x10) __copy_helper_block_e8_32b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f5179a28 (     0x8) __destroy_helper_block_e8_32s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f5179a30 (    0x10) __54-[XAMWriter _setAutomationModeEnabled:withCompletion:]_block_invoke.15 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f5179a40 (    0x10) __54-[XAMWriter _setAutomationModeEnabled:withCompletion:]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f5179a50 (   0x124) -[XAMWriter _enableAutomationModeWithProxy:completion:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f5179b74 (   0x148) __55-[XAMWriter _enableAutomationModeWithProxy:completion:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f5179cbc (    0x50) __copy_helper_block_e8_32s40s48b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f5179d0c (    0x44) __destroy_helper_block_e8_32s40s48s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f5179d50 (   0x144) -[XAMWriter _authenticateAndEnableAutomationModeWithProxy:completion:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f5179e94 (    0x2c) __70-[XAMWriter _authenticateAndEnableAutomationModeWithProxy:completion:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f5179ec0 (   0x158) -[XAMWriter _enableAutomationModeWithProxy:authorization:completion:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517a018 (    0xac) __69-[XAMWriter _enableAutomationModeWithProxy:authorization:completion:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517a0c4 (   0x204) -[XAMWriter _usingAsyncProxyEnablePasswordlessAutomation:withCompletion:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517a2c8 (    0xe8) __73-[XAMWriter _usingAsyncProxyEnablePasswordlessAutomation:withCompletion:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517a3b0 (    0x84) __73-[XAMWriter _usingAsyncProxyEnablePasswordlessAutomation:withCompletion:]_block_invoke.19 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517a434 (     0xc) -[XAMWriter createNoAuthenticationRequiredCookieWithCompletion:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517a440 (     0xc) -[XAMWriter removeNoAuthenticationRequiredCookieWithCompletion:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517a44c (   0x290) -[XAMWriter _usingSyncProxy:withError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517a6dc (    0x10) __Block_byref_object_copy_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517a6ec (     0x8) __Block_byref_object_dispose_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517a6f4 (    0x7c) __39-[XAMWriter _usingSyncProxy:withError:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517a770 (    0x10) __copy_helper_block_e8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517a780 (     0xc) __destroy_helper_block_e8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517a78c (    0x10) -[XAMWriter disableAutomationModeWithError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517a79c (   0x114) __44-[XAMWriter disableAutomationModeWithError:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517a8b0 (    0x10) __44-[XAMWriter disableAutomationModeWithError:]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517a8c0 (    0x70) -[XAMWriter enableAutomationModeWithError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517a930 (   0x284) __43-[XAMWriter enableAutomationModeWithError:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517abb4 (    0x10) __43-[XAMWriter enableAutomationModeWithError:]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517abc4 (    0x10) __43-[XAMWriter enableAutomationModeWithError:]_block_invoke.23 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517abd4 (     0x8) __copy_helper_block_e8_32s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517abdc (    0x10) -[XAMWriter createNoAuthenticationRequiredCookieWithError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517abec (   0x114) __59-[XAMWriter createNoAuthenticationRequiredCookieWithError:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517ad00 (    0x10) __59-[XAMWriter createNoAuthenticationRequiredCookieWithError:]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517ad10 (    0x10) -[XAMWriter removeNoAuthenticationRequiredCookieWithError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517ad20 (   0x114) __59-[XAMWriter removeNoAuthenticationRequiredCookieWithError:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517ae34 (    0x10) __59-[XAMWriter removeNoAuthenticationRequiredCookieWithError:]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517ae44 (     0xc) -[XAMWriter writerConnectionFactory] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517ae50 (     0xc) -[XAMWriter authorizationProvider] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517ae5c (    0x44) -[XAMWriter .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517aea0 (    0x80) -[XAMLocalAuthenticationProvider localizedAuthorizationReason] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517af20 (    0xa4) -[XAMLocalAuthenticationProvider _makeAuthorizationContext] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517afc4 (   0x100) -[XAMLocalAuthenticationProvider requestAuthorizationWithReply:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517b0c4 (    0x2c) __64-[XAMLocalAuthenticationProvider requestAuthorizationWithReply:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517b0f0 (   0x164) -[XAMLocalAuthenticationProvider authorizationWithError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517b254 (    0x18) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517b26c (    0x1c) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517b288 (    0x54) XAMLog [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517b2dc (    0x48) __XAMLog_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517b324 (   0x254) XAMAutomationModeDataVaultPath [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517b578 (    0x64) AllowEnvOverrides [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517b5dc (   0x254) XAMAutomationModeStateFilePath [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517b830 (   0x254) XAMAutomationModeDoesNotRequireAuthenticationFilePath [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517ba84 (   0x1d8) XAMAutomationModeWriterMachServiceName [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517bc5c (   0x1d8) XAMAutomationModeReaderMachServiceName [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517be34 (   0x1d8) XAMAutomationModeStateChangedNotificationName [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517c00c (    0x18) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517c024 (    0x20) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517c044 (    0xa0) XAMRegisterAutomationModeChangeHandler [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517c0e4 (    0x64) XAMUnregisterAutomationModeChangeHandler [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517c148 (    0xd0) XAMIsAutomationModeEnabled [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517c218 (    0x48) XAMAutomationModeRequiresAuthentication [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517c260 (     0xc) XAMResetSharedObserver [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517c26c (    0x58) +[XAMObserver resetSharedObserver] [FUNC, OBJC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517c2c4 (    0xc0) +[XAMObserver sharedInstance] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517c384 (   0x134) __29+[XAMObserver sharedInstance]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517c4b8 (    0xfc) -[XAMObserver initWithChangeNotificationName:readerConnectionFactory:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517c5b4 (    0x54) -[XAMObserver dealloc] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517c608 (   0x11c) -[XAMObserver currentAutomationModeEnabledStateFromDaemon] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517c724 (    0x64) __58-[XAMObserver currentAutomationModeEnabledStateFromDaemon]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517c788 (    0x10) __58-[XAMObserver currentAutomationModeEnabledStateFromDaemon]_block_invoke.14 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517c798 (   0x12c) -[XAMObserver _listenForAutomationModeChangeNotifications] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517c8c4 (    0xe8) __58-[XAMObserver _listenForAutomationModeChangeNotifications]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517c9ac (     0xc) __copy_helper_block_e8_32w [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517c9b8 (     0x8) __destroy_helper_block_e8_32w [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517c9c0 (   0x21c) -[XAMObserver _notifyHandlers] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517cbdc (    0x50) __30-[XAMObserver _notifyHandlers]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517cc2c (   0x1c0) -[XAMObserver registerAutomationModeChangeHandlerOnQueue:withBlock:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517cdec (    0xc0) -[XAMHandlerRecord initWithQueue:block:] [FUNC, OBJC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517ceac (    0x10) __68-[XAMObserver registerAutomationModeChangeHandlerOnQueue:withBlock:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517cebc (    0x44) __copy_helper_block_e8_32s40s48s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517cf00 (    0x18) __68-[XAMObserver registerAutomationModeChangeHandlerOnQueue:withBlock:]_block_invoke.20 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517cf18 (    0xa0) -[XAMObserver unregisterAutomationModeChangeHandler:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517cfb8 (    0x10) __53-[XAMObserver unregisterAutomationModeChangeHandler:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517cfc8 (    0x3c) __copy_helper_block_e8_32s40s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517d004 (    0xac) -[XAMObserver isAutomationModeEnabled] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517d0b0 (    0x58) __38-[XAMObserver isAutomationModeEnabled]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517d108 (    0x48) __copy_helper_block_e8_32s40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517d150 (    0x40) __destroy_helper_block_e8_32s40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517d190 (   0x114) -[XAMObserver automationModeRequiresAuthentication] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517d2a4 (    0x64) __51-[XAMObserver automationModeRequiresAuthentication]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517d308 (    0x10) __51-[XAMObserver automationModeRequiresAuthentication]_block_invoke.24 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517d318 (     0xc) -[XAMObserver readerConnectionFactory] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517d324 (     0xc) -[XAMObserver changeNotificationName] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517d330 (     0xc) -[XAMObserver queue] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517d33c (    0x5c) -[XAMObserver .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517d398 (    0x44) -[XAMHandlerRecord .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517d3dc (    0x18) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517d3f4 (    0x5c) __54-[XAMWriter _setAutomationModeEnabled:withCompletion:]_block_invoke.14.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517d450 (    0x5c) __55-[XAMWriter _enableAutomationModeWithProxy:completion:]_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517d4ac (    0x5c) __73-[XAMWriter _usingAsyncProxyEnablePasswordlessAutomation:withCompletion:]_block_invoke.19.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517d508 (    0x5c) __39-[XAMWriter _usingSyncProxy:withError:]_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517d564 (    0xa8) XAMAutomationModeDataVaultPath.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517d60c (    0x90) AllowEnvOverrides.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517d69c (    0xa8) XAMAutomationModeStateFilePath.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517d744 (    0xa8) XAMAutomationModeDoesNotRequireAuthenticationFilePath.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517d7ec (    0x68) __58-[XAMObserver currentAutomationModeEnabledStateFromDaemon]_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517d854 (    0x74) -[XAMObserver _listenForAutomationModeChangeNotifications].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f517d8c8 (    0x68) __51-[XAMObserver automationModeRequiresAuthentication]_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001f517d930 (   0x270) __TEXT __auth_stubs
                0x00000001f517d930 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f517d940 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f517d950 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f517d960 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f517d970 (    0x10) DYLD-STUB$$_os_log_debug_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f517d980 (    0x10) DYLD-STUB$$_os_log_error_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f517d990 (    0x10) DYLD-STUB$$_os_log_fault_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f517d9a0 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f517d9b0 (    0x10) DYLD-STUB$$dispatch_assert_queue$V2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f517d9c0 (    0x10) DYLD-STUB$$dispatch_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f517d9d0 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f517d9e0 (    0x10) DYLD-STUB$$dispatch_queue_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f517d9f0 (    0x10) DYLD-STUB$$dispatch_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f517da00 (    0x10) DYLD-STUB$$notify_cancel [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f517da10 (    0x10) DYLD-STUB$$notify_register_dispatch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f517da20 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f517da30 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f517da40 (    0x10) DYLD-STUB$$objc_copyWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f517da50 (    0x10) DYLD-STUB$$objc_destroyWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f517da60 (    0x10) DYLD-STUB$$objc_enumerationMutation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f517da70 (    0x10) DYLD-STUB$$objc_getProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f517da80 (    0x10) DYLD-STUB$$objc_initWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f517da90 (    0x10) DYLD-STUB$$objc_loadWeakRetained [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f517daa0 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f517dab0 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f517dac0 (    0x10) DYLD-STUB$$objc_opt_new [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f517dad0 (    0x10) DYLD-STUB$$objc_opt_self [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f517dae0 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f517daf0 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f517db00 (    0x10) DYLD-STUB$$objc_retainAutorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f517db10 (    0x10) DYLD-STUB$$objc_retainAutoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f517db20 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f517db30 (    0x10) DYLD-STUB$$objc_retainBlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f517db40 (    0x10) DYLD-STUB$$objc_storeStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f517db50 (    0x10) DYLD-STUB$$objc_sync_enter [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f517db60 (    0x10) DYLD-STUB$$objc_sync_exit [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f517db70 (    0x10) DYLD-STUB$$os_log_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f517db80 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f517db90 (    0x10) DYLD-STUB$$os_variant_allows_internal_security_policies [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001f517dba0 (   0x20c) __TEXT __objc_methlist
                0x00000001f517dba0 (    0x20) _OBJC_$_CLASS_METHODS_XAMWriter [NameNList, MangledNameNList, NList] 
                0x00000001f517dbc0 (    0x38) _OBJC_$_INSTANCE_METHODS_XAMLocalAuthenticationProvider [NameNList, MangledNameNList, NList] 
                0x00000001f517dbf8 (    0xe0) _OBJC_$_INSTANCE_METHODS_XAMWriter [NameNList, MangledNameNList, NList] 
                0x00000001f517dcd8 (    0x18) _OBJC_$_CLASS_METHODS_XAMObserver [NameNList, MangledNameNList, NList] 
                0x00000001f517dcf0 (    0x18) _OBJC_$_INSTANCE_METHODS_XAMHandlerRecord [NameNList, MangledNameNList, NList] 
                0x00000001f517dd08 (    0xa4) _OBJC_$_INSTANCE_METHODS_XAMObserver [NameNList, MangledNameNList, NList] 
            0x00000001f517ddb0 (    0x58) __TEXT __const
                0x00000001f517ddb0 (    0x38) AutomationModeVersionString [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517dde8 (    0x20) AutomationModeVersionNumber [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001f517de08 (   0x11c) __TEXT __gcc_except_tab
                0x00000001f517de08 (    0x14) GCC_except_table10 [NameNList, MangledNameNList, NList] 
                0x00000001f517de1c (    0x34) GCC_except_table37 [NameNList, MangledNameNList, NList] 
                0x00000001f517de50 (    0x14) GCC_except_table44 [NameNList, MangledNameNList, NList] 
                0x00000001f517de64 (    0x38) GCC_except_table47 [NameNList, MangledNameNList, NList] 
                0x00000001f517de9c (    0x14) GCC_except_table52 [NameNList, MangledNameNList, NList] 
                0x00000001f517deb0 (    0x14) GCC_except_table55 [NameNList, MangledNameNList, NList] 
                0x00000001f517dec4 (    0x14) GCC_except_table6 [NameNList, MangledNameNList, NList] 
                0x00000001f517ded8 (    0x14) GCC_except_table10 [NameNList, MangledNameNList, NList] 
                0x00000001f517deec (    0x24) GCC_except_table15 [NameNList, MangledNameNList, NList] 
                0x00000001f517df10 (    0x14) GCC_except_table40 [NameNList, MangledNameNList, NList] 
            0x00000001f517df24 (   0x37b) __TEXT __cstring
            0x00000001f517e29f (   0x566) __TEXT __oslogstring
            0x00000001f517e808 (   0x1f0) __TEXT __unwind_info
            0x00000001f517e9f8 (    0xb8) __TEXT __objc_classname
            0x00000001f517eab0 (   0xb06) __TEXT __objc_methname
            0x00000001f517f5b6 (   0x265) __TEXT __objc_methtype
            0x00000001f517f820 (   0x7e0) __TEXT __objc_stubs
                0x00000001f517f820 (    0x20) objc_msgSend$URLByAppendingPathComponent: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517f840 (    0x20) objc_msgSend$UTF8String [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517f860 (    0x20) objc_msgSend$UUID [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517f880 (    0x20) objc_msgSend$_authenticateAndEnableAutomationModeWithProxy:completion: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517f8a0 (    0x20) objc_msgSend$_enableAutomationModeWithProxy:authorization:completion: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517f8c0 (    0x20) objc_msgSend$_enableAutomationModeWithProxy:completion: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517f8e0 (    0x20) objc_msgSend$_listenForAutomationModeChangeNotifications [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517f900 (    0x20) objc_msgSend$_makeAuthorizationContext [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517f920 (    0x20) objc_msgSend$_notifyHandlers [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517f940 (    0x20) objc_msgSend$_setAutomationModeEnabled:withCompletion: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517f960 (    0x20) objc_msgSend$_usingAsyncProxyEnablePasswordlessAutomation:withCompletion: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517f980 (    0x20) objc_msgSend$_usingSyncProxy:withError: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517f9a0 (    0x20) objc_msgSend$allValues [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517f9c0 (    0x20) objc_msgSend$authorizationProvider [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517f9e0 (    0x20) objc_msgSend$authorizationWithError: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517fa00 (    0x20) objc_msgSend$automationModeRequiresAuthentication [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517fa20 (    0x20) objc_msgSend$bundleForClass: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517fa40 (    0x20) objc_msgSend$changeNotificationName [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517fa60 (    0x20) objc_msgSend$code [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517fa80 (    0x20) objc_msgSend$copy [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517faa0 (    0x20) objc_msgSend$countByEnumeratingWithState:objects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517fac0 (    0x20) objc_msgSend$createNoAuthenticationRequiredCookieWithCompletion: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517fae0 (    0x20) objc_msgSend$createNoAuthenticationRequiredCookieWithError: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517fb00 (    0x20) objc_msgSend$currentAutomationModeEnabledStateFromDaemon [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517fb20 (    0x20) objc_msgSend$dictionaryWithObjects:forKeys:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517fb40 (    0x20) objc_msgSend$disableAutomationModeWithCompletion: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517fb60 (    0x20) objc_msgSend$disableAutomationModeWithError: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517fb80 (    0x20) objc_msgSend$domain [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517fba0 (    0x20) objc_msgSend$enableAutomationModeWithAuthorization:completion: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517fbc0 (    0x20) objc_msgSend$enableAutomationModeWithCompletion: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517fbe0 (    0x20) objc_msgSend$enableAutomationModeWithError: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517fc00 (    0x20) objc_msgSend$environment [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517fc20 (    0x20) objc_msgSend$evaluatePolicy:localizedReason:reply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517fc40 (    0x20) objc_msgSend$evaluatePolicy:options:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517fc60 (    0x20) objc_msgSend$externalizedContext [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517fc80 (    0x20) objc_msgSend$fileURLWithPath: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517fca0 (    0x20) objc_msgSend$initWithChangeNotificationName:readerConnectionFactory: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517fcc0 (    0x20) objc_msgSend$initWithMachServiceName:options: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517fce0 (    0x20) objc_msgSend$initWithWriterConnectionFactory:authorizationProvider: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517fd00 (    0x20) objc_msgSend$interfaceWithProtocol: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517fd20 (    0x20) objc_msgSend$invalidate [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517fd40 (    0x20) objc_msgSend$isAutomationModeEnabled [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517fd60 (    0x20) objc_msgSend$isEqualToString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517fd80 (    0x20) objc_msgSend$localizedAuthorizationReason [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517fda0 (    0x20) objc_msgSend$localizedStringForKey:value:table: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517fdc0 (    0x20) objc_msgSend$objectForKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517fde0 (    0x20) objc_msgSend$path [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517fe00 (    0x20) objc_msgSend$processInfo [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517fe20 (    0x20) objc_msgSend$registerAutomationModeChangeHandlerOnQueue:withBlock: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517fe40 (    0x20) objc_msgSend$remoteObjectProxyWithErrorHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517fe60 (    0x20) objc_msgSend$removeNoAuthenticationRequiredCookieWithCompletion: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517fe80 (    0x20) objc_msgSend$removeNoAuthenticationRequiredCookieWithError: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517fea0 (    0x20) objc_msgSend$requestAuthorizationWithReply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517fec0 (    0x20) objc_msgSend$requestAutomationModeEnabledStateWithReply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517fee0 (    0x20) objc_msgSend$requestAutomationModeRequiresAuthenticationWithReply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517ff00 (    0x20) objc_msgSend$resetSharedWriter [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517ff20 (    0x20) objc_msgSend$resume [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517ff40 (    0x20) objc_msgSend$setObject:forKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517ff60 (    0x20) objc_msgSend$setOptionCallerName: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517ff80 (    0x20) objc_msgSend$setRemoteObjectInterface: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517ffa0 (    0x20) objc_msgSend$sharedInstance [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517ffc0 (    0x20) objc_msgSend$synchronousRemoteObjectProxyWithErrorHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001f517ffe0 (    0x20) objc_msgSend$unregisterAutomationModeChangeHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x0000000236aa52d8 (   0xb70) __DATA_CONST SEGMENT
            0x0000000236aa52d8 (    0x10) __DATA_CONST __got
            0x0000000236aa52e8 (    0x80) __DATA_CONST __const
                0x0000000236aa52e8 (    0x20) __block_descriptor_32_e22_"NSXPCConnection"8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236aa5308 (    0x20) __block_descriptor_32_e49_"NSError"16?0"<AutomationModeWriterProtocol>"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236aa5328 (    0x20) __block_descriptor_32_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236aa5348 (    0x20) __block_descriptor_32_e17_v16?0"NSError"8l [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000236aa5368 (    0x20) __DATA_CONST __objc_classlist
            0x0000000236aa5388 (     0x8) __DATA_CONST __objc_catlist
            0x0000000236aa5390 (    0x28) __DATA_CONST __objc_protolist
                0x0000000236aa5390 (     0x8) _OBJC_LABEL_PROTOCOL_$_AutomationModeWriterProtocol [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236aa5398 (     0x8) _OBJC_LABEL_PROTOCOL_$_NSObject [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236aa53a0 (     0x8) _OBJC_LABEL_PROTOCOL_$_XAMAuthorization [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236aa53a8 (     0x8) _OBJC_LABEL_PROTOCOL_$_XAMAuthorizationProvider [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236aa53b0 (     0x8) _OBJC_LABEL_PROTOCOL_$_AutomationModeReaderProtocol [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000236aa53b8 (     0x8) __DATA_CONST __objc_imageinfo
            0x0000000236aa53c0 (   0x860) __DATA_CONST __objc_const
                0x0000000236aa53c0 (    0x68) _OBJC_CLASS_PROTOCOLS_$_LAContext(XAMAuthorization) [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236aa5428 (    0x80) _OBJC_$_PROTOCOL_INSTANCE_METHODS_AutomationModeWriterProtocol [NameNList, MangledNameNList, NList] 
                0x0000000236aa54a8 (    0x28) _OBJC_$_PROTOCOL_METHOD_TYPES_AutomationModeWriterProtocol [NameNList, MangledNameNList, NList] 
                0x0000000236aa54d0 (    0x18) _OBJC_$_CLASS_PROP_LIST_XAMWriter [NameNList, MangledNameNList, NList] 
                0x0000000236aa54e8 (    0x48) _OBJC_$_INSTANCE_VARIABLES_XAMWriter [NameNList, MangledNameNList, NList] 
                0x0000000236aa5530 (    0x28) _OBJC_$_PROP_LIST_XAMWriter [NameNList, MangledNameNList, NList] 
                0x0000000236aa5558 (   0x1d0) _OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject [NameNList, MangledNameNList, NList] 
                0x0000000236aa5728 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject [NameNList, MangledNameNList, NList] 
                0x0000000236aa5748 (    0x48) _OBJC_$_PROP_LIST_NSObject [NameNList, MangledNameNList, NList] 
                0x0000000236aa5790 (    0xa0) _OBJC_$_PROTOCOL_METHOD_TYPES_NSObject [NameNList, MangledNameNList, NList] 
                0x0000000236aa5830 (    0x18) _OBJC_$_PROTOCOL_REFS_XAMAuthorization [NameNList, MangledNameNList, NList] 
                0x0000000236aa5848 (    0x38) _OBJC_$_PROTOCOL_INSTANCE_METHODS_XAMAuthorization [NameNList, MangledNameNList, NList] 
                0x0000000236aa5880 (    0x18) _OBJC_$_PROP_LIST_XAMAuthorization [NameNList, MangledNameNList, NList] 
                0x0000000236aa5898 (    0x10) _OBJC_$_PROTOCOL_METHOD_TYPES_XAMAuthorization [NameNList, MangledNameNList, NList] 
                0x0000000236aa58a8 (    0x40) _OBJC_$_CATEGORY_LAContext_$_XAMAuthorization [NameNList, MangledNameNList, NList] 
                0x0000000236aa58e8 (    0x18) _OBJC_$_PROTOCOL_REFS_XAMAuthorizationProvider [NameNList, MangledNameNList, NList] 
                0x0000000236aa5900 (    0x38) _OBJC_$_PROTOCOL_INSTANCE_METHODS_XAMAuthorizationProvider [NameNList, MangledNameNList, NList] 
                0x0000000236aa5938 (    0x10) _OBJC_$_PROTOCOL_METHOD_TYPES_XAMAuthorizationProvider [NameNList, MangledNameNList, NList] 
                0x0000000236aa5948 (    0x18) _OBJC_CLASS_PROTOCOLS_$_XAMLocalAuthenticationProvider [NameNList, MangledNameNList, NList] 
                0x0000000236aa5960 (    0x48) _OBJC_METACLASS_RO_$_XAMLocalAuthenticationProvider [NameNList, MangledNameNList, NList] 
                0x0000000236aa59a8 (    0x48) _OBJC_$_PROP_LIST_XAMLocalAuthenticationProvider [NameNList, MangledNameNList, NList] 
                0x0000000236aa59f0 (    0x38) _OBJC_$_PROTOCOL_INSTANCE_METHODS_AutomationModeReaderProtocol [NameNList, MangledNameNList, NList] 
                0x0000000236aa5a28 (    0x10) _OBJC_$_PROTOCOL_METHOD_TYPES_AutomationModeReaderProtocol [NameNList, MangledNameNList, NList] 
                0x0000000236aa5a38 (    0x18) _OBJC_$_CLASS_PROP_LIST_XAMObserver [NameNList, MangledNameNList, NList] 
                0x0000000236aa5a50 (    0xe8) _OBJC_$_INSTANCE_VARIABLES_XAMObserver [NameNList, MangledNameNList, NList] 
                0x0000000236aa5b38 (    0x58) _OBJC_$_PROP_LIST_XAMObserver [NameNList, MangledNameNList, NList] 
                0x0000000236aa5b90 (    0x48) _OBJC_METACLASS_RO_$_XAMHandlerRecord [NameNList, MangledNameNList, NList] 
                0x0000000236aa5bd8 (    0x48) _OBJC_$_INSTANCE_VARIABLES_XAMHandlerRecord [NameNList, MangledNameNList, NList] 
            0x0000000236aa5c20 (   0x228) __DATA_CONST __objc_selrefs
        0x0000000236aa5e48 (   0x8d0) __AUTH_CONST SEGMENT
            0x0000000236aa5e48 (   0x220) __AUTH_CONST __cfstring
            0x0000000236aa6068 (   0x3a0) __AUTH_CONST __const
                0x0000000236aa6068 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x0000000236aa6088 (    0x30) __block_descriptor_48_e8_32s40bs_e17_v16?0"NSError"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236aa60b8 (    0x30) __block_descriptor_40_e8_32bs_e17_v16?0"NSError"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236aa60e8 (    0x30) __block_descriptor_56_e8_32s40s48bs_e17_v16?0"NSError"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236aa6118 (    0x30) __block_descriptor_56_e8_32s40s48bs_e40_v24?0"<XAMAuthorization>"8"NSError"16l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236aa6148 (    0x30) __block_descriptor_40_e8_32r_e17_v16?0"NSError"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236aa6178 (    0x20) __block_literal_global.22 [NameNList, MangledNameNList, NList] 
                0x0000000236aa6198 (    0x30) __block_descriptor_40_e8_32s_e49_"NSError"16?0"<AutomationModeWriterProtocol>"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236aa61c8 (    0x20) __block_literal_global.26 [NameNList, MangledNameNList, NList] 
                0x0000000236aa61e8 (    0x20) __block_literal_global.28 [NameNList, MangledNameNList, NList] 
                0x0000000236aa6208 (    0x30) __block_descriptor_48_e8_32s40bs_e20_v20?0B8"NSError"12l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236aa6238 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x0000000236aa6258 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x0000000236aa6278 (    0x20) __block_literal_global.13 [NameNList, MangledNameNList, NList] 
                0x0000000236aa6298 (    0x30) __block_descriptor_40_e8_32r_e8_v12?0B8l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236aa62c8 (    0x30) __block_descriptor_40_e8_32w_e8_v12?0i8l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236aa62f8 (    0x30) __block_descriptor_41_e8_32s_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236aa6328 (    0x30) __block_descriptor_56_e8_32s40s48s_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236aa6358 (    0x30) __block_descriptor_41_e8_32bs_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236aa6388 (    0x30) __block_descriptor_48_e8_32s40s_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236aa63b8 (    0x30) __block_descriptor_48_e8_32s40r_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000236aa63e8 (    0x20) __block_literal_global.23 [NameNList, MangledNameNList, NList] 
            0x0000000236aa6408 (   0x1b0) __AUTH_CONST __objc_const
                0x0000000236aa6408 (    0x48) _OBJC_METACLASS_RO_$_XAMWriter [NameNList, MangledNameNList, NList] 
                0x0000000236aa6450 (    0x48) _OBJC_CLASS_RO_$_XAMWriter [NameNList, MangledNameNList, NList] 
                0x0000000236aa6498 (    0x48) _OBJC_CLASS_RO_$_XAMLocalAuthenticationProvider [NameNList, MangledNameNList, NList] 
                0x0000000236aa64e0 (    0x48) _OBJC_METACLASS_RO_$_XAMObserver [NameNList, MangledNameNList, NList] 
                0x0000000236aa6528 (    0x48) _OBJC_CLASS_RO_$_XAMObserver [NameNList, MangledNameNList, NList] 
                0x0000000236aa6570 (    0x48) _OBJC_CLASS_RO_$_XAMHandlerRecord [NameNList, MangledNameNList, NList] 
            0x0000000236aa65b8 (    0x18) __AUTH_CONST __objc_intobj
            0x0000000236aa65d0 (   0x148) __AUTH_CONST __auth_got
        0x00000002324479e8 (   0x140) __AUTH SEGMENT
            0x00000002324479e8 (   0x140) __AUTH __objc_data
                0x00000002324479e8 (    0x28) OBJC_CLASS_$_XAMWriter [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000232447a10 (    0x28) OBJC_CLASS_$_XAMLocalAuthenticationProvider [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000232447a38 (    0x28) OBJC_METACLASS_$_XAMWriter [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000232447a60 (    0x28) OBJC_METACLASS_$_XAMLocalAuthenticationProvider [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000232447a88 (    0x28) OBJC_CLASS_$_XAMObserver [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000232447ab0 (    0x28) OBJC_CLASS_$_XAMHandlerRecord [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000232447ad8 (    0x28) OBJC_METACLASS_$_XAMObserver [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000232447b00 (    0x28) OBJC_METACLASS_$_XAMHandlerRecord [PEXT, NameNList, MangledNameNList, NList] 
        0x0000000230f3dd20 (   0x2c0) __DATA SEGMENT
            0x0000000230f3dd20 (    0x10) __DATA __objc_protorefs
                0x0000000230f3dd20 (     0x8) _OBJC_PROTOCOL_REFERENCE_$_AutomationModeWriterProtocol [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000230f3dd28 (     0x8) _OBJC_PROTOCOL_REFERENCE_$_AutomationModeReaderProtocol [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000230f3dd30 (    0x68) __DATA __objc_classrefs
            0x0000000230f3dd98 (    0x18) __DATA __objc_superrefs
            0x0000000230f3ddb0 (    0x2c) __DATA __objc_ivar
                0x0000000230f3ddb0 (     0x4) OBJC_IVAR_$_XAMWriter._writerConnectionFactory [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000230f3ddb4 (     0x4) OBJC_IVAR_$_XAMWriter._authorizationProvider [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000230f3ddb8 (     0x4) OBJC_IVAR_$_XAMObserver._handlers [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000230f3ddbc (     0x4) OBJC_IVAR_$_XAMObserver._isAutomationModeEnabled [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000230f3ddc0 (     0x4) OBJC_IVAR_$_XAMObserver._hasReceivedAutomationModeEnabledState [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000230f3ddc4 (     0x4) OBJC_IVAR_$_XAMObserver._observationToken [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000230f3ddc8 (     0x4) OBJC_IVAR_$_XAMObserver._readerConnectionFactory [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000230f3ddcc (     0x4) OBJC_IVAR_$_XAMObserver._changeNotificationName [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000230f3ddd0 (     0x4) OBJC_IVAR_$_XAMObserver._queue [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000230f3ddd4 (     0x4) OBJC_IVAR_$_XAMHandlerRecord._queue [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000230f3ddd8 (     0x4) OBJC_IVAR_$_XAMHandlerRecord._block [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000230f3dde0 (   0x1e0) __DATA __data
                0x0000000230f3dde0 (    0x60) _OBJC_PROTOCOL_$_AutomationModeWriterProtocol [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000230f3de40 (    0x60) _OBJC_PROTOCOL_$_NSObject [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000230f3dea0 (    0x60) _OBJC_PROTOCOL_$_XAMAuthorization [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000230f3df00 (    0x60) _OBJC_PROTOCOL_$_XAMAuthorizationProvider [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000230f3df60 (    0x60) _OBJC_PROTOCOL_$_AutomationModeReaderProtocol [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000230f3dfc0 (    0x20) __DATA __bss
                0x0000000230f3dfc0 (     0x8) XAMSharedWriter [NameNList, MangledNameNList, NList] 
                0x0000000230f3dfc8 (     0x8) XAMLog.xamLog [NameNList, MangledNameNList, NList] 
                0x0000000230f3dfd0 (     0x8) XAMLog.onceToken [NameNList, MangledNameNList, NList] 
                0x0000000230f3dfd8 (     0x8) XAMSharedObserver [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
