/System/Library/PrivateFrameworks/Bootability.framework/Versions/A/Bootability [arm64e, 0.039530 seconds]:
    F8544FEC-C89C-35B5-8FD5-4962CD6325E4 /System/Library/PrivateFrameworks/Bootability.framework/Versions/A/Bootability [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001c584c000 (  0xc000) __TEXT SEGMENT
            0x00000001c584c000 (  0x42b0) MACH_HEADER
            0x00000001c58502b0 (  0x5480) __TEXT __text
                0x00000001c58502b0 (   0x128) -[BYAuthenticationContext initWithUsername:password:localAuthenticationContext:volumeGroupUUID:interactive:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c58503d8 (  0x14e0) -[BYAuthenticationContext evaluateWithError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c58518b8 (   0x3b0) -[BYAuthenticationContext _uidForUsername:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5851c68 (   0xbe0) -[BYAuthenticationContext _recoveryUserGUIDForUsername:volume:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5852848 (     0xc) -[BYAuthenticationContext username] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5852854 (     0x8) -[BYAuthenticationContext setUsername:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c585285c (     0xc) -[BYAuthenticationContext password] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5852868 (     0x8) -[BYAuthenticationContext setPassword:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5852870 (     0xc) -[BYAuthenticationContext inLocalAuthenticationContext] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c585287c (     0x8) -[BYAuthenticationContext setInLocalAuthenticationContext:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5852884 (     0xc) -[BYAuthenticationContext volumeGroupUUID] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5852890 (     0x8) -[BYAuthenticationContext setVolumeGroupUUID:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5852898 (     0xc) -[BYAuthenticationContext interactive] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c58528a4 (     0x8) -[BYAuthenticationContext setInteractive:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c58528ac (     0xc) -[BYAuthenticationContext context] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c58528b8 (     0x8) -[BYAuthenticationContext setContext:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c58528c0 (     0xc) -[BYAuthenticationContext successfullyEvaluated] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c58528cc (     0x8) -[BYAuthenticationContext setSuccessfullyEvaluated:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c58528d4 (    0x68) -[BYAuthenticationContext .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c585293c (    0x18) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5852954 (    0x1c) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5852970 (    0x1c) OUTLINED_FUNCTION_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c585298c (     0xc) OUTLINED_FUNCTION_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5852998 (    0x54) BYLogObject [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c58529ec (    0x48) __BYLogObject_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5852a34 (    0x54) BYStderrDateFormatter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5852a88 (    0x58) __BYStderrDateFormatter_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5852ae0 (    0x44) BYShouldLogToStderr [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5852b24 (    0x3c) __BYShouldLogToStderr_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5852b60 (    0x44) BYShouldLogToInstallLog [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5852ba4 (    0x30) __BYShouldLogToInstallLog_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5852bd4 (   0x260) BYBootPolicyLogHandler [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5852e34 (   0x410) BYBless2LogHandler [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5853244 (   0x394) BYAMAuthInstallLogHandler [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c58535d8 (   0x230) BYRamrodLogHandler [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5853808 (    0xf4) _BYErrorHasHint [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c58538fc (    0x10) BYErrorIsNetworkRequired [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c585390c (    0x10) BYErrorIsTatsuRefusedPersonalization [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c585391c (    0x10) BYErrorIsTatsuOtherPersonalization [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c585392c (    0x10) BYErrorIsLocalAuthenticationRequired [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c585393c (    0x10) BYErrorIsSecurityModeNotAllowed [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c585394c (    0x10) BYErrorIsBlessVersionUnsupported [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c585395c (    0x10) BYErrorIsSFRUpdateRequired [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c585396c (    0x10) BYErrorIsVolumeInvalid [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c585397c (    0x58) -[BYManager firstSystemVolumeMountPoint] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c58539d4 (    0xbc) -[BYManager makeVolumeBootable:options:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5853a90 (   0x270) -[BYManager makeVolumeBootableWithGroupUUID:options:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5853d00 (    0x10) __Block_byref_object_copy_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5853d10 (     0x8) __Block_byref_object_dispose_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5853d18 (   0x1d0) __59-[BYManager makeVolumeBootableWithGroupUUID:options:error:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5853ee8 (    0x10) __copy_helper_block_e8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5853ef8 (     0xc) __destroy_helper_block_e8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5853f04 (    0x68) __59-[BYManager makeVolumeBootableWithGroupUUID:options:error:]_block_invoke.8 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5853f6c (    0x50) __copy_helper_block_e8_32r40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5853fbc (    0x44) __destroy_helper_block_e8_32r40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5854000 (    0xbc) -[BYManager prepareVolumeForMediumSecuritySoftwareUpdate:options:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c58540bc (   0x270) -[BYManager prepareVolumeForMediumSecurityUpdateWithGroupUUID:options:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c585432c (   0x1d0) __77-[BYManager prepareVolumeForMediumSecurityUpdateWithGroupUUID:options:error:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c58544fc (    0x68) __77-[BYManager prepareVolumeForMediumSecurityUpdateWithGroupUUID:options:error:]_block_invoke.10 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5854564 (    0x98) -[BYManager verifyManifest:personalized:restoreBundle:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c58545fc (   0x1f8) -[BYManager obtainAuthenticationContextWithReply:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c58547f4 (   0x46c) -[BYManager _serviceConnectionWithError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5854c60 (   0x2ec) -[BYManager _authenticationContextWithVolume:options:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5854f4c (     0xc) -[BYManager username] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5854f58 (     0x8) -[BYManager setUsername:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5854f60 (     0xc) -[BYManager password] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5854f6c (     0x8) -[BYManager setPassword:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5854f74 (     0xc) -[BYManager localAuthenticationContext] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5854f80 (     0x8) -[BYManager setLocalAuthenticationContext:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5854f88 (     0xc) -[BYManager authenticationContext] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5854f94 (     0x8) -[BYManager setAuthenticationContext:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5854f9c (    0x5c) -[BYManager .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5854ff8 (    0x18) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5855010 (    0x5c) -[BYAuthenticationContext evaluateWithError:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c585506c (    0x34) -[BYAuthenticationContext evaluateWithError:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c58550a0 (    0x5c) -[BYAuthenticationContext evaluateWithError:].cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c58550fc (    0x5c) -[BYAuthenticationContext evaluateWithError:].cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5855158 (    0x5c) -[BYAuthenticationContext evaluateWithError:].cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c58551b4 (    0x34) -[BYAuthenticationContext evaluateWithError:].cold.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c58551e8 (    0x34) -[BYAuthenticationContext evaluateWithError:].cold.7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c585521c (    0x34) -[BYAuthenticationContext _uidForUsername:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5855250 (    0x98) -[BYAuthenticationContext _uidForUsername:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c58552e8 (    0x34) -[BYAuthenticationContext _recoveryUserGUIDForUsername:volume:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c585531c (    0xa0) -[BYAuthenticationContext _recoveryUserGUIDForUsername:volume:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c58553bc (    0x5c) -[BYAuthenticationContext _recoveryUserGUIDForUsername:volume:].cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5855418 (    0x5c) -[BYAuthenticationContext _recoveryUserGUIDForUsername:volume:].cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5855474 (    0x5c) -[BYAuthenticationContext _recoveryUserGUIDForUsername:volume:].cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c58554d0 (    0x5c) -[BYAuthenticationContext _recoveryUserGUIDForUsername:volume:].cold.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c585552c (    0x78) BYBless2LogHandler.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c58555a4 (    0x78) BYAMAuthInstallLogHandler.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c585561c (    0x68) __59-[BYManager makeVolumeBootableWithGroupUUID:options:error:]_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c5855684 (    0x68) __77-[BYManager prepareVolumeForMediumSecurityUpdateWithGroupUUID:options:error:]_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c58556ec (    0x44) -[BYManager _serviceConnectionWithError:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001c5855730 (   0x210) __TEXT __auth_stubs
                0x00000001c5855730 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5855740 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5855750 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5855760 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5855770 (    0x10) DYLD-STUB$$_os_log_error_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5855780 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5855790 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c58557a0 (    0x10) DYLD-STUB$$fprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c58557b0 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c58557c0 (    0x10) DYLD-STUB$$getenv [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c58557d0 (    0x10) DYLD-STUB$$getpwnam_r [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c58557e0 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c58557f0 (    0x10) DYLD-STUB$$objc_alloc_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5855800 (    0x10) DYLD-STUB$$objc_autorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5855810 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5855820 (    0x10) DYLD-STUB$$objc_getProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5855830 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5855840 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5855850 (    0x10) DYLD-STUB$$objc_opt_isKindOfClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5855860 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5855870 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5855880 (    0x10) DYLD-STUB$$objc_retainAutorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5855890 (    0x10) DYLD-STUB$$objc_retainAutoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c58558a0 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c58558b0 (    0x10) DYLD-STUB$$objc_setProperty_atomic [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c58558c0 (    0x10) DYLD-STUB$$objc_storeStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c58558d0 (    0x10) DYLD-STUB$$os_log_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c58558e0 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c58558f0 (    0x10) DYLD-STUB$$os_variant_is_basesystem [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5855900 (    0x10) DYLD-STUB$$strerror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5855910 (    0x10) DYLD-STUB$$sysconf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5855920 (    0x10) DYLD-STUB$$syslog$DARWIN_EXTSN [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c5855930 (    0x10) DYLD-STUB$$vasprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001c5855940 (   0x1d0) __TEXT __objc_methlist
                0x00000001c5855940 (    0xf0) _OBJC_$_INSTANCE_METHODS_BYAuthenticationContext [NameNList, MangledNameNList, NList] 
                0x00000001c5855a30 (    0xe0) _OBJC_$_INSTANCE_METHODS_BYManager [NameNList, MangledNameNList, NList] 
            0x00000001c5855b10 (   0x52a) __TEXT __oslogstring
            0x00000001c585603a (   0x7fd) __TEXT __cstring
            0x00000001c5856838 (    0x18) __TEXT __const
            0x00000001c5856850 (    0x40) __TEXT __gcc_except_tab
                0x00000001c5856850 (    0x20) GCC_except_table2 [NameNList, MangledNameNList, NList] 
                0x00000001c5856870 (    0x20) GCC_except_table12 [NameNList, MangledNameNList, NList] 
            0x00000001c5856890 (    0xf8) __TEXT __unwind_info
            0x00000001c5856988 (    0x59) __TEXT __objc_classname
            0x00000001c58569e2 (   0xafa) __TEXT __objc_methname
            0x00000001c58574dc (   0x1e0) __TEXT __objc_methtype
            0x00000001c58576c0 (   0x940) __TEXT __objc_stubs
                0x00000001c58576c0 (    0x20) objc_msgSend$BSDName [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c58576e0 (    0x20) objc_msgSend$UTF8String [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857700 (    0x20) objc_msgSend$UUID [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857720 (    0x20) objc_msgSend$UUIDString [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857740 (    0x20) objc_msgSend$_authenticationContextWithVolume:options: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857760 (    0x20) objc_msgSend$_recoveryUserGUIDForUsername:volume: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857780 (    0x20) objc_msgSend$_serviceConnectionWithError: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c58577a0 (    0x20) objc_msgSend$_setUUID: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c58577c0 (    0x20) objc_msgSend$_uidForUsername: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c58577e0 (    0x20) objc_msgSend$archivedDataWithRootObject:requiringSecureCoding:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857800 (    0x20) objc_msgSend$authenticationContext [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857820 (    0x20) objc_msgSend$boolValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857840 (    0x20) objc_msgSend$container [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857860 (    0x20) objc_msgSend$context [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857880 (    0x20) objc_msgSend$dataUsingEncoding: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c58578a0 (    0x20) objc_msgSend$date [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c58578c0 (    0x20) objc_msgSend$dictionary [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c58578e0 (    0x20) objc_msgSend$dictionaryWithContentsOfFile: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857900 (    0x20) objc_msgSend$dictionaryWithObjects:forKeys:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857920 (    0x20) objc_msgSend$domain [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857940 (    0x20) objc_msgSend$errorWithCode: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857960 (    0x20) objc_msgSend$errorWithCode:underlyingError: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857980 (    0x20) objc_msgSend$evaluatePolicy:options:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c58579a0 (    0x20) objc_msgSend$evaluateWithError: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c58579c0 (    0x20) objc_msgSend$externalizedContext [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c58579e0 (    0x20) objc_msgSend$firstSystemVolumeMountPoint [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857a00 (    0x20) objc_msgSend$groupUUIDForVolumeAtMountPoint: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857a20 (    0x20) objc_msgSend$inLocalAuthenticationContext [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857a40 (    0x20) objc_msgSend$initWithExternalizedContext: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857a60 (    0x20) objc_msgSend$initWithServiceName: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857a80 (    0x20) objc_msgSend$initWithUsername:password:localAuthenticationContext:volumeGroupUUID:interactive: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857aa0 (    0x20) objc_msgSend$interactive [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857ac0 (    0x20) objc_msgSend$interfaceWithProtocol: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857ae0 (    0x20) objc_msgSend$invalidate [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857b00 (    0x20) objc_msgSend$isEqualToString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857b20 (    0x20) objc_msgSend$isMounted [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857b40 (    0x20) objc_msgSend$localAuthenticationContext [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857b60 (    0x20) objc_msgSend$makeVolumeBootableWithGroupUUID:options:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857b80 (    0x20) objc_msgSend$makeVolumeBootableWithGroupUUID:options:reply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857ba0 (    0x20) objc_msgSend$mountAtTemporaryPathWithError: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857bc0 (    0x20) objc_msgSend$mountPoint [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857be0 (    0x20) objc_msgSend$newlineCharacterSet [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857c00 (    0x20) objc_msgSend$numberWithInt: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857c20 (    0x20) objc_msgSend$numberWithUnsignedInt: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857c40 (    0x20) objc_msgSend$objectForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857c60 (    0x20) objc_msgSend$objectForKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857c80 (    0x20) objc_msgSend$password [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857ca0 (    0x20) objc_msgSend$prebootVolume [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857cc0 (    0x20) objc_msgSend$prepareVolumeForMediumSecurityUpdateWithGroupUUID:options:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857ce0 (    0x20) objc_msgSend$prepareVolumeForMediumSecurityUpdateWithGroupUUID:options:reply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857d00 (    0x20) objc_msgSend$resume [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857d20 (    0x20) objc_msgSend$setAuthenticationContext: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857d40 (    0x20) objc_msgSend$setContext: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857d60 (    0x20) objc_msgSend$setCredential:type:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857d80 (    0x20) objc_msgSend$setDateFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857da0 (    0x20) objc_msgSend$setExportedInterface: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857dc0 (    0x20) objc_msgSend$setExportedObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857de0 (    0x20) objc_msgSend$setInteractive: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857e00 (    0x20) objc_msgSend$setObject:forKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857e20 (    0x20) objc_msgSend$setOptionUserId: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857e40 (    0x20) objc_msgSend$setRemoteObjectInterface: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857e60 (    0x20) objc_msgSend$setSuccessfullyEvaluated: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857e80 (    0x20) objc_msgSend$stringByAppendingPathComponent: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857ea0 (    0x20) objc_msgSend$stringByTrimmingCharactersInSet: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857ec0 (    0x20) objc_msgSend$stringFromDate: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857ee0 (    0x20) objc_msgSend$stringWithFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857f00 (    0x20) objc_msgSend$stringWithUTF8String: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857f20 (    0x20) objc_msgSend$successfullyEvaluated [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857f40 (    0x20) objc_msgSend$synchronousRemoteObjectProxyWithErrorHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857f60 (    0x20) objc_msgSend$systemVolumeWithGroupUUID: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857f80 (    0x20) objc_msgSend$userInfo [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857fa0 (    0x20) objc_msgSend$username [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857fc0 (    0x20) objc_msgSend$verifyManifest:personalized:restoreBundle:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c5857fe0 (    0x20) objc_msgSend$volumeGroupUUID [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x00000001df886e58 (   0xaa0) __DATA_CONST SEGMENT
            0x00000001df886e58 (    0x60) __DATA_CONST __got
            0x00000001df886eb8 (    0xd0) __DATA_CONST __const
                0x00000001df886eb8 (    0x20) __block_descriptor_32_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001df886ed8 (     0x8) BYBootOptionSetBoot [EXT, NameNList, MangledNameNList, NList] 
                0x00000001df886ee0 (     0x8) BYBootOptionSetBootOnce [EXT, NameNList, MangledNameNList, NList] 
                0x00000001df886ee8 (     0x8) BYBootOptionAllowLocalAuthenticationPrompt [EXT, NameNList, MangledNameNList, NList] 
                0x00000001df886ef0 (     0x8) BYBootOptionAllowAppleConnectPrompt [EXT, NameNList, MangledNameNList, NList] 
                0x00000001df886ef8 (     0x8) BYBootOptionForceCreateLocalPolicy [EXT, NameNList, MangledNameNList, NList] 
                0x00000001df886f00 (     0x8) BYBootOptionForcePersonalization [EXT, NameNList, MangledNameNList, NList] 
                0x00000001df886f08 (     0x8) BYBootOptionForceInstallBootObjects [EXT, NameNList, MangledNameNList, NList] 
                0x00000001df886f10 (     0x8) BYBootOptionSecurityMode [EXT, NameNList, MangledNameNList, NList] 
                0x00000001df886f18 (     0x8) BYBootOptionUpdateVolumeUUID [EXT, NameNList, MangledNameNList, NList] 
                0x00000001df886f20 (     0x8) BYBootOptionPreferBuildManifest [EXT, NameNList, MangledNameNList, NList] 
                0x00000001df886f28 (     0x8) BYBootOptionSSOTicketData [EXT, NameNList, MangledNameNList, NList] 
                0x00000001df886f30 (     0x8) BYBootOptionSkipLocalPolicyTransaction [EXT, NameNList, MangledNameNList, NList] 
                0x00000001df886f38 (     0x8) BYBootOptionUpdateAllCustomBootObjects [EXT, NameNList, MangledNameNList, NList] 
                0x00000001df886f40 (     0x8) BYBootOptionSkipVerification [EXT, NameNList, MangledNameNList, NList] 
                0x00000001df886f48 (     0x8) BYBootOptionUpgradePermissiveToMedium [EXT, NameNList, MangledNameNList, NList] 
                0x00000001df886f50 (     0x8) BYBootOptionSigningServerURL [EXT, NameNList, MangledNameNList, NList] 
                0x00000001df886f58 (     0x8) BYBootOptionMDMUpdateKextsMode [EXT, NameNList, MangledNameNList, NList] 
                0x00000001df886f60 (     0x8) BYBootOptionSkipSFRVersionCheck [EXT, NameNList, MangledNameNList, NList] 
                0x00000001df886f68 (     0x8) BYBootOptionBootabilityBrainPath [EXT, NameNList, MangledNameNList, NList] 
                0x00000001df886f70 (     0x8) BYBootOptionBootabilityTrustcachePath [EXT, NameNList, MangledNameNList, NList] 
                0x00000001df886f78 (     0x8) BYBootOptionForceUsePersonalizedManifest [EXT, NameNList, MangledNameNList, NList] 
                0x00000001df886f80 (     0x8) BYErrorDomain [EXT, NameNList, MangledNameNList, NList] 
            0x00000001df886f88 (    0x10) __DATA_CONST __objc_classlist
            0x00000001df886f98 (    0x18) __DATA_CONST __objc_protolist
                0x00000001df886f98 (     0x8) _OBJC_LABEL_PROTOCOL_$_NSObject [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001df886fa0 (     0x8) _OBJC_LABEL_PROTOCOL_$_BYServiceProtocol [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001df886fa8 (     0x8) _OBJC_LABEL_PROTOCOL_$_BYServiceClientProtocol [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001df886fb0 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000001df886fb8 (   0x6a0) __DATA_CONST __objc_const
                0x00000001df886fb8 (    0x48) _OBJC_METACLASS_RO_$_BYAuthenticationContext [NameNList, MangledNameNList, NList] 
                0x00000001df887000 (    0xe8) _OBJC_$_INSTANCE_VARIABLES_BYAuthenticationContext [NameNList, MangledNameNList, NList] 
                0x00000001df8870e8 (    0x78) _OBJC_$_PROP_LIST_BYAuthenticationContext [NameNList, MangledNameNList, NList] 
                0x00000001df887160 (   0x1d0) _OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001df887330 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001df887350 (    0x48) _OBJC_$_PROP_LIST_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001df887398 (    0xa0) _OBJC_$_PROTOCOL_METHOD_TYPES_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001df887438 (    0x18) _OBJC_$_PROTOCOL_REFS_BYServiceProtocol [NameNList, MangledNameNList, NList] 
                0x00000001df887450 (    0x38) _OBJC_$_PROTOCOL_INSTANCE_METHODS_BYServiceProtocol [NameNList, MangledNameNList, NList] 
                0x00000001df887488 (    0x10) _OBJC_$_PROTOCOL_METHOD_TYPES_BYServiceProtocol [NameNList, MangledNameNList, NList] 
                0x00000001df887498 (    0x18) _OBJC_$_PROTOCOL_REFS_BYServiceClientProtocol [NameNList, MangledNameNList, NList] 
                0x00000001df8874b0 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_BYServiceClientProtocol [NameNList, MangledNameNList, NList] 
                0x00000001df8874d0 (     0x8) _OBJC_$_PROTOCOL_METHOD_TYPES_BYServiceClientProtocol [NameNList, MangledNameNList, NList] 
                0x00000001df8874d8 (    0x18) _OBJC_CLASS_PROTOCOLS_$_BYManager [NameNList, MangledNameNList, NList] 
                0x00000001df8874f0 (    0x48) _OBJC_METACLASS_RO_$_BYManager [NameNList, MangledNameNList, NList] 
                0x00000001df887538 (    0x88) _OBJC_$_INSTANCE_VARIABLES_BYManager [NameNList, MangledNameNList, NList] 
                0x00000001df8875c0 (    0x98) _OBJC_$_PROP_LIST_BYManager [NameNList, MangledNameNList, NList] 
            0x00000001df887658 (   0x2a0) __DATA_CONST __objc_selrefs
        0x00000001df8878f8 (   0x9e0) __AUTH_CONST SEGMENT
            0x00000001df8878f8 (   0x740) __AUTH_CONST __cfstring
            0x00000001df888038 (    0x18) __AUTH_CONST __objc_intobj
            0x00000001df888050 (    0x90) __AUTH_CONST __objc_const
                0x00000001df888050 (    0x48) _OBJC_CLASS_RO_$_BYAuthenticationContext [NameNList, MangledNameNList, NList] 
                0x00000001df888098 (    0x48) _OBJC_CLASS_RO_$_BYManager [NameNList, MangledNameNList, NList] 
            0x00000001df8880e0 (    0xe0) __AUTH_CONST __const
                0x00000001df8880e0 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001df888100 (    0x20) __block_literal_global.4 [NameNList, MangledNameNList, NList] 
                0x00000001df888120 (    0x20) __block_literal_global.7 [NameNList, MangledNameNList, NList] 
                0x00000001df888140 (    0x20) __block_literal_global.11 [NameNList, MangledNameNList, NList] 
                0x00000001df888160 (    0x30) __block_descriptor_40_e8_32r_e17_v16?0"NSError"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001df888190 (    0x30) __block_descriptor_48_e8_32r40r_e20_v20?0B8"NSError"12l [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001df8881c0 (   0x118) __AUTH_CONST __auth_got
        0x00000001d7c472c0 (    0xa0) __AUTH SEGMENT
            0x00000001d7c472c0 (    0xa0) __AUTH __objc_data
                0x00000001d7c472c0 (    0x28) OBJC_CLASS_$_BYAuthenticationContext [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7c472e8 (    0x28) OBJC_METACLASS_$_BYAuthenticationContext [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7c47310 (    0x28) OBJC_METACLASS_$_BYManager [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7c47338 (    0x28) OBJC_CLASS_$_BYManager [EXT, NameNList, MangledNameNList, NList] 
        0x00000001d68dcbe8 (   0x228) __DATA SEGMENT
            0x00000001d68dcbe8 (    0x10) __DATA __objc_protorefs
                0x00000001d68dcbe8 (     0x8) _OBJC_PROTOCOL_REFERENCE_$_BYServiceProtocol [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d68dcbf0 (     0x8) _OBJC_PROTOCOL_REFERENCE_$_BYServiceClientProtocol [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d68dcbf8 (    0x80) __DATA __objc_classrefs
            0x00000001d68dcc78 (     0x8) __DATA __objc_superrefs
            0x00000001d68dcc80 (    0x2c) __DATA __objc_ivar
                0x00000001d68dcc80 (     0x4) OBJC_IVAR_$_BYAuthenticationContext._interactive [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d68dcc84 (     0x4) OBJC_IVAR_$_BYAuthenticationContext._successfullyEvaluated [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d68dcc88 (     0x4) OBJC_IVAR_$_BYAuthenticationContext._username [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d68dcc8c (     0x4) OBJC_IVAR_$_BYAuthenticationContext._password [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d68dcc90 (     0x4) OBJC_IVAR_$_BYAuthenticationContext._inLocalAuthenticationContext [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d68dcc94 (     0x4) OBJC_IVAR_$_BYAuthenticationContext._volumeGroupUUID [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d68dcc98 (     0x4) OBJC_IVAR_$_BYAuthenticationContext._context [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d68dcc9c (     0x4) OBJC_IVAR_$_BYManager._username [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d68dcca0 (     0x4) OBJC_IVAR_$_BYManager._password [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d68dcca4 (     0x4) OBJC_IVAR_$_BYManager._localAuthenticationContext [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d68dcca8 (     0x4) OBJC_IVAR_$_BYManager._authenticationContext [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d68dccb0 (   0x120) __DATA __data
                0x00000001d68dccb0 (    0x60) _OBJC_PROTOCOL_$_NSObject [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d68dcd10 (    0x60) _OBJC_PROTOCOL_$_BYServiceProtocol [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d68dcd70 (    0x60) _OBJC_PROTOCOL_$_BYServiceClientProtocol [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d68dcdd0 (    0x40) __DATA __bss
                0x00000001d68dcdd0 (     0x8) BYLogObject.logObj [NameNList, MangledNameNList, NList] 
                0x00000001d68dcdd8 (     0x8) BYLogObject.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d68dcde0 (     0x8) BYStderrDateFormatter.dateFormatter [NameNList, MangledNameNList, NList] 
                0x00000001d68dcde8 (     0x8) BYStderrDateFormatter.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d68dcdf0 (     0x8) BYShouldLogToStderr.enable [NameNList, MangledNameNList, NList] 
                0x00000001d68dcdf8 (     0x8) BYShouldLogToStderr.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d68dce00 (     0x8) BYShouldLogToInstallLog.enable [NameNList, MangledNameNList, NList] 
                0x00000001d68dce08 (     0x8) BYShouldLogToInstallLog.onceToken [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
