/System/Library/PrivateFrameworks/BridgeXPC.framework/Versions/A/BridgeXPC [arm64e, 0.034467 seconds]:
    97DF0E81-01D1-3D26-AEBE-1EF2B475BCE0 /System/Library/PrivateFrameworks/BridgeXPC.framework/Versions/A/BridgeXPC [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001a7e07000 (  0xc000) __TEXT SEGMENT
            0x00000001a7e07000 (  0x1924) MACH_HEADER
            0x00000001a7e08924 (  0x77dc) __TEXT __text
                0x00000001a7e08924 (    0x3c) -[BridgeXPCListener initWithEOSEntitlement:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e08960 (    0xd8) -[BridgeXPCListener initWithLaunchdSockets:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e08a38 (    0xb4) -[BridgeXPCListener initForRemoteService:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e08aec (    0x78) -[BridgeXPCListener initWithEOSService:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e08b64 (   0x130) -[BridgeXPCListener initWithPortNumber:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e08c94 (    0x40) -[BridgeXPCListener initWithEOSPortNumber:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e08cd4 (    0x60) -[BridgeXPCListener setupQueues] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e08d34 (    0xe4) -[BridgeXPCListener initEOSDeviceNotifications] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e08e18 (    0xa8) __47-[BridgeXPCListener initEOSDeviceNotifications]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e08ec0 (    0x54) _connlog [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e08f14 (     0x8) __copy_helper_block_e8_32s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e08f1c (     0x8) __destroy_helper_block_e8_32s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e08f24 (   0x244) -[BridgeXPCListener activate] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e09168 (     0xc) __29-[BridgeXPCListener activate]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e09174 (    0x1c) __29-[BridgeXPCListener activate]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e09190 (     0xc) __29-[BridgeXPCListener activate]_block_invoke_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0919c (   0x128) -[BridgeXPCListener accept:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e092c4 (    0x14) __28-[BridgeXPCListener accept:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e092d8 (    0x3c) __copy_helper_block_e8_32s40s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e09314 (    0x3c) __destroy_helper_block_e8_32s40s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e09350 (   0x100) -[BridgeXPCListener acceptSocket:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e09450 (    0x14) __34-[BridgeXPCListener acceptSocket:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e09464 (    0x54) -[BridgeXPCListener cancel] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e094b8 (    0x50) -[BridgeXPCListener dealloc] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e09508 (     0x8) -[BridgeXPCListener eventHandler] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e09510 (     0x8) -[BridgeXPCListener setEventHandler:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e09518 (     0x8) -[BridgeXPCListener targetQueue] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e09520 (     0xc) -[BridgeXPCListener setTargetQueue:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0952c (    0x68) -[BridgeXPCListener .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e09594 (    0x48) ___connlog_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e095dc (    0x24) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e09600 (    0x20) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e09620 (    0x7c) bridge_xpc_connection_create_for_remote_service [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0969c (    0x6c) bridge_xpc_connection_create_with_eos_service [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e09708 (    0x98) bridge_xpc_connection_create_with_host_and_port_number [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e097a0 (    0x6c) bridge_xpc_connection_create_with_eos_port_number [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0980c (    0x74) bridge_xpc_connection_create_with_multiverse_device [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e09880 (    0x6c) bridge_xpc_connection_create_with_fd [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e098ec (    0x84) bridge_xpc_connection_create_connected_pair [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e09970 (    0x9c) bridge_xpc_connection_create_listener_with_launchd_sockets [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e09a0c (    0x6c) bridge_xpc_connection_create_listener_with_port_number [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e09a78 (    0x9c) bridge_xpc_connection_create_listener_for_remote_service [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e09b14 (    0x6c) bridge_xpc_connection_create_listener_with_eos_port_number [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e09b80 (    0x6c) bridge_xpc_connection_create_listener_with_eos_service [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e09bec (     0x8) bridge_xpc_connection_set_target_queue [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e09bf4 (   0x13c) bridge_xpc_connection_set_event_handler [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e09d30 (    0xd8) __bridge_xpc_connection_set_event_handler_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e09e08 (    0x10) __copy_helper_block_e8_32b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e09e18 (    0x10) __bridge_xpc_connection_set_event_handler_block_invoke.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e09e28 (     0x4) bridge_xpc_connection_activate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e09e2c (    0xc4) bridge_xpc_connection_send_message [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e09ef0 (    0x7c) bridge_xpc_connection_send_barrier [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e09f6c (     0x4) bridge_xpc_connection_cancel [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e09f70 (     0xc) -[BridgeXPCConnectionMessage barrier_block] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e09f7c (     0x8) -[BridgeXPCConnectionMessage setBarrier_block:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e09f84 (     0xc) -[BridgeXPCConnectionMessage msg_hdr] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e09f90 (     0x8) -[BridgeXPCConnectionMessage setMsg_hdr:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e09f98 (     0xc) -[BridgeXPCConnectionMessage msg_body] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e09fa4 (     0x8) -[BridgeXPCConnectionMessage setMsg_body:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e09fac (    0x50) -[BridgeXPCConnectionMessage .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e09ffc (    0x54) +[BridgeXPCConnection HELOMessage] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0a050 (   0x1f0) __34+[BridgeXPCConnection HELOMessage]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0a240 (    0x80) -[BridgeXPCConnection init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0a2c0 (    0x4c) -[BridgeXPCConnection initWithEOSService:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0a30c (    0x78) -[BridgeXPCConnection initForRemoteService:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0a384 (    0x4c) -[BridgeXPCConnection initWithEOSPortNumber:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0a3d0 (    0x5c) -[BridgeXPCConnection initWithMultiverseDevice:portNumber:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0a42c (    0x7c) -[BridgeXPCConnection initWithHost:portNumber:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0a4a8 (    0x98) -[BridgeXPCConnection initWithFd:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0a540 (    0x88) -[BridgeXPCConnection initWithUnacceptedConnection:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0a5c8 (    0xd4) +[BridgeXPCConnection connectedPair::] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0a69c (    0x54) -[BridgeXPCConnection setupQueues] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0a6f0 (    0xac) -[BridgeXPCConnection activate] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0a79c (     0x8) __31-[BridgeXPCConnection activate]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0a7a4 (    0x78) -[BridgeXPCConnection connected] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0a81c (   0x1a0) -[BridgeXPCConnection disconnected] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0a9bc (    0x54) _connlog [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0aa10 (    0x24) __35-[BridgeXPCConnection disconnected]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0aa34 (    0x24) __35-[BridgeXPCConnection disconnected]_block_invoke.39 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0aa58 (    0xe4) -[BridgeXPCConnection initEOSDeviceNotifications] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0ab3c (   0x118) __49-[BridgeXPCConnection initEOSDeviceNotifications]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0ac54 (   0x54c) -[BridgeXPCConnection connect] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0b1a0 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001a7e0b1b8 (    0x24) __30-[BridgeXPCConnection connect]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0b1dc (   0x250) __30-[BridgeXPCConnection connect]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0b42c (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001a7e0b444 (    0xc0) -[BridgeXPCConnection readMessage] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0b504 (   0x3e8) __34-[BridgeXPCConnection readMessage]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0b8ec (   0x324) __34-[BridgeXPCConnection readMessage]_block_invoke.47 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0bc10 (    0xc0) -[BridgeXPCConnection processIncomingMessage:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0bcd0 (    0xbc) __46-[BridgeXPCConnection processIncomingMessage:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0bd8c (   0x124) -[BridgeXPCConnection send:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0beb0 (    0x80) -[BridgeXPCConnection enqueueMessage:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0bf30 (   0x140) -[BridgeXPCConnection flushQueue] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0c070 (   0x158) -[BridgeXPCConnection clearQueue] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0c1c8 (   0x118) -[BridgeXPCConnection write:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0c2e0 (    0xa0) -[BridgeXPCConnection sendMessage:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0c380 (    0xfc) __35-[BridgeXPCConnection sendMessage:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0c47c (   0x214) -[BridgeXPCConnection writeHELO] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0c690 (     0x4) __32-[BridgeXPCConnection writeHELO]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0c694 (    0x64) __32-[BridgeXPCConnection writeHELO]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0c6f8 (   0x25c) -[BridgeXPCConnection writeHeader:message:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0c954 (     0x4) __43-[BridgeXPCConnection writeHeader:message:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0c958 (     0x4) __43-[BridgeXPCConnection writeHeader:message:]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0c95c (    0x64) __43-[BridgeXPCConnection writeHeader:message:]_block_invoke_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0c9c0 (    0xa0) -[BridgeXPCConnection sendBarrier:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0ca60 (    0xa8) __35-[BridgeXPCConnection sendBarrier:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0cb08 (    0x48) __copy_helper_block_e8_32s40b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0cb50 (   0x12c) -[BridgeXPCConnection writeBarrier:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0cc7c (    0x18) __36-[BridgeXPCConnection writeBarrier:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0cc94 (    0x74) -[BridgeXPCConnection cancel] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0cd08 (   0x210) __29-[BridgeXPCConnection cancel]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0cf18 (    0x18) __29-[BridgeXPCConnection cancel]_block_invoke.64 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0cf30 (    0x4c) -[BridgeXPCConnection dealloc] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0cf7c (     0x8) -[BridgeXPCConnection targetQueue] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0cf84 (     0xc) -[BridgeXPCConnection setTargetQueue:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0cf90 (     0x8) -[BridgeXPCConnection eventHandler] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0cf98 (     0x8) -[BridgeXPCConnection setEventHandler:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0cfa0 (    0x80) -[BridgeXPCConnection .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0d020 (    0x48) ___connlog_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0d068 (    0x28) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0d090 (    0x18) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0d0a8 (    0x1c) OUTLINED_FUNCTION_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0d0c4 (    0x10) OUTLINED_FUNCTION_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0d0d4 (    0x20) OUTLINED_FUNCTION_4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0d0f4 (    0x14) OUTLINED_FUNCTION_5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0d108 (    0x20) OUTLINED_FUNCTION_6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0d128 (    0x20) OUTLINED_FUNCTION_7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0d148 (    0x24) OUTLINED_FUNCTION_8 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0d16c (    0x20) OUTLINED_FUNCTION_9 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0d18c (    0x10) OUTLINED_FUNCTION_10 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0d19c (    0x20) OUTLINED_FUNCTION_11 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0d1bc (    0x20) OUTLINED_FUNCTION_12 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0d1dc (    0x20) OUTLINED_FUNCTION_13 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0d1fc (    0x20) OUTLINED_FUNCTION_14 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0d21c (    0x1c) +[BridgeXPCSynchronousConnection connectedPair::] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0d238 (    0x4c) -[BridgeXPCSynchronousConnection setEventHandler:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0d284 (    0x34) -[BridgeXPCSynchronousConnection eventHandler] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0d2b8 (    0xfc) -[BridgeXPCSynchronousConnection activate] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0d3b4 (    0xf8) __42-[BridgeXPCSynchronousConnection activate]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0d4ac (    0xf8) -[BridgeXPCSynchronousConnection sendSynchronousMessage:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0d5a4 (    0x24) -[BridgeXPCSynchronousConnection sendMessage:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0d5c8 (    0x24) -[BridgeXPCSynchronousConnection sendBarrier:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0d5ec (    0x68) -[BridgeXPCSynchronousConnection .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0d654 (    0x24) -[BridgeXPCSynchronousListener setEventHandler:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0d678 (    0xa8) -[BridgeXPCSynchronousListener activate] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0d720 (   0x12c) __40-[BridgeXPCSynchronousListener activate]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0d84c (   0x134) __40-[BridgeXPCSynchronousListener activate]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0d980 (    0x54) _connlog [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0d9d4 (    0x10) -[BridgeXPCSynchronousListener messageHandler] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0d9e4 (     0xc) -[BridgeXPCSynchronousListener setMessageHandler:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0d9f0 (    0x14) -[BridgeXPCSynchronousListener .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0da04 (    0x48) ___connlog_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0da4c (   0x510) _XPCCFCreateXPCObjectFromCFObject [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0df5c (   0x138) __XPCCFDictionaryApplier [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0e094 (   0x74c) _XPCCFCreateCFObjectFromXPCObject [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0e7e0 (    0x4c) ___XPCCFCreateCFObjectFromXPCObject_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0e82c (    0x10) __copy_helper_block_8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0e83c (     0xc) __destroy_helper_block_8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0e848 (    0xa0) ___XPCCFCreateCFObjectFromXPCObject_block_invoke.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0e8e8 (    0x3c) __uint64_boxed_key_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0e924 (    0x3c) __uuid_boxed_key_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0e960 (    0x1c) -[BridgeXPCListener initWithEOSEntitlement:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0e97c (    0x1c) -[BridgeXPCListener initWithLaunchdSockets:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0e998 (    0x1c) -[BridgeXPCListener initWithEOSService:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0e9b4 (    0x1c) -[BridgeXPCListener initWithPortNumber:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0e9d0 (    0x1c) -[BridgeXPCListener setupQueues].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0e9ec (    0x1c) -[BridgeXPCListener setupQueues].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0ea08 (    0x98) -[BridgeXPCListener initEOSDeviceNotifications].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0eaa0 (    0x7c) __47-[BridgeXPCListener initEOSDeviceNotifications]_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0eb1c (    0x74) __47-[BridgeXPCListener initEOSDeviceNotifications]_block_invoke.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0eb90 (    0x1c) -[BridgeXPCListener activate].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0ebac (    0x5c) -[BridgeXPCListener activate].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0ec08 (    0x1c) -[BridgeXPCListener activate].cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0ec24 (    0x1c) -[BridgeXPCListener activate].cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0ec40 (    0x1c) -[BridgeXPCListener activate].cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0ec5c (    0x1c) -[BridgeXPCListener activate].cold.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0ec78 (    0x1c) -[BridgeXPCListener activate].cold.7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0ec94 (    0x1c) -[BridgeXPCListener activate].cold.8 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0ecb0 (    0x1c) __29-[BridgeXPCListener activate]_block_invoke_2.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0eccc (    0x5c) -[BridgeXPCListener accept:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0ed28 (    0x88) -[BridgeXPCListener acceptSocket:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0edb0 (    0x20) -[BridgeXPCListener dealloc].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0edd0 (    0x1c) bridge_xpc_connection_create_for_remote_service.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0edec (    0x1c) bridge_xpc_connection_create_with_eos_service.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0ee08 (    0x1c) bridge_xpc_connection_create_with_host_and_port_number.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0ee24 (    0x1c) bridge_xpc_connection_create_with_eos_port_number.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0ee40 (    0x1c) bridge_xpc_connection_create_with_multiverse_device.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0ee5c (    0x1c) bridge_xpc_connection_create_with_fd.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0ee78 (    0x1c) bridge_xpc_connection_create_connected_pair.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0ee94 (    0x1c) bridge_xpc_connection_create_listener_with_launchd_sockets.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0eeb0 (    0x1c) bridge_xpc_connection_create_listener_with_port_number.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0eecc (    0x1c) bridge_xpc_connection_create_listener_for_remote_service.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0eee8 (    0x1c) bridge_xpc_connection_create_listener_with_eos_port_number.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0ef04 (    0x1c) bridge_xpc_connection_create_listener_with_eos_service.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0ef20 (    0x1c) bridge_xpc_connection_set_event_handler.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0ef3c (    0x1c) __bridge_xpc_connection_set_event_handler_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0ef58 (    0x1c) bridge_xpc_connection_send_message.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0ef74 (    0x1c) bridge_xpc_connection_send_message.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0ef90 (    0x1c) bridge_xpc_connection_send_barrier.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0efac (    0x20) -[BridgeXPCConnection initWithFd:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0efcc (    0x1c) -[BridgeXPCConnection initWithFd:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0efe8 (    0x1c) -[BridgeXPCConnection initWithUnacceptedConnection:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0f004 (    0x20) +[BridgeXPCConnection connectedPair::].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0f024 (    0x1c) -[BridgeXPCConnection setupQueues].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0f040 (    0x1c) -[BridgeXPCConnection activate].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0f05c (    0x1c) -[BridgeXPCConnection connected].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0f078 (    0x5c) -[BridgeXPCConnection disconnected].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0f0d4 (    0x1c) -[BridgeXPCConnection disconnected].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0f0f0 (    0x5c) -[BridgeXPCConnection disconnected].cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0f14c (    0x98) -[BridgeXPCConnection initEOSDeviceNotifications].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0f1e4 (    0x74) __49-[BridgeXPCConnection initEOSDeviceNotifications]_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0f258 (    0x1c) -[BridgeXPCConnection connect].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0f274 (    0x70) -[BridgeXPCConnection connect].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0f2e4 (    0x1c) -[BridgeXPCConnection connect].cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0f300 (    0x70) -[BridgeXPCConnection connect].cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0f370 (    0x20) -[BridgeXPCConnection connect].cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0f390 (    0x1c) -[BridgeXPCConnection connect].cold.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0f3ac (    0x1c) -[BridgeXPCConnection connect].cold.7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0f3c8 (    0x5c) -[BridgeXPCConnection connect].cold.8 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0f424 (    0x1c) -[BridgeXPCConnection connect].cold.9 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0f440 (    0x1c) -[BridgeXPCConnection connect].cold.10 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0f45c (    0x1c) -[BridgeXPCConnection connect].cold.11 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0f478 (    0x1c) -[BridgeXPCConnection connect].cold.12 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0f494 (    0x1c) -[BridgeXPCConnection connect].cold.13 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0f4b0 (    0x1c) -[BridgeXPCConnection connect].cold.14 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0f4cc (    0x1c) -[BridgeXPCConnection connect].cold.15 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0f4e8 (    0x1c) -[BridgeXPCConnection connect].cold.16 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0f504 (    0x1c) -[BridgeXPCConnection connect].cold.17 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0f520 (    0x5c) __30-[BridgeXPCConnection connect]_block_invoke_2.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0f57c (    0x64) __30-[BridgeXPCConnection connect]_block_invoke_2.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0f5e0 (    0x80) -[BridgeXPCConnection readMessage].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0f660 (    0x5c) __34-[BridgeXPCConnection readMessage]_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0f6bc (    0x70) __34-[BridgeXPCConnection readMessage]_block_invoke.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0f72c (    0x60) __34-[BridgeXPCConnection readMessage]_block_invoke.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0f78c (    0x64) __34-[BridgeXPCConnection readMessage]_block_invoke.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0f7f0 (    0x64) __34-[BridgeXPCConnection readMessage]_block_invoke.cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0f854 (    0x64) __34-[BridgeXPCConnection readMessage]_block_invoke.cold.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0f8b8 (    0x60) __34-[BridgeXPCConnection readMessage]_block_invoke.cold.7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0f918 (    0x64) __34-[BridgeXPCConnection readMessage]_block_invoke.cold.8 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0f97c (    0x5c) __34-[BridgeXPCConnection readMessage]_block_invoke.47.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0f9d8 (    0x64) __34-[BridgeXPCConnection readMessage]_block_invoke.47.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0fa3c (    0x70) __46-[BridgeXPCConnection processIncomingMessage:]_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0faac (    0x1c) -[BridgeXPCConnection send:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0fac8 (    0x5c) -[BridgeXPCConnection send:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0fb24 (    0x5c) -[BridgeXPCConnection send:].cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0fb80 (    0x5c) -[BridgeXPCConnection send:].cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0fbdc (    0x1c) -[BridgeXPCConnection enqueueMessage:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0fbf8 (    0xa0) -[BridgeXPCConnection flushQueue].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0fc98 (    0x1c) -[BridgeXPCConnection write:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0fcb4 (    0x1c) __35-[BridgeXPCConnection sendMessage:]_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0fcd0 (    0x1c) __35-[BridgeXPCConnection sendMessage:]_block_invoke.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0fcec (    0x1c) -[BridgeXPCConnection writeHELO].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0fd08 (    0x78) -[BridgeXPCConnection writeHELO].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0fd80 (    0x5c) __32-[BridgeXPCConnection writeHELO]_block_invoke_2.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0fddc (    0x78) -[BridgeXPCConnection writeHeader:message:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0fe54 (    0x1c) -[BridgeXPCConnection writeHeader:message:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0fe70 (    0x5c) __43-[BridgeXPCConnection writeHeader:message:]_block_invoke_3.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0fecc (    0x1c) __35-[BridgeXPCConnection sendBarrier:]_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0fee8 (    0x5c) -[BridgeXPCConnection writeBarrier:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0ff44 (    0x1c) -[BridgeXPCConnection writeBarrier:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0ff60 (    0x64) __29-[BridgeXPCConnection cancel]_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e0ffc4 (    0x78) __29-[BridgeXPCConnection cancel]_block_invoke.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e1003c (    0x1c) -[BridgeXPCConnection dealloc].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e10058 (    0x1c) __42-[BridgeXPCSynchronousConnection activate]_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e10074 (    0x1c) __42-[BridgeXPCSynchronousConnection activate]_block_invoke.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e10090 (    0x1c) __42-[BridgeXPCSynchronousConnection activate]_block_invoke.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e100ac (    0x1c) -[BridgeXPCSynchronousConnection sendSynchronousMessage:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e100c8 (    0x1c) -[BridgeXPCSynchronousConnection sendSynchronousMessage:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a7e100e4 (    0x1c) __XPCCFDictionaryApplier.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001a7e10100 (   0x9a0) __TEXT __auth_stubs
                0x00000001a7e10100 (    0x10) DYLD-STUB$$CFArrayCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10110 (    0x10) DYLD-STUB$$CFArrayGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10120 (    0x10) DYLD-STUB$$CFArrayGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10130 (    0x10) DYLD-STUB$$CFArrayGetValueAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10140 (    0x10) DYLD-STUB$$CFBooleanGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10150 (    0x10) DYLD-STUB$$CFDataCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10160 (    0x10) DYLD-STUB$$CFDataGetBytePtr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10170 (    0x10) DYLD-STUB$$CFDataGetBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10180 (    0x10) DYLD-STUB$$CFDataGetLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10190 (    0x10) DYLD-STUB$$CFDataGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e101a0 (    0x10) DYLD-STUB$$CFDateCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e101b0 (    0x10) DYLD-STUB$$CFDateGetAbsoluteTime [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e101c0 (    0x10) DYLD-STUB$$CFDateGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e101d0 (    0x10) DYLD-STUB$$CFDictionaryApplyFunction [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e101e0 (    0x10) DYLD-STUB$$CFDictionaryContainsKey [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e101f0 (    0x10) DYLD-STUB$$CFDictionaryCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10200 (    0x10) DYLD-STUB$$CFDictionaryGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10210 (    0x10) DYLD-STUB$$CFDictionaryGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10220 (    0x10) DYLD-STUB$$CFDictionaryGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10230 (    0x10) DYLD-STUB$$CFGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10240 (    0x10) DYLD-STUB$$CFNullGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10250 (    0x10) DYLD-STUB$$CFNumberCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10260 (    0x10) DYLD-STUB$$CFNumberGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10270 (    0x10) DYLD-STUB$$CFNumberGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10280 (    0x10) DYLD-STUB$$CFNumberIsFloatType [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10290 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e102a0 (    0x10) DYLD-STUB$$CFRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e102b0 (    0x10) DYLD-STUB$$CFStringCreateWithCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e102c0 (    0x10) DYLD-STUB$$CFStringGetCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e102d0 (    0x10) DYLD-STUB$$CFStringGetCStringPtr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e102e0 (    0x10) DYLD-STUB$$CFStringGetLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e102f0 (    0x10) DYLD-STUB$$CFStringGetMaximumSizeForEncoding [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10300 (    0x10) DYLD-STUB$$CFStringGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10310 (    0x10) DYLD-STUB$$CFUUIDGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10320 (    0x10) DYLD-STUB$$CFUUIDGetUUIDBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10330 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10340 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10350 (    0x10) DYLD-STUB$$_NSGetExecutablePath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10360 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10370 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10380 (    0x10) DYLD-STUB$$_eos_endpoint_get_ifname [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10390 (    0x10) DYLD-STUB$$_eos_endpoint_get_port [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e103a0 (    0x10) DYLD-STUB$$_eos_endpoint_init_sockaddr_in6 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e103b0 (    0x10) DYLD-STUB$$_os_assert_log [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e103c0 (    0x10) DYLD-STUB$$_os_assumes_log [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e103d0 (    0x10) DYLD-STUB$$_os_crash [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e103e0 (    0x10) DYLD-STUB$$_os_log_debug_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e103f0 (    0x10) DYLD-STUB$$_os_log_error_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10400 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10410 (    0x10) DYLD-STUB$$abort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10420 (    0x10) DYLD-STUB$$basename_r [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10430 (    0x10) DYLD-STUB$$dispatch_assert_queue$V2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10440 (    0x10) DYLD-STUB$$dispatch_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10450 (    0x10) DYLD-STUB$$dispatch_data_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10460 (    0x10) DYLD-STUB$$dispatch_data_create_concat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10470 (    0x10) DYLD-STUB$$dispatch_data_create_map [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10480 (    0x10) DYLD-STUB$$dispatch_data_get_size [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10490 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e104a0 (    0x10) DYLD-STUB$$dispatch_queue_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e104b0 (    0x10) DYLD-STUB$$dispatch_semaphore_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e104c0 (    0x10) DYLD-STUB$$dispatch_semaphore_signal [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e104d0 (    0x10) DYLD-STUB$$dispatch_semaphore_wait [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e104e0 (    0x10) DYLD-STUB$$dispatch_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e104f0 (    0x10) DYLD-STUB$$eos_device_is_connected [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10500 (    0x10) DYLD-STUB$$eos_device_is_supported [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10510 (    0x10) DYLD-STUB$$eos_device_register_event_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10520 (    0x10) DYLD-STUB$$eos_device_unregister_event_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10530 (    0x10) DYLD-STUB$$eos_strerror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10540 (    0x10) DYLD-STUB$$fcntl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10550 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10560 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10570 (    0x10) DYLD-STUB$$multiverse_device_init_sockaddr_in6 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10580 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10590 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e105a0 (    0x10) DYLD-STUB$$objc_enumerationMutation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e105b0 (    0x10) DYLD-STUB$$objc_getProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e105c0 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e105d0 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e105e0 (    0x10) DYLD-STUB$$objc_opt_isKindOfClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e105f0 (    0x10) DYLD-STUB$$objc_opt_new [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10600 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10610 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10620 (    0x10) DYLD-STUB$$objc_retainAutorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10630 (    0x10) DYLD-STUB$$objc_retainAutoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10640 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10650 (    0x10) DYLD-STUB$$objc_retainBlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10660 (    0x10) DYLD-STUB$$objc_setProperty_atomic [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10670 (    0x10) DYLD-STUB$$objc_setProperty_atomic_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10680 (    0x10) DYLD-STUB$$objc_setProperty_nonatomic_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10690 (    0x10) DYLD-STUB$$objc_storeStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e106a0 (    0x10) DYLD-STUB$$os_log_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e106b0 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e106c0 (    0x10) DYLD-STUB$$pthread_mutex_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e106d0 (    0x10) DYLD-STUB$$pthread_mutex_lock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e106e0 (    0x10) DYLD-STUB$$pthread_mutex_unlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e106f0 (    0x10) DYLD-STUB$$remote_service_create_connected_socket [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10700 (    0x10) DYLD-STUB$$remote_service_listen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10710 (    0x10) DYLD-STUB$$socketpair [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10720 (    0x10) DYLD-STUB$$sysctl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10730 (    0x10) DYLD-STUB$$tcp_connection_accept [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10740 (    0x10) DYLD-STUB$$tcp_connection_allow_client_socket_access [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10750 (    0x10) DYLD-STUB$$tcp_connection_cancel [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10760 (    0x10) DYLD-STUB$$tcp_connection_copy_description [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10770 (    0x10) DYLD-STUB$$tcp_connection_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10780 (    0x10) DYLD-STUB$$tcp_connection_create_with_connected_fd [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10790 (    0x10) DYLD-STUB$$tcp_connection_create_with_sockaddr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e107a0 (    0x10) DYLD-STUB$$tcp_connection_get_unsent_length [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e107b0 (    0x10) DYLD-STUB$$tcp_connection_read [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e107c0 (    0x10) DYLD-STUB$$tcp_connection_set_event_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e107d0 (    0x10) DYLD-STUB$$tcp_connection_set_interface_by_index [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e107e0 (    0x10) DYLD-STUB$$tcp_connection_set_low_latency [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e107f0 (    0x10) DYLD-STUB$$tcp_connection_set_no_delay [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10800 (    0x10) DYLD-STUB$$tcp_connection_start [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10810 (    0x10) DYLD-STUB$$tcp_connection_write [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10820 (    0x10) DYLD-STUB$$tcp_connection_write_eof [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10830 (    0x10) DYLD-STUB$$tcp_listener_cancel [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10840 (    0x10) DYLD-STUB$$tcp_listener_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10850 (    0x10) DYLD-STUB$$tcp_listener_create_launchd [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10860 (    0x10) DYLD-STUB$$tcp_listener_enable_coprocessor_interface [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10870 (    0x10) DYLD-STUB$$tcp_listener_set_accept_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10880 (    0x10) DYLD-STUB$$tcp_listener_set_error_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10890 (    0x10) DYLD-STUB$$tcp_listener_set_interface [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e108a0 (    0x10) DYLD-STUB$$tcp_listener_set_local_only [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e108b0 (    0x10) DYLD-STUB$$tcp_listener_set_port [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e108c0 (    0x10) DYLD-STUB$$tcp_listener_set_tfo [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e108d0 (    0x10) DYLD-STUB$$tcp_listener_start [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e108e0 (    0x10) DYLD-STUB$$xpc_array_append_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e108f0 (    0x10) DYLD-STUB$$xpc_array_apply [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10900 (    0x10) DYLD-STUB$$xpc_array_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10910 (    0x10) DYLD-STUB$$xpc_array_get_count [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10920 (    0x10) DYLD-STUB$$xpc_bool_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10930 (    0x10) DYLD-STUB$$xpc_bool_get_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10940 (    0x10) DYLD-STUB$$xpc_data_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10950 (    0x10) DYLD-STUB$$xpc_data_get_bytes_ptr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10960 (    0x10) DYLD-STUB$$xpc_data_get_length [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10970 (    0x10) DYLD-STUB$$xpc_date_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10980 (    0x10) DYLD-STUB$$xpc_date_get_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10990 (    0x10) DYLD-STUB$$xpc_dictionary_apply [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e109a0 (    0x10) DYLD-STUB$$xpc_dictionary_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e109b0 (    0x10) DYLD-STUB$$xpc_dictionary_get_count [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e109c0 (    0x10) DYLD-STUB$$xpc_dictionary_set_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e109d0 (    0x10) DYLD-STUB$$xpc_double_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e109e0 (    0x10) DYLD-STUB$$xpc_double_get_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e109f0 (    0x10) DYLD-STUB$$xpc_get_type [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10a00 (    0x10) DYLD-STUB$$xpc_int64_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10a10 (    0x10) DYLD-STUB$$xpc_int64_get_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10a20 (    0x10) DYLD-STUB$$xpc_null_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10a30 (    0x10) DYLD-STUB$$xpc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10a40 (    0x10) DYLD-STUB$$xpc_string_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10a50 (    0x10) DYLD-STUB$$xpc_string_get_string_ptr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10a60 (    0x10) DYLD-STUB$$xpc_uint64_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10a70 (    0x10) DYLD-STUB$$xpc_uint64_get_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10a80 (    0x10) DYLD-STUB$$xpc_uuid_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a7e10a90 (    0x10) DYLD-STUB$$xpc_uuid_get_bytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001a7e10aa0 (   0x3b4) __TEXT __objc_methlist
                0x00000001a7e10aa0 (    0xe0) _OBJC_$_INSTANCE_METHODS_BridgeXPCListener [NameNList, MangledNameNList, NList] 
                0x00000001a7e10b80 (    0x20) _OBJC_$_CLASS_METHODS_BridgeXPCConnection [NameNList, MangledNameNList, NList] 
                0x00000001a7e10ba0 (   0x198) _OBJC_$_INSTANCE_METHODS_BridgeXPCConnection [NameNList, MangledNameNList, NList] 
                0x00000001a7e10d38 (    0x60) _OBJC_$_INSTANCE_METHODS_BridgeXPCConnectionMessage [NameNList, MangledNameNList, NList] 
                0x00000001a7e10d98 (    0x18) _OBJC_$_CLASS_METHODS_BridgeXPCSynchronousConnection [NameNList, MangledNameNList, NList] 
                0x00000001a7e10db0 (    0x60) _OBJC_$_INSTANCE_METHODS_BridgeXPCSynchronousConnection [NameNList, MangledNameNList, NList] 
                0x00000001a7e10e10 (    0x44) _OBJC_$_INSTANCE_METHODS_BridgeXPCSynchronousListener [NameNList, MangledNameNList, NList] 
            0x00000001a7e10e58 (    0x58) __TEXT __const
                0x00000001a7e10e58 (    0x30) __BridgeXPCVersionString [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e10e88 (    0x28) __BridgeXPCVersionNumber [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001a7e10eb0 (   0x571) __TEXT __cstring
            0x00000001a7e11421 (   0x970) __TEXT __oslogstring
            0x00000001a7e11d94 (   0x224) __TEXT __unwind_info
            0x00000001a7e11fb8 (    0x8d) __TEXT __objc_classname
            0x00000001a7e12046 (   0x69a) __TEXT __objc_methname
            0x00000001a7e126e0 (   0x1a0) __TEXT __objc_methtype
            0x00000001a7e12880 (   0x780) __TEXT __objc_stubs
                0x00000001a7e12880 (    0x20) objc_msgSend$HELOMessage [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e128a0 (    0x20) objc_msgSend$UTF8String [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e128c0 (    0x20) objc_msgSend$accept: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e128e0 (    0x20) objc_msgSend$acceptSocket: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12900 (    0x20) objc_msgSend$activate [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12920 (    0x20) objc_msgSend$addObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12940 (    0x20) objc_msgSend$barrier_block [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12960 (    0x20) objc_msgSend$bytes [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12980 (    0x20) objc_msgSend$cancel [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e129a0 (    0x20) objc_msgSend$clearQueue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e129c0 (    0x20) objc_msgSend$connect [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e129e0 (    0x20) objc_msgSend$connected [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12a00 (    0x20) objc_msgSend$connectedPair:: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12a20 (    0x20) objc_msgSend$count [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12a40 (    0x20) objc_msgSend$countByEnumeratingWithState:objects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12a60 (    0x20) objc_msgSend$dataWithBytes:length: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12a80 (    0x20) objc_msgSend$dataWithJSONObject:options:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12aa0 (    0x20) objc_msgSend$dataWithPropertyList:format:options:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12ac0 (    0x20) objc_msgSend$dictionaryWithObjects:forKeys:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12ae0 (    0x20) objc_msgSend$disconnected [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12b00 (    0x20) objc_msgSend$enqueueMessage: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12b20 (    0x20) objc_msgSend$flushQueue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12b40 (    0x20) objc_msgSend$init [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12b60 (    0x20) objc_msgSend$initEOSDeviceNotifications [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12b80 (    0x20) objc_msgSend$initForRemoteService: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12ba0 (    0x20) objc_msgSend$initWithData:encoding: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12bc0 (    0x20) objc_msgSend$initWithEOSEntitlement: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12be0 (    0x20) objc_msgSend$initWithEOSPortNumber: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12c00 (    0x20) objc_msgSend$initWithEOSService: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12c20 (    0x20) objc_msgSend$initWithFd: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12c40 (    0x20) objc_msgSend$initWithHost:portNumber: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12c60 (    0x20) objc_msgSend$initWithLaunchdSockets: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12c80 (    0x20) objc_msgSend$initWithMultiverseDevice:portNumber: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12ca0 (    0x20) objc_msgSend$initWithPortNumber: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12cc0 (    0x20) objc_msgSend$initWithUTF8String: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12ce0 (    0x20) objc_msgSend$initWithUnacceptedConnection: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12d00 (    0x20) objc_msgSend$length [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12d20 (    0x20) objc_msgSend$messageHandler [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12d40 (    0x20) objc_msgSend$msg_body [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12d60 (    0x20) objc_msgSend$msg_hdr [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12d80 (    0x20) objc_msgSend$numberWithDouble: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12da0 (    0x20) objc_msgSend$numberWithUnsignedInt: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12dc0 (    0x20) objc_msgSend$processIncomingMessage: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12de0 (    0x20) objc_msgSend$propertyListWithData:options:format:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12e00 (    0x20) objc_msgSend$readMessage [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12e20 (    0x20) objc_msgSend$send: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12e40 (    0x20) objc_msgSend$sendBarrier: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12e60 (    0x20) objc_msgSend$sendMessage: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12e80 (    0x20) objc_msgSend$setBarrier_block: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12ea0 (    0x20) objc_msgSend$setEventHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12ec0 (    0x20) objc_msgSend$setMsg_body: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12ee0 (    0x20) objc_msgSend$setMsg_hdr: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12f00 (    0x20) objc_msgSend$setTargetQueue: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12f20 (    0x20) objc_msgSend$setupQueues [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12f40 (    0x20) objc_msgSend$stringValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12f60 (    0x20) objc_msgSend$stringWithUTF8String: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12f80 (    0x20) objc_msgSend$write: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12fa0 (    0x20) objc_msgSend$writeBarrier: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12fc0 (    0x20) objc_msgSend$writeHELO [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a7e12fe0 (    0x20) objc_msgSend$writeHeader:message: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x00000001ddd94c38 (   0x960) __DATA_CONST SEGMENT
            0x00000001ddd94c38 (    0xc0) __DATA_CONST __got
            0x00000001ddd94cf8 (    0x80) __DATA_CONST __const
                0x00000001ddd94cf8 (    0x20) __block_descriptor_32_e8_v12?0i8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001ddd94d18 (    0x20) __block_descriptor_32_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001ddd94d38 (    0x20) __block_descriptor_tmp.7 [NameNList, MangledNameNList, NList] 
                0x00000001ddd94d58 (    0x20) __block_descriptor_tmp.9 [NameNList, MangledNameNList, NList] 
            0x00000001ddd94d78 (    0x28) __DATA_CONST __objc_classlist
            0x00000001ddd94da0 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000001ddd94da8 (   0x5e0) __DATA_CONST __objc_const
                0x00000001ddd94da8 (    0x48) _OBJC_METACLASS_RO_$_BridgeXPCListener [NameNList, MangledNameNList, NList] 
                0x00000001ddd94df0 (   0x148) _OBJC_$_INSTANCE_VARIABLES_BridgeXPCListener [NameNList, MangledNameNList, NList] 
                0x00000001ddd94f38 (    0x28) _OBJC_$_PROP_LIST_BridgeXPCListener [NameNList, MangledNameNList, NList] 
                0x00000001ddd94f60 (    0x48) _OBJC_METACLASS_RO_$_BridgeXPCConnectionMessage [NameNList, MangledNameNList, NList] 
                0x00000001ddd94fa8 (    0x68) _OBJC_$_INSTANCE_VARIABLES_BridgeXPCConnectionMessage [NameNList, MangledNameNList, NList] 
                0x00000001ddd95010 (    0x38) _OBJC_$_PROP_LIST_BridgeXPCConnectionMessage [NameNList, MangledNameNList, NList] 
                0x00000001ddd95048 (   0x1e8) _OBJC_$_INSTANCE_VARIABLES_BridgeXPCConnection [NameNList, MangledNameNList, NList] 
                0x00000001ddd95230 (    0x28) _OBJC_$_PROP_LIST_BridgeXPCConnection [NameNList, MangledNameNList, NList] 
                0x00000001ddd95258 (    0xa8) _OBJC_$_INSTANCE_VARIABLES_BridgeXPCSynchronousConnection [NameNList, MangledNameNList, NList] 
                0x00000001ddd95300 (    0x48) _OBJC_METACLASS_RO_$_BridgeXPCSynchronousListener [NameNList, MangledNameNList, NList] 
                0x00000001ddd95348 (    0x28) _OBJC_$_INSTANCE_VARIABLES_BridgeXPCSynchronousListener [NameNList, MangledNameNList, NList] 
                0x00000001ddd95370 (    0x18) _OBJC_$_PROP_LIST_BridgeXPCSynchronousListener [NameNList, MangledNameNList, NList] 
            0x00000001ddd95388 (   0x210) __DATA_CONST __objc_selrefs
        0x00000001ddd95598 (   0xb98) __AUTH_CONST SEGMENT
            0x00000001ddd95598 (   0x410) __AUTH_CONST __const
                0x00000001ddd95598 (    0x30) __block_descriptor_40_e8_32s_e8_v12?0i8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001ddd955c8 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001ddd955e8 (    0x30) __block_descriptor_40_e8_32s_e37_v16?0"NSObject<OS_tcp_connection>"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001ddd95618 (    0x30) __block_descriptor_48_e8_32s40s_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001ddd95648 (    0x20) __block_literal_global.55 [NameNList, MangledNameNList, NList] 
                0x00000001ddd95668 (    0x30) __block_descriptor_40_e8_32bs_e11_v24?08Q16l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001ddd95698 (    0x30) __block_descriptor_40_e8_32bs_e29_v16?0"BridgeXPCConnection"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001ddd956c8 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001ddd956e8 (    0x30) __block_descriptor_40_e8_32s_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001ddd95718 (    0x30) __block_descriptor_40_e8_32s_e13_v20?0I8r^v12l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001ddd95748 (    0x30) __block_descriptor_52_e8_32s_e39_v20?0"NSObject<OS_dispatch_data>"8i16l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001ddd95778 (    0x30) __block_descriptor_40_e8_32s_e39_v20?0"NSObject<OS_dispatch_data>"8i16l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001ddd957a8 (    0x30) __block_descriptor_48_e8_32s40bs_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001ddd957d8 (    0x30) __block_descriptor_48_e8_32s40bs_e8_v12?0i8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001ddd95808 (    0x30) __block_descriptor_40_e8_32bs_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001ddd95838 (    0x20) __block_literal_global.144 [NameNList, MangledNameNList, NList] 
                0x00000001ddd95858 (    0x30) __block_descriptor_40_e8_32s_e11_v24?08Q16l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001ddd95888 (    0x30) __block_descriptor_48_e8_32s40s_e11_v24?08Q16l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001ddd958b8 (    0x30) __block_descriptor_40_e8_32s_e29_v16?0"BridgeXPCConnection"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001ddd958e8 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001ddd95908 (    0x30) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x00000001ddd95938 (    0x30) __block_descriptor_tmp.5 [NameNList, MangledNameNList, NList] 
                0x00000001ddd95968 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001ddd95988 (    0x20) __block_literal_global.11 [NameNList, MangledNameNList, NList] 
            0x00000001ddd959a8 (   0x1f8) __AUTH_CONST __objc_const
                0x00000001ddd959a8 (    0x48) _OBJC_CLASS_RO_$_BridgeXPCListener [NameNList, MangledNameNList, NList] 
                0x00000001ddd959f0 (    0x48) _OBJC_CLASS_RO_$_BridgeXPCConnectionMessage [NameNList, MangledNameNList, NList] 
                0x00000001ddd95a38 (    0x48) _OBJC_METACLASS_RO_$_BridgeXPCConnection [NameNList, MangledNameNList, NList] 
                0x00000001ddd95a80 (    0x48) _OBJC_CLASS_RO_$_BridgeXPCConnection [NameNList, MangledNameNList, NList] 
                0x00000001ddd95ac8 (    0x48) _OBJC_METACLASS_RO_$_BridgeXPCSynchronousConnection [NameNList, MangledNameNList, NList] 
                0x00000001ddd95b10 (    0x48) _OBJC_CLASS_RO_$_BridgeXPCSynchronousConnection [NameNList, MangledNameNList, NList] 
                0x00000001ddd95b58 (    0x48) _OBJC_CLASS_RO_$_BridgeXPCSynchronousListener [NameNList, MangledNameNList, NList] 
            0x00000001ddd95ba0 (    0xa0) __AUTH_CONST __cfstring
            0x00000001ddd95c40 (    0x18) __AUTH_CONST __objc_intobj
            0x00000001ddd95c58 (   0x4d8) __AUTH_CONST __auth_got
        0x00000001d7566920 (   0x190) __AUTH SEGMENT
            0x00000001d7566920 (   0x190) __AUTH __objc_data
                0x00000001d7566920 (    0x28) OBJC_CLASS_$_BridgeXPCListener [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7566948 (    0x28) OBJC_METACLASS_$_BridgeXPCListener [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7566970 (    0x28) OBJC_METACLASS_$_BridgeXPCConnectionMessage [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d7566998 (    0x28) OBJC_CLASS_$_BridgeXPCConnectionMessage [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d75669c0 (    0x28) OBJC_CLASS_$_BridgeXPCConnection [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d75669e8 (    0x28) OBJC_METACLASS_$_BridgeXPCConnection [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7566a10 (    0x28) OBJC_CLASS_$_BridgeXPCSynchronousConnection [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7566a38 (    0x28) OBJC_METACLASS_$_BridgeXPCSynchronousConnection [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7566a60 (    0x28) OBJC_CLASS_$_BridgeXPCSynchronousListener [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7566a88 (    0x28) OBJC_METACLASS_$_BridgeXPCSynchronousListener [EXT, NameNList, MangledNameNList, NList] 
        0x00000001d61a3620 (   0x158) __DATA SEGMENT
            0x00000001d61a3620 (    0x50) __DATA __objc_classrefs
            0x00000001d61a3670 (    0x20) __DATA __objc_superrefs
            0x00000001d61a3690 (    0x88) __DATA __objc_ivar
                0x00000001d61a3690 (     0x4) OBJC_IVAR_$_BridgeXPCListener.internal_queue [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61a3694 (     0x4) OBJC_IVAR_$_BridgeXPCListener.listener [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61a3698 (     0x4) OBJC_IVAR_$_BridgeXPCListener.BridgeXPCListenerState [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61a369c (     0x4) OBJC_IVAR_$_BridgeXPCListener.state [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61a36a0 (     0x4) OBJC_IVAR_$_BridgeXPCListener.BridgeXPCListenerType [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61a36a4 (     0x4) OBJC_IVAR_$_BridgeXPCListener.listener_type [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61a36a8 (     0x4) OBJC_IVAR_$_BridgeXPCListener.remote_service_name [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61a36ac (     0x4) OBJC_IVAR_$_BridgeXPCListener.eos_notifications_registered [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61a36b0 (     0x4) OBJC_IVAR_$_BridgeXPCListener.eventHandler [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61a36b4 (     0x4) OBJC_IVAR_$_BridgeXPCListener.targetQueue [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61a36b8 (     0x4) OBJC_IVAR_$_BridgeXPCConnectionMessage._barrier_block [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61a36bc (     0x4) OBJC_IVAR_$_BridgeXPCConnectionMessage._msg_hdr [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61a36c0 (     0x4) OBJC_IVAR_$_BridgeXPCConnectionMessage._msg_body [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61a36c4 (     0x4) OBJC_IVAR_$_BridgeXPCConnection.internal_queue [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61a36c8 (     0x4) OBJC_IVAR_$_BridgeXPCConnection.conn [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61a36cc (     0x4) OBJC_IVAR_$_BridgeXPCConnection.BridgeXPCConnectionState [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61a36d0 (     0x4) OBJC_IVAR_$_BridgeXPCConnection.state [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61a36d4 (     0x4) OBJC_IVAR_$_BridgeXPCConnection.BridgeXPCConnectionType [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61a36d8 (     0x4) OBJC_IVAR_$_BridgeXPCConnection.conn_type [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61a36dc (     0x4) OBJC_IVAR_$_BridgeXPCConnection.conn_host [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61a36e0 (     0x4) OBJC_IVAR_$_BridgeXPCConnection.conn_port [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61a36e4 (     0x4) OBJC_IVAR_$_BridgeXPCConnection.eos_notifications_registered [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61a36e8 (     0x4) OBJC_IVAR_$_BridgeXPCConnection.conn_eos_service [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61a36ec (     0x4) OBJC_IVAR_$_BridgeXPCConnection.conn_remote_service [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61a36f0 (     0x4) OBJC_IVAR_$_BridgeXPCConnection.conn_multiverse_device [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61a36f4 (     0x4) OBJC_IVAR_$_BridgeXPCConnection.msg_queue [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61a36f8 (     0x4) OBJC_IVAR_$_BridgeXPCConnection.targetQueue [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61a36fc (     0x4) OBJC_IVAR_$_BridgeXPCConnection.eventHandler [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61a3700 (     0x4) OBJC_IVAR_$_BridgeXPCSynchronousConnection.errorHandler [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61a3704 (     0x4) OBJC_IVAR_$_BridgeXPCSynchronousConnection.send_queue_sema [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61a3708 (     0x4) OBJC_IVAR_$_BridgeXPCSynchronousConnection.reply_mutex [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61a370c (     0x4) OBJC_IVAR_$_BridgeXPCSynchronousConnection.reply_sema [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61a3710 (     0x4) OBJC_IVAR_$_BridgeXPCSynchronousConnection.reply_value [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61a3714 (     0x4) OBJC_IVAR_$_BridgeXPCSynchronousListener.messageHandler [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d61a3718 (    0x60) __DATA __bss
                0x00000001d61a3718 (     0x8) _connlog.logger [NameNList, MangledNameNList, NList] 
                0x00000001d61a3720 (     0x8) _connlog.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d61a3728 (     0x8) HELOMessage.msg [NameNList, MangledNameNList, NList] 
                0x00000001d61a3730 (     0x8) HELOMessage.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d61a3738 (     0x8) _connlog.logger [NameNList, MangledNameNList, NList] 
                0x00000001d61a3740 (     0x8) _connlog.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d61a3748 (     0x8) _connlog.logger [NameNList, MangledNameNList, NList] 
                0x00000001d61a3750 (     0x8) _connlog.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d61a3758 (     0x8) uint64_boxed_key.cfkey [NameNList, MangledNameNList, NList] 
                0x00000001d61a3760 (     0x8) uint64_boxed_key.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d61a3768 (     0x8) uuid_boxed_key.cfkey [NameNList, MangledNameNList, NList] 
                0x00000001d61a3770 (     0x8) uuid_boxed_key.onceToken [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
