/System/Library/PrivateFrameworks/CoreKDL.framework/Versions/A/CoreKDL [arm64e, 0.042662 seconds]:
    2C86CF90-1632-3684-9AF2-425167A0AF08 /System/Library/PrivateFrameworks/CoreKDL.framework/Versions/A/CoreKDL [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001a5ab5000 ( 0x10000) __TEXT SEGMENT
            0x00000001a5ab5000 (  0x1360) MACH_HEADER
            0x00000001a5ab6360 (  0xad60) __TEXT __text
                0x00000001a5ab6360 (   0x100) +[CoreKDLKext kextWithCDHashData:teamID:bundleIDHashData:version:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab6460 (   0x11c) +[CoreKDLKext kextWithCDHash:teamID:bundleID:version:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab657c (    0xc0) +[CoreKDLKext kextWithCDHash:teamID:bundleIDHash:version:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab663c (   0x100) -[CoreKDLKext initWithCDHash:teamID:bundleIDHash:version:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab673c (   0x140) -[CoreKDLKext initWithCoder:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab687c (    0x98) -[CoreKDLKext encodeWithCoder:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab6914 (     0x8) +[CoreKDLKext supportsSecureCoding] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab691c (    0x4c) -[CoreKDLKext description] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab6968 (    0x58) -[CoreKDLKext setCDHashData:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab69c0 (    0x68) -[CoreKDLKext CDHashData] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab6a28 (    0x58) -[CoreKDLKext setBundleIDHashData:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab6a80 (    0x68) -[CoreKDLKext bundleIDHashData] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab6ae8 (     0xc) -[CoreKDLKext CDHash] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab6af4 (     0x8) -[CoreKDLKext setCDHash:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab6afc (     0xc) -[CoreKDLKext teamID] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab6b08 (     0x8) -[CoreKDLKext setTeamID:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab6b10 (     0xc) -[CoreKDLKext bundleID] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab6b1c (     0x8) -[CoreKDLKext setBundleID:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab6b24 (     0xc) -[CoreKDLKext bundleIDHash] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab6b30 (     0x8) -[CoreKDLKext setBundleIDHash:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab6b38 (     0xc) -[CoreKDLKext version] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab6b44 (     0x8) -[CoreKDLKext setVersion:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab6b4c (    0x68) -[CoreKDLKext .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab6bb4 (    0x14) +[KDLError errorWithCode:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab6bc8 (    0x70) -[KDLRemoteXPCConnection init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab6c38 (   0x2e0) -[KDLRemoteXPCConnection connect] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab6f18 (   0x15c) -[KDLRemoteXPCConnection listenWithHandler:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab7074 (     0xc) __44-[KDLRemoteXPCConnection listenWithHandler:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab7080 (     0x8) __copy_helper_block_e8_32s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab7088 (     0x8) __destroy_helper_block_e8_32s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab7090 (   0x198) -[KDLRemoteXPCConnection handleNewXPCConnection:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab7228 (    0x10) __49-[KDLRemoteXPCConnection handleNewXPCConnection:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab7238 (    0x3c) __copy_helper_block_e8_32s40s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab7274 (    0x3c) __destroy_helper_block_e8_32s40s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab72b0 (   0x2ec) -[KDLRemoteXPCConnection handleConnectionEvent:event:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab759c (   0x1ec) -[KDLRemoteXPCConnection sendMessage:reply:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab7788 (   0x1d4) -[KDLRemoteXPCConnection sendMessage:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab795c (    0x5c) -[KDLRemoteXPCConnection .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab79b8 (    0x18) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab79d0 (    0x14) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab79e4 (    0x14) OUTLINED_FUNCTION_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab79f8 (    0x1c) OUTLINED_FUNCTION_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab7a14 (    0x10) OUTLINED_FUNCTION_4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab7a24 (    0x68) -[KDLRemoteXPCClient init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab7a8c (   0x248) -[KDLRemoteXPCClient currentKDLVersion] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab7cd4 (   0x26c) -[KDLRemoteXPCClient updateKDLFromPath:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab7f40 (   0x4e4) -[KDLRemoteXPCClient listOffendingKexts:forService:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab8424 (   0x25c) -[KDLRemoteXPCClient queryCurrentState:forService:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab8680 (     0xc) -[KDLRemoteXPCClient .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab868c (    0x14) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab86a0 (    0x14) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab86b4 (    0x18) OUTLINED_FUNCTION_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab86cc (    0x1c) OUTLINED_FUNCTION_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab86e8 (    0x10) OUTLINED_FUNCTION_4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab86f8 (    0x18) OUTLINED_FUNCTION_5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab8710 (    0xd0) -[KDLRemoteXPCServer init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab87e0 (    0xf4) __26-[KDLRemoteXPCServer init]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab88d4 (   0x2dc) -[KDLRemoteXPCServer handleMessage:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab8bb0 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001a5ab8bc0 (    0xa8) -[KDLRemoteXPCServer currentVersion:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab8c68 (   0x1e0) -[KDLRemoteXPCServer updateKDL:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab8e48 (   0x274) -[KDLRemoteXPCServer listOffendingKexts:forService:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab90bc (   0x1d0) -[KDLRemoteXPCServer queryCurrentState:forService:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab928c (     0xc) -[KDLRemoteXPCServer daemon] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab9298 (     0x8) -[KDLRemoteXPCServer setDaemon:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab92a0 (    0x44) -[KDLRemoteXPCServer .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab92e4 (    0x18) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab92fc (    0x14) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab9310 (    0x14) OUTLINED_FUNCTION_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab9324 (    0x1c) OUTLINED_FUNCTION_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab9340 (    0x10) OUTLINED_FUNCTION_4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab9350 (    0x18) OUTLINED_FUNCTION_5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab9368 (   0x100) +[KDLUtils dataFromHexString:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab9468 (   0x150) +[KDLUtils hexStringFromData:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab95b8 (    0xfc) +[KDLUtils getSHA256FromData:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab96b4 (   0x258) +[KDLUtils lookupBundleIDBasedOnHash:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab990c (   0x134) +[KDLUtils lookupBundleVersionBasedOnBundleID:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab9a40 (    0x18) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab9a58 (    0x14) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab9a6c (    0x14) OUTLINED_FUNCTION_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab9a80 (    0x1c) OUTLINED_FUNCTION_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab9a9c (    0x10) OUTLINED_FUNCTION_4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ab9aac (   0x5b0) +[KDLArchive extractArchive:toPath:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5aba05c (   0x38c) +[KDLArchive createArchiveFromPath:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5aba3e8 (    0x18) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5aba400 (    0x14) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5aba414 (    0x14) OUTLINED_FUNCTION_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5aba428 (    0x10) OUTLINED_FUNCTION_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5aba438 (    0x1c) OUTLINED_FUNCTION_4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5aba454 (   0x1a4) -[CoreKDL init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5aba5f8 (    0x80) __15-[CoreKDL init]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5aba678 (     0xc) __copy_helper_block_e8_32w [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5aba684 (     0x8) __destroy_helper_block_e8_32w [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5aba68c (    0x4c) -[CoreKDL dealloc] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5aba6d8 (   0x110) -[CoreKDL currentKDLVersion] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5aba7e8 (   0x1d0) -[CoreKDL updateKDLFromPath:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5aba9b8 (   0x1fc) -[CoreKDL updateKDLToLatestVersionWithError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ababb4 (   0x1d4) -[CoreKDL listOffendingKextsForService:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abad88 (   0x1b8) -[CoreKDL queryCurrentState:forService:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abaf40 (     0xc) -[CoreKDL notificationCallback] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abaf4c (     0x8) -[CoreKDL setNotificationCallback:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abaf54 (    0x44) -[CoreKDL .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abaf98 (    0x18) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abafb0 (    0x14) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abafc4 (    0x14) OUTLINED_FUNCTION_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abafd8 (    0x1c) OUTLINED_FUNCTION_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abaff4 (    0x10) OUTLINED_FUNCTION_4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abb004 (    0x18) OUTLINED_FUNCTION_5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abb01c (   0x1e4) +[KDLMobileAsset findLatestAssetInQueryResults:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abb200 (   0x1c4) +[KDLMobileAsset downloadLatestVersion] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abb3c4 (   0x108) __39+[KDLMobileAsset downloadLatestVersion]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abb4cc (   0x378) __39+[KDLMobileAsset downloadLatestVersion]_block_invoke.212 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abb844 (    0xe4) __39+[KDLMobileAsset downloadLatestVersion]_block_invoke.215 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abb928 (    0x48) __copy_helper_block_e8_32s40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abb970 (    0x40) __destroy_helper_block_e8_32s40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abb9b0 (    0x50) __copy_helper_block_e8_32s40s48r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abba00 (    0x48) __destroy_helper_block_e8_32s40s48r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abba48 (   0x24c) +[KDLMobileAsset latestInstalledVersion] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abbc94 (    0x10) __Block_byref_object_copy_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abbca4 (     0x8) __Block_byref_object_dispose_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abbcac (   0x1d4) __40+[KDLMobileAsset latestInstalledVersion]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abbe80 (    0x14) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abbe94 (    0x14) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abbea8 (    0x1c) OUTLINED_FUNCTION_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abbec4 (    0x10) OUTLINED_FUNCTION_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abbed4 (    0x18) OUTLINED_FUNCTION_4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abbeec (    0x18) OUTLINED_FUNCTION_5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abbf04 (   0x1c0) +[KDLLoggingStrings stringFromStatus:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abc0c4 (    0x24) (null) [FUNC, FunctionStarts] 
                0x00000001a5abc0e8 (    0xf0) +[KDLLoggingStrings stringFromService:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abc1d8 (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000001a5abc1ec (   0x11c) +[KDLLoggingStrings stringFromState:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abc308 (   0x1f4) +[KDLLoggingStrings stringFromCredentialType:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abc4fc (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000001a5abc540 (    0x58) -[KDLIOKitClient init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abc598 (    0xbc) -[KDLIOKitClient connect] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abc654 (   0x150) -[KDLIOKitClient performCommand:inData:inSize:outData:outSize:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abc7a4 (    0x78) -[KDLIOKitClient currentKDLVersion] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abc81c (   0x488) -[KDLIOKitClient updateKDLFromPath:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abcca4 (   0x41c) -[KDLIOKitClient listOffendingKexts:forService:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abd0c0 (    0x80) -[KDLIOKitClient queryCurrentState:forService:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abd140 (    0x14) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abd154 (    0x14) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abd168 (    0x18) OUTLINED_FUNCTION_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abd180 (    0x1c) OUTLINED_FUNCTION_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abd19c (    0x10) OUTLINED_FUNCTION_4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abd1ac (    0x18) OUTLINED_FUNCTION_5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abd1c4 (    0x9c) -[KDLRemoteXPCConnection connect].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abd260 (    0x9c) -[KDLRemoteXPCConnection connect].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abd2fc (    0x9c) -[KDLRemoteXPCConnection connect].cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abd398 (    0xac) -[KDLRemoteXPCConnection connect].cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abd444 (    0x9c) -[KDLRemoteXPCConnection connect].cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abd4e0 (    0x9c) -[KDLRemoteXPCConnection handleConnectionEvent:event:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abd57c (    0x9c) -[KDLRemoteXPCConnection sendMessage:reply:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abd618 (    0x9c) -[KDLRemoteXPCClient currentKDLVersion].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abd6b4 (    0x9c) -[KDLRemoteXPCClient currentKDLVersion].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abd750 (    0x9c) -[KDLRemoteXPCClient currentKDLVersion].cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abd7ec (    0x9c) -[KDLRemoteXPCClient currentKDLVersion].cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abd888 (    0x9c) -[KDLRemoteXPCClient currentKDLVersion].cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abd924 (    0x9c) -[KDLRemoteXPCClient currentKDLVersion].cold.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abd9c0 (    0x9c) -[KDLRemoteXPCClient currentKDLVersion].cold.7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abda5c (    0x9c) -[KDLRemoteXPCClient updateKDLFromPath:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abdaf8 (    0x9c) -[KDLRemoteXPCClient updateKDLFromPath:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abdb94 (    0x9c) -[KDLRemoteXPCClient updateKDLFromPath:].cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abdc30 (    0x9c) -[KDLRemoteXPCClient updateKDLFromPath:].cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abdccc (    0x9c) -[KDLRemoteXPCClient updateKDLFromPath:].cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abdd68 (    0x9c) -[KDLRemoteXPCClient updateKDLFromPath:].cold.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abde04 (    0x9c) -[KDLRemoteXPCClient listOffendingKexts:forService:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abdea0 (    0x9c) -[KDLRemoteXPCClient listOffendingKexts:forService:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abdf3c (    0x9c) -[KDLRemoteXPCClient listOffendingKexts:forService:].cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abdfd8 (    0x9c) -[KDLRemoteXPCClient listOffendingKexts:forService:].cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abe074 (    0x9c) -[KDLRemoteXPCClient listOffendingKexts:forService:].cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abe110 (    0x9c) -[KDLRemoteXPCClient listOffendingKexts:forService:].cold.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abe1ac (    0x9c) -[KDLRemoteXPCClient listOffendingKexts:forService:].cold.7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abe248 (    0x9c) -[KDLRemoteXPCClient listOffendingKexts:forService:].cold.8 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abe2e4 (    0x9c) -[KDLRemoteXPCClient listOffendingKexts:forService:].cold.9 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abe380 (    0x9c) -[KDLRemoteXPCClient queryCurrentState:forService:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abe41c (    0x9c) -[KDLRemoteXPCClient queryCurrentState:forService:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abe4b8 (    0x9c) -[KDLRemoteXPCClient queryCurrentState:forService:].cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abe554 (    0x9c) -[KDLRemoteXPCClient queryCurrentState:forService:].cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abe5f0 (    0x9c) -[KDLRemoteXPCClient queryCurrentState:forService:].cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abe68c (    0x9c) -[KDLRemoteXPCClient queryCurrentState:forService:].cold.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abe728 (    0x9c) -[KDLRemoteXPCServer handleMessage:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abe7c4 (    0x9c) -[KDLRemoteXPCServer handleMessage:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abe860 (    0x9c) -[KDLRemoteXPCServer handleMessage:].cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abe8fc (    0x9c) -[KDLRemoteXPCServer handleMessage:].cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abe998 (    0x9c) -[KDLRemoteXPCServer currentVersion:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abea34 (    0x9c) -[KDLRemoteXPCServer updateKDL:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abead0 (    0x9c) -[KDLRemoteXPCServer updateKDL:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abeb6c (    0x9c) -[KDLRemoteXPCServer updateKDL:].cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abec08 (    0x9c) -[KDLRemoteXPCServer updateKDL:].cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abeca4 (    0x9c) -[KDLRemoteXPCServer listOffendingKexts:forService:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abed40 (    0x9c) -[KDLRemoteXPCServer listOffendingKexts:forService:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abeddc (    0x9c) -[KDLRemoteXPCServer listOffendingKexts:forService:].cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abee78 (    0x9c) -[KDLRemoteXPCServer listOffendingKexts:forService:].cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abef14 (    0x9c) -[KDLRemoteXPCServer queryCurrentState:forService:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abefb0 (    0x9c) -[KDLRemoteXPCServer queryCurrentState:forService:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abf04c (    0x9c) -[KDLRemoteXPCServer queryCurrentState:forService:].cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abf0e8 (    0x9c) +[KDLUtils hexStringFromData:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abf184 (    0x9c) +[KDLUtils getSHA256FromData:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abf220 (    0x9c) +[KDLUtils lookupBundleIDBasedOnHash:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abf2bc (    0x9c) +[KDLUtils lookupBundleIDBasedOnHash:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abf358 (    0x9c) +[KDLUtils lookupBundleIDBasedOnHash:].cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abf3f4 (    0x9c) +[KDLUtils lookupBundleVersionBasedOnBundleID:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abf490 (    0x9c) +[KDLUtils lookupBundleVersionBasedOnBundleID:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abf52c (    0x9c) +[KDLUtils lookupBundleVersionBasedOnBundleID:].cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abf5c8 (    0x9c) +[KDLUtils lookupBundleVersionBasedOnBundleID:].cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abf664 (    0x9c) +[KDLArchive extractArchive:toPath:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abf700 (    0x9c) +[KDLArchive extractArchive:toPath:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abf79c (    0x9c) +[KDLArchive extractArchive:toPath:].cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abf838 (    0x9c) +[KDLArchive extractArchive:toPath:].cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abf8d4 (    0x9c) +[KDLArchive extractArchive:toPath:].cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abf970 (    0x9c) -[CoreKDL init].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abfa0c (    0x9c) -[CoreKDL init].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abfaa8 (    0x9c) -[CoreKDL updateKDLFromPath:error:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abfb44 (    0x9c) -[CoreKDL updateKDLFromPath:error:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abfbe0 (    0x9c) -[CoreKDL updateKDLToLatestVersionWithError:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abfc7c (    0x9c) -[CoreKDL updateKDLToLatestVersionWithError:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abfd18 (    0x9c) -[CoreKDL updateKDLToLatestVersionWithError:].cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abfdb4 (    0x9c) -[CoreKDL listOffendingKextsForService:error:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abfe50 (    0x9c) -[CoreKDL queryCurrentState:forService:error:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abfeec (    0x9c) +[KDLMobileAsset downloadLatestVersion].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5abff88 (    0x9c) __39+[KDLMobileAsset downloadLatestVersion]_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ac0024 (    0x9c) __39+[KDLMobileAsset downloadLatestVersion]_block_invoke.212.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ac00c0 (    0x9c) __39+[KDLMobileAsset downloadLatestVersion]_block_invoke.212.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ac015c (    0x9c) __39+[KDLMobileAsset downloadLatestVersion]_block_invoke.215.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ac01f8 (    0x9c) +[KDLMobileAsset latestInstalledVersion].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ac0294 (    0x9c) __40+[KDLMobileAsset latestInstalledVersion]_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ac0330 (    0x9c) __40+[KDLMobileAsset latestInstalledVersion]_block_invoke.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ac03cc (    0x9c) -[KDLIOKitClient connect].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ac0468 (    0x9c) -[KDLIOKitClient connect].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ac0504 (    0x9c) -[KDLIOKitClient performCommand:inData:inSize:outData:outSize:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ac05a0 (    0xc4) -[KDLIOKitClient performCommand:inData:inSize:outData:outSize:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ac0664 (    0x9c) -[KDLIOKitClient currentKDLVersion].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ac0700 (    0x9c) -[KDLIOKitClient updateKDLFromPath:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ac079c (    0x9c) -[KDLIOKitClient updateKDLFromPath:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ac0838 (    0x9c) -[KDLIOKitClient updateKDLFromPath:].cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ac08d4 (    0x9c) -[KDLIOKitClient updateKDLFromPath:].cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ac0970 (    0x9c) -[KDLIOKitClient updateKDLFromPath:].cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ac0a0c (    0x9c) -[KDLIOKitClient updateKDLFromPath:].cold.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ac0aa8 (    0x9c) -[KDLIOKitClient updateKDLFromPath:].cold.7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ac0b44 (    0x9c) -[KDLIOKitClient updateKDLFromPath:].cold.8 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ac0be0 (    0x9c) -[KDLIOKitClient updateKDLFromPath:].cold.9 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ac0c7c (    0x9c) -[KDLIOKitClient listOffendingKexts:forService:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ac0d18 (    0x9c) -[KDLIOKitClient listOffendingKexts:forService:].cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ac0db4 (    0x9c) -[KDLIOKitClient listOffendingKexts:forService:].cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ac0e50 (    0x9c) -[KDLIOKitClient listOffendingKexts:forService:].cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ac0eec (    0x9c) -[KDLIOKitClient listOffendingKexts:forService:].cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ac0f88 (    0x9c) -[KDLIOKitClient listOffendingKexts:forService:].cold.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a5ac1024 (    0x9c) -[KDLIOKitClient queryCurrentState:forService:].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001a5ac10c0 (   0x490) __TEXT __auth_stubs
                0x00000001a5ac10c0 (    0x10) DYLD-STUB$$IOConnectCallStructMethod [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac10d0 (    0x10) DYLD-STUB$$IOObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac10e0 (    0x10) DYLD-STUB$$IOServiceGetMatchingService [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac10f0 (    0x10) DYLD-STUB$$IOServiceMatching [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac1100 (    0x10) DYLD-STUB$$IOServiceOpen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac1110 (    0x10) DYLD-STUB$$OSKextCopyLoadedKextInfo [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac1120 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac1130 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac1140 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac1150 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac1160 (    0x10) DYLD-STUB$$_os_log_error_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac1170 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac1180 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac1190 (    0x10) DYLD-STUB$$ccdigest [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac11a0 (    0x10) DYLD-STUB$$ccsha256_di [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac11b0 (    0x10) DYLD-STUB$$dispatch_get_global_queue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac11c0 (    0x10) DYLD-STUB$$dispatch_semaphore_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac11d0 (    0x10) DYLD-STUB$$dispatch_semaphore_signal [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac11e0 (    0x10) DYLD-STUB$$dispatch_semaphore_wait [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac11f0 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac1200 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac1210 (    0x10) DYLD-STUB$$notify_cancel [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac1220 (    0x10) DYLD-STUB$$notify_post [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac1230 (    0x10) DYLD-STUB$$notify_register_dispatch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac1240 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac1250 (    0x10) DYLD-STUB$$objc_alloc_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac1260 (    0x10) DYLD-STUB$$objc_autorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac1270 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac1280 (    0x10) DYLD-STUB$$objc_copyWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac1290 (    0x10) DYLD-STUB$$objc_destroyWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac12a0 (    0x10) DYLD-STUB$$objc_enumerationMutation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac12b0 (    0x10) DYLD-STUB$$objc_getProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac12c0 (    0x10) DYLD-STUB$$objc_initWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac12d0 (    0x10) DYLD-STUB$$objc_loadWeakRetained [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac12e0 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac12f0 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac1300 (    0x10) DYLD-STUB$$objc_opt_isKindOfClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac1310 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac1320 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac1330 (    0x10) DYLD-STUB$$objc_retainAutorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac1340 (    0x10) DYLD-STUB$$objc_retainAutoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac1350 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac1360 (    0x10) DYLD-STUB$$objc_retainBlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac1370 (    0x10) DYLD-STUB$$objc_setProperty_atomic [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac1380 (    0x10) DYLD-STUB$$objc_setProperty_atomic_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac1390 (    0x10) DYLD-STUB$$objc_storeStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac13a0 (    0x10) DYLD-STUB$$objc_sync_enter [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac13b0 (    0x10) DYLD-STUB$$objc_sync_exit [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac13c0 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac13d0 (    0x10) DYLD-STUB$$remote_device_copy_service [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac13e0 (    0x10) DYLD-STUB$$remote_device_copy_unique_of_type [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac13f0 (    0x10) DYLD-STUB$$remote_device_get_state [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac1400 (    0x10) DYLD-STUB$$strtol [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac1410 (    0x10) DYLD-STUB$$xpc_dictionary_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac1420 (    0x10) DYLD-STUB$$xpc_dictionary_create_reply [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac1430 (    0x10) DYLD-STUB$$xpc_dictionary_get_data [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac1440 (    0x10) DYLD-STUB$$xpc_dictionary_get_int64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac1450 (    0x10) DYLD-STUB$$xpc_dictionary_get_uint64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac1460 (    0x10) DYLD-STUB$$xpc_dictionary_get_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac1470 (    0x10) DYLD-STUB$$xpc_dictionary_set_data [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac1480 (    0x10) DYLD-STUB$$xpc_dictionary_set_int64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac1490 (    0x10) DYLD-STUB$$xpc_dictionary_set_uint64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac14a0 (    0x10) DYLD-STUB$$xpc_dictionary_set_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac14b0 (    0x10) DYLD-STUB$$xpc_get_type [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac14c0 (    0x10) DYLD-STUB$$xpc_remote_connection_activate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac14d0 (    0x10) DYLD-STUB$$xpc_remote_connection_cancel [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac14e0 (    0x10) DYLD-STUB$$xpc_remote_connection_create_remote_service_listener [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac14f0 (    0x10) DYLD-STUB$$xpc_remote_connection_create_with_remote_service [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac1500 (    0x10) DYLD-STUB$$xpc_remote_connection_send_message [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac1510 (    0x10) DYLD-STUB$$xpc_remote_connection_send_message_with_reply_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac1520 (    0x10) DYLD-STUB$$xpc_remote_connection_set_event_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac1530 (    0x10) DYLD-STUB$$xpc_remote_connection_set_local_service_version [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a5ac1540 (    0x10) DYLD-STUB$$xpc_remote_connection_set_target_queue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001a5ac1550 (   0x41c) __TEXT __objc_methlist
                0x00000001a5ac1550 (    0x38) _OBJC_$_CLASS_METHODS_CoreKDLKext [NameNList, MangledNameNList, NList] 
                0x00000001a5ac1588 (    0xf0) _OBJC_$_INSTANCE_METHODS_CoreKDLKext [NameNList, MangledNameNList, NList] 
                0x00000001a5ac1678 (    0x18) _OBJC_$_CLASS_METHODS_KDLError [NameNList, MangledNameNList, NList] 
                0x00000001a5ac1690 (    0x68) _OBJC_$_INSTANCE_METHODS_KDLRemoteXPCConnection [NameNList, MangledNameNList, NList] 
                0x00000001a5ac16f8 (    0x50) _OBJC_$_INSTANCE_METHODS_KDLRemoteXPCClient [NameNList, MangledNameNList, NList] 
                0x00000001a5ac1748 (    0x78) _OBJC_$_INSTANCE_METHODS_KDLRemoteXPCServer [NameNList, MangledNameNList, NList] 
                0x00000001a5ac17c0 (    0x48) _OBJC_$_CLASS_METHODS_KDLUtils [NameNList, MangledNameNList, NList] 
                0x00000001a5ac1808 (    0x20) _OBJC_$_CLASS_METHODS_KDLArchive [NameNList, MangledNameNList, NList] 
                0x00000001a5ac1828 (    0x80) _OBJC_$_INSTANCE_METHODS_CoreKDL [NameNList, MangledNameNList, NList] 
                0x00000001a5ac18a8 (    0x30) _OBJC_$_CLASS_METHODS_KDLMobileAsset [NameNList, MangledNameNList, NList] 
                0x00000001a5ac18d8 (    0x38) _OBJC_$_CLASS_METHODS_KDLLoggingStrings [NameNList, MangledNameNList, NList] 
                0x00000001a5ac1910 (    0x5c) _OBJC_$_INSTANCE_METHODS_KDLIOKitClient [NameNList, MangledNameNList, NList] 
            0x00000001a5ac1970 (    0x48) __TEXT __const
                0x00000001a5ac1970 (    0x28) CoreKDLVersionString [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac1998 (    0x20) CoreKDLVersionNumber [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001a5ac19b8 (  0x1503) __TEXT __cstring
            0x00000001a5ac2ebc (    0xd4) __TEXT __gcc_except_tab
                0x00000001a5ac2ebc (    0x1c) GCC_except_table1 [NameNList, MangledNameNList, NList] 
                0x00000001a5ac2ed8 (    0x18) GCC_except_table6 [NameNList, MangledNameNList, NList] 
                0x00000001a5ac2ef0 (    0x18) GCC_except_table10 [NameNList, MangledNameNList, NList] 
                0x00000001a5ac2f08 (    0x1c) GCC_except_table11 [NameNList, MangledNameNList, NList] 
                0x00000001a5ac2f24 (    0x20) GCC_except_table12 [NameNList, MangledNameNList, NList] 
                0x00000001a5ac2f44 (    0x18) GCC_except_table0 [NameNList, MangledNameNList, NList] 
                0x00000001a5ac2f5c (    0x18) GCC_except_table1 [NameNList, MangledNameNList, NList] 
                0x00000001a5ac2f74 (    0x1c) GCC_except_table9 [NameNList, MangledNameNList, NList] 
            0x00000001a5ac2f90 (   0x32d) __TEXT __oslogstring
            0x00000001a5ac32c0 (   0x1e0) __TEXT __unwind_info
            0x00000001a5ac34a0 (    0xd7) __TEXT __objc_classname
            0x00000001a5ac3578 (   0xbff) __TEXT __objc_methname
            0x00000001a5ac4177 (   0x2c5) __TEXT __objc_methtype
            0x00000001a5ac4440 (   0xbc0) __TEXT __objc_stubs
                0x00000001a5ac4440 (    0x20) objc_msgSend$CDHash [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4460 (    0x20) objc_msgSend$URLByAppendingPathComponent: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4480 (    0x20) objc_msgSend$addObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac44a0 (    0x20) objc_msgSend$allKeys [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac44c0 (    0x20) objc_msgSend$appendBytes:length: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac44e0 (    0x20) objc_msgSend$appendString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4500 (    0x20) objc_msgSend$archivedDataWithRootObject:requiringSecureCoding:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4520 (    0x20) objc_msgSend$array [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4540 (    0x20) objc_msgSend$arrayWithArray: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4560 (    0x20) objc_msgSend$arrayWithObjects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4580 (    0x20) objc_msgSend$attributes [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac45a0 (    0x20) objc_msgSend$bundleID [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac45c0 (    0x20) objc_msgSend$bundleIDHash [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac45e0 (    0x20) objc_msgSend$bytes [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4600 (    0x20) objc_msgSend$characterAtIndex: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4620 (    0x20) objc_msgSend$connect [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4640 (    0x20) objc_msgSend$count [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4660 (    0x20) objc_msgSend$countByEnumeratingWithState:objects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4680 (    0x20) objc_msgSend$createArchiveFromPath: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac46a0 (    0x20) objc_msgSend$createDirectoryAtPath:withIntermediateDirectories:attributes:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac46c0 (    0x20) objc_msgSend$currentKDLVersion [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac46e0 (    0x20) objc_msgSend$currentVersion: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4700 (    0x20) objc_msgSend$daemon [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4720 (    0x20) objc_msgSend$dataFromHexString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4740 (    0x20) objc_msgSend$dataUsingEncoding: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4760 (    0x20) objc_msgSend$dataWithBytes:length: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4780 (    0x20) objc_msgSend$dataWithContentsOfFile: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac47a0 (    0x20) objc_msgSend$dataWithContentsOfURL:options:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac47c0 (    0x20) objc_msgSend$dataWithData: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac47e0 (    0x20) objc_msgSend$decodeObjectOfClass:forKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4800 (    0x20) objc_msgSend$defaultManager [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4820 (    0x20) objc_msgSend$dictionary [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4840 (    0x20) objc_msgSend$encodeObject:forKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4860 (    0x20) objc_msgSend$enumeratorAtPath: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4880 (    0x20) objc_msgSend$errorWithCode: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac48a0 (    0x20) objc_msgSend$errorWithDomain:code:userInfo: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac48c0 (    0x20) objc_msgSend$fileExistsAtPath: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac48e0 (    0x20) objc_msgSend$findLatestAssetInQueryResults: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4900 (    0x20) objc_msgSend$firstObject [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4920 (    0x20) objc_msgSend$getLocalUrl [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4940 (    0x20) objc_msgSend$getSHA256FromData: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4960 (    0x20) objc_msgSend$handleConnectionEvent:event: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4980 (    0x20) objc_msgSend$handleMessage: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac49a0 (    0x20) objc_msgSend$handleNewXPCConnection: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac49c0 (    0x20) objc_msgSend$hexStringFromData: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac49e0 (    0x20) objc_msgSend$initWithBytes:length:encoding: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4a00 (    0x20) objc_msgSend$initWithCDHash:teamID:bundleIDHash:version: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4a20 (    0x20) objc_msgSend$initWithType: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4a40 (    0x20) objc_msgSend$integerValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4a60 (    0x20) objc_msgSend$isEqual: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4a80 (    0x20) objc_msgSend$kextWithCDHash:teamID:bundleIDHash:version: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4aa0 (    0x20) objc_msgSend$lastPathComponent [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4ac0 (    0x20) objc_msgSend$latestInstalledVersion [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4ae0 (    0x20) objc_msgSend$length [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4b00 (    0x20) objc_msgSend$listOffendingKexts:forService: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4b20 (    0x20) objc_msgSend$listenWithHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4b40 (    0x20) objc_msgSend$lookupBundleIDBasedOnHash: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4b60 (    0x20) objc_msgSend$lookupBundleVersionBasedOnBundleID: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4b80 (    0x20) objc_msgSend$notificationCallback [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4ba0 (    0x20) objc_msgSend$objectForKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4bc0 (    0x20) objc_msgSend$path [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4be0 (    0x20) objc_msgSend$performCommand:inData:inSize:outData:outSize: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4c00 (    0x20) objc_msgSend$queryCurrentState:forService: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4c20 (    0x20) objc_msgSend$queryMetaData: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4c40 (    0x20) objc_msgSend$removeItemAtPath:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4c60 (    0x20) objc_msgSend$removeObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4c80 (    0x20) objc_msgSend$results [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4ca0 (    0x20) objc_msgSend$returnTypes: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4cc0 (    0x20) objc_msgSend$sendMessage:reply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4ce0 (    0x20) objc_msgSend$setBundleID: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4d00 (    0x20) objc_msgSend$setBundleIDHash: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4d20 (    0x20) objc_msgSend$setBundleIDHashData: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4d40 (    0x20) objc_msgSend$setCDHash: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4d60 (    0x20) objc_msgSend$setCDHashData: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4d80 (    0x20) objc_msgSend$setObject:forKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4da0 (    0x20) objc_msgSend$setTeamID: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4dc0 (    0x20) objc_msgSend$setVersion: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4de0 (    0x20) objc_msgSend$setWithArray: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4e00 (    0x20) objc_msgSend$setWithObjects: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4e20 (    0x20) objc_msgSend$startCatalogDownload:then: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4e40 (    0x20) objc_msgSend$startDownload: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4e60 (    0x20) objc_msgSend$state [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4e80 (    0x20) objc_msgSend$string [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4ea0 (    0x20) objc_msgSend$stringByDeletingLastPathComponent [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4ec0 (    0x20) objc_msgSend$stringFromService: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4ee0 (    0x20) objc_msgSend$stringWithCapacity: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4f00 (    0x20) objc_msgSend$stringWithFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4f20 (    0x20) objc_msgSend$stringWithString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4f40 (    0x20) objc_msgSend$unarchivedObjectOfClasses:fromData:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4f60 (    0x20) objc_msgSend$updateKDL: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4f80 (    0x20) objc_msgSend$updateKDLFromPath: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4fa0 (    0x20) objc_msgSend$updateKDLWithArchive: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4fc0 (    0x20) objc_msgSend$wasDownloadable [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a5ac4fe0 (    0x20) objc_msgSend$writeToFile:atomically: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x00000001dda13cb8 (  0x12f8) __DATA_CONST SEGMENT
            0x00000001dda13cb8 (    0x60) __DATA_CONST __got
            0x00000001dda13d18 (    0x20) __DATA_CONST __const
                0x00000001dda13d18 (     0x8) kCoreKDLKextCDHash [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dda13d20 (     0x8) kCoreKDLKextTeamID [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dda13d28 (     0x8) kCoreKDLKextBundleIDHash [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dda13d30 (     0x8) kCoreKDLKextVersion [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001dda13d38 (    0x58) __DATA_CONST __objc_classlist
            0x00000001dda13d90 (    0x20) __DATA_CONST __objc_protolist
                0x00000001dda13d90 (     0x8) _OBJC_LABEL_PROTOCOL_$_NSCoding [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dda13d98 (     0x8) _OBJC_LABEL_PROTOCOL_$_NSSecureCoding [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dda13da0 (     0x8) _OBJC_LABEL_PROTOCOL_$_NSObject [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dda13da8 (     0x8) _OBJC_LABEL_PROTOCOL_$_KDLTransport [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001dda13db0 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000001dda13db8 (   0xe38) __DATA_CONST __objc_const
                0x00000001dda13db8 (    0x38) _OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding [NameNList, MangledNameNList, NList] 
                0x00000001dda13df0 (    0x10) _OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding [NameNList, MangledNameNList, NList] 
                0x00000001dda13e00 (    0x18) _OBJC_$_PROTOCOL_REFS_NSSecureCoding [NameNList, MangledNameNList, NList] 
                0x00000001dda13e18 (    0x20) _OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding [NameNList, MangledNameNList, NList] 
                0x00000001dda13e38 (     0x8) _OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding [NameNList, MangledNameNList, NList] 
                0x00000001dda13e40 (    0x18) _OBJC_$_CLASS_PROP_LIST_NSSecureCoding [NameNList, MangledNameNList, NList] 
                0x00000001dda13e58 (    0x18) _OBJC_CLASS_PROTOCOLS_$_CoreKDLKext [NameNList, MangledNameNList, NList] 
                0x00000001dda13e70 (    0x18) _OBJC_$_CLASS_PROP_LIST_CoreKDLKext [NameNList, MangledNameNList, NList] 
                0x00000001dda13e88 (    0xa8) _OBJC_$_INSTANCE_VARIABLES_CoreKDLKext [NameNList, MangledNameNList, NList] 
                0x00000001dda13f30 (    0x78) _OBJC_$_PROP_LIST_CoreKDLKext [NameNList, MangledNameNList, NList] 
                0x00000001dda13fa8 (    0x48) _OBJC_CLASS_RO_$_KDLError [NameNList, MangledNameNList, NList] 
                0x00000001dda13ff0 (    0x48) _OBJC_METACLASS_RO_$_KDLRemoteXPCConnection [NameNList, MangledNameNList, NList] 
                0x00000001dda14038 (    0x88) _OBJC_$_INSTANCE_VARIABLES_KDLRemoteXPCConnection [NameNList, MangledNameNList, NList] 
                0x00000001dda140c0 (   0x1d0) _OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001dda14290 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001dda142b0 (    0x48) _OBJC_$_PROP_LIST_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001dda142f8 (    0xa0) _OBJC_$_PROTOCOL_METHOD_TYPES_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001dda14398 (    0x18) _OBJC_$_PROTOCOL_REFS_KDLTransport [NameNList, MangledNameNList, NList] 
                0x00000001dda143b0 (    0x68) _OBJC_$_PROTOCOL_INSTANCE_METHODS_KDLTransport [NameNList, MangledNameNList, NList] 
                0x00000001dda14418 (    0x20) _OBJC_$_PROTOCOL_METHOD_TYPES_KDLTransport [NameNList, MangledNameNList, NList] 
                0x00000001dda14438 (    0x18) _OBJC_CLASS_PROTOCOLS_$_KDLRemoteXPCClient [NameNList, MangledNameNList, NList] 
                0x00000001dda14450 (    0x48) _OBJC_METACLASS_RO_$_KDLRemoteXPCClient [NameNList, MangledNameNList, NList] 
                0x00000001dda14498 (    0x28) _OBJC_$_INSTANCE_VARIABLES_KDLRemoteXPCClient [NameNList, MangledNameNList, NList] 
                0x00000001dda144c0 (    0x48) _OBJC_$_PROP_LIST_KDLRemoteXPCClient [NameNList, MangledNameNList, NList] 
                0x00000001dda14508 (    0x48) _OBJC_METACLASS_RO_$_KDLRemoteXPCServer [NameNList, MangledNameNList, NList] 
                0x00000001dda14550 (    0x48) _OBJC_$_INSTANCE_VARIABLES_KDLRemoteXPCServer [NameNList, MangledNameNList, NList] 
                0x00000001dda14598 (    0x18) _OBJC_$_PROP_LIST_KDLRemoteXPCServer [NameNList, MangledNameNList, NList] 
                0x00000001dda145b0 (    0x48) _OBJC_CLASS_RO_$_KDLUtils [NameNList, MangledNameNList, NList] 
                0x00000001dda145f8 (    0x48) _OBJC_CLASS_RO_$_KDLArchive [NameNList, MangledNameNList, NList] 
                0x00000001dda14640 (    0x48) _OBJC_METACLASS_RO_$_CoreKDL [NameNList, MangledNameNList, NList] 
                0x00000001dda14688 (    0x68) _OBJC_$_INSTANCE_VARIABLES_CoreKDL [NameNList, MangledNameNList, NList] 
                0x00000001dda146f0 (    0x28) _OBJC_$_PROP_LIST_CoreKDL [NameNList, MangledNameNList, NList] 
                0x00000001dda14718 (    0x48) _OBJC_CLASS_RO_$_KDLMobileAsset [NameNList, MangledNameNList, NList] 
                0x00000001dda14760 (    0x48) _OBJC_CLASS_RO_$_KDLLoggingStrings [NameNList, MangledNameNList, NList] 
                0x00000001dda147a8 (   0x1d0) _OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001dda14978 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001dda14998 (    0x48) _OBJC_$_PROP_LIST_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001dda149e0 (    0xa0) _OBJC_$_PROTOCOL_METHOD_TYPES_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001dda14a80 (    0x18) _OBJC_$_PROTOCOL_REFS_KDLTransport [NameNList, MangledNameNList, NList] 
                0x00000001dda14a98 (    0x68) _OBJC_$_PROTOCOL_INSTANCE_METHODS_KDLTransport [NameNList, MangledNameNList, NList] 
                0x00000001dda14b00 (    0x20) _OBJC_$_PROTOCOL_METHOD_TYPES_KDLTransport [NameNList, MangledNameNList, NList] 
                0x00000001dda14b20 (    0x18) _OBJC_CLASS_PROTOCOLS_$_KDLIOKitClient [NameNList, MangledNameNList, NList] 
                0x00000001dda14b38 (    0x48) _OBJC_METACLASS_RO_$_KDLIOKitClient [NameNList, MangledNameNList, NList] 
                0x00000001dda14b80 (    0x28) _OBJC_$_INSTANCE_VARIABLES_KDLIOKitClient [NameNList, MangledNameNList, NList] 
                0x00000001dda14ba8 (    0x48) _OBJC_$_PROP_LIST_KDLIOKitClient [NameNList, MangledNameNList, NList] 
            0x00000001dda14bf0 (   0x3b8) __DATA_CONST __objc_selrefs
            0x00000001dda14fa8 (     0x8) __DATA_CONST __objc_arraydata
                0x00000001dda14fa8 (     0x8) _unnamed_array_storage [NameNList, MangledNameNList, NList] 
        0x00000001dda14fb0 (   0xa00) __AUTH_CONST SEGMENT
            0x00000001dda14fb0 (   0x2e0) __AUTH_CONST __cfstring
            0x00000001dda15290 (   0x360) __AUTH_CONST __objc_const
                0x00000001dda15290 (    0x48) _OBJC_METACLASS_RO_$_CoreKDLKext [NameNList, MangledNameNList, NList] 
                0x00000001dda152d8 (    0x48) _OBJC_CLASS_RO_$_CoreKDLKext [NameNList, MangledNameNList, NList] 
                0x00000001dda15320 (    0x48) _OBJC_METACLASS_RO_$_KDLError [NameNList, MangledNameNList, NList] 
                0x00000001dda15368 (    0x48) _OBJC_CLASS_RO_$_KDLRemoteXPCConnection [NameNList, MangledNameNList, NList] 
                0x00000001dda153b0 (    0x48) _OBJC_CLASS_RO_$_KDLRemoteXPCClient [NameNList, MangledNameNList, NList] 
                0x00000001dda153f8 (    0x48) _OBJC_CLASS_RO_$_KDLRemoteXPCServer [NameNList, MangledNameNList, NList] 
                0x00000001dda15440 (    0x48) _OBJC_METACLASS_RO_$_KDLUtils [NameNList, MangledNameNList, NList] 
                0x00000001dda15488 (    0x48) _OBJC_METACLASS_RO_$_KDLArchive [NameNList, MangledNameNList, NList] 
                0x00000001dda154d0 (    0x48) _OBJC_CLASS_RO_$_CoreKDL [NameNList, MangledNameNList, NList] 
                0x00000001dda15518 (    0x48) _OBJC_METACLASS_RO_$_KDLMobileAsset [NameNList, MangledNameNList, NList] 
                0x00000001dda15560 (    0x48) _OBJC_METACLASS_RO_$_KDLLoggingStrings [NameNList, MangledNameNList, NList] 
                0x00000001dda155a8 (    0x48) _OBJC_CLASS_RO_$_KDLIOKitClient [NameNList, MangledNameNList, NList] 
            0x00000001dda155f0 (   0x150) __AUTH_CONST __const
                0x00000001dda155f0 (    0x30) __block_descriptor_40_e8_32s_e33_v16?0"NSObject<OS_xpc_object>"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dda15620 (    0x30) __block_descriptor_48_e8_32s40s_e33_v16?0"NSObject<OS_xpc_object>"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dda15650 (    0x30) __block_descriptor_40_e8_32s_e58_"NSObject<OS_xpc_object>"16?0"NSObject<OS_xpc_object>"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dda15680 (    0x30) __block_descriptor_40_e8_32w_e8_v12?0i8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dda156b0 (    0x30) __block_descriptor_48_e8_32s40r_e8_v16?0q8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dda156e0 (    0x30) __block_descriptor_64_e8_32s40s48r_e8_v16?0q8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dda15710 (    0x30) __block_descriptor_56_e8_32s40r_e8_v16?0q8l [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001dda15740 (    0x18) __AUTH_CONST __objc_arrayobj
            0x00000001dda15758 (   0x258) __AUTH_CONST __auth_got
        0x00000001d613d390 (   0x2a0) __DATA SEGMENT
            0x00000001d613d390 (    0xb0) __DATA __objc_classrefs
            0x00000001d613d440 (    0x30) __DATA __objc_superrefs
            0x00000001d613d470 (    0x40) __DATA __objc_ivar
                0x00000001d613d470 (     0x4) OBJC_IVAR_$_CoreKDLKext._CDHash [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d613d474 (     0x4) OBJC_IVAR_$_CoreKDLKext._teamID [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d613d478 (     0x4) OBJC_IVAR_$_CoreKDLKext._bundleID [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d613d47c (     0x4) OBJC_IVAR_$_CoreKDLKext._bundleIDHash [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d613d480 (     0x4) OBJC_IVAR_$_CoreKDLKext._version [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d613d484 (     0x4) OBJC_IVAR_$_KDLRemoteXPCConnection._listener [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d613d488 (     0x4) OBJC_IVAR_$_KDLRemoteXPCConnection._connections [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d613d48c (     0x4) OBJC_IVAR_$_KDLRemoteXPCConnection._queue [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d613d490 (     0x4) OBJC_IVAR_$_KDLRemoteXPCConnection._handler [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d613d494 (     0x4) OBJC_IVAR_$_KDLRemoteXPCClient._xpcConnection [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d613d498 (     0x4) OBJC_IVAR_$_KDLRemoteXPCServer._xpcConnection [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d613d49c (     0x4) OBJC_IVAR_$_KDLRemoteXPCServer._daemon [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d613d4a0 (     0x4) OBJC_IVAR_$_CoreKDL._transport [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d613d4a4 (     0x4) OBJC_IVAR_$_CoreKDL._notifyToken [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d613d4a8 (     0x4) OBJC_IVAR_$_CoreKDL._notificationCallback [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d613d4ac (     0x4) OBJC_IVAR_$_KDLIOKitClient._connect [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d613d4b0 (   0x180) __DATA __data
                0x00000001d613d4b0 (    0x60) _OBJC_PROTOCOL_$_NSCoding [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d613d510 (    0x60) _OBJC_PROTOCOL_$_NSSecureCoding [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d613d570 (    0x60) _OBJC_PROTOCOL_$_NSObject [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d613d5d0 (    0x60) _OBJC_PROTOCOL_$_KDLTransport [PEXT, NameNList, MangledNameNList, NList] 
        0x00000001d6f68038 (   0x370) __DATA_DIRTY SEGMENT
            0x00000001d6f68038 (   0x370) __DATA_DIRTY __objc_data
                0x00000001d6f68038 (    0x28) OBJC_CLASS_$_CoreKDLKext [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6f68060 (    0x28) OBJC_METACLASS_$_CoreKDLKext [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6f68088 (    0x28) OBJC_METACLASS_$_KDLError [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6f680b0 (    0x28) OBJC_CLASS_$_KDLError [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6f680d8 (    0x28) OBJC_CLASS_$_KDLRemoteXPCConnection [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6f68100 (    0x28) OBJC_METACLASS_$_KDLRemoteXPCConnection [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6f68128 (    0x28) OBJC_CLASS_$_KDLRemoteXPCClient [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6f68150 (    0x28) OBJC_METACLASS_$_KDLRemoteXPCClient [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6f68178 (    0x28) OBJC_CLASS_$_KDLRemoteXPCServer [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6f681a0 (    0x28) OBJC_METACLASS_$_KDLRemoteXPCServer [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6f681c8 (    0x28) OBJC_CLASS_$_KDLUtils [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6f681f0 (    0x28) OBJC_METACLASS_$_KDLUtils [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6f68218 (    0x28) OBJC_METACLASS_$_KDLArchive [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6f68240 (    0x28) OBJC_CLASS_$_KDLArchive [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6f68268 (    0x28) OBJC_CLASS_$_CoreKDL [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6f68290 (    0x28) OBJC_METACLASS_$_CoreKDL [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6f682b8 (    0x28) OBJC_METACLASS_$_KDLMobileAsset [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6f682e0 (    0x28) OBJC_CLASS_$_KDLMobileAsset [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6f68308 (    0x28) OBJC_METACLASS_$_KDLLoggingStrings [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6f68330 (    0x28) OBJC_CLASS_$_KDLLoggingStrings [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6f68358 (    0x28) OBJC_CLASS_$_KDLIOKitClient [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6f68380 (    0x28) OBJC_METACLASS_$_KDLIOKitClient [PEXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
