/System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC [arm64e, 0.045555 seconds]:
    AF0DACE2-62A8-3A2A-841B-84B3517FAF05 /System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x000000019520a000 (  0xc000) __TEXT SEGMENT
            0x000000019520a000 (  0x10f8) MACH_HEADER
            0x000000019520b0f8 (  0x9858) __TEXT __text
                0x000000019520b0f8 (   0x238) (null) [FUNC, FunctionStarts] 
                0x000000019520b330 (   0x230) (null) [FUNC, FunctionStarts] 
                0x000000019520b560 (    0xe4) (null) [FUNC, FunctionStarts] 
                0x000000019520b644 (    0x90) (null) [FUNC, FunctionStarts] 
                0x000000019520b6d4 (    0x84) (null) [FUNC, FunctionStarts] 
                0x000000019520b758 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000019520b764 (    0x74) (null) [FUNC, FunctionStarts] 
                0x000000019520b7d8 (    0x28) (null) [FUNC, FunctionStarts] 
                0x000000019520b800 (    0x28) (null) [FUNC, FunctionStarts] 
                0x000000019520b828 (    0x68) (null) [FUNC, FunctionStarts] 
                0x000000019520b890 (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000019520b8d0 (    0x50) (null) [FUNC, FunctionStarts] 
                0x000000019520b920 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000019520b92c (   0x434) (null) [FUNC, FunctionStarts] 
                0x000000019520bd60 (   0x234) (null) [FUNC, FunctionStarts] 
                0x000000019520bf94 (    0xc4) (null) [FUNC, FunctionStarts] 
                0x000000019520c058 (    0x94) (null) [FUNC, FunctionStarts] 
                0x000000019520c0ec (    0x94) (null) [FUNC, FunctionStarts] 
                0x000000019520c180 (   0x19c) (null) [FUNC, FunctionStarts] 
                0x000000019520c31c (    0xb8) (null) [FUNC, FunctionStarts] 
                0x000000019520c3d4 (    0xf0) (null) [FUNC, FunctionStarts] 
                0x000000019520c4c4 (    0x9c) (null) [FUNC, FunctionStarts] 
                0x000000019520c560 (    0xac) (null) [FUNC, FunctionStarts] 
                0x000000019520c60c (    0xac) (null) [FUNC, FunctionStarts] 
                0x000000019520c6b8 (    0xb0) (null) [FUNC, FunctionStarts] 
                0x000000019520c768 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000019520c778 (    0xa0) (null) [FUNC, FunctionStarts] 
                0x000000019520c818 (    0x9c) (null) [FUNC, FunctionStarts] 
                0x000000019520c8b4 (    0x9c) (null) [FUNC, FunctionStarts] 
                0x000000019520c950 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000019520c95c (    0x38) (null) [FUNC, FunctionStarts] 
                0x000000019520c994 (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000019520c9d4 (    0xb8) Gnf6vZyAVLNQta0BwC [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019520ca8c (    0x50) cVtdPOVleEtmSPBdy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019520cadc (    0x50) AIp6m6e0e4SJ5Ql [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019520cb2c (    0x94) HtERfbh945Re3oy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019520cbc0 (    0x70) F2jw6F018vFDp05OO1f [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019520cc30 (    0x78) PGncsJYR5Fxur20oeK [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019520cca8 (    0x60) vRThfplNqwR36hfR [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019520cd08 (    0x2c) VihGHPnkWXa2v [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019520cd34 (    0x74) Xhr47RsvpLgaC [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019520cda8 (    0x80) MbgwT9G43SsdaVw [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019520ce28 (    0x2c) o6Ifpn2YxOQbxgaRjSu [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019520ce54 (     0x8) ljHsQ2MvdA53KgvfHy6 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019520ce5c (     0x8) EmSecdrpE [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019520ce64 (    0x78) tpz1bPiDnP0U7Zm [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019520cedc (    0x74) Lkmbdp85eSQeVsPMB [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019520cf50 (    0x90) olGTedcn49PrDWEbF [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019520cfe0 (     0x4) Eb3g5CQYcXoU0pi [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019520cfe4 (     0x4) TmMOJea6dcuJA2E [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019520cfe8 (     0x4) Gnf6vZyAVLNQta0BwK [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019520cfec (     0xc) tQN5x9ksL4jeZ [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019520cff8 (     0x8) PsZXJ2EK7ifxrtgc [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019520d000 (    0x28) UeKhmE9GuHm0LgF [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019520d028 (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000019520d068 (    0x50) (null) [FUNC, FunctionStarts] 
                0x000000019520d0b8 (   0x22c) (null) [FUNC, FunctionStarts] 
                0x000000019520d2e4 (    0xa4) (null) [FUNC, FunctionStarts] 
                0x000000019520d388 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000019520d394 (    0x38) (null) [FUNC, FunctionStarts] 
                0x000000019520d3cc (    0x38) (null) [FUNC, FunctionStarts] 
                0x000000019520d404 (    0xcc) (null) [FUNC, FunctionStarts] 
                0x000000019520d4d0 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000019520d4dc (    0xf0) (null) [FUNC, FunctionStarts] 
                0x000000019520d5cc (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000019520d5dc (   0x110) (null) [FUNC, FunctionStarts] 
                0x000000019520d6ec (   0x4ec) (null) [FUNC, FunctionStarts] 
                0x000000019520dbd8 (    0xe4) (null) [FUNC, FunctionStarts] 
                0x000000019520dcbc (    0x28) (null) [FUNC, FunctionStarts] 
                0x000000019520dce4 (    0x84) (null) [FUNC, FunctionStarts] 
                0x000000019520dd68 (    0x28) (null) [FUNC, FunctionStarts] 
                0x000000019520dd90 (    0x28) (null) [FUNC, FunctionStarts] 
                0x000000019520ddb8 (    0x78) (null) [FUNC, FunctionStarts] 
                0x000000019520de30 (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000019520de70 (    0x28) (null) [FUNC, FunctionStarts] 
                0x000000019520de98 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000019520dea4 (   0x160) (null) [FUNC, FunctionStarts] 
                0x000000019520e004 (    0xf4) (null) [FUNC, FunctionStarts] 
                0x000000019520e0f8 (    0xa4) (null) [FUNC, FunctionStarts] 
                0x000000019520e19c (   0x234) (null) [FUNC, FunctionStarts] 
                0x000000019520e3d0 (    0xc4) (null) [FUNC, FunctionStarts] 
                0x000000019520e494 (    0xa4) (null) [FUNC, FunctionStarts] 
                0x000000019520e538 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000019520e548 (    0xac) (null) [FUNC, FunctionStarts] 
                0x000000019520e5f4 (    0xac) (null) [FUNC, FunctionStarts] 
                0x000000019520e6a0 (    0xb0) (null) [FUNC, FunctionStarts] 
                0x000000019520e750 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000019520e75c (   0x19c) (null) [FUNC, FunctionStarts] 
                0x000000019520e8f8 (   0x100) (null) [FUNC, FunctionStarts] 
                0x000000019520e9f8 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000019520ea2c (    0x50) (null) [FUNC, FunctionStarts] 
                0x000000019520ea7c (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000019520ea84 (    0x38) (null) [FUNC, FunctionStarts] 
                0x000000019520eabc (    0x38) (null) [FUNC, FunctionStarts] 
                0x000000019520eaf4 (    0x38) (null) [FUNC, FunctionStarts] 
                0x000000019520eb2c (    0x28) (null) [FUNC, FunctionStarts] 
                0x000000019520eb54 (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000019520eb94 (    0x38) (null) [FUNC, FunctionStarts] 
                0x000000019520ebcc (    0x38) (null) [FUNC, FunctionStarts] 
                0x000000019520ec04 (    0x38) (null) [FUNC, FunctionStarts] 
                0x000000019520ec3c (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000019520ec4c (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000019520ec50 (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000019520ec70 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x000000019520ec8c (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000019520ec90 (    0x44) (null) [FUNC, FunctionStarts] 
                0x000000019520ecd4 (    0x38) (null) [FUNC, FunctionStarts] 
                0x000000019520ed0c (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000019520ed14 (    0x38) (null) [FUNC, FunctionStarts] 
                0x000000019520ed4c (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000019520ed8c (   0x4fc) (null) [FUNC, FunctionStarts] 
                0x000000019520f288 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000019520f29c (    0x44) (null) [FUNC, FunctionStarts] 
                0x000000019520f2e0 (   0x340) (null) [FUNC, FunctionStarts] 
                0x000000019520f620 (    0x84) (null) [FUNC, FunctionStarts] 
                0x000000019520f6a4 (    0xb0) (null) [FUNC, FunctionStarts] 
                0x000000019520f754 (    0x8c) (null) [FUNC, FunctionStarts] 
                0x000000019520f7e0 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000019520f7f0 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000019520f7fc (    0x2c) (null) [FUNC, FunctionStarts] 
                0x000000019520f828 (    0x58) (null) [FUNC, FunctionStarts] 
                0x000000019520f880 (    0x98) (null) [FUNC, FunctionStarts] 
                0x000000019520f918 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000019520f928 (    0xcc) (null) [FUNC, FunctionStarts] 
                0x000000019520f9f4 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000019520fa18 (    0xbc) (null) [FUNC, FunctionStarts] 
                0x000000019520fad4 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000019520fae8 (    0xbc) (null) [FUNC, FunctionStarts] 
                0x000000019520fba4 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000019520fbb8 (    0xbc) (null) [FUNC, FunctionStarts] 
                0x000000019520fc74 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000019520fc88 (    0x58) (null) [FUNC, FunctionStarts] 
                0x000000019520fce0 (   0x1cc) (null) [FUNC, FunctionStarts] 
                0x000000019520feac (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000019520feb8 (   0x264) (null) [FUNC, FunctionStarts] 
                0x000000019521011c (    0xf8) (null) [FUNC, FunctionStarts] 
                0x0000000195210214 (    0x40) (null) [FUNC, FunctionStarts] 
                0x0000000195210254 (    0x74) (null) [FUNC, FunctionStarts] 
                0x00000001952102c8 (    0x8c) (null) [FUNC, FunctionStarts] 
                0x0000000195210354 (   0x1bc) (null) [FUNC, FunctionStarts] 
                0x0000000195210510 (    0x90) (null) [FUNC, FunctionStarts] 
                0x00000001952105a0 (    0x74) (null) [FUNC, FunctionStarts] 
                0x0000000195210614 (    0x10) (null) [FUNC, FunctionStarts] 
                0x0000000195210624 (    0x7c) (null) [FUNC, FunctionStarts] 
                0x00000001952106a0 (    0x40) (null) [FUNC, FunctionStarts] 
                0x00000001952106e0 (    0x38) (null) [FUNC, FunctionStarts] 
                0x0000000195210718 (    0x38) (null) [FUNC, FunctionStarts] 
                0x0000000195210750 (    0x40) (null) [FUNC, FunctionStarts] 
                0x0000000195210790 (    0x98) (null) [FUNC, FunctionStarts] 
                0x0000000195210828 (    0x98) (null) [FUNC, FunctionStarts] 
                0x00000001952108c0 (    0x60) (null) [FUNC, FunctionStarts] 
                0x0000000195210920 (    0x70) (null) [FUNC, FunctionStarts] 
                0x0000000195210990 (    0x24) (null) [FUNC, FunctionStarts] 
                0x00000001952109b4 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x00000001952109f0 (    0xa0) (null) [FUNC, FunctionStarts] 
                0x0000000195210a90 (    0x40) (null) [FUNC, FunctionStarts] 
                0x0000000195210ad0 (    0x10) (null) [FUNC, FunctionStarts] 
                0x0000000195210ae0 (   0x158) (null) [FUNC, FunctionStarts] 
                0x0000000195210c38 (    0xc4) (null) [FUNC, FunctionStarts] 
                0x0000000195210cfc (    0x4c) (null) [FUNC, FunctionStarts] 
                0x0000000195210d48 (    0x50) (null) [FUNC, FunctionStarts] 
                0x0000000195210d98 (    0x44) (null) [FUNC, FunctionStarts] 
                0x0000000195210ddc (    0x38) (null) [FUNC, FunctionStarts] 
                0x0000000195210e14 (    0x38) (null) [FUNC, FunctionStarts] 
                0x0000000195210e4c (    0x38) (null) [FUNC, FunctionStarts] 
                0x0000000195210e84 (    0x28) (null) [FUNC, FunctionStarts] 
                0x0000000195210eac (    0x40) (null) [FUNC, FunctionStarts] 
                0x0000000195210eec (    0x38) (null) [FUNC, FunctionStarts] 
                0x0000000195210f24 (    0x38) (null) [FUNC, FunctionStarts] 
                0x0000000195210f5c (    0x38) (null) [FUNC, FunctionStarts] 
                0x0000000195210f94 (    0x38) (null) [FUNC, FunctionStarts] 
                0x0000000195210fcc (    0x10) (null) [FUNC, FunctionStarts] 
                0x0000000195210fdc (    0xbc) (null) [FUNC, FunctionStarts] 
                0x0000000195211098 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x00000001952110d4 (    0x84) (null) [FUNC, FunctionStarts] 
                0x0000000195211158 (    0x84) (null) [FUNC, FunctionStarts] 
                0x00000001952111dc (    0x84) (null) [FUNC, FunctionStarts] 
                0x0000000195211260 (   0x12c) (null) [FUNC, FunctionStarts] 
                0x000000019521138c (    0xac) (null) [FUNC, FunctionStarts] 
                0x0000000195211438 (    0x68) (null) [FUNC, FunctionStarts] 
                0x00000001952114a0 (    0x30) (null) [FUNC, FunctionStarts] 
                0x00000001952114d0 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x00000001952114fc (    0xd0) (null) [FUNC, FunctionStarts] 
                0x00000001952115cc (   0x11c) (null) [FUNC, FunctionStarts] 
                0x00000001952116e8 (    0x98) (null) [FUNC, FunctionStarts] 
                0x0000000195211780 (    0xb8) (null) [FUNC, FunctionStarts] 
                0x0000000195211838 (   0x118) (null) [FUNC, FunctionStarts] 
                0x0000000195211950 (   0x174) (null) [FUNC, FunctionStarts] 
                0x0000000195211ac4 (    0x74) (null) [FUNC, FunctionStarts] 
                0x0000000195211b38 (    0x90) (null) [FUNC, FunctionStarts] 
                0x0000000195211bc8 (   0x2a0) (null) [FUNC, FunctionStarts] 
                0x0000000195211e68 (   0x25c) (null) [FUNC, FunctionStarts] 
                0x00000001952120c4 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x00000001952120f0 (    0x40) (null) [FUNC, FunctionStarts] 
                0x0000000195212130 (    0x54) (null) [FUNC, FunctionStarts] 
                0x0000000195212184 (   0x284) (null) [FUNC, FunctionStarts] 
                0x0000000195212408 (    0xd4) (null) [FUNC, FunctionStarts] 
                0x00000001952124dc (    0x9c) (null) [FUNC, FunctionStarts] 
                0x0000000195212578 (    0x9c) (null) [FUNC, FunctionStarts] 
                0x0000000195212614 (    0xa0) (null) [FUNC, FunctionStarts] 
                0x00000001952126b4 (   0x10c) (null) [FUNC, FunctionStarts] 
                0x00000001952127c0 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001952127cc (    0x88) (null) [FUNC, FunctionStarts] 
                0x0000000195212854 (     0xc) (null) [FUNC, FunctionStarts] 
                0x0000000195212860 (    0x88) (null) [FUNC, FunctionStarts] 
                0x00000001952128e8 (    0x70) (null) [FUNC, FunctionStarts] 
                0x0000000195212958 (   0x17c) (null) [FUNC, FunctionStarts] 
                0x0000000195212ad4 (   0x5a8) (null) [FUNC, FunctionStarts] 
                0x000000019521307c (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000001952130ec (    0x5c) (null) [FUNC, FunctionStarts] 
                0x0000000195213148 (    0x88) (null) [FUNC, FunctionStarts] 
                0x00000001952131d0 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x00000001952131fc (    0x9c) (null) [FUNC, FunctionStarts] 
                0x0000000195213298 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001952132b0 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001952132cc (    0xec) (null) [FUNC, FunctionStarts] 
                0x00000001952133b8 (   0x124) (null) [FUNC, FunctionStarts] 
                0x00000001952134dc (    0x50) (null) [FUNC, FunctionStarts] 
                0x000000019521352c (    0x44) (null) [FUNC, FunctionStarts] 
                0x0000000195213570 (    0xe4) (null) [FUNC, FunctionStarts] 
                0x0000000195213654 (   0x19c) (null) [FUNC, FunctionStarts] 
                0x00000001952137f0 (    0x10) (null) [FUNC, FunctionStarts] 
                0x0000000195213800 (    0x70) (null) [FUNC, FunctionStarts] 
                0x0000000195213870 (   0x1c8) (null) [FUNC, FunctionStarts] 
                0x0000000195213a38 (   0x284) (null) [FUNC, FunctionStarts] 
                0x0000000195213cbc (     0xc) (null) [FUNC, FunctionStarts] 
                0x0000000195213cc8 (   0x124) (null) [FUNC, FunctionStarts] 
                0x0000000195213dec (    0x34) (null) [FUNC, FunctionStarts] 
                0x0000000195213e20 (    0x50) (null) [FUNC, FunctionStarts] 
                0x0000000195213e70 (    0xcc) (null) [FUNC, FunctionStarts] 
                0x0000000195213f3c (     0xc) (null) [FUNC, FunctionStarts] 
                0x0000000195213f48 (    0x68) (null) [FUNC, FunctionStarts] 
                0x0000000195213fb0 (    0x90) (null) [FUNC, FunctionStarts] 
                0x0000000195214040 (    0x90) (null) [FUNC, FunctionStarts] 
                0x00000001952140d0 (    0x88) (null) [FUNC, FunctionStarts] 
                0x0000000195214158 (    0x38) (null) [FUNC, FunctionStarts] 
                0x0000000195214190 (    0x38) (null) [FUNC, FunctionStarts] 
                0x00000001952141c8 (    0x44) (null) [FUNC, FunctionStarts] 
                0x000000019521420c (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000019521421c (   0x1d8) (null) [FUNC, FunctionStarts] 
                0x00000001952143f4 (   0x1d8) (null) [FUNC, FunctionStarts] 
                0x00000001952145cc (    0x70) (null) [FUNC, FunctionStarts] 
                0x000000019521463c (    0xc8) (null) [FUNC, FunctionStarts] 
                0x0000000195214704 (     0x4) (null) [FUNC, FunctionStarts] 
                0x0000000195214708 (     0x8) (null) [FUNC, FunctionStarts] 
                0x0000000195214710 (    0x10) (null) [FUNC, FunctionStarts] 
                0x0000000195214720 (     0x8) (null) [FUNC, FunctionStarts] 
                0x0000000195214728 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000019521473c (     0x8) (null) [FUNC, FunctionStarts] 
                0x0000000195214744 (    0x58) (null) [FUNC, FunctionStarts] 
                0x000000019521479c (    0x24) (null) [FUNC, FunctionStarts] 
                0x00000001952147c0 (    0xf0) (null) [FUNC, FunctionStarts] 
                0x00000001952148b0 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001952148c8 (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000001952148dc (    0x38) (null) [FUNC, FunctionStarts] 
                0x0000000195214914 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x0000000195214930 (    0x20) (null) [FUNC, FunctionStarts] 
            0x0000000195214950 (   0x7a0) __TEXT __auth_stubs
                0x0000000195214950 (    0x10) DYLD-STUB$$AudioObjectGetPropertyData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214960 (    0x10) DYLD-STUB$$CC_SHA1_Final [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214970 (    0x10) DYLD-STUB$$CC_SHA1_Init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214980 (    0x10) DYLD-STUB$$CC_SHA1_Update [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214990 (    0x10) DYLD-STUB$$CFArrayGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001952149a0 (    0x10) DYLD-STUB$$CFArrayGetValueAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001952149b0 (    0x10) DYLD-STUB$$CFDataAppendBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001952149c0 (    0x10) DYLD-STUB$$CFDataCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001952149d0 (    0x10) DYLD-STUB$$CFDataCreateWithBytesNoCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001952149e0 (    0x10) DYLD-STUB$$CFDataGetBytePtr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001952149f0 (    0x10) DYLD-STUB$$CFDataGetLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214a00 (    0x10) DYLD-STUB$$CFDictionaryGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214a10 (    0x10) DYLD-STUB$$CFDictionaryGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214a20 (    0x10) DYLD-STUB$$CFEqual [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214a30 (    0x10) DYLD-STUB$$CFGetRetainCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214a40 (    0x10) DYLD-STUB$$CFGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214a50 (    0x10) DYLD-STUB$$CFNumberGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214a60 (    0x10) DYLD-STUB$$CFNumberGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214a70 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214a80 (    0x10) DYLD-STUB$$CFRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214a90 (    0x10) DYLD-STUB$$CFStringAppendFormat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214aa0 (    0x10) DYLD-STUB$$CFStringCreateArrayBySeparatingStrings [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214ab0 (    0x10) DYLD-STUB$$CFStringCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214ac0 (    0x10) DYLD-STUB$$CFStringCreateWithCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214ad0 (    0x10) DYLD-STUB$$CFStringCreateWithFormat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214ae0 (    0x10) DYLD-STUB$$CFStringGetIntValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214af0 (    0x10) DYLD-STUB$$CFURLCreateCopyDeletingLastPathComponent [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214b00 (    0x10) DYLD-STUB$$CFURLCreateWithFileSystemPath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214b10 (    0x10) DYLD-STUB$$CFURLGetFSRef [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214b20 (    0x10) DYLD-STUB$$CFURLGetFileSystemRepresentation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214b30 (    0x10) DYLD-STUB$$CGSAcceleratorForDisplayNumber [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214b40 (    0x10) DYLD-STUB$$CGSCopyDisplayInfoDictionary [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214b50 (    0x10) DYLD-STUB$$CGSDisplayStatusQuery [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214b60 (    0x10) DYLD-STUB$$CMBaseGetClassID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214b70 (    0x10) DYLD-STUB$$CMBaseObjectGetDerivedStorage [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214b80 (    0x10) DYLD-STUB$$CMBaseObjectGetVTable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214b90 (    0x10) DYLD-STUB$$CMDerivedObjectCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214ba0 (    0x10) DYLD-STUB$$CMNotificationCenterAddListener [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214bb0 (    0x10) DYLD-STUB$$CMNotificationCenterBarrier [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214bc0 (    0x10) DYLD-STUB$$CMNotificationCenterGetDefaultLocalCenter [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214bd0 (    0x10) DYLD-STUB$$CMNotificationCenterPostNotification [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214be0 (    0x10) DYLD-STUB$$CMNotificationCenterRemoveListener [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214bf0 (    0x10) DYLD-STUB$$FSCreateDirectoryUnicode [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214c00 (    0x10) DYLD-STUB$$FigBaseClassRegisterClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214c10 (    0x10) DYLD-STUB$$FigBaseObjectCopyDebugDescription [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214c20 (    0x10) DYLD-STUB$$FigCFEqual [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214c30 (    0x10) DYLD-STUB$$FigCFWeakReferenceHolderCopyReferencedObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214c40 (    0x10) DYLD-STUB$$FigCFWeakReferenceHolderCreateWithReferencedObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214c50 (    0x10) DYLD-STUB$$FigGetUpTimeNanoseconds [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214c60 (    0x10) DYLD-STUB$$FigRoutingContextRemoteCopySystemMirroringContext [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214c70 (    0x10) DYLD-STUB$$FigSignalErrorAt [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214c80 (    0x10) DYLD-STUB$$FigThreadRunOnce [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214c90 (    0x10) DYLD-STUB$$IOAccelFindAccelerator [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214ca0 (    0x10) DYLD-STUB$$IOConnectCallMethod [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214cb0 (    0x10) DYLD-STUB$$IOConnectCallScalarMethod [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214cc0 (    0x10) DYLD-STUB$$IOConnectCallStructMethod [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214cd0 (    0x10) DYLD-STUB$$IOIteratorNext [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214ce0 (    0x10) DYLD-STUB$$IOMobileFramebufferCreateDisplayList [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214cf0 (    0x10) DYLD-STUB$$IOMobileFramebufferGetProtectionOptions [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214d00 (    0x10) DYLD-STUB$$IOMobileFramebufferOpenByName [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214d10 (    0x10) DYLD-STUB$$IONotificationPortCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214d20 (    0x10) DYLD-STUB$$IONotificationPortDestroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214d30 (    0x10) DYLD-STUB$$IONotificationPortSetDispatchQueue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214d40 (    0x10) DYLD-STUB$$IOObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214d50 (    0x10) DYLD-STUB$$IOObjectRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214d60 (    0x10) DYLD-STUB$$IORegistryEntryCreateCFProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214d70 (    0x10) DYLD-STUB$$IORegistryEntryFromPath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214d80 (    0x10) DYLD-STUB$$IORegistryEntryGetParentEntry [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214d90 (    0x10) DYLD-STUB$$IORegistryEntrySearchCFProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214da0 (    0x10) DYLD-STUB$$IOServiceAddInterestNotification [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214db0 (    0x10) DYLD-STUB$$IOServiceAddMatchingNotification [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214dc0 (    0x10) DYLD-STUB$$IOServiceClose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214dd0 (    0x10) DYLD-STUB$$IOServiceGetMatchingServices [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214de0 (    0x10) DYLD-STUB$$IOServiceMatching [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214df0 (    0x10) DYLD-STUB$$IOServiceOpen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214e00 (    0x10) DYLD-STUB$$MTLCopyAllDevicesWithObserver [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214e10 (    0x10) DYLD-STUB$$MTLRemoveDeviceObserver [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214e20 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214e30 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214e40 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214e50 (    0x10) DYLD-STUB$$__memcpy_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214e60 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214e70 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214e80 (    0x10) DYLD-STUB$$close [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214e90 (    0x10) DYLD-STUB$$dispatch_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214ea0 (    0x10) DYLD-STUB$$dispatch_get_global_queue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214eb0 (    0x10) DYLD-STUB$$dispatch_get_specific [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214ec0 (    0x10) DYLD-STUB$$dispatch_group_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214ed0 (    0x10) DYLD-STUB$$dispatch_group_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214ee0 (    0x10) DYLD-STUB$$dispatch_group_enter [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214ef0 (    0x10) DYLD-STUB$$dispatch_group_leave [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214f00 (    0x10) DYLD-STUB$$dispatch_group_wait [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214f10 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214f20 (    0x10) DYLD-STUB$$dispatch_queue_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214f30 (    0x10) DYLD-STUB$$dispatch_queue_set_specific [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214f40 (    0x10) DYLD-STUB$$dispatch_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214f50 (    0x10) DYLD-STUB$$dispatch_resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214f60 (    0x10) DYLD-STUB$$dispatch_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214f70 (    0x10) DYLD-STUB$$dispatch_set_context [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214f80 (    0x10) DYLD-STUB$$dispatch_set_finalizer_f [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214f90 (    0x10) DYLD-STUB$$dispatch_source_cancel [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214fa0 (    0x10) DYLD-STUB$$dispatch_source_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214fb0 (    0x10) DYLD-STUB$$dispatch_source_set_event_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214fc0 (    0x10) DYLD-STUB$$dispatch_source_set_timer [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214fd0 (    0x10) DYLD-STUB$$dispatch_suspend [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214fe0 (    0x10) DYLD-STUB$$dispatch_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195214ff0 (    0x10) DYLD-STUB$$dispatch_time [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195215000 (    0x10) DYLD-STUB$$dyld_get_active_platform [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195215010 (    0x10) DYLD-STUB$$fcntl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195215020 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195215030 (    0x10) DYLD-STUB$$ftruncate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195215040 (    0x10) DYLD-STUB$$getpid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195215050 (    0x10) DYLD-STUB$$lseek [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195215060 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195215070 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195215080 (    0x10) DYLD-STUB$$objc_enumerationMutation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000195215090 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001952150a0 (    0x10) DYLD-STUB$$open [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001952150b0 (    0x10) DYLD-STUB$$read [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001952150c0 (    0x10) DYLD-STUB$$sprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001952150d0 (    0x10) DYLD-STUB$$strncmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001952150e0 (    0x10) DYLD-STUB$$write [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001952150f0 (   0x10e) __TEXT __const
            0x00000001952151fe (   0x9e8) __TEXT __cstring
            0x0000000195215be8 (   0x33c) __TEXT __unwind_info
            0x0000000195215f24 (     0x1) __TEXT __objc_classname
            0x0000000195215f26 (    0x4b) __TEXT __objc_methname
            0x0000000195215f80 (    0x80) __TEXT __objc_stubs
        0x00000001d3ae52c0 (   0x730) __DATA_CONST SEGMENT
            0x00000001d3ae52c0 (    0x60) __DATA_CONST __got
            0x00000001d3ae5320 (   0x6a8) __DATA_CONST __const
                0x00000001d3ae54a0 (     0x8) BRqpmmw1EEB7Tm [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3ae54a8 (    0x48) NOiDBX787cZSPdJ [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3ae54f0 (   0x4d8) nBuYgOietdY3KERN [EXT, NameNList, MangledNameNList, NList] 
            0x00000001d3ae59c8 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000001d3ae59d0 (    0x20) __DATA_CONST __objc_selrefs
        0x00000001dc42d990 (   0xe30) __AUTH_CONST SEGMENT
            0x00000001dc42d990 (   0x6f0) __AUTH_CONST __const
            0x00000001dc42e080 (   0x360) __AUTH_CONST __cfstring
            0x00000001dc42e3e0 (     0x8) __AUTH_CONST __auth_ptr
            0x00000001dc42e3e8 (   0x3d8) __AUTH_CONST __auth_got
        0x00000001d5e40448 (    0x98) __DATA SEGMENT
            0x00000001d5e40448 (     0x8) __DATA __objc_classrefs
            0x00000001d5e40450 (    0x38) __DATA __data
            0x00000001d5e40488 (    0x50) __DATA __bss
            0x00000001d5e404d8 (     0x8) __DATA __common
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
