/System/Library/PrivateFrameworks/DeviceIdentity.framework/Versions/A/DeviceIdentity [arm64e, 0.041338 seconds]:
    7FAD2252-FDB1-3241-9A1E-9F3E80EA535A /System/Library/PrivateFrameworks/DeviceIdentity.framework/Versions/A/DeviceIdentity [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001b782b000 ( 0x21000) __TEXT SEGMENT
            0x00000001b782b000 (  0x193c) MACH_HEADER
            0x00000001b782c93c ( 0x18684) __TEXT __text
                0x00000001b782c93c (   0x188) security_copy_system_key [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b782cac4 (   0x204) security_create_system_key_attestation [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b782ccc8 (   0x104) security_create_attestation [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b782cdcc (   0x12c) security_create_external_representation [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b782cef8 (  0x160c) lockcrypto_query_certificate_properties [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b782e504 (    0x54) __lockcrypto_query_oid_der_sequence_data_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b782e558 (   0x1cc) copyPersonalizedFirmwareData [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b782e724 (    0xe4) getMSUDataAccessorClass [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b782e808 (   0x100) __getMSUDataAccessorClass_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b782e908 (    0x10) __copy_helper_block_e8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b782e918 (     0xc) __destroy_helper_block_e8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b782e924 (    0x74) __MSUDataAccessorLibraryCore_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b782e998 (   0x1e0) parseDERCertificatesFromChain [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b782eb78 (   0x1c0) createMobileActivationError [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b782ed38 (   0x150) libaks_system_key_get_public [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b782ee88 (   0x470) createReferenceKeyBlob [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b782f2f8 (  0x2270) create_baa_info [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7831568 (   0xa58) create_baa_info_macos [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7831fc0 (    0x28) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7831fe8 (    0x54) +[GestaltHlprDeviceIdentity getSharedInstance] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b783203c (    0x40) __46+[GestaltHlprDeviceIdentity getSharedInstance]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b783207c (    0x18) -[GestaltHlprDeviceIdentity copyAnswer:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7832094 (    0x54) -[GestaltHlprDeviceIdentity getBoolAnswer:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b78320e8 (   0x11c) -[GestaltHlprDeviceIdentity addAGestaltKey:toDictionary:required:errors:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7832204 (    0xac) -[GestaltHlprDeviceIdentity copyDeviceIDInfo:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b78322b0 (   0x24c) -[GestaltHlprDeviceIdentity copyDeviceInfo:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b78324fc (    0x90) -[GestaltHlprDeviceIdentity copyRegulatoryImagesInfo:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b783258c (   0x1ac) -[GestaltHlprDeviceIdentity updateRecertInfo:errors:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7832738 (   0x108) mobileactivationErrorHasDomainAndErrorCode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7832840 (    0x44) isRunningInRecovery [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7832884 (    0x30) __isRunningInRecovery_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b78328b4 (    0x44) isRunningInRootLaunchdContext [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b78328f8 (    0x84) __isRunningInRootLaunchdContext_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b783297c (    0x44) isRunningInDiagnosticsMode [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b78329c0 (    0x6c) __isRunningInDiagnosticsMode_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7832a2c (    0x74) isNSNumber [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7832aa0 (   0x14c) isSupportedDeviceIdentityClient [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7832bec (    0x18) __isSupportedDeviceIdentityClient_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7832c04 (     0x8) copy_calling_process_name [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7832c0c (     0x8) copy_current_process_name [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7832c14 (    0x74) isNSDictionary [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7832c88 (    0x74) isNSArray [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7832cfc (    0x74) isNSString [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7832d70 (    0x74) isNSData [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7832de4 (    0x74) isNSDate [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7832e58 (   0x170) copy_process_name [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7832fc8 (    0x18) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7832fe0 (   0x160) is_virtual_baa_enabled [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7833140 (    0x54) is_virtual_machine [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7833194 (    0x54) +[DeviceTypeDeviceIdentity sharedInstance] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b78331e8 (    0x40) __42+[DeviceTypeDeviceIdentity sharedInstance]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7833228 (   0x708) -[DeviceTypeDeviceIdentity init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7833930 (    0x9c) -[DeviceTypeDeviceIdentity copyDeviceTreeProperty:key:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b78339cc (    0xac) -[DeviceTypeDeviceIdentity copyBootSessionUUID] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7833a78 (    0xa0) -[DeviceTypeDeviceIdentity copyBootArgs] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7833b18 (   0x16c) -[DeviceTypeDeviceIdentity copyDeviceTreeInt:key:defaultValue:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7833c84 (    0xec) -[DeviceTypeDeviceIdentity copyDeviceTreeString:key:defaultValue:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7833d70 (    0x9c) -[DeviceTypeDeviceIdentity runningInRAMDisk] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7833e0c (     0x8) -[DeviceTypeDeviceIdentity product_type] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7833e14 (     0x8) -[DeviceTypeDeviceIdentity device_class] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7833e1c (     0x8) -[DeviceTypeDeviceIdentity hardware_model] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7833e24 (     0x8) -[DeviceTypeDeviceIdentity soc_generation] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7833e2c (     0x8) -[DeviceTypeDeviceIdentity device_supports_dcrt_oob] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7833e34 (     0x8) -[DeviceTypeDeviceIdentity is_prodfused_demoted] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7833e3c (     0x8) -[DeviceTypeDeviceIdentity is_devfused_undemoted] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7833e44 (     0x8) -[DeviceTypeDeviceIdentity is_dev_board] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7833e4c (     0x8) -[DeviceTypeDeviceIdentity is_fpga] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7833e54 (     0x8) -[DeviceTypeDeviceIdentity is_ipod] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7833e5c (     0x8) -[DeviceTypeDeviceIdentity is_ipad] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7833e64 (     0x8) -[DeviceTypeDeviceIdentity is_iphone] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7833e6c (     0x8) -[DeviceTypeDeviceIdentity is_audio_accessory] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7833e74 (     0x8) -[DeviceTypeDeviceIdentity has_baseband] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7833e7c (     0x8) -[DeviceTypeDeviceIdentity should_hactivate] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7833e84 (     0x8) -[DeviceTypeDeviceIdentity is_internal_build] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7833e8c (     0x8) -[DeviceTypeDeviceIdentity has_internal_diagnostics] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7833e94 (    0x5c) -[DeviceTypeDeviceIdentity .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7833ef0 (   0x19c) copy_sfr_manifest [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b783408c (   0x270) load_certificate [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b78342fc (   0x200) delete_certificate [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b78344fc (   0x3c0) copy_keychain_item [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b78348bc (    0xe4) getLAContextClass [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b78349a0 (   0x1f8) delete_keychain_item [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7834b98 (   0x418) store_keychain_item [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7834fb0 (   0x268) copy_keychain_data [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7835218 (   0x1f8) delete_keychain_data [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7835410 (   0x2f8) store_keychain_data [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7835708 (   0x234) update_keychain_data [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b783593c (   0x12c) __getLAContextClass_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7835a68 (    0x74) __LocalAuthenticationLibraryCore_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7835adc (   0x154) copy_supported_eda_oids [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7835c30 (    0x54) copy_ucrt_path [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7835c84 (    0x50) __copy_ucrt_path_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7835cd4 (     0x8) DeviceIdentityUCRTAttestationSupported [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7835cdc (    0x38) DeviceIdentityIsSupported [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7835d14 (  0x107c) DeviceIdentityCopyAttestationDictionary [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7836d90 (    0x10) __Block_byref_object_copy_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7836da0 (     0x8) __Block_byref_object_dispose_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7836da8 (   0x784) validSecureEnclaveReferenceKey [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b783752c (    0x6c) __DeviceIdentityCopyAttestationDictionary_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7837598 (    0xa4) __DeviceIdentityCopyAttestationDictionary_block_invoke.109 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b783763c (    0x50) __copy_helper_block_e8_32r40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b783768c (    0x44) __destroy_helper_block_e8_32r40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b78376d0 (   0x5d0) DeviceIdentityCreateClientCertificateRequest [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7837ca0 (   0x2cc) DeviceIdentityIssueClientCertificateWithCompletion [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7837f6c (   0x11c) __DeviceIdentityIssueClientCertificateWithCompletion_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7838088 (    0x50) __copy_helper_block_e8_32b40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b78380d8 (    0x40) __destroy_helper_block_e8_32s40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7838118 (   0x114) __DeviceIdentityIssueClientCertificateWithCompletion_block_invoke.148 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b783822c (    0x54) copyDeviceIdentitySerialQueue [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7838280 (  0x3168) __DeviceIdentityIssueClientCertificateWithCompletion_block_invoke.149 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b783b3e8 (   0x23c) isAutomaticTimeEnabledWithError [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b783b624 (   0x230) copyMonotonicClock [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b783b854 (   0x234) copyRTCResetCountWithError [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b783ba88 (   0x280) copyCertificateOIDsThatDiffer [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b783bd08 (    0x70) isFactoryMFiCertificate [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b783bd78 (   0x268) certificatePublicKeyMatchesBIKPublicKey [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b783bfe0 (   0x408) __DeviceIdentityIssueClientCertificateWithCompletion_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b783c3e8 (    0x6c) __DeviceIdentityIssueClientCertificateWithCompletion_block_invoke_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b783c454 (   0x108) __DeviceIdentityIssueClientCertificateWithCompletion_block_invoke_4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b783c55c (    0x60) __copy_helper_block_e8_32r40r48r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b783c5bc (    0x50) __destroy_helper_block_e8_32r40r48r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b783c60c (   0xfbc) __DeviceIdentityIssueClientCertificateWithCompletion_block_invoke.250 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b783d5c8 (    0xf0) __DeviceIdentityIssueClientCertificateWithCompletion_block_invoke.294 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b783d6b8 (    0x70) __copy_helper_block_e8_32b40r48r56r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b783d728 (    0x58) __destroy_helper_block_e8_32s40r48r56r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b783d780 (   0x1c0) __copy_helper_block_e8_32s40s48s56s64s72s80s88s96s104s112s120s128b136r144r152r160r168r176r184r192r200r208r216r224r232r240r248r256r264r272r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b783d940 (   0x16c) __destroy_helper_block_e8_32s40s48s56s64s72s80s88s96s104s112s120s128s136r144r152r160r168r176r184r192r200r208r216r224r232r240r248r256r264r272r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b783daac (   0x1e0) __copy_helper_block_e8_32s40s48s56s64s72s80s88s96s104s112s120s128s136s144s152s160b168r176r184r192r200r208r216r224r232r240r248r256r264r272r280r288r296r304r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b783dc8c (   0x18c) __destroy_helper_block_e8_32s40s48s56s64s72s80s88s96s104s112s120s128s136s144s152s160s168r176r184r192r200r208r216r224r232r240r248r256r264r272r280r288r296r304r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b783de18 (    0xf0) __DeviceIdentityIssueClientCertificateWithCompletion_block_invoke.297 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b783df08 (    0x60) __copy_helper_block_e8_32s40s48b56r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b783df68 (    0x50) __destroy_helper_block_e8_32s40s48s56r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b783dfb8 (   0x1d0) DeviceIdentityCreateHostSignature [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b783e188 (     0x4) DeviceIdentityCopyCertificateProperties [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b783e18c (    0x6c) __copyDeviceIdentitySerialQueue_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b783e1f8 (    0x74) __isAutomaticTimeEnabledWithError_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b783e26c (    0xe8) __isAutomaticTimeEnabledWithError_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b783e354 (    0x74) __copyMonotonicClock_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b783e3c8 (    0xe8) __copyMonotonicClock_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b783e4b0 (    0x74) __copyRTCResetCountWithError_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b783e524 (    0xe8) __copyRTCResetCountWithError_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b783e60c (   0x160) __copyCertificateOIDsThatDiffer_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b783e76c (   0x3c8) vm_copy_host_certificate [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b783eb34 (   0x530) vm_create_host_key_signature [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b783f064 (   0x6cc) DeviceIdentityProcessVMRequest [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b783f730 (   0x218) process_copy_host_certificate_request [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b783f948 (   0x394) process_create_host_key_signature_request [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b783fcdc (   0x418) libavp_send_host_message [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b78400f4 (   0x1f0) libavp_copy_strong_identity_data [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b78402e4 (   0x494) libavp_copy_host_key_and_certs_with_data [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7840778 (    0xd0) AppleVirtualPlatformIdentityLibraryCore [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7840848 (    0x74) __AppleVirtualPlatformIdentityLibraryCore_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b78408bc (    0x50) __getAppleVirtualPlatformSendSubsystemMessageToHostSymbolLoc_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b784090c (    0x54) AppleVirtualPlatformIdentityLibrary [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7840960 (    0x50) __getAppleVirtualPlatformGuestCopyStrongIdentityDataSymbolLoc_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b78409b0 (    0x54) __getAppleVirtualPlatformHostCertificateClass_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7840a04 (   0x250) createXMLRequest [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7840c54 (     0x8) DERDecodeItem [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7840c5c (   0x170) DERDecodeItemPartialBufferGetLength [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7840dcc (    0x3c) DERParseBoolean [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7840e08 (    0x84) DERParseInteger [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7840e8c (    0x90) DERParseInteger64 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7840f1c (    0xb4) DERDecodeSeqInit [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7840fd0 (    0x24) DERDecodeSeqContentInit [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7840ff4 (    0xa0) DERDecodeSeqNext [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7841094 (   0x188) _aks_operation [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b784121c (   0x178) aks_system_key_get_public [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7841394 (    0x8c) get_aks_client_connection [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7841420 (    0x40) __get_aks_client_connection_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7841460 (    0x2c) __get_aks_client_dispatch_queue_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b784148c (    0xf8) _copy_aks_client_connection [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7841584 (    0x6c) der_equal [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b78415f0 (    0x68) der_get_sizeof [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7841658 (    0xd8) der_dict_iterate [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7841730 (    0x7c) encode_list_free [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b78417ac (    0x98) encode_list_remove_key [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7841844 (    0x84) _encode_list_find_key [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b78418c8 (   0x100) der_key_validate [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b78419c8 (    0x48) encode_list_merge_dict [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7841a10 (    0xd0) _merge_dict_cb [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7841ae0 (   0x1cc) encode_list_dict [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7841cac (   0x168) encode_list_add_der [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7841e14 (    0x10) encode_list_add_key [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7841e24 (   0x210) encode_list_add_number [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7842034 (   0x12c) _qsort_compare [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7842160 (    0x50) X509PolicyCheckForBlockedKeys [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b78421b0 (    0x28) compare_octet_string [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b78421d8 (    0x20) compare_octet_string_raw [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b78421f8 (   0x19c) ccder_blob_decode_AlgorithmIdentifierNULL [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7842394 (    0x68) ccder_blob_check_null [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b78423fc (   0x120) CTParseCertificateSet [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b784251c (   0x9f8) X509CertificateParseImplicit [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7842f14 (   0x118) der_get_boolean [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b784302c (    0xd0) X509ExtensionParseKeyUsage [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b78430fc (    0xd0) X509ExtensionParseBasicConstraints [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b78431cc (   0x128) X509ExtensionParseAuthorityKeyIdentifier [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b78432f4 (    0xc4) X509ExtensionParseSubjectKeyIdentifier [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b78433b8 (   0x110) X509ExtensionParseExtendedKeyUsage [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b78434c8 (    0xdc) X509ExtensionParseSubjectAltName [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b78435a4 (    0x8c) X509CertificateVerifyOnlyOneAppleExtension [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7843630 (   0xc7c) X509ExtensionParseAppleExtension [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b78442ac (   0x124) X509CertificateParseWithExtension [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b78443d0 (     0xc) X509CertificateParse [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b78443dc (    0xec) X509ExtensionParseMFIAuthv3Leaf [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b78444c8 (    0xe4) X509ExtensionParseMFISWAuth [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b78445ac (   0x13c) X509ExtensionParseComponentAuth [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b78446e8 (    0x60) X509ExtensionParseMFI4Properties [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7844748 (   0x198) X509ExtensionParseGenericSSLMarker [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b78448e0 (    0xe0) X509ExtensionParseServerAuthMarker [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b78449c0 (   0x154) X509ExtensionParseDeviceAttestationIdentity [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7844b14 (    0xb0) create_baa_info.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7844bc4 (    0xb0) create_baa_info.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7844c74 (    0x90) isSupportedDeviceIdentityClient.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7844d04 (    0x90) __getLAContextClass_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7844d94 (    0x8c) __getLAContextClass_block_invoke.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7844e20 (    0x88) libavp_send_host_message.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7844ea8 (    0x88) libavp_copy_strong_identity_data.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7844f30 (    0x90) AppleVirtualPlatformIdentityLibrary.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001b7844fc0 (   0x6b0) __TEXT __auth_stubs
                0x00000001b7844fc0 (    0x10) DYLD-STUB$$CFDictionaryGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7844fd0 (    0x10) DYLD-STUB$$CFGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7844fe0 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7844ff0 (    0x10) DYLD-STUB$$CFRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845000 (    0x10) DYLD-STUB$$IOConnectCallMethod [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845010 (    0x10) DYLD-STUB$$IOObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845020 (    0x10) DYLD-STUB$$IORegistryEntryCreateCFProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845030 (    0x10) DYLD-STUB$$IORegistryEntryFromPath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845040 (    0x10) DYLD-STUB$$IOServiceClose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845050 (    0x10) DYLD-STUB$$IOServiceGetMatchingService [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845060 (    0x10) DYLD-STUB$$IOServiceMatching [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845070 (    0x10) DYLD-STUB$$IOServiceOpen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845080 (    0x10) DYLD-STUB$$MGCopyAnswer [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845090 (    0x10) DYLD-STUB$$SecAccessControlCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b78450a0 (    0x10) DYLD-STUB$$SecAccessControlCreateWithFlags [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b78450b0 (    0x10) DYLD-STUB$$SecAccessControlGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b78450c0 (    0x10) DYLD-STUB$$SecAccessControlSetProtection [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b78450d0 (    0x10) DYLD-STUB$$SecCertificateCopyData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b78450e0 (    0x10) DYLD-STUB$$SecCertificateCopyExtensionValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b78450f0 (    0x10) DYLD-STUB$$SecCertificateCopyIssuerSummary [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845100 (    0x10) DYLD-STUB$$SecCertificateCopyKey [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845110 (    0x10) DYLD-STUB$$SecCertificateCopyProperties [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845120 (    0x10) DYLD-STUB$$SecCertificateCreateWithData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845130 (    0x10) DYLD-STUB$$SecCertificateIsValid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845140 (    0x10) DYLD-STUB$$SecCertificateNotValidAfter [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845150 (    0x10) DYLD-STUB$$SecCertificateNotValidBefore [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845160 (    0x10) DYLD-STUB$$SecItemAdd [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845170 (    0x10) DYLD-STUB$$SecItemCopyMatching [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845180 (    0x10) DYLD-STUB$$SecItemDelete [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845190 (    0x10) DYLD-STUB$$SecItemUpdate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b78451a0 (    0x10) DYLD-STUB$$SecKeyCopyAttributes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b78451b0 (    0x10) DYLD-STUB$$SecKeyCopyExternalRepresentation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b78451c0 (    0x10) DYLD-STUB$$SecKeyCopyPublicKey [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b78451d0 (    0x10) DYLD-STUB$$SecKeyCopySystemKey [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b78451e0 (    0x10) DYLD-STUB$$SecKeyCreateAttestation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b78451f0 (    0x10) DYLD-STUB$$SecKeyCreateDuplicate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845200 (    0x10) DYLD-STUB$$SecKeyCreateRandomKey [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845210 (    0x10) DYLD-STUB$$SecKeyCreateSignature [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845220 (    0x10) DYLD-STUB$$SecKeySetParameter [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845230 (    0x10) DYLD-STUB$$SecTaskCopySigningIdentifier [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845240 (    0x10) DYLD-STUB$$SecTaskCopyValueForEntitlement [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845250 (    0x10) DYLD-STUB$$SecTaskCreateFromSelf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845260 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845270 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845280 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845290 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b78452a0 (    0x10) DYLD-STUB$$__strlcpy_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b78452b0 (    0x10) DYLD-STUB$$_os_feature_enabled_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b78452c0 (    0x10) DYLD-STUB$$_os_log_fault_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b78452d0 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b78452e0 (    0x10) DYLD-STUB$$_sl_dlopen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b78452f0 (    0x10) DYLD-STUB$$bootpolicy_get_booted_local_policy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845300 (    0x10) DYLD-STUB$$bootpolicy_get_spih [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845310 (    0x10) DYLD-STUB$$bootpolicy_volume_has_local_policy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845320 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845330 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845340 (    0x10) DYLD-STUB$$ccder_blob_decode_bitstring [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845350 (    0x10) DYLD-STUB$$ccder_blob_decode_len [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845360 (    0x10) DYLD-STUB$$ccder_blob_decode_range [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845370 (    0x10) DYLD-STUB$$ccder_blob_decode_sequence_tl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845380 (    0x10) DYLD-STUB$$ccder_blob_decode_tag [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845390 (    0x10) DYLD-STUB$$ccder_blob_decode_tl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b78453a0 (    0x10) DYLD-STUB$$ccder_blob_decode_uint64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b78453b0 (    0x10) DYLD-STUB$$ccder_blob_encode_body [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b78453c0 (    0x10) DYLD-STUB$$ccder_blob_encode_tl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b78453d0 (    0x10) DYLD-STUB$$ccder_sizeof [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b78453e0 (    0x10) DYLD-STUB$$dispatch_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b78453f0 (    0x10) DYLD-STUB$$dispatch_get_global_queue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845400 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845410 (    0x10) DYLD-STUB$$dispatch_queue_attr_make_with_autorelease_frequency [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845420 (    0x10) DYLD-STUB$$dispatch_queue_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845430 (    0x10) DYLD-STUB$$dispatch_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845440 (    0x10) DYLD-STUB$$dlerror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845450 (    0x10) DYLD-STUB$$dlsym [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845460 (    0x10) DYLD-STUB$$fprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845470 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845480 (    0x10) DYLD-STUB$$getenv [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845490 (    0x10) DYLD-STUB$$getpid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b78454a0 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b78454b0 (    0x10) DYLD-STUB$$memcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b78454c0 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b78454d0 (    0x10) DYLD-STUB$$memset_s [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b78454e0 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b78454f0 (    0x10) DYLD-STUB$$objc_alloc_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845500 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845510 (    0x10) DYLD-STUB$$objc_enumerationMutation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845520 (    0x10) DYLD-STUB$$objc_getClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845530 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845540 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845550 (    0x10) DYLD-STUB$$objc_opt_isKindOfClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845560 (    0x10) DYLD-STUB$$objc_opt_new [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845570 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845580 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845590 (    0x10) DYLD-STUB$$objc_retainAutorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b78455a0 (    0x10) DYLD-STUB$$objc_retainAutoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b78455b0 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b78455c0 (    0x10) DYLD-STUB$$objc_storeStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b78455d0 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b78455e0 (    0x10) DYLD-STUB$$os_variant_allows_internal_security_policies [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b78455f0 (    0x10) DYLD-STUB$$os_variant_has_internal_diagnostics [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845600 (    0x10) DYLD-STUB$$proc_pidpath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845610 (    0x10) DYLD-STUB$$qsort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845620 (    0x10) DYLD-STUB$$strcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845630 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845640 (    0x10) DYLD-STUB$$sysctlbyname [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845650 (    0x10) DYLD-STUB$$syslog$DARWIN_EXTSN [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7845660 (    0x10) DYLD-STUB$$vproc_swap_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001b7845670 (   0x1c4) __TEXT __objc_methlist
                0x00000001b7845670 (    0x18) _OBJC_$_CLASS_METHODS_GestaltHlprDeviceIdentity [NameNList, MangledNameNList, NList] 
                0x00000001b7845688 (    0x60) _OBJC_$_INSTANCE_METHODS_GestaltHlprDeviceIdentity [NameNList, MangledNameNList, NList] 
                0x00000001b78456e8 (    0x18) _OBJC_$_CLASS_METHODS_DeviceTypeDeviceIdentity [NameNList, MangledNameNList, NList] 
                0x00000001b7845700 (   0x134) _OBJC_$_INSTANCE_METHODS_DeviceTypeDeviceIdentity [NameNList, MangledNameNList, NList] 
            0x00000001b7845834 (  0x3543) __TEXT __cstring
            0x00000001b7848d78 (    0xfa) __TEXT __const
                0x00000001b7848db0 (     0x4) kMAOptionsBAACertTypeBAA [EXT, NameNList, MangledNameNList, NList] 
                0x00000001b7848db4 (     0x4) kMAOptionsBAACertTypeMFi [EXT, NameNList, MangledNameNList, NList] 
                0x00000001b7848db8 (     0x4) kMAOptionsBAACertTypeASMFiOS [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b7848dbc (     0x1) kMAOptionsBAAMFiPropertiesDomainByte [EXT, NameNList, MangledNameNList, NList] 
                0x00000001b7848dbd (     0x1) kMAOptionsBAAMFiPropertiesDomainMask [EXT, NameNList, MangledNameNList, NList] 
                0x00000001b7848dbe (     0x1) kMAOptionsBAAMFiPropertiesProvisioningHostByte [EXT, NameNList, MangledNameNList, NList] 
                0x00000001b7848dbf (     0x1) kMAOptionsBAAMFiPropertiesProvisioningHostMask [EXT, NameNList, MangledNameNList, NList] 
                0x00000001b7848dc0 (     0x1) kMAOptionsBAAMFiPropertiesAttestationKeyByte [EXT, NameNList, MangledNameNList, NList] 
                0x00000001b7848dc1 (     0x1) kMAOptionsBAAMFiPropertiesAttestationKeyMask [EXT, NameNList, MangledNameNList, NList] 
                0x00000001b7848dc2 (    0x12) __der_key_op [NameNList, MangledNameNList, NList] 
                0x00000001b7848dd4 (    0x12) __der_key_op_system_key_get_public [NameNList, MangledNameNList, NList] 
                0x00000001b7848de6 (    0x12) __der_key_system_key_type [NameNList, MangledNameNList, NList] 
                0x00000001b7848df8 (    0x12) __der_key_system_key_generation [NameNList, MangledNameNList, NList] 
                0x00000001b7848e0a (    0x5e) BlockedYonkersPublicKey [NameNList, MangledNameNList, NList] 
                0x00000001b7848e68 (     0xa) CTOidAppleImg4Manifest [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001b7848e74 (   0x64c) __TEXT __gcc_except_tab
                0x00000001b7848e74 (    0x10) GCC_except_table1 [NameNList, MangledNameNList, NList] 
                0x00000001b7848e84 (    0x10) GCC_except_table11 [NameNList, MangledNameNList, NList] 
                0x00000001b7848e94 (   0x17c) GCC_except_table2 [NameNList, MangledNameNList, NList] 
                0x00000001b7849010 (    0x20) GCC_except_table13 [NameNList, MangledNameNList, NList] 
                0x00000001b7849030 (   0x3dc) GCC_except_table19 [NameNList, MangledNameNList, NList] 
                0x00000001b784940c (    0x24) GCC_except_table20 [NameNList, MangledNameNList, NList] 
                0x00000001b7849430 (    0x24) GCC_except_table21 [NameNList, MangledNameNList, NList] 
                0x00000001b7849454 (    0x24) GCC_except_table22 [NameNList, MangledNameNList, NList] 
                0x00000001b7849478 (    0x18) GCC_except_table0 [NameNList, MangledNameNList, NList] 
                0x00000001b7849490 (    0x18) GCC_except_table1 [NameNList, MangledNameNList, NList] 
                0x00000001b78494a8 (    0x18) GCC_except_table2 [NameNList, MangledNameNList, NList] 
            0x00000001b78494c0 (   0x144) __TEXT __dlopen_cstrs
                0x00000001b78494c0 (    0x5c) audit_stringMSUDataAccessor [NameNList, MangledNameNList, NList] 
                0x00000001b784951c (    0x5d) audit_stringLocalAuthentication [NameNList, MangledNameNList, NList] 
                0x00000001b7849579 (    0x8b) audit_stringAppleVirtualPlatformIdentity [NameNList, MangledNameNList, NList] 
            0x00000001b7849604 (     0x4) __TEXT __ustring
            0x00000001b7849608 (   0x43f) __TEXT __oslogstring
            0x00000001b7849a48 (   0x308) __TEXT __unwind_info
            0x00000001b7849d50 (    0x66) __TEXT __objc_classname
            0x00000001b7849db6 (  0x11bc) __TEXT __objc_methname
            0x00000001b784af72 (   0x26e) __TEXT __objc_methtype
            0x00000001b784b1e0 (   0xe20) __TEXT __objc_stubs
                0x00000001b784b1e0 (    0x20) objc_msgSend$URLWithString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b200 (    0x20) objc_msgSend$UTF8String [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b220 (    0x20) objc_msgSend$addAGestaltKey:toDictionary:required:errors: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b240 (    0x20) objc_msgSend$addEntriesFromDictionary: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b260 (    0x20) objc_msgSend$addObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b280 (    0x20) objc_msgSend$allObjects [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b2a0 (    0x20) objc_msgSend$appendData: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b2c0 (    0x20) objc_msgSend$arrayWithObjects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b2e0 (    0x20) objc_msgSend$boolValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b300 (    0x20) objc_msgSend$bytes [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b320 (    0x20) objc_msgSend$code [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b340 (    0x20) objc_msgSend$componentsSeparatedByCharactersInSet: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b360 (    0x20) objc_msgSend$containsObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b380 (    0x20) objc_msgSend$containsString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b3a0 (    0x20) objc_msgSend$copyAnswer: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b3c0 (    0x20) objc_msgSend$copyAttestationDictionaryWithCompletionBlock:options:completion: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b3e0 (    0x20) objc_msgSend$copyAutomaticTimeEnabledWithCompletion: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b400 (    0x20) objc_msgSend$copyBootArgs [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b420 (    0x20) objc_msgSend$copyDeviceTreeInt:key:defaultValue: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b440 (    0x20) objc_msgSend$copyDeviceTreeProperty:key: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b460 (    0x20) objc_msgSend$copyDeviceTreeString:key:defaultValue: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b480 (    0x20) objc_msgSend$copyMonotonicClockWithCompletionBlock: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b4a0 (    0x20) objc_msgSend$copyPathForPersonalizedData:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b4c0 (    0x20) objc_msgSend$copyRTCResetCountWithCompletionBlock: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b4e0 (    0x20) objc_msgSend$count [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b500 (    0x20) objc_msgSend$countByEnumeratingWithState:objects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b520 (    0x20) objc_msgSend$currentConnection [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b540 (    0x20) objc_msgSend$currentHandler [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b560 (    0x20) objc_msgSend$data [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b580 (    0x20) objc_msgSend$dataUsingEncoding: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b5a0 (    0x20) objc_msgSend$dataWithBytes:length: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b5c0 (    0x20) objc_msgSend$dataWithPropertyList:format:options:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b5e0 (    0x20) objc_msgSend$date [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b600 (    0x20) objc_msgSend$dateByAddingTimeInterval: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b620 (    0x20) objc_msgSend$dateWithTimeIntervalSinceReferenceDate: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b640 (    0x20) objc_msgSend$defaultManager [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b660 (    0x20) objc_msgSend$dictionaryWithObjects:forKeys:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b680 (    0x20) objc_msgSend$domain [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b6a0 (    0x20) objc_msgSend$doubleValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b6c0 (    0x20) objc_msgSend$errorWithDomain:code:userInfo: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b6e0 (    0x20) objc_msgSend$fileExistsAtPath: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b700 (    0x20) objc_msgSend$fileSystemRepresentation [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b720 (    0x20) objc_msgSend$getBoolAnswer: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b740 (    0x20) objc_msgSend$getBytes:length: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b760 (    0x20) objc_msgSend$getSharedInstance [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b780 (    0x20) objc_msgSend$handleFailureInFunction:file:lineNumber:description: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b7a0 (    0x20) objc_msgSend$hasPrefix: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b7c0 (    0x20) objc_msgSend$hasSuffix: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b7e0 (    0x20) objc_msgSend$hostKey [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b800 (    0x20) objc_msgSend$initWithArray: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b820 (    0x20) objc_msgSend$initWithBytes:length: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b840 (    0x20) objc_msgSend$initWithBytes:length:encoding: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b860 (    0x20) objc_msgSend$initWithBytesNoCopy:length: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b880 (    0x20) objc_msgSend$initWithContentsOfFile:options:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b8a0 (    0x20) objc_msgSend$initWithDataRepresentation:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b8c0 (    0x20) objc_msgSend$initWithDictionary: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b8e0 (    0x20) objc_msgSend$initWithFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b900 (    0x20) objc_msgSend$initWithFormat:arguments: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b920 (    0x20) objc_msgSend$initWithMachServiceName:options: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b940 (    0x20) objc_msgSend$initWithTimeIntervalSinceReferenceDate: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b960 (    0x20) objc_msgSend$initWithUTF8String: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b980 (    0x20) objc_msgSend$interfaceWithProtocol: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b9a0 (    0x20) objc_msgSend$intermediateCertificate [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b9c0 (    0x20) objc_msgSend$intersectsSet: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784b9e0 (    0x20) objc_msgSend$invalidate [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784ba00 (    0x20) objc_msgSend$isEqualToData: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784ba20 (    0x20) objc_msgSend$isEqualToNumber: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784ba40 (    0x20) objc_msgSend$isEqualToString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784ba60 (    0x20) objc_msgSend$issueClientCertificateWithReferenceKey:options:completion: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784ba80 (    0x20) objc_msgSend$leafCertificate [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784baa0 (    0x20) objc_msgSend$length [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784bac0 (    0x20) objc_msgSend$localizedDescription [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784bae0 (    0x20) objc_msgSend$mutableCopy [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784bb00 (    0x20) objc_msgSend$numberWithBool: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784bb20 (    0x20) objc_msgSend$numberWithInt: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784bb40 (    0x20) objc_msgSend$numberWithUnsignedInt: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784bb60 (    0x20) objc_msgSend$numberWithUnsignedInteger: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784bb80 (    0x20) objc_msgSend$numberWithUnsignedLongLong: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784bba0 (    0x20) objc_msgSend$objectAtIndexedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784bbc0 (    0x20) objc_msgSend$objectForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784bbe0 (    0x20) objc_msgSend$objectForKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784bc00 (    0x20) objc_msgSend$persistentDomainForName: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784bc20 (    0x20) objc_msgSend$processIdentifier [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784bc40 (    0x20) objc_msgSend$propertyListWithData:options:format:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784bc60 (    0x20) objc_msgSend$removeObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784bc80 (    0x20) objc_msgSend$removeObjectForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784bca0 (    0x20) objc_msgSend$resume [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784bcc0 (    0x20) objc_msgSend$setCachePolicy: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784bce0 (    0x20) objc_msgSend$setHTTPBody: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784bd00 (    0x20) objc_msgSend$setHTTPMethod: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784bd20 (    0x20) objc_msgSend$setObject:atIndexedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784bd40 (    0x20) objc_msgSend$setObject:forKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784bd60 (    0x20) objc_msgSend$setRemoteObjectInterface: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784bd80 (    0x20) objc_msgSend$setTimeoutInterval: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784bda0 (    0x20) objc_msgSend$setURL: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784bdc0 (    0x20) objc_msgSend$setValue:forHTTPHeaderField: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784bde0 (    0x20) objc_msgSend$setWithArray: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784be00 (    0x20) objc_msgSend$sharedDataAccessor [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784be20 (    0x20) objc_msgSend$sharedInstance [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784be40 (    0x20) objc_msgSend$stringByAppendingPathComponent: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784be60 (    0x20) objc_msgSend$stringByAppendingString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784be80 (    0x20) objc_msgSend$stringByPaddingToLength:withString:startingAtIndex: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784bea0 (    0x20) objc_msgSend$stringValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784bec0 (    0x20) objc_msgSend$stringWithFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784bee0 (    0x20) objc_msgSend$stringWithUTF8String: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784bf00 (    0x20) objc_msgSend$subdataWithRange: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784bf20 (    0x20) objc_msgSend$synchronousRemoteObjectProxyWithErrorHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784bf40 (    0x20) objc_msgSend$timeIntervalSinceReferenceDate [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784bf60 (    0x20) objc_msgSend$unsignedIntValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784bf80 (    0x20) objc_msgSend$unsignedIntegerValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784bfa0 (    0x20) objc_msgSend$uppercaseString [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784bfc0 (    0x20) objc_msgSend$userInfo [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b784bfe0 (    0x20) objc_msgSend$whitespaceCharacterSet [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x00000001dedd4658 (  0x15b0) __DATA_CONST SEGMENT
            0x00000001dedd4658 (   0x198) __DATA_CONST __got
            0x00000001dedd47f0 (   0x418) __DATA_CONST __const
                0x00000001dedd47f0 (    0x38) __block_descriptor_32_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4828 (    0x20) __block_descriptor_40_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4848 (     0x8) MobileActivationErrorDomain [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4850 (     0x8) MobileActivationFunctionNameErrorKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4858 (     0x8) MobileActivationSourceFileLineErrorKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4860 (    0x20) COREACCESSORIES_MFI_KEYCHAIN_GROUP [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4880 (     0x8) UCRT_FILENAME [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4888 (     0x8) kMAEntitlementSPI [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4890 (     0x8) kMAEntitlementDeviceIdentifiers [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4898 (     0x8) kMAEntitlementEnterpriseDeviceAttestation [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd48a0 (     0x8) kMAHostOptions [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd48a8 (     0x8) kMAOptionsAllowInvalidNetworkCertificates [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd48b0 (     0x8) kMAOptionsUseCellularBootstrapConnection [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd48b8 (     0x8) kMAOptionsUseCellularOTAConnection [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd48c0 (     0x8) kMAOptionsSOCKSProxyHost [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd48c8 (     0x8) kMAOptionsSOCKSProxyPort [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd48d0 (     0x8) kMACommandKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd48d8 (     0x8) kMACreateVMHostKeySignatureRequest [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd48e0 (     0x8) kMACopyVMHostCertificateRequest [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd48e8 (     0x8) kErrorKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd48f0 (     0x8) kMAValueKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd48f8 (     0x8) kMASigningKeyAttributes [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4900 (     0x8) kMABIKDataBlob [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4908 (     0x8) kMAHostProcessName [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4910 (     0x8) kMADisableHactivation [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4918 (     0x8) kMAMonotonicClockNow [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4920 (     0x8) kMAServerResponseDate [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4928 (     0x8) kMATotalRTCResetCount [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4930 (     0x8) kMAAutomaticTimeEnabled [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4938 (     0x8) kMAOSType [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4940 (     0x8) kMARKCertification [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4948 (     0x8) kMARKSignature [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4950 (     0x8) kMAApplicationID [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4958 (     0x8) kMAOptionsBAARKProperties [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4960 (     0x8) kMAOptionsBAARKSigning [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4968 (     0x8) kMAOptionsBAARKPropertiesSignature [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4970 (     0x8) kMAOptionsBAAUseAuthenticationUI [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4978 (     0x8) kMAOptionsBAALocalAuthenticationContext [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4980 (     0x8) kMAOptionsUseSoftwareGeneratedKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4988 (     0x8) kMAOptionsResuseExistingKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4990 (     0x8) kMAOptionsBAANonce [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4998 (     0x8) kMAOptionsBAASCRTAttestation [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd49a0 (     0x8) kMAOptionsBAACertType [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd49a8 (     0x8) kMAOptionsBAAValidity [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd49b0 (     0x8) kMAOptionsBAACACert [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd49b8 (     0x8) kMAOptionsBAAOIDSToInclude [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd49c0 (     0x8) kMAOptionsBAARKCertificationPublicKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd49c8 (     0x8) kMAOptionsBAARKSigningPublicKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd49d0 (     0x8) kMAOptionsBAAUIKPublicKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd49d8 (     0x8) kMAOptionsBAASIKPublicKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd49e0 (     0x8) kMAOptionsBAAOSBuildVersion [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd49e8 (     0x8) kMAOptionsBAADirectAttestationCertificate [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd49f0 (     0x8) kMAOptionsBAAAppIDKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd49f8 (     0x8) kMAOptionsBAAMFiProperties [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4a00 (     0x8) kMAOptionsBAAMFiPPUID [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4a08 (     0x8) kMAOptionsBAAMFiData [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4a10 (     0x8) kMAOptionsBAAKeychainAccessGroup [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4a18 (     0x8) kMAOptionsBAAKeychainLabel [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4a20 (     0x8) kMAOptionsBAAIgnoreExistingKeychainItems [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4a28 (     0x8) kMAOptionsBAANetworkTimeoutInterval [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4a30 (     0x8) kMAOptionsBAAAccessControls [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4a38 (     0x8) kMAOptionsBAAImage4Manifest [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4a40 (     0x8) kMAOptionsBAAFWImage4Manifest [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4a48 (     0x8) kMAOptionsBAACryptex1Image4Manifest [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4a50 (     0x8) kMAOptionsBAARKAttestationData [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4a58 (     0x8) kMAOptionsBAARKAttestationPublicKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4a60 (     0x8) kMAOptionsBAAClientAttestationData [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4a68 (     0x8) kMAOptionsBAAClientAttestationPublicKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4a70 (     0x8) kMAOptionsBAAClientDirectAttestationCertificate [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4a78 (     0x8) kMAOptionsBAAUseRKSigningInterface [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4a80 (     0x8) kMAOptionsBAADeleteDuplicateKeychainItems [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4a88 (     0x8) kMAOptionsBAALocalPolicy [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4a90 (     0x8) kMAOptionsBAAReturnReferenceDate [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4a98 (     0x8) kMAOptionsBAASkipNetworkRequest [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4aa0 (     0x8) kMAOptionsBAADeleteExistingKeysAndCerts [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4aa8 (     0x8) kMAOptionsBAAPerformOperationsOverIPC [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4ab0 (     0x8) kMAOptionsBAAKeySizeInBits [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4ab8 (     0x8) kMAOptionsBAAVMHostIdentityCertificate [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4ac0 (     0x8) kMAOptionsBAAOIDUCRTDeviceIdentifiers [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4ac8 (     0x8) kMAOptionsBAAOIDDeviceIntent [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4ad0 (     0x8) kMAOptionsBAAOIDIMG4Manifest [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4ad8 (     0x8) kMAOptionsBAAOIDNonce [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4ae0 (     0x8) kMAOptionsBAAOIDDeviceIdentifiers [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4ae8 (     0x8) kMAOptionsBAAOIDHardwareProperties [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4af0 (     0x8) kMAOptionsBAAOIDKeyUsageProperties [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4af8 (     0x8) kMAOptionsBAAOIDAccessControls [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4b00 (     0x8) kMAOptionsBAAOIDDeviceOSInformation [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4b08 (     0x8) kMAOptionsBAAOIDProductType [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4b10 (     0x8) kMAOptionsBAAOIDMFiAccessoryProperties [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4b18 (     0x8) kMAOptionsBAAOIDMFiProductPlanUID [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4b20 (     0x8) kMAOptionsBAAOIDMFiAccessoryData [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4b28 (     0x8) kMAOptionsBAAOIDEDASerialNumber [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4b30 (     0x8) kMAOptionsBAAOIDEDAUDID [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4b38 (     0x8) kMAOptionsBAAOIDEDAOSVersion [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4b40 (     0x8) kMAOptionsBAAOIDEDASEPOSVersion [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4b48 (     0x8) kMAOptionsBAAOIDEDAFirmwareVersion [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4b50 (     0x8) kMAOptionsBAAOIDEDANonce [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4b58 (     0x8) kMAOptionsBAAOIDEDASIPDisabled [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4b60 (     0x8) kMAOptionsBAAOIDEDASecureBootStatus [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4b68 (     0x8) kMAOptionsBAAOIDEDAThirdPartyKextsAllowed [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4b70 (     0x8) kMAOptionsBAAOIDEDAMDMManaged [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4b78 (     0x8) kMAOptionsBAAOIDEDAAttestationPublicKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4b80 (     0x8) kMAOptionsBAAOIDEDAProductType [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4b88 (    0x20) kMAMobileGestaltInternationalMobileEquipmentIdentity2 [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4ba8 (     0x8) ACTIVATION_TOOL_USER_AGENT [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4bb0 (     0x8) BAA_URL [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4bb8 (    0x20) __block_descriptor_tmp.140 [NameNList, MangledNameNList, NList] 
                0x00000001dedd4bd8 (    0x20) __block_descriptor_tmp.159 [NameNList, MangledNameNList, NList] 
                0x00000001dedd4bf8 (    0x10) BlockedYonkersSPKI [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001dedd4c08 (    0x10) __DATA_CONST __objc_classlist
            0x00000001dedd4c18 (    0x10) __DATA_CONST __objc_protolist
                0x00000001dedd4c18 (     0x8) _OBJC_LABEL_PROTOCOL_$_NSObject [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd4c20 (     0x8) _OBJC_LABEL_PROTOCOL_$_MobileActivationMacOSProtocol [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001dedd4c28 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000001dedd4c30 (   0x858) __DATA_CONST __objc_const
                0x00000001dedd4c30 (   0x228) _OBJC_$_INSTANCE_VARIABLES_DeviceTypeDeviceIdentity [NameNList, MangledNameNList, NList] 
                0x00000001dedd4e58 (   0x118) _OBJC_$_PROP_LIST_DeviceTypeDeviceIdentity [NameNList, MangledNameNList, NList] 
                0x00000001dedd4f70 (   0x1d0) _OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001dedd5140 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001dedd5160 (    0x48) _OBJC_$_PROP_LIST_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001dedd51a8 (    0xa0) _OBJC_$_PROTOCOL_METHOD_TYPES_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001dedd5248 (    0x18) _OBJC_$_PROTOCOL_REFS_MobileActivationMacOSProtocol [NameNList, MangledNameNList, NList] 
                0x00000001dedd5260 (   0x1a0) _OBJC_$_PROTOCOL_INSTANCE_METHODS_MobileActivationMacOSProtocol [NameNList, MangledNameNList, NList] 
                0x00000001dedd5400 (    0x88) _OBJC_$_PROTOCOL_METHOD_TYPES_MobileActivationMacOSProtocol [NameNList, MangledNameNList, NList] 
            0x00000001dedd5488 (   0x450) __DATA_CONST __objc_selrefs
            0x00000001dedd58d8 (   0x330) __DATA_CONST __objc_arraydata
                0x00000001dedd58d8 (   0x2c8) _unnamed_array_storage [NameNList, MangledNameNList, NList] 
                0x00000001dedd5ba0 (    0x50) _unnamed_array_storage.314 [NameNList, MangledNameNList, NList] 
                0x00000001dedd5bf0 (    0x18) _unnamed_array_storage.319 [NameNList, MangledNameNList, NList] 
        0x00000001dedd5c08 (  0x40f8) __AUTH_CONST SEGMENT
            0x00000001dedd5c08 (  0x3820) __AUTH_CONST __cfstring
            0x00000001dedd9428 (    0xc0) __AUTH_CONST __objc_intobj
            0x00000001dedd94e8 (   0x330) __AUTH_CONST __const
                0x00000001dedd94e8 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001dedd9508 (    0x30) __block_descriptor_40_e8_32r_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd9538 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001dedd9558 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001dedd9578 (    0x20) __block_literal_global.3 [NameNList, MangledNameNList, NList] 
                0x00000001dedd9598 (    0x20) __block_literal_global.7 [NameNList, MangledNameNList, NList] 
                0x00000001dedd95b8 (    0x20) __block_literal_global.10 [NameNList, MangledNameNList, NList] 
                0x00000001dedd95d8 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001dedd95f8 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001dedd9618 (    0x30) __block_descriptor_40_e8_32r_e17_v16?0"NSError"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd9648 (    0x30) __block_descriptor_48_e8_32r40r_e34_v24?0"NSDictionary"8"NSError"16l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd9678 (    0x30) __block_descriptor_48_e8_32bs40r_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd96a8 (    0x30) __block_descriptor_56_e8_32r40r48r_e34_v24?0"NSDictionary"8"NSError"16l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd96d8 (    0x30) __block_descriptor_64_e8_32bs40r48r56r_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd9708 (    0x30) __block_descriptor_281_e8_32s40s48s56s64s72s80s88s96s104s112s120s128bs136r144r152r160r168r176r184r192r200r208r216r224r232r240r248r256r264r272r_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd9738 (    0x30) __block_descriptor_313_e8_32s40s48s56s64s72s80s88s96s104s112s120s128s136s144s152s160bs168r176r184r192r200r208r216r224r232r240r248r256r264r272r280r288r296r304r_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd9768 (    0x30) __block_descriptor_64_e8_32s40s48bs56r_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dedd9798 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001dedd97b8 (    0x20) __block_literal_global.334 [NameNList, MangledNameNList, NList] 
                0x00000001dedd97d8 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001dedd97f8 (    0x20) __block_literal_global.161 [NameNList, MangledNameNList, NList] 
            0x00000001dedd9818 (    0x18) __AUTH_CONST __auth_ptr
            0x00000001dedd9830 (   0x120) __AUTH_CONST __objc_const
                0x00000001dedd9830 (    0x48) _OBJC_METACLASS_RO_$_GestaltHlprDeviceIdentity [NameNList, MangledNameNList, NList] 
                0x00000001dedd9878 (    0x48) _OBJC_CLASS_RO_$_GestaltHlprDeviceIdentity [NameNList, MangledNameNList, NList] 
                0x00000001dedd98c0 (    0x48) _OBJC_METACLASS_RO_$_DeviceTypeDeviceIdentity [NameNList, MangledNameNList, NList] 
                0x00000001dedd9908 (    0x48) _OBJC_CLASS_RO_$_DeviceTypeDeviceIdentity [NameNList, MangledNameNList, NList] 
            0x00000001dedd9950 (    0x48) __AUTH_CONST __objc_arrayobj
            0x00000001dedd9998 (   0x368) __AUTH_CONST __auth_got
        0x00000001d79bfea8 (    0xa0) __AUTH SEGMENT
            0x00000001d79bfea8 (    0xa0) __AUTH __objc_data
                0x00000001d79bfea8 (    0x28) OBJC_CLASS_$_GestaltHlprDeviceIdentity [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d79bfed0 (    0x28) OBJC_METACLASS_$_GestaltHlprDeviceIdentity [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d79bfef8 (    0x28) OBJC_CLASS_$_DeviceTypeDeviceIdentity [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d79bff20 (    0x28) OBJC_METACLASS_$_DeviceTypeDeviceIdentity [PEXT, NameNList, MangledNameNList, NList] 
        0x00000001d664afb0 (   0x308) __DATA SEGMENT
            0x00000001d664afb0 (     0x8) __DATA __objc_protorefs
                0x00000001d664afb0 (     0x8) _OBJC_PROTOCOL_REFERENCE_$_MobileActivationMacOSProtocol [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d664afb8 (    0xd0) __DATA __objc_classrefs
            0x00000001d664b088 (     0x8) __DATA __objc_superrefs
            0x00000001d664b090 (    0x44) __DATA __objc_ivar
                0x00000001d664b090 (     0x4) OBJC_IVAR_$_DeviceTypeDeviceIdentity._device_supports_dcrt_oob [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d664b094 (     0x4) OBJC_IVAR_$_DeviceTypeDeviceIdentity._is_prodfused_demoted [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d664b098 (     0x4) OBJC_IVAR_$_DeviceTypeDeviceIdentity._is_devfused_undemoted [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d664b09c (     0x4) OBJC_IVAR_$_DeviceTypeDeviceIdentity._is_dev_board [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d664b0a0 (     0x4) OBJC_IVAR_$_DeviceTypeDeviceIdentity._is_fpga [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d664b0a4 (     0x4) OBJC_IVAR_$_DeviceTypeDeviceIdentity._is_ipod [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d664b0a8 (     0x4) OBJC_IVAR_$_DeviceTypeDeviceIdentity._is_ipad [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d664b0ac (     0x4) OBJC_IVAR_$_DeviceTypeDeviceIdentity._is_iphone [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d664b0b0 (     0x4) OBJC_IVAR_$_DeviceTypeDeviceIdentity._is_audio_accessory [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d664b0b4 (     0x4) OBJC_IVAR_$_DeviceTypeDeviceIdentity._has_baseband [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d664b0b8 (     0x4) OBJC_IVAR_$_DeviceTypeDeviceIdentity._should_hactivate [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d664b0bc (     0x4) OBJC_IVAR_$_DeviceTypeDeviceIdentity._is_internal_build [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d664b0c0 (     0x4) OBJC_IVAR_$_DeviceTypeDeviceIdentity._has_internal_diagnostics [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d664b0c4 (     0x4) OBJC_IVAR_$_DeviceTypeDeviceIdentity._product_type [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d664b0c8 (     0x4) OBJC_IVAR_$_DeviceTypeDeviceIdentity._device_class [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d664b0cc (     0x4) OBJC_IVAR_$_DeviceTypeDeviceIdentity._hardware_model [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d664b0d0 (     0x4) OBJC_IVAR_$_DeviceTypeDeviceIdentity._soc_generation [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d664b0d8 (    0xe8) __DATA __data
                0x00000001d664b0d8 (    0x60) _OBJC_PROTOCOL_$_NSObject [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d664b138 (    0x60) _OBJC_PROTOCOL_$_MobileActivationMacOSProtocol [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d664b198 (     0x8) NETWORK_TIMEOUT_SECONDS [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d664b1a0 (     0x8) der_key_op [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d664b1a8 (     0x8) der_key_op_system_key_get_public [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d664b1b0 (     0x8) der_key_system_key_type [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d664b1b8 (     0x8) der_key_system_key_generation [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d664b1c0 (    0xf8) __DATA __bss
                0x00000001d664b1c0 (     0x8) lockcrypto_query_oid_der_sequence_data.ASN1DERNull [NameNList, MangledNameNList, NList] 
                0x00000001d664b1c8 (     0x8) lockcrypto_query_oid_der_sequence_data.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d664b1d0 (     0x8) getMSUDataAccessorClass.softClass [NameNList, MangledNameNList, NList] 
                0x00000001d664b1d8 (     0x8) MSUDataAccessorLibraryCore.frameworkLibrary [NameNList, MangledNameNList, NList] 
                0x00000001d664b1e0 (     0x8) getSharedInstance.sharedInstance [NameNList, MangledNameNList, NList] 
                0x00000001d664b1e8 (     0x8) getSharedInstance.once [NameNList, MangledNameNList, NList] 
                0x00000001d664b1f0 (     0x8) isRunningInRecovery.retval [NameNList, MangledNameNList, NList] 
                0x00000001d664b1f8 (     0x8) isRunningInRecovery.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d664b200 (     0x8) isRunningInRootLaunchdContext.retval [NameNList, MangledNameNList, NList] 
                0x00000001d664b208 (     0x8) isRunningInRootLaunchdContext.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d664b210 (     0x8) isRunningInDiagnosticsMode.retval [NameNList, MangledNameNList, NList] 
                0x00000001d664b218 (     0x8) isRunningInDiagnosticsMode.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d664b220 (     0x8) isSupportedDeviceIdentityClient.supportedList [NameNList, MangledNameNList, NList] 
                0x00000001d664b228 (     0x8) isSupportedDeviceIdentityClient.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d664b230 (     0x8) sharedInstance.device_type [NameNList, MangledNameNList, NList] 
                0x00000001d664b238 (     0x8) sharedInstance.once [NameNList, MangledNameNList, NList] 
                0x00000001d664b240 (     0x8) getLAContextClass.softClass [NameNList, MangledNameNList, NList] 
                0x00000001d664b248 (     0x8) LocalAuthenticationLibraryCore.frameworkLibrary [NameNList, MangledNameNList, NList] 
                0x00000001d664b250 (     0x8) copy_ucrt_path.retval [NameNList, MangledNameNList, NList] 
                0x00000001d664b258 (     0x8) copy_ucrt_path.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d664b260 (     0x8) copyDeviceIdentitySerialQueue.queue [NameNList, MangledNameNList, NList] 
                0x00000001d664b268 (     0x8) copyDeviceIdentitySerialQueue.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d664b270 (     0x8) copyCertificateOIDsThatDiffer.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d664b278 (     0x8) copyCertificateOIDsThatDiffer.supportedOIDs [NameNList, MangledNameNList, NList] 
                0x00000001d664b280 (     0x8) AppleVirtualPlatformIdentityLibraryCore.frameworkLibrary [NameNList, MangledNameNList, NList] 
                0x00000001d664b288 (     0x8) getAppleVirtualPlatformSendSubsystemMessageToHostSymbolLoc.ptr [NameNList, MangledNameNList, NList] 
                0x00000001d664b290 (     0x8) getAppleVirtualPlatformGuestCopyStrongIdentityDataSymbolLoc.ptr [NameNList, MangledNameNList, NList] 
                0x00000001d664b298 (     0x8) getAppleVirtualPlatformHostCertificateClass.softClass [NameNList, MangledNameNList, NList] 
                0x00000001d664b2a0 (     0x8) get_aks_client_connection.connection [NameNList, MangledNameNList, NList] 
                0x00000001d664b2a8 (     0x8) get_aks_client_dispatch_queue.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d664b2b0 (     0x8) get_aks_client_dispatch_queue.connection_queue [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
