/System/Library/PrivateFrameworks/FTAWD.framework/Versions/A/FTAWD [arm64e, 0.038497 seconds]:
    B831F1FD-C1BB-3A3B-99B8-06F5139E1E4F /System/Library/PrivateFrameworks/FTAWD.framework/Versions/A/FTAWD [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001b13b8000 ( 0x1f000) __TEXT SEGMENT
            0x00000001b13b8000 (  0x116c) MACH_HEADER
            0x00000001b13b916c ( 0x1679c) __TEXT __text
                0x00000001b13b916c (    0x28) (null) [FUNC, FunctionStarts] 
                0x00000001b13b9194 (    0xa0) (null) [FUNC, FunctionStarts] 
                0x00000001b13b9234 (     0xc) FTAWDSetSubmissionDate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b13b9240 (    0x64) (null) [FUNC, FunctionStarts] 
                0x00000001b13b92a4 (   0x108) (null) [FUNC, FunctionStarts] 
                0x00000001b13b93ac (   0x1dc) (null) [FUNC, FunctionStarts] 
                0x00000001b13b9588 (   0x10c) (null) [FUNC, FunctionStarts] 
                0x00000001b13b9694 (    0x54) (null) [FUNC, FunctionStarts] 
                0x00000001b13b96e8 (   0x2a0) (null) [FUNC, FunctionStarts] 
                0x00000001b13b9988 (   0x3b0) (null) [FUNC, FunctionStarts] 
                0x00000001b13b9d38 (    0xb4) (null) [FUNC, FunctionStarts] 
                0x00000001b13b9dec (    0xc0) (null) [FUNC, FunctionStarts] 
                0x00000001b13b9eac (    0x3c) (null) [FUNC, FunctionStarts] 
                0x00000001b13b9ee8 (   0x280) (null) [FUNC, FunctionStarts] 
                0x00000001b13ba168 (    0x80) FTAWDLogSMSReceived [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b13ba1e8 (   0x64c) (null) [FUNC, FunctionStarts] 
                0x00000001b13ba834 (    0x60) (null) [FUNC, FunctionStarts] 
                0x00000001b13ba894 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001b13ba8a4 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001b13ba8b0 (    0x80) FTAWDLogSMSSent [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b13ba930 (   0x6e8) (null) [FUNC, FunctionStarts] 
                0x00000001b13bb018 (    0x50) (null) [FUNC, FunctionStarts] 
                0x00000001b13bb068 (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000001b13bb0ac (    0x80) FTAWDLogIMessageReceived [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b13bb12c (   0x6e8) (null) [FUNC, FunctionStarts] 
                0x00000001b13bb814 (    0x90) FTAWDLogIMessageSentWithConnectionType [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b13bb8a4 (   0x814) (null) [FUNC, FunctionStarts] 
                0x00000001b13bc0b8 (    0x24) (null) [FUNC, FunctionStarts] 
                0x00000001b13bc0dc (    0x8c) FTAWDLogIMessageSent [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b13bc168 (    0x7c) FTAWDLogIMessageAttachmentDownload [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b13bc1e4 (    0x7c) FTAWDLogIMessageAttachmentDownloadNew [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b13bc260 (   0x730) (null) [FUNC, FunctionStarts] 
                0x00000001b13bc990 (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000001b13bca00 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001b13bca5c (    0x80) FTAWDLogIMessageAttachmentUpload [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b13bcadc (    0x88) FTAWDLogIMessageAttachmentUploadNew [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b13bcb64 (   0x840) (null) [FUNC, FunctionStarts] 
                0x00000001b13bd3a4 (    0x90) (null) [FUNC, FunctionStarts] 
                0x00000001b13bd434 (    0x74) (null) [FUNC, FunctionStarts] 
                0x00000001b13bd4a8 (    0x6c) FTAWDLogIMessageDelivered [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b13bd514 (   0x38c) (null) [FUNC, FunctionStarts] 
                0x00000001b13bd8a0 (    0x70) FTAWDLogIMessageDowngrade [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b13bd910 (   0x42c) (null) [FUNC, FunctionStarts] 
                0x00000001b13bdd3c (    0x8c) FTAWDLogIMessageQueryFinished [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b13bddc8 (   0x810) (null) [FUNC, FunctionStarts] 
                0x00000001b13be5d8 (    0x6c) FTAWDLogIMessageDeduplicated [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b13be644 (   0x388) (null) [FUNC, FunctionStarts] 
                0x00000001b13be9cc (     0x4) FTAWDLogIMessageHealthCheckPerformed [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b13be9d0 (     0x4) FTAWDLogIMessageCloudKitSyncFailed [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b13be9d4 (    0x7c) FTAWDLogIMessageCloudKitValidatePurgeableAttachment [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b13bea50 (   0x65c) (null) [FUNC, FunctionStarts] 
                0x00000001b13bf0ac (    0xa0) (null) [FUNC, FunctionStarts] 
                0x00000001b13bf14c (    0x80) (null) [FUNC, FunctionStarts] 
                0x00000001b13bf1cc (    0x80) FTAWDLogCallStarted [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b13bf24c (   0x600) (null) [FUNC, FunctionStarts] 
                0x00000001b13bf84c (    0xfc) (null) [FUNC, FunctionStarts] 
                0x00000001b13bf948 (    0x98) FTAWDLogCallConnected [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b13bf9e0 (   0x8e0) (null) [FUNC, FunctionStarts] 
                0x00000001b13c02c0 (   0x13c) FTAWDLogCallEnded [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b13c03fc (  0x17e0) (null) [FUNC, FunctionStarts] 
                0x00000001b13c1bdc (   0x120) (null) [FUNC, FunctionStarts] 
                0x00000001b13c1cfc (    0xe0) (null) [FUNC, FunctionStarts] 
                0x00000001b13c1ddc (   0x13c) FTAWDLogCallFailed [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b13c1f18 (  0x17e0) (null) [FUNC, FunctionStarts] 
                0x00000001b13c36f8 (  0x17ac) FTAWDLogCallEndedViceroy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b13c4ea4 (    0x80) FTAWDLogCallInterruptionBegan [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b13c4f24 (   0x658) (null) [FUNC, FunctionStarts] 
                0x00000001b13c557c (    0x80) FTAWDLogCallInterruptionEnded [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b13c55fc (   0x6e0) (null) [FUNC, FunctionStarts] 
                0x00000001b13c5cdc (    0x7c) FTAWDLogCallInvitationSent [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b13c5d58 (   0x5b8) (null) [FUNC, FunctionStarts] 
                0x00000001b13c6310 (    0x74) FTAWDLogCallInvitationReceived [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b13c6384 (   0x450) (null) [FUNC, FunctionStarts] 
                0x00000001b13c67d4 (    0x7c) FTAWDLogCallCancelSent [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b13c6850 (   0x638) (null) [FUNC, FunctionStarts] 
                0x00000001b13c6e88 (    0x7c) FTAWDLogCallAcceptSent [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b13c6f04 (   0x5b8) (null) [FUNC, FunctionStarts] 
                0x00000001b13c74bc (    0x74) FTAWDLogCallAcceptReceived [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b13c7530 (   0x434) (null) [FUNC, FunctionStarts] 
                0x00000001b13c7964 (    0x7c) FTAWDLogCallDeclineSent [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b13c79e0 (   0x63c) (null) [FUNC, FunctionStarts] 
                0x00000001b13c801c (    0x7c) FTAWDLogCallRelayInitiateSent [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b13c8098 (   0x5b8) (null) [FUNC, FunctionStarts] 
                0x00000001b13c8650 (    0x74) FTAWDLogCallRelayInitiateReceived [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b13c86c4 (   0x454) (null) [FUNC, FunctionStarts] 
                0x00000001b13c8b18 (    0x7c) FTAWDLogCallRelayUpdateSent [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b13c8b94 (   0x5b8) (null) [FUNC, FunctionStarts] 
                0x00000001b13c914c (    0x74) FTAWDLogCallRelayUpdatedReceived [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b13c91c0 (   0x454) (null) [FUNC, FunctionStarts] 
                0x00000001b13c9614 (    0x70) FTAWDLogRegistrationPhoneNumberValidationFinished [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b13c9684 (   0x398) (null) [FUNC, FunctionStarts] 
                0x00000001b13c9a1c (    0x6c) FTAWDLogRegistrationPhoneNumberReceivedSMS [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b13c9a88 (   0x298) (null) [FUNC, FunctionStarts] 
                0x00000001b13c9d20 (    0x7c) FTAWDLogRegistrationProfileAuthenticate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b13c9d9c (   0x5bc) (null) [FUNC, FunctionStarts] 
                0x00000001b13ca358 (    0x60) (null) [FUNC, FunctionStarts] 
                0x00000001b13ca3b8 (    0x50) (null) [FUNC, FunctionStarts] 
                0x00000001b13ca408 (    0x80) FTAWDLogRegistrationProfileLinkHandles [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b13ca488 (   0x638) (null) [FUNC, FunctionStarts] 
                0x00000001b13caac0 (    0x7c) FTAWDLogRegistrationProfileUnLinkHandles [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b13cab3c (   0x5bc) (null) [FUNC, FunctionStarts] 
                0x00000001b13cb0f8 (    0x80) FTAWDLogRegistrationProfileValidateHandle [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b13cb178 (   0x638) (null) [FUNC, FunctionStarts] 
                0x00000001b13cb7b0 (    0x7c) FTAWDLogRegistrationProfileValidateInvitationContext [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b13cb82c (   0x5bc) (null) [FUNC, FunctionStarts] 
                0x00000001b13cbde8 (    0x88) FTAWDLogRegistrationAuthenticate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b13cbe70 (   0x6c4) (null) [FUNC, FunctionStarts] 
                0x00000001b13cc534 (    0x84) FTAWDLogRegistrationRegister [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b13cc5b8 (   0x6c8) (null) [FUNC, FunctionStarts] 
                0x00000001b13ccc80 (    0x7c) FTAWDLogRegistrationGetHandles [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b13cccfc (   0x5bc) (null) [FUNC, FunctionStarts] 
                0x00000001b13cd2b8 (    0x7c) FTAWDLogRegistrationGetDependentRegistrations [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b13cd334 (   0x5bc) (null) [FUNC, FunctionStarts] 
                0x00000001b13cd8f0 (    0x70) FTAWDLogRegistrationRenewCredentialsCompleted [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b13cd960 (   0x314) (null) [FUNC, FunctionStarts] 
                0x00000001b13cdc74 (   0x2a4) (null) [FUNC, FunctionStarts] 
                0x00000001b13cdf18 (  0x19c0) (null) [FUNC, FunctionStarts] 
                0x00000001b13cf8d8 (    0x30) (null) [FUNC, FunctionStarts] 
            0x00000001b13cf908 (   0x180) __TEXT __auth_stubs
                0x00000001b13cf908 (    0x10) DYLD-STUB$$CFPreferencesGetAppBooleanValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b13cf918 (    0x10) DYLD-STUB$$CUTGetMainBundleIdentifier [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b13cf928 (    0x10) DYLD-STUB$$CUTWeakLinkClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b13cf938 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b13cf948 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b13cf958 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b13cf968 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b13cf978 (    0x10) DYLD-STUB$$arc4random_uniform [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b13cf988 (    0x10) DYLD-STUB$$dispatch_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b13cf998 (    0x10) DYLD-STUB$$dispatch_get_global_queue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b13cf9a8 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b13cf9b8 (    0x10) DYLD-STUB$$dispatch_queue_attr_make_with_autorelease_frequency [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b13cf9c8 (    0x10) DYLD-STUB$$dispatch_queue_create_with_target$V2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b13cf9d8 (    0x10) DYLD-STUB$$notify_get_state [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b13cf9e8 (    0x10) DYLD-STUB$$notify_register_check [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b13cf9f8 (    0x10) DYLD-STUB$$notify_set_state [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b13cfa08 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b13cfa18 (    0x10) DYLD-STUB$$objc_alloc_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b13cfa28 (    0x10) DYLD-STUB$$objc_autorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b13cfa38 (    0x10) DYLD-STUB$$objc_opt_respondsToSelector [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b13cfa48 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b13cfa58 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b13cfa68 (    0x10) DYLD-STUB$$os_log_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b13cfa78 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001b13cfa88 (    0x48) __TEXT __const
            0x00000001b13cfad0 (  0x2d79) __TEXT __cstring
            0x00000001b13d2849 (  0x1fcb) __TEXT __oslogstring
            0x00000001b13d4814 (   0x1ec) __TEXT __unwind_info
            0x00000001b13d4a00 (     0x1) __TEXT __objc_classname
            0x00000001b13d4a02 (   0xdbd) __TEXT __objc_methname
            0x00000001b13d57c0 (  0x1840) __TEXT __objc_stubs
        0x00000001d3b4fbd8 (   0x6f8) __DATA_CONST SEGMENT
            0x00000001d3b4fbd8 (    0x18) __DATA_CONST __got
            0x00000001d3b4fbf0 (    0xc8) __DATA_CONST __const
            0x00000001d3b4fcb8 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000001d3b4fcc0 (   0x610) __DATA_CONST __objc_selrefs
        0x00000001de5a6780 (  0x13c8) __AUTH_CONST SEGMENT
            0x00000001de5a6780 (   0x440) __AUTH_CONST __const
            0x00000001de5a6bc0 (   0xec0) __AUTH_CONST __cfstring
            0x00000001de5a7a80 (    0xc8) __AUTH_CONST __auth_got
        0x00000001d650f5b0 (    0x50) __DATA SEGMENT
            0x00000001d650f5b0 (    0x18) __DATA __objc_classrefs
            0x00000001d650f5c8 (    0x38) __DATA __bss
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
