/System/Library/PrivateFrameworks/FTClientServices.framework/Versions/A/FTClientServices [arm64e, 0.041982 seconds]:
    E8BCFCCD-A85A-37E8-A01A-AF21505C6765 /System/Library/PrivateFrameworks/FTClientServices.framework/Versions/A/FTClientServices [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001aae42000 (  0x4000) __TEXT SEGMENT
            0x00000001aae42000 (  0x197c) MACH_HEADER
            0x00000001aae4397c (  0x1334) __TEXT __text
                0x00000001aae4397c (   0x14c) (null) [FUNC, FunctionStarts] 
                0x00000001aae43ac8 (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000001aae43adc (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001aae43af4 (    0x44) FTCServiceNameForServiceType [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aae43b38 (    0x5c) FTCServiceTypeForServiceName [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001aae43b94 (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000001aae43bd8 (    0x28) (null) [FUNC, FunctionStarts] 
                0x00000001aae43c00 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001aae43c5c (    0x68) (null) [FUNC, FunctionStarts] 
                0x00000001aae43cc4 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001aae43cd0 (   0x1c4) (null) [FUNC, FunctionStarts] 
                0x00000001aae43e94 (    0x84) (null) [FUNC, FunctionStarts] 
                0x00000001aae43f18 (    0x64) (null) [FUNC, FunctionStarts] 
                0x00000001aae43f7c (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001aae43fd8 (   0x1d0) (null) [FUNC, FunctionStarts] 
                0x00000001aae441a8 (    0x58) (null) [FUNC, FunctionStarts] 
                0x00000001aae44200 (   0x160) (null) [FUNC, FunctionStarts] 
                0x00000001aae44360 (   0x268) (null) [FUNC, FunctionStarts] 
                0x00000001aae445c8 (    0x6c) (null) [FUNC, FunctionStarts] 
                0x00000001aae44634 (    0x78) (null) [FUNC, FunctionStarts] 
                0x00000001aae446ac (    0x54) (null) [FUNC, FunctionStarts] 
                0x00000001aae44700 (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000001aae44714 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x00000001aae44760 (    0x38) (null) [FUNC, FunctionStarts] 
                0x00000001aae44798 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001aae447a0 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001aae447a8 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001aae447b0 (    0xf4) (null) [FUNC, FunctionStarts] 
                0x00000001aae448a4 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x00000001aae448d0 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001aae448e0 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001aae448ec (    0x4c) (null) [FUNC, FunctionStarts] 
                0x00000001aae44938 (    0xac) (null) [FUNC, FunctionStarts] 
                0x00000001aae449e4 (   0x244) (null) [FUNC, FunctionStarts] 
                0x00000001aae44c28 (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000001aae44c98 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001aae44ca0 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001aae44ca8 (     0x8) (null) [FUNC, FunctionStarts] 
            0x00000001aae44cb0 (   0x190) __TEXT __auth_stubs
                0x00000001aae44cb0 (    0x10) DYLD-STUB$$IMDispatchForNotify [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aae44cc0 (    0x10) DYLD-STUB$$IMUserScopedNotification [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aae44cd0 (    0x10) DYLD-STUB$$MarcoLogRegistration [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aae44ce0 (    0x10) DYLD-STUB$$MarcoShouldLogRegistration [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aae44cf0 (    0x10) DYLD-STUB$$OSLogHandleForRegistrationCategory [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aae44d00 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aae44d10 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aae44d20 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aae44d30 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aae44d40 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aae44d50 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aae44d60 (    0x10) DYLD-STUB$$im_dispatch_after_primary_queue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aae44d70 (    0x10) DYLD-STUB$$notify_cancel [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aae44d80 (    0x10) DYLD-STUB$$notify_get_state [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aae44d90 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aae44da0 (    0x10) DYLD-STUB$$objc_alloc_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aae44db0 (    0x10) DYLD-STUB$$objc_autorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aae44dc0 (    0x10) DYLD-STUB$$objc_begin_catch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aae44dd0 (    0x10) DYLD-STUB$$objc_end_catch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aae44de0 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aae44df0 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aae44e00 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aae44e10 (    0x10) DYLD-STUB$$objc_setProperty_nonatomic [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aae44e20 (    0x10) DYLD-STUB$$os_log_shim_legacy_logging_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001aae44e30 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001aae44e40 (   0x174) __TEXT __objc_methlist
            0x00000001aae44fb8 (    0x50) __TEXT __const
            0x00000001aae45008 (   0x321) __TEXT __cstring
            0x00000001aae4532c (    0xb0) __TEXT __gcc_except_tab
            0x00000001aae453dc (   0x110) __TEXT __oslogstring
            0x00000001aae454ec (    0xec) __TEXT __unwind_info
            0x00000001aae455d8 (    0x43) __TEXT __objc_classname
            0x00000001aae4561c (   0x43b) __TEXT __objc_methname
            0x00000001aae45a57 (    0xc7) __TEXT __objc_methtype
            0x00000001aae45b20 (   0x4e0) __TEXT __objc_stubs
        0x00000001de1edc10 (   0x430) __DATA_CONST SEGMENT
            0x00000001de1edc10 (    0x20) __DATA_CONST __got
            0x00000001de1edc30 (    0xc8) __DATA_CONST __const
                0x00000001de1edc30 (     0x8) FTCServiceNameFaceTime [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de1edc38 (     0x8) FTCServiceNameMadrid [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de1edc40 (     0x8) FTCServiceNameiMessage [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de1edc48 (    0x10) FTCServiceNameCalling [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de1edc58 (     0x8) FTCServiceAvailabilityDidChangeNotification [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de1edc60 (     0x8) FTCServiceAvailabilityAvailabilityKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de1edc68 (    0x90) FTCServiceAvailabilityServiceTypeKey [EXT, NameNList, MangledNameNList, NList] 
            0x00000001de1edcf8 (    0x18) __DATA_CONST __objc_classlist
            0x00000001de1edd10 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000001de1edd18 (   0x1a8) __DATA_CONST __objc_const
            0x00000001de1edec0 (   0x180) __DATA_CONST __objc_selrefs
        0x00000001de1ee040 (   0x5f8) __AUTH_CONST SEGMENT
            0x00000001de1ee040 (   0x380) __AUTH_CONST __cfstring
            0x00000001de1ee3c0 (    0x80) __AUTH_CONST __const
            0x00000001de1ee440 (   0x120) __AUTH_CONST __objc_const
            0x00000001de1ee560 (    0xd8) __AUTH_CONST __auth_got
        0x00000001d623a0d8 (    0x90) __DATA SEGMENT
            0x00000001d623a0d8 (    0x58) __DATA __objc_classrefs
            0x00000001d623a130 (    0x18) __DATA __objc_superrefs
            0x00000001d623a148 (    0x18) __DATA __objc_ivar
            0x00000001d623a160 (     0x8) __DATA __bss
        0x00000001d6fbbed0 (   0x100) __DATA_DIRTY SEGMENT
            0x00000001d6fbbed0 (    0xf0) __DATA_DIRTY __objc_data
                0x00000001d6fbbed0 (    0x28) OBJC_CLASS_$_FTCServiceAvailabilityCenter [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6fbbef8 (    0xc8) OBJC_METACLASS_$_FTCServiceAvailabilityCenter [EXT, NameNList, MangledNameNList, NList] 
            0x00000001d6fbbfc0 (    0x10) __DATA_DIRTY __bss
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
