/System/Library/PrivateFrameworks/FuseBoardServices.framework/Versions/A/FuseBoardServices [arm64e, 0.030096 seconds]:
    CC8B06AB-1AE1-3A4A-ABED-9896DC043F8D /System/Library/PrivateFrameworks/FuseBoardServices.framework/Versions/A/FuseBoardServices [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001a85c5000 (  0xf000) __TEXT SEGMENT
            0x00000001a85c5000 (  0x54d0) MACH_HEADER
            0x00000001a85ca4d0 (  0x6f88) __TEXT __text
                0x00000001a85ca4d0 (    0x80) FURunningInWindowServer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85ca550 (    0x50) __FURunningInWindowServer_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85ca5a0 (   0x128) FUSBWorkQueue [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85ca6c8 (    0xa0) __FUSBWorkQueue_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85ca768 (   0x134) FUSBInitialize [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85ca89c (    0x24) __FUSBInitialize_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85ca8c0 (   0x2ec) FUSBBeginTrackingProcess [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cabac (   0x160) FUSBGetProcess [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cad0c (    0x40) __os_log_helper_16_2_1_8_64 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cad4c (    0xdc) _FUSBAccessProcessMap [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cae28 (    0xa0) __FUSBBeginTrackingProcess_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85caec8 (    0x3c) __copy_helper_block_e8_32s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85caf04 (    0x30) __destroy_helper_block_e8_32s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85caf34 (    0x58) __Block_byref_object_copy_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85caf8c (    0x30) __Block_byref_object_dispose_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cafbc (    0xb8) __FUSBGetProcess_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cb074 (    0x3c) __copy_helper_block_e8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cb0b0 (    0x30) __destroy_helper_block_e8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cb0e0 (    0x94) FUSBEndTrackingProcess [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cb174 (   0x1c4) __FUSBEndTrackingProcess_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cb338 (    0xd4) FUSBProcessSetFrontmost [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cb40c (    0xd4) FUSBProcessSetFocused [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cb4e0 (    0xf8) FUSBProcessAddWindow [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cb5d8 (    0xd4) FUSBProcessRemoveWindow [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cb6ac (   0x13c) FUSBGetWindow [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cb7e8 (   0x230) __FUSBGetWindow_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cba18 (    0x74) FUSBWindowGetOwner [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cba8c (   0x104) FUSBWindowSetOwner [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cbb90 (    0xe0) FUSBProcessGetWindow [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cbc70 (   0x11c) FUSBWindowSetContentState [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cbd8c (    0x64) __FUSBWindowSetContentState_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cbdf0 (    0x94) +[FUAccessibilityService interface] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cbe84 (    0xd0) __35+[FUAccessibilityService interface]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cbf54 (    0x1c) +[FUAccessibilityService identifier] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cbf70 (    0x54) -[FUAccessibilityService dealloc] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cbfc4 (   0x12c) -[FUAccessibilityService enableApplicationAccessibilityWithCompletion:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cc0f0 (    0x74) __71-[FUAccessibilityService enableApplicationAccessibilityWithCompletion:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cc164 (    0x3c) __copy_helper_block_e8_32b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cc1a0 (    0x34) -[FUAccessibilityService invalidate] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cc1d4 (   0x328) -[FUAccessibilityService _target] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cc4fc (   0x168) __33-[FUAccessibilityService _target]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cc664 (    0xe0) __33-[FUAccessibilityService _target]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cc744 (    0x38) __copy_helper_block_e8_32w [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cc77c (    0x2c) __destroy_helper_block_e8_32w [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cc7a8 (    0x34) -[FUAccessibilityService .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cc7dc (    0xb8) FUSBWindowContentStateIsValid [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cc894 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001a85cc8a4 (    0xf8) NSStringFromFUSBWindowContentState [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cc99c (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001a85cc9ac (   0x140) -[FUSBWindow initWithIdentifier:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85ccaec (    0x1c) -[FUSBWindow invalidate] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85ccb08 (    0xf4) -[FUSBWindow description] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85ccbfc (   0x104) -[FUSBWindow debugDescription] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85ccd00 (    0x40) -[FUSBWindow owner] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85ccd40 (    0x38) -[FUSBWindow setOwner:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85ccd78 (    0x1c) -[FUSBWindow windowID] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85ccd94 (    0x1c) -[FUSBWindow displayID] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85ccdb0 (    0x24) -[FUSBWindow setDisplayID:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85ccdd4 (    0x1c) -[FUSBWindow contentState] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85ccdf0 (    0x24) -[FUSBWindow setContentState:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cce14 (    0x30) -[FUSBWindow .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cce44 (   0x154) +[FBSSceneSpecification(FuseBoard) load] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85ccf98 (    0x1c) __os_log_helper_16_0_0 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85ccfb4 (    0xe8) +[FBSSceneSpecification(FuseBoard) fu_applicationWindowSpecification] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cd09c (    0xe8) +[FBSSceneSpecification(FuseBoard) fu_systemWindowSpecification] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cd184 (    0x1c) +[FBSSceneSpecification(FuseBoard) fu_systemUISessionRole] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cd1a0 (    0x1c) -[FBSSceneSpecification(FuseBoard) fu_isCatalystScene] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cd1bc (    0x1c) -[FBSSceneSpecification(FuseBoard) fu_isApplicationScene] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cd1d8 (    0x1c) -[FBSSceneSpecification(FuseBoard) fu_isSystemScene] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cd1f4 (    0xf0) -[FBSSceneSettings(FuseBoard) fu_hostingContextID] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cd2e4 (    0x60) -[FBSSceneSettings(FuseBoard) fu_keepsContextsInBackground] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cd344 (    0x60) -[FBSSceneSettings(FuseBoard) fu_requiresFullScreen] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cd3a4 (    0xec) -[FBSSceneClientSettings(FuseBoard) fu_state] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cd490 (    0xcc) -[FBSSceneClientSettings(FuseBoard) fu_preferredSize] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cd55c (    0xec) -[FBSSceneClientSettings(FuseBoard) fu_preferredFullScreenOrientations] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cd648 (    0xe8) -[FBSSceneClientSettings(FuseBoard) fu_preferredDisplayID] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cd730 (    0xc8) -[FBSSceneClientSettings(FuseBoard) fu_preferredDisplayScale] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cd7f8 (    0xf0) -[FBSSceneClientSettings(FuseBoard) fu_preferredDisplayGamut] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cd8e8 (   0x108) -[FBSSceneClientSettings(FuseBoard) fu_preferredEdgeInsets] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cd9f0 (    0x84) -[FBSMutableSceneClientSettings(FuseBoard) fu_setState:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cda74 (    0x8c) -[FBSMutableSceneClientSettings(FuseBoard) fu_setPreferredSize:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cdb00 (    0x84) -[FBSMutableSceneClientSettings(FuseBoard) fu_setPreferredFullScreenOrientations:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cdb84 (    0x84) -[FBSMutableSceneClientSettings(FuseBoard) fu_setPreferredDisplayID:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cdc08 (    0x84) -[FBSMutableSceneClientSettings(FuseBoard) fu_setPreferredDisplayScale:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cdc8c (    0x84) -[FBSMutableSceneClientSettings(FuseBoard) fu_setPreferredDisplayGamut:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cdd10 (    0x9c) -[FBSMutableSceneClientSettings(FuseBoard) fu_setPreferredEdgeInsets:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cddac (    0x84) -[FBSMutableSceneSettings(FuseBoardInternal) fu_setHostingContextID:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cde30 (    0x70) -[FBSMutableSceneSettings(FuseBoardInternal) fu_setKeepsContextsInBackground:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cdea0 (    0x70) -[FBSMutableSceneSettings(FuseBoardInternal) fu_setRequiresFullScreen:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cdf10 (    0x84) -[FBSMutableSceneSettings(FuseBoardInternal) fu_setPortraitStatusBarHeight:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cdf94 (    0x84) -[FBSMutableSceneSettings(FuseBoardInternal) fu_setPortraitUpsideDownStatusBarHeight:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85ce018 (    0x84) -[FBSMutableSceneSettings(FuseBoardInternal) fu_setLandscapeLeftStatusBarHeight:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85ce09c (    0x84) -[FBSMutableSceneSettings(FuseBoardInternal) fu_setLandscapeRightStatusBarHeight:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85ce120 (    0x18) -[FBSSceneSettings(FuseBoardInternal) persistenceIdentifier] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85ce138 (    0x5c) -[FBSScene(FuseBoardInternal) fu_isCatalystScene] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85ce194 (    0x5c) -[FBSScene(FuseBoardInternal) fu_isApplicationScene] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85ce1f0 (    0x5c) -[FBSScene(FuseBoardInternal) fu_isSystemScene] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85ce24c (    0x70) -[FBSScene(FuseBoardInternal) fu_persistenceIdentifier] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85ce2bc (    0x98) FUDefaultSceneIdentifier [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85ce354 (   0x108) _constructSceneIdentifier [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85ce45c (   0x174) FUSceneIdentifierForPersistentIdentifier [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85ce5d0 (    0x7c) FUSceneIdentifierIsNonPersistent [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85ce64c (    0x64) initFUApplicationWindowSceneSpecification [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85ce6b0 (    0x7c) FuseBoardLibrary [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85ce72c (     0xc) FUApplicationWindowSceneSpecificationFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85ce738 (    0x40) __FuseBoardLibrary_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85ce778 (    0x64) initFUSystemWindowSceneSpecification [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85ce7dc (     0xc) FUSystemWindowSceneSpecificationFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85ce7e8 (    0x6c) -[FUSBProcess init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85ce854 (   0x338) -[FUSBProcess initWithProcessID:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85ceb8c (    0x54) __os_log_helper_16_2_2_4_0_8_64 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cebe0 (    0x54) -[FUSBProcess dealloc] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cec34 (    0xcc) -[FUSBProcess windowWithID:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85ced00 (   0x284) -[FUSBProcess addWindow:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cef84 (    0x7c) __os_log_helper_16_2_4_8_64_4_0_8_64_8_0 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cf000 (   0x278) -[FUSBProcess updateWindow:withBlock:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cf278 (    0x7c) __os_log_helper_16_2_4_8_64_4_0_8_64_8_64 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cf2f4 (   0x26c) -[FUSBProcess removeWindow:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cf560 (    0x6c) __os_log_helper_16_2_3_8_64_4_0_8_0 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cf5cc (   0x1d4) -[FUSBProcess invalidate] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cf7a0 (   0x6d4) -[FUSBProcess _lock_updateWindowState] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cfe74 (    0x50) __os_log_helper_16_2_2_8_64_8_64 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85cfec4 (   0x18c) __38-[FUSBProcess _lock_updateWindowState]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85d0050 (    0x5c) __copy_helper_block_e8_32s40s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85d00ac (    0x48) __destroy_helper_block_e8_32s40s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85d00f4 (    0x1c) -[FUSBProcess description] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85d0110 (    0xa8) -[FUSBProcess debugDescription] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85d01b8 (    0x50) +[FUSBProcess frontmostProcess] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85d0208 (   0x4e0) +[FUSBProcess setFrontmostProcess:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85d06e8 (    0x54) __os_log_helper_16_2_2_8_64_4_0 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85d073c (   0x18c) __35+[FUSBProcess setFrontmostProcess:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85d08c8 (    0x50) +[FUSBProcess focusedProcess] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85d0918 (   0x4e0) +[FUSBProcess setFocusedProcess:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85d0df8 (   0x150) __33+[FUSBProcess setFocusedProcess:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85d0f48 (    0x1c) -[FUSBProcess pid] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85d0f64 (    0x1c) -[FUSBProcess handle] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85d0f80 (    0x20) -[FUSBProcess isApplication] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85d0fa0 (    0x6c) -[FUSBProcess .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85d100c (    0x8c) FULogCommon [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85d1098 (    0x50) __FULogCommon_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85d10e8 (    0x8c) FULogSkyBridge [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85d1174 (    0x50) __FULogSkyBridge_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85d11c4 (    0x8c) FULogUSS [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85d1250 (    0x50) __FULogUSS_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85d12a0 (    0x8c) FULogScreenSize [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85d132c (    0x50) __FULogScreenSize_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85d137c (    0x8c) FULogAccessibility [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a85d1408 (    0x50) __FULogAccessibility_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001a85d1458 (   0x2b0) __TEXT __auth_stubs
                0x00000001a85d1458 (    0x10) DYLD-STUB$$BSProcessNameForPID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a85d1468 (    0x10) DYLD-STUB$$BSSettingFlagForBool [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a85d1478 (    0x10) DYLD-STUB$$NSClassFromString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a85d1488 (    0x10) DYLD-STUB$$NSStringFromClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a85d1498 (    0x10) DYLD-STUB$$_BSSafeCast [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a85d14a8 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a85d14b8 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a85d14c8 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a85d14d8 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a85d14e8 (    0x10) DYLD-STUB$$_os_feature_enabled_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a85d14f8 (    0x10) DYLD-STUB$$_os_log_error_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a85d1508 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a85d1518 (    0x10) DYLD-STUB$$dispatch_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a85d1528 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a85d1538 (    0x10) DYLD-STUB$$dispatch_queue_attr_make_with_autorelease_frequency [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a85d1548 (    0x10) DYLD-STUB$$dispatch_queue_attr_make_with_qos_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a85d1558 (    0x10) DYLD-STUB$$dispatch_queue_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a85d1568 (    0x10) DYLD-STUB$$dlopen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a85d1578 (    0x10) DYLD-STUB$$getsectbyname [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a85d1588 (    0x10) DYLD-STUB$$memset [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a85d1598 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a85d15a8 (    0x10) DYLD-STUB$$objc_alloc_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a85d15b8 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a85d15c8 (    0x10) DYLD-STUB$$objc_copyWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a85d15d8 (    0x10) DYLD-STUB$$objc_destroyWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a85d15e8 (    0x10) DYLD-STUB$$objc_enumerationMutation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a85d15f8 (    0x10) DYLD-STUB$$objc_getClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a85d1608 (    0x10) DYLD-STUB$$objc_initWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a85d1618 (    0x10) DYLD-STUB$$objc_loadWeakRetained [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a85d1628 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a85d1638 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a85d1648 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a85d1658 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a85d1668 (    0x10) DYLD-STUB$$objc_retainAutoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a85d1678 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a85d1688 (    0x10) DYLD-STUB$$objc_storeStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a85d1698 (    0x10) DYLD-STUB$$objc_storeWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a85d16a8 (    0x10) DYLD-STUB$$objc_sync_enter [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a85d16b8 (    0x10) DYLD-STUB$$objc_sync_exit [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a85d16c8 (    0x10) DYLD-STUB$$os_log_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a85d16d8 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a85d16e8 (    0x10) DYLD-STUB$$os_unfair_lock_lock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a85d16f8 (    0x10) DYLD-STUB$$os_unfair_lock_unlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001a85d1708 (   0x3ec) __TEXT __objc_methlist
                0x00000001a85d1708 (    0x20) _OBJC_$_CLASS_METHODS_FUAccessibilityService [NameNList, MangledNameNList, NList] 
                0x00000001a85d1728 (    0x48) _OBJC_$_INSTANCE_METHODS_FUAccessibilityService [NameNList, MangledNameNList, NList] 
                0x00000001a85d1770 (    0x98) _OBJC_$_INSTANCE_METHODS_FUSBWindow [NameNList, MangledNameNList, NList] 
                0x00000001a85d1808 (    0x38) _OBJC_$_CLASS_METHODS_FBSSceneSpecification(FuseBoard) [NameNList, MangledNameNList, NList] 
                0x00000001a85d1840 (    0x60) _OBJC_$_INSTANCE_METHODS_FBSMutableSceneClientSettings(FuseBoard) [NameNList, MangledNameNList, NList] 
                0x00000001a85d18a0 (    0x60) _OBJC_$_INSTANCE_METHODS_FBSMutableSceneSettings(FuseBoardInternal) [NameNList, MangledNameNList, NList] 
                0x00000001a85d1900 (    0x38) _OBJC_$_INSTANCE_METHODS_FBSScene(FuseBoardInternal) [NameNList, MangledNameNList, NList] 
                0x00000001a85d1938 (    0x60) _OBJC_$_INSTANCE_METHODS_FBSSceneClientSettings(FuseBoard) [NameNList, MangledNameNList, NList] 
                0x00000001a85d1998 (    0x38) _OBJC_$_INSTANCE_METHODS_FBSSceneSettings(FuseBoard|FuseBoardInternal) [NameNList, MangledNameNList, NList] 
                0x00000001a85d19d0 (    0x30) _OBJC_$_INSTANCE_METHODS_FBSSceneSpecification(FuseBoard) [NameNList, MangledNameNList, NList] 
                0x00000001a85d1a00 (    0x38) _OBJC_$_CLASS_METHODS_FUSBProcess [NameNList, MangledNameNList, NList] 
                0x00000001a85d1a38 (    0xbc) _OBJC_$_INSTANCE_METHODS_FUSBProcess [NameNList, MangledNameNList, NList] 
            0x00000001a85d1af8 (    0x50) __TEXT __const
                0x00000001a85d1af8 (    0x48) FuseBoardServicesVersionString [EXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d1b40 (     0x8) FuseBoardServicesVersionNumber [EXT, NameNList, MangledNameNList, NList] 
            0x00000001a85d1b48 (    0xa0) __TEXT __gcc_except_tab
                0x00000001a85d1b48 (    0x10) GCC_except_table7 [NameNList, MangledNameNList, NList] 
                0x00000001a85d1b58 (    0x10) GCC_except_table24 [NameNList, MangledNameNList, NList] 
                0x00000001a85d1b68 (    0x58) GCC_except_table9 [NameNList, MangledNameNList, NList] 
                0x00000001a85d1bc0 (    0x14) GCC_except_table10 [NameNList, MangledNameNList, NList] 
                0x00000001a85d1bd4 (    0x14) GCC_except_table11 [NameNList, MangledNameNList, NList] 
            0x00000001a85d1be8 (   0x5c3) __TEXT __cstring
            0x00000001a85d21ab (   0x2b9) __TEXT __oslogstring
            0x00000001a85d2464 (   0x174) __TEXT __unwind_info
            0x00000001a85d25d8 (   0x105) __TEXT __objc_classname
            0x00000001a85d26de (   0xd7c) __TEXT __objc_methname
            0x00000001a85d345a (   0x1e5) __TEXT __objc_methtype
            0x00000001a85d3640 (   0x9c0) __TEXT __objc_stubs
                0x00000001a85d3640 (    0x20) objc_msgSend$_lock_updateWindowState [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3660 (    0x20) objc_msgSend$_target [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3680 (    0x20) objc_msgSend$acquireWithError: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d36a0 (    0x20) objc_msgSend$activate [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d36c0 (    0x20) objc_msgSend$addWindow: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d36e0 (    0x20) objc_msgSend$allValues [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3700 (    0x20) objc_msgSend$arrayWithObjects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3720 (    0x20) objc_msgSend$attributeWithCompletionPolicy: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3740 (    0x20) objc_msgSend$attributeWithDomain:name: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3760 (    0x20) objc_msgSend$boolForSetting: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3780 (    0x20) objc_msgSend$bs_CGSizeValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d37a0 (    0x20) objc_msgSend$bs_valueWithCGSize: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d37c0 (    0x20) objc_msgSend$configureConnection: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d37e0 (    0x20) objc_msgSend$connectionWithEndpoint: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3800 (    0x20) objc_msgSend$contentState [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3820 (    0x20) objc_msgSend$count [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3840 (    0x20) objc_msgSend$countByEnumeratingWithState:objects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3860 (    0x20) objc_msgSend$currentHandler [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3880 (    0x20) objc_msgSend$defaultShellMachName [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d38a0 (    0x20) objc_msgSend$edgeInsetsValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d38c0 (    0x20) objc_msgSend$enableApplicationAccessibilityWithCompletion: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d38e0 (    0x20) objc_msgSend$endpointForMachName:service:instance: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3900 (    0x20) objc_msgSend$floatValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3920 (    0x20) objc_msgSend$fu_isApplicationScene [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3940 (    0x20) objc_msgSend$fu_isCatalystScene [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3960 (    0x20) objc_msgSend$fu_isSystemScene [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3980 (    0x20) objc_msgSend$handleFailureInFunction:file:lineNumber:description: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d39a0 (    0x20) objc_msgSend$handleForIdentifier:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d39c0 (    0x20) objc_msgSend$hasPrefix: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d39e0 (    0x20) objc_msgSend$identifier [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3a00 (    0x20) objc_msgSend$identity [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3a20 (    0x20) objc_msgSend$init [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3a40 (    0x20) objc_msgSend$initWithExplanation:target:attributes: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3a60 (    0x20) objc_msgSend$initWithIdentifier: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3a80 (    0x20) objc_msgSend$initWithProcessID: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3aa0 (    0x20) objc_msgSend$integerValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3ac0 (    0x20) objc_msgSend$interface [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3ae0 (    0x20) objc_msgSend$interfaceWithServer:client: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3b00 (    0x20) objc_msgSend$invalidate [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3b20 (    0x20) objc_msgSend$isApplication [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3b40 (    0x20) objc_msgSend$numberWithDouble: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3b60 (    0x20) objc_msgSend$numberWithInt: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3b80 (    0x20) objc_msgSend$numberWithInteger: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3ba0 (    0x20) objc_msgSend$numberWithUnsignedInt: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3bc0 (    0x20) objc_msgSend$numberWithUnsignedInteger: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3be0 (    0x20) objc_msgSend$objectForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3c00 (    0x20) objc_msgSend$objectForSetting: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3c20 (    0x20) objc_msgSend$otherSettings [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3c40 (    0x20) objc_msgSend$owner [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3c60 (    0x20) objc_msgSend$persistenceIdentifier [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3c80 (    0x20) objc_msgSend$protocolForProtocol: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3ca0 (    0x20) objc_msgSend$remoteTarget [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3cc0 (    0x20) objc_msgSend$removeAllObjects [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3ce0 (    0x20) objc_msgSend$removeObjectForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3d00 (    0x20) objc_msgSend$removeWindow: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3d20 (    0x20) objc_msgSend$setContentState: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3d40 (    0x20) objc_msgSend$setFlag:forSetting: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3d60 (    0x20) objc_msgSend$setFocusedProcess: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3d80 (    0x20) objc_msgSend$setFrontmostProcess: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3da0 (    0x20) objc_msgSend$setInterface: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3dc0 (    0x20) objc_msgSend$setInvalidationHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3de0 (    0x20) objc_msgSend$setObject:forKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3e00 (    0x20) objc_msgSend$setObject:forSetting: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3e20 (    0x20) objc_msgSend$setOwner: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3e40 (    0x20) objc_msgSend$setServiceQuality: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3e60 (    0x20) objc_msgSend$settings [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3e80 (    0x20) objc_msgSend$specification [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3ea0 (    0x20) objc_msgSend$stringWithFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3ec0 (    0x20) objc_msgSend$stringWithUTF8String: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3ee0 (    0x20) objc_msgSend$succinctDescription [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3f00 (    0x20) objc_msgSend$targetWithPid: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3f20 (    0x20) objc_msgSend$unsignedIntValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3f40 (    0x20) objc_msgSend$unsignedIntegerValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3f60 (    0x20) objc_msgSend$updateWindow:withBlock: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3f80 (    0x20) objc_msgSend$userInitiated [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3fa0 (    0x20) objc_msgSend$valueWithEdgeInsets: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3fc0 (    0x20) objc_msgSend$windowID [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a85d3fe0 (    0x20) objc_msgSend$windowWithID: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x00000001dde75690 (   0xc50) __DATA_CONST SEGMENT
            0x00000001dde75690 (    0x18) __DATA_CONST __got
            0x00000001dde756a8 (    0x80) __DATA_CONST __const
                0x00000001dde756a8 (    0x20) __block_descriptor_32_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dde756c8 (    0x20) __block_descriptor_36_e29_v16?0"NSMutableDictionary"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dde756e8 (    0x20) __block_descriptor_36_e37_v16?0"<FUSBMutableWindowSettings>"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dde75708 (     0x8) FUApplicationSceneDidConnectNotification [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dde75710 (     0x8) FUApplicationSceneWillDisconnectNotification [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dde75718 (     0x8) FUScenePrefix [NameNList, MangledNameNList, NList] 
                0x00000001dde75720 (     0x8) FBFuseBoardLoggingSubsystem [EXT, NameNList, MangledNameNList, NList] 
            0x00000001dde75728 (    0x18) __DATA_CONST __objc_classlist
            0x00000001dde75740 (    0x30) __DATA_CONST __objc_catlist
            0x00000001dde75770 (     0x8) __DATA_CONST __objc_nlcatlist
            0x00000001dde75778 (    0x28) __DATA_CONST __objc_protolist
                0x00000001dde75778 (     0x8) _OBJC_LABEL_PROTOCOL_$_FUAccessibilityServiceClientToServerInterface [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dde75780 (     0x8) _OBJC_LABEL_PROTOCOL_$_FUAccessibilityServiceServerToClientInterface [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dde75788 (     0x8) _OBJC_LABEL_PROTOCOL_$_FUSBMutableWindowSettings [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dde75790 (     0x8) _OBJC_LABEL_PROTOCOL_$_FUApplicationSceneSettings [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dde75798 (     0x8) _OBJC_LABEL_PROTOCOL_$_FUApplicationSceneClientSettings [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001dde757a0 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000001dde757a8 (   0x790) __DATA_CONST __objc_const
                0x00000001dde757a8 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_FUAccessibilityServiceClientToServerInterface [NameNList, MangledNameNList, NList] 
                0x00000001dde757c8 (     0x8) _OBJC_$_PROTOCOL_METHOD_TYPES_FUAccessibilityServiceClientToServerInterface [NameNList, MangledNameNList, NList] 
                0x00000001dde757d0 (    0x18) _OBJC_CLASS_PROTOCOLS_$_FUAccessibilityService [NameNList, MangledNameNList, NList] 
                0x00000001dde757e8 (    0x28) _OBJC_$_INSTANCE_VARIABLES_FUAccessibilityService [NameNList, MangledNameNList, NList] 
                0x00000001dde75810 (    0x68) _OBJC_$_PROTOCOL_INSTANCE_METHODS_FUSBMutableWindowSettings [NameNList, MangledNameNList, NList] 
                0x00000001dde75878 (    0x28) _OBJC_$_PROP_LIST_FUSBMutableWindowSettings [NameNList, MangledNameNList, NList] 
                0x00000001dde758a0 (    0x20) _OBJC_$_PROTOCOL_METHOD_TYPES_FUSBMutableWindowSettings [NameNList, MangledNameNList, NList] 
                0x00000001dde758c0 (    0x18) _OBJC_CLASS_PROTOCOLS_$_FUSBWindow [NameNList, MangledNameNList, NList] 
                0x00000001dde758d8 (    0x48) _OBJC_METACLASS_RO_$_FUSBWindow [NameNList, MangledNameNList, NList] 
                0x00000001dde75920 (    0x88) _OBJC_$_INSTANCE_VARIABLES_FUSBWindow [NameNList, MangledNameNList, NList] 
                0x00000001dde759a8 (    0x48) _OBJC_$_PROP_LIST_FUSBWindow [NameNList, MangledNameNList, NList] 
                0x00000001dde759f0 (    0x10) _OBJC_CLASS_PROTOCOLS_$_FBSMutableSceneClientSettings(FuseBoard) [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dde75a00 (    0x10) _OBJC_CLASS_PROTOCOLS_$_FBSMutableSceneSettings(FuseBoardInternal) [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dde75a10 (    0x10) _OBJC_CLASS_PROTOCOLS_$_FBSSceneClientSettings(FuseBoard) [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dde75a20 (   0x1b0) _OBJC_CLASS_PROTOCOLS_$_FBSSceneSettings(FuseBoard) [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dde75bd0 (    0x50) _OBJC_$_PROTOCOL_INSTANCE_METHODS_FUApplicationSceneSettings [NameNList, MangledNameNList, NList] 
                0x00000001dde75c20 (    0x38) _OBJC_$_PROP_LIST_FUApplicationSceneSettings [NameNList, MangledNameNList, NList] 
                0x00000001dde75c58 (    0x18) _OBJC_$_PROTOCOL_METHOD_TYPES_FUApplicationSceneSettings [NameNList, MangledNameNList, NList] 
                0x00000001dde75c70 (    0xb0) _OBJC_$_PROTOCOL_INSTANCE_METHODS_FUApplicationSceneClientSettings [NameNList, MangledNameNList, NList] 
                0x00000001dde75d20 (    0x78) _OBJC_$_PROP_LIST_FUApplicationSceneClientSettings [NameNList, MangledNameNList, NList] 
                0x00000001dde75d98 (    0x38) _OBJC_$_PROTOCOL_METHOD_TYPES_FUApplicationSceneClientSettings [NameNList, MangledNameNList, NList] 
                0x00000001dde75dd0 (    0x28) _OBJC_$_CLASS_PROP_LIST_FUSBProcess [NameNList, MangledNameNList, NList] 
                0x00000001dde75df8 (   0x108) _OBJC_$_INSTANCE_VARIABLES_FUSBProcess [NameNList, MangledNameNList, NList] 
                0x00000001dde75f00 (    0x38) _OBJC_$_PROP_LIST_FUSBProcess [NameNList, MangledNameNList, NList] 
            0x00000001dde75f38 (   0x3a8) __DATA_CONST __objc_selrefs
        0x00000001dde762e0 (   0xad0) __AUTH_CONST SEGMENT
            0x00000001dde762e0 (   0x260) __AUTH_CONST __const
                0x00000001dde762e0 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001dde76300 (    0x20) __block_literal_global.9 [NameNList, MangledNameNList, NList] 
                0x00000001dde76320 (    0x20) __block_literal_global.12 [NameNList, MangledNameNList, NList] 
                0x00000001dde76340 (    0x30) __block_descriptor_44_e8_32s_e29_v16?0"NSMutableDictionary"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dde76370 (    0x30) __block_descriptor_44_e8_32r_e29_v16?0"NSMutableDictionary"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dde763a0 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001dde763c0 (    0x30) __block_descriptor_40_e8_32bs_e17_v16?0"NSError"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dde763f0 (    0x30) __block_descriptor_40_e8_32w_e57_v16?0"BSServiceConnection<BSServiceConnectionContext>"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dde76420 (    0x30) __block_descriptor_40_e8_32w_e42_v16?0"<BSServiceConnectionConfiguring>"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dde76450 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001dde76470 (    0x30) __block_descriptor_48_e8_32s40s_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dde764a0 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001dde764c0 (    0x20) __block_literal_global.4 [NameNList, MangledNameNList, NList] 
                0x00000001dde764e0 (    0x20) __block_literal_global.7 [NameNList, MangledNameNList, NList] 
                0x00000001dde76500 (    0x20) __block_literal_global.10 [NameNList, MangledNameNList, NList] 
                0x00000001dde76520 (    0x20) __block_literal_global.13 [NameNList, MangledNameNList, NList] 
            0x00000001dde76540 (   0x420) __AUTH_CONST __cfstring
            0x00000001dde76960 (   0x2e8) __AUTH_CONST __objc_const
                0x00000001dde76960 (    0x48) _OBJC_METACLASS_RO_$_FUAccessibilityService [NameNList, MangledNameNList, NList] 
                0x00000001dde769a8 (    0x48) _OBJC_CLASS_RO_$_FUAccessibilityService [NameNList, MangledNameNList, NList] 
                0x00000001dde769f0 (    0x48) _OBJC_CLASS_RO_$_FUSBWindow [NameNList, MangledNameNList, NList] 
                0x00000001dde76a38 (    0x40) _OBJC_$_CATEGORY_FBSSceneSpecification_$_FuseBoard [NameNList, MangledNameNList, NList] 
                0x00000001dde76a78 (    0x40) _OBJC_$_CATEGORY_FBSSceneSettings_$_FuseBoard [NameNList, MangledNameNList, NList] 
                0x00000001dde76ab8 (    0x40) _OBJC_$_CATEGORY_FBSSceneClientSettings_$_FuseBoard [NameNList, MangledNameNList, NList] 
                0x00000001dde76af8 (    0x40) _OBJC_$_CATEGORY_FBSMutableSceneClientSettings_$_FuseBoard [NameNList, MangledNameNList, NList] 
                0x00000001dde76b38 (    0x40) _OBJC_$_CATEGORY_FBSMutableSceneSettings_$_FuseBoardInternal [NameNList, MangledNameNList, NList] 
                0x00000001dde76b78 (    0x40) _OBJC_$_CATEGORY_FBSScene_$_FuseBoardInternal [NameNList, MangledNameNList, NList] 
                0x00000001dde76bb8 (    0x48) _OBJC_METACLASS_RO_$_FUSBProcess [NameNList, MangledNameNList, NList] 
                0x00000001dde76c00 (    0x48) _OBJC_CLASS_RO_$_FUSBProcess [NameNList, MangledNameNList, NList] 
            0x00000001dde76c48 (   0x168) __AUTH_CONST __auth_got
        0x00000001d61b19f8 (   0x328) __DATA SEGMENT
            0x00000001d61b19f8 (    0x10) __DATA __objc_protorefs
                0x00000001d61b19f8 (     0x8) _OBJC_PROTOCOL_REFERENCE_$_FUAccessibilityServiceClientToServerInterface [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61b1a00 (     0x8) _OBJC_PROTOCOL_REFERENCE_$_FUAccessibilityServiceServerToClientInterface [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d61b1a08 (    0x98) __DATA __objc_classrefs
            0x00000001d61b1aa0 (    0x10) __DATA __objc_superrefs
            0x00000001d61b1ab0 (    0x34) __DATA __objc_ivar
                0x00000001d61b1ab0 (     0x4) OBJC_IVAR_$_FUAccessibilityService._connection [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61b1ab4 (     0x4) OBJC_IVAR_$_FUSBWindow._windowID [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61b1ab8 (     0x4) OBJC_IVAR_$_FUSBWindow._displayID [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61b1abc (     0x4) OBJC_IVAR_$_FUSBWindow._contentState [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61b1ac0 (     0x4) OBJC_IVAR_$_FUSBWindow._owner [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61b1ac4 (     0x4) OBJC_IVAR_$_FUSBProcess._lock [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61b1ac8 (     0x4) OBJC_IVAR_$_FUSBProcess._lock_windows [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61b1acc (     0x4) OBJC_IVAR_$_FUSBProcess._description [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61b1ad0 (     0x4) OBJC_IVAR_$_FUSBProcess._lock_highestState [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61b1ad4 (     0x4) OBJC_IVAR_$_FUSBProcess._lock_stateAssertion [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61b1ad8 (     0x4) OBJC_IVAR_$_FUSBProcess._application [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61b1adc (     0x4) OBJC_IVAR_$_FUSBProcess._pid [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61b1ae0 (     0x4) OBJC_IVAR_$_FUSBProcess._handle [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d61b1ae8 (   0x1e4) __DATA __data
                0x00000001d61b1ae8 (    0x60) _OBJC_PROTOCOL_$_FUAccessibilityServiceClientToServerInterface [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61b1b48 (    0x60) _OBJC_PROTOCOL_$_FUAccessibilityServiceServerToClientInterface [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61b1ba8 (    0x60) _OBJC_PROTOCOL_$_FUSBMutableWindowSettings [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61b1c08 (    0x60) _OBJC_PROTOCOL_$_FUApplicationSceneSettings [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61b1c68 (    0x60) _OBJC_PROTOCOL_$_FUApplicationSceneClientSettings [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d61b1cc8 (     0x4) __ClassLock_FocusedPID [NameNList, MangledNameNList, NList] 
            0x00000001d61b1cd0 (    0x50) __DATA __bss
                0x00000001d61b1cd4 (     0x4) _FUSBAccessProcessMap.__ProcessLock [NameNList, MangledNameNList, NList] 
                0x00000001d61b1cd8 (     0x8) interface.__interface [NameNList, MangledNameNList, NList] 
                0x00000001d61b1ce0 (     0x8) interface.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d61b1ce8 (     0x8) __ClassLock [NameNList, MangledNameNList, NList] 
                0x00000001d61b1cf0 (     0x8) __ClassLock_FrontmostAssertion [NameNList, MangledNameNList, NList] 
                0x00000001d61b1cf8 (     0x8) __ClassLock_FocusedAssertion [NameNList, MangledNameNList, NList] 
                0x00000001d61b1d00 (     0x8) FULogScreenSize.__logObj [NameNList, MangledNameNList, NList] 
                0x00000001d61b1d08 (     0x8) FULogScreenSize.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d61b1d10 (     0x8) FULogAccessibility.__logObj [NameNList, MangledNameNList, NList] 
                0x00000001d61b1d18 (     0x8) FULogAccessibility.onceToken [NameNList, MangledNameNList, NList] 
        0x00000001d6f9bf68 (   0x190) __DATA_DIRTY SEGMENT
            0x00000001d6f9bf68 (    0xf0) __DATA_DIRTY __objc_data
                0x00000001d6f9bf68 (    0x28) OBJC_CLASS_$_FUAccessibilityService [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6f9bf90 (    0x28) OBJC_METACLASS_$_FUAccessibilityService [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6f9bfb8 (    0x28) OBJC_METACLASS_$_FUSBWindow [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6f9bfe0 (    0x28) OBJC_CLASS_$_FUSBWindow [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6f9c008 (    0x28) OBJC_CLASS_$_FUSBProcess [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6f9c030 (    0x28) OBJC_METACLASS_$_FUSBProcess [EXT, NameNList, MangledNameNList, NList] 
            0x00000001d6f9c058 (    0x14) __DATA_DIRTY __data
                0x00000001d6f9c058 (     0x8) getFUApplicationWindowSceneSpecificationClass [NameNList, MangledNameNList, NList] 
                0x00000001d6f9c060 (     0x8) getFUSystemWindowSceneSpecificationClass [NameNList, MangledNameNList, NList] 
                0x00000001d6f9c068 (     0x4) __ClassLock_FrontmostPID [NameNList, MangledNameNList, NList] 
            0x00000001d6f9c070 (    0x88) __DATA_DIRTY __bss
                0x00000001d6f9c070 (     0x8) FURunningInWindowServer.__RunningInServer [NameNList, MangledNameNList, NList] 
                0x00000001d6f9c078 (     0x8) FURunningInWindowServer.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d6f9c080 (     0x8) FUSBWorkQueue.queue [NameNList, MangledNameNList, NList] 
                0x00000001d6f9c088 (     0x8) FUSBWorkQueue.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d6f9c090 (     0x8) FUSBInitialize.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d6f9c098 (     0x8) __SystemShellInitialized [NameNList, MangledNameNList, NList] 
                0x00000001d6f9c0a0 (     0x8) _FUSBAccessProcessMap.__ProcessMap [NameNList, MangledNameNList, NList] 
                0x00000001d6f9c0a8 (     0x8) classFUApplicationWindowSceneSpecification [NameNList, MangledNameNList, NList] 
                0x00000001d6f9c0b0 (     0x8) FuseBoardLibrary.sOnce [NameNList, MangledNameNList, NList] 
                0x00000001d6f9c0b8 (     0x8) FuseBoardLibrary.sLib [NameNList, MangledNameNList, NList] 
                0x00000001d6f9c0c0 (     0x8) classFUSystemWindowSceneSpecification [NameNList, MangledNameNList, NList] 
                0x00000001d6f9c0c8 (     0x8) FULogCommon.__logObj [NameNList, MangledNameNList, NList] 
                0x00000001d6f9c0d0 (     0x8) FULogCommon.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d6f9c0d8 (     0x8) FULogSkyBridge.__logObj [NameNList, MangledNameNList, NList] 
                0x00000001d6f9c0e0 (     0x8) FULogSkyBridge.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d6f9c0e8 (     0x8) FULogUSS.__logObj [NameNList, MangledNameNList, NList] 
                0x00000001d6f9c0f0 (     0x8) FULogUSS.onceToken [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
