/System/Library/PrivateFrameworks/FWAVC.framework/Versions/A/FWAVC [arm64e, 0.041552 seconds]:
    4E1F883B-2910-39D7-8348-DFF4E8A616CF /System/Library/PrivateFrameworks/FWAVC.framework/Versions/A/FWAVC [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001b4926000 ( 0x17ff4) __TEXT SEGMENT
            0x00000001b4926000 (  0x37d8) MACH_HEADER
            0x00000001b49297d8 ( 0x124a8) __TEXT __text
                0x00000001b49297d8 (   0x234) AVS::AVCDevice::AVCDevice(AVS::AVCDeviceController*, unsigned int, unsigned long long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4929a0c (   0x164) AVS::AVCDeviceServiceInterestCallback(void*, unsigned int, unsigned int, void*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4929b70 (   0x51c) AVS::AVCDevice::discoverAVCDeviceCapabilities() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492a08c (    0x24) (null) [FUNC, FunctionStarts] 
                0x00000001b492a0b0 (     0x4) AVS::AVCDevice::AVCDevice(AVS::AVCDeviceController*, unsigned int, unsigned long long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492a0b4 (    0x60) AVS::AVCDevice::~AVCDevice() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492a114 (     0xc) __clang_call_terminate [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492a120 (     0x4) AVS::AVCDevice::~AVCDevice() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492a124 (    0xf4) AVS::AVCDevice::ReInit(unsigned int) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492a218 (    0x10) AVS::AVCDevice::isOpened() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492a228 (    0x58) AVS::AVCDevice::openDevice(int (*)(AVS::AVCDevice*, unsigned int, void*, void*), void*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492a280 (    0x8c) AVS::AVCDevice::open() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492a30c (    0x50) AVS::AVCDevice::closeDevice() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492a35c (    0xf0) AVS::AVCDevice::DestroyAVCDeviceStream(AVS::AVCDeviceStream*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492a44c (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001b492a464 (    0x54) AVS::AVCDevice::close() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492a4b8 (   0x224) AVS::AVCDevice::createAVCUnitInterface() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492a6dc (   0x1ec) AVS::AVCDevice::createFWDeviceInterface() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492a8c8 (    0x5c) AVS::AVCDevice::releaseAVCUnitInterface() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492a924 (    0x5c) AVS::AVCDevice::releaseFWDeviceInterface() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492a980 (    0xb0) AVS::outputPlugSignalFormat(IOFireWireAVCLibUnitInterface**, unsigned int, unsigned int*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492aa30 (   0x1e0) AVS::AVCDevice::CreateMPEGTransmitterForDevicePlug(unsigned char, int (*)(unsigned int**, bool*, void*), void*, void (*)(unsigned int, unsigned int, unsigned int, void*), void*, AVS::StringLogger*, unsigned int, unsigned int, unsigned int, unsigned int) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492ac10 (   0x3c8) AVS::AVCDeviceStreamMessageProc(unsigned int, unsigned int, unsigned int, void*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492afd8 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001b492aff0 (   0x200) AVS::AVCDevice::CreateMPEGReceiverForDevicePlug(unsigned char, int (*)(unsigned int, unsigned int**, void*), void*, void (*)(unsigned int, unsigned int, unsigned int, void*), void*, AVS::StringLogger*, unsigned int, unsigned int) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492b1f0 (   0x1e0) AVS::AVCDevice::CreateDVTransmitterForDevicePlug(unsigned char, int (*)(unsigned int*, void*), void*, int (*)(unsigned int, void*), void*, void (*)(unsigned int, unsigned int, unsigned int, void*), void*, AVS::StringLogger*, unsigned int, unsigned int, unsigned char, unsigned int) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492b3d0 (   0x234) AVS::AVCDevice::CreateDVReceiverForDevicePlug(unsigned char, int (*)(unsigned int, AVS::DVReceiveFrame*, void*), void*, void (*)(unsigned int, unsigned int, unsigned int, void*), void*, AVS::StringLogger*, unsigned int, unsigned int, unsigned char, unsigned int) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492b604 (   0x244) AVS::AVCDevice::CreateUniversalReceiverForDevicePlug(unsigned char, int (*)(void*, unsigned int, unsigned char*, unsigned int, unsigned int), void*, void (*)(unsigned int, unsigned int, unsigned int, void*), void*, AVS::StringLogger*, unsigned int, unsigned int, unsigned int) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492b848 (   0x174) AVS::AVCDevice::StartAVCDeviceStream(AVS::AVCDeviceStream*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492b9bc (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001b492b9d4 (    0xe4) AVS::AVCDevice::StopAVCDeviceStream(AVS::AVCDeviceStream*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492bab8 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001b492bad0 (    0x20) AVS::AVCDevice::AVCCommand(unsigned char const*, unsigned int, unsigned char*, unsigned int*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492baf0 (     0x8) AVS::AVCDevice::SetClientPrivateData(void*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492baf8 (     0x8) AVS::AVCDevice::GetClientPrivateData() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492bb00 (   0x16c) AVS::updateP2PCount(IOFireWireDeviceInterface_t**, unsigned int, int, bool, unsigned int, IOFWSpeed) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492bc6c (    0x20) AVS::AVCDeviceServiceInterestCallback(void*, unsigned int, unsigned int, void*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492bc8c (    0x68) AVS::AVCDeviceCommandInterface::AVCDeviceCommandInterface(AVS::AVCDevice*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492bcf4 (    0x5c) AVS::AVCDeviceCommandInterface::~AVCDeviceCommandInterface() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492bd50 (    0x50) AVS::AVCDeviceCommandInterface::deactivateAVCDeviceCommandInterface() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492bda0 (     0x4) AVS::AVCDeviceCommandInterface::~AVCDeviceCommandInterface() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492bda4 (    0x50) AVS::AVCDeviceCommandInterface::activateAVCDeviceCommandInterface(int (*)(AVS::AVCDeviceCommandInterface*, unsigned int, void*, void*), void*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492bdf4 (   0x17c) AVS::AVCDeviceCommandInterface::createAVCUnitInterface() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492bf70 (    0x40) AVS::AVCDeviceController::AVCDeviceController(int (*)(AVS::AVCDeviceController*, void*, AVS::AVCDevice*), void*, int (*)(AVS::AVCDevice*, unsigned int, void*, void*)) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492bfb0 (    0x7c) AVS::AVCDeviceController::~AVCDeviceController() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492c02c (     0x4) AVS::AVCDeviceController::~AVCDeviceController() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492c030 (    0xf8) AVS::AVCDeviceController::SetupDeviceController() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492c128 (    0x5c) AVS::cfArrayReleaseAVCUnitObject(__CFAllocator const*, void const*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492c184 (   0x130) AVS::deviceArrivedCallback(void*, unsigned int) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492c2b4 (    0x6c) AVS::AVCDeviceController::findDeviceByGuid(unsigned long long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492c320 (    0xc0) AVS::CreateAVCDeviceController(AVS::AVCDeviceController**, int (*)(AVS::AVCDeviceController*, void*, AVS::AVCDevice*), void*, int (*)(AVS::AVCDevice*, unsigned int, void*, void*)) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492c3e0 (    0x88) AVS::AVCVideoServicesThreadStart(AVS::AVCVideoServicesThreadParams*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492c468 (    0x4c) AVS::DestroyAVCDeviceController(AVS::AVCDeviceController*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492c4b4 (   0x1d0) AVS::GetFireWireLocalNodeInterface(IOFireWireDeviceInterface_t***) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492c684 (   0x17c) AVS::GetFireWireDeviceInterfaceFromExistingInterface(IOFireWireDeviceInterface_t**, IOFireWireDeviceInterface_t***) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492c800 (    0x94) AVS::MakeCurrentThreadTimeContraintThread() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492c894 (    0x2c) AVS::DVFramer::DVFramer(int (*)(unsigned int, AVS::DVFrame*, void*, AVS::DVFramer*), void*, unsigned char, unsigned int, AVS::StringLogger*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492c8c0 (    0xb0) AVS::DVFramer::~DVFramer() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492c970 (    0x80) std::__1::deque<AVS::DVFrame*, std::__1::allocator<AVS::DVFrame*>>::push_back(AVS::DVFrame* const&) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492c9f0 (     0x4) AVS::DVFramer::~DVFramer() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492c9f4 (    0xf8) AVS::DVFramer::setupDVFramer() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492caec (   0x2f8) AVS::DVFramer::nextDVSourcePacket(unsigned char*, unsigned int, unsigned char, unsigned short, unsigned int, unsigned long long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492cde4 (    0x54) AVS::DVFramer::ReleaseDVFrame(AVS::DVFrame*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492ce38 (    0xa8) AVS::DVFramer::getNextQueuedFrame() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492cee0 (    0x34) AVS::DVFramer::resetDVFramer() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492cf14 (    0xa8) std::__1::deque<AVS::DVFrame*, std::__1::allocator<AVS::DVFrame*>>::~deque[abi:v160006]() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492cfbc (    0x50) std::__1::__split_buffer<AVS::DVFrame**, std::__1::allocator<AVS::DVFrame**>>::~__split_buffer() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492d00c (   0x36c) std::__1::deque<AVS::DVFrame*, std::__1::allocator<AVS::DVFrame*>>::__add_back_capacity() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492d378 (   0x108) std::__1::__split_buffer<AVS::DVFrame**, std::__1::allocator<AVS::DVFrame**>>::push_back(AVS::DVFrame**&&) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492d480 (   0x120) std::__1::__split_buffer<AVS::DVFrame**, std::__1::allocator<AVS::DVFrame**>>::push_front(AVS::DVFrame**&&) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492d5a0 (   0x108) std::__1::__split_buffer<AVS::DVFrame**, std::__1::allocator<AVS::DVFrame**>&>::push_back(AVS::DVFrame**&&) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492d6a8 (   0x11c) std::__1::__split_buffer<AVS::DVFrame**, std::__1::allocator<AVS::DVFrame**>&>::push_front(AVS::DVFrame** const&) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492d7c4 (    0x34) std::__throw_bad_array_new_length[abi:v160006]() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492d7f8 (    0x38) std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<AVS::DVFrame**>>::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<AVS::DVFrame**>>(std::__1::allocator<AVS::DVFrame**>&, unsigned long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492d830 (    0x68) std::__1::deque<AVS::DVFrame*, std::__1::allocator<AVS::DVFrame*>>::__maybe_remove_front_spare[abi:v160006](bool) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492d898 (   0x1b4) AVS::DVReceiver::DVReceiver(AVS::StringLogger*, IOFireWireDeviceInterface_t**, unsigned int, unsigned char, unsigned int, unsigned int, bool) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492da4c (     0x4) AVS::DVReceiver::DVReceiver(AVS::StringLogger*, IOFireWireDeviceInterface_t**, unsigned int, unsigned char, unsigned int, unsigned int, bool) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492da50 (   0x1fc) AVS::DVReceiver::~DVReceiver() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492dc4c (    0xac) AVS::DVReceiver::stopReceive() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492dcf8 (     0x4) AVS::DVReceiver::~DVReceiver() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492dcfc (   0x818) AVS::DVReceiver::setupIsocReceiver() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492e514 (    0x80) std::__1::deque<AVS::DVReceiveFrame*, std::__1::allocator<AVS::DVReceiveFrame*>>::push_back(AVS::DVReceiveFrame* const&) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492e594 (    0x54) AVS::RemotePort_GetSupported_Helper(IOFireWireIsochPortInterface_t**, IOFWSpeed*, unsigned long long*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492e5e8 (    0x50) AVS::RemotePort_AllocatePort_Helper(IOFireWireIsochPortInterface_t**, IOFWSpeed, unsigned int) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492e638 (    0x40) AVS::RemotePort_ReleasePort_Helper(IOFireWireIsochPortInterface_t**) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492e678 (    0x24) AVS::RemotePort_Start_Helper(IOFireWireIsochPortInterface_t**) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492e69c (    0x24) AVS::RemotePort_Stop_Helper(IOFireWireIsochPortInterface_t**) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492e6c0 (     0x8) AVS::DVReceiveDCLCallback_Helper(DCLCommandStruct*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492e6c8 (     0x8) AVS::DVReceiveOverrunDCLCallback_Helper(DCLCommandStruct*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492e6d0 (    0x10) AVS::DVReceiveFinalizeCallback_Helper(void*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492e6e0 (    0x30) AVS::DVReceiveForceStopHandler_Helper(IOFireWireIsochChannelInterface_t**, unsigned int) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492e710 (    0x80) AVS::DVReceiver::fixupDCLJumpTargets() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492e790 (    0x84) AVS::DVReceiver::releaseFrame(AVS::DVReceiveFrame*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492e814 (    0x94) AVS::DVReceiver::getNextQueuedFrame() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492e8a8 (    0x84) AVS::DVReceiver::registerFrameReceivedCallback(int (*)(unsigned int, AVS::DVReceiveFrame*, void*), void*, AVS::DVFrameNotifyInst**) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492e92c (    0x80) std::__1::deque<AVS::DVFrameNotifyInst*, std::__1::allocator<AVS::DVFrameNotifyInst*>>::push_back(AVS::DVFrameNotifyInst* const&) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492e9ac (     0xc) AVS::DVReceiver::registerMessageCallback(void (*)(unsigned int, unsigned int, unsigned int, void*), void*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492e9b8 (    0x24) AVS::DVReceiver::registerNoDataNotificationCallback(int (*)(void*), void*, unsigned int) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492e9dc (    0xc0) AVS::DVReceiver::startReceive() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492ea9c (    0xb4) AVS::DVReceiver::startNoDataTimer() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492eb50 (    0x58) AVS::DVReceiver::stopNoDataTimer() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492eba8 (     0xc) AVS::DVReceiver::setReceiveIsochChannel(unsigned int) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492ebb4 (     0x8) AVS::NoDataTimeoutHelper(__CFRunLoopTimer*, void*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492ebbc (    0x6c) AVS::DVReceiver::NoDataTimeout() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492ec28 (     0xc) AVS::DVReceiver::setReceiveIsochSpeed(IOFWSpeed) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492ec34 (   0x828) AVS::DVReceiver::DVReceiveDCLCallback() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492f45c (   0x144) AVS::DVReceiver::DVReceiveOverrunDCLCallback() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492f5a0 (    0xa8) std::__1::deque<AVS::DVReceiveFrame*, std::__1::allocator<AVS::DVReceiveFrame*>>::~deque[abi:v160006]() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492f648 (    0x50) std::__1::__split_buffer<AVS::DVReceiveFrame**, std::__1::allocator<AVS::DVReceiveFrame**>>::~__split_buffer() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492f698 (    0xa8) std::__1::deque<AVS::DVFrameNotifyInst*, std::__1::allocator<AVS::DVFrameNotifyInst*>>::~deque[abi:v160006]() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492f740 (    0x50) std::__1::__split_buffer<AVS::DVFrameNotifyInst**, std::__1::allocator<AVS::DVFrameNotifyInst**>>::~__split_buffer() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492f790 (    0x68) std::__1::deque<AVS::DVFrameNotifyInst*, std::__1::allocator<AVS::DVFrameNotifyInst*>>::__maybe_remove_front_spare[abi:v160006](bool) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492f7f8 (    0x68) std::__1::deque<AVS::DVReceiveFrame*, std::__1::allocator<AVS::DVReceiveFrame*>>::__maybe_remove_front_spare[abi:v160006](bool) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492f860 (   0x36c) std::__1::deque<AVS::DVReceiveFrame*, std::__1::allocator<AVS::DVReceiveFrame*>>::__add_back_capacity() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492fbcc (   0x108) std::__1::__split_buffer<AVS::DVReceiveFrame**, std::__1::allocator<AVS::DVReceiveFrame**>>::push_back(AVS::DVReceiveFrame**&&) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492fcd4 (   0x120) std::__1::__split_buffer<AVS::DVReceiveFrame**, std::__1::allocator<AVS::DVReceiveFrame**>>::push_front(AVS::DVReceiveFrame**&&) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492fdf4 (   0x108) std::__1::__split_buffer<AVS::DVReceiveFrame**, std::__1::allocator<AVS::DVReceiveFrame**>&>::push_back(AVS::DVReceiveFrame**&&) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b492fefc (   0x11c) std::__1::__split_buffer<AVS::DVReceiveFrame**, std::__1::allocator<AVS::DVReceiveFrame**>&>::push_front(AVS::DVReceiveFrame** const&) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4930018 (    0x38) std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<AVS::DVReceiveFrame**>>::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<AVS::DVReceiveFrame**>>(std::__1::allocator<AVS::DVReceiveFrame**>&, unsigned long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4930050 (   0x36c) std::__1::deque<AVS::DVFrameNotifyInst*, std::__1::allocator<AVS::DVFrameNotifyInst*>>::__add_back_capacity() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49303bc (   0x108) std::__1::__split_buffer<AVS::DVFrameNotifyInst**, std::__1::allocator<AVS::DVFrameNotifyInst**>>::push_back(AVS::DVFrameNotifyInst**&&) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49304c4 (   0x120) std::__1::__split_buffer<AVS::DVFrameNotifyInst**, std::__1::allocator<AVS::DVFrameNotifyInst**>>::push_front(AVS::DVFrameNotifyInst**&&) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49305e4 (   0x108) std::__1::__split_buffer<AVS::DVFrameNotifyInst**, std::__1::allocator<AVS::DVFrameNotifyInst**>&>::push_back(AVS::DVFrameNotifyInst**&&) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49306ec (   0x11c) std::__1::__split_buffer<AVS::DVFrameNotifyInst**, std::__1::allocator<AVS::DVFrameNotifyInst**>&>::push_front(AVS::DVFrameNotifyInst** const&) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4930808 (    0x38) std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<AVS::DVFrameNotifyInst**>>::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<AVS::DVFrameNotifyInst**>>(std::__1::allocator<AVS::DVFrameNotifyInst**>&, unsigned long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4930840 (    0xf0) AVS::DVTransmitter::DVTransmitter(AVS::StringLogger*, IOFireWireDeviceInterface_t**, unsigned char, unsigned int, unsigned int, unsigned int, bool) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4930930 (     0x4) AVS::DVTransmitter::DVTransmitter(AVS::StringLogger*, IOFireWireDeviceInterface_t**, unsigned char, unsigned int, unsigned int, unsigned int, bool) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4930934 (   0x1c4) AVS::DVTransmitter::~DVTransmitter() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4930af8 (    0xa4) AVS::DVTransmitter::stopTransmit() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4930b9c (     0x4) AVS::DVTransmitter::~DVTransmitter() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4930ba0 (   0x870) AVS::DVTransmitter::setupIsocTransmitter() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4931410 (    0x54) AVS::RemotePort_GetSupported_Helper(IOFireWireIsochPortInterface_t**, IOFWSpeed*, unsigned long long*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4931464 (    0x50) AVS::RemotePort_AllocatePort_Helper(IOFireWireIsochPortInterface_t**, IOFWSpeed, unsigned int) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49314b4 (    0x40) AVS::RemotePort_ReleasePort_Helper(IOFireWireIsochPortInterface_t**) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49314f4 (    0x24) AVS::RemotePort_Start_Helper(IOFireWireIsochPortInterface_t**) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4931518 (    0x24) AVS::RemotePort_Stop_Helper(IOFireWireIsochPortInterface_t**) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493153c (     0xc) AVS::DVXmitDCLCallback_Helper(DCLCommandStruct*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4931548 (     0x8) AVS::DVXmitDCLOverrunCallback_Helper(DCLCommandStruct*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4931550 (    0x10) AVS::DVXmitFinalizeCallback_Helper(void*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4931560 (    0x30) AVS::DVXmitForceStopHandler_Helper(IOFireWireIsochChannelInterface_t**, unsigned int) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4931590 (    0xb0) AVS::DVTransmitter::startTransmit() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4931640 (   0x1c8) AVS::DVTransmitter::prepareForTransmit(bool) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4931808 (    0x10) AVS::DVTransmitter::registerFrameCallbacks(int (*)(unsigned int*, void*), void*, int (*)(unsigned int, void*), void*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4931818 (     0xc) AVS::DVTransmitter::registerMessageCallback(void (*)(unsigned int, unsigned int, unsigned int, void*), void*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4931824 (   0x5fc) AVS::DVTransmitter::FillCycleBuffer(AVS::DVXmitCycle*, unsigned short, bool) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4931e20 (     0xc) AVS::DVTransmitter::setTransmitIsochChannel(unsigned int) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4931e2c (     0xc) AVS::DVTransmitter::setTransmitIsochSpeed(IOFWSpeed) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4931e38 (    0x20) AVS::DVTransmitter::getFrame(unsigned int) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4931e58 (    0x78) AVS::DVSilenceFrame(unsigned char, unsigned char*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4931ed0 (     0x8) AVS::DVTransmitter::getNumFrames() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4931ed8 (   0x18c) AVS::DVTransmitter::DVXmitDCLOverrunCallback() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4932064 (   0x32c) AVS::DVTransmitter::DVXmitDCLCallback(AVS::DVXmitCycle*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4932390 (   0x1b0) AVS::DVXmitCycle::DVXmitCycle(unsigned int, unsigned char*, unsigned char, void (*)(DCLCommandStruct*), IOFireWireDCLCommandPoolInterface_t**, DCLCommandStruct*, DCLCommandStruct**, unsigned int*, AVS::DVTransmitter*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4932540 (     0xc) AVS::DVXmitCycle::DVXmitCycle(unsigned int, unsigned char*, unsigned char, void (*)(DCLCommandStruct*), IOFireWireDCLCommandPoolInterface_t**, DCLCommandStruct*, DCLCommandStruct**, unsigned int*, AVS::DVTransmitter*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493254c (     0x4) AVS::DVXmitCycle::~DVXmitCycle() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4932550 (    0xb8) AVS::DVXmitCycle::UpdateJumpTarget(unsigned int, IOFireWireLocalIsochPortInterface_t**) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4932608 (    0xfc) AVS::CreateDVTransmitter(AVS::DVTransmitter**, int (*)(unsigned int*, void*), void*, int (*)(unsigned int, void*), void*, void (*)(unsigned int, unsigned int, unsigned int, void*), void*, AVS::StringLogger*, IOFireWireDeviceInterface_t**, unsigned int, unsigned int, unsigned char, unsigned int, bool) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4932704 (    0xb8) AVS::DVTransmitterRTThreadStart(AVS::DVTransmitterThreadParams*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49327bc (    0x4c) AVS::DestroyDVTransmitter(AVS::DVTransmitter*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4932808 (    0xf4) AVS::CreateDVReceiver(AVS::DVReceiver**, int (*)(unsigned int, AVS::DVReceiveFrame*, void*), void*, void (*)(unsigned int, unsigned int, unsigned int, void*), void*, AVS::StringLogger*, IOFireWireDeviceInterface_t**, unsigned int, unsigned int, unsigned char, unsigned int, bool) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49328fc (    0xc4) AVS::DVReceiverRTThreadStart(AVS::DVReceiverThreadParams*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49329c0 (    0x4c) AVS::DestroyDVReceiver(AVS::DVReceiver*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4932a0c (   0x1f4) AVS::GetDVModeFromFrameData(unsigned char*, unsigned char*, unsigned int*, unsigned int*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4932c00 (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000001b4932c14 (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000001b4932c58 (    0xe4) AVS::CreateMPEG2Receiver(AVS::MPEG2Receiver**, int (*)(unsigned int, unsigned int**, void*), void*, void (*)(unsigned int, unsigned int, unsigned int, void*), void*, AVS::StringLogger*, IOFireWireDeviceInterface_t**, unsigned int, unsigned int, bool) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4932d3c (    0xac) AVS::MPEG2ReceiverRTThreadStart(AVS::MPEG2ReceiverThreadParams*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4932de8 (    0x4c) AVS::DestroyMPEG2Receiver(AVS::MPEG2Receiver*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4932e34 (    0xec) AVS::CreateMPEG2Transmitter(AVS::MPEG2Transmitter**, int (*)(unsigned int**, bool*, void*), void*, void (*)(unsigned int, unsigned int, unsigned int, void*), void*, AVS::StringLogger*, IOFireWireDeviceInterface_t**, unsigned int, unsigned int, bool, unsigned int, unsigned int) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4932f20 (    0xb0) AVS::MPEG2TransmitterRTThreadStart(AVS::MPEG2TransmitterThreadParams*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4932fd0 (    0x4c) AVS::DestroyMPEG2Transmitter(AVS::MPEG2Transmitter*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493301c (    0xf0) AVS::CreateUniversalReceiver(AVS::UniversalReceiver**, int (*)(void*, unsigned int, unsigned char*, unsigned int, unsigned int), void*, void (*)(unsigned int, unsigned int, unsigned int, void*), void*, AVS::StringLogger*, IOFireWireDeviceInterface_t**, unsigned int, unsigned int, unsigned int, bool, unsigned int) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493310c (    0xb0) AVS::UniversalReceiverRTThreadStart(AVS::UniversalReceiverThreadParams*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49331bc (    0x4c) AVS::DestroyUniversalReceiver(AVS::UniversalReceiver*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4933208 (    0x4c) AVS::DestroyUniversalTransmitter(AVS::UniversalTransmitter*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4933254 (    0x10) AVS::IsCIPPacket(unsigned int) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4933264 (    0xc0) AVS::ParseCIPPacket(unsigned char*, unsigned int, FWAVCCIPPacketParserInfoStruct*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4933324 (   0x13c) FWAVCDeviceControllerCreate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4933460 (    0x10) DeviceControllerArrayReleaseObjectCallback(__CFAllocator const*, void const*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4933470 (    0x94) MyAVCDeviceControllerNotification(AVS::AVCDeviceController*, void*, AVS::AVCDevice*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4933504 (    0x78) MyGlobalAVCDeviceMessageNotification(AVS::AVCDevice*, unsigned int, void*, void*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493357c (    0x44) FWAVCDeviceControllerRetain [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49335c0 (    0x94) FWAVCDeviceControllerRelease [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4933654 (    0x68) FWAVCDeviceControllerCopyDeviceArray [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49336bc (    0x80) FWAVCDeviceOpen [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493373c (    0x20) MyAVCDeviceMessageNotification(AVS::AVCDevice*, unsigned int, void*, void*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493375c (     0x8) FWAVCDeviceClose [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4933764 (     0x8) FWAVCDeviceAVCCommand [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493376c (    0x1c) FWAVCDeviceIsOpened [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4933788 (     0xc) FWAVCDeviceGetGUID [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4933794 (    0x14) FWAVCDeviceCopyDeviceName [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49337a8 (    0x14) FWAVCDeviceCopyVendorName [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49337bc (     0xc) FWAVCDeviceGetVendorID [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49337c8 (     0xc) FWAVCDeviceGetModelID [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49337d4 (     0xc) FWAVCDeviceIsAttached [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49337e0 (     0xc) FWAVCDeviceSupportsFCP [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49337ec (     0xc) FWAVCDeviceHasTapeSubunit [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49337f8 (     0xc) FWAVCDeviceHasMonitorOrTunerSubunit [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4933804 (     0xc) FWAVCDeviceGetSubUnits [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4933810 (     0xc) FWAVCDeviceNumInputPlugs [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493381c (     0xc) FWAVCDeviceNumOutputPlugs [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4933828 (     0xc) FWAVCDeviceCapabilitiesDiscovered [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4933834 (     0xc) FWAVCDeviceIsDVDevice [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4933840 (     0xc) FWAVCDeviceIsDVCProDevice [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493384c (     0xc) FWAVCDeviceGetDVMode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4933858 (     0xc) FWAVCDeviceIsMpegDevice [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4933864 (     0xc) FWAVCDeviceGetMpegMode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4933870 (     0xc) FWAVCDeviceGetAVCInterface [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493387c (     0xc) FWAVCDeviceGetDeviceInterface [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4933888 (     0x8) FWAVCDeviceGetClientPrivateData [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4933890 (     0x8) FWAVCDeviceSetClientPrivateData [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4933898 (     0x8) FWAVCDeviceReDiscoverAVCDeviceCapabilities [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49338a0 (   0x150) FWAVCDeviceCreateUniversalReceiver [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49339f0 (    0x2c) MyUniversalReceiverDataPushProc(void*, unsigned int, unsigned char*, unsigned int, unsigned int) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4933a1c (    0x2c) MyDeviceStreamMessageProc(unsigned int, unsigned int, unsigned int, void*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4933a48 (   0x158) FWAVCDeviceCreateMPEGReceiver [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4933ba0 (    0x5c) MyMPEG2ReceiverExtendedDataPushProc(unsigned int, unsigned int**, void*, unsigned int, unsigned int, unsigned int, unsigned int) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4933bfc (   0x164) FWAVCDeviceCreateMPEGTransmitter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4933d60 (    0x2c) MyMPEG2TransmitterDataPullProc(unsigned int**, bool*, void*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4933d8c (   0x1ec) FWAVCDeviceCreateDVTransmitter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4933f78 (    0x68) MyDVFramePullProc(unsigned int*, void*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4933fe0 (    0x68) MyDVFrameReleaseProc(unsigned int, void*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4934048 (   0x160) FWAVCDeviceCreateDVReceiver [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49341a8 (    0x88) MyDVFrameReceivedProc(unsigned int, AVS::DVReceiveFrame*, void*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4934230 (     0xc) FWAVCDeviceStreamStart [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493423c (     0xc) FWAVCDeviceStreamStop [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4934248 (    0x44) FWAVCDeviceStreamRetain [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493428c (    0xac) FWAVCDeviceStreamRelease [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4934338 (    0xcc) FWAVCDeviceStreamSetNoDataCallback [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4934404 (    0x1c) MyFWAVCIsochReceiverNoDataProc(void*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4934420 (    0x80) FWAVCUniversalReceiverSetStructuredDataReceivedCallback [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49344a0 (    0x2c) MyStructuredUniversalReceiverDataPushProc(unsigned int, FWAVCUniversalReceiveCycleDataStruct*, void*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49344cc (    0x70) FWAVCMPEG2TransmitterSetTimeStampCallback [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493453c (    0x28) MyMPEG2TransmitterTimeStampProc(unsigned long long, unsigned long long, void*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4934564 (    0x7c) FWAVCMPEG2ReceiverSetStructuredDataReceivedCallback [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49345e0 (    0x2c) MyStructuredMPEG2ReceiverDataPushProc(unsigned int, FWAVCMPEGReceiveCycleDataStruct*, void*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493460c (    0x24) FWAVCMPEG2ReceiverIncludeSourcePacketHeaders [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4934630 (    0x20) FWAVCDVTransmitterCopyFrameRefArray [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4934650 (    0x14) FWAVCDVTransmitterFrameGetDataBuf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4934664 (     0xc) FWAVCDVTransmitterFrameGetSYTTime [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4934670 (    0x14) FWAVCDVTransmitterFrameGetFireWireTimeStamp [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4934684 (    0x14) FWAVCDVTransmitterFrameGetTransmitTimeInNanoSeconds [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4934698 (    0x18) FWAVCIsCIPPacket [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49346b0 (     0x4) FWAVCParseCIPPacket [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49346b4 (    0x48) FWAVCDVReceiverReleaseDVFrame [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49346fc (     0x8) FWAVCDVReceiverFrameGetDataBuf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4934704 (     0x8) FWAVCDVReceiverFrameGetLen [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493470c (     0x8) FWAVCDVReceiverFrameGetDVMode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4934714 (     0x8) FWAVCDVReceiverFrameGetSYTTime [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493471c (     0x8) FWAVCDVReceiverFrameGetFireWireTimeStamp [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4934724 (   0x130) FWAVCDVFramerCreate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4934854 (    0x90) MyDVFramerCallback(unsigned int, AVS::DVFrame*, void*, AVS::DVFramer*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49348e4 (    0x44) FWAVCDVFramerRetain [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4934928 (    0x9c) FWAVCDVFramerRelease [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49349c4 (     0x8) FWAVCDVFramerReset [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49349cc (     0x8) FWAVCDVFramerNextDVSourcePacket [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49349d4 (    0x44) FWAVCDVFramerReturnDVFrame [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4934a18 (     0x8) FWAVCDVFramerFrameGetFramer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4934a20 (     0x8) FWAVCDVFramerFrameGetFrameDataBuf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4934a28 (     0x8) FWAVCDVFramerFrameGetLen [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4934a30 (     0x8) FWAVCDVFramerFrameGetDVMode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4934a38 (     0x8) FWAVCDVFramerFrameGetSYTTime [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4934a40 (     0x8) FWAVCDVFramerFrameGetStartTimeStamp [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4934a48 (     0x8) FWAVCDVFramerFrameGetStartU64TimeStamp [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4934a50 (     0x8) FWAVCDVFramerFrameGetClientPrivateData [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4934a58 (     0x8) FWAVCDVFramerFrameSetClientPrivateData [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4934a60 (     0x4) FWAVCGetDVModeFromFrameData [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4934a64 (   0x138) FWAVCTSDemuxerCreate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4934b9c (    0x84) MyTSDemuxerCallback(unsigned int, AVS::PESPacketBuf*, void*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4934c20 (   0x14c) FWAVCTSDemuxerCreateWithPIDs [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4934d6c (    0x44) FWAVCTSDemuxerRetain [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4934db0 (    0x9c) FWAVCTSDemuxerRelease [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4934e4c (     0x8) FWAVCTSDemuxerNextTSPacket [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4934e54 (    0x24) FWAVCTSDemuxerReset [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4934e78 (     0x8) FWAVCTSDemuxerFlush [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4934e80 (    0x3c) FWAVCTSDemuxerReturnPESPacket [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4934ebc (    0x24) FWAVCTSDemuxerSetHDV2VAuxCallback [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4934ee0 (    0x18) MyHDV2VAUXCallback(FWAVCTSDemuxerHDV2VideoFramePackStruct*, void*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4934ef8 (   0x194) FWAVCTSDemuxerGetPMTInfo [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493508c (    0x24) FWAVCTSDemuxerSetHDV1PackDataCallback [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49350b0 (    0x18) MyHDV1PackDataCallback(FWAVCTSDemuxerHDV1PackDataStruct*, void*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49350c8 (     0x8) FWAVCTSDemuxerPESPacketGetDemuxer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49350d0 (     0x8) FWAVCTSDemuxerPESPacketGetStreamType [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49350d8 (     0x8) FWAVCTSDemuxerPESPacketGetPESBuf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49350e0 (     0x8) FWAVCTSDemuxerPESPacketGetLen [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49350e8 (     0x8) FWAVCTSDemuxerPESPacketGetPid [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49350f0 (     0x8) FWAVCTSDemuxerPESPacketGetStartTimeStamp [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49350f8 (     0x8) FWAVCTSDemuxerPESPacketGetStartU64TimeStamp [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4935100 (     0x8) FWAVCTSDemuxerPESPacketGetClientPrivateData [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4935108 (     0x8) FWAVCTSDemuxerPESPacketSetClientPrivateData [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4935110 (    0x6c) FindFWAVCDeviceForAVCDevice(FWAVCDeviceController*, AVS::AVCDevice*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493517c (   0x16c) AVS::MPEG2Receiver::MPEG2Receiver(AVS::StringLogger*, IOFireWireDeviceInterface_t**, unsigned int, unsigned int, bool) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49352e8 (     0x4) AVS::MPEG2Receiver::MPEG2Receiver(AVS::StringLogger*, IOFireWireDeviceInterface_t**, unsigned int, unsigned int, bool) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49352ec (   0x144) AVS::MPEG2Receiver::~MPEG2Receiver() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4935430 (    0xac) AVS::MPEG2Receiver::stopReceive() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49354dc (     0x4) AVS::MPEG2Receiver::~MPEG2Receiver() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49354e0 (   0x700) AVS::MPEG2Receiver::setupIsocReceiver() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4935be0 (    0x54) AVS::RemotePort_GetSupported_Helper(IOFireWireIsochPortInterface_t**, IOFWSpeed*, unsigned long long*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4935c34 (    0x50) AVS::RemotePort_AllocatePort_Helper(IOFireWireIsochPortInterface_t**, IOFWSpeed, unsigned int) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4935c84 (    0x40) AVS::RemotePort_ReleasePort_Helper(IOFireWireIsochPortInterface_t**) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4935cc4 (    0x24) AVS::RemotePort_Start_Helper(IOFireWireIsochPortInterface_t**) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4935ce8 (    0x24) AVS::RemotePort_Stop_Helper(IOFireWireIsochPortInterface_t**) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4935d0c (     0x8) AVS::MPEG2ReceiveDCLCallback_Helper(DCLCommandStruct*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4935d14 (     0x8) AVS::MPEG2ReceiveOverrunDCLCallback_Helper(DCLCommandStruct*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4935d1c (    0x10) AVS::MPEG2ReceiveFinalizeCallback_Helper(void*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4935d2c (    0x30) AVS::MPEG2ReceiveForceStopHandler_Helper(IOFireWireIsochChannelInterface_t**, unsigned int) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4935d5c (    0x80) AVS::MPEG2Receiver::fixupDCLJumpTargets() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4935ddc (    0x10) AVS::MPEG2Receiver::registerDataPushCallback(int (*)(unsigned int, unsigned int**, void*), void*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4935dec (    0x10) AVS::MPEG2Receiver::registerExtendedDataPushCallback(int (*)(unsigned int, unsigned int**, void*, unsigned int, unsigned int, unsigned int, unsigned int), void*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4935dfc (    0x7c) AVS::MPEG2Receiver::registerStructuredDataPushCallback(int (*)(unsigned int, FWAVCMPEGReceiveCycleDataStruct*, void*), unsigned int, void*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4935e78 (     0xc) AVS::MPEG2Receiver::registerMessageCallback(void (*)(unsigned int, unsigned int, unsigned int, void*), void*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4935e84 (    0x20) AVS::MPEG2Receiver::registerNoDataNotificationCallback(int (*)(void*), void*, unsigned int) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4935ea4 (     0x8) AVS::MPEG2Receiver::ReceiveSourcePacketHeaders(bool) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4935eac (    0xc0) AVS::MPEG2Receiver::startReceive() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4935f6c (    0xb4) AVS::MPEG2Receiver::startNoDataTimer() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4936020 (    0x58) AVS::MPEG2Receiver::stopNoDataTimer() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4936078 (     0x8) AVS::NoDataTimeoutHelper(__CFRunLoopTimer*, void*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4936080 (    0x6c) AVS::MPEG2Receiver::NoDataTimeout() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49360ec (     0xc) AVS::MPEG2Receiver::setReceiveIsochChannel(unsigned int) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49360f8 (     0xc) AVS::MPEG2Receiver::setReceiveIsochSpeed(IOFWSpeed) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4936104 (   0x5e0) AVS::MPEG2Receiver::MPEG2ReceiveDCLCallback() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49366e4 (   0x144) AVS::MPEG2Receiver::MPEG2ReceiveOverrunDCLCallback() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4936828 (   0x140) AVS::MPEG2Transmitter::MPEG2Transmitter(AVS::StringLogger*, IOFireWireDeviceInterface_t**, unsigned int, unsigned int, bool, unsigned int, unsigned int) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4936968 (     0x4) AVS::MPEG2Transmitter::MPEG2Transmitter(AVS::StringLogger*, IOFireWireDeviceInterface_t**, unsigned int, unsigned int, bool, unsigned int, unsigned int) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493696c (   0x1e4) AVS::MPEG2Transmitter::~MPEG2Transmitter() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4936b50 (    0xa4) AVS::MPEG2Transmitter::stopTransmit() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4936bf4 (     0x4) AVS::MPEG2Transmitter::~MPEG2Transmitter() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4936bf8 (   0x7e0) AVS::MPEG2Transmitter::setupIsocTransmitter() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49373d8 (    0x58) AVS::RemotePort_GetSupported_Helper(IOFireWireIsochPortInterface_t**, IOFWSpeed*, unsigned long long*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4937430 (    0x50) AVS::RemotePort_AllocatePort_Helper(IOFireWireIsochPortInterface_t**, IOFWSpeed, unsigned int) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4937480 (    0x40) AVS::RemotePort_ReleasePort_Helper(IOFireWireIsochPortInterface_t**) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49374c0 (    0x24) AVS::RemotePort_Start_Helper(IOFireWireIsochPortInterface_t**) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49374e4 (    0x24) AVS::RemotePort_Stop_Helper(IOFireWireIsochPortInterface_t**) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4937508 (     0xc) AVS::MPEG2XmitDCLCallback_Helper(DCLCommandStruct*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4937514 (     0x8) AVS::MPEG2XmitDCLOverrunCallback_Helper(DCLCommandStruct*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493751c (    0x10) AVS::MPEG2XmitFinalizeCallback_Helper(void*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493752c (    0x30) AVS::MPEG2XmitForceStopHandler_Helper(IOFireWireIsochChannelInterface_t**, unsigned int) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493755c (    0xac) AVS::MPEG2Transmitter::startTransmit() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4937608 (   0x1e4) AVS::MPEG2Transmitter::prepareForTransmit() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49377ec (     0xc) AVS::MPEG2Transmitter::registerDataPullCallback(int (*)(unsigned int**, bool*, void*), void*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49377f8 (     0xc) AVS::MPEG2Transmitter::registerMessageCallback(void (*)(unsigned int, unsigned int, unsigned int, void*), void*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4937804 (     0xc) AVS::MPEG2Transmitter::registerTimeStampCallback(void (*)(unsigned long long, unsigned long long, void*), void*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4937810 (   0x1b4) AVS::MPEG2Transmitter::AddPacketToTSPacketQueue() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49379c4 (   0x3cc) AVS::MPEG2Transmitter::FillCycleBuffer(AVS::MPEG2XmitCycle*, unsigned short, bool) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4937d90 (     0xc) AVS::MPEG2Transmitter::setTransmitIsochChannel(unsigned int) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4937d9c (     0xc) AVS::MPEG2Transmitter::setTransmitIsochSpeed(IOFWSpeed) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4937da8 (   0x110) AVS::MPEG2Transmitter::MPEG2XmitDCLOverrunCallback() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4937eb8 (   0x274) AVS::MPEG2Transmitter::MPEG2XmitDCLCallback(AVS::MPEG2XmitCycle*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493812c (   0x1b0) AVS::MPEG2XmitCycle::MPEG2XmitCycle(unsigned int, unsigned char*, unsigned char, void (*)(DCLCommandStruct*), IOFireWireDCLCommandPoolInterface_t**, DCLCommandStruct*, DCLCommandStruct**, unsigned int*, AVS::MPEG2Transmitter*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49382dc (     0xc) AVS::MPEG2XmitCycle::MPEG2XmitCycle(unsigned int, unsigned char*, unsigned char, void (*)(DCLCommandStruct*), IOFireWireDCLCommandPoolInterface_t**, DCLCommandStruct*, DCLCommandStruct**, unsigned int*, AVS::MPEG2Transmitter*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49382e8 (     0x4) AVS::MPEG2XmitCycle::~MPEG2XmitCycle() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49382ec (    0xb8) AVS::MPEG2XmitCycle::UpdateJumpTarget(unsigned int, IOFireWireLocalIsochPortInterface_t**) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49383a4 (    0x44) AVS::PSITables::PSITables(AVS::StringLogger*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49383e8 (    0x48) AVS::PSITables::~PSITables() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4938430 (     0x4) AVS::PSITables::~PSITables() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4938434 (     0x8) AVS::PSITables::selectProgram(unsigned int) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493843c (   0x504) AVS::PSITables::extractTableDataFromPacket(AVS::TSPacket*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4938940 (    0x78) AVS::PSITables::ResetPSITables() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49389b8 (     0xc) AVS::StringLogger::StringLogger(void (*)(char*)) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b49389c4 (    0x98) AVS::StringLogger::log(char*, ...) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4938a5c (   0x184) AVS::TSDemuxer::TSDemuxer(unsigned int, unsigned int, unsigned int, int (*)(unsigned int, AVS::PESPacketBuf*, void*), void*, int (*)(unsigned char*, void*), void*, unsigned int, unsigned int, unsigned int, unsigned int, AVS::StringLogger*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4938be0 (   0x154) AVS::TSDemuxer::GetNextPESPacketBuf(unsigned int, AVS::PESPacketBuf**) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4938d34 (    0x14) AVS::TSDemuxer::TSDemuxer(unsigned int, unsigned int, unsigned int, int (*)(unsigned int, AVS::PESPacketBuf*, void*), void*, int (*)(unsigned char*, void*), void*, unsigned int, unsigned int, unsigned int, unsigned int, AVS::StringLogger*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4938d48 (   0x188) AVS::TSDemuxer::TSDemuxer(int (*)(unsigned int, AVS::PESPacketBuf*, void*), void*, int (*)(unsigned char*, void*), void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, AVS::StringLogger*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4938ed0 (    0x14) AVS::TSDemuxer::TSDemuxer(int (*)(unsigned int, AVS::PESPacketBuf*, void*), void*, int (*)(unsigned char*, void*), void*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, AVS::StringLogger*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4938ee4 (    0xb0) AVS::TSDemuxer::~TSDemuxer() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4938f94 (    0x8c) AVS::TSDemuxer::ReleasePESPacketBuf(AVS::PESPacketBuf*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4939020 (     0x4) AVS::TSDemuxer::~TSDemuxer() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4939024 (   0x574) AVS::TSDemuxer::nextTSPacket(unsigned char*, unsigned int, unsigned long long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4939598 (    0x80) AVS::TSDemuxer::DoPESCallback(unsigned int) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4939618 (   0x484) AVS::TSDemuxer::ParseHDV2VAux(unsigned char*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4939a9c (   0x384) AVS::TSDemuxer::ParseHDV1Pack(unsigned char*, unsigned int) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4939e20 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001b4939e38 (    0x44) AVS::TSDemuxer::resetTSDemuxer(unsigned int, unsigned int, unsigned int) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4939e7c (    0x6c) AVS::TSDemuxer::resetTSDemuxer() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4939ee8 (    0xbc) AVS::TSDemuxer::Flush() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4939fa4 (     0x8) AVS::TSDemuxer::InstallHDV2VAuxCallback(void (*)(FWAVCTSDemuxerHDV2VideoFramePackStruct*, void*), void*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4939fac (     0x8) AVS::TSDemuxer::InstallHDV1PackDataCallback(void (*)(FWAVCTSDemuxerHDV1PackDataStruct*, void*), void*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4939fb4 (    0x10) AVS::cfArrayReleaseTSPacketBuf(__CFAllocator const*, void const*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4939fc4 (   0x13c) AVS::TSPacket::parsePacket() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493a100 (    0x2c) AVS::TSPacket::TSPacket(unsigned char*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493a12c (     0x8) AVS::TSPacket::update(unsigned char*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493a134 (   0x178) AVS::UniversalReceiver::UniversalReceiver(AVS::StringLogger*, IOFireWireDeviceInterface_t**, unsigned int, unsigned int, unsigned int, bool, unsigned int) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493a2ac (     0x4) AVS::UniversalReceiver::UniversalReceiver(AVS::StringLogger*, IOFireWireDeviceInterface_t**, unsigned int, unsigned int, unsigned int, bool, unsigned int) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493a2b0 (   0x144) AVS::UniversalReceiver::~UniversalReceiver() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493a3f4 (    0xac) AVS::UniversalReceiver::stopReceive() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493a4a0 (     0x4) AVS::UniversalReceiver::~UniversalReceiver() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493a4a4 (   0x6f4) AVS::UniversalReceiver::setupIsocReceiver() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493ab98 (    0x54) AVS::RemotePort_GetSupported_Helper(IOFireWireIsochPortInterface_t**, IOFWSpeed*, unsigned long long*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493abec (    0x50) AVS::RemotePort_AllocatePort_Helper(IOFireWireIsochPortInterface_t**, IOFWSpeed, unsigned int) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493ac3c (    0x40) AVS::RemotePort_ReleasePort_Helper(IOFireWireIsochPortInterface_t**) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493ac7c (    0x24) AVS::RemotePort_Start_Helper(IOFireWireIsochPortInterface_t**) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493aca0 (    0x24) AVS::RemotePort_Stop_Helper(IOFireWireIsochPortInterface_t**) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493acc4 (     0x8) AVS::UniversalReceiveDCLCallback_Helper(DCLCommandStruct*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493accc (     0x8) AVS::UniversalReceiveOverrunDCLCallback_Helper(DCLCommandStruct*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493acd4 (    0x10) AVS::UniversalReceiveFinalizeCallback_Helper(void*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493ace4 (    0x30) AVS::UniversalReceiveForceStopHandler_Helper(IOFireWireIsochChannelInterface_t**, unsigned int) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493ad14 (    0x80) AVS::UniversalReceiver::fixupDCLJumpTargets() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493ad94 (    0x10) AVS::UniversalReceiver::registerDataPushCallback(int (*)(void*, unsigned int, unsigned char*, unsigned int, unsigned int), void*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493ada4 (    0x7c) AVS::UniversalReceiver::registerStructuredDataPushCallback(int (*)(unsigned int, FWAVCUniversalReceiveCycleDataStruct*, void*), unsigned int, void*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493ae20 (     0xc) AVS::UniversalReceiver::registerMessageCallback(void (*)(unsigned int, unsigned int, unsigned int, void*), void*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493ae2c (    0x24) AVS::UniversalReceiver::registerNoDataNotificationCallback(int (*)(void*), void*, unsigned int, bool) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493ae50 (    0xc0) AVS::UniversalReceiver::startReceive() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493af10 (    0xb4) AVS::UniversalReceiver::startNoDataTimer() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493afc4 (    0x58) AVS::UniversalReceiver::stopNoDataTimer() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493b01c (     0x8) AVS::NoDataTimeoutHelper(__CFRunLoopTimer*, void*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493b024 (    0x6c) AVS::UniversalReceiver::NoDataTimeout() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493b090 (     0xc) AVS::UniversalReceiver::setReceiveIsochChannel(unsigned int) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493b09c (     0xc) AVS::UniversalReceiver::setReceiveIsochSpeed(IOFWSpeed) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493b0a8 (   0x3a4) AVS::UniversalReceiver::UniversalReceiveDCLCallback() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493b44c (   0x144) AVS::UniversalReceiver::UniversalReceiveOverrunDCLCallback() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493b590 (   0x170) AVS::UniversalTransmitter::~UniversalTransmitter() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493b700 (    0xa4) AVS::UniversalTransmitter::stopTransmit() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493b7a4 (     0x4) AVS::UniversalTransmitter::~UniversalTransmitter() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493b7a8 (    0xac) AVS::UniversalTransmitter::startTransmit() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493b854 (   0x200) AVS::UniversalTransmitter::prepareForTransmit() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493ba54 (   0x214) AVS::UniversalTransmitter::FillCycleBuffer(__NuDCL*, unsigned short, unsigned int, unsigned int) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493bc68 (     0xc) AVS::UniversalTransmitter::setTransmitIsochChannel(unsigned int) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b493bc74 (     0xc) AVS::UniversalTransmitter::setTransmitIsochSpeed(IOFWSpeed) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001b493bc80 (   0x4e0) __TEXT __auth_stubs
                0x00000001b493bc80 (    0x10) DYLD-STUB$$AbsoluteToNanoseconds [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493bc90 (    0x10) DYLD-STUB$$CFAbsoluteTimeGetCurrent [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493bca0 (    0x10) DYLD-STUB$$CFArrayAppendArray [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493bcb0 (    0x10) DYLD-STUB$$CFArrayAppendValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493bcc0 (    0x10) DYLD-STUB$$CFArrayCreateCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493bcd0 (    0x10) DYLD-STUB$$CFArrayCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493bce0 (    0x10) DYLD-STUB$$CFArrayGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493bcf0 (    0x10) DYLD-STUB$$CFArrayGetValueAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493bd00 (    0x10) DYLD-STUB$$CFBooleanGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493bd10 (    0x10) DYLD-STUB$$CFDictionaryGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493bd20 (    0x10) DYLD-STUB$$CFNumberGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493bd30 (    0x10) DYLD-STUB$$CFPreferencesGetAppBooleanValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493bd40 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493bd50 (    0x10) DYLD-STUB$$CFRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493bd60 (    0x10) DYLD-STUB$$CFRunLoopAddSource [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493bd70 (    0x10) DYLD-STUB$$CFRunLoopAddTimer [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493bd80 (    0x10) DYLD-STUB$$CFRunLoopGetCurrent [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493bd90 (    0x10) DYLD-STUB$$CFRunLoopRemoveSource [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493bda0 (    0x10) DYLD-STUB$$CFRunLoopRun [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493bdb0 (    0x10) DYLD-STUB$$CFRunLoopStop [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493bdc0 (    0x10) DYLD-STUB$$CFRunLoopTimerCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493bdd0 (    0x10) DYLD-STUB$$CFRunLoopTimerInvalidate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493bde0 (    0x10) DYLD-STUB$$CFStringCreateWithCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493bdf0 (    0x10) DYLD-STUB$$CFStringGetCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493be00 (    0x10) DYLD-STUB$$CFUUIDGetConstantUUIDWithBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493be10 (    0x10) DYLD-STUB$$CFUUIDGetUUIDBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493be20 (    0x10) DYLD-STUB$$IOCreatePlugInInterfaceForService [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493be30 (    0x10) DYLD-STUB$$IODestroyPlugInInterface [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493be40 (    0x10) DYLD-STUB$$IOIteratorNext [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493be50 (    0x10) DYLD-STUB$$IOMainPort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493be60 (    0x10) DYLD-STUB$$IONotificationPortCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493be70 (    0x10) DYLD-STUB$$IONotificationPortDestroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493be80 (    0x10) DYLD-STUB$$IONotificationPortGetRunLoopSource [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493be90 (    0x10) DYLD-STUB$$IOObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493bea0 (    0x10) DYLD-STUB$$IORegistryEntryCreateCFProperties [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493beb0 (    0x10) DYLD-STUB$$IORegistryEntryGetParentEntry [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493bec0 (    0x10) DYLD-STUB$$IOServiceAddInterestNotification [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493bed0 (    0x10) DYLD-STUB$$IOServiceAddMatchingNotification [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493bee0 (    0x10) DYLD-STUB$$IOServiceGetMatchingServices [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493bef0 (    0x10) DYLD-STUB$$IOServiceMatching [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493bf00 (    0x10) DYLD-STUB$$UpTime [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493bf10 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493bf20 (    0x10) DYLD-STUB$$std::bad_array_new_length::bad_array_new_length() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493bf30 (    0x10) DYLD-STUB$$std::terminate() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493bf40 (    0x10) DYLD-STUB$$operator delete[](void*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493bf50 (    0x10) DYLD-STUB$$operator delete(void*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493bf60 (    0x10) DYLD-STUB$$operator new[](unsigned long) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493bf70 (    0x10) DYLD-STUB$$operator new(unsigned long) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493bf80 (    0x10) DYLD-STUB$$__cxa_allocate_exception [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493bf90 (    0x10) DYLD-STUB$$__cxa_begin_catch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493bfa0 (    0x10) DYLD-STUB$$__cxa_throw [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493bfb0 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493bfc0 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493bfd0 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493bfe0 (    0x10) DYLD-STUB$$getpid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493bff0 (    0x10) DYLD-STUB$$mach_timebase_info [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493c000 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493c010 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493c020 (    0x10) DYLD-STUB$$memmove [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493c030 (    0x10) DYLD-STUB$$pthread_attr_destroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493c040 (    0x10) DYLD-STUB$$pthread_attr_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493c050 (    0x10) DYLD-STUB$$pthread_attr_setdetachstate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493c060 (    0x10) DYLD-STUB$$pthread_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493c070 (    0x10) DYLD-STUB$$pthread_mach_thread_np [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493c080 (    0x10) DYLD-STUB$$pthread_mutex_destroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493c090 (    0x10) DYLD-STUB$$pthread_mutex_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493c0a0 (    0x10) DYLD-STUB$$pthread_mutex_lock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493c0b0 (    0x10) DYLD-STUB$$pthread_mutex_unlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493c0c0 (    0x10) DYLD-STUB$$pthread_mutexattr_destroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493c0d0 (    0x10) DYLD-STUB$$pthread_mutexattr_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493c0e0 (    0x10) DYLD-STUB$$pthread_mutexattr_settype [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493c0f0 (    0x10) DYLD-STUB$$pthread_self [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493c100 (    0x10) DYLD-STUB$$sandbox_check [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493c110 (    0x10) DYLD-STUB$$thread_policy_set [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493c120 (    0x10) DYLD-STUB$$usleep [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493c130 (    0x10) DYLD-STUB$$vm_allocate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493c140 (    0x10) DYLD-STUB$$vm_deallocate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b493c150 (    0x10) DYLD-STUB$$vsnprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001b493c160 (   0x130) __TEXT __const
                0x00000001b493c160 (    0x30) FWAVCVersionString [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b493c190 (   0x100) FWAVCVersionNumber [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001b493c290 (   0x3c8) __TEXT __gcc_except_tab
                0x00000001b493c290 (    0x14) GCC_except_table2 [NameNList, MangledNameNList, NList] 
                0x00000001b493c2a4 (    0x10) GCC_except_table4 [NameNList, MangledNameNList, NList] 
                0x00000001b493c2b4 (    0x10) GCC_except_table3 [NameNList, MangledNameNList, NList] 
                0x00000001b493c2c4 (    0x10) GCC_except_table2 [NameNList, MangledNameNList, NList] 
                0x00000001b493c2d4 (    0x14) GCC_except_table7 [NameNList, MangledNameNList, NList] 
                0x00000001b493c2e8 (    0x10) GCC_except_table1 [NameNList, MangledNameNList, NList] 
                0x00000001b493c2f8 (    0x1c) GCC_except_table2 [NameNList, MangledNameNList, NList] 
                0x00000001b493c314 (    0x24) GCC_except_table14 [NameNList, MangledNameNList, NList] 
                0x00000001b493c338 (    0x24) GCC_except_table0 [NameNList, MangledNameNList, NList] 
                0x00000001b493c35c (    0x24) GCC_except_table2 [NameNList, MangledNameNList, NList] 
                0x00000001b493c380 (    0x24) GCC_except_table49 [NameNList, MangledNameNList, NList] 
                0x00000001b493c3a4 (    0x24) GCC_except_table56 [NameNList, MangledNameNList, NList] 
                0x00000001b493c3c8 (    0x14) GCC_except_table0 [NameNList, MangledNameNList, NList] 
                0x00000001b493c3dc (    0x14) GCC_except_table2 [NameNList, MangledNameNList, NList] 
                0x00000001b493c3f0 (    0x18) GCC_except_table6 [NameNList, MangledNameNList, NList] 
                0x00000001b493c408 (    0x14) GCC_except_table1 [NameNList, MangledNameNList, NList] 
                0x00000001b493c41c (    0x14) GCC_except_table4 [NameNList, MangledNameNList, NList] 
                0x00000001b493c430 (    0x14) GCC_except_table1 [NameNList, MangledNameNList, NList] 
                0x00000001b493c444 (    0x14) GCC_except_table4 [NameNList, MangledNameNList, NList] 
                0x00000001b493c458 (    0x14) GCC_except_table1 [NameNList, MangledNameNList, NList] 
                0x00000001b493c46c (    0x14) GCC_except_table35 [NameNList, MangledNameNList, NList] 
                0x00000001b493c480 (    0x14) GCC_except_table38 [NameNList, MangledNameNList, NList] 
                0x00000001b493c494 (    0x14) GCC_except_table40 [NameNList, MangledNameNList, NList] 
                0x00000001b493c4a8 (    0x14) GCC_except_table42 [NameNList, MangledNameNList, NList] 
                0x00000001b493c4bc (    0x14) GCC_except_table45 [NameNList, MangledNameNList, NList] 
                0x00000001b493c4d0 (    0x20) GCC_except_table73 [NameNList, MangledNameNList, NList] 
                0x00000001b493c4f0 (    0x1c) GCC_except_table90 [NameNList, MangledNameNList, NList] 
                0x00000001b493c50c (    0x1c) GCC_except_table92 [NameNList, MangledNameNList, NList] 
                0x00000001b493c528 (    0x14) GCC_except_table0 [NameNList, MangledNameNList, NList] 
                0x00000001b493c53c (    0x14) GCC_except_table2 [NameNList, MangledNameNList, NList] 
                0x00000001b493c550 (    0x20) GCC_except_table0 [NameNList, MangledNameNList, NList] 
                0x00000001b493c570 (    0x14) GCC_except_table2 [NameNList, MangledNameNList, NList] 
                0x00000001b493c584 (    0x18) GCC_except_table6 [NameNList, MangledNameNList, NList] 
                0x00000001b493c59c (    0x14) GCC_except_table0 [NameNList, MangledNameNList, NList] 
                0x00000001b493c5b0 (    0x14) GCC_except_table3 [NameNList, MangledNameNList, NList] 
                0x00000001b493c5c4 (    0x14) GCC_except_table5 [NameNList, MangledNameNList, NList] 
                0x00000001b493c5d8 (    0x24) GCC_except_table9 [NameNList, MangledNameNList, NList] 
                0x00000001b493c5fc (    0x14) GCC_except_table11 [NameNList, MangledNameNList, NList] 
                0x00000001b493c610 (    0x14) GCC_except_table0 [NameNList, MangledNameNList, NList] 
                0x00000001b493c624 (    0x14) GCC_except_table2 [NameNList, MangledNameNList, NList] 
                0x00000001b493c638 (    0x20) GCC_except_table2 [NameNList, MangledNameNList, NList] 
            0x00000001b493c658 (  0x13b4) __TEXT __cstring
            0x00000001b493da0c (   0x5e8) __TEXT __unwind_info
        0x00000001d3b58340 (    0x38) __DATA_CONST SEGMENT
            0x00000001d3b58340 (    0x38) __DATA_CONST __got
        0x00000001de8b1ed8 (   0x378) __AUTH_CONST SEGMENT
            0x00000001de8b1ed8 (   0x100) __AUTH_CONST __cfstring
            0x00000001de8b1fd8 (   0x278) __AUTH_CONST __auth_got
        0x00000001d65be7d8 (    0x9c) __DATA SEGMENT
            0x00000001d65be7d8 (    0x9c) __DATA __data
                0x00000001d65be7d8 (    0x9c) AVS::dvFormats [PEXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
