/System/Library/Frameworks/Hypervisor.framework/Versions/A/Hypervisor [arm64e, 0.036910 seconds]:
    0E57768D-40A6-3C5F-8CB2-C64283308AE9 /System/Library/Frameworks/Hypervisor.framework/Versions/A/Hypervisor [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001ee60c000 (  0x7ffd) __TEXT SEGMENT
            0x00000001ee60c000 (  0x482c) MACH_HEADER
            0x00000001ee61082c (  0x3424) __TEXT __text
                0x00000001ee61082c (     0xc) hv_trap [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee610838 (    0x2c) ___hv_get_capabilities_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee610864 (   0x12c) _hv_capability [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee610990 (    0x54) (null) [FUNC, FunctionStarts] 
                0x00000001ee6109e4 (    0x10) hv_vm_get_max_vcpu_count [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee6109f4 (    0x5c) hv_vm_create [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee610a50 (     0xc) hv_vm_destroy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee610a5c (    0x34) hv_vm_map [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee610a90 (    0x34) _hv_vm_map_space [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee610ac4 (    0x34) hv_vm_unmap [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee610af8 (    0x34) _hv_vm_unmap_space [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee610b2c (    0x34) hv_vm_protect [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee610b60 (    0x34) _hv_vm_protect_space [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee610b94 (    0x64) _hv_vm_space_create [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee610bf8 (    0x58) _hv_vm_space_destroy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee610c50 (    0x30) _hv_vm_invalidate_tlb [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee610c80 (    0x30) _hv_vm_stage1_tlb_op [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee610cb0 (   0x1ac) hv_vm_allocate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee610e5c (    0x50) hv_vm_deallocate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee610eac (    0x34) hv_vcpu_config_create [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee610ee0 (   0x100) hv_vcpu_config_get_feature_reg [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee610fe0 (    0x30) (null) [FUNC, FunctionStarts] 
                0x00000001ee611010 (   0x1a4) _hv_vcpu_config_get_feature_regs [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee6111b4 (    0x98) hv_vcpu_config_get_ccsidr_el1_sys_reg_values [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee61124c (     0xc) _hv_vcpu_config_get_vmkey [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee611258 (     0x8) _hv_vcpu_config_set_vmkey [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee611260 (    0x34) _hv_vm_space_config_create [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee611294 (    0x20) _hv_vm_space_config_set_ipa_base [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee6112b4 (     0xc) _hv_vm_space_config_get_ipa_base [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee6112c0 (    0x20) _hv_vm_space_config_set_ipa_size [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee6112e0 (     0xc) _hv_vm_space_config_get_ipa_size [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee6112ec (    0x20) _hv_vm_space_config_set_ipa_granule [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee61130c (    0x14) _hv_vm_space_config_get_ipa_granule [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee611320 (   0x1f8) hv_vcpu_create [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee611518 (    0x70) hv_vcpu_destroy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee611588 (    0x28) _hv_vcpu_get_context [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee6115b0 (    0x44) _hv_vcpu_get_control_field [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee6115f4 (    0xd0) get_control_field_ptr [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee6116c4 (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000001ee611708 (    0x84) _hv_vcpu_set_control_field [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee61178c (    0x40) hv_vcpu_get_simd_fp_reg [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee6117cc (    0x3c) hv_vcpu_set_simd_fp_reg [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee611808 (   0x10c) hv_vcpu_get_reg [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee611914 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001ee61192c (   0x124) hv_vcpu_set_reg [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee611a50 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001ee611a68 (   0x2a0) hv_vcpu_get_sys_reg [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee611d08 (    0x28) (null) [FUNC, FunctionStarts] 
                0x00000001ee611d30 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x00000001ee611d5c (   0x830) find_sys_reg [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee61258c (   0x1f0) (null) [FUNC, FunctionStarts] 
                0x00000001ee61277c (    0x68) (null) [FUNC, FunctionStarts] 
                0x00000001ee6127e4 (    0x48) (null) [FUNC, FunctionStarts] 
                0x00000001ee61282c (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001ee61283c (   0x140) (null) [FUNC, FunctionStarts] 
                0x00000001ee61297c (   0x29c) hv_vcpu_set_sys_reg [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee612c18 (    0x28) (null) [FUNC, FunctionStarts] 
                0x00000001ee612c40 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x00000001ee612c6c (    0x3c) _hv_vcpu_get_ext_reg [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee612ca8 (    0x4c) hv_vcpu_get_pending_interrupt [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee612cf4 (    0x74) hv_vcpu_set_pending_interrupt [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee612d68 (    0x28) hv_vcpu_get_trap_debug_exceptions [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee612d90 (    0x34) hv_vcpu_set_trap_debug_exceptions [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee612dc4 (    0x28) hv_vcpu_get_trap_debug_reg_accesses [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee612dec (    0x34) hv_vcpu_set_trap_debug_reg_accesses [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee612e20 (   0x90c) hv_vcpu_run [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee61372c (    0x30) (null) [FUNC, FunctionStarts] 
                0x00000001ee61375c (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001ee613778 (    0x34) (null) [FUNC, FunctionStarts] 
                0x00000001ee6137ac (    0x34) (null) [FUNC, FunctionStarts] 
                0x00000001ee6137e0 (    0xc8) deliver_uncategorized_exception [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee6138a8 (    0x6c) sync_and_dirty_banked_state [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee613914 (    0x54) hv_vcpus_exit [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee613968 (    0x24) hv_vcpu_get_exec_time [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee61398c (    0x3c) hv_vcpu_get_vtimer_mask [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee6139c8 (    0x30) hv_vcpu_set_vtimer_mask [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee6139f8 (    0x24) hv_vcpu_get_vtimer_offset [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee613a1c (    0x30) hv_vcpu_set_vtimer_offset [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee613a4c (     0x8) _hv_vcpu_set_space [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee613a54 (    0x3c) hv_vm_config_create [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee613a90 (    0x78) hv_vm_config_set_ipa_size [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee613b08 (    0xa0) hv_vm_config_get_max_ipa_size [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee613ba8 (    0x24) hv_vm_config_get_default_ipa_size [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee613bcc (    0x24) hv_vm_config_get_ipa_size [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee613bf0 (    0x20) _hv_vm_config_set_ipa_granule [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee613c10 (     0xc) _hv_vm_config_get_ipa_granule [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee613c1c (    0x20) _hv_vm_config_set_isa [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001ee613c3c (    0x14) _hv_vm_config_get_isa [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001ee613c50 (    0xc0) __TEXT __auth_stubs
                0x00000001ee613c50 (    0x10) DYLD-STUB$$__assert_rtn [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ee613c60 (    0x10) DYLD-STUB$$_os_object_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ee613c70 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ee613c80 (    0x10) DYLD-STUB$$dyld_program_sdk_at_least [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ee613c90 (    0x10) DYLD-STUB$$mach_make_memory_entry_64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ee613ca0 (    0x10) DYLD-STUB$$mach_port_deallocate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ee613cb0 (    0x10) DYLD-STUB$$mach_vm_deallocate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ee613cc0 (    0x10) DYLD-STUB$$mach_vm_map [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ee613cd0 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ee613ce0 (    0x10) DYLD-STUB$$os_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ee613cf0 (    0x10) DYLD-STUB$$pthread_mutex_lock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001ee613d00 (    0x10) DYLD-STUB$$pthread_mutex_unlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001ee613d10 (    0xd8) __TEXT __const
            0x00000001ee613de8 (    0xc1) __TEXT __cstring
            0x00000001ee613eac (   0x118) __TEXT __unwind_info
            0x00000001ee613fc4 (    0x39) __TEXT __objc_classname
        0x00000002366f5338 (   0x200) __DATA_CONST SEGMENT
            0x00000002366f5338 (    0x10) __DATA_CONST __got
            0x00000002366f5348 (    0x20) __DATA_CONST __const
                0x00000002366f5348 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
            0x00000002366f5368 (    0x18) __DATA_CONST __objc_classlist
            0x00000002366f5380 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000002366f5388 (   0x1b0) __DATA_CONST __objc_const
                0x00000002366f5388 (    0x48) _OBJC_METACLASS_RO_$_OS__hv_vm_space_config [NameNList, MangledNameNList, NList] 
                0x00000002366f53d0 (    0x48) _OBJC_CLASS_RO_$_OS__hv_vm_space_config [NameNList, MangledNameNList, NList] 
                0x00000002366f5418 (    0x48) _OBJC_METACLASS_RO_$_OS_hv_vcpu_config [NameNList, MangledNameNList, NList] 
                0x00000002366f5460 (    0x48) _OBJC_CLASS_RO_$_OS_hv_vcpu_config [NameNList, MangledNameNList, NList] 
                0x00000002366f54a8 (    0x48) _OBJC_METACLASS_RO_$_OS_hv_vm_config [NameNList, MangledNameNList, NList] 
                0x00000002366f54f0 (    0x48) _OBJC_CLASS_RO_$_OS_hv_vm_config [NameNList, MangledNameNList, NList] 
        0x00000002366f5538 (    0x80) __AUTH_CONST SEGMENT
            0x00000002366f5538 (    0x20) __AUTH_CONST __const
                0x00000002366f5538 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
            0x00000002366f5558 (    0x60) __AUTH_CONST __auth_got
        0x000000023229ab20 (    0xf0) __AUTH SEGMENT
            0x000000023229ab20 (    0xf0) __AUTH __objc_data
                0x000000023229ab20 (    0x28) OBJC_METACLASS_$_OS__hv_vm_space_config [NameNList, MangledNameNList, NList] 
                0x000000023229ab48 (    0x28) OBJC_CLASS_$_OS__hv_vm_space_config [NameNList, MangledNameNList, NList] 
                0x000000023229ab70 (    0x28) OBJC_METACLASS_$_OS_hv_vcpu_config [NameNList, MangledNameNList, NList] 
                0x000000023229ab98 (    0x28) OBJC_CLASS_$_OS_hv_vcpu_config [NameNList, MangledNameNList, NList] 
                0x000000023229abc0 (    0x28) OBJC_METACLASS_$_OS_hv_vm_config [NameNList, MangledNameNList, NList] 
                0x000000023229abe8 (    0x28) OBJC_CLASS_$_OS_hv_vm_config [NameNList, MangledNameNList, NList] 
        0x0000000230964bc0 (  0x49d0) __DATA SEGMENT
            0x0000000230964bc0 (    0x18) __DATA __objc_classrefs
            0x0000000230964bd8 (    0x40) __DATA __data
                0x0000000230964bd8 (    0x40) vcpus_mutex [NameNList, MangledNameNList, NList] 
            0x0000000230964c18 (  0x4978) __DATA __bss
                0x0000000230964c18 (     0x8) _hv_get_capabilities.status [NameNList, MangledNameNList, NList] 
                0x0000000230964c20 (   0x168) _hv_get_capabilities.caps [NameNList, MangledNameNList, NList] 
                0x0000000230964d88 (     0x8) _hv_get_capabilities.caps_once [NameNList, MangledNameNList, NList] 
                0x0000000230964d90 (  0x4800) vcpus [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
