/System/Library/PrivateFrameworks/IMDMessageServices.framework/Versions/A/IMDMessageServices [arm64e, 0.039687 seconds]:
    650F8EAD-F3AE-3C95-8394-044A86D984E8 /System/Library/PrivateFrameworks/IMDMessageServices.framework/Versions/A/IMDMessageServices [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001b7b55000 (  0x4000) __TEXT SEGMENT
            0x00000001b7b55000 (  0x1a08) MACH_HEADER
            0x00000001b7b56a08 (  0x1648) __TEXT __text
                0x00000001b7b56a08 (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000001b7b56a4c (    0x28) (null) [FUNC, FunctionStarts] 
                0x00000001b7b56a74 (    0x38) (null) [FUNC, FunctionStarts] 
                0x00000001b7b56aac (    0x38) (null) [FUNC, FunctionStarts] 
                0x00000001b7b56ae4 (    0xa4) (null) [FUNC, FunctionStarts] 
                0x00000001b7b56b88 (    0xac) (null) [FUNC, FunctionStarts] 
                0x00000001b7b56c34 (   0x11c) (null) [FUNC, FunctionStarts] 
                0x00000001b7b56d50 (    0x94) (null) [FUNC, FunctionStarts] 
                0x00000001b7b56de4 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001b7b56df4 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001b7b56e00 (   0x1c0) (null) [FUNC, FunctionStarts] 
                0x00000001b7b56fc0 (   0x2e4) (null) [FUNC, FunctionStarts] 
                0x00000001b7b572a4 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001b7b572b4 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001b7b572c0 (    0xb0) (null) [FUNC, FunctionStarts] 
                0x00000001b7b57370 (   0x108) (null) [FUNC, FunctionStarts] 
                0x00000001b7b57478 (   0x17c) (null) [FUNC, FunctionStarts] 
                0x00000001b7b575f4 (   0x2e4) (null) [FUNC, FunctionStarts] 
                0x00000001b7b578d8 (    0xa8) (null) [FUNC, FunctionStarts] 
                0x00000001b7b57980 (    0xe4) (null) [FUNC, FunctionStarts] 
                0x00000001b7b57a64 (   0x17c) (null) [FUNC, FunctionStarts] 
                0x00000001b7b57be0 (   0x2e4) (null) [FUNC, FunctionStarts] 
                0x00000001b7b57ec4 (    0xa8) (null) [FUNC, FunctionStarts] 
                0x00000001b7b57f6c (    0xe4) (null) [FUNC, FunctionStarts] 
            0x00000001b7b58050 (   0x1b0) __TEXT __auth_stubs
                0x00000001b7b58050 (    0x10) DYLD-STUB$$IMGetXPCDictionaryFromDictionary [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b58060 (    0x10) DYLD-STUB$$IMGetXPCIntFromDictionary [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b58070 (    0x10) DYLD-STUB$$IMInsertIntsToXPCDictionary [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b58080 (    0x10) DYLD-STUB$$IMInsertStringsToXPCDictionary [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b58090 (    0x10) DYLD-STUB$$IMOSLoggingEnabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b580a0 (    0x10) DYLD-STUB$$IMXPCConfigureConnection [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b580b0 (    0x10) DYLD-STUB$$IMXPCCreateConnectionForServiceWithQueue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b580c0 (    0x10) DYLD-STUB$$OSLogHandleForIMFoundationCategory [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b580d0 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b580e0 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b580f0 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b58100 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b58110 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b58120 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b58130 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b58140 (    0x10) DYLD-STUB$$objc_alloc_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b58150 (    0x10) DYLD-STUB$$objc_begin_catch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b58160 (    0x10) DYLD-STUB$$objc_end_catch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b58170 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b58180 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b58190 (    0x10) DYLD-STUB$$xpc_connection_cancel [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b581a0 (    0x10) DYLD-STUB$$xpc_connection_send_message_with_reply [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b581b0 (    0x10) DYLD-STUB$$xpc_copy_description [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b581c0 (    0x10) DYLD-STUB$$xpc_dictionary_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b581d0 (    0x10) DYLD-STUB$$xpc_dictionary_get_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b581e0 (    0x10) DYLD-STUB$$xpc_get_type [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b581f0 (    0x10) DYLD-STUB$$xpc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001b7b58200 (    0xc8) __TEXT __objc_methlist
            0x00000001b7b582c8 (    0x50) __TEXT __const
            0x00000001b7b58318 (   0x25c) __TEXT __gcc_except_tab
            0x00000001b7b58574 (   0x246) __TEXT __cstring
            0x00000001b7b587ba (   0x415) __TEXT __oslogstring
            0x00000001b7b58bd0 (   0x124) __TEXT __unwind_info
            0x00000001b7b58cf4 (    0x19) __TEXT __objc_classname
            0x00000001b7b58d0e (   0x1c8) __TEXT __objc_methname
            0x00000001b7b58ed6 (    0x63) __TEXT __objc_methtype
            0x00000001b7b58f40 (    0xc0) __TEXT __objc_stubs
        0x00000001dede2e20 (   0x160) __DATA_CONST SEGMENT
            0x00000001dede2e20 (    0x38) __DATA_CONST __got
            0x00000001dede2e58 (    0x70) __DATA_CONST __const
                0x00000001dede2e78 (     0x8) IMDMessageServicesCallbackIntervalKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dede2e80 (     0x8) IMDMessageServicesRoutingDictionaryKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dede2e88 (     0x8) IMDMessageServicesServiceKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dede2e90 (     0x8) IMDMessageServicesFlagsKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dede2e98 (     0x8) IMDMessageServicesUpdateDowngradePropertiesKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dede2ea0 (     0x8) IMDMessageServicesExpireStateDictionaryKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dede2ea8 (     0x8) IMDMessageServicesExpireStateKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dede2eb0 (     0x8) IMDMessageServicesExpireStateShouldDeleteKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dede2eb8 (     0x8) IMDMessageServicesWatchdogDictionaryKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dede2ec0 (     0x8) IMDMessageServicesWatchdogShouldFailSendKey [EXT, NameNList, MangledNameNList, NList] 
            0x00000001dede2ec8 (     0x8) __DATA_CONST __objc_classlist
            0x00000001dede2ed0 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000001dede2ed8 (    0x28) __DATA_CONST __objc_const
            0x00000001dede2f00 (    0x80) __DATA_CONST __objc_selrefs
        0x00000001dede2f80 (   0x338) __AUTH_CONST SEGMENT
            0x00000001dede2f80 (    0x80) __AUTH_CONST __const
            0x00000001dede3000 (    0x90) __AUTH_CONST __objc_const
            0x00000001dede3090 (   0x140) __AUTH_CONST __cfstring
            0x00000001dede31d0 (    0xe8) __AUTH_CONST __auth_got
        0x00000001d6651128 (    0x14) __DATA SEGMENT
            0x00000001d6651128 (     0x8) __DATA __objc_classrefs
            0x00000001d6651130 (     0x8) __DATA __objc_superrefs
            0x00000001d6651138 (     0x4) __DATA __objc_ivar
        0x00000001d70a1638 (    0x60) __DATA_DIRTY SEGMENT
            0x00000001d70a1638 (    0x50) __DATA_DIRTY __objc_data
                0x00000001d70a1638 (    0x28) OBJC_CLASS_$_IMDMessageServicesCenter [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d70a1660 (    0x28) OBJC_METACLASS_$_IMDMessageServicesCenter [EXT, NameNList, MangledNameNList, NList] 
            0x00000001d70a1688 (    0x10) __DATA_DIRTY __bss
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
