/System/Library/PrivateFrameworks/IncomingCallFilter.framework/Versions/A/IncomingCallFilter [arm64e, 0.040565 seconds]:
    184F7D6A-07F4-350F-8B23-F148A06F148C /System/Library/PrivateFrameworks/IncomingCallFilter.framework/Versions/A/IncomingCallFilter [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001a4e7a000 (  0x6000) __TEXT SEGMENT
            0x00000001a4e7a000 (  0x1450) MACH_HEADER
            0x00000001a4e7b450 (  0x3580) __TEXT __text
                0x00000001a4e7b450 (   0x11c) ICFRegisterCallFilterBlockWithIdentifier [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7b56c (    0x2c) __ICFRegisterCallFilterBlockWithIdentifier_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7b598 (    0x10) __copy_helper_block_e8_32b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7b5a8 (     0xc) __destroy_helper_block_e8_32b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7b5b4 (   0x164) ICFRegisterCallFilterResultBlockWithIdentifier [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7b718 (    0x88) _ICFConfigureGlobals [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7b7a0 (   0x1dc) ICFPrintFilters [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7b97c (   0x258) _ICFConnectToServer [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7bbd4 (     0x4) ICFUnregisterCallFilterBlockWithIdentifier [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7bbd8 (   0x22c) ICFUnregisterCallFilterResultBlockWithIdentifier [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7be04 (    0x54) ___ICFConfigureGlobals_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7be58 (   0x100) ___ICFConfigureGlobals_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7bf58 (    0x70) ___ICFConnectToServer_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7bfc8 (   0x4a0) ___ICFConnectToServer_block_invoke.9 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7c468 (    0x1c) ___ICFConnectToServer_block_invoke.14 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7c484 (    0x20) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7c4a4 (    0x10) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7c4b4 (   0x384) __ICFXPCServer_peer_event_handler [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7c838 (    0x78) ____ICFXPCServer_peer_event_handler_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7c8b0 (    0x50) __copy_helper_block_e8_32o40o [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7c900 (    0x44) __destroy_helper_block_e8_32o40o [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7c944 (    0x44) +[ICFCallServer sharedInstance] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7c988 (    0x28) __31+[ICFCallServer sharedInstance]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7c9b0 (   0x168) -[ICFCallServer init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7cb18 (    0x48) __21-[ICFCallServer init]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7cb60 (    0x10) __copy_helper_block_e8_32o [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7cb70 (     0xc) __destroy_helper_block_e8_32o [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7cb7c (   0x194) __21-[ICFCallServer init]_block_invoke.8 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7cd10 (   0x734) -[ICFCallServer _requestCallGrantForIdentifier:forProviderIdentifier:waitForResponse:completionBlock:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7d444 (    0x18) __102-[ICFCallServer _requestCallGrantForIdentifier:forProviderIdentifier:waitForResponse:completionBlock:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7d45c (   0x1a0) __102-[ICFCallServer _requestCallGrantForIdentifier:forProviderIdentifier:waitForResponse:completionBlock:]_block_invoke.23 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7d5fc (    0x90) __copy_helper_block_e8_32o40o48o56r64r72r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7d68c (    0x74) __destroy_helper_block_e8_32o40o48o56r64r72r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7d700 (    0xf4) __102-[ICFCallServer _requestCallGrantForIdentifier:forProviderIdentifier:waitForResponse:completionBlock:]_block_invoke.25 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7d7f4 (    0x70) __copy_helper_block_e8_32o40b48r56r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7d864 (    0x5c) __destroy_helper_block_e8_32o40b48r56r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7d8c0 (    0x74) -[ICFCallServer _clientConnected] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7d934 (    0x6c) -[ICFCallServer _cleanup] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7d9a0 (   0x128) -[ICFCallServer _cleanupClient:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7dac8 (   0x134) -[ICFCallServer _configureWithClient:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7dbfc (   0x13c) -[ICFCallServer shouldAllowIncomingCallForNumber:forProviderIdentifier:response:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7dd38 (    0x10) __81-[ICFCallServer shouldAllowIncomingCallForNumber:forProviderIdentifier:response:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7dd48 (    0x88) -[ICFCallServer dealloc] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7ddd0 (    0x20) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7ddf0 (    0x10) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7de00 (     0xc) ICFCallProviderShouldAllowIncomingCall [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7de0c (   0x398) ICFCallProviderShouldAllowIncomingCallWithQueue [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7e1a4 (    0x2c) __ICFCallProviderShouldAllowIncomingCallWithQueue_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7e1d0 (    0x10) __Block_byref_object_copy_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7e1e0 (     0xc) __Block_byref_object_dispose_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7e1ec (    0x60) __ICFCallProviderShouldAllowIncomingCallWithQueue_block_invoke.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7e24c (   0x168) __ICFCallProviderShouldAllowIncomingCallWithQueue_block_invoke.9 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7e3b4 (    0x50) __copy_helper_block_e8_32b40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7e404 (    0x44) __destroy_helper_block_e8_32b40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7e448 (    0x44) ICFDefaultLog [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7e48c (    0x30) __ICFDefaultLog_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7e4bc (    0x44) _ICFConnectToServer.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7e500 (    0x70) ___ICFConnectToServer_block_invoke.9.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7e570 (    0x70) ___ICFConnectToServer_block_invoke.9.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7e5e0 (    0x70) ___ICFConnectToServer_block_invoke.9.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7e650 (    0x70) __ICFXPCServer_peer_event_handler.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7e6c0 (    0x70) __ICFXPCServer_peer_event_handler.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7e730 (    0x70) __ICFXPCServer_peer_event_handler.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7e7a0 (    0x84) -[ICFCallServer init].cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7e824 (    0x44) __21-[ICFCallServer init]_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7e868 (    0x8c) __102-[ICFCallServer _requestCallGrantForIdentifier:forProviderIdentifier:waitForResponse:completionBlock:]_block_invoke.23.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7e8f4 (    0x44) ICFCallProviderShouldAllowIncomingCallWithQueue.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4e7e938 (    0x98) __ICFCallProviderShouldAllowIncomingCallWithQueue_block_invoke.9.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001a4e7e9d0 (   0x350) __TEXT __auth_stubs
                0x00000001a4e7e9d0 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7e9e0 (    0x10) DYLD-STUB$$CMFBlockListIsItemBlocked [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7e9f0 (    0x10) DYLD-STUB$$CMFItemCreateWithEmailAddress [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7ea00 (    0x10) DYLD-STUB$$CMFItemCreateWithPhoneNumber [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7ea10 (    0x10) DYLD-STUB$$IMDAuditTokenTaskHasEntitlement [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7ea20 (    0x10) DYLD-STUB$$IMDispatchForNotify [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7ea30 (    0x10) DYLD-STUB$$IMGetXPCStringFromDictionary [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7ea40 (    0x10) DYLD-STUB$$IMInsertBoolsToXPCDictionary [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7ea50 (    0x10) DYLD-STUB$$IMInsertNSStringsToXPCDictionary [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7ea60 (    0x10) DYLD-STUB$$IMPhoneNumberRefCopyForPhoneNumber [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7ea70 (    0x10) DYLD-STUB$$IMProcessNameForPid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7ea80 (    0x10) DYLD-STUB$$IMXPCCreateConnectionForServiceWithQueue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7ea90 (    0x10) DYLD-STUB$$IMXPCCreateServerConnection [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7eaa0 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7eab0 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7eac0 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7ead0 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7eae0 (    0x10) DYLD-STUB$$_os_log_error_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7eaf0 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7eb00 (    0x10) DYLD-STUB$$dispatch_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7eb10 (    0x10) DYLD-STUB$$dispatch_get_global_queue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7eb20 (    0x10) DYLD-STUB$$dispatch_group_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7eb30 (    0x10) DYLD-STUB$$dispatch_group_enter [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7eb40 (    0x10) DYLD-STUB$$dispatch_group_leave [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7eb50 (    0x10) DYLD-STUB$$dispatch_group_notify [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7eb60 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7eb70 (    0x10) DYLD-STUB$$dispatch_queue_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7eb80 (    0x10) DYLD-STUB$$dispatch_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7eb90 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7eba0 (    0x10) DYLD-STUB$$notify_post [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7ebb0 (    0x10) DYLD-STUB$$objc_alloc_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7ebc0 (    0x10) DYLD-STUB$$objc_enumerationMutation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7ebd0 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7ebe0 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7ebf0 (    0x10) DYLD-STUB$$os_log_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7ec00 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7ec10 (    0x10) DYLD-STUB$$xpc_connection_cancel [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7ec20 (    0x10) DYLD-STUB$$xpc_connection_get_audit_token [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7ec30 (    0x10) DYLD-STUB$$xpc_connection_get_pid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7ec40 (    0x10) DYLD-STUB$$xpc_connection_resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7ec50 (    0x10) DYLD-STUB$$xpc_connection_send_message [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7ec60 (    0x10) DYLD-STUB$$xpc_connection_send_message_with_reply [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7ec70 (    0x10) DYLD-STUB$$xpc_connection_send_message_with_reply_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7ec80 (    0x10) DYLD-STUB$$xpc_connection_set_event_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7ec90 (    0x10) DYLD-STUB$$xpc_copy_description [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7eca0 (    0x10) DYLD-STUB$$xpc_dictionary_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7ecb0 (    0x10) DYLD-STUB$$xpc_dictionary_create_reply [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7ecc0 (    0x10) DYLD-STUB$$xpc_dictionary_get_bool [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7ecd0 (    0x10) DYLD-STUB$$xpc_dictionary_get_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7ece0 (    0x10) DYLD-STUB$$xpc_dictionary_set_bool [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7ecf0 (    0x10) DYLD-STUB$$xpc_get_type [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7ed00 (    0x10) DYLD-STUB$$xpc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4e7ed10 (    0x10) DYLD-STUB$$xpc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001a4e7ed20 (    0x80) __TEXT __objc_methlist
                0x00000001a4e7ed20 (    0x18) _OBJC_$_CLASS_METHODS_ICFCallServer [NameNList, MangledNameNList, NList] 
                0x00000001a4e7ed38 (    0x68) _OBJC_$_INSTANCE_METHODS_ICFCallServer [NameNList, MangledNameNList, NList] 
            0x00000001a4e7eda0 (    0x18) __TEXT __const
            0x00000001a4e7edb8 (   0x921) __TEXT __oslogstring
            0x00000001a4e7f6d9 (   0x266) __TEXT __cstring
            0x00000001a4e7f940 (    0xb4) __TEXT __gcc_except_tab
                0x00000001a4e7f940 (    0x70) GCC_except_table11 [NameNList, MangledNameNList, NList] 
                0x00000001a4e7f9b0 (    0x44) GCC_except_table1 [NameNList, MangledNameNList, NList] 
            0x00000001a4e7f9f4 (   0x114) __TEXT __unwind_info
            0x00000001a4e7fb08 (     0xe) __TEXT __objc_classname
            0x00000001a4e7fb16 (   0x1d5) __TEXT __objc_methname
            0x00000001a4e7fceb (    0x71) __TEXT __objc_methtype
            0x00000001a4e7fd60 (   0x2a0) __TEXT __objc_stubs
                0x00000001a4e7fd60 (    0x20) objc_msgSend$_cleanup [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4e7fd80 (    0x20) objc_msgSend$_cleanupClient: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4e7fda0 (    0x20) objc_msgSend$_clientConnected [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4e7fdc0 (    0x20) objc_msgSend$_configureWithClient: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4e7fde0 (    0x20) objc_msgSend$_requestCallGrantForIdentifier:forProviderIdentifier:waitForResponse:completionBlock: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4e7fe00 (    0x20) objc_msgSend$addObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4e7fe20 (    0x20) objc_msgSend$allKeys [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4e7fe40 (    0x20) objc_msgSend$allValues [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4e7fe60 (    0x20) objc_msgSend$containsObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4e7fe80 (    0x20) objc_msgSend$copy [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4e7fea0 (    0x20) objc_msgSend$count [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4e7fec0 (    0x20) objc_msgSend$countByEnumeratingWithState:objects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4e7fee0 (    0x20) objc_msgSend$length [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4e7ff00 (    0x20) objc_msgSend$lock [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4e7ff20 (    0x20) objc_msgSend$objectForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4e7ff40 (    0x20) objc_msgSend$removeObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4e7ff60 (    0x20) objc_msgSend$removeObjectForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4e7ff80 (    0x20) objc_msgSend$setObject:forKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4e7ffa0 (    0x20) objc_msgSend$sharedInstance [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4e7ffc0 (    0x20) objc_msgSend$shouldAllowIncomingCallForNumber:forProviderIdentifier:response: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4e7ffe0 (    0x20) objc_msgSend$unlock [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x00000001dd8e08a8 (   0x200) __DATA_CONST SEGMENT
            0x00000001dd8e08a8 (    0x48) __DATA_CONST __got
            0x00000001dd8e08f0 (    0x88) __DATA_CONST __const
                0x00000001dd8e08f0 (    0x20) __block_descriptor_32_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dd8e0910 (    0x20) __block_descriptor_32_e11_v20?0i8Q12l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dd8e0930 (    0x20) __block_descriptor_32_e61_v24?0"NSObject<OS_xpc_object>"8"NSObject<OS_xpc_object>"16l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dd8e0950 (     0x8) ICFServiceIdentifierTelephony [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dd8e0958 (     0x8) ICFServiceIdentifierTelephonyRelay [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dd8e0960 (     0x8) ICFServiceIdentifierFaceTime [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dd8e0968 (     0x8) ICFServiceIdentifierFaceTimeAudio [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dd8e0970 (     0x8) ICFUnknownID [EXT, NameNList, MangledNameNList, NList] 
            0x00000001dd8e0978 (     0x8) __DATA_CONST __objc_classlist
            0x00000001dd8e0980 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000001dd8e0988 (    0x68) __DATA_CONST __objc_const
                0x00000001dd8e0988 (    0x68) _OBJC_$_INSTANCE_VARIABLES_ICFCallServer [NameNList, MangledNameNList, NList] 
            0x00000001dd8e09f0 (    0xb8) __DATA_CONST __objc_selrefs
        0x00000001dd8e0aa8 (   0x6c8) __AUTH_CONST SEGMENT
            0x00000001dd8e0aa8 (   0x2e0) __AUTH_CONST __const
                0x00000001dd8e0aa8 (    0x30) __block_descriptor_40_e8_32b_e31_q24?0"NSString"8"NSString"16l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dd8e0ad8 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001dd8e0af8 (    0x20) __block_literal_global.6 [NameNList, MangledNameNList, NList] 
                0x00000001dd8e0b18 (    0x20) __block_literal_global.8 [NameNList, MangledNameNList, NList] 
                0x00000001dd8e0b38 (    0x20) __block_literal_global.12 [NameNList, MangledNameNList, NList] 
                0x00000001dd8e0b58 (    0x30) __block_descriptor_40_e8_32b_e33_v16?0"NSObject<OS_xpc_object>"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dd8e0b88 (    0x30) __block_descriptor_48_e8_32o40o_e11_v16?0B8B12l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dd8e0bb8 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001dd8e0bd8 (    0x30) __block_descriptor_40_e8_32o_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dd8e0c08 (    0x30) __block_descriptor_40_e8_32o_e61_v24?0"NSObject<OS_xpc_object>"8"NSObject<OS_xpc_object>"16l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dd8e0c38 (    0x30) __block_descriptor_40_e8_32b_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dd8e0c68 (    0x30) __block_descriptor_80_e8_32o40o48o56r64r72r_e33_v16?0"NSObject<OS_xpc_object>"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dd8e0c98 (    0x30) __block_descriptor_64_e8_32o40b48r56r_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dd8e0cc8 (    0x30) __block_descriptor_40_e8_32b_e11_v16?0B8B12l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dd8e0cf8 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001dd8e0d18 (    0x20) __block_literal_global.5 [NameNList, MangledNameNList, NList] 
                0x00000001dd8e0d38 (    0x30) __block_descriptor_48_e8_32b40r_e33_v16?0"NSObject<OS_xpc_object>"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dd8e0d68 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
            0x00000001dd8e0d88 (   0x1a0) __AUTH_CONST __cfstring
            0x00000001dd8e0f28 (    0x90) __AUTH_CONST __objc_const
                0x00000001dd8e0f28 (    0x48) _OBJC_METACLASS_RO_$_ICFCallServer [NameNList, MangledNameNList, NList] 
                0x00000001dd8e0f70 (    0x48) _OBJC_CLASS_RO_$_ICFCallServer [NameNList, MangledNameNList, NList] 
            0x00000001dd8e0fb8 (   0x1b8) __AUTH_CONST __auth_got
        0x00000001d6096ac8 (    0x50) __DATA SEGMENT
            0x00000001d6096ac8 (    0x28) __DATA __objc_classrefs
            0x00000001d6096af0 (     0x8) __DATA __objc_superrefs
            0x00000001d6096af8 (     0xc) __DATA __objc_ivar
                0x00000001d6096af8 (     0x4) OBJC_IVAR_$_ICFCallServer._connection [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6096afc (     0x4) OBJC_IVAR_$_ICFCallServer._clients [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6096b00 (     0x4) OBJC_IVAR_$_ICFCallServer._hasRegistered [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d6096b08 (    0x10) __DATA __bss
                0x00000001d6096b08 (     0x8) ICFCallProviderShouldAllowIncomingCallWithQueue.connectionRequestQueue [NameNList, MangledNameNList, NList] 
                0x00000001d6096b10 (     0x8) ICFCallProviderShouldAllowIncomingCallWithQueue.onceToken [NameNList, MangledNameNList, NList] 
        0x00000001d6f5a6e8 (    0x90) __DATA_DIRTY SEGMENT
            0x00000001d6f5a6e8 (    0x50) __DATA_DIRTY __objc_data
                0x00000001d6f5a6e8 (    0x28) OBJC_CLASS_$_ICFCallServer [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6f5a710 (    0x28) OBJC_METACLASS_$_ICFCallServer [EXT, NameNList, MangledNameNList, NList] 
            0x00000001d6f5a738 (    0x40) __DATA_DIRTY __bss
                0x00000001d6f5a738 (     0x8) sFilterLock [NameNList, MangledNameNList, NList] 
                0x00000001d6f5a740 (     0x8) sFilterBlocks [NameNList, MangledNameNList, NList] 
                0x00000001d6f5a748 (     0x8) _ICFConfigureGlobals.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d6f5a750 (     0x8) sServerConnection [NameNList, MangledNameNList, NList] 
                0x00000001d6f5a758 (     0x8) sharedInstance.creation [NameNList, MangledNameNList, NList] 
                0x00000001d6f5a760 (     0x8) sharedInstance.sInstance [NameNList, MangledNameNList, NList] 
                0x00000001d6f5a768 (     0x8) ICFDefaultLog.ICFDefaultLog [NameNList, MangledNameNList, NList] 
                0x00000001d6f5a770 (     0x8) ICFDefaultLog.onceToken [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
