/System/Library/Frameworks/InstantMessage.framework/Versions/A/InstantMessage [arm64e, 0.041438 seconds]:
    74415938-8E5C-3496-8C65-AFA4B916B8B5 /System/Library/Frameworks/InstantMessage.framework/Versions/A/InstantMessage [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001b1677000 (  0x4000) __TEXT SEGMENT
            0x00000001b1677000 (   0xe84) MACH_HEADER
            0x00000001b1677e84 (   0xb9c) __TEXT __text
                0x00000001b1677e84 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1677e8c (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1677e94 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1677e9c (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1677ea0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1677ea4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1677ea8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1677eac (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1677eb4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1677eb8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1677ebc (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1677ec0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1677ec4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1677ec8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1677ecc (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1677ed0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1677ed4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1677ed8 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1677ee0 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1677ee8 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1677ef0 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1677ef8 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1677f00 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1677f08 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1677f10 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1677f18 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1677f20 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1677f28 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1677f2c (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1677f30 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1677f38 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1677f40 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1677f48 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1677f50 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1677f58 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1677f60 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1677f68 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1677f70 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1677f78 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1677f80 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1677f88 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1677f8c (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1677f94 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1677f9c (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1677fa0 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1677fa8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1677fac (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1677fb0 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1677fb8 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1677fc0 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1677fc8 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1677fd0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1677fd4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1677fd8 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1677fe0 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1677fe8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1677fec (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1677ff0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1677ff4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1677ff8 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1678000 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1678004 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1678008 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1678010 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1678014 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1678018 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1678020 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1678028 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1678030 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1678034 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1678038 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1678040 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1678044 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b167804c (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1678054 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1678058 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1678060 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1678064 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b167806c (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1678070 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1678078 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1678080 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1678088 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1678090 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1678094 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1678098 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b167809c (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b16780a4 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b16780ac (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b16780b0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b16780b4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b16780b8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b16780bc (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b16780c0 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b16780c8 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b16780d0 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b16780d8 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001b16780e4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b16780e8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b16780ec (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b16780f0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b16780f4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b16780f8 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1678100 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1678108 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b167810c (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1678110 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1678114 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b167811c (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1678124 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1678128 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1678130 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1678134 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b167813c (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1678140 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1678148 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b167814c (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1678154 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1678158 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1678160 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1678164 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b167816c (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1678174 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1678178 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1678180 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1678184 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b167818c (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1678190 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1678198 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b167819c (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b16781a0 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b16781a8 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b16781b0 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b16781b8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b16781bc (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b16781c4 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b16781cc (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b16781d0 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b16781d8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b16781dc (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b16781e4 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b16781ec (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b16781f4 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b16781fc (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1678204 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b167820c (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1678210 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1678218 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b167821c (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1678224 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1678228 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1678230 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1678234 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b167823c (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1678240 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1678248 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b167824c (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1678254 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1678258 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1678260 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1678264 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1678268 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1678270 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1678278 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1678280 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1678284 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b167828c (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1678294 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b167829c (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b16782a4 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001b16782b0 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b16782b8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b16782bc (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b16782c4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b16782c8 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b16782d0 (    0x44) IMServiceImplClass [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1678314 (    0x28) (null) [FUNC, FunctionStarts] 
                0x00000001b167833c (    0x44) IMServiceAgentClass [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1678380 (    0x28) (null) [FUNC, FunctionStarts] 
                0x00000001b16783a8 (    0x24) IMComparePersonStatus [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b16783cc (    0x54) (null) [FUNC, FunctionStarts] 
                0x00000001b1678420 (    0x64) (null) [FUNC, FunctionStarts] 
                0x00000001b1678484 (    0x64) (null) [FUNC, FunctionStarts] 
                0x00000001b16784e8 (    0x94) (null) [FUNC, FunctionStarts] 
                0x00000001b167857c (    0x94) (null) [FUNC, FunctionStarts] 
                0x00000001b1678610 (    0xa8) (null) [FUNC, FunctionStarts] 
                0x00000001b16786b8 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b16786c0 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b16786c8 (    0x78) (null) [FUNC, FunctionStarts] 
                0x00000001b1678740 (    0x28) (null) [FUNC, FunctionStarts] 
                0x00000001b1678768 (    0xf0) (null) [FUNC, FunctionStarts] 
                0x00000001b1678858 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1678860 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1678868 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001b16788c4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b16788c8 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b16788d0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b16788d4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b16788d8 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b16788e0 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b16788e8 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b16788f0 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b16788f8 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1678900 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1678908 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1678910 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1678918 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1678920 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1678928 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1678930 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1678938 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1678940 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1678948 (    0xb8) (null) [FUNC, FunctionStarts] 
                0x00000001b1678a00 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001b1678a08 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1678a0c (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1678a10 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1678a14 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001b1678a18 (     0x8) (null) [FUNC, FunctionStarts] 
            0x00000001b1678a20 (    0x60) __TEXT __auth_stubs
                0x00000001b1678a20 (    0x10) DYLD-STUB$$CFBundleGetIdentifier [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1678a30 (    0x10) DYLD-STUB$$CFBundleGetMainBundle [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1678a40 (    0x10) DYLD-STUB$$NSClassFromString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1678a50 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1678a60 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1678a70 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001b1678a80 (   0xaf4) __TEXT __objc_methlist
            0x00000001b1679578 (    0x78) __TEXT __const
                0x00000001b1679578 (    0x40) InstantMessageVersionString [EXT, NameNList, MangledNameNList, NList] 
                0x00000001b16795b8 (     0x8) InstantMessageVersionNumber [EXT, NameNList, MangledNameNList, NList] 
                0x00000001b16795c0 (    0x30) kIMPersonSortOrder [EXT, NameNList, MangledNameNList, NList] 
            0x00000001b16795f0 (   0x5a6) __TEXT __cstring
            0x00000001b1679b98 (    0x90) __TEXT __unwind_info
            0x00000001b1679c28 (   0x12e) __TEXT __objc_classname
            0x00000001b1679d56 (   0xd26) __TEXT __objc_methname
            0x00000001b167aa7c (   0x302) __TEXT __objc_methtype
            0x00000001b167ad80 (   0x280) __TEXT __objc_stubs
        0x00000001de5a7b48 (   0xd18) __DATA_CONST SEGMENT
            0x00000001de5a7b48 (   0x1d8) __DATA_CONST __const
                0x00000001de5a7b48 (     0x8) IMAuxVideoProviderChangedStateNotification [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7b50 (     0x8) IMAuxVideoProviderStateKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7b58 (     0x8) sSharedPoolLock [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7b60 (     0x8) kBufferIdKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7b68 (     0x8) kSharedPoolKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7b70 (     0x8) kSharedPixelBufferBufferIDKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7b78 (     0x8) kSharedPixelBufferPoolNameKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7b80 (     0x8) kIMSharedPixelBufferPoolDescriptionNameKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7b88 (     0x8) kIMSharedPixelBufferPoolDescriptionBufferCountKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7b90 (     0x8) kIMSharedPixelBufferPoolDescriptionRowBytesKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7b98 (     0x8) kIMSharedPixelBufferPoolDescriptionBufferWidthKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7ba0 (     0x8) kIMSharedPixelBufferPoolDescriptionBufferHeightKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7ba8 (     0x8) kIMSharedPixelBufferPoolDescriptionPixelFormatKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7bb0 (     0x8) IMAVManagerListenerRegisteredDistributedNotification [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7bb8 (     0x8) IMAVManagerStateChangedNotification [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7bc0 (     0x8) IMAVManagerURLToShareChangedNotification [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7bc8 (     0x8) _IMHighLevelVideoDataSourceLock [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7bd0 (     0x8) kIMAVControlPlayPauseButtonIdentifier [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7bd8 (     0x8) kIMAVControlForwardButtonIdentifier [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7be0 (     0x8) kIMAVControlBackwardButtonIdentifier [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7be8 (     0x8) kIMAVControlMuteButtonIdentifier [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7bf0 (     0x8) kIMAVControlVolumeSliderIdentifier [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7bf8 (     0x8) kIMAVControlTimeSliderIdentifier [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7c00 (     0x8) kIMAVControlIdentifierPropertyKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7c08 (     0x8) kIMAVControlValuePropertyKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7c10 (     0x8) kIMAVControlEnabledPropertyKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7c18 (     0x8) kIMAVControlStatePropertyKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7c20 (     0x8) kIMAVControlMinValuePropertyKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7c28 (     0x8) kIMAVControlMaxValuePropertyKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7c30 (     0x8) IMServiceStatusChangedNotification [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7c38 (     0x8) IMMyStatusChangedNotification [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7c40 (     0x8) IMPersonStatusChangedNotification [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7c48 (     0x8) IMPersonInfoChangedNotification [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7c50 (     0x8) IMStatusImagesChangedAppearanceNotification [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7c58 (     0x8) IMPersonServiceNameKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7c60 (     0x8) IMPersonScreenNameKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7c68 (     0x8) IMPersonStatusKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7c70 (     0x8) IMPersonStatusMessageKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7c78 (     0x8) IMPersonIdleSinceKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7c80 (     0x8) IMPersonFirstNameKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7c88 (     0x8) IMPersonLastNameKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7c90 (     0x8) IMPersonEmailKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7c98 (     0x8) IMPersonPictureDataKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7ca0 (     0x8) IMPersonAVBusyKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7ca8 (     0x8) IMPersonCapabilitiesKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7cb0 (     0x8) IMCapabilityText [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7cb8 (     0x8) IMCapabilityDirectIM [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7cc0 (     0x8) IMCapabilityFileTransfer [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7cc8 (     0x8) IMCapabilityFileSharing [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7cd0 (     0x8) IMCapabilityAudioConference [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7cd8 (    0x28) IMCapabilityVideoConference [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7d00 (     0x8) ICTXPCConnectedNotification [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7d08 (     0x8) ICTConnectionRequestedNotification [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7d10 (     0x8) ICTConnectionUpdatedNotification [EXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a7d18 (     0x8) ICTXPCDiedNotification [EXT, NameNList, MangledNameNList, NList] 
            0x00000001de5a7d20 (    0x78) __DATA_CONST __objc_classlist
            0x00000001de5a7d98 (     0x8) __DATA_CONST __objc_catlist
            0x00000001de5a7da0 (     0x8) __DATA_CONST __objc_protolist
            0x00000001de5a7da8 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000001de5a7db0 (   0x590) __DATA_CONST __objc_const
            0x00000001de5a8340 (   0x520) __DATA_CONST __objc_selrefs
        0x00000001de5a8860 (  0x1020) __AUTH_CONST SEGMENT
            0x00000001de5a8860 (   0x820) __AUTH_CONST __cfstring
            0x00000001de5a9080 (   0x748) __AUTH_CONST __objc_const
            0x00000001de5a97c8 (    0x80) __AUTH_CONST __const
            0x00000001de5a9848 (    0x38) __AUTH_CONST __auth_got
        0x00000001d650f600 (   0x138) __DATA SEGMENT
            0x00000001d650f600 (    0x18) __DATA __objc_classrefs
            0x00000001d650f618 (    0x6c) __DATA __objc_ivar
                0x00000001d650f618 (     0x4) OBJC_IVAR_$_IMAuxVideoProvider._clientState [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d650f61c (     0x4) OBJC_IVAR_$_IMAuxVideoProvider._providerID [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d650f620 (     0x4) OBJC_IVAR_$_IMAuxVideoProvider._didConnect [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d650f624 (     0x4) OBJC_IVAR_$_IMAuxVideoProvider._willUpdateSettings [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d650f628 (     0x4) OBJC_IVAR_$_IMAuxVideoProvider._callbackThread [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d650f62c (     0x4) OBJC_IVAR_$_IMAuxVideoProvider._sharedBufferPool [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d650f630 (     0x4) OBJC_IVAR_$_IMAuxVideoProvider._frameRate [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d650f634 (     0x4) OBJC_IVAR_$_IMAuxVideoProvider._shouldExit [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d650f638 (     0x4) OBJC_IVAR_$_IMAuxVideoProvider._isAboutToExitThread [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d650f63c (     0x4) OBJC_IVAR_$_IMSharedPixelBufferPool._poolName [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d650f640 (     0x4) OBJC_IVAR_$_IMSharedPixelBufferPool._shmFd [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d650f644 (     0x4) OBJC_IVAR_$_IMSharedPixelBufferPool._shmAddr [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d650f648 (     0x4) OBJC_IVAR_$_IMSharedPixelBufferPool._shmSize [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d650f64c (     0x4) OBJC_IVAR_$_IMSharedPixelBufferPool._shmSem [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d650f650 (     0x4) OBJC_IVAR_$_IMSharedPixelBufferPool._bufferCount [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d650f654 (     0x4) OBJC_IVAR_$_IMSharedPixelBufferPool._width [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d650f658 (     0x4) OBJC_IVAR_$_IMSharedPixelBufferPool._height [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d650f65c (     0x4) OBJC_IVAR_$_IMSharedPixelBufferPool._rowBytes [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d650f660 (     0x4) OBJC_IVAR_$_IMSharedPixelBufferPool._pixelFormat [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d650f664 (     0x4) OBJC_IVAR_$_IMSharedPixelBufferPool._refCounts [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d650f668 (     0x4) OBJC_IVAR_$_IMSharedPixelBufferPool._defaultColorSpace [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d650f66c (     0x4) OBJC_IVAR_$_IMAVControlBarImpl._controls [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d650f670 (     0x4) OBJC_IVAR_$_IMAVControlBarImpl._updateScheduled [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d650f674 (     0x4) OBJC_IVAR_$_IMAVControl._contents [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d650f678 (     0x4) OBJC_IVAR_$_iChatTheaterXPC._connectionCount [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d650f67c (     0x4) OBJC_IVAR_$_iChatTheaterXPC._connection [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d650f680 (     0x4) OBJC_IVAR_$_iChatTheaterXPC._currentPeer [EXT, NameNList, MangledNameNList, NList] 
            0x00000001d650f688 (    0x60) __DATA __data
            0x00000001d650f6e8 (     0x9) __DATA __common
                0x00000001d650f6e8 (     0x8) _IMHighLevelVideoDataSource [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d650f6f0 (     0x1) _IMHighLevelVideoDataSourceNeedsDisplay [EXT, NameNList, MangledNameNList, NList] 
            0x00000001d650f6f8 (    0x40) __DATA __bss
        0x00000001d7013428 (   0x4b0) __DATA_DIRTY SEGMENT
            0x00000001d7013428 (   0x4b0) __DATA_DIRTY __objc_data
                0x00000001d7013428 (    0x28) OBJC_METACLASS_$_IMAuxVideoProvider [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7013450 (    0x28) OBJC_CLASS_$_IMAuxVideoProvider [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7013478 (    0x28) OBJC_METACLASS_$_IMSharedPixelBufferPool [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d70134a0 (    0x28) OBJC_CLASS_$_IMSharedPixelBufferPool [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d70134c8 (    0x28) OBJC_METACLASS_$__IMVideoDataSource [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d70134f0 (    0x28) OBJC_CLASS_$__IMVideoDataSource [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7013518 (    0x28) OBJC_METACLASS_$_IMAVManager [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7013540 (    0x28) OBJC_METACLASS_$_IMAVManagerImpl [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7013568 (    0x28) OBJC_CLASS_$_IMAVManager [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7013590 (    0x28) OBJC_CLASS_$_IMAVManagerImpl [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d70135b8 (    0x28) OBJC_METACLASS_$_IMAVControlBar [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d70135e0 (    0x28) OBJC_METACLASS_$_IMAVControlBarImpl [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7013608 (    0x28) OBJC_CLASS_$_IMAVControlBar [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7013630 (    0x28) OBJC_CLASS_$_IMAVControlBarImpl [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7013658 (    0x28) OBJC_METACLASS_$__IMAVControlAuxiliary [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7013680 (    0x28) OBJC_CLASS_$__IMAVControlAuxiliary [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d70136a8 (    0x28) OBJC_METACLASS_$__IMAVButtonAuxiliary [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d70136d0 (    0x28) OBJC_CLASS_$__IMAVButtonAuxiliary [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d70136f8 (    0x28) OBJC_METACLASS_$__IMAVSliderAuxiliary [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7013720 (    0x28) OBJC_CLASS_$__IMAVSliderAuxiliary [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7013748 (    0x28) OBJC_METACLASS_$_IMAVControl [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7013770 (    0x28) OBJC_CLASS_$_IMAVControl [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7013798 (    0x28) OBJC_METACLASS_$_IMAVButton [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d70137c0 (    0x28) OBJC_CLASS_$_IMAVButton [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d70137e8 (    0x28) OBJC_METACLASS_$_IMAVSlider [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7013810 (    0x28) OBJC_CLASS_$_IMAVSlider [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7013838 (    0x28) OBJC_METACLASS_$_IMService [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7013860 (    0x28) OBJC_CLASS_$_IMService [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7013888 (    0x28) OBJC_METACLASS_$_iChatTheaterXPC [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d70138b0 (    0x28) OBJC_CLASS_$_iChatTheaterXPC [EXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
