/System/Library/PrivateFrameworks/kperfdata.framework/Versions/A/kperfdata [arm64e, 0.042231 seconds]:
    7AFDB6D0-7318-3B5F-B653-C1100E304331 /System/Library/PrivateFrameworks/kperfdata.framework/Versions/A/kperfdata [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001bd39a000 (  0x8ff4) __TEXT SEGMENT
            0x00000001bd39a000 (   0xb7c) MACH_HEADER
            0x00000001bd39ab7c (  0x7ac4) __TEXT __text
                0x00000001bd39ab7c (   0x148) kpep_config_create [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39acc4 (    0x68) kpep_config_add_event [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39ad2c (   0x188) add_event_internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39aeb4 (   0x148) kpep_config_remove_event [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39affc (    0x34) kpep_config_force_counters [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39b030 (    0x88) kpep_config_add_event_trigger [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39b0b8 (    0x70) kpep_config_kpc_map [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39b128 (    0x20) kpep_config_events_count [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39b148 (    0x4c) kpep_config_events [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39b194 (   0x13c) kpep_config_kpc [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39b2d0 (    0x58) kpep_config_kpc_count [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39b328 (    0x24) kpep_config_kpc_classes [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39b34c (    0xd8) kpep_config_kpc_periods [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39b424 (    0xb8) kpep_config_apply [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39b4dc (    0x64) kpep_config_free [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39b540 (   0x168) add_config_event_internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39b6a8 (     0xc) kpep_db_create [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39b6b4 (   0x214) kpep_db_createx [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39b8c8 (   0x1fc) create_db_dict [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39bac4 (   0x70c) init_db_from_plist [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39c1d0 (    0x20) kpep_db_name [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39c1f0 (   0x160) kpep_db_serialize [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39c350 (   0x174) kpep_db_deserialize [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39c4c4 (    0x20) kpep_db_events_count [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39c4e4 (    0x20) kpep_db_architecture [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39c504 (    0x78) kpep_db_events [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39c57c (    0x20) kpep_db_aliases_count [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39c59c (   0x108) kpep_db_aliases [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39c6a4 (     0x4) strcmp_void [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39c6a8 (    0x44) kpep_db_counters_count [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39c6ec (    0xb8) kpep_db_event [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39c7a4 (    0x30) kpep_db_is_internal [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39c7d4 (    0xc0) kpep_db_free [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39c894 (    0xc4) create_plist_url [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39c958 (    0x20) kpep_event_name [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39c978 (    0x20) kpep_event_alias [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39c998 (    0x20) kpep_event_description [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39c9b8 (    0x20) kpep_event_errata [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39c9d8 (   0x1b0) event_init [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39cb88 (    0x5c) event_free [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39cbe4 (    0x48) event_cmp [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39cc2c (    0x5c) kpep_strerror [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39cc88 (    0x44) counters_count [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39cccc (    0x7c) get_cstr_val [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39cd48 (    0x88) alloc_cstr [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39cdd0 (    0x8c) get_uint_val [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39ce5c (    0x6c) get_bool_val [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39cec8 (    0xcc) dict_copy_items [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39cf94 (    0x64) dict_set_string [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39cff8 (     0x4) kperf_debug [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39cffc (    0x44) kperf_log [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39d040 (    0x30) __kperf_log_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39d070 (    0x74) chunkbuf_init [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39d0e4 (    0x2c) chunkbuf_free [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39d110 (     0xc) chunkbuf_flush [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39d11c (    0xac) shipout [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39d1c8 (    0xf4) chunkbuf_align [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39d2bc (    0xcc) chunkbuf_write_internal [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39d388 (    0xc4) chunkbuf_chunk_begin [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39d44c (    0x50) chunkbuf_chunk_end [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39d49c (   0x10c) pop_chunk [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39d5a8 (    0xac) chunkbuf_write_chunk_end [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39d654 (   0x164) chunkbuf_read [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39d7b8 (    0x54) trunc_prefix [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39d80c (    0xac) chunkbuf_advance [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39d8b8 (    0x1c) chunkbuf_set_marker [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39d8d4 (    0x1c) chunkbuf_get_marker [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39d8f0 (    0x78) kpfile_read_status [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39d968 (    0x80) kpfile_close [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39d9e8 (   0x1e8) get_to_stage_body [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39dbd0 (     0x8) kpfile_get_fileno [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39dbd8 (     0x8) kpfile_get_error [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39dbe0 (    0x20) kpfile_strerror [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39dc00 (     0x8) kpfile_get_format [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39dc08 (     0x8) kpfile_get_bitwidth [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39dc10 (    0x4c) kpfile_get_walltime [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39dc5c (    0x24) kpfile_set_walltime [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39dc80 (    0xb0) kpfile_set_frequency [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39dd30 (    0x1c) kpfile_set_timebase [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39dd4c (    0x28) kpfile_get_timebase [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39dd74 (    0x10) kpfile_set_localhost_defaults [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39dd84 (    0x48) kpfile_get_cpumap [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39ddcc (    0x70) kpfile_set_cpumap [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39de3c (    0x68) kpfile_openin [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39dea4 (   0x584) kpfile_fdopenin_internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39e428 (    0x90) kpfile_openout [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39e4b8 (   0x194) kpfile_fdopenout_internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39e64c (    0x5c) kpfile_fdopenin [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39e6a8 (    0x78) kpfile_fdopenout [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39e720 (   0x164) kpfile_read_threadmap [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39e884 (   0x238) kpfile_read_next [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39eabc (   0x254) kpfile_write_threadmap [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39ed10 (   0x694) get_to_stage_header [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39f3a4 (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000001bd39f3b8 (    0x74) chunkbuf_write [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39f42c (   0x498) kpfile_read_events [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39f8c4 (   0x3d4) kpfile_write_events [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39fc98 (   0x244) write_32bit_from_64bit [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39fedc (   0x104) parse_chunk_header [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd39ffe0 (    0x3c) kpfile_set_compression [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd3a001c (    0x8c) kpfile_add_header [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd3a00a8 (    0x5c) kpfile_write_chunk_header [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd3a0104 (    0x64) kpfile_write_chunk_data [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd3a0168 (    0x28) kpfile_write_chunk_end [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd3a0190 (    0x58) kpfile_write_chunk [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd3a01e8 (     0x8) kpfile_get_chunk_tag [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd3a01f0 (     0x8) kpfile_get_chunk_sub_tag [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd3a01f8 (     0x8) kpfile_get_chunk_length [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd3a0200 (    0xc0) kpfile_read_chunk [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd3a02c0 (   0x158) analyze_threadmap [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd3a0418 (    0x28) kpdecode_cursor_setchunk [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd3a0440 (    0x2c) kpdecode_cursor_clearchunk [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd3a046c (   0x1f8) _kpdecode_cursor_next_kevent [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd3a0664 (    0x28) kpdecode_cursor_create [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd3a068c (     0x4) kpdecode_cursor_free [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd3a0690 (     0x4) kpdecode_cursor_flush [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd3a0694 (    0x4c) kpdecode_cursor_get_stats [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd3a06e0 (    0x24) kpdecode_cursor_set_option [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd3a0704 (    0x68) kpdecode_record_free [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd3a076c (   0x20c) kpdecode_record_id_string_get_content [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd3a0978 (   0xee8) kpdecode_cursor_next_record [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd3a1860 (    0x6c) (null) [FUNC, FunctionStarts] 
                0x00000001bd3a18cc (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001bd3a18dc (    0x84) record_ready [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd3a1960 (   0x168) add_string_data [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd3a1ac8 (   0x2bc) batch_get_bytes [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd3a1d84 (    0xd0) add_thread_info_sched_data [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd3a1e54 (    0xb4) add_thread_info_sched_data2_32 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd3a1f08 (    0x3c) add_stack_data [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd3a1f44 (    0x30) kdbg_comp_init [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd3a1f74 (    0x30) kdbg_comp_reset [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd3a1fa4 (    0xbc) kdbg_comp_encode [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd3a2060 (   0x3c0) safe_encode [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd3a2420 (   0x1b4) kdbg_comp_decode [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001bd3a25d4 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001bd3a25e4 (    0x5c) encode_row [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001bd3a2640 (   0x460) __TEXT __auth_stubs
                0x00000001bd3a2640 (    0x10) DYLD-STUB$$CFArrayGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a2650 (    0x10) DYLD-STUB$$CFArrayGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a2660 (    0x10) DYLD-STUB$$CFArrayGetValueAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a2670 (    0x10) DYLD-STUB$$CFBooleanGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a2680 (    0x10) DYLD-STUB$$CFBooleanGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a2690 (    0x10) DYLD-STUB$$CFDataCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a26a0 (    0x10) DYLD-STUB$$CFDataCreateWithBytesNoCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a26b0 (    0x10) DYLD-STUB$$CFDataGetBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a26c0 (    0x10) DYLD-STUB$$CFDataGetLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a26d0 (    0x10) DYLD-STUB$$CFDictionaryContainsKey [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a26e0 (    0x10) DYLD-STUB$$CFDictionaryCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a26f0 (    0x10) DYLD-STUB$$CFDictionaryGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a2700 (    0x10) DYLD-STUB$$CFDictionaryGetKeysAndValues [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a2710 (    0x10) DYLD-STUB$$CFDictionaryGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a2720 (    0x10) DYLD-STUB$$CFDictionaryGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a2730 (    0x10) DYLD-STUB$$CFDictionarySetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a2740 (    0x10) DYLD-STUB$$CFGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a2750 (    0x10) DYLD-STUB$$CFNumberGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a2760 (    0x10) DYLD-STUB$$CFNumberGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a2770 (    0x10) DYLD-STUB$$CFPropertyListCreateData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a2780 (    0x10) DYLD-STUB$$CFPropertyListCreateWithData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a2790 (    0x10) DYLD-STUB$$CFPropertyListCreateWithStream [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a27a0 (    0x10) DYLD-STUB$$CFReadStreamClose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a27b0 (    0x10) DYLD-STUB$$CFReadStreamCreateWithFile [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a27c0 (    0x10) DYLD-STUB$$CFReadStreamOpen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a27d0 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a27e0 (    0x10) DYLD-STUB$$CFRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a27f0 (    0x10) DYLD-STUB$$CFStringCreateWithCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a2800 (    0x10) DYLD-STUB$$CFStringCreateWithFormat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a2810 (    0x10) DYLD-STUB$$CFStringGetCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a2820 (    0x10) DYLD-STUB$$CFStringGetLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a2830 (    0x10) DYLD-STUB$$CFStringGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a2840 (    0x10) DYLD-STUB$$CFURLCreateWithFileSystemPath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a2850 (    0x10) DYLD-STUB$$CFURLCreateWithFileSystemPathRelativeToBase [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a2860 (    0x10) DYLD-STUB$$CFURLHasDirectoryPath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a2870 (    0x10) DYLD-STUB$$CFURLResourceIsReachable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a2880 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a2890 (    0x10) DYLD-STUB$$__memcpy_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a28a0 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a28b0 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a28c0 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a28d0 (    0x10) DYLD-STUB$$close [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a28e0 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a28f0 (    0x10) DYLD-STUB$$dup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a2900 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a2910 (    0x10) DYLD-STUB$$fstat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a2920 (    0x10) DYLD-STUB$$getenv [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a2930 (    0x10) DYLD-STUB$$kpc_force_all_ctrs_set [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a2940 (    0x10) DYLD-STUB$$kpc_set_config [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a2950 (    0x10) DYLD-STUB$$lseek [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a2960 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a2970 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a2980 (    0x10) DYLD-STUB$$memmove [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a2990 (    0x10) DYLD-STUB$$open [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a29a0 (    0x10) DYLD-STUB$$os_log_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a29b0 (    0x10) DYLD-STUB$$pwrite [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a29c0 (    0x10) DYLD-STUB$$qsort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a29d0 (    0x10) DYLD-STUB$$read [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a29e0 (    0x10) DYLD-STUB$$realloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a29f0 (    0x10) DYLD-STUB$$reallocf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a2a00 (    0x10) DYLD-STUB$$snprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a2a10 (    0x10) DYLD-STUB$$strcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a2a20 (    0x10) DYLD-STUB$$strdup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a2a30 (    0x10) DYLD-STUB$$strerror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a2a40 (    0x10) DYLD-STUB$$strncpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a2a50 (    0x10) DYLD-STUB$$strnlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a2a60 (    0x10) DYLD-STUB$$sysctl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a2a70 (    0x10) DYLD-STUB$$sysctlbyname [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a2a80 (    0x10) DYLD-STUB$$unlink [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001bd3a2a90 (    0x10) DYLD-STUB$$write [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001bd3a2aa0 (   0x350) __TEXT __cstring
            0x00000001bd3a2df0 (    0x28) __TEXT __const
            0x00000001bd3a2e18 (   0x1dc) __TEXT __unwind_info
        0x00000001d3b719d0 (    0xe8) __DATA_CONST SEGMENT
            0x00000001d3b719d0 (    0x20) __DATA_CONST __got
            0x00000001d3b719f0 (    0xc8) __DATA_CONST __const
                0x00000001d3b719f0 (    0x80) error_names [NameNList, MangledNameNList, NList] 
                0x00000001d3b71a70 (    0x48) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
        0x00000001df103658 (   0x530) __AUTH_CONST SEGMENT
            0x00000001df103658 (   0x2e0) __AUTH_CONST __cfstring
            0x00000001df103938 (    0x20) __AUTH_CONST __const
                0x00000001df103938 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
            0x00000001df103958 (   0x230) __AUTH_CONST __auth_got
        0x00000001d67bc7e8 (    0x91) __DATA SEGMENT
            0x00000001d67bc7e8 (    0x91) __DATA __bss
                0x00000001d67bc7e8 (    0x80) kpep_db_get_cpu_string.cpu_str [NameNList, MangledNameNList, NList] 
                0x00000001d67bc868 (     0x8) kperf_log.log [NameNList, MangledNameNList, NList] 
                0x00000001d67bc870 (     0x8) kperf_log.init_once [NameNList, MangledNameNList, NList] 
                0x00000001d67bc878 (     0x1) id_string_terminate.null_byte [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
