/System/Library/PrivateFrameworks/kperf.framework/Versions/A/kperf [arm64e, 0.041481 seconds]:
    F67CA30A-3BA3-3EFF-9A06-C5E072A70672 /System/Library/PrivateFrameworks/kperf.framework/Versions/A/kperf [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001b4d13000 (  0x5ffc) __TEXT SEGMENT
            0x00000001b4d13000 (   0xe94) MACH_HEADER
            0x00000001b4d13e94 (  0x47b4) __TEXT __text
                0x00000001b4d13e94 (     0xc) kperf_kdebug_filter_create [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d13ea0 (     0x8) kperf_kdebug_filter_add_class [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d13ea8 (    0x7c) kperf_kdebug_filter_add_internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d13f24 (     0x8) kperf_kdebug_filter_add_class_fn [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d13f2c (     0x8) kperf_kdebug_filter_add_class_subclass [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d13f34 (     0x8) kperf_kdebug_filter_add_class_subclass_fn [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d13f3c (     0x8) kperf_kdebug_filter_add_debugid [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d13f44 (     0x8) kperf_kdebug_filter_add_debugid_fn [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d13f4c (    0x20) kperf_kdebug_filter_get_n_filters [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d13f6c (    0x7c) kperf_kdebug_filter_get_filter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d13fe8 (     0x4) kperf_kdebug_filter_destroy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d13fec (    0xac) kperf_kdebug_filter_set [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d14098 (    0xac) kperf_kdebug_filter_get [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d14144 (   0x298) kperf_kdebug_filter_add_desc [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d143dc (   0x250) kperf_kdebug_filter_create_desc [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d1462c (    0x3c) kperf_kdebug_action_set [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d14668 (    0x48) kperf_kdebug_action_get [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d146b0 (   0x1c8) kperf_kdbg_callstacks_set [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d14878 (    0xa8) kperf_kdbg_callstacks_get [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d14920 (    0x18) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d14938 (    0x1c) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d14954 (    0x50) kpc_pmu_version [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d149a4 (   0x108) kpc_cpu_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d14aac (    0x3c) kpc_set_counting [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d14ae8 (    0x50) kpc_get_counting [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d14b38 (    0x3c) kpc_set_thread_counting [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d14b74 (    0x50) kpc_get_thread_counting [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d14bc4 (    0x8c) kpc_get_config [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d14c50 (    0x54) kpc_get_config_count [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d14ca4 (    0x54) kpc_get_counter_count [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d14cf8 (    0xd8) kpc_set_config [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d14dd0 (   0x124) kpc_get_cpu_counters [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d14ef4 (    0x6c) kpc_cpu_count [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d14f60 (    0x48) kpc_get_thread_counters [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d14fa8 (    0x90) kpc_counterbuf_alloc [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d15038 (     0x4) kpc_counterbuf_free [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d1503c (    0xd4) kpc_set_period [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d15110 (    0x8c) kpc_get_period [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d1519c (    0xd4) kpc_set_actionid [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d15270 (    0x8c) kpc_get_actionid [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d152fc (    0x3c) kpc_sw_inc [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d15338 (    0x3c) kpc_force_all_ctrs_set [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d15374 (    0x40) kpc_force_all_ctrs_get [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d153b4 (    0x94) trace_clear [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d15448 (    0xd4) trace_bufinit [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d1551c (    0xd8) trace_rnginit [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d155f4 (    0x90) trace_enable [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d15684 (    0xa8) trace_perf_filter [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d1572c (    0x88) trace_read [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d157b4 (    0x80) trace_set_nowrap [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d15834 (    0x78) trace_get_bufinfo [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d158ac (    0x80) trace_read_threadmap [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d1592c (    0xec) trace_block [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d15a18 (    0x74) trace_config_default [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d15a8c (    0x58) trace_start [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d15ae4 (     0x8) trace_stop [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d15aec (    0x84) trace_set_typefilter [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d15b70 (    0x7c) kperf_buffer_create_live [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d15bec (    0x3c) kperf_buffer_create_chunked [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d15c28 (    0x1c) kperf_buffer_wait [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d15c44 (     0x8) kperf_buffer_readdata [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d15c4c (   0x3c0) kperf_buffer_readdata_withmore [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d1600c (    0x80) kperf_buffer_set_config [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d1608c (    0x9c) kperf_buffer_getbuf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d16128 (    0xa0) dbglog_log [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d161c8 (    0x1c) kperf_buffer_returnbuf [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d161e4 (    0x34) kperf_buffer_set_debug_log [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d16218 (    0x58) kperf_buffer_free [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d16270 (    0x68) kperf_buffer_setchunk [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d162d8 (    0x3c) kperf_buffer_clearchunk [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d16314 (   0x2a0) _kperf_buffer_next_kevent [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d165b4 (    0x4c) kperf_buffer_get_stats [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d16600 (    0x24) kperf_buffer_set_debug [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d16624 (    0x60) inject_kd [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d16684 (    0x48) kd32_promote [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d166cc (    0x50) tdmap2kd [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d1671c (    0xc8) kperf_logging_start [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d167e4 (     0x8) kperf_logging_stop [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d167ec (     0x4) kperf_logging_flush [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d167f0 (    0x14) kperf_logging_set_wrap [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d16804 (    0x14) kperf_logging_set_kdebug [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d16818 (    0x6c) kperf_logging_set_typefilter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d16884 (    0x14) kperf_logging_query_size [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d16898 (    0x1c) kperf_logging_set_size [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d168b4 (    0x1c) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d168d0 (     0x8) kperf_typefilter_clear [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d168d8 (    0x20) kperf_typefilter_invert [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d168f8 (    0x14) kperf_typefilter_disable_class [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d1690c (    0x14) kperf_typefilter_enable_class [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d16920 (    0x2c) kperf_typefilter_enable_subclass [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d1694c (    0x2c) kperf_typefilter_disable_subclass [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d16978 (    0x6c) kperf_timer_period_set [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d169e4 (    0x8c) kperf_timer_period_get [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d16a70 (    0x70) kperf_timer_action_set [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d16ae0 (    0x14) kperf_timer_action_get [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d16af4 (    0x84) kperf_sysctl_get_uint32 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d16b78 (    0x3c) kperf_timer_count_set [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d16bb4 (    0x40) kperf_timer_count_get [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d16bf4 (    0x3c) kperf_timer_pet_set [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d16c30 (    0x40) kperf_timer_pet_get [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d16c70 (    0x3c) kperf_timer_lightweight_pet_set [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d16cac (    0x64) kperf_timer_lightweight_pet_get [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d16d10 (    0x70) kperf_action_samplers_set [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d16d80 (    0x14) kperf_action_samplers_get [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d16d94 (    0x70) kperf_action_userdata_set [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d16e04 (    0x14) kperf_action_userdata_get [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d16e18 (    0x70) kperf_action_filter_set_by_task [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d16e88 (    0x70) kperf_action_filter_set_by_pid [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d16ef8 (    0x14) kperf_action_filter_get [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d16f0c (    0x70) kperf_action_ucallstack_depth_set [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d16f7c (    0x70) kperf_action_kcallstack_depth_set [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d16fec (    0x14) kperf_action_ucallstack_depth_get [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d17000 (    0x14) kperf_action_kcallstack_depth_get [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d17014 (    0x3c) kperf_action_count_set [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d17050 (    0x40) kperf_action_count_get [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d17090 (    0x40) kperf_sample_get [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d170d0 (    0x3c) kperf_sample_set [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d1710c (    0x40) kperf_sample_on [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d1714c (    0x3c) kperf_sample_off [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d17188 (    0x3c) kperf_bless_set [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d171c4 (    0x40) kperf_bless_get [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d17204 (    0x3c) kperf_bless_allow_preemption [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d17240 (    0x3c) kperf_kdbg_cswitch_set [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d1727c (    0x40) kperf_kdbg_cswitch_get [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d172bc (    0xdc) kperf_kern_is_64bit [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d17398 (    0x40) kperf_reset [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d173d8 (    0x3c) kperf_lazy_wait_time_threshold_set [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d17414 (    0x40) kperf_lazy_wait_time_threshold_get [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d17454 (    0x3c) kperf_lazy_wait_action_set [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d17490 (    0x40) kperf_lazy_wait_action_get [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d174d0 (    0x3c) kperf_lazy_cpu_time_threshold_set [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d1750c (    0x40) kperf_lazy_cpu_time_threshold_get [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d1754c (    0x3c) kperf_lazy_cpu_action_set [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d17588 (    0x40) kperf_lazy_cpu_action_get [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d175c8 (    0x3c) kperf_signpost_action_set [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d17604 (    0x40) kperf_signpost_action_get [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d17644 (    0x40) kperf_buffer_free_record [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d17684 (   0x7dc) kperf_buffer_next_record [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d17e60 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001b4d17e70 (    0x5c) record_ready [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d17ecc (    0x54) kperf_ns_to_ticks [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d17f20 (    0x54) kperf_ticks_to_ns [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d17f74 (    0x60) kperf_tick_frequency [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d17fd4 (     0x4) kperf_debug [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d17fd8 (    0x44) kperf_log [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d1801c (    0x30) __kperf_log_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d1804c (    0x1c) kperf_kdebug_filter_add_internal.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d18068 (    0x1c) kperf_kdebug_filter_get_n_filters.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d18084 (    0x1c) kperf_kdebug_filter_get_filter.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d180a0 (    0x1c) kperf_kdebug_filter_get_filter.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d180bc (    0x1c) kperf_kdebug_filter_get_filter.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d180d8 (    0x1c) kperf_kdebug_filter_add_desc.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d180f4 (    0x1c) kperf_kdebug_filter_add_desc.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d18110 (    0x78) kperf_kdebug_filter_add_desc.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d18188 (    0x6c) kperf_kdebug_filter_add_desc.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d181f4 (    0x5c) kperf_kdebug_filter_add_desc.cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d18250 (    0x9c) kperf_kdebug_filter_add_desc.cold.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d182ec (    0x5c) kperf_kdebug_filter_create_desc.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d18348 (    0x78) kperf_kdebug_filter_create_desc.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d183c0 (    0xbc) kperf_kdebug_filter_create_desc.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d1847c (    0x84) kperf_kdebug_filter_create_desc.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d18500 (    0x1c) kperf_kdebug_action_get.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d1851c (    0x84) trace_block.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d185a0 (    0x38) kperf_logging_start.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d185d8 (    0x38) kperf_logging_start.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b4d18610 (    0x38) kperf_logging_start.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001b4d18648 (   0x1b0) __TEXT __auth_stubs
                0x00000001b4d18648 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d18658 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d18668 (    0x10) DYLD-STUB$$_os_assert_log [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d18678 (    0x10) DYLD-STUB$$_os_crash [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d18688 (    0x10) DYLD-STUB$$_os_log_debug_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d18698 (    0x10) DYLD-STUB$$_os_log_error_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d186a8 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d186b8 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d186c8 (    0x10) DYLD-STUB$$close [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d186d8 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d186e8 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d186f8 (    0x10) DYLD-STUB$$mach_absolute_time [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d18708 (    0x10) DYLD-STUB$$mach_timebase_info [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d18718 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d18728 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d18738 (    0x10) DYLD-STUB$$open [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d18748 (    0x10) DYLD-STUB$$os_log_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d18758 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d18768 (    0x10) DYLD-STUB$$perror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d18778 (    0x10) DYLD-STUB$$snprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d18788 (    0x10) DYLD-STUB$$strdup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d18798 (    0x10) DYLD-STUB$$strerror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d187a8 (    0x10) DYLD-STUB$$strncpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d187b8 (    0x10) DYLD-STUB$$strtoul [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d187c8 (    0x10) DYLD-STUB$$sysctl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d187d8 (    0x10) DYLD-STUB$$sysctlbyname [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b4d187e8 (    0x10) DYLD-STUB$$write [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001b4d187f8 (   0x394) __TEXT __cstring
            0x00000001b4d18b8c (   0x1e2) __TEXT __oslogstring
            0x00000001b4d18d70 (    0xf0) __TEXT __const
            0x00000001b4d18e60 (   0x19c) __TEXT __unwind_info
        0x00000001d3b58440 (    0x28) __DATA_CONST SEGMENT
            0x00000001d3b58440 (     0x8) __DATA_CONST __got
            0x00000001d3b58448 (    0x20) __DATA_CONST __const
                0x00000001d3b58448 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
        0x00000001de932f38 (    0xf8) __AUTH_CONST SEGMENT
            0x00000001de932f38 (    0x20) __AUTH_CONST __const
                0x00000001de932f38 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
            0x00000001de932f58 (    0xd8) __AUTH_CONST __auth_got
        0x00000001d65cc1e0 (  0x2028) __DATA SEGMENT
            0x00000001d65cc1e0 (     0xd) __DATA __data
                0x00000001d65cc1e0 (     0x8) kpc_cpu_count.ncpus_size [NameNList, MangledNameNList, NList] 
                0x00000001d65cc1e8 (     0x4) logging_nbufs [NameNList, MangledNameNList, NList] 
                0x00000001d65cc1ec (     0x1) wrap [NameNList, MangledNameNList, NList] 
            0x00000001d65cc1f0 (  0x2018) __DATA __bss
                0x00000001d65cc1f0 (     0x4) kpc_cpu_count.ncpus [NameNList, MangledNameNList, NList] 
                0x00000001d65cc1f4 (     0x1) kdebug [NameNList, MangledNameNList, NList] 
                0x00000001d65cc1f5 (     0x1) has_typefilter [NameNList, MangledNameNList, NList] 
                0x00000001d65cc1f6 (  0x2002) typefilter [NameNList, MangledNameNList, NList] 
                0x00000001d65ce1f8 (     0x8) kperf_log.log [NameNList, MangledNameNList, NList] 
                0x00000001d65ce200 (     0x8) kperf_log.init_once [NameNList, MangledNameNList, NList] 
        0x00000001d707fcd8 (     0x8) __DATA_DIRTY SEGMENT
            0x00000001d707fcd8 (     0x8) __DATA_DIRTY __bss
                0x00000001d707fcd8 (     0x8) timebase_info [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
