/usr/lib/libAppleSSEExt.dylib [arm64e, 0.042563 seconds]:
    0D252654-91BF-3AEF-B643-85248364A743 /usr/lib/libAppleSSEExt.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001c3e8b000 (  0x4000) __TEXT SEGMENT
            0x00000001c3e8b000 (  0x1114) MACH_HEADER
            0x00000001c3e8c114 (  0x1f2c) __TEXT __text
                0x00000001c3e8c114 (    0xf4) -[Timer resetWithTimeInterval:block:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8c208 (    0x5c) -[Timer cancel] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8c264 (    0x48) -[Timer dealloc] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8c2ac (     0xc) -[Timer .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8c2b8 (    0xd4) +[BAASupport initialize] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8c38c (    0x10) +[BAASupport setDelegate:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8c39c (   0x1a4) +[BAASupport prepare] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8c540 (    0xe4) __21+[BAASupport prepare]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8c624 (     0xc) __21+[BAASupport prepare]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8c630 (    0xc8) networkReachabilityHandler [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8c6f8 (    0xd0) isBlessedUserSet [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8c7c8 (    0x54) scheduleBAACertificateRenewalTimer [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8c81c (   0x6f4) issueNewBAACertificate [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8cf10 (     0x4) __21+[BAASupport prepare]_block_invoke_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8cf14 (    0x84) checkBAACertificateRenewal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8cf98 (    0x5c) +[BAASupport getCertificateExpirationDate:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8cff4 (    0x64) +[BAASupport getCertificates:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8d058 (    0x44) +[BAASupport issueNewCertificate] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8d09c (    0xb4) +[BAASupport setBlessedUser:keybagUUID:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8d150 (     0xc) __40+[BAASupport setBlessedUser:keybagUUID:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8d15c (    0x70) __getNetworkReachability_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8d1cc (   0x18c) __networkReachabilityHandler_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8d358 (     0xc) __networkReachabilityHandler_block_invoke.40 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8d364 (   0x108) __scheduleBAACertificateRenewalTimer_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8d46c (    0x68) certificateRenewPeriod [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8d4d4 (     0x4) __scheduleBAACertificateRenewalTimer_block_invoke.45 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8d4d8 (   0x208) getNumberFromBootArgs [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8d6e0 (   0x14c) __getBootArgs_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8d82c (   0x110) isDeviceReadyToIssueCertificate [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8d93c (    0x10) __Block_byref_object_copy_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8d94c (     0x8) __Block_byref_object_dispose_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8d954 (    0x88) certificateValidity [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8d9dc (   0x324) __createBAACertificates_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8dd00 (    0x70) __copy_helper_block_e8_32r40r48r56r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8dd70 (    0x5c) __destroy_helper_block_e8_32r40r48r56r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8ddcc (   0x104) __scheduleBAACertificateIssuanceRetryTimer_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8ded0 (    0x4c) __scheduleBAACertificateIssuanceRetryTimer_block_invoke.72 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8df1c (    0x84) issueNewBAACertificate.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8dfa0 (    0xa0) __createBAACertificates_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001c3e8e040 (   0x300) __TEXT __auth_stubs
                0x00000001c3e8e040 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e8e050 (    0x10) DYLD-STUB$$CFStringCreateWithCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e8e060 (    0x10) DYLD-STUB$$DeviceIdentityIssueClientCertificateWithCompletion [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e8e070 (    0x10) DYLD-STUB$$IOObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e8e080 (    0x10) DYLD-STUB$$IORegistryEntryCreateCFProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e8e090 (    0x10) DYLD-STUB$$IORegistryEntryFromPath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e8e0a0 (    0x10) DYLD-STUB$$SCNetworkReachabilityCreateWithAddress [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e8e0b0 (    0x10) DYLD-STUB$$SCNetworkReachabilityGetFlags [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e8e0c0 (    0x10) DYLD-STUB$$SCNetworkReachabilitySetCallback [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e8e0d0 (    0x10) DYLD-STUB$$SCNetworkReachabilitySetDispatchQueue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e8e0e0 (    0x10) DYLD-STUB$$SecCertificateGetBytePtr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e8e0f0 (    0x10) DYLD-STUB$$SecCertificateGetLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e8e100 (    0x10) DYLD-STUB$$SecCertificateNotValidAfter [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e8e110 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e8e120 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e8e130 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e8e140 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e8e150 (    0x10) DYLD-STUB$$_os_log_error_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e8e160 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e8e170 (    0x10) DYLD-STUB$$dispatch_after [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e8e180 (    0x10) DYLD-STUB$$dispatch_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e8e190 (    0x10) DYLD-STUB$$dispatch_block_cancel [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e8e1a0 (    0x10) DYLD-STUB$$dispatch_block_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e8e1b0 (    0x10) DYLD-STUB$$dispatch_get_global_queue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e8e1c0 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e8e1d0 (    0x10) DYLD-STUB$$dispatch_semaphore_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e8e1e0 (    0x10) DYLD-STUB$$dispatch_semaphore_signal [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e8e1f0 (    0x10) DYLD-STUB$$dispatch_semaphore_wait [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e8e200 (    0x10) DYLD-STUB$$dispatch_time [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e8e210 (    0x10) DYLD-STUB$$dispatch_walltime [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e8e220 (    0x10) DYLD-STUB$$mobileactivationErrorHasDomainAndErrorCode [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e8e230 (    0x10) DYLD-STUB$$notify_register_dispatch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e8e240 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e8e250 (    0x10) DYLD-STUB$$objc_alloc_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e8e260 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e8e270 (    0x10) DYLD-STUB$$objc_enumerationMutation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e8e280 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e8e290 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e8e2a0 (    0x10) DYLD-STUB$$objc_opt_isKindOfClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e8e2b0 (    0x10) DYLD-STUB$$objc_opt_self [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e8e2c0 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e8e2d0 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e8e2e0 (    0x10) DYLD-STUB$$objc_retainAutorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e8e2f0 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e8e300 (    0x10) DYLD-STUB$$objc_storeStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e8e310 (    0x10) DYLD-STUB$$objc_sync_enter [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e8e320 (    0x10) DYLD-STUB$$objc_sync_exit [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e8e330 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001c3e8e340 (    0x98) __TEXT __objc_methlist
                0x00000001c3e8e340 (    0x60) _OBJC_$_CLASS_METHODS_BAASupport [NameNList, MangledNameNList, NList] 
                0x00000001c3e8e3a0 (    0x38) _OBJC_$_INSTANCE_METHODS_Timer [NameNList, MangledNameNList, NList] 
            0x00000001c3e8e3d8 (    0x30) __TEXT __const
                0x00000001c3e8e3f8 (    0x10) _baaCertRetryPeriods [NameNList, MangledNameNList, NList] 
            0x00000001c3e8e408 (    0x28) __TEXT __gcc_except_tab
                0x00000001c3e8e408 (    0x28) GCC_except_table12 [NameNList, MangledNameNList, NList] 
            0x00000001c3e8e430 (    0xdc) __TEXT __cstring
            0x00000001c3e8e50c (   0x1e7) __TEXT __oslogstring
            0x00000001c3e8e6f4 (    0xec) __TEXT __unwind_info
            0x00000001c3e8e7e0 (    0x13) __TEXT __objc_classname
            0x00000001c3e8e7f4 (   0x391) __TEXT __objc_methname
            0x00000001c3e8eb85 (    0x57) __TEXT __objc_methtype
            0x00000001c3e8ebe0 (   0x420) __TEXT __objc_stubs
                0x00000001c3e8ebe0 (    0x20) objc_msgSend$addObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8ec00 (    0x20) objc_msgSend$array [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8ec20 (    0x20) objc_msgSend$arrayWithObjects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8ec40 (    0x20) objc_msgSend$cancel [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8ec60 (    0x20) objc_msgSend$componentsSeparatedByString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8ec80 (    0x20) objc_msgSend$confirmSigKey:status: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8eca0 (    0x20) objc_msgSend$count [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8ecc0 (    0x20) objc_msgSend$countByEnumeratingWithState:objects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8ece0 (    0x20) objc_msgSend$dataWithBytes:length: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8ed00 (    0x20) objc_msgSend$date [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8ed20 (    0x20) objc_msgSend$dateByAddingTimeInterval: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8ed40 (    0x20) objc_msgSend$dateWithTimeIntervalSinceNow: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8ed60 (    0x20) objc_msgSend$dateWithTimeIntervalSinceReferenceDate: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8ed80 (    0x20) objc_msgSend$dictionaryWithObjects:forKeys:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8eda0 (    0x20) objc_msgSend$earlierDate: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8edc0 (    0x20) objc_msgSend$generateSigKey:keyData:attestation:pubKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8ede0 (    0x20) objc_msgSend$getBlessedUser:keybagUUID: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8ee00 (    0x20) objc_msgSend$getSigKeyCertificates:certificates: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8ee20 (    0x20) objc_msgSend$getSigKeyExpDate:expirationDate: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8ee40 (    0x20) objc_msgSend$initWithData:encoding: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8ee60 (    0x20) objc_msgSend$integerValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8ee80 (    0x20) objc_msgSend$isEqualToString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8eea0 (    0x20) objc_msgSend$isInternal [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8eec0 (    0x20) objc_msgSend$lock [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8eee0 (    0x20) objc_msgSend$numberWithInteger: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8ef00 (    0x20) objc_msgSend$objectAtIndexedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8ef20 (    0x20) objc_msgSend$prepare [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8ef40 (    0x20) objc_msgSend$resetWithTimeInterval:block: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8ef60 (    0x20) objc_msgSend$setSigKey:expirationDate:keyData:certificates: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8ef80 (    0x20) objc_msgSend$timeIntervalSinceNow [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8efa0 (    0x20) objc_msgSend$timeIntervalSinceReferenceDate [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8efc0 (    0x20) objc_msgSend$unlock [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8efe0 (    0x20) objc_msgSend$unsignedIntegerValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x00000001df683430 (   0x300) __DATA_CONST SEGMENT
            0x00000001df683430 (    0xa8) __DATA_CONST __got
            0x00000001df6834d8 (    0x40) __DATA_CONST __const
                0x00000001df6834d8 (    0x20) __block_descriptor_32_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001df6834f8 (    0x20) __block_descriptor_32_e8_v12?0i8l [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001df683518 (    0x10) __DATA_CONST __objc_classlist
            0x00000001df683528 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000001df683530 (    0xb8) __DATA_CONST __objc_const
                0x00000001df683530 (    0x48) _OBJC_METACLASS_RO_$_Timer [NameNList, MangledNameNList, NList] 
                0x00000001df683578 (    0x28) _OBJC_$_INSTANCE_VARIABLES_Timer [NameNList, MangledNameNList, NList] 
                0x00000001df6835a0 (    0x48) _OBJC_CLASS_RO_$_BAASupport [NameNList, MangledNameNList, NList] 
            0x00000001df6835e8 (   0x148) __DATA_CONST __objc_selrefs
        0x00000001df683730 (   0x468) __AUTH_CONST SEGMENT
            0x00000001df683730 (    0x90) __AUTH_CONST __objc_const
                0x00000001df683730 (    0x48) _OBJC_CLASS_RO_$_Timer [NameNList, MangledNameNList, NList] 
                0x00000001df683778 (    0x48) _OBJC_METACLASS_RO_$_BAASupport [NameNList, MangledNameNList, NList] 
            0x00000001df6837c0 (   0x1b0) __AUTH_CONST __const
                0x00000001df6837c0 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001df6837e0 (    0x20) __block_literal_global.14 [NameNList, MangledNameNList, NList] 
                0x00000001df683800 (    0x20) __block_literal_global.17 [NameNList, MangledNameNList, NList] 
                0x00000001df683820 (    0x20) __block_literal_global.19 [NameNList, MangledNameNList, NList] 
                0x00000001df683840 (    0x20) __block_literal_global.37 [NameNList, MangledNameNList, NList] 
                0x00000001df683860 (    0x20) __block_literal_global.39 [NameNList, MangledNameNList, NList] 
                0x00000001df683880 (    0x20) __block_literal_global.42 [NameNList, MangledNameNList, NList] 
                0x00000001df6838a0 (    0x20) __block_literal_global.44 [NameNList, MangledNameNList, NList] 
                0x00000001df6838c0 (    0x20) __block_literal_global.47 [NameNList, MangledNameNList, NList] 
                0x00000001df6838e0 (    0x20) __block_literal_global.54 [NameNList, MangledNameNList, NList] 
                0x00000001df683900 (    0x30) __block_descriptor_64_e8_32r40r48r56r_e87_v32?0^{__SecKey={__CFRuntimeBase=QAQ}^{__SecKeyDescriptor}^v}8"NSArray"16"NSError"24l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001df683930 (    0x20) __block_literal_global.71 [NameNList, MangledNameNList, NList] 
                0x00000001df683950 (    0x20) __block_literal_global.74 [NameNList, MangledNameNList, NList] 
            0x00000001df683970 (    0x80) __AUTH_CONST __cfstring
            0x00000001df6839f0 (    0x18) __AUTH_CONST __objc_intobj
            0x00000001df683a08 (   0x190) __AUTH_CONST __auth_got
        0x00000001d7c21d48 (    0xa0) __AUTH SEGMENT
            0x00000001d7c21d48 (    0xa0) __AUTH __objc_data
                0x00000001d7c21d48 (    0x28) OBJC_CLASS_$_Timer [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d7c21d70 (    0x28) OBJC_METACLASS_$_Timer [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d7c21d98 (    0x28) OBJC_CLASS_$_BAASupport [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d7c21dc0 (    0x28) OBJC_METACLASS_$_BAASupport [PEXT, NameNList, MangledNameNList, NList] 
        0x00000001d6876588 (    0xc8) __DATA SEGMENT
            0x00000001d6876588 (    0x50) __DATA __objc_classrefs
            0x00000001d68765d8 (     0x8) __DATA __objc_superrefs
            0x00000001d68765e0 (     0x4) __DATA __objc_ivar
                0x00000001d68765e0 (     0x4) OBJC_IVAR_$_Timer._dispatchBlock [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d68765e8 (    0x68) __DATA __bss
                0x00000001d68765e8 (     0x8) _baaCertExpDate [NameNList, MangledNameNList, NList] 
                0x00000001d68765f0 (     0x8) _baaCertPrepareLock [NameNList, MangledNameNList, NList] 
                0x00000001d68765f8 (     0x8) _baaCertIssueLock [NameNList, MangledNameNList, NList] 
                0x00000001d6876600 (     0x8) _baaRenewalTimer [NameNList, MangledNameNList, NList] 
                0x00000001d6876608 (     0x8) _baaCertIssueNetworkFailTime [NameNList, MangledNameNList, NList] 
                0x00000001d6876610 (     0x8) _baaNetworkRetryTimer [NameNList, MangledNameNList, NList] 
                0x00000001d6876618 (     0x8) _delegate [NameNList, MangledNameNList, NList] 
                0x00000001d6876620 (     0x8) prepare.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d6876628 (     0x8) getNetworkReachability.networkReachability [NameNList, MangledNameNList, NList] 
                0x00000001d6876630 (     0x8) getNetworkReachability.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d6876638 (     0x8) getBootArgs.bootArgs [NameNList, MangledNameNList, NList] 
                0x00000001d6876640 (     0x8) getBootArgs.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d6876648 (     0x8) _MergedGlobals [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
