/usr/lib/libbootpolicy.dylib [arm64e, 0.036899 seconds]:
    3B2E5AB4-9675-3BCB-9764-7B55E0CA667B /usr/lib/libbootpolicy.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001a6d42000 ( 0x3c000) __TEXT SEGMENT
            0x00000001a6d42000 (  0x1e58) MACH_HEADER
            0x00000001a6d43e58 ( 0x335c8) __TEXT __text
                0x00000001a6d43e58 (   0x404) input_fd [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d4425c (   0x240) _input_fd_impl [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d4449c (   0x254) input_file [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d446f0 (   0x244) write_fd [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d44934 (   0x1ec) build_manifest_path [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d44b20 (   0x554) build_policy_path [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d45074 (   0x520) write_local_policy_with_nonce_hash [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d45594 (   0x4b4) write_linked_manifest_with_lpnh [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d45a48 (   0xa08) input_local_policy [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d46450 (   0x928) input_linked_manifest [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d46d78 (    0x98) unparse_uuid [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d46e10 (    0x90) parse_uuid [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d46ea0 (    0x3c) buf2hex [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d46edc (   0x32c) _sep_send [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d47208 (   0x268) ___kext_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d47470 (    0x10) bootpolicy_has_local_policy_support [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d47480 (    0x40) bootpolicy_os_type_to_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d474c0 (   0x618) bootpolicy_get_current_os_type [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d47ad8 (   0x67c) _sep_command [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d48154 (    0x40) bootpolicy_error_to_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d48194 (   0x5d4) bootpolicy_get_current_os_type_restrictions_override_status [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d48768 (   0x6c4) bootpolicy_get_local_policy_pairing_status [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d48e2c (   0x784) _handle_default_volume_uuid [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d495b0 (   0x754) bootpolicy_update_auxkc_hash [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d49d04 (   0x924) bootpolicy_get_auxkc_hash [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d4a628 (   0x308) bootpolicy_update_local_policy_nonce_begin [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d4a930 (   0x5b0) _update_policy_nonce [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d4aee0 (   0x204) _disable_system_sleep [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d4b0e4 (   0x4e0) bootpolicy_update_local_policy_nonce_start_interruptible [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d4b5c4 (   0x10c) _enable_system_sleep [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d4b6d0 (   0x4e0) bootpolicy_update_local_policy_nonce_stop_interruptible [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d4bbb0 (   0x434) bootpolicy_update_local_policy_finalize_filesystem_and_sidp [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d4bfe4 (  0x4a84) _unified_finalize [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d50a68 (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000001a6d50a7c (   0x4ac) bootpolicy_update_local_policy_nonce_end [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d50f28 (   0x1a8) _remove_garbage_policies [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d510d0 (   0x314) bootpolicy_update_local_policy_nonce_reset [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d513e4 (   0x30c) bootpolicy_update_remote_policy_nonce_begin [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d516f0 (   0x320) bootpolicy_update_remote_policy_finalize_filesystem_and_sidp [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d51a10 (   0x4a8) bootpolicy_update_remote_policy_nonce_end [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d51eb8 (   0x314) bootpolicy_update_remote_policy_nonce_reset [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d521cc (   0x308) bootpolicy_update_recoveryos_policy_nonce_begin [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d524d4 (   0x320) bootpolicy_update_recoveryos_policy_finalize_filesystem_and_sidp [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d527f4 (   0x308) bootpolicy_update_recoveryos_policy_nonce_end [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d52afc (   0x308) bootpolicy_update_recoveryos_policy_nonce_reset [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d52e04 (   0x308) bootpolicy_disable_local_policies [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d5310c (   0x3c8) bootpolicy_remove_all_local_policies [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d534d4 (   0x1ac) bootpolicy_remove_local_policies [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d53680 (   0xb0c) _remove_policy_files [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d5418c (   0x1ac) bootpolicy_remove_all_other_local_policies [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d54338 (   0x228) bootpolicy_get_proposed_local_policy_nonce_digest [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d54560 (   0x354) _get_policy_nonce_digest [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d548b4 (   0x228) bootpolicy_get_proposed_remote_policy_nonce_digest [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d54adc (   0x228) bootpolicy_get_proposed_recoveryos_policy_nonce_digest [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d54d04 (   0x228) bootpolicy_get_blessed_local_policy_nonce_digest [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d54f2c (   0x228) bootpolicy_get_blessed_remote_policy_nonce_digest [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d55154 (   0x228) bootpolicy_get_blessed_recoveryos_policy_nonce_digest [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d5537c (   0x5fc) bootpolicy_get_oic [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d55978 (   0x6b4) bootpolicy_store_oic [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d5602c (   0x1c8) _input_acm [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d561f4 (   0x258) bootpolicy_get_linked_manifest [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d5644c (   0x93c) bootpolicy_get_linked_manifest_ex [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d56d88 (   0xa34) bootpolicy_create_linked_manifest [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d577bc (   0x854) bootpolicy_delete_linked_manifest [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d58010 (   0x370) bootpolicy_volume_has_auxkc_manifest [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d58380 (   0x610) bootpolicy_get_booted_local_policy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d58990 (   0x240) bootpolicy_volume_has_local_policy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d58bd0 (   0x350) bootpolicy_volume_has_local_policy_ex [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d58f20 (   0x534) bootpolicy_get_local_policy_ex [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d59454 (   0x248) bootpolicy_get_local_policy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d5969c (   0x240) bootpolicy_get_security_mode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d598dc (   0x6b8) bootpolicy_get_security_mode_ex [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d59f94 (   0x248) bootpolicy_get_nsih [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d5a1dc (   0x454) bootpolicy_get_nsih_ex [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d5a630 (   0x9a8) bootpolicy_get_local_policy_digest_tag_ex2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d5afd8 (   0x454) bootpolicy_get_spih [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d5b42c (   0x258) bootpolicy_verify_local_policy_uakl [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d5b684 (   0x6e8) bootpolicy_verify_local_policy_uakl_ex [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d5bd6c (   0x240) bootpolicy_get_sip_flags [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d5bfac (   0x6dc) bootpolicy_get_sip_flags_ex [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d5c688 (   0x248) bootpolicy_get_local_policy_integer_tag [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d5c8d0 (   0x6d4) bootpolicy_get_local_policy_integer_tag_ex [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d5cfa4 (   0x25c) bootpolicy_get_local_policy_digest_tag [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d5d200 (   0x260) bootpolicy_get_local_policy_digest_tag_ex [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d5d460 (   0x870) bootpolicy_get_local_policy_uuid_tag [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d5dcd0 (   0x248) bootpolicy_get_local_policy_boolean_tag [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d5df18 (   0x6e8) bootpolicy_get_local_policy_boolean_tag_ex [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d5e600 (   0x85c) bootpolicy_create_paired_recoveryos_local_policy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d5ee5c (   0x260) bootpolicy_create_local_policy_ex [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d5f0bc (   0xa58) bootpolicy_create_local_policy_ex2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d5fb14 (   0xa30) bootpolicy_create_local_policy_with_splat [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d60544 (   0x914) bootpolicy_update_paired_recoveryos_local_policy_for_software_update [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d60e58 (   0xac0) bootpolicy_update_local_policy_for_software_update_ex [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d61918 (   0x90c) bootpolicy_update_local_policy_for_splat_update [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d62224 (   0x92c) bootpolicy_update_local_policy_for_post_software_update_fixups [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d62b50 (   0xa08) bootpolicy_update_local_policy_for_post_software_update_fixups_with_splat [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d63558 (   0x86c) bootpolicy_update_local_policy_uakl [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d63dc4 (   0x86c) bootpolicy_update_local_policy_amfi_trusted_keys_hash [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d64630 (   0x864) bootpolicy_update_local_policy_boolean_tag [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d64e94 (   0x850) bootpolicy_update_sip_flags [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d656e4 (   0x940) bootpolicy_update_local_policy_for_kcos [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d66024 (   0x918) bootpolicy_update_local_policy_for_custom_os [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d6693c (   0xa74) bootpolicy_revert_local_policy_to_defaults [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d673b0 (   0x708) bootpolicy_store_recoveryos_policy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d67ab8 (   0x1ac) bootpolicy_create_kcos_auth_token [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d67c64 (   0x76c) bootpolicy_create_kcos_auth_token_ex [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d683d0 (   0x598) bootpolicy_consume_kcos_auth_token [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d68968 (   0x240) bootpolicy_mdm_is_managed [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d68ba8 (   0x6c0) bootpolicy_mdm_is_managed_ex [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d69268 (   0x6c0) bootpolicy_mdm_is_dep_managed [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d69928 (   0x84c) bootpolicy_mdm_update_user_enrolled_mode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d6a174 (   0x84c) bootpolicy_mdm_update_dep_mode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d6a9c0 (   0x84c) bootpolicy_mdm_update_kexts_mode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d6b20c (   0x90c) bootpolicy_mdm_reduce_security_mode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d6bb18 (   0x9d8) bootpolicy_mdm_reduce_security_mode_with_splat [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d6c4f0 (   0x244) bootpolicy_sidp_measure_all [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d6c734 (   0x318) bootpolicy_get_root_volume_uuid [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d6ca4c (   0x474) bootpolicy_verify_baa_signing [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d6cec0 (   0xa20) bootpolicy_verify_local_policy_pairing [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d6d8e0 (   0x6a0) bootpolicy_set_debug_flags [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d6df80 (   0x5b4) bootpolicy_clear_nvram [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d6e534 (   0x64c) bootpolicy_get_linked_manifest_tag_list [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d6eb80 (   0x69c) bootpolicy_prepare_for_hibernation [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d6f21c (     0xc) bootpolicy_set_log_function [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d6f228 (    0xc8) ___get_assertion_properties_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d6f2f0 (   0x8f8) _create_system_recoveryos_sidp_measurements [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d6fbe8 (   0x7b0) _create_sidp_measurement [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d70398 (   0x6ec) _update_local_policy_for_new_local_and_remote_nonces [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d70a84 (   0x6f0) _update_local_policy_for_new_local_nonce [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d71174 (   0x194) _valid_macos_local_policy_file_name [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d71308 (   0x1f0) _valid_linked_manifest_file_name [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d714f8 (   0x194) _valid_recoveryos_local_policy_file_name [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d7168c (   0x214) ___input_acm_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d718a0 (    0x10) __copy_helper_block_8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d718b0 (     0xc) __destroy_helper_block_8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d718bc (     0x8) image4_get [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d718c4 (    0x6c) _image4_find_property [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d71930 (    0xc4) image4_decode_local_policy [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d719f4 (   0x130) _image4_decode_local_policy_impl [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d71b24 (    0x18) image4_decode_local_policy_baa_only [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d71b3c (    0xa0) image4_decode_system_recoveryos_local_policy [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d71bdc (   0x174) image4_local_policy_from_manifest [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d71d50 (   0x374) _image4_decode_callback [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d720c4 (    0x40) acm_mem_alloc_data [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d72104 (    0x54) acm_mem_free_data [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d72158 (    0xac) acm_mem_alloc_info [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d72204 (    0xb0) acm_mem_free_info [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d722b4 (   0x15c) LibCall_ACMKernelControl_Block [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d72410 (   0x1e0) ioKitTransport [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d725f0 (   0x1b0) ACMContextGetExternalForm [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d727a0 (   0x4c8) init [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d72c68 (   0x374) performCommand [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d72fdc (   0x1bc) ACMKernelControl [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d73198 (    0x38) __init_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d731d0 (   0x14c) LibCall_BuildCommand [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d7331c (   0x1e0) LibCall_ACMKernelControl [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d734fc (    0x2c) LibCall_ACMKernelControl.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d73528 (     0x8) DERDecodeItem [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d73530 (   0x170) DERDecodeItemPartialBufferGetLength [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d736a0 (    0x98) DERParseBitString [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d73738 (    0x3c) DERParseBoolean [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d73774 (    0x84) DERParseInteger [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d737f8 (    0x90) DERParseInteger64 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d73888 (    0xb4) DERDecodeSeqInit [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d7393c (    0x24) DERDecodeSeqContentInit [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d73960 (    0xa0) DERDecodeSeqNext [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d73a00 (    0xcc) DERParseSequenceToObject [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d73acc (   0x26c) DERParseSequenceContentToObject [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d73d38 (    0x50) DEROidCompare [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d73d88 (    0x64) DERImg4DecodeFindInSequence [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d73dec (    0x4c) DERImg4DecodeContentFindItemWithTag [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d73e38 (    0x78) DERImg4DecodeTagCompare [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d73eb0 (    0xe4) DERImg4Decode [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d73f94 (    0x84) DERImg4DecodePayloadCompression [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d74018 (    0xbc) DERImg4DecodePayloadWithProperties [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d740d4 (    0x80) DERImg4DecodePayloadProperties [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d74154 (   0x10c) DERImg4DecodePayload [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d74260 (    0x14) DERImg4DecodeManifest [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d74274 (    0xb0) DERImg4DecodeManifestCommon [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d74324 (    0x80) DERImg4DecodeRestoreInfo [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d743a4 (   0x134) DERImg4DecodeProperty [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d744d8 (    0xd4) DERImg4DecodePropertyWithItem [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d745ac (    0x5c) DERImg4DecodeFindPropertyInSequence [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d74608 (    0x5c) DERImg4DecodeFindProperty [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d74664 (   0x134) DERImg4DecodeParseManifestProperties [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d74798 (    0x38) Img4DecodePayloadExists [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d747d0 (    0x78) Img4DecodeGetPayloadType [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d74848 (    0x88) Img4DecodeGetPropertyInteger64 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d748d0 (    0x78) Img4DecodeGetPropertyBoolean [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d74948 (    0x98) Img4DecodeGetPropertyData [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d749e0 (     0x8) Img4DecodeEvaluateCertificateProperties [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d749e8 (   0x268) Img4DecodeEvaluateCertificatePropertiesInternal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d74c50 (   0x1b0) Img4DecodeCopyManifestTrustedBootPolicyMeasurement [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d74e00 (   0x118) Img4DecodeEvaluateDictionaryProperties [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d74f18 (    0xec) Img4DecodeInit [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d75004 (    0x94) Img4DecodeInitPayload [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d75098 (    0x34) Img4DecodePerformTrustEvaluation [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d750cc (   0x2b0) _Img4DecodePerformTrustEvaluationWithCallbacksInternal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d7537c (   0x110) _Img4DecodeValidateManifestPropertyInterposer [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d7548c (   0x228) verify_pkcs1_sig [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d756b4 (    0x98) verify_signature_rsa [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d7574c (    0x90) verify_signature_ecdsa [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d757dc (   0x168) verify_ecdsa_sig [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d75944 (   0x268) parse_chain [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d75bac (   0x1a8) verify_chain_signatures [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d75d54 (   0x1d0) verify_chain_img4_v2_with_crack_callback [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d75f24 (    0x14) verify_chain_img4_tatsu_local_policy [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d75f38 (    0x38) crack_chain_rsa4k_sha384_tatsu_local_policy [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d75f70 (    0x14) verify_chain_img4_tatsu_local_policy_hacktivate [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d75f84 (    0x38) crack_chain_rsa4k_sha384_tatsu_local_policy_hacktivate [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d75fbc (   0x1dc) verify_chain_img4_ec_v1 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d76198 (   0x280) parse_ec_chain [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d76418 (    0x38) crack_chain_ecdsa384_sha384_hacktivate [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d76450 (    0x30) verify_chain_img4_ecdsa384_local_policy [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d76480 (    0x38) crack_chain_ecdsa384_sha384 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d764b8 (    0x30) verify_chain_img4_ecdsa384_hacktivate [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d764e8 (    0x30) verify_chain_img4_ecdsa384_qa [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d76518 (    0x38) crack_chain_ecdsa384_sha384_qa [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d76550 (    0x3c) Img4DecodeDigestInit [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d7658c (    0x38) Img4DecodeDigestUpdate [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d765c4 (    0x4c) Img4DecodeDigestReturnHash [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d76610 (    0x74) Img4DecodeComputeDigest [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d76684 (    0xdc) _crack_chain_with_anchor [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d76760 (   0x160) parse_extensions [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d768c0 (    0x34) DEREncoderCreate [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d768f4 (    0x54) DEREncoderDestroy [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d76948 (    0x54) DEREncoderAddData [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d7699c (   0x174) _DEREncoderAddEncodedData [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d76b10 (   0x2bc) _EncodedDataCreate [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d76dcc (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001a6d76ddc (    0x54) DEREncoderAddDataNoCopy [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d76e30 (    0xc4) DEREncoderCreateEncodedBuffer [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d76ef4 (    0xd4) _DEREncoderAddDataFromEncoderByEncoding [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d76fc8 (   0x1d0) DEREncoderAddDataFromEncoderNoCopy [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d77198 (    0x8c) _EncodedDataRelease [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d77224 (   0x1cc) Img4EncodeStitch [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d773f0 (    0x14) Img4EncodeStitchManifest [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a6d77404 (    0x1c) _image4_find_property.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001a6d77420 (   0x550) __TEXT __auth_stubs
                0x00000001a6d77420 (    0x10) DYLD-STUB$$CFDataCreateWithBytesNoCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77430 (    0x10) DYLD-STUB$$CFDataGetBytePtr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77440 (    0x10) DYLD-STUB$$CFDataGetLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77450 (    0x10) DYLD-STUB$$CFDataGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77460 (    0x10) DYLD-STUB$$CFDictionaryCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77470 (    0x10) DYLD-STUB$$CFDictionarySetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77480 (    0x10) DYLD-STUB$$CFGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77490 (    0x10) DYLD-STUB$$CFNumberCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d774a0 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d774b0 (    0x10) DYLD-STUB$$CFStringCreateWithCStringNoCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d774c0 (    0x10) DYLD-STUB$$CFStringGetCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d774d0 (    0x10) DYLD-STUB$$IOBSDNameMatching [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d774e0 (    0x10) DYLD-STUB$$IOConnectCallStructMethod [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d774f0 (    0x10) DYLD-STUB$$IOObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77500 (    0x10) DYLD-STUB$$IOPMAssertionCreateWithProperties [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77510 (    0x10) DYLD-STUB$$IOPMAssertionRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77520 (    0x10) DYLD-STUB$$IORegistryEntryCreateCFProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77530 (    0x10) DYLD-STUB$$IORegistryEntryFromPath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77540 (    0x10) DYLD-STUB$$IORegistryEntryGetParentEntry [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77550 (    0x10) DYLD-STUB$$IORegistryEntrySetCFProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77560 (    0x10) DYLD-STUB$$IOServiceClose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77570 (    0x10) DYLD-STUB$$IOServiceGetMatchingService [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77580 (    0x10) DYLD-STUB$$IOServiceMatching [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77590 (    0x10) DYLD-STUB$$IOServiceOpen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d775a0 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d775b0 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d775c0 (    0x10) DYLD-STUB$$__assert_rtn [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d775d0 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d775e0 (    0x10) DYLD-STUB$$__memcpy_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d775f0 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77600 (    0x10) DYLD-STUB$$__strlcat_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77610 (    0x10) DYLD-STUB$$_os_crash [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77620 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77630 (    0x10) DYLD-STUB$$asprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77640 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77650 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77660 (    0x10) DYLD-STUB$$cc_cmp_safe [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77670 (    0x10) DYLD-STUB$$ccdigest [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77680 (    0x10) DYLD-STUB$$ccdigest_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77690 (    0x10) DYLD-STUB$$ccdigest_update [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d776a0 (    0x10) DYLD-STUB$$ccec_get_cp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d776b0 (    0x10) DYLD-STUB$$ccec_import_pub [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d776c0 (    0x10) DYLD-STUB$$ccec_keysize_is_supported [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d776d0 (    0x10) DYLD-STUB$$ccec_verify [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d776e0 (    0x10) DYLD-STUB$$ccec_x963_import_pub_size [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d776f0 (    0x10) DYLD-STUB$$ccrsa_make_pub [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77700 (    0x10) DYLD-STUB$$ccrsa_verify_pkcs1v15 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77710 (    0x10) DYLD-STUB$$ccrsa_verify_pkcs1v15_digest [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77720 (    0x10) DYLD-STUB$$ccsha384_di [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77730 (    0x10) DYLD-STUB$$close [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77740 (    0x10) DYLD-STUB$$closedir [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77750 (    0x10) DYLD-STUB$$dirfd [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77760 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77770 (    0x10) DYLD-STUB$$fcntl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77780 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77790 (    0x10) DYLD-STUB$$fstat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d777a0 (    0x10) DYLD-STUB$$fsync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d777b0 (    0x10) DYLD-STUB$$fts_close [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d777c0 (    0x10) DYLD-STUB$$fts_open [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d777d0 (    0x10) DYLD-STUB$$fts_read [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d777e0 (    0x10) DYLD-STUB$$fts_set [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d777f0 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77800 (    0x10) DYLD-STUB$$memcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77810 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77820 (    0x10) DYLD-STUB$$memset [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77830 (    0x10) DYLD-STUB$$memset_s [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77840 (    0x10) DYLD-STUB$$mkdir [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77850 (    0x10) DYLD-STUB$$open [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77860 (    0x10) DYLD-STUB$$opendir [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77870 (    0x10) DYLD-STUB$$os_log_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77880 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77890 (    0x10) DYLD-STUB$$printf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d778a0 (    0x10) DYLD-STUB$$read [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d778b0 (    0x10) DYLD-STUB$$readdir [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d778c0 (    0x10) DYLD-STUB$$snprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d778d0 (    0x10) DYLD-STUB$$sscanf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d778e0 (    0x10) DYLD-STUB$$statfs [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d778f0 (    0x10) DYLD-STUB$$strcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77900 (    0x10) DYLD-STUB$$strerror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77910 (    0x10) DYLD-STUB$$strncmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77920 (    0x10) DYLD-STUB$$syslog$DARWIN_EXTSN [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77930 (    0x10) DYLD-STUB$$unlink [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77940 (    0x10) DYLD-STUB$$uuid_parse [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77950 (    0x10) DYLD-STUB$$uuid_unparse_upper [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a6d77960 (    0x10) DYLD-STUB$$write [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001a6d77970 (  0x18a0) __TEXT __const
                0x00000001a6d77970 (    0x38) libbootpolicyVersionString [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a6d779a8 (    0xac) libbootpolicyVersionNumber [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a6d77a54 (    0x16) _policy_payload [NameNList, MangledNameNList, NList] 
                0x00000001a6d77a6a (     0x6) _currentVersion [NameNList, MangledNameNList, NList] 
                0x00000001a6d77a70 (    0x48) DERSignedCertCrlItemSpecs [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a6d77ab8 (     0x8) DERNumSignedCertCrlItemSpecs [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a6d77ac0 (    0xf0) DERTBSCertItemSpecs [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a6d77bb0 (     0x8) DERNumTBSCertItemSpecs [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a6d77bb8 (    0x48) DERExtensionItemSpecs [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a6d77c00 (     0x8) DERNumExtensionItemSpecs [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a6d77c08 (    0x30) DERAlgorithmIdItemSpecs [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a6d77c38 (     0x8) DERNumAlgorithmIdItemSpecs [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a6d77c40 (    0x30) DERSubjPubKeyInfoItemSpecs [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a6d77c70 (     0x8) DERNumSubjPubKeyInfoItemSpecs [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a6d77c78 (    0x30) DERRSAPubKeyPKCS1ItemSpecs [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a6d77ca8 (     0x8) DERNumRSAPubKeyPKCS1ItemSpecs [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a6d77cb0 (     0x9) _oidRsa [NameNList, MangledNameNList, NList] 
                0x00000001a6d77cb9 (     0x9) _oidSha384Rsa [NameNList, MangledNameNList, NList] 
                0x00000001a6d77cc2 (     0x7) _oidEcPubKey [NameNList, MangledNameNList, NList] 
                0x00000001a6d77cc9 (     0x8) _oidSha384Ecdsa [NameNList, MangledNameNList, NList] 
                0x00000001a6d77cd1 (     0x9) _oidSha384 [NameNList, MangledNameNList, NList] 
                0x00000001a6d77cda (     0x5) _oidAnsip384r1 [NameNList, MangledNameNList, NList] 
                0x00000001a6d77cdf (    0x11) _oidAppleImg4ManifestCertSpec [NameNList, MangledNameNList, NList] 
                0x00000001a6d77cf0 (   0x568) RSA4K_SHA384_LP_ROOT_CA_CERTIFICATE [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a6d78258 (     0x8) RSA4K_SHA384_LP_ROOT_CA_CERTIFICATE_SIZE [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a6d78260 (    0x60) DERImg4ItemSpecs [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a6d782c0 (    0x90) DERImg4PayloadItemSpecs [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a6d78350 (    0xa8) DERImg4PayloadWithPropertiesItemSpecs [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a6d783f8 (    0x78) DERImg4ManifestItemSpecs [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a6d78470 (    0x30) DERImg4RestoreInfoItemSpecs [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a6d784a0 (    0x30) DERImg4PayloadPropertiesItemSpecs [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a6d784d0 (    0x30) DERImg4CompressionItemSpecs [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a6d78500 (   0x220) QA_EC384_SHA384_ROOT_CA_CERTIFICATE [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a6d78720 (     0x8) QA_EC384_SHA384_ROOT_CA_CERTIFICATE_SIZE [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a6d78728 (    0xa0) default_manifest_property_exclude [NameNList, MangledNameNList, NList] 
                0x00000001a6d787c8 (   0x5a8) LOCAL_RSA4K_SHA384_LP_ROOT_CA_CERTIFICATE [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a6d78d70 (     0x8) LOCAL_RSA4K_SHA384_LP_ROOT_CA_CERTIFICATE_SIZE [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a6d78d78 (   0x268) LOCAL_EC384_SHA384_ROOT_CA_CERTIFICATE [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a6d78fe0 (     0x8) LOCAL_EC384_SHA384_ROOT_CA_CERTIFICATE_SIZE [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a6d78fe8 (   0x220) EC384_SHA384_LP_ROOT_CA_CERTIFICATE [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a6d79208 (     0x8) EC384_SHA384_LP_ROOT_CA_CERTIFICATE_SIZE [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001a6d79210 (  0x3aac) __TEXT __cstring
            0x00000001a6d7ccbc (  0x10af) __TEXT __oslogstring
            0x00000001a6d7dd6c (   0x294) __TEXT __unwind_info
        0x00000001d3b26760 (   0x2f8) __DATA_CONST SEGMENT
            0x00000001d3b26760 (    0x58) __DATA_CONST __got
            0x00000001d3b267b8 (   0x2a0) __DATA_CONST __const
                0x00000001d3b267b8 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x00000001d3b267d8 (     0x8) bootpolicy_default_policy_volume_path_value [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b267e0 (     0x8) bootpolicy_default_sfr_manifest_path_value [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b267e8 (     0x8) bootpolicy_root_volume_uuid_value [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b267f0 (     0x8) bootpolicy_primary_system_recovery_os_volume_uuid_value [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b267f8 (     0x8) bootpolicy_fallback_system_recovery_os_volume_uuid_value [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b26800 (    0x60) bootpolicy_os_type_to_string.current_os_to_string_table [NameNList, MangledNameNList, NList] 
                0x00000001d3b26860 (   0x150) bootpolicy_error_to_string.error_code_to_string_table [NameNList, MangledNameNList, NList] 
                0x00000001d3b269b0 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x00000001d3b269d0 (    0x10) oidRsa [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b269e0 (    0x10) oidSha384Rsa [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b269f0 (    0x10) oidEcPubKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b26a00 (    0x10) oidSha384Ecdsa [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b26a10 (    0x10) oidSha384 [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b26a20 (    0x10) oidAnsip384r1 [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b26a30 (    0x10) oidAppleImg4ManifestCertSpec [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b26a40 (    0x18) kAMSupportDigestInfoSha384 [PEXT, NameNList, MangledNameNList, NList] 
        0x00000001ddbde7f8 (   0x608) __AUTH_CONST SEGMENT
            0x00000001ddbde7f8 (   0x1b8) __AUTH_CONST __const
                0x00000001ddbde7f8 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001ddbde818 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001ddbde838 (    0x30) __block_descriptor_tmp.202 [NameNList, MangledNameNList, NList] 
                0x00000001ddbde868 (    0x30) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x00000001ddbde898 (    0x38) kImg4DecodeLocalPolicyRsa4kSha384 [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001ddbde8d0 (    0x38) kImg4DecodeLocalPolicyRsa4kSha384Hacktivate [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001ddbde908 (    0x38) kImg4DecodeLocalPolicyEc384Sha384 [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001ddbde940 (    0x38) kImg4DecodeLocalPolicyEc384Sha384Hacktivate [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001ddbde978 (    0x38) kImg4DecodeLocalPolicyEc384Sha384QA [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001ddbde9b0 (   0x180) __AUTH_CONST __cfstring
            0x00000001ddbdeb30 (    0x28) __AUTH_CONST __auth_ptr
            0x00000001ddbdeb58 (   0x2a8) __AUTH_CONST __auth_got
        0x00000001d61805c0 (    0xb8) __DATA SEGMENT
            0x00000001d61805c0 (    0x50) __DATA __data
                0x00000001d61805c0 (     0x8) bootpolicy_log_object [NameNList, MangledNameNList, NList] 
                0x00000001d61805c8 (     0x8) bootpolicy_log_object [NameNList, MangledNameNList, NList] 
                0x00000001d61805d0 (    0x10) _bootpolicy_primary_system_recovery_os_volume_uuid_value [NameNList, MangledNameNList, NList] 
                0x00000001d61805e0 (    0x10) _bootpolicy_fallback_system_recovery_os_volume_uuid_value [NameNList, MangledNameNList, NList] 
                0x00000001d61805f0 (     0x8) bootpolicy_log_object [NameNList, MangledNameNList, NList] 
                0x00000001d61805f8 (     0x8) bootpolicy_log_object [NameNList, MangledNameNList, NList] 
                0x00000001d6180600 (     0x1) gACMLoggingLevel [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6180601 (     0x7) _logLevel [NameNList, MangledNameNList, NList] 
                0x00000001d6180608 (     0x8) sha384_digest_info [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d6180610 (    0x59) __DATA __bss
                0x00000001d6180610 (     0x8) _kext.connect [NameNList, MangledNameNList, NList] 
                0x00000001d6180618 (     0x8) _kext.once [NameNList, MangledNameNList, NList] 
                0x00000001d6180620 (    0x10) _bootpolicy_root_volume_uuid_value [NameNList, MangledNameNList, NList] 
                0x00000001d6180630 (     0x4) _bootpolicy_root_volume_uuid_populated [NameNList, MangledNameNList, NList] 
                0x00000001d6180634 (     0x4) _assertion_id [NameNList, MangledNameNList, NList] 
                0x00000001d6180638 (     0x8) _get_assertion_properties.properties [NameNList, MangledNameNList, NList] 
                0x00000001d6180640 (     0x8) _get_assertion_properties.once [NameNList, MangledNameNList, NList] 
                0x00000001d6180648 (     0x8) _allocatedMem.0 [NameNList, MangledNameNList, NList] 
                0x00000001d6180650 (     0x8) _allocatedMem.2 [NameNList, MangledNameNList, NList] 
                0x00000001d6180658 (     0x8) _allocatedMem.3 [NameNList, MangledNameNList, NList] 
                0x00000001d6180660 (     0x4) _isT208 [NameNList, MangledNameNList, NList] 
                0x00000001d6180664 (     0x4) _connect [NameNList, MangledNameNList, NList] 
                0x00000001d6180668 (     0x1) _initialized [NameNList, MangledNameNList, NList] 
            0x00000001d6180670 (     0x8) __DATA __common
                0x00000001d6180670 (     0x8) bootpolicy_log [PEXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
