/System/Library/PrivateFrameworks/GPUCompiler.framework/Versions/A/Libraries/libComposeFilters.dylib [arm64e, 0.041748 seconds]:
    8A83C244-907E-3108-A76F-8F64B12282A7 /System/Library/PrivateFrameworks/GPUCompiler.framework/Versions/A/Libraries/libComposeFilters.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001e8bf6000 (  0x8000) __TEXT SEGMENT
            0x00000001e8bf6000 (  0x32c8) MACH_HEADER
            0x00000001e8bf92c8 (  0x3f30) __TEXT __text
                0x00000001e8bf92c8 (  0x2790) composeImageFilterFunctionsSPI [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfba58 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001e8bfba70 (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000001e8bfba84 (    0x70) llvm::raw_ostream::operator<<(char const*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfbaf4 (    0x68) composeImageFilterFunctionsSPI::RsrcToKArgIndexMap::operator()(ImageFilterFunctionArgumentInfoSPI::ArgType, unsigned int) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfbb5c (    0xa4) std::__1::vector<llvm::Argument*, std::__1::allocator<llvm::Argument*>>::reserve(unsigned long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfbc00 (    0x8c) llvm::IRBuilder<true, llvm::ConstantFolder, llvm::IRBuilderDefaultInserter<true>>::CreateRetVoid() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfbc8c (    0xf0) llvm::IRBuilder<true, llvm::ConstantFolder, llvm::IRBuilderDefaultInserter<true>>::CreateGEP(llvm::Value*, llvm::Value*, llvm::Twine const&) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfbd7c (    0x7c) llvm::IRBuilder<true, llvm::ConstantFolder, llvm::IRBuilderDefaultInserter<true>>::CreateLoad(llvm::Value*, llvm::Twine const&) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfbdf8 (    0xa8) llvm::IRBuilder<true, llvm::ConstantFolder, llvm::IRBuilderDefaultInserter<true>>::CreateCall(llvm::Value*, llvm::ArrayRef<llvm::Value*>, llvm::Twine const&) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfbea0 (    0xb8) llvm::IRBuilder<true, llvm::ConstantFolder, llvm::IRBuilderDefaultInserter<true>>::CreateCondBr(llvm::Value*, llvm::BasicBlock*, llvm::BasicBlock*, llvm::MDNode*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfbf58 (    0x88) llvm::IRBuilder<true, llvm::ConstantFolder, llvm::IRBuilderDefaultInserter<true>>::CreateBr(llvm::BasicBlock*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfbfe0 (    0x5c) llvm::SmallVectorTemplateBase<llvm::AttributeSet, true>::push_back(llvm::AttributeSet const&) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfc03c (    0x5c) llvm::SmallVectorTemplateBase<llvm::Value*, true>::push_back(llvm::Value* const&) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfc098 (    0x94) std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::basic_string[abi:v160006](char const*, unsigned long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfc12c (    0x10) std::__throw_bad_array_new_length[abi:v160006]() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfc13c (    0xa4) std::__1::vector<std::__1::map<unsigned int, unsigned int, std::__1::less<unsigned int>, std::__1::allocator<std::__1::pair<unsigned int const, unsigned int>>>, std::__1::allocator<std::__1::map<unsigned int, unsigned int, std::__1::less<unsigned int>, std::__1::allocator<std::__1::pair<unsigned int const, unsigned int>>>>>::resize(unsigned long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfc1e0 (   0x150) std::__1::vector<std::__1::map<unsigned int, unsigned int, std::__1::less<unsigned int>, std::__1::allocator<std::__1::pair<unsigned int const, unsigned int>>>, std::__1::allocator<std::__1::map<unsigned int, unsigned int, std::__1::less<unsigned int>, std::__1::allocator<std::__1::pair<unsigned int const, unsigned int>>>>>::__append(unsigned long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfc330 (    0xa4) std::__1::vector<std::__1::map<unsigned int, unsigned int, std::__1::less<unsigned int>, std::__1::allocator<std::__1::pair<unsigned int const, unsigned int>>>, std::__1::allocator<std::__1::map<unsigned int, unsigned int, std::__1::less<unsigned int>, std::__1::allocator<std::__1::pair<unsigned int const, unsigned int>>>>>::__swap_out_circular_buffer(std::__1::__split_buffer<std::__1::map<unsigned int, unsigned int, std::__1::less<unsigned int>, std::__1::allocator<std::__1::pair<unsigned int const, unsigned int>>>, std::__1::allocator<std::__1::map<unsigned int, unsigned int, std::__1::less<unsigned int>, std::__1::allocator<std::__1::pair<unsigned int const, unsigned int>>>>&>&) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfc3d4 (    0x48) std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<std::__1::map<unsigned int, unsigned int, std::__1::less<unsigned int>, std::__1::allocator<std::__1::pair<unsigned int const, unsigned int>>>>>::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<std::__1::map<unsigned int, unsigned int, std::__1::less<unsigned int>, std::__1::allocator<std::__1::pair<unsigned int const, unsigned int>>>>>(std::__1::allocator<std::__1::map<unsigned int, unsigned int, std::__1::less<unsigned int>, std::__1::allocator<std::__1::pair<unsigned int const, unsigned int>>>>&, unsigned long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfc41c (    0x34) std::__1::__split_buffer<std::__1::map<unsigned int, unsigned int, std::__1::less<unsigned int>, std::__1::allocator<std::__1::pair<unsigned int const, unsigned int>>>, std::__1::allocator<std::__1::map<unsigned int, unsigned int, std::__1::less<unsigned int>, std::__1::allocator<std::__1::pair<unsigned int const, unsigned int>>>>&>::~__split_buffer() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfc450 (    0x48) std::__1::__split_buffer<std::__1::map<unsigned int, unsigned int, std::__1::less<unsigned int>, std::__1::allocator<std::__1::pair<unsigned int const, unsigned int>>>, std::__1::allocator<std::__1::map<unsigned int, unsigned int, std::__1::less<unsigned int>, std::__1::allocator<std::__1::pair<unsigned int const, unsigned int>>>>&>::clear[abi:v160006]() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfc498 (    0x54) std::__1::__tree<std::__1::__value_type<ImageFilterFunctionArgumentInfoSPI const*, llvm::Argument*>, std::__1::__map_value_compare<ImageFilterFunctionArgumentInfoSPI const*, std::__1::__value_type<ImageFilterFunctionArgumentInfoSPI const*, llvm::Argument*>, std::__1::less<ImageFilterFunctionArgumentInfoSPI const*>, true>, std::__1::allocator<std::__1::__value_type<ImageFilterFunctionArgumentInfoSPI const*, llvm::Argument*>>>::destroy(std::__1::__tree_node<std::__1::__value_type<ImageFilterFunctionArgumentInfoSPI const*, llvm::Argument*>, void*>*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfc4ec (    0xc0) std::__1::pair<std::__1::__tree_iterator<std::__1::__value_type<unsigned int, unsigned int>, std::__1::__tree_node<std::__1::__value_type<unsigned int, unsigned int>, void*>*, long>, bool> std::__1::__tree<std::__1::__value_type<unsigned int, unsigned int>, std::__1::__map_value_compare<unsigned int, std::__1::__value_type<unsigned int, unsigned int>, std::__1::less<unsigned int>, true>, std::__1::allocator<std::__1::__value_type<unsigned int, unsigned int>>>::__emplace_unique_key_args<unsigned int, std::__1::piecewise_construct_t const&, std::__1::tuple<unsigned int const&>, std::__1::tuple<>>(unsigned int const&, std::__1::piecewise_construct_t const&, std::__1::tuple<unsigned int const&>&&, std::__1::tuple<>&&) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfc5ac (    0x58) std::__1::__tree<std::__1::__value_type<ImageFilterFunctionArgumentInfoSPI const*, llvm::Argument*>, std::__1::__map_value_compare<ImageFilterFunctionArgumentInfoSPI const*, std::__1::__value_type<ImageFilterFunctionArgumentInfoSPI const*, llvm::Argument*>, std::__1::less<ImageFilterFunctionArgumentInfoSPI const*>, true>, std::__1::allocator<std::__1::__value_type<ImageFilterFunctionArgumentInfoSPI const*, llvm::Argument*>>>::__insert_node_at(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*, std::__1::__tree_node_base<void*>*&, std::__1::__tree_node_base<void*>*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfc604 (   0x198) void std::__1::__tree_balance_after_insert[abi:v160006]<std::__1::__tree_node_base<void*>*>(std::__1::__tree_node_base<void*>*, std::__1::__tree_node_base<void*>*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfc79c (    0x3c) llvm::StringRef::StringRef(char const*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfc7d8 (    0x50) llvm::Twine::Twine(char const*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfc828 (    0x88) llvm::Twine::isValid() const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfc8b0 (    0x3c) llvm::Twine::Twine(llvm::StringRef const&) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfc8ec (    0x60) std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::__map_value_compare<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>::destroy(std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_...
                0x00000001e8bfc94c (    0x58) void std::__1::allocator_traits<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, void*>>>::destroy[abi:v160006]<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, void, void>(std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, void*>>&, std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>*)...
                0x00000001e8bfc9a4 (    0x8c) std::__1::vector<std::__1::map<unsigned int, unsigned int, std::__1::less<unsigned int>, std::__1::allocator<std::__1::pair<unsigned int const, unsigned int>>>, std::__1::allocator<std::__1::map<unsigned int, unsigned int, std::__1::less<unsigned int>, std::__1::allocator<std::__1::pair<unsigned int const, unsigned int>>>>>::__destroy_vector::operator()[abi:v160006]() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfca30 (    0x38) std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<llvm::Type*>>::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<llvm::Type*>>(std::__1::allocator<llvm::Type*>&, unsigned long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfca68 (    0x38) std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<llvm::Argument const*>>::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<llvm::Argument const*>>(std::__1::allocator<llvm::Argument const*>&, unsigned long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfcaa0 (    0x38) std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<llvm::Argument*>>::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<llvm::Argument*>>(std::__1::allocator<llvm::Argument*>&, unsigned long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfcad8 (    0xc0) std::__1::pair<std::__1::__tree_iterator<std::__1::__value_type<ImageFilterFunctionArgumentInfoSPI const*, llvm::Argument*>, std::__1::__tree_node<std::__1::__value_type<ImageFilterFunctionArgumentInfoSPI const*, llvm::Argument*>, void*>*, long>, bool> std::__1::__tree<std::__1::__value_type<ImageFilterFunctionArgumentInfoSPI const*, llvm::Argument*>, std::__1::__map_value_compare<ImageFilterFunctionArgumentInfoSPI const*, std::__1::__value_type<ImageFilterFunctionArgumentInfoSPI const*, llvm::Argument*>, std::__1::less<ImageFilterFunctionArgumentInfoSPI const*>, true>, std::__1::allocator<std::__1::__value_type<ImageFilterFunctionArgumentInfoSPI const*, llvm::Argument*>>>::__emplace_unique_key_args<ImageFilterFunctionArgumentInfoSPI const*, std::__1::piecewise_construct_t const&, std::__1::tuple<ImageFilterFunctionArgumentInfoSPI const*&&>, std::__1::tuple<>>(ImageFilterFunctionArgumentInfoSPI const* const&, std::__1::piecewise_constr...
                0x00000001e8bfcb98 (    0x68) llvm::IRBuilderDefaultInserter<true>::InsertHelper(llvm::Instruction*, llvm::Twine const&, llvm::BasicBlock*, llvm::ilist_iterator<llvm::Instruction>) const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfcc00 (    0x40) std::__1::vector<llvm::Value*, std::__1::allocator<llvm::Value*>>::__vallocate[abi:v160006](unsigned long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfcc40 (    0x38) std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<llvm::Value*>>::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<llvm::Value*>>(std::__1::allocator<llvm::Value*>&, unsigned long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfcc78 (    0xec) llvm::IRBuilder<true, llvm::ConstantFolder, llvm::IRBuilderDefaultInserter<true>>::CreateCast(llvm::Instruction::CastOps, llvm::Value*, llvm::Type*, llvm::Twine const&) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfcd64 (    0xcc) llvm::GetElementPtrInst::Create(llvm::Value*, llvm::ArrayRef<llvm::Value*>, llvm::Twine const&, llvm::Instruction*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfce30 (    0x38) llvm::ConstantExpr::getGetElementPtr(llvm::Constant*, llvm::Constant*, bool) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfce68 (    0x78) llvm::GetElementPtrInst::getGEPReturnType(llvm::Value*, llvm::ArrayRef<llvm::Value*>) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfcee0 (    0xdc) llvm::CallInst::CallInst(llvm::Value*, llvm::ArrayRef<llvm::Value*>, llvm::Twine const&, llvm::Instruction*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfcfbc (    0x2c) composeImageFilterFunctionsSPI.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfcfe8 (    0x2c) composeImageFilterFunctionsSPI::RsrcToKArgIndexMap::operator()(ImageFilterFunctionArgumentInfoSPI::ArgType, unsigned int) (.cold.1) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfd014 (    0x2c) llvm::IRBuilder<true, llvm::ConstantFolder, llvm::IRBuilderDefaultInserter<true>>::CreateGEP(llvm::Value*, llvm::Value*, llvm::Twine const&) (.cold.1) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfd040 (    0x2c) llvm::IRBuilder<true, llvm::ConstantFolder, llvm::IRBuilderDefaultInserter<true>>::CreateGEP(llvm::Value*, llvm::Value*, llvm::Twine const&) (.cold.2) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfd06c (    0x2c) llvm::StringRef::StringRef(char const*) (.cold.1) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfd098 (    0x2c) llvm::Twine::Twine(char const*) (.cold.1) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfd0c4 (    0x2c) llvm::Twine::Twine(llvm::StringRef const&) (.cold.1) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfd0f0 (    0x2c) llvm::ConstantExpr::getGetElementPtr(llvm::Constant*, llvm::Constant*, bool) (.cold.1) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfd11c (    0x2c) llvm::GetElementPtrInst::getGEPReturnType(llvm::Value*, llvm::ArrayRef<llvm::Value*>) (.cold.1) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfd148 (    0x2c) llvm::CallInst::CallInst(llvm::Value*, llvm::ArrayRef<llvm::Value*>, llvm::Twine const&, llvm::Instruction*) (.cold.1) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfd174 (    0x2c) llvm::CallInst::CallInst(llvm::Value*, llvm::ArrayRef<llvm::Value*>, llvm::Twine const&, llvm::Instruction*) (.cold.2) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfd1a0 (    0x2c) llvm::CallInst::CallInst(llvm::Value*, llvm::ArrayRef<llvm::Value*>, llvm::Twine const&, llvm::Instruction*) (.cold.3) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8bfd1cc (    0x2c) llvm::CallInst::CallInst(llvm::Value*, llvm::ArrayRef<llvm::Value*>, llvm::Twine const&, llvm::Instruction*) (.cold.4) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001e8bfd1f8 (   0x420) __TEXT __auth_stubs
                0x00000001e8bfd1f8 (    0x10) DYLD-STUB$$llvm::BasicBlock::BasicBlock(llvm::LLVMContext&, llvm::Twine const&, llvm::Function*, llvm::BasicBlock*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd208 (    0x10) DYLD-STUB$$llvm::BranchInst::BranchInst(llvm::BasicBlock*, llvm::Instruction*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd218 (    0x10) DYLD-STUB$$llvm::BranchInst::BranchInst(llvm::BasicBlock*, llvm::BasicBlock*, llvm::Value*, llvm::Instruction*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd228 (    0x10) DYLD-STUB$$llvm::ReturnInst::ReturnInst(llvm::LLVMContext&, llvm::Value*, llvm::Instruction*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd238 (    0x10) DYLD-STUB$$llvm::VectorType::get(llvm::Type*, unsigned int) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd248 (    0x10) DYLD-STUB$$llvm::AttrBuilder::addAttribute(llvm::Attribute::AttrKind) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd258 (    0x10) DYLD-STUB$$llvm::AttrBuilder::addAttribute(llvm::StringRef, llvm::StringRef) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd268 (    0x10) DYLD-STUB$$llvm::ConstantInt::get(llvm::IntegerType*, unsigned long long, bool) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd278 (    0x10) DYLD-STUB$$llvm::Instruction::setMetadata(unsigned int, llvm::MDNode*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd288 (    0x10) DYLD-STUB$$llvm::Instruction::Instruction(llvm::Type*, unsigned int, llvm::Use*, unsigned int, llvm::Instruction*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd298 (    0x10) DYLD-STUB$$llvm::NamedMDNode::addOperand(llvm::MDNode*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd2a8 (    0x10) DYLD-STUB$$llvm::PointerType::get(llvm::Type*, unsigned int) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd2b8 (    0x10) DYLD-STUB$$llvm::raw_ostream::flush_nonempty() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd2c8 (    0x10) DYLD-STUB$$llvm::raw_ostream::write(char const*, unsigned long) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd2d8 (    0x10) DYLD-STUB$$llvm::raw_ostream::operator<<(void const*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd2e8 (    0x10) DYLD-STUB$$llvm::raw_ostream::operator<<(unsigned long) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd2f8 (    0x10) DYLD-STUB$$llvm::AttributeSet::get(llvm::LLVMContext&, llvm::ArrayRef<llvm::AttributeSet>) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd308 (    0x10) DYLD-STUB$$llvm::AttributeSet::get(llvm::LLVMContext&, unsigned int, llvm::AttrBuilder&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd318 (    0x10) DYLD-STUB$$llvm::ConstantExpr::getGetElementPtr(llvm::Constant*, llvm::ArrayRef<llvm::Value*>, bool) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd328 (    0x10) DYLD-STUB$$llvm::ConstantExpr::getCast(unsigned int, llvm::Constant*, llvm::Type*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd338 (    0x10) DYLD-STUB$$llvm::FunctionType::get(llvm::Type*, llvm::ArrayRef<llvm::Type*>, bool) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd348 (    0x10) DYLD-STUB$$llvm::SmallVectorBase::grow_pod(void*, unsigned long, unsigned long) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd358 (    0x10) DYLD-STUB$$llvm::GetElementPtrInst::getIndexedType(llvm::Type*, llvm::ArrayRef<llvm::Value*>) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd368 (    0x10) DYLD-STUB$$llvm::GetElementPtrInst::init(llvm::Value*, llvm::ArrayRef<llvm::Value*>, llvm::Twine const&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd378 (    0x10) DYLD-STUB$$llvm::raw_string_ostream::~raw_string_ostream() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd388 (    0x10) DYLD-STUB$$llvm::SymbolTableListTraits<llvm::Instruction, llvm::BasicBlock>::addNodeToList(llvm::Instruction*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd398 (    0x10) DYLD-STUB$$llvm::Type::getInt32Ty(llvm::LLVMContext&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd3a8 (    0x10) DYLD-STUB$$llvm::Type::getInt64Ty(llvm::LLVMContext&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd3b8 (    0x10) DYLD-STUB$$llvm::Type::getInt8PtrTy(llvm::LLVMContext&, unsigned int) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd3c8 (    0x10) DYLD-STUB$$llvm::Type::getPointerTo(unsigned int) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd3d8 (    0x10) DYLD-STUB$$llvm::Type::getInt1Ty(llvm::LLVMContext&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd3e8 (    0x10) DYLD-STUB$$llvm::Type::getVoidTy(llvm::LLVMContext&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd3f8 (    0x10) DYLD-STUB$$llvm::User::operator new(unsigned long, unsigned int) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd408 (    0x10) DYLD-STUB$$llvm::Value::setName(llvm::Twine const&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd418 (    0x10) DYLD-STUB$$llvm::MDNode::get(llvm::LLVMContext&, llvm::ArrayRef<llvm::Value*>) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd428 (    0x10) DYLD-STUB$$llvm::Module::getOrInsertNamedMetadata(llvm::StringRef) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd438 (    0x10) DYLD-STUB$$llvm::CallInst::addAttribute(unsigned int, llvm::Attribute::AttrKind) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd448 (    0x10) DYLD-STUB$$llvm::CallInst::init(llvm::Value*, llvm::ArrayRef<llvm::Value*>, llvm::Twine const&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd458 (    0x10) DYLD-STUB$$llvm::CastInst::Create(llvm::Instruction::CastOps, llvm::Value*, llvm::Type*, llvm::Twine const&, llvm::Instruction*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd468 (    0x10) DYLD-STUB$$llvm::Function::addAttribute(unsigned int, llvm::Attribute::AttrKind) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd478 (    0x10) DYLD-STUB$$llvm::Function::Function(llvm::FunctionType*, llvm::GlobalValue::LinkageTypes, llvm::Twine const&, llvm::Module*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd488 (    0x10) DYLD-STUB$$llvm::LoadInst::LoadInst(llvm::Value*, char const*, bool, llvm::Instruction*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd498 (    0x10) DYLD-STUB$$llvm::MDString::get(llvm::LLVMContext&, llvm::StringRef) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd4a8 (    0x10) DYLD-STUB$$llvm::Type::isIntegerTy(unsigned int) const [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd4b8 (    0x10) DYLD-STUB$$llvm::Type::getScalarType() const [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd4c8 (    0x10) DYLD-STUB$$llvm::Type::getStructName() const [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd4d8 (    0x10) DYLD-STUB$$llvm::Type::getVectorNumElements() const [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd4e8 (    0x10) DYLD-STUB$$llvm::Type::getPointerAddressSpace() const [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd4f8 (    0x10) DYLD-STUB$$llvm::Type::getSequentialElementType() const [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd508 (    0x10) DYLD-STUB$$llvm::Type::print(llvm::raw_ostream&) const [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd518 (    0x10) DYLD-STUB$$llvm::Value::getName() const [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd528 (    0x10) DYLD-STUB$$llvm::Module::getFunction(llvm::StringRef) const [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd538 (    0x10) DYLD-STUB$$llvm::Function::getReturnType() const [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd548 (    0x10) DYLD-STUB$$llvm::Function::BuildLazyArguments() const [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd558 (    0x10) DYLD-STUB$$llvm::Function::isVarArg() const [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd568 (    0x10) DYLD-STUB$$operator delete(void*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd578 (    0x10) DYLD-STUB$$operator new(unsigned long) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd588 (    0x10) DYLD-STUB$$__assert_rtn [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd598 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd5a8 (    0x10) DYLD-STUB$$abort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd5b8 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd5c8 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd5d8 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd5e8 (    0x10) DYLD-STUB$$memmove [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd5f8 (    0x10) DYLD-STUB$$strdup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8bfd608 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001e8bfd618 (   0x99f) __TEXT __cstring
            0x00000001e8bfdfb7 (     0x1) __TEXT __const
                0x00000001e8bfdfb7 (     0x1) std::__1::piecewise_construct [NameNList, MangledNameNList, NList] 
            0x00000001e8bfdfb8 (    0x48) __TEXT __unwind_info
        0x000000022e0e4e38 (    0x20) __DATA_CONST SEGMENT
            0x000000022e0e4e38 (    0x20) __DATA_CONST __got
        0x00000002364de160 (   0x210) __AUTH_CONST SEGMENT
            0x00000002364de160 (   0x210) __AUTH_CONST __auth_got
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
