/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib [arm64e, 0.042226 seconds]:
    0CEBCB75-4DEF-3199-A6BF-FA5A3A71EA5C /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001e8c39000 (  0x5ffc) __TEXT SEGMENT
            0x00000001e8c39000 (   0xe98) MACH_HEADER
            0x00000001e8c39e98 (  0x3db0) __TEXT __text
                0x00000001e8c39e98 (   0x19c) cvms_connection_create [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3a034 (    0x6c) cvmsIsBaseSystem [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3a0a0 (    0x54) cvmsGetMonoSym [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3a0f4 (     0x4) __cvms_connection_create_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3a0f8 (    0x54) cvmsGetErrorFromReply [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3a14c (    0x90) cvms_connection_retain [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3a1dc (   0x168) cvms_connection_release [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3a344 (    0xc4) cvmsClientCloseService [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3a408 (    0x78) cvms_connection_has_service [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3a480 (   0x170) cvms_connection_control [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3a5f0 (   0x370) cvms_service_attach [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3a960 (    0x78) cvmsGetClientPool [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3a9d8 (   0x114) cvms_service_detach [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3aaec (   0x140) cvms_service_control [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3ac2c (   0x100) cvms_element_build_from_source [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3ad2c (   0x218) cvms_element_build_and_get_internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3af44 (   0x120) cvms_element_build_and_get [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3b064 (   0x268) cvms_element_create_with_content [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3b2cc (   0x17c) cvmsAppendDataToArray [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3b448 (    0x50) cvmsCreateElement [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3b498 (   0x1d0) cvms_element_find_with_key [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3b668 (   0x124) cvms_element_remove_from_cache [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3b78c (    0xa4) cvms_element_retain [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3b830 (    0xac) cvms_element_release_async [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3b8dc (   0x1b4) cvms_element_release_internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3ba90 (    0xac) cvms_element_release [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3bb3c (   0x1d0) cvms_element_release_dylib [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3bd0c (    0x6c) cvmsReleaseHeap [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3bd78 (   0x174) cvms_element_get_key [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3beec (   0x1d8) cvms_element_get_content [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3c0c4 (   0x384) cvms_element_get_content_internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3c448 (   0x168) cvms_element_write_content_to_file [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3c5b0 (   0x114) cvms_content_get_segments [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3c6c4 (    0xc0) cvms_content_get_function_pointer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3c784 (    0xb0) cvms_content_get_segment_count [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3c834 (   0x244) cvms_error_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3ca78 (    0x80) (null) [FUNC, FunctionStarts] 
                0x00000001e8c3caf8 (    0x80) cvms_queue_service_sync [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3cb78 (    0x6c) cvmsIsBaseSystem [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3cbe4 (    0x54) cvmsGetMonoSym [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3cc38 (     0x4) __cvms_queue_service_sync_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3cc3c (   0x1d0) cvms_queue_service_create [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3ce0c (    0x5c) __cvms_queue_service_create_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3ce68 (    0x58) cvmsServiceSetError [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3cec0 (    0x74) cvms_queue_service_retain [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3cf34 (   0x1c8) cvms_queue_service_release [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3d0fc (    0xa0) cvmqDeleteFunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3d19c (    0x54) __cvms_queue_service_release_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3d1f0 (    0x58) __cvms_queue_service_release_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3d248 (     0x4) __cvms_queue_service_release_block_invoke_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3d24c (   0x100) cvms_queue_service_control [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3d34c (    0x58) __cvms_queue_service_control_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3d3a4 (   0x1a0) cvms_queue_element_compile [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3d544 (     0x8) cvmqBuildMonolithicFunctionThread [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3d54c (    0xfc) cvmqBuildFunctionOnQueue [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3d648 (   0x17c) cvms_queue_element_build [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3d7c4 (    0x60) cvmqBuildModularFunctionThread [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3d824 (    0xd0) cvms_queue_element_create_empty [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3d8f4 (   0x190) cvms_queue_element_set_status [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3da84 (    0x74) cvms_queue_element_retain [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3daf8 (    0xb8) cvms_queue_element_release [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3dbb0 (    0x98) cvmqDeleteFunctionOnQueue [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001e8c3dc48 (   0x390) __TEXT __auth_stubs
                0x00000001e8c3dc48 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3dc58 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3dc68 (    0x10) DYLD-STUB$$dispatch_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3dc78 (    0x10) DYLD-STUB$$dispatch_async_f [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3dc88 (    0x10) DYLD-STUB$$dispatch_queue_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3dc98 (    0x10) DYLD-STUB$$dispatch_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3dca8 (    0x10) DYLD-STUB$$dispatch_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3dcb8 (    0x10) DYLD-STUB$$dlopen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3dcc8 (    0x10) DYLD-STUB$$dlsym [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3dcd8 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3dce8 (    0x10) DYLD-STUB$$getenv [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3dcf8 (    0x10) DYLD-STUB$$getwd [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3dd08 (    0x10) DYLD-STUB$$mach_error_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3dd18 (    0x10) DYLD-STUB$$mach_port_deallocate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3dd28 (    0x10) DYLD-STUB$$mach_vm_map [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3dd38 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3dd48 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3dd58 (    0x10) DYLD-STUB$$pthread_cond_destroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3dd68 (    0x10) DYLD-STUB$$pthread_cond_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3dd78 (    0x10) DYLD-STUB$$pthread_cond_signal [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3dd88 (    0x10) DYLD-STUB$$pthread_cond_wait [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3dd98 (    0x10) DYLD-STUB$$pthread_mutex_destroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3dda8 (    0x10) DYLD-STUB$$pthread_mutex_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3ddb8 (    0x10) DYLD-STUB$$pthread_mutex_lock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3ddc8 (    0x10) DYLD-STUB$$pthread_mutex_unlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3ddd8 (    0x10) DYLD-STUB$$realloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3dde8 (    0x10) DYLD-STUB$$strcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3ddf8 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3de08 (    0x10) DYLD-STUB$$sys_icache_invalidate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3de18 (    0x10) DYLD-STUB$$vm_allocate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3de28 (    0x10) DYLD-STUB$$vm_deallocate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3de38 (    0x10) DYLD-STUB$$xpc_array_append_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3de48 (    0x10) DYLD-STUB$$xpc_array_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3de58 (    0x10) DYLD-STUB$$xpc_array_set_uint64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3de68 (    0x10) DYLD-STUB$$xpc_array_set_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3de78 (    0x10) DYLD-STUB$$xpc_connection_cancel [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3de88 (    0x10) DYLD-STUB$$xpc_connection_create_mach_service [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3de98 (    0x10) DYLD-STUB$$xpc_connection_resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3dea8 (    0x10) DYLD-STUB$$xpc_connection_send_message [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3deb8 (    0x10) DYLD-STUB$$xpc_connection_send_message_with_reply_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3dec8 (    0x10) DYLD-STUB$$xpc_connection_set_event_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3ded8 (    0x10) DYLD-STUB$$xpc_data_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3dee8 (    0x10) DYLD-STUB$$xpc_dictionary_copy_mach_send [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3def8 (    0x10) DYLD-STUB$$xpc_dictionary_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3df08 (    0x10) DYLD-STUB$$xpc_dictionary_get_data [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3df18 (    0x10) DYLD-STUB$$xpc_dictionary_get_int64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3df28 (    0x10) DYLD-STUB$$xpc_dictionary_get_uint64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3df38 (    0x10) DYLD-STUB$$xpc_dictionary_set_data [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3df48 (    0x10) DYLD-STUB$$xpc_dictionary_set_fd [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3df58 (    0x10) DYLD-STUB$$xpc_dictionary_set_int64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3df68 (    0x10) DYLD-STUB$$xpc_dictionary_set_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3df78 (    0x10) DYLD-STUB$$xpc_dictionary_set_uint64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3df88 (    0x10) DYLD-STUB$$xpc_dictionary_set_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3df98 (    0x10) DYLD-STUB$$xpc_get_type [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3dfa8 (    0x10) DYLD-STUB$$xpc_null_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3dfb8 (    0x10) DYLD-STUB$$xpc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c3dfc8 (    0x10) DYLD-STUB$$xpc_shmem_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001e8c3dfd8 (   0xeef) __TEXT __cstring
            0x00000001e8c3eec8 (    0x10) __TEXT __const
            0x00000001e8c3eed8 (   0x124) __TEXT __unwind_info
        0x000000022e0e6100 (   0x100) __DATA_CONST SEGMENT
            0x000000022e0e6100 (    0x20) __DATA_CONST __got
            0x000000022e0e6120 (    0xe0) __DATA_CONST __const
                0x000000022e0e6120 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x000000022e0e6140 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x000000022e0e6160 (    0x20) __block_descriptor_tmp.4 [NameNList, MangledNameNList, NList] 
                0x000000022e0e6180 (    0x20) __block_descriptor_tmp.7 [NameNList, MangledNameNList, NList] 
                0x000000022e0e61a0 (    0x20) __block_descriptor_tmp.8 [NameNList, MangledNameNList, NList] 
                0x000000022e0e61c0 (    0x20) __block_descriptor_tmp.9 [NameNList, MangledNameNList, NList] 
                0x000000022e0e61e0 (    0x20) __block_descriptor_tmp.13 [NameNList, MangledNameNList, NList] 
        0x00000002364df7d8 (   0x228) __AUTH_CONST SEGMENT
            0x00000002364df7d8 (    0x60) __AUTH_CONST __const
                0x00000002364df7d8 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000002364df7f8 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000002364df818 (    0x20) __block_literal_global.11 [NameNList, MangledNameNList, NList] 
            0x00000002364df838 (   0x1c8) __AUTH_CONST __auth_got
        0x00000002308bb740 (   0x180) __DATA SEGMENT
            0x00000002308bb740 (    0x50) __DATA __data
                0x00000002308bb740 (    0x48) client_globals [NameNList, MangledNameNList, NList] 
                0x00000002308bb788 (     0x4) cvmsIsBaseSystem.isBaseSystem [NameNList, MangledNameNList, NList] 
                0x00000002308bb78c (     0x4) cvmsIsBaseSystem.isBaseSystem [NameNList, MangledNameNList, NList] 
            0x00000002308bb790 (     0x8) __DATA __common
                0x00000002308bb790 (     0x4) _cvmsIsAssert [EXT, NameNList, MangledNameNList, NList] 
                0x00000002308bb794 (     0x4) _cvmsIsMonolithic [EXT, NameNList, MangledNameNList, NList] 
            0x00000002308bb798 (   0x128) __DATA __bss
                0x00000002308bb798 (     0x8) cvms_connection_create.mono_cvms_connection_create [NameNList, MangledNameNList, NList] 
                0x00000002308bb7a0 (     0x8) cvms_connection_retain.mono_cvms_connection_retain [NameNList, MangledNameNList, NList] 
                0x00000002308bb7a8 (     0x8) cvms_connection_release.mono_cvms_connection_release [NameNList, MangledNameNList, NList] 
                0x00000002308bb7b0 (     0x8) cvms_connection_has_service.mono_cvms_connection_has_service [NameNList, MangledNameNList, NList] 
                0x00000002308bb7b8 (     0x8) cvms_connection_control.mono_cvms_connection_control [NameNList, MangledNameNList, NList] 
                0x00000002308bb7c0 (     0x8) cvms_service_attach.mono_cvms_service_attach [NameNList, MangledNameNList, NList] 
                0x00000002308bb7c8 (     0x8) cvms_service_detach.mono_cvms_service_detach [NameNList, MangledNameNList, NList] 
                0x00000002308bb7d0 (     0x8) cvms_service_control.mono_cvms_service_control [NameNList, MangledNameNList, NList] 
                0x00000002308bb7d8 (     0x8) cvms_element_build_from_source.mono_cvms_element_build_from_source [NameNList, MangledNameNList, NList] 
                0x00000002308bb7e0 (     0x8) cvms_element_build_and_get.mono_cvms_element_build_and_get [NameNList, MangledNameNList, NList] 
                0x00000002308bb7e8 (     0x8) cvms_element_create_with_content.mono_cvms_element_create_with_content [NameNList, MangledNameNList, NList] 
                0x00000002308bb7f0 (     0x8) cvms_element_find_with_key.mono_cvms_element_find_with_key [NameNList, MangledNameNList, NList] 
                0x00000002308bb7f8 (     0x8) cvms_element_remove_from_cache.mono_cvms_element_remove_from_cache [NameNList, MangledNameNList, NList] 
                0x00000002308bb800 (     0x8) cvms_element_retain.mono_cvms_element_retain [NameNList, MangledNameNList, NList] 
                0x00000002308bb808 (     0x8) cvms_element_release_async.mono_cvms_element_release_async [NameNList, MangledNameNList, NList] 
                0x00000002308bb810 (     0x8) cvms_element_release.mono_cvms_element_release [NameNList, MangledNameNList, NList] 
                0x00000002308bb818 (     0x8) cvms_element_release_dylib.mono_cvms_element_release_dylib [NameNList, MangledNameNList, NList] 
                0x00000002308bb820 (     0x8) cvms_element_get_key.mono_cvms_element_get_key [NameNList, MangledNameNList, NList] 
                0x00000002308bb828 (     0x8) cvms_element_get_content.mono_cvms_element_get_content [NameNList, MangledNameNList, NList] 
                0x00000002308bb830 (     0x8) cvms_element_write_content_to_file.mono_cvms_element_write_content_to_file [NameNList, MangledNameNList, NList] 
                0x00000002308bb838 (     0x8) cvms_content_get_segments.mono_cvms_content_get_segments [NameNList, MangledNameNList, NList] 
                0x00000002308bb840 (     0x8) cvms_content_get_function_pointer.mono_cvms_content_get_function_pointer [NameNList, MangledNameNList, NList] 
                0x00000002308bb848 (     0x8) cvms_content_get_segment_count.mono_cvms_content_get_segment_count [NameNList, MangledNameNList, NList] 
                0x00000002308bb850 (     0x8) cvms_error_string.mono_cvms_error_string [NameNList, MangledNameNList, NList] 
                0x00000002308bb858 (     0x8) cvmsGetMonoSym.monoDylib [NameNList, MangledNameNList, NList] 
                0x00000002308bb860 (     0x8) cvms_queue_service_sync.mono_cvms_queue_service_sync [NameNList, MangledNameNList, NList] 
                0x00000002308bb868 (     0x8) cvms_queue_service_create.mono_cvms_queue_service_create [NameNList, MangledNameNList, NList] 
                0x00000002308bb870 (     0x8) cvms_queue_service_retain.mono_cvms_queue_service_retain [NameNList, MangledNameNList, NList] 
                0x00000002308bb878 (     0x8) cvms_queue_service_release.mono_cvms_queue_service_release [NameNList, MangledNameNList, NList] 
                0x00000002308bb880 (     0x8) cvms_queue_service_control.mono_cvms_queue_service_control [NameNList, MangledNameNList, NList] 
                0x00000002308bb888 (     0x8) cvms_queue_element_compile.mono_cvms_queue_element_compile [NameNList, MangledNameNList, NList] 
                0x00000002308bb890 (     0x8) cvms_queue_element_build.mono_cvms_queue_element_build [NameNList, MangledNameNList, NList] 
                0x00000002308bb898 (     0x8) cvms_queue_element_create_empty.mono_cvms_queue_element_create_empty [NameNList, MangledNameNList, NList] 
                0x00000002308bb8a0 (     0x8) cvms_queue_element_set_status.mono_cvms_queue_element_set_status [NameNList, MangledNameNList, NList] 
                0x00000002308bb8a8 (     0x8) cvms_queue_element_retain.mono_cvms_queue_element_retain [NameNList, MangledNameNList, NList] 
                0x00000002308bb8b0 (     0x8) cvms_queue_element_release.mono_cvms_queue_element_release [NameNList, MangledNameNList, NList] 
                0x00000002308bb8b8 (     0x8) cvmsGetMonoSym.monoDylib [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
