/usr/lib/libcryptex_interface.dylib [arm64e, 0.040806 seconds]:
    82DA47D9-8561-3EC1-A645-7BC3B0FF13E3 /usr/lib/libcryptex_interface.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001e6edc000 (  0xc000) __TEXT SEGMENT
            0x00000001e6edc000 (  0x2db8) MACH_HEADER
            0x00000001e6ededb8 (  0x69d0) __TEXT __text
                0x00000001e6ededb8 (    0x4c) cryptex_xpc_create_connection [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6edee04 (    0xe0) __cryptex_xpc_create_connection_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6edeee4 (    0x40) _cryptex_actor_dealloc [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6edef24 (    0x6c) cryptex_actor_create [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6edef90 (   0x1dc) cryptex_actor_connect [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6edf16c (    0x54) _cryptex_actor_init_invoke_u64 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6edf1c0 (    0x54) _cryptex_actor_init_invoke_cstr [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6edf214 (    0x58) _cryptex_actor_init_invoke_port [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6edf26c (   0x1f4) cryptex_actor_trap [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6edf460 (    0xfc) cryptex_actor_trap_with_cferr [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6edf55c (    0xd0) codex_install_pack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6edf62c (   0x178) codex_install_unpack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6edf7a4 (    0x80) codex_install_reply_pack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6edf824 (    0x90) codex_install_reply_unpack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6edf8b4 (     0x4) codex_list_pack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6edf8b8 (     0x8) codex_list_unpack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6edf8c0 (    0x14) codex_list_reply_pack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6edf8d4 (    0x30) codex_list_reply_unpack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6edf904 (     0x4) codex_lockdown_pack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6edf908 (     0x8) codex_lockdown_unpack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6edf910 (     0x4) codex_lockdown_reply_pack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6edf914 (     0x8) codex_lockdown_reply_unpack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6edf91c (    0xb0) codex_upgrade_stage_semi_splat_pack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6edf9cc (    0xf4) codex_upgrade_stage_semi_splat_unpack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6edfac0 (    0x60) codex_upgrade_stage_semi_splat_reply_pack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6edfb20 (    0x68) codex_upgrade_stage_semi_splat_reply_unpack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6edfb88 (    0x14) codex_upgrade_commit_semi_splat_pack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6edfb9c (    0x30) codex_upgrade_commit_semi_splat_unpack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6edfbcc (     0x4) codex_upgrade_commit_semi_splat_reply_pack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6edfbd0 (     0x8) codex_upgrade_commit_semi_splat_reply_unpack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6edfbd8 (   0x2e4) cryptex_trampoline_upgrade_interface_wait [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6edfebc (    0x54) cryptex_upgrade_trampoline_osl [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6edff10 (    0x3c) __cryptex_trampoline_upgrade_xpc_get_connection_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6edff4c (     0x8) __copy_helper_block_e8_32s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6edff54 (     0x8) __destroy_helper_block_e8_32s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6edff5c (    0x44) __cryptex_trampoline_upgrade_xpc_get_queue_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6edffa0 (    0x48) __cryptex_upgrade_trampoline_osl_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6edffe8 (    0x58) remote_service_create_nonce_request [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee0040 (    0x58) remote_service_create_roll_nonce_request [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee0098 (   0x360) remote_service_create_install_request [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee03f8 (    0x54) _rsi_log [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee044c (    0xf8) __remote_service_create_install_request_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee0544 (    0xf8) __remote_service_create_install_request_block_invoke.10 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee063c (    0xf8) __remote_service_create_install_request_block_invoke.14 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee0734 (    0xf8) __remote_service_create_install_request_block_invoke.18 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee082c (    0xf8) __remote_service_create_install_request_block_invoke.22 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee0924 (   0x218) remote_service_install_request_valid [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee0b3c (    0x7c) remote_service_create_uninstall_request [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee0bb8 (    0x44) remote_service_create_copy_installed_request [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee0bfc (    0x48) ___rsi_log_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee0c44 (    0x14) cryptex_uninstall_pack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee0c58 (    0x30) cryptex_uninstall_unpack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee0c88 (     0x4) cryptex_uninstall_reply_pack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee0c8c (     0x8) cryptex_uninstall_reply_unpack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee0c94 (    0x14) _CFStringCreateFromUTF8String [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee0ca8 (    0x74) _CFDictionaryCreateMutableForCFTypes [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee0d1c (   0x198) createError [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee0eb4 (   0x104) _CFErrorGetTopLevelPosixError [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee0fb8 (    0x24) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee0fdc (    0x20) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee0ffc (    0x18) OUTLINED_FUNCTION_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee1014 (    0x18) OUTLINED_FUNCTION_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee102c (    0x18) OUTLINED_FUNCTION_4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee1044 (     0x4) daemon_version_pack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee1048 (     0x8) daemon_version_unpack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee1050 (    0x14) daemon_version_reply_pack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee1064 (    0x30) daemon_version_reply_unpack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee1094 (    0x14) daemon_async_pack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee10a8 (    0x30) daemon_async_unpack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee10d8 (    0x14) daemon_async_reply_pack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee10ec (    0x30) daemon_async_reply_unpack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee111c (     0x4) daemon_open_mountable_pack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee1120 (     0x8) daemon_open_mountable_unpack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee1128 (    0x14) daemon_open_mountable_reply_pack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee113c (    0x30) daemon_open_mountable_reply_unpack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee116c (    0x54) collation_xpc_get_queue [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee11c0 (    0x40) __collation_xpc_get_queue_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee1200 (    0xc8) collation_xpc_get_connection [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee12c8 (    0x3c) __collation_xpc_get_connection_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee1304 (    0x64) collation_xpc_endpoint_request [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee1368 (    0xa0) collation_interface_request_endpoint_for_user [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee1408 (    0x48) -[OS_cryptex_actor dealloc] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee1450 (    0x7c) _cryptex_actor_alloc [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee14cc (     0x8) cryptex_subsystem_create_actor [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee14d4 (    0x54) +[UpgradeInterfaceLock getSharedInstance] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee1528 (    0x40) __41+[UpgradeInterfaceLock getSharedInstance]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee1568 (    0xbc) -[UpgradeInterfaceLock init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee1624 (    0x5c) -[UpgradeInterfaceLock dealloc] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee1680 (    0xe0) -[UpgradeInterfaceLock isLocked] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee1760 (    0x34) __32-[UpgradeInterfaceLock isLocked]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee1794 (    0x48) __copy_helper_block_e8_32s40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee17dc (    0x40) __destroy_helper_block_e8_32s40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee181c (   0x160) -[UpgradeInterfaceLock releaseLock] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee197c (    0xe4) __35-[UpgradeInterfaceLock releaseLock]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee1a60 (     0x8) __35-[UpgradeInterfaceLock releaseLock]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee1a68 (    0x50) __copy_helper_block_e8_32s40s48r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee1ab8 (    0x48) __destroy_helper_block_e8_32s40s48r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee1b00 (    0xe0) -[UpgradeInterfaceLock acquireLock] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee1be0 (    0x34) __35-[UpgradeInterfaceLock acquireLock]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee1c14 (    0xa4) -[UpgradeInterfaceLock _onNextLockRelease:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee1cb8 (    0x4c) -[UpgradeInterfaceLock _createXPCRequest] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee1d04 (    0x5c) -[UpgradeInterfaceLock _isLockedOnQueue] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee1d60 (   0x428) -[UpgradeInterfaceLock _acquireLockOnQueue] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee2188 (     0xc) __43-[UpgradeInterfaceLock _acquireLockOnQueue]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee2194 (   0x2e0) -[UpgradeInterfaceLock _handleXPCMessage:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee2474 (   0x130) __42-[UpgradeInterfaceLock _handleXPCMessage:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee25a4 (     0x8) -[UpgradeInterfaceLock lockConn] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee25ac (     0xc) -[UpgradeInterfaceLock setLockConn:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee25b8 (     0x8) -[UpgradeInterfaceLock queue] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee25c0 (     0xc) -[UpgradeInterfaceLock setQueue:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee25cc (     0x8) -[UpgradeInterfaceLock log] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee25d4 (     0xc) -[UpgradeInterfaceLock setLog:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee25e0 (     0x8) -[UpgradeInterfaceLock onNextLockReleaseCallbacks] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee25e8 (    0x5c) -[UpgradeInterfaceLock .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee2644 (    0x48) cryptex_upgrade_interface_acquire_lock [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee268c (   0x794) mount_interface_create_mount_request [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee2e20 (    0x54) _mnt_intf_log [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee2e74 (    0x70) mount_interface_create_request [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee2ee4 (   0x2c8) mount_interface_create_unmount_request [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee31ac (    0x48) ___mnt_intf_log_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee31f4 (    0x14) session_activate_pack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee3208 (    0x30) session_activate_unpack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee3238 (    0x14) session_activate_reply_pack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee324c (    0x30) session_activate_reply_unpack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee327c (     0x4) session_list_pack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee3280 (     0x8) session_list_unpack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee3288 (    0x14) session_list_reply_pack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee329c (    0x30) session_list_reply_unpack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee32cc (   0x2c8) cryptex_upgrade_interface_abort [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee3594 (    0x54) cryptex_upgrade_abort_osl [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee35e8 (    0x3c) __cryptex_upgrade_interface_abort_xpc_get_connection_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee3624 (    0x44) __cryptex_upgrade_interface_abort_xpc_get_queue_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee3668 (    0x48) __cryptex_upgrade_abort_osl_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee36b0 (     0xc) _rpc_target_init_u64 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee36bc (    0x1c) _rpc_target_init_cstr [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee36d8 (    0x38) _rpc_target_init_port [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee3710 (   0x174) rpc_init_remote [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee3884 (   0xad0) rpc_init_local [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee4354 (    0xcc) rpc_cred_init_with_audit_token [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee4420 (   0x2e8) rpc_call [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee4708 (    0x34) object_proto_init [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee473c (   0x17c) object_set_name [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee48b8 (    0x3c) object_proto_destroy [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee48f4 (    0xe8) object_set_name.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee49dc (     0x4) _rpc_pack_int64 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee49e0 (     0x4) _rpc_pack_uint64 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee49e4 (     0x4) _rpc_pack_string [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee49e8 (     0x4) _rpc_pack_array [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee49ec (     0x4) _rpc_pack_dictionary [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee49f0 (    0x90) _rpc_pack_fd [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee4a80 (    0x94) _rpc_unpack_expected [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee4b14 (    0x70) _rpc_unpack_int64 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee4b84 (    0x70) _rpc_unpack_uint64 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee4bf4 (    0x70) _rpc_unpack_string [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee4c64 (    0x5c) _rpc_unpack_string_copy [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee4cc0 (    0x70) _rpc_unpack_array [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee4d30 (    0x70) _rpc_unpack_dictionary [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee4da0 (    0x70) _rpc_unpack_fd [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee4e10 (    0x64) _xpc_dictionary_try_get_int64 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee4e74 (   0x198) _xpc_dictionary_key_with_type_exists [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee500c (    0x5c) _xpc_create_request [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee5068 (    0x70) _xpc_dictionary_try_get_cferr [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee50d8 (   0x4a8) _xpc_dictionary_to_cferr [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee5580 (    0x60) _xpc_request_get_argv [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee55e0 (    0x30) ___xpc_log_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee5610 (    0x1c) __cryptex_xpc_create_connection_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee562c (    0x78) _CFDictionaryCreateMutableForCFTypes.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e6ee56a4 (    0xe4) _cryptex_actor_alloc.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001e6ee5788 (   0x710) __TEXT __auth_stubs
                0x00000001e6ee5788 (    0x10) DYLD-STUB$$CFDictionaryCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5798 (    0x10) DYLD-STUB$$CFDictionaryCreateMutableCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee57a8 (    0x10) DYLD-STUB$$CFDictionaryGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee57b8 (    0x10) DYLD-STUB$$CFDictionarySetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee57c8 (    0x10) DYLD-STUB$$CFEqual [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee57d8 (    0x10) DYLD-STUB$$CFErrorCopyUserInfo [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee57e8 (    0x10) DYLD-STUB$$CFErrorCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee57f8 (    0x10) DYLD-STUB$$CFErrorGetCode [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5808 (    0x10) DYLD-STUB$$CFErrorGetDomain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5818 (    0x10) DYLD-STUB$$CFErrorGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5828 (    0x10) DYLD-STUB$$CFGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5838 (    0x10) DYLD-STUB$$CFNumberCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5848 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5858 (    0x10) DYLD-STUB$$CFStringCreateWithCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5868 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5878 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5888 (    0x10) DYLD-STUB$$_CFXPCCreateCFObjectFromXPCObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5898 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee58a8 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee58b8 (    0x10) DYLD-STUB$$__os_temporary_resource_shortage [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee58c8 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee58d8 (    0x10) DYLD-STUB$$_dispatch_is_multithreaded [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee58e8 (    0x10) DYLD-STUB$$_os_crash [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee58f8 (    0x10) DYLD-STUB$$_os_crash_msg [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5908 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5918 (    0x10) DYLD-STUB$$_os_log_send_and_compose_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5928 (    0x10) DYLD-STUB$$_os_object_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5938 (    0x10) DYLD-STUB$$audit_token_to_asid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5948 (    0x10) DYLD-STUB$$audit_token_to_auid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5958 (    0x10) DYLD-STUB$$audit_token_to_egid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5968 (    0x10) DYLD-STUB$$audit_token_to_euid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5978 (    0x10) DYLD-STUB$$audit_token_to_pid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5988 (    0x10) DYLD-STUB$$audit_token_to_pidversion [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5998 (    0x10) DYLD-STUB$$audit_token_to_rgid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee59a8 (    0x10) DYLD-STUB$$audit_token_to_ruid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee59b8 (    0x10) DYLD-STUB$$bootstrap_look_up2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee59c8 (    0x10) DYLD-STUB$$dispatch_assert_queue$V2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee59d8 (    0x10) DYLD-STUB$$dispatch_assert_queue_barrier [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee59e8 (    0x10) DYLD-STUB$$dispatch_barrier_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee59f8 (    0x10) DYLD-STUB$$dispatch_barrier_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5a08 (    0x10) DYLD-STUB$$dispatch_group_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5a18 (    0x10) DYLD-STUB$$dispatch_group_enter [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5a28 (    0x10) DYLD-STUB$$dispatch_group_leave [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5a38 (    0x10) DYLD-STUB$$dispatch_group_wait [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5a48 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5a58 (    0x10) DYLD-STUB$$dispatch_queue_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5a68 (    0x10) DYLD-STUB$$dispatch_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5a78 (    0x10) DYLD-STUB$$dispatch_time [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5a88 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5a98 (    0x10) DYLD-STUB$$mach_right_send_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5aa8 (    0x10) DYLD-STUB$$objc_alloc_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5ab8 (    0x10) DYLD-STUB$$objc_autorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5ac8 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5ad8 (    0x10) DYLD-STUB$$objc_enumerationMutation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5ae8 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5af8 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5b08 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5b18 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5b28 (    0x10) DYLD-STUB$$objc_retainAutorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5b38 (    0x10) DYLD-STUB$$objc_retainAutoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5b48 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5b58 (    0x10) DYLD-STUB$$objc_retainBlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5b68 (    0x10) DYLD-STUB$$objc_storeStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5b78 (    0x10) DYLD-STUB$$os_log_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5b88 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5b98 (    0x10) DYLD-STUB$$os_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5ba8 (    0x10) DYLD-STUB$$os_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5bb8 (    0x10) DYLD-STUB$$os_variant_allows_internal_security_policies [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5bc8 (    0x10) DYLD-STUB$$strdup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5bd8 (    0x10) DYLD-STUB$$strerror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5be8 (    0x10) DYLD-STUB$$strlcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5bf8 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5c08 (    0x10) DYLD-STUB$$xpc_array_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5c18 (    0x10) DYLD-STUB$$xpc_array_get_count [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5c28 (    0x10) DYLD-STUB$$xpc_array_get_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5c38 (    0x10) DYLD-STUB$$xpc_array_set_int64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5c48 (    0x10) DYLD-STUB$$xpc_array_set_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5c58 (    0x10) DYLD-STUB$$xpc_array_set_uint64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5c68 (    0x10) DYLD-STUB$$xpc_array_set_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5c78 (    0x10) DYLD-STUB$$xpc_connection_activate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5c88 (    0x10) DYLD-STUB$$xpc_connection_cancel [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5c98 (    0x10) DYLD-STUB$$xpc_connection_create_mach_service [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5ca8 (    0x10) DYLD-STUB$$xpc_connection_send_message_with_reply_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5cb8 (    0x10) DYLD-STUB$$xpc_connection_set_event_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5cc8 (    0x10) DYLD-STUB$$xpc_copy_description [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5cd8 (    0x10) DYLD-STUB$$xpc_dictionary_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5ce8 (    0x10) DYLD-STUB$$xpc_dictionary_create_empty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5cf8 (    0x10) DYLD-STUB$$xpc_dictionary_get_audit_token [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5d08 (    0x10) DYLD-STUB$$xpc_dictionary_get_dictionary [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5d18 (    0x10) DYLD-STUB$$xpc_dictionary_get_int64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5d28 (    0x10) DYLD-STUB$$xpc_dictionary_get_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5d38 (    0x10) DYLD-STUB$$xpc_dictionary_get_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5d48 (    0x10) DYLD-STUB$$xpc_dictionary_set_bool [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5d58 (    0x10) DYLD-STUB$$xpc_dictionary_set_fd [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5d68 (    0x10) DYLD-STUB$$xpc_dictionary_set_int64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5d78 (    0x10) DYLD-STUB$$xpc_dictionary_set_mach_send [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5d88 (    0x10) DYLD-STUB$$xpc_dictionary_set_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5d98 (    0x10) DYLD-STUB$$xpc_dictionary_set_uint64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5da8 (    0x10) DYLD-STUB$$xpc_dictionary_set_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5db8 (    0x10) DYLD-STUB$$xpc_fd_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5dc8 (    0x10) DYLD-STUB$$xpc_fd_dup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5dd8 (    0x10) DYLD-STUB$$xpc_file_transfer_create_with_fd [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5de8 (    0x10) DYLD-STUB$$xpc_get_type [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5df8 (    0x10) DYLD-STUB$$xpc_int64_get_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5e08 (    0x10) DYLD-STUB$$xpc_mach_send_copy_right [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5e18 (    0x10) DYLD-STUB$$xpc_null_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5e28 (    0x10) DYLD-STUB$$xpc_pipe_create_from_port [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5e38 (    0x10) DYLD-STUB$$xpc_pipe_routine [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5e48 (    0x10) DYLD-STUB$$xpc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5e58 (    0x10) DYLD-STUB$$xpc_string_get_length [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5e68 (    0x10) DYLD-STUB$$xpc_string_get_string_ptr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5e78 (    0x10) DYLD-STUB$$xpc_type_get_name [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5e88 (    0x10) DYLD-STUB$$xpc_uint64_get_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001e6ee5e98 (   0x110) __TEXT __objc_methlist
                0x00000001e6ee5e98 (    0x18) _OBJC_$_INSTANCE_METHODS_OS_cryptex_actor [NameNList, MangledNameNList, NList] 
                0x00000001e6ee5eb0 (    0x18) _OBJC_$_CLASS_METHODS_UpgradeInterfaceLock [NameNList, MangledNameNList, NList] 
                0x00000001e6ee5ec8 (    0xe0) _OBJC_$_INSTANCE_METHODS_UpgradeInterfaceLock [NameNList, MangledNameNList, NList] 
            0x00000001e6ee5fa8 (    0xb0) __TEXT __const
                0x00000001e6ee5fa8 (    0x40) libcryptex_interfaceVersionString [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001e6ee5fe8 (    0x60) libcryptex_interfaceVersionNumber [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001e6ee6048 (     0x8) __darwin_builder_version [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001e6ee6050 (     0x8) __darwin_builder_build [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001e6ee6058 (   0x902) __TEXT __cstring
            0x00000001e6ee695a (   0x93e) __TEXT __oslogstring
            0x00000001e6ee7298 (   0x15c) __TEXT __gcc_except_tab
                0x00000001e6ee7298 (    0x20) GCC_except_table0 [NameNList, MangledNameNList, NList] 
                0x00000001e6ee72b8 (    0x10) GCC_except_table4 [NameNList, MangledNameNList, NList] 
                0x00000001e6ee72c8 (    0x10) GCC_except_table8 [NameNList, MangledNameNList, NList] 
                0x00000001e6ee72d8 (    0x10) GCC_except_table15 [NameNList, MangledNameNList, NList] 
                0x00000001e6ee72e8 (    0x28) GCC_except_table20 [NameNList, MangledNameNList, NList] 
                0x00000001e6ee7310 (    0x64) GCC_except_table22 [NameNList, MangledNameNList, NList] 
                0x00000001e6ee7374 (    0x44) GCC_except_table0 [NameNList, MangledNameNList, NList] 
                0x00000001e6ee73b8 (    0x1c) GCC_except_table3 [NameNList, MangledNameNList, NList] 
                0x00000001e6ee73d4 (    0x20) GCC_except_table0 [NameNList, MangledNameNList, NList] 
            0x00000001e6ee73f4 (   0x4fe) __TEXT __info_plist
                0x00000001e6ee73f4 (   0x4fe) __darwin_info_plist [NameNList, MangledNameNList, NList] 
            0x00000001e6ee78f4 (   0x248) __TEXT __unwind_info
            0x00000001e6ee7b3c (    0x28) __TEXT __objc_classname
            0x00000001e6ee7b64 (   0x222) __TEXT __objc_methname
            0x00000001e6ee7d86 (    0x9a) __TEXT __objc_methtype
            0x00000001e6ee7e20 (   0x1e0) __TEXT __objc_stubs
                0x00000001e6ee7e20 (    0x20) objc_msgSend$_acquireLockOnQueue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001e6ee7e40 (    0x20) objc_msgSend$_createXPCRequest [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001e6ee7e60 (    0x20) objc_msgSend$_handleXPCMessage: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001e6ee7e80 (    0x20) objc_msgSend$_isLockedOnQueue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001e6ee7ea0 (    0x20) objc_msgSend$_onNextLockRelease: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001e6ee7ec0 (    0x20) objc_msgSend$acquireLock [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001e6ee7ee0 (    0x20) objc_msgSend$addObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001e6ee7f00 (    0x20) objc_msgSend$countByEnumeratingWithState:objects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001e6ee7f20 (    0x20) objc_msgSend$getSharedInstance [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001e6ee7f40 (    0x20) objc_msgSend$lockConn [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001e6ee7f60 (    0x20) objc_msgSend$log [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001e6ee7f80 (    0x20) objc_msgSend$onNextLockReleaseCallbacks [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001e6ee7fa0 (    0x20) objc_msgSend$queue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001e6ee7fc0 (    0x20) objc_msgSend$removeAllObjects [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001e6ee7fe0 (    0x20) objc_msgSend$setLockConn: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x000000023643e5d8 (   0x3c0) __DATA_CONST SEGMENT
            0x000000023643e5d8 (    0x98) __DATA_CONST __got
            0x000000023643e670 (   0x140) __DATA_CONST __const
                0x000000023643e670 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x000000023643e690 (    0x20) __block_descriptor_32_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023643e6b0 (    0x20) __block_descriptor_32_e8_v12?0i8l [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023643e6d0 (    0x30) cryptex_subsystem_daemon [EXT, NameNList, MangledNameNList, NList] 
                0x000000023643e700 (    0x30) cryptex_subsystem_codex [EXT, NameNList, MangledNameNList, NList] 
                0x000000023643e730 (    0x30) cryptex_subsystem_cryptex [EXT, NameNList, MangledNameNList, NList] 
                0x000000023643e760 (    0x30) cryptex_subsystem_session [EXT, NameNList, MangledNameNList, NList] 
                0x000000023643e790 (    0x20) __block_descriptor_tmp.18 [NameNList, MangledNameNList, NList] 
            0x000000023643e7b0 (    0x10) __DATA_CONST __objc_classlist
            0x000000023643e7c0 (     0x8) __DATA_CONST __objc_nlclslist
            0x000000023643e7c8 (     0x8) __DATA_CONST __objc_imageinfo
            0x000000023643e7d0 (   0x118) __DATA_CONST __objc_const
                0x000000023643e7d0 (    0x48) _OBJC_METACLASS_RO_$_OS_cryptex_actor [NameNList, MangledNameNList, NList] 
                0x000000023643e818 (    0x88) _OBJC_$_INSTANCE_VARIABLES_UpgradeInterfaceLock [NameNList, MangledNameNList, NList] 
                0x000000023643e8a0 (    0x48) _OBJC_$_PROP_LIST_UpgradeInterfaceLock [NameNList, MangledNameNList, NList] 
            0x000000023643e8e8 (    0xb0) __DATA_CONST __objc_selrefs
        0x000000023643e998 (   0x7b0) __AUTH_CONST SEGMENT
            0x000000023643e998 (   0x2a0) __AUTH_CONST __const
                0x000000023643e998 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x000000023643e9b8 (    0x30) __block_descriptor_40_e8_32s_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023643e9e8 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x000000023643ea08 (    0x20) __block_literal_global.6 [NameNList, MangledNameNList, NList] 
                0x000000023643ea28 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x000000023643ea48 (    0x20) __block_literal_global.12 [NameNList, MangledNameNList, NList] 
                0x000000023643ea68 (    0x20) __block_literal_global.16 [NameNList, MangledNameNList, NList] 
                0x000000023643ea88 (    0x20) __block_literal_global.20 [NameNList, MangledNameNList, NList] 
                0x000000023643eaa8 (    0x20) __block_literal_global.24 [NameNList, MangledNameNList, NList] 
                0x000000023643eac8 (    0x20) __block_literal_global.33 [NameNList, MangledNameNList, NList] 
                0x000000023643eae8 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x000000023643eb08 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x000000023643eb28 (    0x30) __block_descriptor_48_e8_32s40r_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023643eb58 (    0x30) __block_descriptor_56_e8_32s40s48r_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023643eb88 (    0x30) __block_descriptor_40_e8_32s_e33_v16?0"NSObject<OS_xpc_object>"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x000000023643ebb8 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x000000023643ebd8 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x000000023643ebf8 (    0x20) __block_literal_global.5 [NameNList, MangledNameNList, NList] 
                0x000000023643ec18 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
            0x000000023643ec38 (    0xa0) __AUTH_CONST __cfstring
            0x000000023643ecd8 (    0xd8) __AUTH_CONST __objc_const
                0x000000023643ecd8 (    0x48) _OBJC_CLASS_RO_$_OS_cryptex_actor [NameNList, MangledNameNList, NList] 
                0x000000023643ed20 (    0x48) _OBJC_METACLASS_RO_$_UpgradeInterfaceLock [NameNList, MangledNameNList, NList] 
                0x000000023643ed68 (    0x48) _OBJC_CLASS_RO_$_UpgradeInterfaceLock [NameNList, MangledNameNList, NList] 
            0x000000023643edb0 (   0x398) __AUTH_CONST __auth_got
        0x00000002321b0498 (    0xa0) __AUTH SEGMENT
            0x00000002321b0498 (    0xa0) __AUTH __objc_data
                0x00000002321b0498 (    0x28) OBJC_CLASS_$_OS_cryptex_actor [EXT, NameNList, MangledNameNList, NList] 
                0x00000002321b04c0 (    0x28) OBJC_METACLASS_$_OS_cryptex_actor [EXT, NameNList, MangledNameNList, NList] 
                0x00000002321b04e8 (    0x28) OBJC_CLASS_$_UpgradeInterfaceLock [EXT, NameNList, MangledNameNList, NList] 
                0x00000002321b0510 (    0x28) OBJC_METACLASS_$_UpgradeInterfaceLock [EXT, NameNList, MangledNameNList, NList] 
        0x00000002308a7338 (   0x120) __DATA SEGMENT
            0x00000002308a7338 (    0x18) __DATA __objc_classrefs
            0x00000002308a7350 (    0x10) __DATA __objc_superrefs
            0x00000002308a7360 (    0x10) __DATA __objc_ivar
                0x00000002308a7360 (     0x4) OBJC_IVAR_$_UpgradeInterfaceLock._lockConn [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002308a7364 (     0x4) OBJC_IVAR_$_UpgradeInterfaceLock._queue [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002308a7368 (     0x4) OBJC_IVAR_$_UpgradeInterfaceLock._log [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002308a736c (     0x4) OBJC_IVAR_$_UpgradeInterfaceLock._onNextLockReleaseCallbacks [PEXT, NameNList, MangledNameNList, NList] 
            0x00000002308a7370 (    0x28) __DATA __data
                0x00000002308a7370 (     0x8) __darwin_build_inc_version [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002308a7378 (     0x8) __darwin_version_string [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002308a7380 (     0x8) __darwin_variant [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002308a7388 (     0x8) __darwin_version_string_heywhat [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002308a7390 (     0x8) __darwin_debug_binary [PEXT, NameNList, MangledNameNList, NList] 
            0x00000002308a7398 (    0xc0) __DATA __bss
                0x00000002308a7398 (     0x8) cryptex_trampoline_upgrade_xpc_get_connection.once_con_token [NameNList, MangledNameNList, NList] 
                0x00000002308a73a0 (     0x8) cryptex_trampoline_upgrade_xpc_get_connection.conn [NameNList, MangledNameNList, NList] 
                0x00000002308a73a8 (     0x8) cryptex_trampoline_upgrade_xpc_get_queue.once_q_token [NameNList, MangledNameNList, NList] 
                0x00000002308a73b0 (     0x8) cryptex_trampoline_upgrade_xpc_get_queue.local [NameNList, MangledNameNList, NList] 
                0x00000002308a73b8 (     0x8) cryptex_upgrade_trampoline_osl.trampoline_log [NameNList, MangledNameNList, NList] 
                0x00000002308a73c0 (     0x8) cryptex_upgrade_trampoline_osl.onceToken [NameNList, MangledNameNList, NList] 
                0x00000002308a73c8 (     0x8) _rsi_log.osl [NameNList, MangledNameNList, NList] 
                0x00000002308a73d0 (     0x8) _rsi_log.onceToken [NameNList, MangledNameNList, NList] 
                0x00000002308a73d8 (     0x8) collation_xpc_get_queue.once_q_token [NameNList, MangledNameNList, NList] 
                0x00000002308a73e0 (     0x8) collation_xpc_get_queue.local [NameNList, MangledNameNList, NList] 
                0x00000002308a73e8 (     0x8) collation_xpc_get_connection.once_con_token [NameNList, MangledNameNList, NList] 
                0x00000002308a73f0 (     0x8) collation_xpc_get_connection.conn [NameNList, MangledNameNList, NList] 
                0x00000002308a73f8 (     0x8) getSharedInstance.onceToken [NameNList, MangledNameNList, NList] 
                0x00000002308a7400 (     0x8) getSharedInstance.gLockState [NameNList, MangledNameNList, NList] 
                0x00000002308a7408 (     0x8) _mnt_intf_log.osl [NameNList, MangledNameNList, NList] 
                0x00000002308a7410 (     0x8) _mnt_intf_log.onceToken [NameNList, MangledNameNList, NList] 
                0x00000002308a7418 (     0x8) cryptex_upgrade_interface_abort_xpc_get_connection.once_con_token [NameNList, MangledNameNList, NList] 
                0x00000002308a7420 (     0x8) cryptex_upgrade_interface_abort_xpc_get_connection.conn [NameNList, MangledNameNList, NList] 
                0x00000002308a7428 (     0x8) cryptex_upgrade_interface_abort_xpc_get_queue.once_q_token [NameNList, MangledNameNList, NList] 
                0x00000002308a7430 (     0x8) cryptex_upgrade_interface_abort_xpc_get_queue.local [NameNList, MangledNameNList, NList] 
                0x00000002308a7438 (     0x8) cryptex_upgrade_abort_osl.trampoline_log [NameNList, MangledNameNList, NList] 
                0x00000002308a7440 (     0x8) cryptex_upgrade_abort_osl.onceToken [NameNList, MangledNameNList, NList] 
                0x00000002308a7448 (     0x8) _xpc_log.onceToken [NameNList, MangledNameNList, NList] 
                0x00000002308a7450 (     0x8) _xpc_log.osl [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
