/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib [arm64e, 0.038722 seconds]:
    ED152FB1-B3F2-3C44-BA8C-0A34874C7055 /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001e8c50000 (  0x2ff4) __TEXT SEGMENT
            0x00000001e8c50000 (  0x1074) MACH_HEADER
            0x00000001e8c51074 (  0x1c18) __TEXT __text
                0x00000001e8c51074 (   0x328) cvmPreInit [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c5139c (    0x78) cvm_hash_set_new [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c51414 (    0xb4) cvm_function_new [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c514c8 (    0x34) cvmStartWork [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c514fc (    0x14) cvmAddWork [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c51510 (    0x98) cvmInitializeCVMS(void*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c515a8 (    0x1c) cvmGetDummyFunction [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c515c4 (     0x8) cvmGetFunctionKey [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c515cc (    0x74) cvmCreateHashMachine [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c51640 (    0x24) cvm_hash_set_init [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c51664 (    0x2c) cvmHashMachineFindObject [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c51690 (    0xdc) cvm_hash_set_find [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c5176c (    0x30) cvm_hash_object_hash_value_6 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c5179c (    0x3c) cvmHashObjectCreate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c517d8 (    0x64) cvm_hash_object_new [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c5183c (    0xdc) cvmHashMachineAddObject [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c51918 (     0x8) cvm_hash_set_elements [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c51920 (    0x9c) cvm_hash_set_add [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c519bc (     0x8) cvmHashObjectGetKey [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c519c4 (    0x3c) cvmReleaseFunction [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c51a00 (    0x78) cvmGetModularFunctionFromCache [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c51a78 (    0x30) cvm_function_hash_value_6 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c51aa8 (    0x2c) cvmCreateModularFunction [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c51ad4 (    0x88) cvmBuildModularFunctionDeferred [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c51b5c (   0x30c) cvm_deferred_build_modular(void*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c51e68 (    0x9c) cvmAddModularFunctionToCache [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c51f04 (    0xc4) cvm_hash_set_reduce(_cvm_hash_set*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c51fc8 (    0x40) cvm_function_hash_function_matches_key [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c52008 (    0x5c) cvmHashObjectRelease [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c52064 (    0x48) cvm_hash_object_object_matches_key [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c520ac (     0x8) cvmHashObjectGetObject [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c520b4 (    0x2c) cvm_function_hash_value_8 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c520e0 (    0x94) cvmDestroyHashMachine [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c52174 (    0x1c) cvm_hash_set_iterator_first [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c52190 (     0x4) cvm_hash_object_delete [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c52194 (    0x28) cvm_hash_set_iterator_next [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c521bc (    0x78) cvm_hash_set_term [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c52234 (    0x10) cvmHashMachineRemoveObject [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c52244 (    0x38) cvm_hash_set_free [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c5227c (    0xa4) cvm_hash_set_find_and_remove [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c52320 (    0x7c) cvm_hash_set_iterator_remove [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c5239c (    0x3c) cvmEndWork [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c523d8 (     0x4) __cvmEndWork_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c523dc (    0x3c) cvm_object_new [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c52418 (     0x4) cvm_object_free [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c5241c (    0x44) cvm_function_free [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c52460 (    0x30) cvm_function_hash_value_4 [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c52490 (    0x74) cvm_deferred_free(void*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c52504 (   0x100) cvmObtainMonolithicFunction [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c52604 (    0x10) cvmRetainFunction [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c52614 (    0x74) cvmGetFunctionPointer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c52688 (    0x98) cvmGetFunctionStatus [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c52720 (   0x178) cvmRequestFunctionPointerArrayWrite [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c52898 (    0xa4) cvmCancelFunctionPointerArrayWrite [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c5293c (     0x4) cvmInitSyncConnection() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c52940 (   0x168) cvmPostTerm [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c52aa8 (    0x10) cvmTerminateCVMS(void*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c52ab8 (    0x24) cvmCreateCVMObject [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c52adc (    0x7c) cvmReleaseCVMObject [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c52b58 (   0x134) cvmBuildModularFunctionSync [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001e8c52c8c (   0x200) __TEXT __auth_stubs
                0x00000001e8c52c8c (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c52c9c (    0x10) DYLD-STUB$$abort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c52cac (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c52cbc (    0x10) DYLD-STUB$$cvms_connection_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c52ccc (    0x10) DYLD-STUB$$cvms_connection_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c52cdc (    0x10) DYLD-STUB$$cvms_element_build_and_get [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c52cec (    0x10) DYLD-STUB$$cvms_element_build_from_source [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c52cfc (    0x10) DYLD-STUB$$cvms_element_get_content [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c52d0c (    0x10) DYLD-STUB$$cvms_element_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c52d1c (    0x10) DYLD-STUB$$cvms_element_release_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c52d2c (    0x10) DYLD-STUB$$cvms_service_attach [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c52d3c (    0x10) DYLD-STUB$$cvms_service_detach [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c52d4c (    0x10) DYLD-STUB$$dispatch_async_f [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c52d5c (    0x10) DYLD-STUB$$dispatch_queue_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c52d6c (    0x10) DYLD-STUB$$dispatch_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c52d7c (    0x10) DYLD-STUB$$dispatch_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c52d8c (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c52d9c (    0x10) DYLD-STUB$$getenv [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c52dac (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c52dbc (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c52dcc (    0x10) DYLD-STUB$$os_unfair_lock_lock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c52ddc (    0x10) DYLD-STUB$$os_unfair_lock_unlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c52dec (    0x10) DYLD-STUB$$pthread_cond_broadcast [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c52dfc (    0x10) DYLD-STUB$$pthread_cond_destroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c52e0c (    0x10) DYLD-STUB$$pthread_cond_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c52e1c (    0x10) DYLD-STUB$$pthread_cond_wait [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c52e2c (    0x10) DYLD-STUB$$pthread_mutex_destroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c52e3c (    0x10) DYLD-STUB$$pthread_mutex_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c52e4c (    0x10) DYLD-STUB$$pthread_mutex_lock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c52e5c (    0x10) DYLD-STUB$$pthread_mutex_unlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c52e6c (    0x10) DYLD-STUB$$stpcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c52e7c (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001e8c52e8c (    0x91) __TEXT __cstring
            0x00000001e8c52f20 (    0x10) __TEXT __const
            0x00000001e8c52f30 (    0xc4) __TEXT __unwind_info
        0x000000022e0e6408 (    0x28) __DATA_CONST SEGMENT
            0x000000022e0e6408 (     0x8) __DATA_CONST __got
            0x000000022e0e6410 (    0x20) __DATA_CONST __const
                0x000000022e0e6410 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
        0x00000002364e08d8 (   0x120) __AUTH_CONST SEGMENT
            0x00000002364e08d8 (    0x20) __AUTH_CONST __const
                0x00000002364e08d8 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
            0x00000002364e08f8 (   0x100) __AUTH_CONST __auth_got
        0x00000002308bbb88 (    0xe0) __DATA SEGMENT
            0x00000002308bbb88 (     0x8) __DATA __bss
                0x00000002308bbb88 (     0x8) cvm_initialization [NameNList, MangledNameNList, NList] 
            0x00000002308bbb90 (    0xd8) __DATA __common
                0x00000002308bbb90 (    0xd8) cvm_data [PEXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
