/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib [arm64e, 0.037698 seconds]:
    F4919A24-1B40-3468-BC96-BB0C3AA95C66 /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001e8c32000 (  0x6ff4) __TEXT SEGMENT
            0x00000001e8c32000 (   0xa18) MACH_HEADER
            0x00000001e8c32a18 (  0x5588) __TEXT __text
                0x00000001e8c32a18 (    0x58) fscache_open [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c32a70 (    0x7c) fscache_open_with_key [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c32aec (   0xc78) fscache_open_worker [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c33764 (   0x14c) open_list_file [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c338b0 (    0xb0) open_data_file [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c33960 (   0x178) update_list_file [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c33ad8 (    0x6c) close_data_file [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c33b44 (   0x198) write_list_file [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c33cdc (   0x204) heap_alloc [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c33ee0 (   0x1cc) heap_free [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c340ac (    0xa0) close_list_file [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3414c (    0x34) fscache_close [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c34180 (   0x418) fscache_close_worker [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c34598 (    0xac) delete_element [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c34644 (    0x40) __fscache_close_worker_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c34684 (   0x558) fscache_insert_and_retain [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c34bdc (   0x124) is_data_file_invalid [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c34d00 (   0x1ac) reset_cache [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c34eac (   0x2c4) relocate_maps [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c35170 (    0xec) fscache_find_and_retain [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3525c (    0x70) fscache_retain [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c352cc (    0xe8) fscache_release [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c353b4 (    0xe8) remove_from_hash [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3549c (   0x14c) fscache_remove_and_release [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c355e8 (   0x110) fscache_remove_all [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c356f8 (   0x198) fscache_element_get_data [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c35890 (    0x48) fscache_sync [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c358d8 (    0xd8) fscache_sync_element [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c359b0 (    0x48) __fscache_sync_element_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c359f8 (   0x1d8) fscache_print_status [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c35bd0 (    0xb4) fscache_get_cache_keys [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c35c84 (   0x150) verify_list_file [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c35dd4 (    0x64) __heap_free_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c35e38 (    0x10) __copy_helper_block_8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c35e48 (     0xc) __destroy_helper_block_8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c35e54 (    0x88) write_edit [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c35edc (    0x48) relocate_error [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c35f24 (    0x1c) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c35f40 (    0x1c) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c35f5c (    0x1c) OUTLINED_FUNCTION_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c35f78 (    0x24) OUTLINED_FUNCTION_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c35f9c (    0x14) OUTLINED_FUNCTION_4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c35fb0 (    0x1c) OUTLINED_FUNCTION_5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c35fcc (    0x24) OUTLINED_FUNCTION_6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c35ff0 (    0x14) OUTLINED_FUNCTION_7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c36004 (    0x1c) OUTLINED_FUNCTION_8 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c36020 (    0x10) OUTLINED_FUNCTION_9 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c36030 (    0x68) cvmsNewPool [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c36098 (    0xb0) cvmsDeletePool [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c36148 (    0x30) cvmsPoolGetHeap [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c36178 (    0x2c) cvmsPoolGetEndOffset [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c361a4 (   0x114) cvmsPoolInsertHeap [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c362b8 (    0xb4) cvmsFreeBlockFromNewHeap [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3636c (   0x178) cvmsPoolInsertElement [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c364e4 (    0x60) cvmsFreeBlockAdd [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c36544 (   0x21c) cvmsPoolAlloc [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c36760 (   0x224) cvmsPoolRealloc [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c36984 (   0x1d8) cvmsPoolFree [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c36b5c (    0x24) cvmsPoolGetSize [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c36b80 (    0x48) cvmsReportMemoryStatus [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c36bc8 (     0x4) cvmsPoolValidate [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c36bcc (    0x78) fscache_open_worker.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c36c44 (    0x78) fscache_open_worker.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c36cbc (    0x44) fscache_open_worker.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c36d00 (    0x3c) fscache_open_worker.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c36d3c (    0x3c) fscache_open_worker.cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c36d78 (    0x3c) fscache_open_worker.cold.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c36db4 (    0x78) fscache_open_worker.cold.7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c36e2c (    0x64) fscache_open_worker.cold.8 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c36e90 (    0x44) fscache_open_worker.cold.9 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c36ed4 (    0x3c) fscache_open_worker.cold.10 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c36f10 (    0x3c) fscache_open_worker.cold.11 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c36f4c (    0x3c) fscache_open_worker.cold.12 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c36f88 (    0x3c) fscache_open_worker.cold.13 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c36fc4 (    0x3c) fscache_open_worker.cold.14 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c37000 (    0x3c) fscache_open_worker.cold.15 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3703c (    0x3c) fscache_open_worker.cold.16 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c37078 (    0x3c) fscache_open_worker.cold.17 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c370b4 (    0x3c) fscache_open_worker.cold.18 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c370f0 (    0x3c) fscache_open_worker.cold.19 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3712c (    0x64) open_list_file.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c37190 (    0x78) open_list_file.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c37208 (    0x78) open_list_file.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c37280 (    0x78) open_data_file.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c372f8 (    0x84) open_data_file.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3737c (    0x3c) update_list_file.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c373b8 (    0x3c) update_list_file.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c373f4 (    0x3c) update_list_file.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c37430 (    0x3c) update_list_file.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3746c (    0x64) close_data_file.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c374d0 (    0x6c) write_list_file.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3753c (    0x3c) write_list_file.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c37578 (    0x6c) write_list_file.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c375e4 (    0x6c) write_list_file.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c37650 (    0x3c) write_list_file.cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3768c (    0x3c) write_list_file.cold.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c376c8 (    0x6c) heap_alloc.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c37734 (    0x6c) heap_alloc.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c377a0 (    0x64) close_list_file.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c37804 (    0x6c) close_list_file.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c37870 (    0x3c) fscache_insert_and_retain.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c378ac (    0x3c) fscache_insert_and_retain.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c378e8 (    0x3c) fscache_insert_and_retain.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c37924 (    0x78) is_data_file_invalid.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c3799c (    0x64) is_data_file_invalid.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c37a00 (    0x6c) is_data_file_invalid.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c37a6c (    0x78) reset_cache.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c37ae4 (    0x84) reset_cache.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c37b68 (    0x84) reset_cache.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c37bec (    0x64) relocate_maps.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c37c50 (    0x8c) relocate_maps.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c37cdc (    0x88) fscache_sync_element.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c37d64 (    0x90) __fscache_sync_element_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c37df4 (    0x64) verify_list_file.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c37e58 (    0x6c) __heap_free_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c37ec4 (    0x3c) write_edit.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c37f00 (    0x3c) write_edit.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001e8c37f3c (    0x64) relocate_error.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001e8c37fa0 (   0x2a0) __TEXT __auth_stubs
                0x00000001e8c37fa0 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c37fb0 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c37fc0 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c37fd0 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c37fe0 (    0x10) DYLD-STUB$$_os_log_error_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c37ff0 (    0x10) DYLD-STUB$$abort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c38000 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c38010 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c38020 (    0x10) DYLD-STUB$$chmod [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c38030 (    0x10) DYLD-STUB$$dispatch_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c38040 (    0x10) DYLD-STUB$$dispatch_queue_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c38050 (    0x10) DYLD-STUB$$dispatch_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c38060 (    0x10) DYLD-STUB$$dispatch_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c38070 (    0x10) DYLD-STUB$$fclose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c38080 (    0x10) DYLD-STUB$$fcntl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c38090 (    0x10) DYLD-STUB$$fflush [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c380a0 (    0x10) DYLD-STUB$$fileno [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c380b0 (    0x10) DYLD-STUB$$flock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c380c0 (    0x10) DYLD-STUB$$fopen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c380d0 (    0x10) DYLD-STUB$$fread [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c380e0 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c380f0 (    0x10) DYLD-STUB$$fseek [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c38100 (    0x10) DYLD-STUB$$fsetxattr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c38110 (    0x10) DYLD-STUB$$fstat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c38120 (    0x10) DYLD-STUB$$ftell [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c38130 (    0x10) DYLD-STUB$$ftruncate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c38140 (    0x10) DYLD-STUB$$fwrite [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c38150 (    0x10) DYLD-STUB$$getenv [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c38160 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c38170 (    0x10) DYLD-STUB$$memmove [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c38180 (    0x10) DYLD-STUB$$mmap [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c38190 (    0x10) DYLD-STUB$$msync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c381a0 (    0x10) DYLD-STUB$$munmap [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c381b0 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c381c0 (    0x10) DYLD-STUB$$printf_l [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c381d0 (    0x10) DYLD-STUB$$realloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c381e0 (    0x10) DYLD-STUB$$remove [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c381f0 (    0x10) DYLD-STUB$$rename [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c38200 (    0x10) DYLD-STUB$$rewind [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c38210 (    0x10) DYLD-STUB$$strerror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c38220 (    0x10) DYLD-STUB$$strncmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e8c38230 (    0x10) DYLD-STUB$$strnlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001e8c38240 (    0x50) __TEXT __const
            0x00000001e8c38290 (   0x27a) __TEXT __cstring
            0x00000001e8c3850a (   0x9cb) __TEXT __oslogstring
            0x00000001e8c38ed8 (   0x11c) __TEXT __unwind_info
        0x000000022e0e6080 (    0x80) __DATA_CONST SEGMENT
            0x000000022e0e6080 (    0x28) __DATA_CONST __got
            0x000000022e0e60a8 (    0x58) __DATA_CONST __const
                0x000000022e0e60c0 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x000000022e0e60e0 (    0x20) __block_descriptor_tmp.5 [NameNList, MangledNameNList, NList] 
        0x00000002364df658 (   0x180) __AUTH_CONST SEGMENT
            0x00000002364df658 (    0x30) __AUTH_CONST __const
                0x00000002364df658 (    0x30) __block_descriptor_tmp.23 [NameNList, MangledNameNList, NList] 
            0x00000002364df688 (   0x150) __AUTH_CONST __auth_got
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
