/usr/lib/libCTGreenTeaLogger.dylib [arm64e, 0.039343 seconds]:
    73A23A00-49C8-33F0-A2E3-D053F4C55AED /usr/lib/libCTGreenTeaLogger.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001942ae000 (  0x4000) __TEXT SEGMENT
            0x00000001942ae000 (  0x2f60) MACH_HEADER
            0x00000001942b0f60 (   0xc4c) __TEXT __text
                0x00000001942b0f60 (    0x88) GreenTeaLogUtility::canCreateLogHandle() const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001942b0fe8 (     0x4) GreenTeaLogUtility::~GreenTeaLogUtility() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001942b0fec (    0x28) GreenTeaLogUtility::~GreenTeaLogUtility() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001942b1014 (    0xe0) invocation function for block in (anonymous namespace)::isCarrierInstall() [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001942b10f4 (    0xe0) invocation function for block in (anonymous namespace)::isInternalInstall() [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001942b11d4 (     0xc) ct_green_tea_logger_create [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001942b11e0 (    0x48) ct_green_tea_logger_destroy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001942b1228 (    0x10) getCTGreenTeaOsLogHandle [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001942b1238 (    0xa0) ct_green_tea_logger_create_static [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001942b12d8 (    0xac) __ct_green_tea_logger_create_static_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001942b1384 (    0x64) ct_green_tea_logging_enabled [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001942b13e8 (    0x74) std::__1::__shared_weak_count::__release_shared[abi:v160006]() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001942b145c (     0x4) GreenTeaLogUtilityInterface::~GreenTeaLogUtilityInterface() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001942b1460 (    0xd8) getGreenTeaLogUtility() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001942b1538 (    0x68) invocation function for block in getGreenTeaLogUtility() [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001942b15a0 (    0x34) CTGreenTeaLoggerImpl::~CTGreenTeaLoggerImpl() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001942b15d4 (     0xc) __clang_call_terminate [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001942b15e0 (     0x8) CTGreenTeaLoggerImpl::getLogHandle() const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001942b15e8 (    0x8c) ct_green_tea_logger_s::ct_green_tea_logger_s(char const*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001942b1674 (    0xb4) createGreenTeaLogger(char const*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001942b1728 (    0xd4) CTGreenTeaLogServer::getLogger(char const*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001942b17fc (    0x20) std::__1::__shared_ptr_emplace<GreenTeaLogUtility, std::__1::allocator<GreenTeaLogUtility>>::~__shared_ptr_emplace() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001942b181c (    0x44) std::__1::__shared_ptr_emplace<GreenTeaLogUtility, std::__1::allocator<GreenTeaLogUtility>>::~__shared_ptr_emplace() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001942b1860 (    0x24) std::__1::__shared_ptr_emplace<GreenTeaLogUtility, std::__1::allocator<GreenTeaLogUtility>>::__on_zero_shared() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001942b1884 (     0x4) std::__1::__shared_ptr_emplace<GreenTeaLogUtility, std::__1::allocator<GreenTeaLogUtility>>::__on_zero_shared_weak() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001942b1888 (    0x20) std::__1::__shared_ptr_emplace<CTGreenTeaLoggerImpl, std::__1::allocator<CTGreenTeaLoggerImpl>>::~__shared_ptr_emplace() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001942b18a8 (    0x44) std::__1::__shared_ptr_emplace<CTGreenTeaLoggerImpl, std::__1::allocator<CTGreenTeaLoggerImpl>>::~__shared_ptr_emplace() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001942b18ec (     0x8) std::__1::__shared_ptr_emplace<CTGreenTeaLoggerImpl, std::__1::allocator<CTGreenTeaLoggerImpl>>::__on_zero_shared() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001942b18f4 (     0x4) std::__1::__shared_ptr_emplace<CTGreenTeaLoggerImpl, std::__1::allocator<CTGreenTeaLoggerImpl>>::__on_zero_shared_weak() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001942b18f8 (    0xc4) std::__1::pair<std::__1::__tree_iterator<std::__1::__value_type<char const*, ct_green_tea_logger_s*>, std::__1::__tree_node<std::__1::__value_type<char const*, ct_green_tea_logger_s*>, void*>*, long>, bool> std::__1::__tree<std::__1::__value_type<char const*, ct_green_tea_logger_s*>, std::__1::__map_value_compare<char const*, std::__1::__value_type<char const*, ct_green_tea_logger_s*>, std::__1::less<char const*>, true>, std::__1::allocator<std::__1::__value_type<char const*, ct_green_tea_logger_s*>>>::__emplace_unique_key_args<char const*, char const*&, ct_green_tea_logger_s*&>(char const* const&, char const*&, ct_green_tea_logger_s*&) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001942b19bc (    0x58) std::__1::__tree<std::__1::__value_type<char const*, ct_green_tea_logger_s*>, std::__1::__map_value_compare<char const*, std::__1::__value_type<char const*, ct_green_tea_logger_s*>, std::__1::less<char const*>, true>, std::__1::allocator<std::__1::__value_type<char const*, ct_green_tea_logger_s*>>>::__insert_node_at(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*, std::__1::__tree_node_base<void*>*&, std::__1::__tree_node_base<void*>*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001942b1a14 (   0x198) void std::__1::__tree_balance_after_insert[abi:v160006]<std::__1::__tree_node_base<void*>*>(std::__1::__tree_node_base<void*>*, std::__1::__tree_node_base<void*>*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001942b1bac (   0x150) __TEXT __auth_stubs
                0x00000001942b1bac (    0x10) DYLD-STUB$$CFEqual [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001942b1bbc (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001942b1bcc (    0x10) DYLD-STUB$$MGCopyAnswer [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001942b1bdc (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001942b1bec (    0x10) DYLD-STUB$$std::__1::__shared_weak_count::__release_weak() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001942b1bfc (    0x10) DYLD-STUB$$std::__1::__shared_weak_count::~__shared_weak_count() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001942b1c0c (    0x10) DYLD-STUB$$std::__1::mutex::lock() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001942b1c1c (    0x10) DYLD-STUB$$std::__1::mutex::unlock() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001942b1c2c (    0x10) DYLD-STUB$$std::terminate() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001942b1c3c (    0x10) DYLD-STUB$$operator delete(void*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001942b1c4c (    0x10) DYLD-STUB$$operator new(unsigned long) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001942b1c5c (    0x10) DYLD-STUB$$__cxa_begin_catch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001942b1c6c (    0x10) DYLD-STUB$$__cxa_guard_abort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001942b1c7c (    0x10) DYLD-STUB$$__cxa_guard_acquire [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001942b1c8c (    0x10) DYLD-STUB$$__cxa_guard_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001942b1c9c (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001942b1cac (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001942b1cbc (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001942b1ccc (    0x10) DYLD-STUB$$os_log_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001942b1cdc (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001942b1cec (    0x10) DYLD-STUB$$os_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001942b1cfc (    0xc5) __TEXT __const
                0x00000001942b1cfc (    0x15) typeinfo name for GreenTeaLogUtility [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001942b1d11 (    0x1e) typeinfo name for GreenTeaLogUtilityInterface [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001942b1d2f (    0x48) typeinfo name for std::__1::__shared_ptr_emplace<GreenTeaLogUtility, std::__1::allocator<GreenTeaLogUtility>> [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001942b1d77 (    0x4a) typeinfo name for std::__1::__shared_ptr_emplace<CTGreenTeaLoggerImpl, std::__1::allocator<CTGreenTeaLoggerImpl>> [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001942b1dc1 (    0x9c) __TEXT __cstring
            0x00000001942b1e5d (    0x29) __TEXT __oslogstring
            0x00000001942b1e88 (    0x50) __TEXT __gcc_except_tab
                0x00000001942b1e88 (    0x10) GCC_except_table4 [NameNList, MangledNameNList, NList] 
                0x00000001942b1e98 (    0x10) GCC_except_table4 [NameNList, MangledNameNList, NList] 
                0x00000001942b1ea8 (    0x1c) GCC_except_table10 [NameNList, MangledNameNList, NList] 
                0x00000001942b1ec4 (    0x14) GCC_except_table11 [NameNList, MangledNameNList, NList] 
            0x00000001942b1ed8 (    0xf0) __TEXT __unwind_info
            0x00000001942b1fc8 (    0x38) __TEXT __eh_frame
        0x00000001d3ae32b8 (    0xb0) __DATA_CONST SEGMENT
            0x00000001d3ae32b8 (    0x10) __DATA_CONST __got
            0x00000001d3ae32c8 (    0xa0) __DATA_CONST __const
                0x00000001d3ae32c8 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x00000001d3ae32e8 (    0x20) __block_descriptor_tmp.5 [NameNList, MangledNameNList, NList] 
                0x00000001d3ae3308 (     0x8) kCTGreenTeaMessageReadLoggingFormat [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3ae3310 (     0x8) kCTGreenTeaMessageDeleteLoggingFormat [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3ae3318 (     0x8) kCTGreenTeaMessageTransmitLoggingFormat [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3ae3320 (     0x8) kCTGreenTeaPhoneNumberTransmitLoggingFormat [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3ae3328 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x00000001d3ae3348 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
        0x00000001dc2a2b18 (   0x280) __AUTH_CONST SEGMENT
            0x00000001dc2a2b18 (   0x170) __AUTH_CONST __const
                0x00000001dc2a2b18 (    0x28) vtable for GreenTeaLogUtility [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc2a2b40 (    0x18) typeinfo for GreenTeaLogUtility [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc2a2b58 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001dc2a2b78 (    0x20) __block_literal_global.7 [NameNList, MangledNameNList, NList] 
                0x00000001dc2a2b98 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001dc2a2bb8 (    0x10) typeinfo for GreenTeaLogUtilityInterface [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc2a2bc8 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001dc2a2be8 (    0x38) vtable for std::__1::__shared_ptr_emplace<GreenTeaLogUtility, std::__1::allocator<GreenTeaLogUtility>> [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc2a2c20 (    0x18) typeinfo for std::__1::__shared_ptr_emplace<GreenTeaLogUtility, std::__1::allocator<GreenTeaLogUtility>> [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc2a2c38 (    0x38) vtable for std::__1::__shared_ptr_emplace<CTGreenTeaLoggerImpl, std::__1::allocator<CTGreenTeaLoggerImpl>> [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dc2a2c70 (    0x18) typeinfo for std::__1::__shared_ptr_emplace<CTGreenTeaLoggerImpl, std::__1::allocator<CTGreenTeaLoggerImpl>> [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001dc2a2c88 (    0x60) __AUTH_CONST __cfstring
            0x00000001dc2a2ce8 (    0xb0) __AUTH_CONST __auth_got
        0x00000001d5e1e930 (    0x70) __DATA SEGMENT
            0x00000001d5e1e930 (    0x70) __DATA __bss
                0x00000001d5e1e930 (     0x8) (anonymous namespace)::isCarrierInstall()::__value [NameNList, MangledNameNList, NList] 
                0x00000001d5e1e938 (     0x8) (anonymous namespace)::isCarrierInstall()::__once [NameNList, MangledNameNList, NList] 
                0x00000001d5e1e940 (     0x8) (anonymous namespace)::isInternalInstall()::__value [NameNList, MangledNameNList, NList] 
                0x00000001d5e1e948 (     0x8) (anonymous namespace)::isInternalInstall()::__once [NameNList, MangledNameNList, NList] 
                0x00000001d5e1e950 (     0x8) ct_green_tea_logger_create_static::fLogServer [NameNList, MangledNameNList, NList] 
                0x00000001d5e1e958 (     0x8) guard variable for ct_green_tea_logger_create_static::fLogServer [NameNList, MangledNameNList, NList] 
                0x00000001d5e1e960 (     0x8) ct_green_tea_logger_create_static::onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d5e1e968 (     0x8) ct_green_tea_logger_create_static::'block-literal'::neverDestroyed [NameNList, MangledNameNList, NList] 
                0x00000001d5e1e970 (     0x8) guard variable for ct_green_tea_logger_create_static::'block-literal'::neverDestroyed [NameNList, MangledNameNList, NList] 
                0x00000001d5e1e978 (    0x10) getGreenTeaLogUtility()::greenTeaLogUtility [NameNList, MangledNameNList, NList] 
                0x00000001d5e1e988 (     0x8) guard variable for getGreenTeaLogUtility()::greenTeaLogUtility [NameNList, MangledNameNList, NList] 
                0x00000001d5e1e990 (     0x8) getGreenTeaLogUtility()::onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d5e1e998 (     0x8) guard variable for getGreenTeaLogUtility()::onceToken [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
