/usr/lib/libcsfde.dylib [arm64e, 0.043131 seconds]:
    8D614876-203C-30A9-BA34-90E3B27F14DB /usr/lib/libcsfde.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001979d1000 (  0xc000) __TEXT SEGMENT
            0x00000001979d1000 (   0xfe8) MACH_HEADER
            0x00000001979d1fe8 (  0x8d58) __TEXT __text
                0x00000001979d1fe8 (    0x18) fde_copy_user_requests_of_type [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d2000 (   0x128) copyEntriesOfType(__CFArray*, unsigned int, unsigned int, bool) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d2128 (    0x64) fde_copy_user_entries_of_type [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d218c (    0x64) fde_copy_user_entry_uuids_for_type [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d21f0 (   0x1f8) fde_query_context [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d23e8 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001979d2400 (    0x40) countRealVolumeKeys(__CFDictionary*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d2440 (    0xfc) cs_object_cast_to_int(void*, int, unsigned long long*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d253c (    0x54) cs_object_cast_to_string(void*, __CFString const**) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d2590 (    0x54) cs_object_cast_to_array(void*, __CFArray**) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d25e4 (    0x54) cs_object_cast_to_data(void*, __CFData const**) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d2638 (    0x54) cs_object_cast_to_dict(void*, __CFDictionary**) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d268c (    0x64) cs_object_cast_to_bool(void*, bool*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d26f0 (    0x30) cs_dict_create_from_xml [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d2720 (     0x8) cs_dict_serialize [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d2728 (    0x18) cs_dict_create_copy [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d2740 (    0x1c) cs_dict_apply_function [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d275c (    0x50) cs_number_create [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d27ac (    0x78) cs_dict_set_int_value [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d2824 (    0x6c) cs_dict_get_int_value [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d2890 (    0x5c) cs_dict_set_string_value [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d28ec (    0x64) cs_dict_get_string_value [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d2950 (    0x64) cs_dict_get_array_value [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d29b4 (    0x64) cs_dict_get_data_value [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d2a18 (    0x5c) cs_dict_set_dict_value [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d2a74 (    0x64) cs_dict_get_dict_value [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d2ad8 (    0x64) cs_dict_get_bool_value [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d2b3c (    0x54) cs_dict_contains_key [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d2b90 (    0x54) cs_dict_remove_value [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d2be4 (    0x1c) cs_array_create [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d2c00 (     0x4) cs_array_get_count [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d2c04 (     0x4) cs_array_get_value [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d2c08 (    0x40) cs_array_get_int_value [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d2c48 (    0x38) cs_array_get_string_value [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d2c80 (    0x38) cs_array_get_array_value [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d2cb8 (    0x38) cs_array_get_data_value [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d2cf0 (    0x38) cs_array_get_dict_value [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d2d28 (    0x1c) cs_array_append_value [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d2d44 (    0x24) cs_string_is_equal_to [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d2d68 (    0x14) cs_string_create [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d2d7c (    0x2c) cs_string_get_cstring [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d2da8 (     0x4) cs_serialize_length [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d2dac (     0x4) cs_serialize_buffer [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d2db0 (    0x9c) cs_dict_values_equal [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d2e4c (    0x3c) cs_dict_serialize_length [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d2e88 (    0x98) CSFDEFilterSupportedHardware [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d2f20 (    0xb4) CSFDEFilterSupportedLocale [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d2fd4 (    0x58) verifyUserClient [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d302c (   0x108) CSFDECreateKey [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d3134 (    0x4c) cfStringFromUUIDBytes [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d3180 (   0x140) CSFDEStoreKey [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d32c0 (    0xd0) CSFDERemoveKey [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d3390 (    0x58) uuidBytesFromCFString [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d33e8 (    0x58) CSFDEStorePassphrase [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d3440 (   0x1f8) CSFDEStorePassphraseWithBytes [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d3638 (   0x184) CSFDEGetPassphrase [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d37bc (    0xd0) CSFDERemovePassphrase [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d388c (   0x178) CSFDEStorePBKDF [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d3a04 (    0xe4) CSFDECopyReserveKEK [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d3ae8 (   0x194) CSFDEGetPBKDF [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d3c7c (   0x16c) CSFDEEncryptData [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d3de8 (   0x1b8) CSFDEWritePropertyCacheToFD [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d3fa0 (   0x270) CSFDEInitPropertyCache [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d4210 (    0xd4) CSFDERemoveWVEKEntriesWithIndex [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d42e4 (    0xe8) CSFDEUpdateTimeStamp [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d43cc (    0xe0) CSFDECreateDefaultContext [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d44ac (    0x54) unserializeXML [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d4500 (   0x150) createWVEKEntry [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d4650 (    0xb4) addWVEKEntryAtIndex [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d4704 (    0x98) CSFDESetTargetContextIndex [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d479c (   0x18c) CSFDEAddVolumeEncryption [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d4928 (    0xcc) CSFDEGetWVEKEntryWithIndex [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d49f4 (   0x13c) wrapVolumeKey [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d4b30 (    0x50) CSFDEGetTargetContextIndex [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d4b80 (    0x64) CSFDESetConversionState [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d4be4 (    0x44) CSFDEGetConversionState [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d4c28 (    0xf8) CSFDECopyWVEKEntriesMatchingKEK [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d4d20 (     0x4) CSFDEQueryContext [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d4d24 (    0xa4) CSFDEGetUserEntryForUUID [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d4dc8 (     0x4) CSFDECopyUserRequestsOfType [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d4dcc (     0x4) CSFDECopyUserEntriesOfType [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d4dd0 (     0x4) CSFDECopyUserEntryUUIDsForType [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d4dd4 (    0xf8) CSFDECopyUserEntriesForKEK [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d4ecc (   0x17c) CSFDERemoveUserEntry [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d5048 (    0x98) CSFDERemoveUserEntriesOfType [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d50e0 (    0xd0) CSFDERequestUserRemovalByType [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d51b0 (    0xf8) CSFDECreateNewRecipe [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d52a8 (   0x17c) CSFDEMergeRecoveryDataFromRecipe [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d5424 (    0xf8) CFsyslog [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d551c (    0x4c) validateRecipeType [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d5568 (    0x70) CSFDECreateContextFromRecipe [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d55d8 (   0x48c) cookRecipe [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d5a64 (    0x3c) CSFDECookRecipeIntoContext [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d5aa0 (    0xc0) CSFDEAddPassphraseOnlyUserEntry [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d5b60 (   0x148) wrapKEKWithPassphrase [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d5ca8 (   0x1f0) createUserEntry [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d5e98 (    0x48) addUserEntry [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d5ee0 (    0x64) CSFDERequestPassphraseOnlyUserEntry [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d5f44 (   0x118) createPassphraseUserRequest [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d605c (   0x14c) CSFDEAddOSUserEntry [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d61a8 (   0x128) CSFDERequestOSUserEntry [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d62d0 (    0xe8) CSFDEAddExternalKeyUserEntry [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d63b8 (   0x108) CSFDERequestExternalKeyUserEntry [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d64c0 (    0xd4) CSFDERequestRecoveryUser [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d6594 (    0xbc) CSFDERequestOptInDaemon [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d6650 (    0xe4) CSFDERemoveRecipeSecrets [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d6734 (   0x1a4) CSFDEUnlockUserEntryWithKey [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d68d8 (    0x64) CSFDEUnlockUserEntryWithPassphrase [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d693c (   0x178) unlockWithPassphrase [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d6ab4 (    0x7c) CSFDEUnlockAnyUserEntryWithPassphrase [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d6b30 (   0x1b8) CSFDEUnlockAnyUserEntryWithPassphraseForSMC [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d6ce8 (     0xc) CSFDEChangeUserPassphrase [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d6cf4 (    0xf4) CSFDEResetUserPassphrase [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d6de8 (    0x98) CSFDEResetUserPassphraseWithKEK [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d6e80 (   0x188) CSFDEPrepareRevertWithKEK [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d7008 (    0xc0) initUserClient [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d70c8 (    0x14) CopyDictionaryApplier [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d70dc (   0x290) CSFDEpackRecoveryRecord [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d736c (   0x558) CSFDEunpackRecoveryRecord [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d78c4 (   0x248) CSFDEActivateRecoveryAgentAsNeeded [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d7b0c (   0x3a8) CSFDEputRecoveryRecordInLaundryChute [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d7eb4 (   0x514) CSFDERequestInstitutionalRecoveryUserEntry [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d83c8 (    0x70) CSFDERequestiCloudRecoveryUserEntry [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d8438 (   0x118) copyCurrentFDEPCSIdentity [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d8550 (   0x248) _doiCloudRecoveryUser [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d8798 (     0x4) CSFDERequestiCloudRecoveryUserEntryWithIdentity [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d879c (    0x68) CSFDERequestiCloudRecoveryUserEntryWithIdentitySet [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d8804 (     0x8) CSFDEUnlockAsymmetricRecoveryUser [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d880c (    0xa8) CSFDEUnlockWithPrivateRecoveryKey [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d88b4 (   0x318) processUserEntry [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d8bcc (    0xa8) CSFDEUnwrapWithiCloudRecoveryKeyWithIdentity [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d8c74 (   0x224) processiCloudUserEntry [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d8e98 (    0xa8) CSFDEUnwrapWithiCloudRecoveryKeyWithIdentitySet [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d8f40 (    0x64) getRandomBytes [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d8fa4 (    0x6c) checkForExpectedValues [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d9010 (   0x400) CSFDEPostRecoveryData [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d9410 (    0xf4) HostIsReachable(__CFURL const*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d9504 (   0x168) SetupStreamForMessage(__CFHTTPMessage*, __CFData const*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d966c (   0x1fc) RetrieveResponse(__CFReadStream*, long*, __CFData const**) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d9868 (   0x12c) CopyNodeValue(__CFString const*, __CFString const*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d9994 (   0x350) CSFDEGetRecoveryDataFromApple [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d9ce4 (   0x110) CSFDECopyServerURL [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979d9df4 (   0x26c) CSFDERecoveryCopyRedirectionInfo [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979da060 (   0x120) CreateBase64FromData [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979da180 (    0xe8) CSFDERequestPersonalRecoveryUserEntry [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979da268 (    0x10) CSFDEOptInToRecoveryService [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979da278 (   0x554) _optInToRecoveryCore [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979da7cc (    0x1c) CSFDEOptInToNonAppleRecoveryService [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979da7e8 (   0x150) CSFDEProvideRecoveryHints [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979da938 (   0x274) CSFDEdecodeRecoveryPassword [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979dabac (   0x118) CSFDECopyBankersQuestions [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001979dacc4 (    0x7c) csfdeCopySerialNumber [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001979dad40 (   0xac0) __TEXT __auth_stubs
                0x00000001979dad40 (    0x10) DYLD-STUB$$CFArrayAppendValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979dad50 (    0x10) DYLD-STUB$$CFArrayApplyFunction [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979dad60 (    0x10) DYLD-STUB$$CFArrayContainsValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979dad70 (    0x10) DYLD-STUB$$CFArrayCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979dad80 (    0x10) DYLD-STUB$$CFArrayCreateCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979dad90 (    0x10) DYLD-STUB$$CFArrayCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979dada0 (    0x10) DYLD-STUB$$CFArrayGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979dadb0 (    0x10) DYLD-STUB$$CFArrayGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979dadc0 (    0x10) DYLD-STUB$$CFArrayGetValueAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979dadd0 (    0x10) DYLD-STUB$$CFArrayInsertValueAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979dade0 (    0x10) DYLD-STUB$$CFArrayRemoveValueAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979dadf0 (    0x10) DYLD-STUB$$CFBooleanGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979dae00 (    0x10) DYLD-STUB$$CFBooleanGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979dae10 (    0x10) DYLD-STUB$$CFBundleCopyLocalizedString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979dae20 (    0x10) DYLD-STUB$$CFBundleCopyResourceURL [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979dae30 (    0x10) DYLD-STUB$$CFBundleGetBundleWithIdentifier [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979dae40 (    0x10) DYLD-STUB$$CFDataAppendBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979dae50 (    0x10) DYLD-STUB$$CFDataCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979dae60 (    0x10) DYLD-STUB$$CFDataCreateCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979dae70 (    0x10) DYLD-STUB$$CFDataCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979dae80 (    0x10) DYLD-STUB$$CFDataCreateWithBytesNoCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979dae90 (    0x10) DYLD-STUB$$CFDataGetBytePtr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979daea0 (    0x10) DYLD-STUB$$CFDataGetLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979daeb0 (    0x10) DYLD-STUB$$CFDataGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979daec0 (    0x10) DYLD-STUB$$CFDictionaryAddValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979daed0 (    0x10) DYLD-STUB$$CFDictionaryApplyFunction [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979daee0 (    0x10) DYLD-STUB$$CFDictionaryContainsKey [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979daef0 (    0x10) DYLD-STUB$$CFDictionaryCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979daf00 (    0x10) DYLD-STUB$$CFDictionaryCreateCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979daf10 (    0x10) DYLD-STUB$$CFDictionaryCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979daf20 (    0x10) DYLD-STUB$$CFDictionaryCreateMutableCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979daf30 (    0x10) DYLD-STUB$$CFDictionaryGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979daf40 (    0x10) DYLD-STUB$$CFDictionaryGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979daf50 (    0x10) DYLD-STUB$$CFDictionaryRemoveAllValues [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979daf60 (    0x10) DYLD-STUB$$CFDictionaryRemoveValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979daf70 (    0x10) DYLD-STUB$$CFDictionaryReplaceValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979daf80 (    0x10) DYLD-STUB$$CFDictionarySetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979daf90 (    0x10) DYLD-STUB$$CFEqual [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979dafa0 (    0x10) DYLD-STUB$$CFErrorCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979dafb0 (    0x10) DYLD-STUB$$CFErrorGetCode [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979dafc0 (    0x10) DYLD-STUB$$CFGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979dafd0 (    0x10) DYLD-STUB$$CFHTTPMessageCreateRequest [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979dafe0 (    0x10) DYLD-STUB$$CFHTTPMessageGetResponseStatusCode [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979daff0 (    0x10) DYLD-STUB$$CFHTTPMessageSetBody [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db000 (    0x10) DYLD-STUB$$CFHTTPMessageSetHeaderFieldValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db010 (    0x10) DYLD-STUB$$CFLocaleCopyCurrent [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db020 (    0x10) DYLD-STUB$$CFLocaleGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db030 (    0x10) DYLD-STUB$$CFNumberCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db040 (    0x10) DYLD-STUB$$CFNumberGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db050 (    0x10) DYLD-STUB$$CFNumberGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db060 (    0x10) DYLD-STUB$$CFPropertyListCreateData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db070 (    0x10) DYLD-STUB$$CFPropertyListCreateFromXMLData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db080 (    0x10) DYLD-STUB$$CFPropertyListCreateWithData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db090 (    0x10) DYLD-STUB$$CFPropertyListCreateWithStream [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db0a0 (    0x10) DYLD-STUB$$CFPropertyListCreateXMLData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db0b0 (    0x10) DYLD-STUB$$CFPropertyListWrite [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db0c0 (    0x10) DYLD-STUB$$CFReadStreamClose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db0d0 (    0x10) DYLD-STUB$$CFReadStreamCopyProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db0e0 (    0x10) DYLD-STUB$$CFReadStreamCreateForHTTPRequest [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db0f0 (    0x10) DYLD-STUB$$CFReadStreamCreateWithFile [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db100 (    0x10) DYLD-STUB$$CFReadStreamOpen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db110 (    0x10) DYLD-STUB$$CFReadStreamRead [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db120 (    0x10) DYLD-STUB$$CFReadStreamSetClient [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db130 (    0x10) DYLD-STUB$$CFReadStreamSetProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db140 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db150 (    0x10) DYLD-STUB$$CFRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db160 (    0x10) DYLD-STUB$$CFShow [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db170 (    0x10) DYLD-STUB$$CFStringAppend [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db180 (    0x10) DYLD-STUB$$CFStringCompare [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db190 (    0x10) DYLD-STUB$$CFStringCreateArrayBySeparatingStrings [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db1a0 (    0x10) DYLD-STUB$$CFStringCreateCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db1b0 (    0x10) DYLD-STUB$$CFStringCreateExternalRepresentation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db1c0 (    0x10) DYLD-STUB$$CFStringCreateFromExternalRepresentation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db1d0 (    0x10) DYLD-STUB$$CFStringCreateMutableCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db1e0 (    0x10) DYLD-STUB$$CFStringCreateWithBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db1f0 (    0x10) DYLD-STUB$$CFStringCreateWithCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db200 (    0x10) DYLD-STUB$$CFStringCreateWithFormat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db210 (    0x10) DYLD-STUB$$CFStringCreateWithFormatAndArguments [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db220 (    0x10) DYLD-STUB$$CFStringCreateWithSubstring [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db230 (    0x10) DYLD-STUB$$CFStringFindWithOptions [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db240 (    0x10) DYLD-STUB$$CFStringGetBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db250 (    0x10) DYLD-STUB$$CFStringGetCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db260 (    0x10) DYLD-STUB$$CFStringGetIntValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db270 (    0x10) DYLD-STUB$$CFStringGetLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db280 (    0x10) DYLD-STUB$$CFStringGetMaximumSizeForEncoding [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db290 (    0x10) DYLD-STUB$$CFStringGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db2a0 (    0x10) DYLD-STUB$$CFStringHasPrefix [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db2b0 (    0x10) DYLD-STUB$$CFURLCopyHostName [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db2c0 (    0x10) DYLD-STUB$$CFURLCreateDataAndPropertiesFromResource [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db2d0 (    0x10) DYLD-STUB$$CFURLCreateStringByAddingPercentEscapes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db2e0 (    0x10) DYLD-STUB$$CFURLCreateWithFileSystemPath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db2f0 (    0x10) DYLD-STUB$$CFURLCreateWithString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db300 (    0x10) DYLD-STUB$$CFUUIDCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db310 (    0x10) DYLD-STUB$$CFUUIDCreateFromString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db320 (    0x10) DYLD-STUB$$CFUUIDCreateFromUUIDBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db330 (    0x10) DYLD-STUB$$CFUUIDCreateString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db340 (    0x10) DYLD-STUB$$CFUUIDGetUUIDBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db350 (    0x10) DYLD-STUB$$CFWriteStreamClose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db360 (    0x10) DYLD-STUB$$CFWriteStreamCreateWithFile [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db370 (    0x10) DYLD-STUB$$CFWriteStreamOpen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db380 (    0x10) DYLD-STUB$$CMSEncode [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db390 (    0x10) DYLD-STUB$$CoreStorageCommitVolumeFamily [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db3a0 (    0x10) DYLD-STUB$$CoreStorageCopyFamilyPropertiesForMount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db3b0 (    0x10) DYLD-STUB$$EFILoginCopyUserGraphics [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db3c0 (    0x10) DYLD-STUB$$IOCFSerialize [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db3d0 (    0x10) DYLD-STUB$$IOCFUnserialize [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db3e0 (    0x10) DYLD-STUB$$IOConnectCallMethod [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db3f0 (    0x10) DYLD-STUB$$IOObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db400 (    0x10) DYLD-STUB$$IORegistryEntryCreateCFProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db410 (    0x10) DYLD-STUB$$IOServiceClose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db420 (    0x10) DYLD-STUB$$IOServiceGetMatchingService [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db430 (    0x10) DYLD-STUB$$IOServiceMatching [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db440 (    0x10) DYLD-STUB$$IOServiceOpen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db450 (    0x10) DYLD-STUB$$PCSCopyUnwrappedDataForFDEWithIdentity [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db460 (    0x10) DYLD-STUB$$PCSCopyWrappedDataWithFDEWithIdentity [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db470 (    0x10) DYLD-STUB$$PCSFDECopyUnwrappedDataWithSet [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db480 (    0x10) DYLD-STUB$$PCSIdentitySetCopyCurrentIdentityWithError [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db490 (    0x10) DYLD-STUB$$PCSIdentitySetCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db4a0 (    0x10) DYLD-STUB$$SCDynamicStoreCopyProxies [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db4b0 (    0x10) DYLD-STUB$$SCDynamicStoreCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db4c0 (    0x10) DYLD-STUB$$SCNetworkReachabilityCreateWithName [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db4d0 (    0x10) DYLD-STUB$$SCNetworkReachabilityGetFlags [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db4e0 (    0x10) DYLD-STUB$$SecCertificateCreateWithData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db4f0 (    0x10) DYLD-STUB$$SecCreateRecoveryPassword [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db500 (    0x10) DYLD-STUB$$SecDecodeTransformCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db510 (    0x10) DYLD-STUB$$SecEncodeTransformCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db520 (    0x10) DYLD-STUB$$SecFDERecoveryUnwrapCRSKWithPrivKey [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db530 (    0x10) DYLD-STUB$$SecFDERecoveryWrapCRSKWithPubKey [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db540 (    0x10) DYLD-STUB$$SecIdentityCopyCertificate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db550 (    0x10) DYLD-STUB$$SecItemCopyMatching [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db560 (    0x10) DYLD-STUB$$SecKeychainOpen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db570 (    0x10) DYLD-STUB$$SecTransformConnectTransforms [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db580 (    0x10) DYLD-STUB$$SecTransformCreateGroupTransform [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db590 (    0x10) DYLD-STUB$$SecTransformExecute [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db5a0 (    0x10) DYLD-STUB$$SecTransformSetAttribute [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db5b0 (    0x10) DYLD-STUB$$SecUnwrapRecoveryPasswordWithAnswers [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db5c0 (    0x10) DYLD-STUB$$SecWrapRecoveryPasswordWithAnswers [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db5d0 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db5e0 (    0x10) DYLD-STUB$$__memcpy_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db5f0 (    0x10) DYLD-STUB$$__memmove_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db600 (    0x10) DYLD-STUB$$__memset_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db610 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db620 (    0x10) DYLD-STUB$$__strlcat_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db630 (    0x10) DYLD-STUB$$__strlcpy_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db640 (    0x10) DYLD-STUB$$access [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db650 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db660 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db670 (    0x10) DYLD-STUB$$chmod [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db680 (    0x10) DYLD-STUB$$close [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db690 (    0x10) DYLD-STUB$$fflush [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db6a0 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db6b0 (    0x10) DYLD-STUB$$fstat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db6c0 (    0x10) DYLD-STUB$$fstatfs [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db6d0 (    0x10) DYLD-STUB$$futimes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db6e0 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db6f0 (    0x10) DYLD-STUB$$memmove [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db700 (    0x10) DYLD-STUB$$mkdir [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db710 (    0x10) DYLD-STUB$$open [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db720 (    0x10) DYLD-STUB$$posix_spawnp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db730 (    0x10) DYLD-STUB$$printf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db740 (    0x10) DYLD-STUB$$pthread_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db750 (    0x10) DYLD-STUB$$read [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db760 (    0x10) DYLD-STUB$$sleep [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db770 (    0x10) DYLD-STUB$$stat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db780 (    0x10) DYLD-STUB$$strcasestr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db790 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db7a0 (    0x10) DYLD-STUB$$sysctlbyname [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db7b0 (    0x10) DYLD-STUB$$syslog$DARWIN_EXTSN [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db7c0 (    0x10) DYLD-STUB$$time [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db7d0 (    0x10) DYLD-STUB$$unlink [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db7e0 (    0x10) DYLD-STUB$$wait4 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001979db7f0 (    0x10) DYLD-STUB$$write [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001979db800 (  0x15c8) __TEXT __cstring
            0x00000001979dcdc8 (    0x30) __TEXT __const
            0x00000001979dcdf8 (   0x208) __TEXT __unwind_info
        0x00000001d3afe2b8 (   0x228) __DATA_CONST SEGMENT
            0x00000001d3afe2b8 (   0x140) __DATA_CONST __got
            0x00000001d3afe3f8 (    0xe8) __DATA_CONST __const
                0x00000001d3afe3f8 (     0x8) kCSRecoveryAgentDomain [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3afe400 (     0x8) kCSRecVersionKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3afe408 (     0x8) kCSRecPublicKeyHashKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3afe410 (     0x8) kCSRecEncryptedBlobKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3afe418 (     0x8) kCSRecEncryptionAlgorithmKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3afe420 (     0x8) kCSRecEncryptionPaddingKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3afe428 (     0x8) kCSRecEncryptionModeKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3afe430 (     0x8) kCSRecVersion1 [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3afe438 (     0x8) kCSRecEncryptionAlgorithmRSA [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3afe440 (     0x8) kCSRecEncryptionPaddingPKCS1 [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3afe448 (     0x8) kCSRecEncryptionModeNone [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3afe450 (     0x8) kCSRecEncryptionAlgorithmPCS [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3afe458 (     0x8) kCSRecEncryptioniCloudUserKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3afe460 (    0x60) kCSRecEncryptionOSUserUUIDKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3afe4c0 (     0x8) kCSFDENetDomainError [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3afe4c8 (     0x8) kCSFDERecoveryRedirectionURL [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3afe4d0 (     0x8) kCSFDERecoveryRedirectionPayloadEncryptCert [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3afe4d8 (     0x8) kCSFDERecoveryDomainError [PEXT, NameNList, MangledNameNList, NList] 
        0x00000001dc9373d0 (  0x13f8) __AUTH_CONST SEGMENT
            0x00000001dc9373d0 (   0xe80) __AUTH_CONST __cfstring
            0x00000001dc938250 (    0x18) __AUTH_CONST __auth_ptr
            0x00000001dc938268 (   0x560) __AUTH_CONST __auth_got
        0x00000001d5e98f38 (    0x60) __DATA SEGMENT
            0x00000001d5e98f38 (    0x58) __DATA __data
                0x00000001d5e98f38 (     0x8) defaultCreateContextBuffer [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5e98f40 (     0x8) defaultPassphraseUserBuffer [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5e98f48 (     0x8) defaultExternalKeyUserBuffer [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5e98f50 (     0x8) defaultWrappedVolumeKeyBuffer [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5e98f58 (     0x8) defaultPassphraseUserRequestBuffer [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5e98f60 (     0x8) defaultExternalKeyUserRequestBuffer [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5e98f68 (    0x10) gUserClientInit [NameNList, MangledNameNList, NList] 
                0x00000001d5e98f78 (     0x8) kDefaultMainKeychainPath [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5e98f80 (     0x8) kFVRecoveryKeyName [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5e98f88 (     0x8) kFVPrivateKeyName [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d5e98f90 (     0x8) __DATA __bss
                0x00000001d5e98f90 (     0x4) gUserClientConnection [NameNList, MangledNameNList, NList] 
                0x00000001d5e98f94 (     0x4) gAppleFDEKeyStoreService [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
