/usr/lib/libdz.dylib [arm64e, 0.040554 seconds]:
    25D38E06-DF9D-3F6F-940D-B7666B6845B5 /usr/lib/libdz.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x000000019d8b2000 (  0x3ffc) __TEXT SEGMENT
            0x000000019d8b2000 (  0x1c94) MACH_HEADER
            0x000000019d8b3c94 (  0x16ec) __TEXT __text
                0x000000019d8b3c94 (     0x4) _dz_init [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b3c98 (   0x188) _dz_get_server_pipe [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b3e20 (    0x44) ___dz_get_server_pipe_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b3e64 (   0x118) ___dz_get_server_pipe_block_invoke.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b3f7c (    0x50) __copy_helper_block_8_32r40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b3fcc (    0x44) __destroy_helper_block_8_32r40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b4010 (    0x8c) _dz_invalidate_server_pipe [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b409c (    0x68) ___dz_invalidate_server_pipe_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b4104 (    0xc4) _dz_start_service [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b41c8 (     0xc) _dzd_may_be_throttled_retrying_request [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b41d4 (    0x40) _dzn_simpleroutine [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b4214 (   0x394) dz_notify_launchd_load [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b45a8 (     0x4) dz_notify_launchd_spawn [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b45ac (     0x4) dz_notify_ethcheck [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b45b0 (    0xd4) dz_notify_loginwindow_load [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b4684 (    0x10) __dz_notify_loginwindow_load_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b4694 (    0xe4) dz_notify_kext_load_v2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b4778 (    0x14) __dz_notify_kext_load_v2_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b478c (     0x8) dz_notify_kext_load [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b4794 (    0xd0) dz_notify_kextcache_update_v2 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b4864 (    0x10) __dz_notify_kextcache_update_v2_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b4874 (     0x8) dz_notify_kextcache_update [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b487c (    0xc0) dz_notify_xprotect_deny [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b493c (     0x8) __dz_notify_xprotect_deny_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b4944 (    0xfc) dz_notify_profile_activity [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b4a40 (    0x18) __dz_notify_profile_activity_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b4a58 (     0x4) dz_notify_mrt_event [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b4a5c (     0x8) dz_check_policy_exec [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b4a64 (     0x8) dz_check_policy_kext_load [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b4a6c (    0x38) ___libdz_init_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b4aa4 (    0x1c) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b4ac0 (     0xc) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b4acc (    0x98) _dz_xprotect_deny [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b4b64 (    0x5c) _create_basic_request [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b4bc0 (    0xcc) _dz_loginwindow_load [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b4c8c (   0x13c) _dz_profile_activity [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b4dc8 (    0x48) isEventMappedToDZClass [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b4e10 (    0x5c) is_apple_connect_present [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b4e6c (     0xc) get_service_name [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b4e78 (    0x7c) is_service_name_valid [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b4ef4 (    0xdc) _dz_kext_load [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b4fd0 (    0xac) _dz_kextcache_update [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b507c (    0x78) _dz_get_server_pipe.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b50f4 (    0x1c) ___dz_get_server_pipe_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b5110 (    0x34) dz_notify_launchd_load.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b5144 (    0x34) dz_notify_launchd_load.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b5178 (    0x34) dz_notify_launchd_load.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b51ac (    0x34) dz_notify_launchd_load.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b51e0 (    0x34) dz_notify_launchd_load.cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b5214 (    0x34) dz_notify_launchd_load.cold.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b5248 (    0x34) dz_notify_launchd_load.cold.7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b527c (    0x34) dz_notify_launchd_load.cold.8 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b52b0 (    0x34) dz_notify_launchd_load.cold.9 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b52e4 (    0x34) dz_notify_launchd_load.cold.10 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b5318 (    0x34) dz_notify_launchd_load.cold.11 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019d8b534c (    0x34) dz_notify_launchd_load.cold.12 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x000000019d8b5380 (   0x270) __TEXT __auth_stubs
                0x000000019d8b5380 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b5390 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b53a0 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b53b0 (    0x10) DYLD-STUB$$_os_assert_log [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b53c0 (    0x10) DYLD-STUB$$_os_assumes_log [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b53d0 (    0x10) DYLD-STUB$$_os_crash [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b53e0 (    0x10) DYLD-STUB$$_os_log_error_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b53f0 (    0x10) DYLD-STUB$$au_close [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b5400 (    0x10) DYLD-STUB$$au_free_token [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b5410 (    0x10) DYLD-STUB$$au_open [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b5420 (    0x10) DYLD-STUB$$au_to_arg64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b5430 (    0x10) DYLD-STUB$$au_to_me [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b5440 (    0x10) DYLD-STUB$$au_to_path [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b5450 (    0x10) DYLD-STUB$$au_to_text [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b5460 (    0x10) DYLD-STUB$$au_write [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b5470 (    0x10) DYLD-STUB$$audit_get_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b5480 (    0x10) DYLD-STUB$$bootstrap_look_up2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b5490 (    0x10) DYLD-STUB$$dispatch_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b54a0 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b54b0 (    0x10) DYLD-STUB$$dispatch_queue_attr_make_with_autorelease_frequency [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b54c0 (    0x10) DYLD-STUB$$dispatch_queue_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b54d0 (    0x10) DYLD-STUB$$dispatch_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b54e0 (    0x10) DYLD-STUB$$mach_port_deallocate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b54f0 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b5500 (    0x10) DYLD-STUB$$stat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b5510 (    0x10) DYLD-STUB$$strcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b5520 (    0x10) DYLD-STUB$$xpc_array_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b5530 (    0x10) DYLD-STUB$$xpc_array_set_bool [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b5540 (    0x10) DYLD-STUB$$xpc_array_set_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b5550 (    0x10) DYLD-STUB$$xpc_array_set_uint64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b5560 (    0x10) DYLD-STUB$$xpc_dictionary_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b5570 (    0x10) DYLD-STUB$$xpc_dictionary_set_int64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b5580 (    0x10) DYLD-STUB$$xpc_dictionary_set_uint64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b5590 (    0x10) DYLD-STUB$$xpc_dictionary_set_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b55a0 (    0x10) DYLD-STUB$$xpc_pipe_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b55b0 (    0x10) DYLD-STUB$$xpc_pipe_create_from_port [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b55c0 (    0x10) DYLD-STUB$$xpc_pipe_routine [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b55d0 (    0x10) DYLD-STUB$$xpc_pipe_simpleroutine [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000019d8b55e0 (    0x10) DYLD-STUB$$xpc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000019d8b55f0 (    0x58) __TEXT __const
                0x000000019d8b55f0 (    0x28) libdzVersionString [PEXT, NameNList, MangledNameNList, NList] 
                0x000000019d8b5618 (    0x20) libdzVersionNumber [PEXT, NameNList, MangledNameNList, NList] 
                0x000000019d8b5638 (     0x8) __darwin_builder_version [PEXT, NameNList, MangledNameNList, NList] 
                0x000000019d8b5640 (     0x8) __darwin_builder_build [PEXT, NameNList, MangledNameNList, NList] 
            0x000000019d8b5648 (   0x219) __TEXT __cstring
            0x000000019d8b5861 (   0x209) __TEXT __oslogstring
            0x000000019d8b5a6a (   0x4c2) __TEXT __info_plist
                0x000000019d8b5a6a (   0x4c2) __darwin_info_plist [NameNList, MangledNameNList, NList] 
            0x000000019d8b5f2c (    0xd0) __TEXT __unwind_info
        0x00000001d3b0d488 (   0x128) __DATA_CONST SEGMENT
            0x00000001d3b0d488 (    0x20) __DATA_CONST __got
            0x00000001d3b0d4a8 (   0x100) __DATA_CONST __const
                0x00000001d3b0d4a8 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x00000001d3b0d4c8 (    0x20) __block_descriptor_tmp.5 [NameNList, MangledNameNList, NList] 
                0x00000001d3b0d4e8 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x00000001d3b0d508 (    0x20) __block_descriptor_tmp.4 [NameNList, MangledNameNList, NList] 
                0x00000001d3b0d528 (    0x20) __block_descriptor_tmp.5 [NameNList, MangledNameNList, NList] 
                0x00000001d3b0d548 (    0x20) __block_descriptor_tmp.6 [NameNList, MangledNameNList, NList] 
                0x00000001d3b0d568 (    0x20) __block_descriptor_tmp.7 [NameNList, MangledNameNList, NList] 
                0x00000001d3b0d588 (    0x20) __block_descriptor_tmp.8 [NameNList, MangledNameNList, NList] 
            0x00000001d3b0d5a8 (     0x8) __DATA_CONST __objc_imageinfo
        0x00000001dcecd118 (   0x188) __AUTH_CONST SEGMENT
            0x00000001dcecd118 (    0x50) __AUTH_CONST __const
                0x00000001dcecd118 (    0x30) __block_descriptor_tmp.4 [NameNList, MangledNameNList, NList] 
                0x00000001dcecd148 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
            0x00000001dcecd168 (   0x138) __AUTH_CONST __auth_got
        0x00000001d5f6c740 (    0x78) __DATA SEGMENT
            0x00000001d5f6c740 (    0x40) __DATA __data
                0x00000001d5f6c740 (     0x8) _dzglobals [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d5f6c748 (     0x8) _dzlog [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5f6c750 (     0x8) _g.0 [NameNList, MangledNameNList, NList] 
                0x00000001d5f6c758 (     0x8) __darwin_build_inc_version [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5f6c760 (     0x8) __darwin_version_string [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5f6c768 (     0x8) __darwin_variant [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5f6c770 (     0x8) __darwin_version_string_heywhat [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5f6c778 (     0x8) __darwin_debug_binary [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d5f6c780 (    0x28) __DATA __common
                0x00000001d5f6c780 (    0x28) _globals [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d5f6c7a8 (    0x10) __DATA __bss
                0x00000001d5f6c7a8 (     0x8) libdzAsyncQueue [NameNList, MangledNameNList, NList] 
                0x00000001d5f6c7b0 (     0x8) _libdz_init.onceToken [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
