/usr/lib/libnfrestore.dylib [arm64e, 0.040953 seconds]:
    0D76BF20-3E28-35C4-8440-C5F7E9227601 /usr/lib/libnfrestore.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001b5e37000 ( 0x2bff4) __TEXT SEGMENT
            0x00000001b5e37000 (  0x45b0) MACH_HEADER
            0x00000001b5e3b5b0 ( 0x1e654) __TEXT __text
                0x00000001b5e3b5b0 (    0x10) NfRestoreSEOpen [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e3b5c0 (    0x10) NfRestoreSEOpenWithError [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e3b5d0 (   0x500) NfRestoreSEOpen_Internal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e3bad0 (    0x68) NfRestoreSEClose [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e3bb38 (    0x18) NfRestoreSETransceive [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e3bb50 (   0x268) NfRestoreSETransceiveToOS [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e3bdb8 (     0xc) NfRestoreSEList [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e3bdc4 (   0xbb0) NfRestoreSEEnumerate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e3c974 (    0x48) (null) [FUNC, FunctionStarts] 
                0x00000001b5e3c9bc (    0x2c) NfRestoreOpenWithSE [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e3c9e8 (    0x28) NfRestoreOpenWithSEAndResult [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e3ca10 (     0x8) NfRestoreToggleDwnldReq [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e3ca18 (    0x44) NfRestoreToggleSEPower [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e3ca5c (     0xc) NfRestoreDumpUART [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e3ca68 (   0x23c) _NFRestorePushError [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e3cca4 (    0xac) NFRestoreGetDriverFlags [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e3cd50 (   0x150) NFPreferencesGetBool [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e3cea0 (    0x48) NFRestoreJCOPFileCompareVersions [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e3cee8 (   0x1f0) NFRestoreJCOPFileScanVersion [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e3d0d8 (   0x490) NFRestoreRFSettingsForController [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e3d568 (    0x40) (null) [FUNC, FunctionStarts] 
                0x00000001b5e3d5a8 (   0x110) NFRestoreCreateFilteredFiles [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e3d6b8 (   0x1e4) NFRestoreDictionaryCopyDataForKey [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e3d89c (  0x2e64) _NFRestore [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e40700 (    0x80) _NFRestoreGenericHardwareError [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e40780 (  0x1850) NfRestoreReturnError [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e41fd0 (   0x1d4) NfRestoreCopyUniqueFDRKey [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e421a4 (     0xc) NfRestore [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e421b0 (   0x8ec) _NFRestoreNfcFirmwareStep [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e42a9c (   0x334) _NFRestoreDebugNFCCError [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e42dd0 (   0xaac) NFRestoreNfcForController [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e4387c (    0x40) (null) [FUNC, FunctionStarts] 
                0x00000001b5e438bc (   0x2b0) _NFRestoreRunPostFlight [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e43b6c (   0x700) NFRestoreJcopFromFiles [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e4426c (   0x70c) NFRestoreJcopForceRestrictedMode [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e44978 (   0x318) NFRestoreJcopFileSort [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e44c90 (   0xa08) NfSecureElementScriptRunLine [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e45698 (   0x3b8) NfSecureElementScriptRun [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e45a50 (    0x2c) NfJcopUpdateFileGetSequenceForPlan [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e45a7c (    0x14) NfJcopUpdateFileGetRequiredMemoryForPlan [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e45a90 (    0x88) NfJcopUpdateFileGetPlan [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e45b18 (   0x2a8) NfJcopUpdateFileReadCommand [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e45dc0 (   0xb4c) NfJcopUpdateFileLogDescription [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e4690c (  0x1798) NfJcopUpdateFileOpenWithData [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e480a4 (    0xcc) NfJcopUpdateFileClose [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e48170 (   0x320) NfJcopUpdateFileOpenWithFilePath [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e48490 (   0x768) NfRestoreBundleScan [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e48bf8 (   0x890) NfRestoreBundleCreate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e49488 (   0x540) _NfRestoreBundleValidateTargetPath [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e499c8 (   0x35c) NfSecureElementApplyScript [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e49d24 (   0x650) NfSecureElementSendNextCommand [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e4a374 (    0x58) NfSecureElementUpdateProgress [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e4a3cc (   0x2ec) NfSecureElementApplyImage [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e4a6b8 (   0x38c) NfSecureElementIsInValidJSBL [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e4aa44 (   0xd38) NfSecureElementApplyPlan [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e4b77c (  0x1a38) NfSecureElementUpdateJCOP [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e4d1b4 (    0x64) NfContextInit [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e4d218 (    0xf8) NFRestoreLog [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e4d310 (     0xc) NfContextFree [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e4d31c (   0x5fc) NfSecureElementUpdateOSInfo [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e4d918 (    0x40) NfSecureElementRestart [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e4d958 (   0x1ec) NfSecureElementSetPower [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e4db44 (   0x5a0) NfSecureElementSwitchFromJCOPToJSBL [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e4e0e4 (   0x360) NfSecureElementSwitchBetweenJSBLs [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e4e444 (   0x3f4) NfSecureElementGarbageCollect [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e4e838 (   0x568) NfSecureElementTerminateApplets [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e4eda0 (   0x348) NfSecureElementOpen [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e4f0e8 (   0x1a0) NfSecureElementClose [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e4f288 (   0x124) NFHardwareGPIOSetPower [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e4f3ac (   0x304) _NFHardwareGPIOSetBoolean [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e4f6b0 (   0x124) NFHardwareGPIOSetVBAT [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e4f7d4 (   0x124) NFHardwareGPIOSetDownloadRequest [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e4f8f8 (   0x124) NFHardwareGPIOSetPMUStandbyPowerEnabled [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e4fa1c (    0x5c) NFHardwareGPIOSetDeviceWake [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e4fa78 (     0xc) NFHardwareGPIOWasItSPMINack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e4fa84 (    0x54) NFHardwareGPIOSPMIFollowerReset [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e4fad8 (     0x8) NFHardwareGPIOValidateSPMIConfig [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e4fae0 (     0x8) NFHardwareGPIOConfigureHammerfestSPMI [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e4fae8 (   0x3b8) NFHardwareGPIOOpen [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e4fea0 (   0x1d8) NFHardwareGPIOClose [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e50078 (   0x520) NFHardwareGPIOIsHostWakeCapable [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e50598 (   0x3cc) NFHardwareSerialGetDefaultInterfaceType [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e50964 (   0x508) _NFHardwareFindMatchingService [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e50e6c (   0x5f0) _NFHardwareDumpIOKit [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e5145c (   0x138) _NFHardwareLookInTree [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e51594 (   0x2e4) NFHardwareSerialIsHammerfestAlive [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e51878 (   0x134) NFHardwareSerialIsSupported [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e519ac (     0x4) NFHardwareSerialDump [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e519b0 (   0x130) NFHardwareSerialReadBlockAbort [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e51ae0 (   0x138) NFHardwareSerialWriteBlockAbort [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e51c18 (   0x188) NFHardwareSerialReadBlock [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e51da0 (   0x524) __NFHardwareSerialReadBlock_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e522c4 (    0x10) __copy_helper_block_8_32b [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e522d4 (     0xc) __destroy_helper_block_8_32b [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e522e0 (   0x5e4) NFHardwareSerialWriteBlock [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e528c4 (   0x1f0) __NFHardwareSerialWriteBlock_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e52ab4 (   0x3c4) NFHardwareSerialFlush [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e52e78 (   0x3b0) _NFHardwareSerialSetNonBlock [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e53228 (     0x4) __NFHardwareSerialFlush_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e5322c (    0xec) __NFHardwareSerialFlush_block_invoke.37 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e53318 (     0x4) __NFHardwareSerialFlush_block_invoke.42 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e5331c (   0x32c) NFHardwareSerialReset [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e53648 (   0x5c0) NFHardwareSerialSetBaudRate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e53c08 (    0x10) NFHardwareSerialSetLogFunction [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e53c18 (  0x1378) NFHardwareSerialOpen [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e54f90 (   0x1fc) NFHardwareSerialClose [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e5518c (     0x8) NFHardwareSerialPower [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e55194 (    0x24) NFHardwareSerialHasCTS [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e551b8 (   0x4e8) NFHardwareSerialGetCTS [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e556a0 (   0x284) NFHardwareSerialSetCRCEnabled [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e55924 (   0x274) NFHardwareSerialSetOnDemandClientMode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e55b98 (   0x3a8) NFHardwareSerialQuerySPMIError [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e55f40 (   0x7a4) _NFHardwarePrintNode [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e566e4 (    0x88) _NFHardwareGetStringValue [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e5676c (   0x504) _NFHardwareWalkTree [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e56c70 (    0xec) ___NFHardwareSerialCreateSources_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e56d5c (     0x4) ___NFHardwareSerialCreateSources_block_invoke.135 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e56d60 (    0xec) ___NFHardwareSerialCreateSources_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e56e4c (     0x8) ___NFHardwareSerialCreateSources_block_invoke.143 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e56e54 (    0xec) ___NFHardwareSerialDeleteSources_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e56f40 (     0x4) ___NFHardwareSerialDeleteSources_block_invoke.148 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e56f44 (   0x108) NFHardwareSerialDebugger [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e5704c (    0x58) NFHardwareSerialDebugLastMessage [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e570a4 (   0x2f4) NFHardwareSerialDebugLog [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e57398 (   0x694) NFHardwareSerialDebugDump_wCB [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e57a2c (    0x50) NFHardwareSerialDebugDump [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e57a7c (     0x8) NFHardwareSerialDebugMaxEntriesPrinted [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e57a84 (    0x68) __NFHardwareSerialIsInRestoreOS_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e57aec (   0x740) NFHardwareInterfaceOpen [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e5822c (    0x68) NFHardwareInterfaceClose [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e58294 (   0x110) NFHardwareInterfaceResetSerial [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e583a4 (    0x1c) NFHardwareInterfaceSetPower [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e583c0 (    0x1c) NFHardwareInterfaceSetPMUStandbyEnabled [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e583dc (    0x1c) NFHardwareInterfaceSetVBAT [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e583f8 (    0x1c) NFHardwareInterfaceSetDownloadRequest [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e58414 (    0x1c) NFHardwareInterfaceSetPMUStandbyPowerEnabled [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e58430 (    0x1c) NFHardwareInterfaceSetDeviceWake [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e5844c (    0x1c) NFHardwareInterfaceSetLogFunction [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e58468 (    0x1c) NFHardwareInterfaceSetBaudRate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e58484 (   0x138) NFHardwareInterfaceRead [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e585bc (   0x138) NFHardwareInterfaceReadBlock [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e586f4 (    0x1c) NFHardwareInterfaceWrite [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e58710 (   0x138) NFHardwareInterfaceWriteBlock [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e58848 (    0x1c) NFHardwareInterfaceReadAbort [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e58864 (    0x1c) NFHardwareInterfaceReadBlockAbort [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e58880 (    0x1c) NFHardwareInterfaceWriteBlockAbort [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e5889c (    0x1c) NFHardwareInterfaceFlush [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e588b8 (    0x1c) NFHardwareInterfaceGetFlowControl [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e588d4 (    0x1c) NFHardwareInterfaceSetCRCEnabled [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e588f0 (    0x1c) NFHardwareInterfaceSetOnDemandClientMode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e5890c (    0x1c) NFHardwareInterfaceIsHostWakeCapable [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e58928 (    0x1c) NFHardwareInterfaceFollowerReset [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e58944 (    0x38) NFHardwareInterfaceQuerySPMIError [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e5897c (   0xec8) NFHardwareDebug [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e59844 (    0x1c) NFHardwareInterfaceValidateSPMIConfig [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e59860 (    0x1c) NFHardwareInterfaceSetSPMIConfig [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e5987c (     0x4) NFHardwareInterfaceIsHammerfestAlive [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e59880 (    0x1c) NFHardwareInterfaceWasItNACK [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e5989c (   0x180) NFHardwareInterfaceIsSupported [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e59a1c (     0x4) NFHardwareInterfaceGetType [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5e59a20 (   0x1e4) NFHardwareInterfaceHasExternalSPMIIRQ [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001b5e59c04 (   0xd50) __TEXT __auth_stubs
                0x00000001b5e59c04 (    0x10) DYLD-STUB$$CC_SHA256_Final [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59c14 (    0x10) DYLD-STUB$$CC_SHA256_Init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59c24 (    0x10) DYLD-STUB$$CC_SHA256_Update [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59c34 (    0x10) DYLD-STUB$$CFArrayAppendValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59c44 (    0x10) DYLD-STUB$$CFArrayCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59c54 (    0x10) DYLD-STUB$$CFArrayCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59c64 (    0x10) DYLD-STUB$$CFArrayGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59c74 (    0x10) DYLD-STUB$$CFArrayGetValueAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59c84 (    0x10) DYLD-STUB$$CFArraySortValues [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59c94 (    0x10) DYLD-STUB$$CFAutorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59ca4 (    0x10) DYLD-STUB$$CFBooleanGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59cb4 (    0x10) DYLD-STUB$$CFBooleanGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59cc4 (    0x10) DYLD-STUB$$CFDataCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59cd4 (    0x10) DYLD-STUB$$CFDataCreateWithBytesNoCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59ce4 (    0x10) DYLD-STUB$$CFDataGetBytePtr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59cf4 (    0x10) DYLD-STUB$$CFDataGetLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59d04 (    0x10) DYLD-STUB$$CFDataGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59d14 (    0x10) DYLD-STUB$$CFDictionaryContainsKey [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59d24 (    0x10) DYLD-STUB$$CFDictionaryCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59d34 (    0x10) DYLD-STUB$$CFDictionaryGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59d44 (    0x10) DYLD-STUB$$CFDictionaryGetKeysAndValues [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59d54 (    0x10) DYLD-STUB$$CFDictionaryGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59d64 (    0x10) DYLD-STUB$$CFDictionaryGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59d74 (    0x10) DYLD-STUB$$CFDictionarySetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59d84 (    0x10) DYLD-STUB$$CFEqual [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59d94 (    0x10) DYLD-STUB$$CFErrorCopyDescription [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59da4 (    0x10) DYLD-STUB$$CFErrorCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59db4 (    0x10) DYLD-STUB$$CFErrorCreateWithUserInfoKeysAndValues [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59dc4 (    0x10) DYLD-STUB$$CFGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59dd4 (    0x10) DYLD-STUB$$CFNumberGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59de4 (    0x10) DYLD-STUB$$CFNumberGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59df4 (    0x10) DYLD-STUB$$CFNumberIsFloatType [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59e04 (    0x10) DYLD-STUB$$CFPreferencesAppSynchronize [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59e14 (    0x10) DYLD-STUB$$CFPreferencesCopyValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59e24 (    0x10) DYLD-STUB$$CFPreferencesGetAppIntegerValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59e34 (    0x10) DYLD-STUB$$CFPropertyListCreateData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59e44 (    0x10) DYLD-STUB$$CFPropertyListCreateWithData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59e54 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59e64 (    0x10) DYLD-STUB$$CFRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59e74 (    0x10) DYLD-STUB$$CFStringAppend [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59e84 (    0x10) DYLD-STUB$$CFStringAppendFormat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59e94 (    0x10) DYLD-STUB$$CFStringCompare [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59ea4 (    0x10) DYLD-STUB$$CFStringCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59eb4 (    0x10) DYLD-STUB$$CFStringCreateWithBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59ec4 (    0x10) DYLD-STUB$$CFStringCreateWithCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59ed4 (    0x10) DYLD-STUB$$CFStringFindWithOptions [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59ee4 (    0x10) DYLD-STUB$$CFStringGetCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59ef4 (    0x10) DYLD-STUB$$CFStringGetCStringPtr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59f04 (    0x10) DYLD-STUB$$CFStringGetLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59f14 (    0x10) DYLD-STUB$$CFStringGetSystemEncoding [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59f24 (    0x10) DYLD-STUB$$CFStringGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59f34 (    0x10) DYLD-STUB$$CFStringHasPrefix [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59f44 (    0x10) DYLD-STUB$$CFStringHasSuffix [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59f54 (    0x10) DYLD-STUB$$CFURLCreateWithString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59f64 (    0x10) DYLD-STUB$$CFURLGetString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59f74 (    0x10) DYLD-STUB$$CFURLGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59f84 (    0x10) DYLD-STUB$$IOConnectCallScalarMethod [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59f94 (    0x10) DYLD-STUB$$IOConnectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59fa4 (    0x10) DYLD-STUB$$IOIteratorIsValid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59fb4 (    0x10) DYLD-STUB$$IOIteratorNext [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59fc4 (    0x10) DYLD-STUB$$IOObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59fd4 (    0x10) DYLD-STUB$$IORegistryEntryCreateCFProperties [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59fe4 (    0x10) DYLD-STUB$$IORegistryEntryCreateCFProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e59ff4 (    0x10) DYLD-STUB$$IORegistryEntryCreateIterator [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a004 (    0x10) DYLD-STUB$$IORegistryEntryGetChildEntry [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a014 (    0x10) DYLD-STUB$$IORegistryEntryGetChildIterator [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a024 (    0x10) DYLD-STUB$$IORegistryEntryGetName [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a034 (    0x10) DYLD-STUB$$IORegistryEntrySearchCFProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a044 (    0x10) DYLD-STUB$$IORegistryGetRootEntry [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a054 (    0x10) DYLD-STUB$$IOServiceGetMatchingService [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a064 (    0x10) DYLD-STUB$$IOServiceGetMatchingServices [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a074 (    0x10) DYLD-STUB$$IOServiceMatching [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a084 (    0x10) DYLD-STUB$$IOServiceNameMatching [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a094 (    0x10) DYLD-STUB$$IOServiceOpen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a0a4 (    0x10) DYLD-STUB$$MGCopyAnswer [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a0b4 (    0x10) DYLD-STUB$$NFDataAsHexString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a0c4 (    0x10) DYLD-STUB$$NFDataCreateWithBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a0d4 (    0x10) DYLD-STUB$$NFDataCreateWithFile [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a0e4 (    0x10) DYLD-STUB$$NFDataCreateWithHexString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a0f4 (    0x10) DYLD-STUB$$NFDataCreateWithLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a104 (    0x10) DYLD-STUB$$NFDataPrintAsHexString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a114 (    0x10) DYLD-STUB$$NFDataRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a124 (    0x10) DYLD-STUB$$NFDataScannerCreateWithData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a134 (    0x10) DYLD-STUB$$NFDataScannerRead [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a144 (    0x10) DYLD-STUB$$NFDataScannerRead16 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a154 (    0x10) DYLD-STUB$$NFDataScannerRead32 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a164 (    0x10) DYLD-STUB$$NFDataScannerRead8 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a174 (    0x10) DYLD-STUB$$NFDataScannerReadData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a184 (    0x10) DYLD-STUB$$NFDataScannerRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a194 (    0x10) DYLD-STUB$$NFDriverAntennaSelfTest [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a1a4 (    0x10) DYLD-STUB$$NFDriverClose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a1b4 (    0x10) DYLD-STUB$$NFDriverConfigurRSTNDelay [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a1c4 (    0x10) DYLD-STUB$$NFDriverConfigureI2CForLPM [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a1d4 (    0x10) DYLD-STUB$$NFDriverConfigureSPMIIRQ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a1e4 (    0x10) DYLD-STUB$$NFDriverDebugDumpMemory [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a1f4 (    0x10) DYLD-STUB$$NFDriverDisableBoost [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a204 (    0x10) DYLD-STUB$$NFDriverDumpUART [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a214 (    0x10) DYLD-STUB$$NFDriverGetControllerInfo [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a224 (    0x10) DYLD-STUB$$NFDriverGetOSUpdateLog [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a234 (    0x10) DYLD-STUB$$NFDriverGetStackBreadcrumb [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a244 (    0x10) DYLD-STUB$$NFDriverGetUniqueFDRKey [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a254 (    0x10) DYLD-STUB$$NFDriverIsSecureElementPresent [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a264 (    0x10) DYLD-STUB$$NFDriverLoadStack [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a274 (    0x10) DYLD-STUB$$NFDriverOpen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a284 (    0x10) DYLD-STUB$$NFDriverPrintPageEraseCounter [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a294 (    0x10) DYLD-STUB$$NFDriverReadATETrimVersion [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a2a4 (    0x10) DYLD-STUB$$NFDriverReadPageEraseCounter [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a2b4 (    0x10) DYLD-STUB$$NFDriverResetFWFlags [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a2c4 (    0x10) DYLD-STUB$$NFDriverRunIntegrityDebug [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a2d4 (    0x10) DYLD-STUB$$NFDriverSecureElementGetAvailablePersistentMemory [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a2e4 (    0x10) DYLD-STUB$$NFDriverSecureElementGetOSInfo [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a2f4 (    0x10) DYLD-STUB$$NFDriverSecureElementGetOSMode [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a304 (    0x10) DYLD-STUB$$NFDriverSecureElementGetResponseStatus [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a314 (    0x10) DYLD-STUB$$NFDriverSecureElementSelect [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a324 (    0x10) DYLD-STUB$$NFDriverSecureElementSendCommand [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a334 (    0x10) DYLD-STUB$$NFDriverSecureElementTransceive [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a344 (    0x10) DYLD-STUB$$NFDriverSerialDebugLastMessage [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a354 (    0x10) DYLD-STUB$$NFDriverSetCallback [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a364 (    0x10) DYLD-STUB$$NFDriverSetConfiguration [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a374 (    0x10) DYLD-STUB$$NFDriverSetSecureElementPower [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a384 (    0x10) DYLD-STUB$$NFDriverUnloadStackAndLeaveHWEnabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a394 (    0x10) DYLD-STUB$$NFDriverUpdateFirmware [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a3a4 (    0x10) DYLD-STUB$$NFGetProductType [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a3b4 (    0x10) DYLD-STUB$$NFIsInternalBuild [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a3c4 (    0x10) DYLD-STUB$$NFIsRestoreOS [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a3d4 (    0x10) DYLD-STUB$$NFLogGetLogger [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a3e4 (    0x10) DYLD-STUB$$NFLogSetLogger [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a3f4 (    0x10) DYLD-STUB$$NFProductIsDevBoard [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a404 (    0x10) DYLD-STUB$$NFProductIsNED [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a414 (    0x10) DYLD-STUB$$NFProductIsPad [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a424 (    0x10) DYLD-STUB$$NFProductIsSIP [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a434 (    0x10) DYLD-STUB$$NFSharedDumpTransport [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a444 (    0x10) DYLD-STUB$$NFSharedLogGetLogger [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a454 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a464 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a474 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a484 (    0x10) DYLD-STUB$$__maskrune [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a494 (    0x10) DYLD-STUB$$__sprintf_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a4a4 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a4b4 (    0x10) DYLD-STUB$$__strcpy_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a4c4 (    0x10) DYLD-STUB$$__strlcpy_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a4d4 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a4e4 (    0x10) DYLD-STUB$$abort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a4f4 (    0x10) DYLD-STUB$$atoi [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a504 (    0x10) DYLD-STUB$$basename [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a514 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a524 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a534 (    0x10) DYLD-STUB$$cfmakeraw [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a544 (    0x10) DYLD-STUB$$cfsetispeed [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a554 (    0x10) DYLD-STUB$$cfsetospeed [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a564 (    0x10) DYLD-STUB$$cfsetspeed [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a574 (    0x10) DYLD-STUB$$close [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a584 (    0x10) DYLD-STUB$$closedir [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a594 (    0x10) DYLD-STUB$$connect [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a5a4 (    0x10) DYLD-STUB$$dirname [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a5b4 (    0x10) DYLD-STUB$$dispatch_activate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a5c4 (    0x10) DYLD-STUB$$dispatch_get_global_queue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a5d4 (    0x10) DYLD-STUB$$dispatch_get_specific [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a5e4 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a5f4 (    0x10) DYLD-STUB$$dispatch_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a604 (    0x10) DYLD-STUB$$dispatch_resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a614 (    0x10) DYLD-STUB$$dispatch_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a624 (    0x10) DYLD-STUB$$dispatch_set_qos_class_fallback [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a634 (    0x10) DYLD-STUB$$dispatch_source_cancel [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a644 (    0x10) DYLD-STUB$$dispatch_source_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a654 (    0x10) DYLD-STUB$$dispatch_source_get_data [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a664 (    0x10) DYLD-STUB$$dispatch_source_set_cancel_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a674 (    0x10) DYLD-STUB$$dispatch_source_set_event_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a684 (    0x10) DYLD-STUB$$dispatch_suspend [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a694 (    0x10) DYLD-STUB$$fclose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a6a4 (    0x10) DYLD-STUB$$fcntl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a6b4 (    0x10) DYLD-STUB$$fopen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a6c4 (    0x10) DYLD-STUB$$fprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a6d4 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a6e4 (    0x10) DYLD-STUB$$fwrite [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a6f4 (    0x10) DYLD-STUB$$getsockopt [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a704 (    0x10) DYLD-STUB$$gettimeofday [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a714 (    0x10) DYLD-STUB$$ioctl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a724 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a734 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a744 (    0x10) DYLD-STUB$$open [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a754 (    0x10) DYLD-STUB$$opendir [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a764 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a774 (    0x10) DYLD-STUB$$os_unfair_lock_lock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a784 (    0x10) DYLD-STUB$$os_unfair_lock_unlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a794 (    0x10) DYLD-STUB$$read [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a7a4 (    0x10) DYLD-STUB$$readdir [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a7b4 (    0x10) DYLD-STUB$$setsockopt [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a7c4 (    0x10) DYLD-STUB$$snprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a7d4 (    0x10) DYLD-STUB$$socket [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a7e4 (    0x10) DYLD-STUB$$sprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a7f4 (    0x10) DYLD-STUB$$sscanf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a804 (    0x10) DYLD-STUB$$stat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a814 (    0x10) DYLD-STUB$$strcasestr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a824 (    0x10) DYLD-STUB$$strcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a834 (    0x10) DYLD-STUB$$strcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a844 (    0x10) DYLD-STUB$$strdup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a854 (    0x10) DYLD-STUB$$strerror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a864 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a874 (    0x10) DYLD-STUB$$strncasecmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a884 (    0x10) DYLD-STUB$$strncmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a894 (    0x10) DYLD-STUB$$strncpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a8a4 (    0x10) DYLD-STUB$$strtok [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a8b4 (    0x10) DYLD-STUB$$strtok_r [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a8c4 (    0x10) DYLD-STUB$$strtoul [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a8d4 (    0x10) DYLD-STUB$$sysctlbyname [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a8e4 (    0x10) DYLD-STUB$$tcgetattr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a8f4 (    0x10) DYLD-STUB$$tcsetattr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a904 (    0x10) DYLD-STUB$$unlink [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a914 (    0x10) DYLD-STUB$$usleep [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a924 (    0x10) DYLD-STUB$$vasprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a934 (    0x10) DYLD-STUB$$vsnprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5e5a944 (    0x10) DYLD-STUB$$write [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001b5e5a954 (  0x4887) __TEXT __cstring
            0x00000001b5e5f1db (  0x3b52) __TEXT __oslogstring
            0x00000001b5e62d30 (    0x90) __TEXT __const
                0x00000001b5e62d32 (    0x12) NfSecureElementUpdateJCOP.selectAPDU1 [NameNList, MangledNameNList, NList] 
                0x00000001b5e62d44 (    0x12) NfSecureElementUpdateJCOP.selectAPDU2 [NameNList, MangledNameNList, NList] 
                0x00000001b5e62d56 (     0xe) NfSecureElementUpdateJCOP.selectISD [NameNList, MangledNameNList, NList] 
                0x00000001b5e62d64 (     0xe) NFSecureElementSeshatNotPreflighted.selectSeshat [NameNList, MangledNameNList, NList] 
                0x00000001b5e62d72 (     0x4) NFSecureElementSeshatNotPreflighted.getSlotData [NameNList, MangledNameNList, NList] 
                0x00000001b5e62d76 (     0x4) NfSecureElementSwitchFromJCOPToJSBL.FW_UPDATE_PROTO_TRIGGER [NameNList, MangledNameNList, NList] 
                0x00000001b5e62d7a (     0x4) NfSecureElementSwitchBetweenJSBLs.FW_UPDATE_PROTO_TRIGGER [NameNList, MangledNameNList, NList] 
                0x00000001b5e62d7e (     0x8) AID_ISSUER_SECURITY_DOMAIN [NameNList, MangledNameNList, NList] 
                0x00000001b5e62d86 (     0x2) NfSecureElementTerminateApplets.TLV_TERMINATE_ALL [NameNList, MangledNameNList, NList] 
                0x00000001b5e62d88 (    0x38) AID_CONTACTLESS_REGISTRY [NameNList, MangledNameNList, NList] 
            0x00000001b5e62dc0 (   0x234) __TEXT __unwind_info
        0x00000001d3b586e0 (   0x270) __DATA_CONST SEGMENT
            0x00000001d3b586e0 (    0xa8) __DATA_CONST __got
            0x00000001d3b58788 (   0x1c8) __DATA_CONST __const
                0x00000001d3b587b8 (    0x20) __block_descriptor_tmp.35 [NameNList, MangledNameNList, NList] 
                0x00000001d3b587d8 (    0x20) __block_descriptor_tmp.38 [NameNList, MangledNameNList, NList] 
                0x00000001d3b587f8 (    0x20) __block_descriptor_tmp.43 [NameNList, MangledNameNList, NList] 
                0x00000001d3b58818 (    0x20) __block_descriptor_tmp.132 [NameNList, MangledNameNList, NList] 
                0x00000001d3b58838 (    0x20) __block_descriptor_tmp.136 [NameNList, MangledNameNList, NList] 
                0x00000001d3b58858 (    0x20) __block_descriptor_tmp.139 [NameNList, MangledNameNList, NList] 
                0x00000001d3b58878 (    0x20) __block_descriptor_tmp.144 [NameNList, MangledNameNList, NList] 
                0x00000001d3b58898 (    0x20) __block_descriptor_tmp.145 [NameNList, MangledNameNList, NList] 
                0x00000001d3b588b8 (    0x20) __block_descriptor_tmp.149 [NameNList, MangledNameNList, NList] 
                0x00000001d3b588d8 (    0x58) NFHardwareSerialDebugMsgTypeString [NameNList, MangledNameNList, NList] 
                0x00000001d3b58930 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
        0x00000001deae12e0 (   0xff8) __AUTH_CONST SEGMENT
            0x00000001deae12e0 (    0x10) __AUTH_CONST __auth_ptr
            0x00000001deae12f0 (   0x7c0) __AUTH_CONST __cfstring
            0x00000001deae1ab0 (   0x180) __AUTH_CONST __const
                0x00000001deae1ab0 (    0x30) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x00000001deae1ae0 (    0x30) __block_descriptor_tmp.34 [NameNList, MangledNameNList, NList] 
                0x00000001deae1b10 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001deae1b30 (    0x20) __block_literal_global.40 [NameNList, MangledNameNList, NList] 
                0x00000001deae1b50 (    0x20) __block_literal_global.45 [NameNList, MangledNameNList, NList] 
                0x00000001deae1b70 (    0x20) __block_literal_global.134 [NameNList, MangledNameNList, NList] 
                0x00000001deae1b90 (    0x20) __block_literal_global.138 [NameNList, MangledNameNList, NList] 
                0x00000001deae1bb0 (    0x20) __block_literal_global.141 [NameNList, MangledNameNList, NList] 
                0x00000001deae1bd0 (    0x20) __block_literal_global.147 [NameNList, MangledNameNList, NList] 
                0x00000001deae1bf0 (    0x20) __block_literal_global.151 [NameNList, MangledNameNList, NList] 
                0x00000001deae1c10 (    0x20) __block_literal_global [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001deae1c30 (   0x6a8) __AUTH_CONST __auth_got
        0x00000001d6605f40 (    0x40) __DATA SEGMENT
            0x00000001d6605f40 (    0x18) __DATA __bss
                0x00000001d6605f40 (     0x8) NfRestoreSEDumpControllerInfo.controllerInfoPrinted [NameNList, MangledNameNList, NList] 
                0x00000001d6605f48 (     0x8) _gError [NameNList, MangledNameNList, NList] 
                0x00000001d6605f50 (     0x8) _gDriver [NameNList, MangledNameNList, NList] 
            0x00000001d6605f58 (    0x28) __DATA __common
                0x00000001d6605f58 (     0x8) gNfContext [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6605f60 (     0x8) gDebuggers.0 [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6605f68 (     0x8) gDebuggers.1 [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6605f70 (     0x8) NFHardwareSerialIsInRestoreOS.inRestoreOS [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6605f78 (     0x8) NFHardwareSerialIsInRestoreOS.onceToken [PEXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
