/System/Library/PrivateFrameworks/GPUSupport.framework/Versions/A/Libraries/libGPUSupportMercury.dylib [arm64e, 0.042180 seconds]:
    F53679D2-BDB0-309A-A93C-973DB3184998 /System/Library/PrivateFrameworks/GPUSupport.framework/Versions/A/Libraries/libGPUSupportMercury.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001b167b000 (  0xbff4) __TEXT SEGMENT
            0x00000001b167b000 (   0xf78) MACH_HEADER
            0x00000001b167bf78 (  0xa098) __TEXT __text
                0x00000001b167bf78 (    0xac) gpusLoadTransformFeedbackBuffers [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167c024 (    0x78) gldCreateBuffer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167c09c (    0x94) gldLoadBuffer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167c130 (     0x4) gldReclaimBuffer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167c134 (    0x4c) gldDestroyBuffer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167c180 (    0x90) gldDestroyMemoryPlugin [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167c210 (    0x34) gldUnbindBuffer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167c244 (   0x11c) gldRestoreBufferData [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167c360 (   0x138) gpusGetKernelBufferResource [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167c498 (    0x64) gldCreateMemoryPlugin [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167c4fc (    0x54) gldGetMemoryPlugin [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167c550 (    0x40) gldSetMemoryPlugin [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167c590 (    0x28) gldFlushMemoryPlugin [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167c5b8 (    0x18) gldTestMemoryPlugin [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167c5d0 (    0xf8) gldBufferSubData [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167c6c8 (   0x158) gldCopyBufferSubData [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167c820 (   0x134) gpumUpdateUniformBuffers [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167c954 (    0x84) gldGetBufferAllocationIdentifiers [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167c9d8 (    0xbc) gpusGenerateCrashLog [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167ca94 (   0x220) gpumCreateComputeContext [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167ccb4 (   0x1c4) gpusComputeSubmitDataBuffers [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167ce78 (    0x68) gpumDestroyComputeContext [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167cee0 (    0xd4) gpumCompCreateFence [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167cfb4 (    0x6c) gpumCompTestFence [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167d020 (    0x70) gpumCompFinishFence [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167d090 (    0x2c) gpumCompDestroyFence [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167d0bc (    0x38) gpumCompGetFenceStatus [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167d0f4 (     0x8) gpumCompGetFenceProfilingInfo [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167d0fc (   0x228) gldCreateQueue [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167d324 (   0x1a4) gpusQueueSubmitDataBuffers [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167d4c8 (    0x70) gldDestroyQueue [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167d538 (    0x78) gldCreateComputeModule [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167d5b0 (    0x38) gldDestroyComputeModule [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167d5e8 (    0x78) gldCreateComputeProgram [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167d660 (    0x38) gldDestroyComputeProgram [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167d698 (    0x90) gldCreateKernel [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167d728 (    0x38) gldDestroyKernel [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167d760 (    0xd0) gpusComputeGetDataBuffer [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167d830 (    0xd0) gpusQueueGetDataBuffer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167d900 (   0x468) gldCreateContext [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167dd68 (   0x238) gpusSubmitDataBuffers [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167dfa0 (    0xec) gldDestroyContext [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167e08c (    0x44) gldReclaimContext [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167e0d0 (    0xd4) gpusGetDataBuffer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167e1a4 (    0xcc) gpumCreateDevice [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167e270 (     0x8) gldDestroyDevice [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167e278 (    0x24) gldGetError [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167e29c (    0x4c) gpumAcquireFenceOnQueue [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167e2e8 (    0x60) gldClearFence [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167e348 (   0x26c) gpulAllocFenceIndexOnQueue [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167e5b4 (    0x58) gpumAcquireFenceOnQueueNolock [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167e60c (    0x4c) gpumSetFenceOnQueue [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167e658 (    0x50) gldCreateFence [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167e6a8 (    0x30) gldDestroyFence [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167e6d8 (   0x17c) gldSetFenceOnContext [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167e854 (    0x58) gldSetFenceOnQueue [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167e8ac (    0x38) gldFlushFenceOnQueue [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167e8e4 (    0xa0) gldFinishFenceOnQueue [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167e984 (    0xac) gldGetFenceStatus [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167ea30 (     0x4) gldWaitForFenceOnContext [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167ea34 (    0x88) gpuiTestFence [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167eabc (    0x3c) gpuiFlushFence [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167eaf8 (    0x94) gpuiFinishFence [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167eb8c (    0xc8) gpuiWaitForFence [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167ec54 (   0x6b0) gpumChoosePixelFormat [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167f304 (    0x30) (null) [FUNC, FunctionStarts] 
                0x00000001b167f334 (    0xa0) (null) [FUNC, FunctionStarts] 
                0x00000001b167f3d4 (    0xf8) gpulGLIBitsGE [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167f4cc (    0x24) gpumDestroyPixelFormat [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167f4f0 (    0x7c) gldCreateFramebuffer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167f56c (     0x4) gldReclaimFramebuffer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167f570 (     0x4) gldDiscardFramebuffer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167f574 (    0x38) gldDestroyFramebuffer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167f5ac (    0x74) gldUnbindFramebuffer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167f620 (   0x118) gldLoadFramebuffer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167f738 (    0x88) gldUpdateReadFramebuffer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167f7c0 (    0x80) gpulCheckForFramebufferIOSurfaceChanges [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167f840 (    0xdc) gldUpdateDrawFramebuffer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167f91c (    0x24) gldUpdateTransformFeedbackState [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167f940 (    0xc4) gldPopulateRendererInfo [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167fa04 (   0x210) gpumInitializeIOData [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167fc14 (    0x88) gpumTerminateIOData [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b167fc9c (   0x3e0) gldSetInteger [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b168007c (   0x268) gldGetInteger [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b16802e4 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001b16802f4 (   0x40c) gpusPixelBytes [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1680700 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x00000001b168072c (    0x2c) (null) [FUNC, FunctionStarts] 
                0x00000001b1680758 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x00000001b1680784 (    0x74) gpusRowBytes [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b16807f8 (   0x140) gpusPixelSettings [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1680938 (    0x54) gldCreateProgram [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b168098c (    0x20) gldDestroyProgram [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b16809ac (    0x34) gpusPPParameterOffset [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b16809e0 (    0x84) gpumDeleteCachedProgram [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1680a64 (    0xf4) gpumGetCachedProgram [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1680b58 (    0x28) gpuiCleanContextFromProgram [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1680b80 (   0x3ac) gldObjectPurgeable [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1680f2c (   0x304) gldObjectUnpurgeable [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1681230 (    0x50) gpuiDestroyQueryBufferClientAlloc [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1681280 (   0x2ec) gpumCreateQuery [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b168156c (    0x8c) gpumModifyQuery [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b16815f8 (   0x170) gpumGetQueryInfo [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1681768 (    0xa0) gpumDestroyQuery [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1681808 (    0xe8) gpumLoadCurrentQueries [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b16818f0 (   0x144) gldReadFramebufferData [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1681a34 (    0xbc) gpusReadBuffer [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1681af0 (    0x30) (null) [FUNC, FunctionStarts] 
                0x00000001b1681b20 (    0x88) gldCreateSampler [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1681ba8 (    0xb8) gldLoadSampler [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1681c60 (    0x38) gldDestroySampler [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1681c98 (   0x18c) gpusLoadCurrentSamplers [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1681e24 (    0xd8) gldCreateShareGroup [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1681efc (    0x98) gldDestroyShareGroup [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1681f94 (    0x4c) gpusPixelSize [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1681fe0 (    0x30) gpusDepthSize [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1682010 (    0x60) gpusAlphaSize [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1682070 (   0x118) gpusColorSizes [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1682188 (    0x10) gldFlushContext [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1682198 (    0x38) gldWaitForContext [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b16821d0 (    0x48) gldFinishContext [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1682218 (     0xc) gpusCheckResource [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1682224 (     0xc) gpusWaitResource [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1682230 (    0x24) gpusTestContextResource [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1682254 (    0x24) gpusFlushContextResource [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1682278 (    0x24) gpusFinishContextResource [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b168229c (    0x20) gpusFinishQueueResourceUsingFlushFunc [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b16822bc (    0x1c) gpusTestQueueResource [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b16822d8 (    0x1c) gpusFlushQueueResource [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b16822f4 (    0x1c) gpusFinishQueueResource [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1682310 (    0xb4) gldTestObject [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b16823c4 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001b16823d4 (    0xa8) gldFlushObject [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b168247c (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001b168248c (    0xa8) gldFinishObject [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1682534 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001b1682544 (    0x8c) gldWaitForObject [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b16825d0 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001b16825e0 (     0x4) gldFinishBufferCPUAccess [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b16825e4 (     0x4) gpusFlushMemoryForOut [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b16825e8 (     0x4) gpusFlushMemoryForIn [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b16825ec (   0x114) gpusTextureSize [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1682700 (    0x94) gldCreateTexture [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1682794 (    0x98) gldModifyTexture [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b168282c (   0x14c) gldLoadTexture [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1682978 (    0x88) gldReclaimTexture [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1682a00 (    0x48) gldDestroyTexture [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1682a48 (    0xf8) gldUnbindTexture [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1682b40 (    0x10) gldIsTextureResident [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1682b50 (   0x2f4) gpumGetTextureLevelInfo [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1682e44 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001b1682e5c (   0x1bc) gpumRestoreTextureData [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1683018 (   0x370) gpusLoadCurrentTextures [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1683388 (   0x34c) gpusCreateZeroTexture [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b16836d4 (    0x28) (null) [FUNC, FunctionStarts] 
                0x00000001b16836fc (   0x1e8) gldModifyTexSubImage [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b16838e4 (   0x164) gldCopyTexSubImage [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1683a48 (     0x8) gldCopyTextureData [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1683a50 (   0x118) gldGenerateTexMipmaps [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1683b68 (   0x1e4) gpusGetKernelTexture [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1683d4c (    0xa4) gldGetTextureAllocationIdentifiers [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1683df0 (   0x1a0) gpusGetKernelTextureSurface [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1683f90 (   0x1f0) gpusGetKernelTextureIOSurface [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1684180 (    0x68) gpusDestroyZeroTexture [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b16841e8 (    0x7c) gldCreateVertexArray [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1684264 (    0xbc) gldModifyVertexArray [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1684320 (    0x38) gldFlushVertexArray [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1684358 (    0x94) gldReclaimVertexArray [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b16843ec (    0x48) gldDestroyVertexArray [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1684434 (    0x98) gldUnbindVertexArray [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b16844cc (   0x328) gpusLoadCurrentVertexArray [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b16847f4 (    0xc0) gpusGetKernelVertexArrayResource [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b16848b4 (   0x150) gpusDefineInternalFunctions [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1684a04 (     0x8) nopctxInitialize [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1684a0c (     0x8) nopctxShutdown [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1684a14 (    0x18) nopctxGetInfo [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1684a2c (     0xc) nopctxGetGroupInfo [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1684a38 (     0xc) nopctxGetCtrInfo [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1684a44 (     0xc) nopctxGetCtrState [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1684a50 (     0xc) nopctxSetCtrState [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1684a5c (     0xc) nopctxClearCtrState [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1684a68 (    0x1c) nopctxAllOp [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1684a84 (    0x1c) nopctxGroupOp [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1684aa0 (     0xc) nopctxGetCtrData [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1684aac (     0x8) gstIsDriver [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1684ab4 (    0x94) gstctxInitialize [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1684b48 (    0x80) gstctxShutdown [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1684bc8 (    0xec) gstctxGetInfo [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1684cb4 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001b1684ccc (   0x260) gstctxGetGroupInfo [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1684f2c (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001b1684f48 (    0x68) lGetCtrInfo [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1684fb0 (   0x1c0) gstctxGetCtrInfo [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1685170 (    0x94) gstctxGetCtrState [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1685204 (    0x74) gstctxOpState [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1685278 (    0xa4) gstctxSetCtrState [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b168531c (    0xa8) gstctxClearCtrState [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b16853c4 (    0xd0) gstctxGroupOp [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1685494 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001b16854a4 (    0x10) gstctxAllOp [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b16854b4 (   0x33c) gstctxGetCtrData [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b16857f0 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001b1685808 (   0x1e8) gstCallFunction [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b16859f0 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x00000001b1685a1c (    0x78) gpuiReleaseDrawable [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1685a94 (   0x534) gldAttachDrawable [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b1685fc8 (    0x48) gpumInitializeIOData.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001b1686010 (   0x5d0) __TEXT __auth_stubs
                0x00000001b1686010 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686020 (    0x10) DYLD-STUB$$CFRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686030 (    0x10) DYLD-STUB$$IOAccelCLContextCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686040 (    0x10) DYLD-STUB$$IOAccelCLContextFinishFenceEvent [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686050 (    0x10) DYLD-STUB$$IOAccelCLContextFinishResourceSysMem [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686060 (    0x10) DYLD-STUB$$IOAccelCLContextFlushResourceSysMem [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686070 (    0x10) DYLD-STUB$$IOAccelCLContextGetDataBufferClassCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686080 (    0x10) DYLD-STUB$$IOAccelCLContextGetDataBufferResource [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686090 (    0x10) DYLD-STUB$$IOAccelCLContextGetFenceBuffer [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b16860a0 (    0x10) DYLD-STUB$$IOAccelCLContextGetSidebandBuffer [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b16860b0 (    0x10) DYLD-STUB$$IOAccelCLContextRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b16860c0 (    0x10) DYLD-STUB$$IOAccelCLContextRequestDataBuffer [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b16860d0 (    0x10) DYLD-STUB$$IOAccelCLContextSetDataBufferClassUsedBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b16860e0 (    0x10) DYLD-STUB$$IOAccelCLContextSubmitDataBuffers [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b16860f0 (    0x10) DYLD-STUB$$IOAccelCLContextTestResourceSysMem [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686100 (    0x10) DYLD-STUB$$IOAccelContextAddResource [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686110 (    0x10) DYLD-STUB$$IOAccelContextSetBackgroundRendering [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686120 (    0x10) DYLD-STUB$$IOAccelDeviceCreateWithAPIProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686130 (    0x10) DYLD-STUB$$IOAccelDeviceGetConfig64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686140 (    0x10) DYLD-STUB$$IOAccelDeviceGetConnect [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686150 (    0x10) DYLD-STUB$$IOAccelDeviceGetName [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686160 (    0x10) DYLD-STUB$$IOAccelDeviceGetSurfaceInfo [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686170 (    0x10) DYLD-STUB$$IOAccelDeviceRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686180 (    0x10) DYLD-STUB$$IOAccelDeviceSetFramebufferStereo [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686190 (    0x10) DYLD-STUB$$IOAccelDeviceTestEvent [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b16861a0 (    0x10) DYLD-STUB$$IOAccelGLContextClearDrawable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b16861b0 (    0x10) DYLD-STUB$$IOAccelGLContextCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b16861c0 (    0x10) DYLD-STUB$$IOAccelGLContextFinish [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b16861d0 (    0x10) DYLD-STUB$$IOAccelGLContextFinishFenceEvent [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b16861e0 (    0x10) DYLD-STUB$$IOAccelGLContextFinishResourceSysMem [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b16861f0 (    0x10) DYLD-STUB$$IOAccelGLContextFlushResourceSysMem [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686200 (    0x10) DYLD-STUB$$IOAccelGLContextGetDataBufferClassCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686210 (    0x10) DYLD-STUB$$IOAccelGLContextGetDataBufferResource [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686220 (    0x10) DYLD-STUB$$IOAccelGLContextGetFenceBuffer [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686230 (    0x10) DYLD-STUB$$IOAccelGLContextGetSidebandBuffer [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686240 (    0x10) DYLD-STUB$$IOAccelGLContextReclaimResources [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686250 (    0x10) DYLD-STUB$$IOAccelGLContextRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686260 (    0x10) DYLD-STUB$$IOAccelGLContextRequestDataBuffer [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686270 (    0x10) DYLD-STUB$$IOAccelGLContextSetDataBufferClassUsedBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686280 (    0x10) DYLD-STUB$$IOAccelGLContextSetDrawable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686290 (    0x10) DYLD-STUB$$IOAccelGLContextSetExecutableName [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b16862a0 (    0x10) DYLD-STUB$$IOAccelGLContextSetSurfaceVolatileState [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b16862b0 (    0x10) DYLD-STUB$$IOAccelGLContextSetSwapInterval [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b16862c0 (    0x10) DYLD-STUB$$IOAccelGLContextSetSwapRect [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b16862d0 (    0x10) DYLD-STUB$$IOAccelGLContextSubmitDataBuffersExt2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b16862e0 (    0x10) DYLD-STUB$$IOAccelGLContextTestResourceSysMem [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b16862f0 (    0x10) DYLD-STUB$$IOAccelResourceCheckSysMem [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686300 (    0x10) DYLD-STUB$$IOAccelResourceCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686310 (    0x10) DYLD-STUB$$IOAccelResourceCreateAllocationIdentifierSet [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686320 (    0x10) DYLD-STUB$$IOAccelResourceFinishEvent [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686330 (    0x10) DYLD-STUB$$IOAccelResourceFinishSysMem [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686340 (    0x10) DYLD-STUB$$IOAccelResourceGetClientShared [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686350 (    0x10) DYLD-STUB$$IOAccelResourceGetDataBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686360 (    0x10) DYLD-STUB$$IOAccelResourceGetDataSize [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686370 (    0x10) DYLD-STUB$$IOAccelResourcePageoff [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686380 (    0x10) DYLD-STUB$$IOAccelResourceRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686390 (    0x10) DYLD-STUB$$IOAccelSharedCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b16863a0 (    0x10) DYLD-STUB$$IOAccelSharedRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b16863b0 (    0x10) DYLD-STUB$$IOConnectCallMethod [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b16863c0 (    0x10) DYLD-STUB$$IORegistryEntryGetRegistryEntryID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b16863d0 (    0x10) DYLD-STUB$$IOServiceClose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b16863e0 (    0x10) DYLD-STUB$$IOServiceOpen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b16863f0 (    0x10) DYLD-STUB$$IOSurfaceBindAccel [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686400 (    0x10) DYLD-STUB$$__CFSetLastAllocationEventName [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686410 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686420 (    0x10) DYLD-STUB$$_os_log_fault_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686430 (    0x10) DYLD-STUB$$abort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686440 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686450 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686460 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686470 (    0x10) DYLD-STUB$$getpagesize [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686480 (    0x10) DYLD-STUB$$glgCreateProcessor [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686490 (    0x10) DYLD-STUB$$glgDestroyProcessor [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b16864a0 (    0x10) DYLD-STUB$$glgSetTakeLock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b16864b0 (    0x10) DYLD-STUB$$glpPPDisassemble [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b16864c0 (    0x10) DYLD-STUB$$glpPPDisassembleFree [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b16864d0 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b16864e0 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b16864f0 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686500 (    0x10) DYLD-STUB$$pid_for_task [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686510 (    0x10) DYLD-STUB$$proc_pidpath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686520 (    0x10) DYLD-STUB$$pthread_mutex_destroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686530 (    0x10) DYLD-STUB$$pthread_mutex_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686540 (    0x10) DYLD-STUB$$pthread_mutex_lock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686550 (    0x10) DYLD-STUB$$pthread_mutex_unlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686560 (    0x10) DYLD-STUB$$random [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686570 (    0x10) DYLD-STUB$$realloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686580 (    0x10) DYLD-STUB$$sprintf_l [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b1686590 (    0x10) DYLD-STUB$$strcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b16865a0 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b16865b0 (    0x10) DYLD-STUB$$sys_dcache_flush [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b16865c0 (    0x10) DYLD-STUB$$vm_allocate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b16865d0 (    0x10) DYLD-STUB$$vm_deallocate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001b16865e0 (   0x62f) __TEXT __cstring
            0x00000001b1686c10 (    0xf4) __TEXT __const
                0x00000001b1686ce0 (    0x18) comCtrsPerGroup [NameNList, MangledNameNList, NList] 
                0x00000001b1686cf8 (     0xc) cvtSQC [NameNList, MangledNameNList, NList] 
            0x00000001b1686d04 (    0x32) __TEXT __oslogstring
            0x00000001b1686d38 (   0x2bc) __TEXT __unwind_info
        0x00000001d3b502d0 (   0x130) __DATA_CONST SEGMENT
            0x00000001d3b502d0 (    0x18) __DATA_CONST __got
            0x00000001d3b502e8 (   0x118) __DATA_CONST __const
                0x00000001d3b502e8 (    0x38) comGroupNames [NameNList, MangledNameNList, NList] 
                0x00000001d3b50320 (    0x38) comGroupDesc [NameNList, MangledNameNList, NList] 
                0x00000001d3b50358 (    0x38) lppCtrName [NameNList, MangledNameNList, NList] 
                0x00000001d3b50390 (    0x38) lppCtrDesc [NameNList, MangledNameNList, NList] 
                0x00000001d3b503c8 (    0x38) lppCtrState [NameNList, MangledNameNList, NList] 
        0x00000001de5a9880 (   0x2e8) __AUTH_CONST SEGMENT
            0x00000001de5a9880 (   0x2e8) __AUTH_CONST __auth_got
        0x00000001d650f738 (   0x2d8) __DATA SEGMENT
            0x00000001d650f738 (   0x21a) __DATA __data
                0x00000001d650f738 (    0x10) group0CtrNames [NameNList, MangledNameNList, NList] 
                0x00000001d650f748 (    0x10) group1CtrNames [NameNList, MangledNameNList, NList] 
                0x00000001d650f758 (    0x50) group2CtrNames [NameNList, MangledNameNList, NList] 
                0x00000001d650f7a8 (    0x10) group3CtrNames [NameNList, MangledNameNList, NList] 
                0x00000001d650f7b8 (    0x50) group4CtrNames [NameNList, MangledNameNList, NList] 
                0x00000001d650f808 (    0x30) group5CtrNames [NameNList, MangledNameNList, NList] 
                0x00000001d650f838 (    0x10) group0CtrDesc [NameNList, MangledNameNList, NList] 
                0x00000001d650f848 (    0x10) group1CtrDesc [NameNList, MangledNameNList, NList] 
                0x00000001d650f858 (    0x50) group2CtrDesc [NameNList, MangledNameNList, NList] 
                0x00000001d650f8a8 (    0x10) group3CtrDesc [NameNList, MangledNameNList, NList] 
                0x00000001d650f8b8 (    0x50) group4CtrDesc [NameNList, MangledNameNList, NList] 
                0x00000001d650f908 (    0x30) group5CtrDesc [NameNList, MangledNameNList, NList] 
                0x00000001d650f938 (     0x1) group0State [NameNList, MangledNameNList, NList] 
                0x00000001d650f939 (     0x1) group1State [NameNList, MangledNameNList, NList] 
                0x00000001d650f93a (     0x9) group2State [NameNList, MangledNameNList, NList] 
                0x00000001d650f943 (     0x1) group3State [NameNList, MangledNameNList, NList] 
                0x00000001d650f944 (     0x9) group4State [NameNList, MangledNameNList, NList] 
                0x00000001d650f94d (     0x5) group5State [NameNList, MangledNameNList, NList] 
            0x00000001d650f958 (    0x40) __DATA __crash_info
                0x00000001d650f958 (    0x40) gCRAnnotations [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d650f998 (     0x4) __DATA __common
                0x00000001d650f998 (     0x4) no_crash_upon_reset [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d650f9a0 (    0x70) __DATA __bss
                0x00000001d650f9a0 (    0x58) glrInternal [NameNList, MangledNameNList, NList] 
                0x00000001d650f9f8 (     0x4) gstctxInitialize.initDone [NameNList, MangledNameNList, NList] 
                0x00000001d650f9fc (    0x14) tcnt [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
