/System/Library/PrivateFrameworks/FontServices.framework/libhvf.dylib [arm64e, 0.041861 seconds]:
    BB148CDD-8E2D-3C5D-90AB-026C299F16AF /System/Library/PrivateFrameworks/FontServices.framework/libhvf.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x000000018e76b000 (  0xb000) __TEXT SEGMENT
            0x000000018e76b000 (   0xb4c) MACH_HEADER
            0x000000018e76bb4c (  0x8134) __TEXT __text
                0x000000018e76bb4c (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000018e76bb54 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000018e76bb60 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000018e76bb68 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000018e76bb70 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000018e76bb78 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000018e76bb88 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000018e76bb90 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000018e76bb98 (    0xbc) (null) [FUNC, FunctionStarts] 
                0x000000018e76bc54 (    0xac) (null) [FUNC, FunctionStarts] 
                0x000000018e76bd00 (   0x188) (null) [FUNC, FunctionStarts] 
                0x000000018e76be88 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000018e76bea0 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000018e76bed4 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x000000018e76bf30 (    0x34) (null) [FUNC, FunctionStarts] 
                0x000000018e76bf64 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76bf68 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76bf6c (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000018e76bf78 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018e76bf9c (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000018e76bfa8 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000018e76bfb0 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018e76bfd4 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000018e76bfdc (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000018e76bfec (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000018e76bff4 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000018e76bffc (    0xbc) (null) [FUNC, FunctionStarts] 
                0x000000018e76c0b8 (    0xac) (null) [FUNC, FunctionStarts] 
                0x000000018e76c164 (    0xcc) (null) [FUNC, FunctionStarts] 
                0x000000018e76c230 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000018e76c27c (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000018e76c2c8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76c2cc (    0x28) (null) [FUNC, FunctionStarts] 
                0x000000018e76c2f4 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000018e76c2fc (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000018e76c304 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76c308 (   0x2d0) (null) [FUNC, FunctionStarts] 
                0x000000018e76c5d8 (   0x120) (null) [FUNC, FunctionStarts] 
                0x000000018e76c6f8 (   0x1a0) (null) [FUNC, FunctionStarts] 
                0x000000018e76c898 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000018e76c8b0 (    0x88) (null) [FUNC, FunctionStarts] 
                0x000000018e76c938 (    0xa0) (null) [FUNC, FunctionStarts] 
                0x000000018e76c9d8 (   0x230) (null) [FUNC, FunctionStarts] 
                0x000000018e76cc08 (    0xbc) (null) [FUNC, FunctionStarts] 
                0x000000018e76ccc4 (    0x74) (null) [FUNC, FunctionStarts] 
                0x000000018e76cd38 (    0xc4) (null) [FUNC, FunctionStarts] 
                0x000000018e76cdfc (    0xc4) (null) [FUNC, FunctionStarts] 
                0x000000018e76cec0 (    0xac) (null) [FUNC, FunctionStarts] 
                0x000000018e76cf6c (     0x4) HVF::Loader::~Loader() [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e76cf70 (     0x4) HVF::Loader::~Loader() [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e76cf74 (     0x4) HVF::PartCache::~PartCache() [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e76cf78 (     0x4) HVF::PartCache::~PartCache() [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e76cf7c (     0x4) HVF::Loader::~Loader() [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e76cf80 (     0x4) HVF::PartCache::~PartCache() [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e76cf84 (   0x278) HVF::PartTransform::~PartTransform() [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e76d1fc (     0x4) HVF::PartTransform::~PartTransform() [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e76d200 (   0x338) HVF::PartTransformRenderer::PartTransformRenderer(unsigned long, std::__1::function<HVF::Part const* (unsigned long, HVF::PartCache&)>, bool) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e76d538 (   0x6a8) HVF::PartTransformRenderer::setRenderPart(unsigned long) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e76dbe0 (    0x84) (null) [FUNC, FunctionStarts] 
                0x000000018e76dc64 (    0x64) (null) [FUNC, FunctionStarts] 
                0x000000018e76dcc8 (    0x18) (null) [FUNC, FunctionStarts] 
                0x000000018e76dce0 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000018e76dcec (    0x5c) (null) [FUNC, FunctionStarts] 
                0x000000018e76dd48 (    0x50) (null) [FUNC, FunctionStarts] 
                0x000000018e76dd98 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000018e76dda4 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x000000018e76de00 (    0x6c) (null) [FUNC, FunctionStarts] 
                0x000000018e76de6c (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76de70 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76de74 (    0x28) (null) [FUNC, FunctionStarts] 
                0x000000018e76de9c (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000018e76dee8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76deec (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76def0 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000018e76defc (    0x5c) (null) [FUNC, FunctionStarts] 
                0x000000018e76df58 (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000018e76df78 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76df7c (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76df80 (    0x28) (null) [FUNC, FunctionStarts] 
                0x000000018e76dfa8 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000018e76dff4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76dff8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76dffc (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76e000 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76e004 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018e76e028 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000018e76e070 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76e074 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76e078 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000018e76e084 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x000000018e76e0e0 (    0x50) (null) [FUNC, FunctionStarts] 
                0x000000018e76e130 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000018e76e13c (    0x5c) (null) [FUNC, FunctionStarts] 
                0x000000018e76e198 (    0x74) (null) [FUNC, FunctionStarts] 
                0x000000018e76e20c (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76e210 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76e214 (    0x28) (null) [FUNC, FunctionStarts] 
                0x000000018e76e23c (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000018e76e288 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76e28c (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76e290 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000018e76e29c (    0x5c) (null) [FUNC, FunctionStarts] 
                0x000000018e76e2f8 (    0x68) (null) [FUNC, FunctionStarts] 
                0x000000018e76e360 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76e364 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76e368 (    0x28) (null) [FUNC, FunctionStarts] 
                0x000000018e76e390 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000018e76e3dc (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76e3e0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76e3e4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76e3e8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76e3ec (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018e76e410 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000018e76e458 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76e45c (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76e460 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000018e76e46c (    0x5c) (null) [FUNC, FunctionStarts] 
                0x000000018e76e4c8 (   0x17c) (null) [FUNC, FunctionStarts] 
                0x000000018e76e644 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76e648 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76e64c (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018e76e670 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000018e76e6b8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76e6bc (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76e6c0 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000018e76e6cc (    0x5c) (null) [FUNC, FunctionStarts] 
                0x000000018e76e728 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000018e76e73c (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76e740 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76e744 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018e76e768 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000018e76e7b0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76e7b4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76e7b8 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000018e76e7c4 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x000000018e76e820 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x000000018e76e83c (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76e840 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76e844 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018e76e868 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000018e76e8b0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76e8b4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76e8b8 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000018e76e8c4 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x000000018e76e920 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000018e76e934 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76e938 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76e93c (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018e76e960 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000018e76e9a8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76e9ac (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76e9b0 (     0x4) HVF::PartTransformRenderer::PartTransformRenderer(unsigned long, std::__1::function<HVF::Part const* (unsigned long, HVF::PartCache&)>, bool) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e76e9b4 (   0x2e8) HVF::PartTransformRenderer::PartTransformRenderer(std::__1::function<HVF::Part const* (unsigned long, HVF::PartCache&)>, bool) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e76ec9c (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000018e76eca8 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x000000018e76ed04 (    0x50) (null) [FUNC, FunctionStarts] 
                0x000000018e76ed54 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000018e76ed60 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x000000018e76edbc (    0x6c) (null) [FUNC, FunctionStarts] 
                0x000000018e76ee28 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76ee2c (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76ee30 (    0x28) (null) [FUNC, FunctionStarts] 
                0x000000018e76ee58 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000018e76eea4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76eea8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76eeac (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000018e76eeb8 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x000000018e76ef14 (    0x20) (null) [FUNC, FunctionStarts] 
                0x000000018e76ef34 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76ef38 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76ef3c (    0x28) (null) [FUNC, FunctionStarts] 
                0x000000018e76ef64 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000018e76efb0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76efb4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76efb8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76efbc (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76efc0 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018e76efe4 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000018e76f02c (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76f030 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76f034 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000018e76f040 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x000000018e76f09c (    0x50) (null) [FUNC, FunctionStarts] 
                0x000000018e76f0ec (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000018e76f0f8 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x000000018e76f154 (    0x74) (null) [FUNC, FunctionStarts] 
                0x000000018e76f1c8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76f1cc (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76f1d0 (    0x28) (null) [FUNC, FunctionStarts] 
                0x000000018e76f1f8 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000018e76f244 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76f248 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76f24c (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000018e76f258 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x000000018e76f2b4 (    0x68) (null) [FUNC, FunctionStarts] 
                0x000000018e76f31c (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76f320 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76f324 (    0x28) (null) [FUNC, FunctionStarts] 
                0x000000018e76f34c (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000018e76f398 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76f39c (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76f3a0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76f3a4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76f3a8 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018e76f3cc (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000018e76f414 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76f418 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76f41c (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000018e76f428 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x000000018e76f484 (   0x17c) (null) [FUNC, FunctionStarts] 
                0x000000018e76f600 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76f604 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76f608 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018e76f62c (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000018e76f674 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76f678 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76f67c (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000018e76f688 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x000000018e76f6e4 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000018e76f6f8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76f6fc (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76f700 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018e76f724 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000018e76f76c (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76f770 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76f774 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000018e76f780 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x000000018e76f7dc (    0x1c) (null) [FUNC, FunctionStarts] 
                0x000000018e76f7f8 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76f7fc (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76f800 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018e76f824 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000018e76f86c (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76f870 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76f874 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000018e76f880 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x000000018e76f8dc (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000018e76f8f0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76f8f4 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76f8f8 (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018e76f91c (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000018e76f964 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76f968 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e76f96c (     0x4) HVF::PartTransformRenderer::PartTransformRenderer(std::__1::function<HVF::Part const* (unsigned long, HVF::PartCache&)>, bool) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e76f970 (    0x10) HVF::PartTransformRenderer::getPartTranslation() const [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e76f980 (    0x18) HVF::PartTransformRenderer::setPartTranslation(CGVector const&) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e76f998 (    0x10) HVF::PartTransformRenderer::getPartRotation() const [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e76f9a8 (   0x178) HVF::PartTransformRenderer::setPartRotation(double const&) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e76fb20 (    0x6c) HVF::PartTransformRenderer::getPartAxisValueAtIndex(unsigned long) const [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e76fb8c (    0x78) HVF::PartTransformRenderer::setPartAxisValueAtIndex(unsigned long, double const&) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e76fc04 (    0x40) HVF::PartTransformRenderer::getSubpartTranslationAtIndex(unsigned long) const [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e76fc44 (    0x3c) HVF::PartTransformRenderer::setSubpartTranslationAtIndex(unsigned long, CGVector const&) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e76fc80 (    0x50) HVF::PartTransformRenderer::getBlendedTranslationAtIndex(unsigned long) const [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e76fcd0 (    0x3c) HVF::PartTransformRenderer::getSubpartRotationAtIndex(unsigned long) const [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e76fd0c (   0x19c) HVF::PartTransformRenderer::setSubpartRotationAtIndex(unsigned long, double const&) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e76fea8 (    0x4c) HVF::PartTransformRenderer::getBlendedRotationAtIndex(unsigned long) const [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e76fef4 (    0x24) HVF::PartTransformRenderer::getSubpartAxisValueAtIndex(unsigned long, unsigned long) const [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e76ff18 (    0x20) HVF::PartTransformRenderer::setSubpartAxisValueAtIndex(unsigned long, unsigned long, double const&) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e76ff38 (    0x34) HVF::PartTransformRenderer::getBlendedAxisValueAtIndex(unsigned long, unsigned long) const [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e76ff6c (   0x124) HVF::PartTransformRenderer::blendedAxisValueBounds() const [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e770090 (   0x124) HVF::PartTransformRenderer::partIndexAtSubpartIndex(unsigned long, unsigned long) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e7701b4 (   0x128) HVF::PartTransformRenderer::nestixAtSubpartIndex(unsigned long, unsigned long) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e7702dc (   0x12c) HVF::PartTransformRenderer::treeAxixAtSubpartIndex(unsigned long, unsigned long) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e770408 (   0x228) HVF::PartTransformRenderer::renderToContext(HVFPartRenderState (HVFPartRenderInstruction, HVFPartRenderParams const*) block_pointer) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e770630 (   0x410) HVF::PartTransformRenderer::renderComposite(HVF::Composite const&, HVF::BlendContextView const&, HVFPartRenderState (HVFPartRenderInstruction, HVFPartRenderParams const*) block_pointer) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e770a40 (   0x1ac) HVF::PartTransformRenderer::renderShape(HVF::Shape const&, HVF::BlendContextView const&, HVFPartRenderState (HVFPartRenderInstruction, HVFPartRenderParams const*) block_pointer) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e770bec (   0x204) HVF::PartTransformRenderer::blendShape(HVF::Shape const&, HVF::BlendContextView const&) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e770df0 (   0x1e0) HVF::PartTransformRenderer::adjustShapePoints(std::__1::span<double, 18446744073709551615ul> const&, std::__1::span<HVF::Shape::BlendType const, 18446744073709551615ul> const&) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e770fd0 (   0x1c4) HVF::PartTransformRenderer::blendComposite(HVF::Composite const&, HVF::BlendContextView const&) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e771194 (   0x234) HVF::PartTransformRenderer::blendTranslations(HVF::Composite const&, std::__1::span<simd::double3x3, 18446744073709551615ul> const&) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e7713c8 (   0xcd8) HVF::PartTransformRenderer::blendTransforms(HVF::Composite const&, std::__1::span<simd::double3x3, 18446744073709551615ul> const&) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e7720a0 (   0x11c) HVF::PartTransformRenderer::render(unsigned long, HVF::Part const&, HVF::BlendContextView const&, HVFPartRenderState (HVFPartRenderInstruction, HVFPartRenderParams const*) block_pointer, char const*) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e7721bc (   0x124) HVF::PartTransformRenderer::~PartTransformRenderer() [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e7722e0 (     0x4) HVF::PartTransformRenderer::~PartTransformRenderer() [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e7722e4 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000018e7722f0 (    0xa4) Util::StackMemResource::do_deallocate(void*, unsigned long, unsigned long) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e772394 (    0xec) Util::StackMemResource::do_allocate(unsigned long, unsigned long) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e772480 (    0x8c) Util::StackMemResource::~StackMemResource() [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e77250c (    0x88) Util::StackMemResource::~StackMemResource() [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e772594 (     0x8) Util::MemoryResource::do_deallocate(void*, unsigned long, unsigned long) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e77259c (     0x8) Util::MemoryResource::do_allocate(unsigned long, unsigned long) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e7725a4 (     0x4) Util::MemoryResource::~MemoryResource() [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e7725a8 (     0x4) Util::MemoryResource::~MemoryResource() [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e7725ac (     0x4) Util::MemoryResource::~MemoryResource() [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e7725b0 (    0x68) Util::MemoryResource::defaultResource() [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e772618 (    0x40) (null) [FUNC, FunctionStarts] 
                0x000000018e772658 (     0xc) Util::getAllocStats() [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e772664 (    0x98) Util::AllocStats::Bucket::printStats() const [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e7726fc (     0xc) Util::AllocStats::Bucket::reset() [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e772708 (    0x24) Util::AllocStats::bucketFor(unsigned long, unsigned long) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e77272c (    0x7c) Util::AllocStats::allocate(unsigned long, unsigned long) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e7727a8 (    0x60) Util::AllocStats::deallocate(unsigned long, unsigned long) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e772808 (   0x5cc) Util::AllocStats::printStats() [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e772dd4 (    0x88) Util::StackMemResource::~StackMemResource() [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e772e5c (    0x64) Util::StackMemResource::reset() [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e772ec0 (    0x74) Util::StackMemResource::reset(Util::MemoryResource*) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e772f34 (    0x78) Util::StackMemResource::reset(unsigned long, std::byte*) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e772fac (    0x44) Util::StackMemResource::owns(void*) const [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e772ff0 (   0x7b4) (null) [FUNC, FunctionStarts] 
                0x000000018e7737a4 (     0x8) (null) [FUNC, FunctionStarts] 
                0x000000018e7737ac (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000018e773800 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000018e77380c (    0x24) (null) [FUNC, FunctionStarts] 
                0x000000018e773830 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e773834 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000018e773838 (   0x41c) HVF::Loader::withTableData(void const*, unsigned long) [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000018e773c54 (    0x2c) (null) [FUNC, FunctionStarts] 
            0x000000018e773c80 (   0x220) __TEXT __auth_stubs
                0x000000018e773c80 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e773c90 (    0x10) DYLD-STUB$$std::logic_error::logic_error(char const*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e773ca0 (    0x10) DYLD-STUB$$std::runtime_error::runtime_error(char const*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e773cb0 (    0x10) DYLD-STUB$$std::bad_array_new_length::bad_array_new_length() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e773cc0 (    0x10) DYLD-STUB$$std::__1::__call_once(unsigned long volatile&, void*, void (*)(void*)) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e773cd0 (    0x10) DYLD-STUB$$std::__1::align(unsigned long, unsigned long, void*&, unsigned long&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e773ce0 (    0x10) DYLD-STUB$$std::exception::~exception() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e773cf0 (    0x10) DYLD-STUB$$std::terminate() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e773d00 (    0x10) DYLD-STUB$$operator delete(void*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e773d10 (    0x10) DYLD-STUB$$operator new(unsigned long) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e773d20 (    0x10) DYLD-STUB$$__cxa_allocate_exception [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e773d30 (    0x10) DYLD-STUB$$__cxa_begin_catch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e773d40 (    0x10) DYLD-STUB$$__cxa_end_catch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e773d50 (    0x10) DYLD-STUB$$__cxa_free_exception [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e773d60 (    0x10) DYLD-STUB$$__cxa_throw [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e773d70 (    0x10) DYLD-STUB$$__sincos_stret [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e773d80 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e773d90 (    0x10) DYLD-STUB$$_os_log_error_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e773da0 (    0x10) DYLD-STUB$$_os_signpost_emit_with_name_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e773db0 (    0x10) DYLD-STUB$$atan2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e773dc0 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e773dd0 (    0x10) DYLD-STUB$$cblas_dcopy$NEWLAPACK$ILP64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e773de0 (    0x10) DYLD-STUB$$cblas_dgemv$NEWLAPACK$ILP64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e773df0 (    0x10) DYLD-STUB$$fprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e773e00 (    0x10) DYLD-STUB$$fputc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e773e10 (    0x10) DYLD-STUB$$fwrite [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e773e20 (    0x10) DYLD-STUB$$logb [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e773e30 (    0x10) DYLD-STUB$$memmove [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e773e40 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e773e50 (    0x10) DYLD-STUB$$os_signpost_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e773e60 (    0x10) DYLD-STUB$$remainder [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e773e70 (    0x10) DYLD-STUB$$scalbn [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e773e80 (    0x10) DYLD-STUB$$strcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000018e773e90 (    0x10) DYLD-STUB$$vDSP_vclrD [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000018e773ea0 (     0x4) __TEXT __init_offsets
            0x000000018e773ea4 (  0x1620) __TEXT __const
                0x000000018e773ece (     0xe) typeinfo name for HVF::Loader [EXT, NameNList, MangledNameNList, NList] 
                0x000000018e773edc (  0x15a5) typeinfo name for HVF::PartCache [EXT, NameNList, MangledNameNList, NList] 
                0x000000018e775481 (    0x18) typeinfo name for Util::MemoryResource [EXT, NameNList, MangledNameNList, NList] 
                0x000000018e775499 (    0x2b) typeinfo name for Util::StackMemResource [EXT, NameNList, MangledNameNList, NList] 
            0x000000018e7754c4 (   0x37d) __TEXT __info_plist
            0x000000018e775844 (   0x234) __TEXT __gcc_except_tab
            0x000000018e775a78 (    0xc3) __TEXT __oslogstring
            0x000000018e775b3b (    0xe1) __TEXT __cstring
            0x000000018e775c1c (   0x3ac) __TEXT __unwind_info
            0x000000018e775fc8 (    0x38) __TEXT __eh_frame
        0x00000001d3abf310 (    0x70) __DATA_CONST SEGMENT
            0x00000001d3abf310 (    0x70) __DATA_CONST __got
        0x00000001dbb76b50 (   0xf40) __AUTH_CONST SEGMENT
            0x00000001dbb76b50 (   0xe28) __AUTH_CONST __const
                0x00000001dbb76b90 (    0x48) vtable for HVF::Loader [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dbb76bd8 (    0x38) vtable for HVF::PartCache [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dbb76c10 (   0xc60) typeinfo for HVF::PartCache [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dbb77870 (    0x38) vtable for Util::StackMemResource [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dbb778a8 (    0x38) vtable for Util::MemoryResource [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dbb778e0 (    0x10) typeinfo for Util::MemoryResource [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dbb778f0 (    0x60) typeinfo for Util::StackMemResource [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dbb77950 (    0x28) typeinfo for HVF::Loader [EXT, NameNList, MangledNameNList, NList] 
            0x00000001dbb77978 (   0x118) __AUTH_CONST __auth_got
        0x00000001d5d57f60 ( 0x14130) __DATA SEGMENT
            0x00000001d5d57f60 (     0x8) __DATA __got_weak
            0x00000001d5d57f80 ( 0x14110) __DATA __bss
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
