/usr/lib/libIASUnifiedProgress.dylib [arm64e, 0.038884 seconds]:
    3FD93B8B-39C7-349A-8EEF-28F5026DD4BF /usr/lib/libIASUnifiedProgress.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001b505e000 (  0xc000) __TEXT SEGMENT
            0x00000001b505e000 (  0x29b0) MACH_HEADER
            0x00000001b50609b0 (  0x4e18) __TEXT __text
                0x00000001b50609b0 (   0x14c) -[IASUnifiedProgressClient setProgress:animate:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5060afc (   0x13c) -[IASUnifiedProgressClient setStatus:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5060c38 (   0x13c) -[IASUnifiedProgressClient setAlternateStatus:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5060d74 (   0x15c) -[IASUnifiedProgressClient setDone] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5060ed0 (    0xc8) -[IASUnifiedProgressClient showProgressUI] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5060f98 (   0x118) -[IASUnifiedProgressClient hideProgressUI] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b50610b0 (   0x184) -[IASUnifiedProgressClient isShowingUI] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5061234 (    0x14) __39-[IASUnifiedProgressClient isShowingUI]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5061248 (    0x48) __copy_helper_block_e8_32s40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5061290 (    0x40) __destroy_helper_block_e8_32s40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b50612d0 (    0xbc) -[IASUnifiedProgressClient registerCompletionHandler:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b506138c (   0x130) -[IASUnifiedProgressClient setBatteryIsLow:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b50614bc (   0x130) -[IASUnifiedProgressClient setProgressIndicatorHidden:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b50615ec (    0x18) -[IASUnifiedProgressClient _callCompletionHandler] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5061604 (    0xe0) -[IASUnifiedProgressClient _clientInfo] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b50616e4 (   0x170) -[IASUnifiedProgressClient _registerConnection] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5061854 (    0xe8) __47-[IASUnifiedProgressClient _registerConnection]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b506193c (     0xc) __copy_helper_block_e8_32w [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5061948 (     0x8) __destroy_helper_block_e8_32w [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5061950 (    0x5c) -[IASUnifiedProgressClient connectionInterrupted] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b50619ac (   0x134) -[IASUnifiedProgressClient initWithPhaseName:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5061ae0 (   0x164) -[IASUnifiedProgressClient dealloc] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5061c44 (     0x4) __35-[IASUnifiedProgressClient dealloc]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5061c48 (     0xc) -[IASUnifiedProgressClient phaseName] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5061c54 (     0x8) -[IASUnifiedProgressClient setPhaseName:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5061c5c (     0xc) -[IASUnifiedProgressClient connection] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5061c68 (     0x8) -[IASUnifiedProgressClient setConnection:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5061c70 (     0xc) -[IASUnifiedProgressClient uuid] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5061c7c (     0x8) -[IASUnifiedProgressClient setUuid:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5061c84 (     0xc) -[IASUnifiedProgressClient completionHandler] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5061c90 (     0x8) -[IASUnifiedProgressClient setCompletionHandler:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5061c98 (     0x8) -[IASUnifiedProgressClient prevProgress] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5061ca0 (     0x8) -[IASUnifiedProgressClient setPrevProgress:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5061ca8 (     0xc) -[IASUnifiedProgressClient prevStatus] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5061cb4 (     0x8) -[IASUnifiedProgressClient setPrevStatus:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5061cbc (     0xc) -[IASUnifiedProgressClient prevAlternateStatus] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5061cc8 (     0x8) -[IASUnifiedProgressClient setPrevAlternateStatus:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5061cd0 (     0xc) -[IASUnifiedProgressClient done] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5061cdc (     0x8) -[IASUnifiedProgressClient setDone:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5061ce4 (     0xc) -[IASUnifiedProgressClient finished] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5061cf0 (     0x8) -[IASUnifiedProgressClient setFinished:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5061cf8 (    0x74) -[IASUnifiedProgressClient .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5061d6c (     0x8) -[IASUnifiedProgressClient(Deprecated) reportProgress:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5061d74 (     0x4) -[IASUnifiedProgressClient(Deprecated) reportProgress:animate:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5061d78 (     0x4) -[IASUnifiedProgressClient(Deprecated) reportStatus:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5061d7c (     0x4) -[IASUnifiedProgressClient(Deprecated) doneWithPhase] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5061d80 (     0x4) -[IASUnifiedProgressClient(Deprecated) abortProgressUI] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5061d84 (    0x60) -[IASPPhase description] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5061de4 (    0x98) -[IASPPhase encodeWithCoder:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5061e7c (   0x13c) -[IASPPhase info] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5061fb8 (     0x8) -[IASPPhase init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5061fc0 (    0xe8) -[IASPPhase initWithCoder:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b50620a8 (   0x118) -[IASPPhase initWithInfo:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b50621c0 (   0x104) -[IASPPhase initWithName:percentage:delay:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b50622c4 (    0x50) -[IASPPhase dealloc] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5062314 (    0x60) +[IASPPhase phaseWithInfo:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5062374 (    0x80) +[IASPPhase phaseWithName:percentage:delay:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b50623f4 (     0x8) +[IASPPhase supportsSecureCoding] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b50623fc (     0xc) -[IASPPhase name] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5062408 (     0x8) -[IASPPhase percentage] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5062410 (     0x8) -[IASPPhase delay] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5062418 (     0xc) -[IASPPhase .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5062424 (   0x144) +[IASPRegistryManager clear] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5062568 (   0x16c) +[IASPRegistryManager currentPhaseName] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b50626d4 (   0x1a0) +[IASPRegistryManager setCurrentPhaseName:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5062874 (   0x1a4) +[IASPRegistryManager phases] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5062a18 (   0x1a8) +[IASPRegistryManager setPhases:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5062bc0 (    0xbc) +[IASPRegistryManager startingPercentage] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5062c7c (    0x9c) -[IASUnifiedProgressConnection _fireReleaseTimer:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5062d18 (    0xd4) -[IASUnifiedProgressConnection _startReleaseTimer] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5062dec (   0x2d4) -[IASUnifiedProgressConnection connectionForCaller:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b50630c0 (   0x154) __52-[IASUnifiedProgressConnection connectionForCaller:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5063214 (   0x104) -[IASUnifiedProgressConnection hasConnectionForCaller:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5063318 (    0x5c) __55-[IASUnifiedProgressConnection hasConnectionForCaller:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5063374 (   0x100) -[IASUnifiedProgressConnection releaseConnectionForCaller:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5063474 (    0x44) __59-[IASUnifiedProgressConnection releaseConnectionForCaller:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b50634b8 (     0x8) __copy_helper_block_e8_32s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b50634c0 (     0x8) __destroy_helper_block_e8_32s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b50634c8 (    0x38) -[IASUnifiedProgressConnection init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5063500 (    0x70) -[IASUnifiedProgressConnection dealloc] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5063570 (    0x54) +[IASUnifiedProgressConnection sharedConnection] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b50635c4 (    0x44) __48+[IASUnifiedProgressConnection sharedConnection]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5063608 (     0xc) -[IASUnifiedProgressConnection connection] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5063614 (     0x8) -[IASUnifiedProgressConnection setConnection:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b506361c (     0xc) -[IASUnifiedProgressConnection callers] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5063628 (     0x8) -[IASUnifiedProgressConnection setCallers:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5063630 (    0x44) -[IASUnifiedProgressConnection .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5063674 (     0x8) -[IASUPCaller caller] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b506367c (     0x8) -[IASUPCaller setCaller:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5063684 (     0xc) -[IASPPhaseManager _waitForPhasesSemaphore] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5063690 (     0x8) -[IASPPhaseManager _signalPhasesSemaphore] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5063698 (     0xc) -[IASPPhaseManager _registryCurrentPhaseName] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b50636a4 (     0xc) -[IASPPhaseManager _registryPhases] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b50636b0 (   0x124) -[IASPPhaseManager _advanceToNextPhase] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b50637d4 (    0xc4) -[IASPPhaseManager _advanceToPhaseNamed:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5063898 (   0x11c) __41-[IASPPhaseManager _advanceToPhaseNamed:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b50639b4 (    0x3c) __copy_helper_block_e8_32s40s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b50639f0 (    0x3c) __destroy_helper_block_e8_32s40s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5063a2c (    0x54) -[IASPPhaseManager _clearPhases] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5063a80 (   0x104) -[IASPPhaseManager _exportablePhases] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5063b84 (    0x10) __Block_byref_object_copy_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5063b94 (     0x8) __Block_byref_object_dispose_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5063b9c (    0x98) __37-[IASPPhaseManager _exportablePhases]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5063c34 (    0x10) __copy_helper_block_e8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5063c44 (     0xc) __destroy_helper_block_e8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5063c50 (    0xf4) -[IASPPhaseManager _indexOfPhaseWithName:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5063d44 (    0x78) __42-[IASPPhaseManager _indexOfPhaseWithName:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5063dbc (   0x10c) -[IASPPhaseManager _setDoneForPhaseWithName:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5063ec8 (   0x17c) -[IASPPhaseManager _setProgress:forPhaseWithName:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5064044 (   0x12c) -[IASPPhaseManager _totalPercentage] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5064170 (   0x160) -[IASPPhaseManager _totalPercentageThroughPhaseNamed:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b50642d0 (   0x200) -[IASPPhaseManager addPhase:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b50644d0 (    0x40) -[IASPPhaseManager advanceToNextPhase] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5064510 (    0x5c) -[IASPPhaseManager advanceToPhaseNamed:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b506456c (    0x40) -[IASPPhaseManager clearPhases] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b50645ac (     0x8) -[IASPPhaseManager currentPhase] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b50645b4 (     0x8) -[IASPPhaseManager currentProgress] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b50645bc (    0x40) -[IASPPhaseManager hasPhases] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b50645fc (   0x1c8) -[IASPPhaseManager loadPhases] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b50647c4 (    0xd0) __30-[IASPPhaseManager loadPhases]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5064894 (    0x40) -[IASPPhaseManager logPhases] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b50648d4 (    0x60) -[IASPPhaseManager setDoneForPhaseWithName:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5064934 (    0x64) -[IASPPhaseManager setProgress:forPhaseWithName:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5064998 (    0x94) -[IASPPhaseManager init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5064a2c (    0x50) -[IASPPhaseManager dealloc] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5064a7c (    0x54) +[IASPPhaseManager sharedPhaseManager] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5064ad0 (    0x44) __38+[IASPPhaseManager sharedPhaseManager]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5064b14 (     0xc) -[IASPPhaseManager phasesSemaphore] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5064b20 (     0x8) -[IASPPhaseManager setPhasesSemaphore:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5064b28 (     0xc) -[IASPPhaseManager phases] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5064b34 (     0x8) -[IASPPhaseManager setPhases:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5064b3c (     0x8) -[IASPPhaseManager prevPhaseProgress] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5064b44 (     0x8) -[IASPPhaseManager setPrevPhaseProgress:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5064b4c (     0x8) -[IASPPhaseManager totalCompletedProgress] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5064b54 (     0x8) -[IASPPhaseManager setTotalCompletedProgress:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5064b5c (    0x50) -[IASPPhaseManager .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5064bac (     0x4) StartDebugLogging [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5064bb0 (     0x4) StopDebugLogging [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5064bb4 (     0x4) WriteDebugLog [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5064bb8 (    0xc8) IASLog [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5064c80 (    0x7c) -[IASUnifiedProgressManager _progressApp] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5064cfc (    0x60) -[IASUnifiedProgressManager _progressAppProxy] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5064d5c (     0x4) __46-[IASUnifiedProgressManager _progressAppProxy]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5064d60 (    0x90) -[IASUnifiedProgressManager _isModernOS] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5064df0 (   0x138) __40-[IASUnifiedProgressManager _isModernOS]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5064f28 (    0x6c) __40-[IASUnifiedProgressManager _isModernOS]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5064f94 (   0x160) -[IASUnifiedProgressManager addPhaseNamed:withProgress:exitDelay:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b50650f4 (    0x94) -[IASUnifiedProgressManager clear] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5065188 (   0x290) -[IASUnifiedProgressManager currentProgress] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5065418 (    0x10) __44-[IASUnifiedProgressManager currentProgress]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5065428 (   0x118) -[IASUnifiedProgressManager currentlyHasProgressInfo] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5065540 (    0x10) __53-[IASUnifiedProgressManager currentlyHasProgressInfo]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5065550 (    0xe8) -[IASUnifiedProgressManager currentlyShowingUI] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5065638 (    0x10) __47-[IASUnifiedProgressManager currentlyShowingUI]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5065648 (    0x50) -[IASUnifiedProgressManager init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5065698 (    0x70) -[IASUnifiedProgressManager dealloc] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b5065708 (    0x54) +[IASUnifiedProgressManager sharedManager] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b506575c (    0x44) __42+[IASUnifiedProgressManager sharedManager]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b50657a0 (     0xc) -[IASUnifiedProgressManager progressAppConnection] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b50657ac (     0x8) -[IASUnifiedProgressManager setProgressAppConnection:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b50657b4 (     0xc) -[IASUnifiedProgressManager .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b50657c0 (     0x8) -[IASUnifiedProgressManager(Deprecated) addPhaseNamed:withProgress:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001b50657c8 (   0x260) __TEXT __auth_stubs
                0x00000001b50657c8 (    0x10) DYLD-STUB$$CFDataGetLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b50657d8 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b50657e8 (    0x10) DYLD-STUB$$IOObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b50657f8 (    0x10) DYLD-STUB$$IORegistryEntryCreateCFProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5065808 (    0x10) DYLD-STUB$$IORegistryEntryFromPath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5065818 (    0x10) DYLD-STUB$$IORegistryEntrySetCFProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5065828 (    0x10) DYLD-STUB$$_Block_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5065838 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5065848 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5065858 (    0x10) DYLD-STUB$$_Block_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5065868 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5065878 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5065888 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5065898 (    0x10) DYLD-STUB$$dispatch_semaphore_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b50658a8 (    0x10) DYLD-STUB$$dispatch_semaphore_signal [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b50658b8 (    0x10) DYLD-STUB$$dispatch_semaphore_wait [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b50658c8 (    0x10) DYLD-STUB$$dispatch_time [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b50658d8 (    0x10) DYLD-STUB$$getpid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b50658e8 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b50658f8 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5065908 (    0x10) DYLD-STUB$$objc_copyWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5065918 (    0x10) DYLD-STUB$$objc_destroyWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5065928 (    0x10) DYLD-STUB$$objc_enumerationMutation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5065938 (    0x10) DYLD-STUB$$objc_getProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5065948 (    0x10) DYLD-STUB$$objc_initWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5065958 (    0x10) DYLD-STUB$$objc_loadWeakRetained [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5065968 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5065978 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5065988 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5065998 (    0x10) DYLD-STUB$$objc_retainAutorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b50659a8 (    0x10) DYLD-STUB$$objc_retainAutoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b50659b8 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b50659c8 (    0x10) DYLD-STUB$$objc_retainBlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b50659d8 (    0x10) DYLD-STUB$$objc_setProperty_atomic [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b50659e8 (    0x10) DYLD-STUB$$objc_setProperty_atomic_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b50659f8 (    0x10) DYLD-STUB$$objc_storeStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5065a08 (    0x10) DYLD-STUB$$sysctlbyname [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b5065a18 (    0x10) DYLD-STUB$$syslog [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001b5065a28 (   0x660) __TEXT __objc_methlist
                0x00000001b5065a28 (   0x1e8) _OBJC_$_INSTANCE_METHODS_IASUnifiedProgressClient(Deprecated) [NameNList, MangledNameNList, NList] 
                0x00000001b5065c10 (    0x30) _OBJC_$_CLASS_METHODS_IASPPhase [NameNList, MangledNameNList, NList] 
                0x00000001b5065c40 (    0x98) _OBJC_$_INSTANCE_METHODS_IASPPhase [NameNList, MangledNameNList, NList] 
                0x00000001b5065cd8 (    0x50) _OBJC_$_CLASS_METHODS_IASPRegistryManager [NameNList, MangledNameNList, NList] 
                0x00000001b5065d28 (    0x18) _OBJC_$_CLASS_METHODS_IASUnifiedProgressConnection [NameNList, MangledNameNList, NList] 
                0x00000001b5065d40 (    0x20) _OBJC_$_INSTANCE_METHODS_IASUPCaller [NameNList, MangledNameNList, NList] 
                0x00000001b5065d60 (    0x98) _OBJC_$_INSTANCE_METHODS_IASUnifiedProgressConnection [NameNList, MangledNameNList, NList] 
                0x00000001b5065df8 (    0x18) _OBJC_$_CLASS_METHODS_IASPPhaseManager [NameNList, MangledNameNList, NList] 
                0x00000001b5065e10 (   0x1b0) _OBJC_$_INSTANCE_METHODS_IASPPhaseManager [NameNList, MangledNameNList, NList] 
                0x00000001b5065fc0 (    0x18) _OBJC_$_CLASS_METHODS_IASUnifiedProgressManager(Deprecated) [NameNList, MangledNameNList, NList] 
                0x00000001b5065fd8 (    0xb0) _OBJC_$_INSTANCE_METHODS_IASUnifiedProgressManager(Deprecated) [NameNList, MangledNameNList, NList] 
            0x00000001b5066088 (    0x18) __TEXT __const
            0x00000001b50660a0 (   0x12c) __TEXT __gcc_except_tab
                0x00000001b50660a0 (    0x24) GCC_except_table6 [NameNList, MangledNameNList, NList] 
                0x00000001b50660c4 (    0x28) GCC_except_table15 [NameNList, MangledNameNList, NList] 
                0x00000001b50660ec (    0x3c) GCC_except_table2 [NameNList, MangledNameNList, NList] 
                0x00000001b5066128 (    0x1c) GCC_except_table6 [NameNList, MangledNameNList, NList] 
                0x00000001b5066144 (    0x10) GCC_except_table10 [NameNList, MangledNameNList, NList] 
                0x00000001b5066154 (    0x14) GCC_except_table16 [NameNList, MangledNameNList, NList] 
                0x00000001b5066168 (    0x44) GCC_except_table10 [NameNList, MangledNameNList, NList] 
                0x00000001b50661ac (    0x10) GCC_except_table14 [NameNList, MangledNameNList, NList] 
                0x00000001b50661bc (    0x10) GCC_except_table16 [NameNList, MangledNameNList, NList] 
            0x00000001b50661cc (  0x16e6) __TEXT __cstring
            0x00000001b50678b4 (   0x22c) __TEXT __unwind_info
            0x00000001b5067ae0 (   0x115) __TEXT __objc_classname
            0x00000001b5067bf6 (  0x118d) __TEXT __objc_methname
            0x00000001b5068d83 (   0x2d8) __TEXT __objc_methtype
            0x00000001b5069060 (   0xfa0) __TEXT __objc_stubs
                0x00000001b5069060 (    0x20) objc_msgSend$UTF8String [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069080 (    0x20) objc_msgSend$UUID [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b50690a0 (    0x20) objc_msgSend$UUIDString [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b50690c0 (    0x20) objc_msgSend$_advanceToNextPhase [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b50690e0 (    0x20) objc_msgSend$_advanceToPhaseNamed: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069100 (    0x20) objc_msgSend$_callCompletionHandler [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069120 (    0x20) objc_msgSend$_clearPhases [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069140 (    0x20) objc_msgSend$_clientInfo [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069160 (    0x20) objc_msgSend$_exportablePhases [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069180 (    0x20) objc_msgSend$_indexOfPhaseWithName: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b50691a0 (    0x20) objc_msgSend$_isModernOS [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b50691c0 (    0x20) objc_msgSend$_progressApp [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b50691e0 (    0x20) objc_msgSend$_progressAppProxy [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069200 (    0x20) objc_msgSend$_registerConnection [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069220 (    0x20) objc_msgSend$_registryCurrentPhaseName [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069240 (    0x20) objc_msgSend$_registryPhases [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069260 (    0x20) objc_msgSend$_setDoneForPhaseWithName: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069280 (    0x20) objc_msgSend$_setProgress:forPhaseWithName: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b50692a0 (    0x20) objc_msgSend$_signalPhasesSemaphore [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b50692c0 (    0x20) objc_msgSend$_startReleaseTimer [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b50692e0 (    0x20) objc_msgSend$_totalPercentage [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069300 (    0x20) objc_msgSend$_totalPercentageThroughPhaseNamed: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069320 (    0x20) objc_msgSend$_waitForPhasesSemaphore [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069340 (    0x20) objc_msgSend$addObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069360 (    0x20) objc_msgSend$addObjectsFromArray: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069380 (    0x20) objc_msgSend$addPhase: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b50693a0 (    0x20) objc_msgSend$addPhaseNamed:withProgress:exitDelay: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b50693c0 (    0x20) objc_msgSend$addTimer:forMode: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b50693e0 (    0x20) objc_msgSend$array [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069400 (    0x20) objc_msgSend$arrayWithObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069420 (    0x20) objc_msgSend$caller [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069440 (    0x20) objc_msgSend$callers [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069460 (    0x20) objc_msgSend$class [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069480 (    0x20) objc_msgSend$clear [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b50694a0 (    0x20) objc_msgSend$clearPhases [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b50694c0 (    0x20) objc_msgSend$connectionForCaller: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b50694e0 (    0x20) objc_msgSend$containsValueForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069500 (    0x20) objc_msgSend$copy [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069520 (    0x20) objc_msgSend$count [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069540 (    0x20) objc_msgSend$countByEnumeratingWithState:objects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069560 (    0x20) objc_msgSend$currentPhaseName [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069580 (    0x20) objc_msgSend$currentProgress: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b50695a0 (    0x20) objc_msgSend$dataUsingEncoding: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b50695c0 (    0x20) objc_msgSend$dataWithCapacity: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b50695e0 (    0x20) objc_msgSend$dataWithPropertyList:format:options:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069600 (    0x20) objc_msgSend$dateWithTimeIntervalSinceNow: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069620 (    0x20) objc_msgSend$decodeFloatForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069640 (    0x20) objc_msgSend$decodeIntegerForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069660 (    0x20) objc_msgSend$decodeObjectOfClass:forKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069680 (    0x20) objc_msgSend$dictionaryWithObjects:forKeys:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b50696a0 (    0x20) objc_msgSend$dictionaryWithObjectsAndKeys: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b50696c0 (    0x20) objc_msgSend$encodeFloat:forKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b50696e0 (    0x20) objc_msgSend$encodeInteger:forKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069700 (    0x20) objc_msgSend$encodeObject:forKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069720 (    0x20) objc_msgSend$enumerateObjectsUsingBlock: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069740 (    0x20) objc_msgSend$firstObject [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069760 (    0x20) objc_msgSend$floatValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069780 (    0x20) objc_msgSend$getVersion: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b50697a0 (    0x20) objc_msgSend$hasConnectionForCaller: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b50697c0 (    0x20) objc_msgSend$hasPhases: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b50697e0 (    0x20) objc_msgSend$hideProgressUI [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069800 (    0x20) objc_msgSend$indexOfObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069820 (    0x20) objc_msgSend$indexesOfObjectsPassingTest: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069840 (    0x20) objc_msgSend$info [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069860 (    0x20) objc_msgSend$init [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069880 (    0x20) objc_msgSend$initWithData:encoding: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b50698a0 (    0x20) objc_msgSend$initWithFireDate:interval:target:selector:userInfo:repeats: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b50698c0 (    0x20) objc_msgSend$initWithFormat:arguments: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b50698e0 (    0x20) objc_msgSend$initWithInfo: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069900 (    0x20) objc_msgSend$initWithMachServiceName:options: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069920 (    0x20) objc_msgSend$initWithName:percentage:delay: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069940 (    0x20) objc_msgSend$integerValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069960 (    0x20) objc_msgSend$interfaceWithProtocol: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069980 (    0x20) objc_msgSend$invalidate [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b50699a0 (    0x20) objc_msgSend$isEqualToArray: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b50699c0 (    0x20) objc_msgSend$isEqualToString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b50699e0 (    0x20) objc_msgSend$isKindOfClass: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069a00 (    0x20) objc_msgSend$isShowingUI: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069a20 (    0x20) objc_msgSend$length [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069a40 (    0x20) objc_msgSend$loadPhases [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069a60 (    0x20) objc_msgSend$logPhases [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069a80 (    0x20) objc_msgSend$mainRunLoop [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069aa0 (    0x20) objc_msgSend$name [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069ac0 (    0x20) objc_msgSend$numberWithBool: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069ae0 (    0x20) objc_msgSend$numberWithFloat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069b00 (    0x20) objc_msgSend$numberWithInteger: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069b20 (    0x20) objc_msgSend$objectAtIndexedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069b40 (    0x20) objc_msgSend$objectForKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069b60 (    0x20) objc_msgSend$percentage [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069b80 (    0x20) objc_msgSend$performSelector: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069ba0 (    0x20) objc_msgSend$phaseWithInfo: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069bc0 (    0x20) objc_msgSend$phaseWithName:percentage:delay: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069be0 (    0x20) objc_msgSend$phases [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069c00 (    0x20) objc_msgSend$propertyListWithData:options:format:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069c20 (    0x20) objc_msgSend$registerClient: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069c40 (    0x20) objc_msgSend$registerClient:completionHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069c60 (    0x20) objc_msgSend$releaseConnectionForCaller: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069c80 (    0x20) objc_msgSend$remoteObjectInterface [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069ca0 (    0x20) objc_msgSend$remoteObjectProxy [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069cc0 (    0x20) objc_msgSend$removeObjectsAtIndexes: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069ce0 (    0x20) objc_msgSend$respondsToSelector: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069d00 (    0x20) objc_msgSend$resume [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069d20 (    0x20) objc_msgSend$setBatteryInfo: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069d40 (    0x20) objc_msgSend$setCaller: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069d60 (    0x20) objc_msgSend$setClasses:forSelector:argumentIndex:ofReply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069d80 (    0x20) objc_msgSend$setCurrentPhaseName: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069da0 (    0x20) objc_msgSend$setDone [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069dc0 (    0x20) objc_msgSend$setInterruptionHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069de0 (    0x20) objc_msgSend$setLength: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069e00 (    0x20) objc_msgSend$setPhaseAlternateStatus: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069e20 (    0x20) objc_msgSend$setPhaseDone: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069e40 (    0x20) objc_msgSend$setPhaseProgress: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069e60 (    0x20) objc_msgSend$setPhaseStatus: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069e80 (    0x20) objc_msgSend$setPhases: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069ea0 (    0x20) objc_msgSend$setProgress:animate: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069ec0 (    0x20) objc_msgSend$setProgressIndicatorInfo: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069ee0 (    0x20) objc_msgSend$setRemoteObjectInterface: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069f00 (    0x20) objc_msgSend$setStatus: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069f20 (    0x20) objc_msgSend$setWithObjects: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069f40 (    0x20) objc_msgSend$sharedConnection [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069f60 (    0x20) objc_msgSend$showProgressUI: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069f80 (    0x20) objc_msgSend$stringWithFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069fa0 (    0x20) objc_msgSend$suspend [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069fc0 (    0x20) objc_msgSend$synchronousRemoteObjectProxyWithErrorHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b5069fe0 (    0x20) objc_msgSend$unregisterClient: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x00000001de97ede0 (  0x1038) __DATA_CONST SEGMENT
            0x00000001de97ede0 (    0x20) __DATA_CONST __got
            0x00000001de97ee00 (    0x60) __DATA_CONST __const
                0x00000001de97ee00 (    0x20) __block_descriptor_32_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de97ee20 (     0x8) kIASInstallPhaseNameKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de97ee28 (     0x8) kIASInstallPhasePercentageKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de97ee30 (     0x8) kIASInstallPhaseActualPercentageKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de97ee38 (     0x8) kIASInstallPhaseConclusionDelayKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de97ee40 (    0x20) __block_descriptor_32_e17_v16?0"NSError"8l [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001de97ee60 (    0x38) __DATA_CONST __objc_classlist
            0x00000001de97ee98 (    0x30) __DATA_CONST __objc_protolist
                0x00000001de97ee98 (     0x8) _OBJC_LABEL_PROTOCOL_$_NSObject [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de97eea0 (     0x8) _OBJC_LABEL_PROTOCOL_$_IASUnifiedProgressConnectProtocol [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de97eea8 (     0x8) _OBJC_LABEL_PROTOCOL_$_NSCoding [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de97eeb0 (     0x8) _OBJC_LABEL_PROTOCOL_$_NSSecureCoding [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de97eeb8 (     0x8) _OBJC_LABEL_PROTOCOL_$_IASUnifiedProgressProtocol [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de97eec0 (     0x8) _OBJC_LABEL_PROTOCOL_$_NSXPCListenerDelegate [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001de97eec8 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000001de97eed0 (   0xf48) __DATA_CONST __objc_const
                0x00000001de97eed0 (   0x1d0) _OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001de97f0a0 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001de97f0c0 (    0x48) _OBJC_$_PROP_LIST_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001de97f108 (    0xa0) _OBJC_$_PROTOCOL_METHOD_TYPES_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001de97f1a8 (    0x18) _OBJC_$_PROTOCOL_REFS_IASUnifiedProgressConnectProtocol [NameNList, MangledNameNList, NList] 
                0x00000001de97f1c0 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_IASUnifiedProgressConnectProtocol [NameNList, MangledNameNList, NList] 
                0x00000001de97f1e0 (     0x8) _OBJC_$_PROTOCOL_METHOD_TYPES_IASUnifiedProgressConnectProtocol [NameNList, MangledNameNList, NList] 
                0x00000001de97f1e8 (    0x18) _OBJC_CLASS_PROTOCOLS_$_IASUnifiedProgressClient [NameNList, MangledNameNList, NList] 
                0x00000001de97f200 (    0x48) _OBJC_METACLASS_RO_$_IASUnifiedProgressClient [NameNList, MangledNameNList, NList] 
                0x00000001de97f248 (   0x128) _OBJC_$_INSTANCE_VARIABLES_IASUnifiedProgressClient [NameNList, MangledNameNList, NList] 
                0x00000001de97f370 (    0xd8) _OBJC_$_PROP_LIST_IASUnifiedProgressClient [NameNList, MangledNameNList, NList] 
                0x00000001de97f448 (    0x38) _OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding [NameNList, MangledNameNList, NList] 
                0x00000001de97f480 (    0x10) _OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding [NameNList, MangledNameNList, NList] 
                0x00000001de97f490 (    0x18) _OBJC_$_PROTOCOL_REFS_NSSecureCoding [NameNList, MangledNameNList, NList] 
                0x00000001de97f4a8 (    0x20) _OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding [NameNList, MangledNameNList, NList] 
                0x00000001de97f4c8 (     0x8) _OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding [NameNList, MangledNameNList, NList] 
                0x00000001de97f4d0 (    0x18) _OBJC_$_CLASS_PROP_LIST_NSSecureCoding [NameNList, MangledNameNList, NList] 
                0x00000001de97f4e8 (    0x18) _OBJC_CLASS_PROTOCOLS_$_IASPPhase [NameNList, MangledNameNList, NList] 
                0x00000001de97f500 (    0x18) _OBJC_$_CLASS_PROP_LIST_IASPPhase [NameNList, MangledNameNList, NList] 
                0x00000001de97f518 (    0x68) _OBJC_$_INSTANCE_VARIABLES_IASPPhase [NameNList, MangledNameNList, NList] 
                0x00000001de97f580 (    0x48) _OBJC_$_PROP_LIST_IASPPhase [NameNList, MangledNameNList, NList] 
                0x00000001de97f5c8 (    0x48) _OBJC_CLASS_RO_$_IASPRegistryManager [NameNList, MangledNameNList, NList] 
                0x00000001de97f610 (   0x1a0) _OBJC_$_PROTOCOL_INSTANCE_METHODS_IASUnifiedProgressProtocol [NameNList, MangledNameNList, NList] 
                0x00000001de97f7b0 (    0x88) _OBJC_$_PROTOCOL_METHOD_TYPES_IASUnifiedProgressProtocol [NameNList, MangledNameNList, NList] 
                0x00000001de97f838 (    0x48) _OBJC_$_INSTANCE_VARIABLES_IASUnifiedProgressConnection [NameNList, MangledNameNList, NList] 
                0x00000001de97f880 (    0x28) _OBJC_$_PROP_LIST_IASUnifiedProgressConnection [NameNList, MangledNameNList, NList] 
                0x00000001de97f8a8 (    0x48) _OBJC_METACLASS_RO_$_IASUPCaller [NameNList, MangledNameNList, NList] 
                0x00000001de97f8f0 (    0x28) _OBJC_$_INSTANCE_VARIABLES_IASUPCaller [NameNList, MangledNameNList, NList] 
                0x00000001de97f918 (    0x18) _OBJC_$_PROP_LIST_IASUPCaller [NameNList, MangledNameNList, NList] 
                0x00000001de97f930 (    0xa8) _OBJC_$_INSTANCE_VARIABLES_IASPPhaseManager [NameNList, MangledNameNList, NList] 
                0x00000001de97f9d8 (    0x48) _OBJC_$_PROP_LIST_IASPPhaseManager [NameNList, MangledNameNList, NList] 
                0x00000001de97fa20 (   0x1d0) _OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001de97fbf0 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001de97fc10 (    0x48) _OBJC_$_PROP_LIST_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001de97fc58 (    0xa0) _OBJC_$_PROTOCOL_METHOD_TYPES_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001de97fcf8 (    0x18) _OBJC_$_PROTOCOL_REFS_IASUnifiedProgressConnectProtocol [NameNList, MangledNameNList, NList] 
                0x00000001de97fd10 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_IASUnifiedProgressConnectProtocol [NameNList, MangledNameNList, NList] 
                0x00000001de97fd30 (     0x8) _OBJC_$_PROTOCOL_METHOD_TYPES_IASUnifiedProgressConnectProtocol [NameNList, MangledNameNList, NList] 
                0x00000001de97fd38 (    0x18) _OBJC_$_PROTOCOL_REFS_NSXPCListenerDelegate [NameNList, MangledNameNList, NList] 
                0x00000001de97fd50 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSXPCListenerDelegate [NameNList, MangledNameNList, NList] 
                0x00000001de97fd70 (     0x8) _OBJC_$_PROTOCOL_METHOD_TYPES_NSXPCListenerDelegate [NameNList, MangledNameNList, NList] 
                0x00000001de97fd78 (    0x20) _OBJC_CLASS_PROTOCOLS_$_IASUnifiedProgressManager [NameNList, MangledNameNList, NList] 
                0x00000001de97fd98 (    0x28) _OBJC_$_INSTANCE_VARIABLES_IASUnifiedProgressManager [NameNList, MangledNameNList, NList] 
                0x00000001de97fdc0 (    0x58) _OBJC_$_PROP_LIST_IASUnifiedProgressManager [NameNList, MangledNameNList, NList] 
        0x00000001de97fe18 (  0x12f8) __AUTH_CONST SEGMENT
            0x00000001de97fe18 (   0xbc0) __AUTH_CONST __cfstring
            0x00000001de9809d8 (   0x2e0) __AUTH_CONST __const
                0x00000001de9809d8 (    0x30) __block_descriptor_48_e8_32s40r_e8_v12?0B8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de980a08 (    0x30) __block_descriptor_40_e8_32w_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de980a38 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001de980a58 (    0x30) __block_descriptor_48_e8_32s40r_e28_v32?0"IASUPCaller"8Q16^B24l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de980a88 (    0x30) __block_descriptor_40_e8_32s_e28_B32?0"IASUPCaller"8Q16^B24l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de980ab8 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001de980ad8 (    0x30) __block_descriptor_56_e8_32s40s_e26_v32?0"IASPPhase"8Q16^B24l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de980b08 (    0x30) __block_descriptor_40_e8_32r_e26_v32?0"IASPPhase"8Q16^B24l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de980b38 (    0x30) __block_descriptor_48_e8_32s40r_e26_v32?0"IASPPhase"8Q16^B24l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de980b68 (    0x30) __block_descriptor_40_e8_32s_e15_v32?08Q16^B24l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de980b98 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001de980bb8 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001de980bd8 (    0x30) __block_descriptor_40_e8_32s_e8_v16?0q8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de980c08 (    0x30) __block_descriptor_40_e8_32s_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de980c38 (    0x30) __block_descriptor_40_e8_32r_e8_v12?0f8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de980c68 (    0x30) __block_descriptor_40_e8_32r_e8_v12?0B8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de980c98 (    0x20) __block_literal_global.28 [NameNList, MangledNameNList, NList] 
            0x00000001de980cb8 (   0x318) __AUTH_CONST __objc_const
                0x00000001de980cb8 (    0x48) _OBJC_CLASS_RO_$_IASUnifiedProgressClient [NameNList, MangledNameNList, NList] 
                0x00000001de980d00 (    0x48) _OBJC_METACLASS_RO_$_IASPPhase [NameNList, MangledNameNList, NList] 
                0x00000001de980d48 (    0x48) _OBJC_CLASS_RO_$_IASPPhase [NameNList, MangledNameNList, NList] 
                0x00000001de980d90 (    0x48) _OBJC_METACLASS_RO_$_IASPRegistryManager [NameNList, MangledNameNList, NList] 
                0x00000001de980dd8 (    0x48) _OBJC_METACLASS_RO_$_IASUnifiedProgressConnection [NameNList, MangledNameNList, NList] 
                0x00000001de980e20 (    0x48) _OBJC_CLASS_RO_$_IASUnifiedProgressConnection [NameNList, MangledNameNList, NList] 
                0x00000001de980e68 (    0x48) _OBJC_CLASS_RO_$_IASUPCaller [NameNList, MangledNameNList, NList] 
                0x00000001de980eb0 (    0x48) _OBJC_METACLASS_RO_$_IASPPhaseManager [NameNList, MangledNameNList, NList] 
                0x00000001de980ef8 (    0x48) _OBJC_CLASS_RO_$_IASPPhaseManager [NameNList, MangledNameNList, NList] 
                0x00000001de980f40 (    0x48) _OBJC_METACLASS_RO_$_IASUnifiedProgressManager [NameNList, MangledNameNList, NList] 
                0x00000001de980f88 (    0x48) _OBJC_CLASS_RO_$_IASUnifiedProgressManager [NameNList, MangledNameNList, NList] 
            0x00000001de980fd0 (   0x140) __AUTH_CONST __auth_got
        0x00000001d7949980 (    0x50) __AUTH SEGMENT
            0x00000001d7949980 (    0x50) __AUTH __objc_data
                0x00000001d7949980 (    0x28) OBJC_CLASS_$_IASPPhaseManager [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d79499a8 (    0x28) OBJC_METACLASS_$_IASPPhaseManager [PEXT, NameNList, MangledNameNList, NList] 
        0x00000001d65e3dc0 (   0x9c0) __DATA SEGMENT
            0x00000001d65e3dc0 (   0x5d0) __DATA __objc_selrefs
            0x00000001d65e4390 (     0x8) __DATA __objc_protorefs
                0x00000001d65e4390 (     0x8) _OBJC_PROTOCOL_REFERENCE_$_IASUnifiedProgressProtocol [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d65e4398 (    0x98) __DATA __objc_classrefs
            0x00000001d65e4430 (    0x28) __DATA __objc_superrefs
            0x00000001d65e4458 (    0x54) __DATA __objc_ivar
                0x00000001d65e4458 (     0x4) OBJC_IVAR_$_IASUnifiedProgressClient._done [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65e445c (     0x4) OBJC_IVAR_$_IASUnifiedProgressClient._finished [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65e4460 (     0x4) OBJC_IVAR_$_IASUnifiedProgressClient._prevProgress [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65e4464 (     0x4) OBJC_IVAR_$_IASUnifiedProgressClient._phaseName [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65e4468 (     0x4) OBJC_IVAR_$_IASUnifiedProgressClient._connection [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65e446c (     0x4) OBJC_IVAR_$_IASUnifiedProgressClient._uuid [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65e4470 (     0x4) OBJC_IVAR_$_IASUnifiedProgressClient._completionHandler [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65e4474 (     0x4) OBJC_IVAR_$_IASUnifiedProgressClient._prevStatus [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65e4478 (     0x4) OBJC_IVAR_$_IASUnifiedProgressClient._prevAlternateStatus [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65e447c (     0x4) OBJC_IVAR_$_IASPPhase._percentage [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65e4480 (     0x4) OBJC_IVAR_$_IASPPhase._name [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65e4484 (     0x4) OBJC_IVAR_$_IASPPhase._delay [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65e4488 (     0x4) OBJC_IVAR_$_IASUnifiedProgressConnection._connection [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65e448c (     0x4) OBJC_IVAR_$_IASUnifiedProgressConnection._callers [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65e4490 (     0x4) OBJC_IVAR_$_IASUPCaller._caller [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65e4494 (     0x4) OBJC_IVAR_$_IASPPhaseManager._currentPhase [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65e4498 (     0x4) OBJC_IVAR_$_IASPPhaseManager._prevPhaseProgress [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65e449c (     0x4) OBJC_IVAR_$_IASPPhaseManager._totalCompletedProgress [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65e44a0 (     0x4) OBJC_IVAR_$_IASPPhaseManager._phasesSemaphore [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65e44a4 (     0x4) OBJC_IVAR_$_IASPPhaseManager._phases [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65e44a8 (     0x4) OBJC_IVAR_$_IASUnifiedProgressManager._progressAppConnection [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d65e44b0 (   0x2b0) __DATA __data
                0x00000001d65e44b0 (    0x60) _OBJC_PROTOCOL_$_NSObject [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65e4510 (    0x60) _OBJC_PROTOCOL_$_IASUnifiedProgressConnectProtocol [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65e4570 (     0x8) kIASUnifiedProgressManagerServiceName [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65e4578 (     0x8) kIASUnifiedProgressDelegateProgessUpdatedNotificationName [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65e4580 (     0x8) kIASUnifiedProgressDelegateStatusUpdatedNotificationName [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65e4588 (     0x8) kIASUnifiedProgressDelegateDoneNotificationName [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65e4590 (     0x8) kIASUnifiedProgressDelegateAbortNotificationName [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65e4598 (     0x8) kIASUnifiedProgressDelegateUUIDKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65e45a0 (     0x8) kIASUnifiedProgressDelegateProcessIDKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65e45a8 (     0x8) kIASUnifiedProgressDelegatePhaseNameKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65e45b0 (     0x8) kIASUnifiedProgressDelegateProgressKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65e45b8 (     0x8) kIASUnifiedProgressDelegateStatusKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65e45c0 (     0x8) kIASUnifiedProgressDelegateAlternateStatusKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65e45c8 (     0x8) kIASUnifiedProgressDelegateBatteryIsLowKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65e45d0 (     0x8) kIASUnifiedProgressDelegateProgressIndicatorHiddenKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65e45d8 (     0x8) kIASUnifedProgressDelegateAnimateKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65e45e0 (    0x60) _OBJC_PROTOCOL_$_NSCoding [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65e4640 (    0x60) _OBJC_PROTOCOL_$_NSSecureCoding [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65e46a0 (    0x60) _OBJC_PROTOCOL_$_IASUnifiedProgressProtocol [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d65e4700 (    0x60) _OBJC_PROTOCOL_$_NSXPCListenerDelegate [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d65e4760 (    0x20) __DATA __bss
                0x00000001d65e4760 (     0x8) gCurrentPhase [NameNList, MangledNameNList, NList] 
                0x00000001d65e4768 (     0x8) gPhases [NameNList, MangledNameNList, NList] 
                0x00000001d65e4770 (     0x8) gSharedPhaseManager [NameNList, MangledNameNList, NList] 
                0x00000001d65e4778 (     0x8) sharedPhaseManager.onceToken [NameNList, MangledNameNList, NList] 
        0x00000001d7086e88 (   0x210) __DATA_DIRTY SEGMENT
            0x00000001d7086e88 (   0x1e0) __DATA_DIRTY __objc_data
                0x00000001d7086e88 (    0x28) OBJC_CLASS_$_IASUnifiedProgressClient [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7086eb0 (    0x28) OBJC_METACLASS_$_IASUnifiedProgressClient [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7086ed8 (    0x28) OBJC_CLASS_$_IASPPhase [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d7086f00 (    0x28) OBJC_METACLASS_$_IASPPhase [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d7086f28 (    0x28) OBJC_METACLASS_$_IASPRegistryManager [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d7086f50 (    0x28) OBJC_CLASS_$_IASPRegistryManager [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d7086f78 (    0x28) OBJC_CLASS_$_IASUPCaller [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d7086fa0 (    0x28) OBJC_CLASS_$_IASUnifiedProgressConnection [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d7086fc8 (    0x28) OBJC_METACLASS_$_IASUnifiedProgressConnection [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d7086ff0 (    0x28) OBJC_METACLASS_$_IASUPCaller [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d7087018 (    0x28) OBJC_CLASS_$_IASUnifiedProgressManager [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7087040 (    0x28) OBJC_METACLASS_$_IASUnifiedProgressManager [EXT, NameNList, MangledNameNList, NList] 
            0x00000001d7087068 (    0x30) __DATA_DIRTY __bss
                0x00000001d7087068 (     0x8) sharedConnection.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d7087070 (     0x8) sharedConnection.gSharedConnection [NameNList, MangledNameNList, NList] 
                0x00000001d7087078 (     0x8) gInstallProgressManager [NameNList, MangledNameNList, NList] 
                0x00000001d7087080 (     0x8) _isModernOS.isModernOS [NameNList, MangledNameNList, NList] 
                0x00000001d7087088 (     0x8) _isModernOS.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d7087090 (     0x8) sharedManager.onceToken [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
