/usr/lib/libMTLHud.dylib [arm64e, 0.041045 seconds]:
    CBBBF880-A178-3B8B-8ED3-9DDD3104DE9C /usr/lib/libMTLHud.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x0000000220188000 ( 0x10000) __TEXT SEGMENT
            0x0000000220188000 (  0x19d0) MACH_HEADER
            0x00000002201899d0 (  0x9ac4) __TEXT __text
                0x00000002201899d0 (   0x180) IsDrawableDetached(id<CAMetalDrawable>) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220189b50 (    0x3c) invocation function for block in IsDrawableDetached(id<CAMetalDrawable>) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220189b8c (    0x10) __copy_helper_block_ea8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220189b9c (     0xc) __destroy_helper_block_ea8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220189ba8 (    0xcc) esfm_FindCTFont(char const*, unsigned int) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220189c74 (   0x170) esfm_PrepareCGContext(esfm_Canvas*, bool) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220189de4 (   0x1dc) esfm_DistanceFromPixel_simd(esfm_Canvas const*, int, int, int, bool) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220189fc0 (   0x438) esfm_BakeFontIntoBitmapGrayscale [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018a3f8 (   0x6dc) esfm_BakeFontIntoBitmapGrayscaleSDF [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018aad4 (   0x328) esfm_BakeFontIntoTextureR8Unorm [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018adfc (   0x110) esfm_CreateFont [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018af0c (   0x3dc) esfm_vertex_CreateMTLVertexDescriptor [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018b2e8 (   0x23c) esfm_GenerateTriangesForString [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018b524 (   0x1ec) Renderer::Init(CAMetalLayer*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018b710 (    0xe4) std::__1::vector<Renderer::SDrawCommand, std::__1::allocator<Renderer::SDrawCommand>>::reserve(unsigned long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018b7f4 (    0xa4) Renderer::BeginFrame(SRenderContext const&) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018b898 (   0x564) Renderer::getOrCreateRenderPipelines(id<MTLDevice>, Renderer::SPiplelinesDescriptor const&) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018bdfc (   0x4b0) Renderer::EndFrame(SRenderContext const&) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018c2ac (    0x84) Renderer::getDynamicVertexIndexBuffers(unsigned int, int, int, esfm_vertex*&, unsigned short*&, unsigned int&, unsigned int&) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018c330 (   0x2ec) Renderer::DrawText(char const*, int, unsigned int) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018c61c (    0xfc) Renderer::DrawLine(float vector[2], float vector[2], float, unsigned int) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018c718 (    0x98) Renderer::DrawLines(float vector[4]*, int, float, unsigned int) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018c7b0 (   0x174) Renderer::DrawGraph(float const*, int, int, float, float, float, unsigned int, float vector[2], float vector[2]) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018c924 (   0x374) Renderer::DrawRoundedRect(float, float, float, float, float, unsigned int) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018cc98 (    0x5c) invocation function for block in Renderer::DrawRoundedRect(float, float, float, float, float, unsigned int) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018ccf4 (    0x70) Renderer::MeasureStringSize(char const*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018cd64 (   0x160) CDynamicBuffer::GetPtr(unsigned int, unsigned int) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018cec4 (    0x18) std::__1::vector<Renderer::SDrawCommand, std::__1::allocator<Renderer::SDrawCommand>>::__throw_length_error[abi:v160006]() const [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018cedc (    0x5c) std::__1::__throw_length_error[abi:v160006](char const*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018cf38 (    0x34) std::length_error::length_error[abi:v160006](char const*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018cf6c (    0x48) std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<Renderer::SDrawCommand>>::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<Renderer::SDrawCommand>>(std::__1::allocator<Renderer::SDrawCommand>&, unsigned long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018cfb4 (    0x34) std::__throw_bad_array_new_length[abi:v160006]() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018cfe8 (    0x54) std::__1::__split_buffer<Renderer::SDrawCommand, std::__1::allocator<Renderer::SDrawCommand>&>::~__split_buffer() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018d03c (    0xc4) std::__1::__hash_iterator<std::__1::__hash_node<std::__1::__hash_value_type<Renderer::SPiplelinesDescriptor, Renderer::SPiplelines>, void*>*> std::__1::__hash_table<std::__1::__hash_value_type<Renderer::SPiplelinesDescriptor, Renderer::SPiplelines>, std::__1::__unordered_map_hasher<Renderer::SPiplelinesDescriptor, std::__1::__hash_value_type<Renderer::SPiplelinesDescriptor, Renderer::SPiplelines>, Renderer::piplelinesDescriptorHasher, std::__1::equal_to<Renderer::SPiplelinesDescriptor>, true>, std::__1::__unordered_map_equal<Renderer::SPiplelinesDescriptor, std::__1::__hash_value_type<Renderer::SPiplelinesDescriptor, Renderer::SPiplelines>, std::__1::equal_to<Renderer::SPiplelinesDescriptor>, Renderer::piplelinesDescriptorHasher, true>, std::__1::allocator<std::__1::__hash_value_type<Renderer::SPiplelinesDescriptor, Renderer::SPiplelines>>>::find<Renderer::SPiplelinesDescriptor>(Renderer::SPiplelinesDescriptor const&) [FUNC, PEXT, Name...
                0x000000022018d100 (   0x260) std::__1::pair<std::__1::__hash_iterator<std::__1::__hash_node<std::__1::__hash_value_type<Renderer::SPiplelinesDescriptor, Renderer::SPiplelines>, void*>*>, bool> std::__1::__hash_table<std::__1::__hash_value_type<Renderer::SPiplelinesDescriptor, Renderer::SPiplelines>, std::__1::__unordered_map_hasher<Renderer::SPiplelinesDescriptor, std::__1::__hash_value_type<Renderer::SPiplelinesDescriptor, Renderer::SPiplelines>, Renderer::piplelinesDescriptorHasher, std::__1::equal_to<Renderer::SPiplelinesDescriptor>, true>, std::__1::__unordered_map_equal<Renderer::SPiplelinesDescriptor, std::__1::__hash_value_type<Renderer::SPiplelinesDescriptor, Renderer::SPiplelines>, std::__1::equal_to<Renderer::SPiplelinesDescriptor>, Renderer::piplelinesDescriptorHasher, true>, std::__1::allocator<std::__1::__hash_value_type<Renderer::SPiplelinesDescriptor, Renderer::SPiplelines>>>::__emplace_unique_key_args<Renderer::SPiplelinesDescriptor, std::__1::pair...
                0x000000022018d360 (    0xf0) void std::__1::__hash_table<std::__1::__hash_value_type<Renderer::SPiplelinesDescriptor, Renderer::SPiplelines>, std::__1::__unordered_map_hasher<Renderer::SPiplelinesDescriptor, std::__1::__hash_value_type<Renderer::SPiplelinesDescriptor, Renderer::SPiplelines>, Renderer::piplelinesDescriptorHasher, std::__1::equal_to<Renderer::SPiplelinesDescriptor>, true>, std::__1::__unordered_map_equal<Renderer::SPiplelinesDescriptor, std::__1::__hash_value_type<Renderer::SPiplelinesDescriptor, Renderer::SPiplelines>, std::__1::equal_to<Renderer::SPiplelinesDescriptor>, Renderer::piplelinesDescriptorHasher, true>, std::__1::allocator<std::__1::__hash_value_type<Renderer::SPiplelinesDescriptor, Renderer::SPiplelines>>>::__rehash<true>(unsigned long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018d450 (   0x15c) void std::__1::__hash_table<std::__1::__hash_value_type<Renderer::SPiplelinesDescriptor, Renderer::SPiplelines>, std::__1::__unordered_map_hasher<Renderer::SPiplelinesDescriptor, std::__1::__hash_value_type<Renderer::SPiplelinesDescriptor, Renderer::SPiplelines>, Renderer::piplelinesDescriptorHasher, std::__1::equal_to<Renderer::SPiplelinesDescriptor>, true>, std::__1::__unordered_map_equal<Renderer::SPiplelinesDescriptor, std::__1::__hash_value_type<Renderer::SPiplelinesDescriptor, Renderer::SPiplelines>, std::__1::equal_to<Renderer::SPiplelinesDescriptor>, Renderer::piplelinesDescriptorHasher, true>, std::__1::allocator<std::__1::__hash_value_type<Renderer::SPiplelinesDescriptor, Renderer::SPiplelines>>>::__do_rehash<true>(unsigned long) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018d5ac (    0x58) std::__1::__hash_node_destructor<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<Renderer::SPiplelinesDescriptor, Renderer::SPiplelines>, void*>>>::operator()[abi:v160006](std::__1::__hash_node<std::__1::__hash_value_type<Renderer::SPiplelinesDescriptor, Renderer::SPiplelines>, void*>*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018d604 (    0xb0) MTLHud_objc_unwrap(objc_object*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018d6b4 (    0x44) MTLHudIsInternalInstall() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018d6f8 (    0x2c) invocation function for block in MTLHudIsInternalInstall() [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018d724 (     0x8) MTLHudIsSideLoadedApp() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018d72c (    0x54) MTLHudIsProcessTranslated() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018d780 (    0x44) MTLHudIsBlastDoor() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018d7c4 (    0x70) invocation function for block in MTLHudIsBlastDoor() [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018d834 (     0x4) dylib_init() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018d838 (    0x50) InitInterpose() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018d888 (   0x224) invocation function for block in InitInterpose() [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018daac (    0xf4) void replaceMethod<void>(objc_class*, objc_selector*, void (*)(void (*)(), objc_object*, objc_selector*)) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018dba0 (    0x8c) MTLCommandBuffer_commit(void (*)(), objc_object*, objc_selector*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018dc2c (   0x120) CAMetalLayer_nextDrawable(void (*)(), objc_object*, objc_selector*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018dd4c (    0x8c) CAMetalDrawable_present(void (*)(), objc_object*, objc_selector*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018ddd8 (   0x104) void replaceMethod<void, double>(char const*, objc_selector*, void (*)(void (*)(), objc_object*, objc_selector*, double)) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018dedc (    0x9c) CAMetalDrawable_presentAtTime(void (*)(), objc_object*, objc_selector*, double) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018df78 (    0x9c) CAMetalDrawable_presentAfterMinimumDuration(void (*)(), objc_object*, objc_selector*, double) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018e014 (    0x70) invocation function for block in CAMetalLayer_nextDrawable(void (*)(), objc_object*, objc_selector*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018e084 (     0x8) __copy_helper_block_ea8_32s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018e08c (     0x8) __destroy_helper_block_ea8_32s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018e094 (    0x7c) invocation function for block in void replaceMethod<void>(objc_class*, objc_selector*, void (*)(void (*)(), objc_object*, objc_selector*)) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018e110 (    0x90) invocation function for block in void replaceMethod<objc_object* __strong>(objc_class*, objc_selector*, objc_object* __strong (*)(void (*)(), objc_object*, objc_selector*)) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018e1a0 (    0x8c) invocation function for block in void replaceMethod<void, double>(objc_class*, objc_selector*, void (*)(void (*)(), objc_object*, objc_selector*, double)) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018e22c (    0xc0) -[_HUDRow initWithName:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018e2ec (     0x8) -[_HUDRow name] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018e2f4 (     0xc) -[_HUDRow setName:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018e300 (     0xc) -[_HUDRow .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018e30c (    0x68) -[_HUDLabel initWithName:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018e374 (    0x10) -[_HUDLabel value] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018e384 (    0x14) -[_HUDLabel setValue:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018e398 (    0x14) -[_HUDLabel .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018e3ac (    0xd0) -[_HUDStatistic initWithName:color:tolerance:graph:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018e47c (    0x74) -[_HUDStatistic setStatistic:forFrame:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018e4f0 (     0x8) -[_HUDStatistic incrementStatistic:forFrame:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018e4f8 (    0x10) -[_HUDStatistic rgba] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018e508 (    0x10) -[_HUDStatistic tolerance] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018e518 (    0x10) -[_HUDStatistic graph] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018e528 (    0x14) -[_HUDStatistic .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018e53c (    0x5c) -[_HUDStatistic .cxx_construct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018e598 (    0xec) -[_HUDGraph initWithName:min:max:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018e684 (    0x10) -[_HUDGraph statistics] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018e694 (    0x14) -[_HUDGraph setStatistics:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018e6a8 (    0x10) -[_HUDGraph min] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018e6b8 (    0x10) -[_HUDGraph setMin:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018e6c8 (    0x10) -[_HUDGraph max] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018e6d8 (    0x10) -[_HUDGraph setMax:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018e6e8 (    0x14) -[_HUDGraph .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018e6fc (    0xa0) +[_CADeveloperHUDProperties instance] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018e79c (    0x3c) __37+[_CADeveloperHUDProperties instance]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018e7d8 (   0x4fc) -[_CADeveloperHUDProperties init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018ecd4 (    0xe4) -[_CADeveloperHUDProperties elements] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018edb8 (    0x68) __37-[_CADeveloperHUDProperties elements]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018ee20 (   0x1f8) -[_CADeveloperHUDProperties remove:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018f018 (    0xa0) -[_CADeveloperHUDProperties UTF8StringForName:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018f0b8 (   0x1a4) -[_CADeveloperHUDProperties addLabel:after:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018f25c (    0xd4) -[_CADeveloperHUDProperties updateLabel:value:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018f330 (   0x248) -[_CADeveloperHUDProperties addStatistic:after:color:tolerance:graph:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018f578 (    0xb8) -[_CADeveloperHUDProperties setStatistic:value:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018f630 (    0xb8) -[_CADeveloperHUDProperties incrementStatistic:value:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018f6e8 (   0x304) -[_CADeveloperHUDProperties addGraph:after:min:max:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018f9ec (     0x8) -[_CADeveloperHUDProperties frameNumber] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018f9f4 (     0x8) -[_CADeveloperHUDProperties setFrameNumber:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018f9fc (     0x8) -[_CADeveloperHUDProperties enabled] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018fa04 (     0x8) -[_CADeveloperHUDProperties setEnabled:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018fa0c (     0x8) -[_CADeveloperHUDProperties loggingEnabled] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018fa14 (     0x8) -[_CADeveloperHUDProperties setLoggingEnabled:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018fa1c (     0x8) -[_CADeveloperHUDProperties alignment] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018fa24 (     0x8) -[_CADeveloperHUDProperties setAlignment:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018fa2c (     0x8) -[_CADeveloperHUDProperties position] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018fa34 (     0x8) -[_CADeveloperHUDProperties setPosition:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018fa3c (     0x8) -[_CADeveloperHUDProperties size] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018fa44 (     0x8) -[_CADeveloperHUDProperties setSize:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018fa4c (     0x8) -[_CADeveloperHUDProperties scale] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018fa54 (     0x8) -[_CADeveloperHUDProperties setScale:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018fa5c (     0x8) -[_CADeveloperHUDProperties layout] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018fa64 (     0x8) -[_CADeveloperHUDProperties setLayout:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018fa6c (     0x8) -[_CADeveloperHUDProperties map] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018fa74 (     0xc) -[_CADeveloperHUDProperties setMap:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018fa80 (     0x8) -[_CADeveloperHUDProperties rows] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018fa88 (     0xc) -[_CADeveloperHUDProperties setRows:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018fa94 (    0x44) -[_CADeveloperHUDProperties .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018fad8 (    0x58) CHistoryRecord::UpdateMinMax() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018fb30 (    0xc4) Overlay::Instance() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018fbf4 (   0x118) Overlay::Overlay() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018fd0c (     0x4) Overlay::~Overlay() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022018fd10 (   0x720) Overlay::Init(CAMetalLayer*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220190430 (   0x144) invocation function for block in Overlay::Init(CAMetalLayer*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220190574 (  0x10dc) Overlay::onPresent(id<CAMetalDrawable>) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220191650 (   0x188) invocation function for block in Overlay::onPresent(id<CAMetalDrawable>) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002201917d8 (   0x52c) Overlay::Update(int) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220191d04 (    0xf8) invocation function for block in Overlay::onPresent(id<CAMetalDrawable>) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220191dfc (    0x5c) Renderer::BeginMergedDraw(int, int) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220191e58 (   0x1c0) Renderer::EndMergedDraw() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220192018 (   0x1d0) Overlay::onCommandBufferCommit(id<MTLCommandBuffer>) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002201921e8 (   0x1c8) invocation function for block in Overlay::onCommandBufferCommit(id<MTLCommandBuffer>) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002201923b0 (    0xd4) invocation function for block in Overlay::Update(int) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220192484 (    0xf0) -[_LayerHUDPropertiesListener initWithLayer:andOverlay:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220192574 (    0xa0) -[_LayerHUDPropertiesListener dealloc] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220192614 (     0xc) __clang_call_terminate [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220192620 (   0x434) -[_LayerHUDPropertiesListener observeValueForKeyPath:ofObject:change:context:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220192a54 (    0x2c) -[_LayerHUDPropertiesListener m_metalLayer] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220192a80 (     0xc) -[_LayerHUDPropertiesListener setM_metalLayer:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220192a8c (     0x8) -[_LayerHUDPropertiesListener .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220192a94 (    0x3c) std::__1::__hash_table<std::__1::__hash_value_type<Renderer::SPiplelinesDescriptor, Renderer::SPiplelines>, std::__1::__unordered_map_hasher<Renderer::SPiplelinesDescriptor, std::__1::__hash_value_type<Renderer::SPiplelinesDescriptor, Renderer::SPiplelines>, Renderer::piplelinesDescriptorHasher, std::__1::equal_to<Renderer::SPiplelinesDescriptor>, true>, std::__1::__unordered_map_equal<Renderer::SPiplelinesDescriptor, std::__1::__hash_value_type<Renderer::SPiplelinesDescriptor, Renderer::SPiplelines>, std::__1::equal_to<Renderer::SPiplelinesDescriptor>, Renderer::piplelinesDescriptorHasher, true>, std::__1::allocator<std::__1::__hash_value_type<Renderer::SPiplelinesDescriptor, Renderer::SPiplelines>>>::~__hash_table() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220192ad0 (    0x40) std::__1::__hash_table<std::__1::__hash_value_type<Renderer::SPiplelinesDescriptor, Renderer::SPiplelines>, std::__1::__unordered_map_hasher<Renderer::SPiplelinesDescriptor, std::__1::__hash_value_type<Renderer::SPiplelinesDescriptor, Renderer::SPiplelines>, Renderer::piplelinesDescriptorHasher, std::__1::equal_to<Renderer::SPiplelinesDescriptor>, true>, std::__1::__unordered_map_equal<Renderer::SPiplelinesDescriptor, std::__1::__hash_value_type<Renderer::SPiplelinesDescriptor, Renderer::SPiplelines>, std::__1::equal_to<Renderer::SPiplelinesDescriptor>, Renderer::piplelinesDescriptorHasher, true>, std::__1::allocator<std::__1::__hash_value_type<Renderer::SPiplelinesDescriptor, Renderer::SPiplelines>>>::__deallocate_node(std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<Renderer::SPiplelinesDescriptor, Renderer::SPiplelines>, void*>*>*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220192b10 (    0xbc) Overlay::~Overlay() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220192bcc (    0x3c) std::__1::vector<Renderer::SDrawCommand, std::__1::allocator<Renderer::SDrawCommand>>::~vector[abi:v160006]() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220192c08 (    0x88) std::__1::vector<Renderer::SDrawCommand, std::__1::allocator<Renderer::SDrawCommand>>::__destroy_vector::operator()[abi:v160006]() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220192c90 (    0x54) std::__1::__tree<std::__1::pair<double, double>, std::__1::less<std::__1::pair<double, double>>, std::__1::allocator<std::__1::pair<double, double>>>::destroy(std::__1::__tree_node<std::__1::pair<double, double>, void*>*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220192ce4 (   0x190) void std::__1::__tree<std::__1::pair<double, double>, std::__1::less<std::__1::pair<double, double>>, std::__1::allocator<std::__1::pair<double, double>>>::__assign_multi<std::__1::__tree_const_iterator<std::__1::pair<double, double>, std::__1::__tree_node<std::__1::pair<double, double>, void*>*, long>>(std::__1::__tree_const_iterator<std::__1::pair<double, double>, std::__1::__tree_node<std::__1::pair<double, double>, void*>*, long>, std::__1::__tree_const_iterator<std::__1::pair<double, double>, std::__1::__tree_node<std::__1::pair<double, double>, void*>*, long>) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220192e74 (    0x60) std::__1::__tree<std::__1::pair<double, double>, std::__1::less<std::__1::pair<double, double>>, std::__1::allocator<std::__1::pair<double, double>>>::__find_leaf_high(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*&, std::__1::pair<double, double> const&) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220192ed4 (    0x58) std::__1::__tree<std::__1::pair<double, double>, std::__1::less<std::__1::pair<double, double>>, std::__1::allocator<std::__1::pair<double, double>>>::__insert_node_at(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*, std::__1::__tree_node_base<void*>*&, std::__1::__tree_node_base<void*>*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220192f2c (   0x198) void std::__1::__tree_balance_after_insert[abi:v160006]<std::__1::__tree_node_base<void*>*>(std::__1::__tree_node_base<void*>*, std::__1::__tree_node_base<void*>*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002201930c4 (    0x54) std::__1::__tree<std::__1::pair<double, double>, std::__1::less<std::__1::pair<double, double>>, std::__1::allocator<std::__1::pair<double, double>>>::_DetachedTreeCache::__detach_next(std::__1::__tree_node<std::__1::pair<double, double>, void*>*) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220193118 (    0x58) std::__1::__tree<std::__1::pair<double, double>, std::__1::less<std::__1::pair<double, double>>, std::__1::allocator<std::__1::pair<double, double>>>::_DetachedTreeCache::~_DetachedTreeCache[abi:v160006]() [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220193170 (    0x84) std::__1::__tree_iterator<std::__1::pair<double, double>, std::__1::__tree_node<std::__1::pair<double, double>, void*>*, long> std::__1::__tree<std::__1::pair<double, double>, std::__1::less<std::__1::pair<double, double>>, std::__1::allocator<std::__1::pair<double, double>>>::__emplace_multi<std::__1::pair<double, double> const&>(std::__1::pair<double, double> const&) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002201931f4 (    0x84) std::__1::pair<std::__1::__tree_iterator<std::__1::pair<double, double>, std::__1::__tree_node<std::__1::pair<double, double>, void*>*, long>, bool> std::__1::__tree<std::__1::pair<double, double>, std::__1::less<std::__1::pair<double, double>>, std::__1::allocator<std::__1::pair<double, double>>>::__emplace_unique_key_args<std::__1::pair<double, double>, std::__1::pair<double, double>>(std::__1::pair<double, double> const&, std::__1::pair<double, double>&&) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220193278 (    0x64) std::__1::__tree_node_base<void*>*& std::__1::__tree<std::__1::pair<double, double>, std::__1::less<std::__1::pair<double, double>>, std::__1::allocator<std::__1::pair<double, double>>>::__find_equal<std::__1::pair<double, double>>(std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*&, std::__1::pair<double, double> const&) [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002201932dc (    0x2c) esfm_PrepareCGContext(esfm_Canvas*, bool) (.cold.1) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220193308 (    0x2c) esfm_BakeFontIntoBitmapGrayscale.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220193334 (    0x2c) esfm_BakeFontIntoBitmapGrayscale.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220193360 (    0x2c) esfm_BakeFontIntoBitmapGrayscaleSDF.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022019338c (    0x2c) esfm_BakeFontIntoBitmapGrayscaleSDF.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002201933b8 (    0x2c) esfm_BakeFontIntoBitmapGrayscaleSDF.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002201933e4 (    0x2c) esfm_BakeFontIntoBitmapGrayscaleSDF.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220193410 (    0x2c) esfm_BakeFontIntoBitmapGrayscaleSDF.cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022019343c (    0x2c) Renderer::DrawText(char const*, int, unsigned int) (.cold.1) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220193468 (    0x2c) Renderer::DrawGraph(float const*, int, int, float, float, float, unsigned int, float vector[2], float vector[2]) (.cold.1) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x0000000220193494 (   0x6c0) __TEXT __auth_stubs
                0x0000000220193494 (    0x10) DYLD-STUB$$CACurrentMediaTime [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002201934a4 (    0x10) DYLD-STUB$$CFBundleGetIdentifier [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002201934b4 (    0x10) DYLD-STUB$$CFBundleGetMainBundle [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002201934c4 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002201934d4 (    0x10) DYLD-STUB$$CFStringCompare [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002201934e4 (    0x10) DYLD-STUB$$CFStringCreateWithCStringNoCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002201934f4 (    0x10) DYLD-STUB$$CGBitmapContextCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193504 (    0x10) DYLD-STUB$$CGColorCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193514 (    0x10) DYLD-STUB$$CGColorSpaceCreateDeviceGray [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193524 (    0x10) DYLD-STUB$$CGColorSpaceRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193534 (    0x10) DYLD-STUB$$CGContextClearRect [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193544 (    0x10) DYLD-STUB$$CGContextRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193554 (    0x10) DYLD-STUB$$CGContextSetAllowsAntialiasing [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193564 (    0x10) DYLD-STUB$$CGContextSetAllowsFontSmoothing [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193574 (    0x10) DYLD-STUB$$CGContextSetAllowsFontSubpixelPositioning [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193584 (    0x10) DYLD-STUB$$CGContextSetAllowsFontSubpixelQuantization [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193594 (    0x10) DYLD-STUB$$CGContextSetFillColorWithColor [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002201935a4 (    0x10) DYLD-STUB$$CGContextSetInterpolationQuality [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002201935b4 (    0x10) DYLD-STUB$$CGContextSetRenderingIntent [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002201935c4 (    0x10) DYLD-STUB$$CGContextSetShouldAntialias [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002201935d4 (    0x10) DYLD-STUB$$CGContextSetShouldSmoothFonts [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002201935e4 (    0x10) DYLD-STUB$$CGContextSetShouldSubpixelPositionFonts [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002201935f4 (    0x10) DYLD-STUB$$CGContextSetShouldSubpixelQuantizeFonts [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193604 (    0x10) DYLD-STUB$$CGRectIntegral [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193614 (    0x10) DYLD-STUB$$CTFontCreateWithFontDescriptor [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193624 (    0x10) DYLD-STUB$$CTFontDescriptorCreateMatchingFontDescriptor [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193634 (    0x10) DYLD-STUB$$CTFontDescriptorCreateWithNameAndSize [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193644 (    0x10) DYLD-STUB$$CTFontDrawGlyphs [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193654 (    0x10) DYLD-STUB$$CTFontGetAdvancesForGlyphs [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193664 (    0x10) DYLD-STUB$$CTFontGetAscent [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193674 (    0x10) DYLD-STUB$$CTFontGetBoundingRectsForGlyphs [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193684 (    0x10) DYLD-STUB$$CTFontGetDescent [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193694 (    0x10) DYLD-STUB$$CTFontGetGlyphsForCharacters [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002201936a4 (    0x10) DYLD-STUB$$CTFontGetLeading [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002201936b4 (    0x10) DYLD-STUB$$IOSurfaceGetDetachModeCode [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002201936c4 (    0x10) DYLD-STUB$$MTLCreateSystemDefaultDevice [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002201936d4 (    0x10) DYLD-STUB$$NSClassFromString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002201936e4 (    0x10) DYLD-STUB$$NSLog [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002201936f4 (    0x10) DYLD-STUB$$NSSelectorFromString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193704 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193714 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193724 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193734 (    0x10) DYLD-STUB$$std::logic_error::logic_error(char const*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193744 (    0x10) DYLD-STUB$$std::bad_array_new_length::bad_array_new_length() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193754 (    0x10) DYLD-STUB$$std::__1::__next_prime(unsigned long) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193764 (    0x10) DYLD-STUB$$std::__1::mutex::lock() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193774 (    0x10) DYLD-STUB$$std::__1::mutex::unlock() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193784 (    0x10) DYLD-STUB$$std::__1::mutex::~mutex() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193794 (    0x10) DYLD-STUB$$std::terminate() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002201937a4 (    0x10) DYLD-STUB$$operator delete(void*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002201937b4 (    0x10) DYLD-STUB$$operator new(unsigned long) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002201937c4 (    0x10) DYLD-STUB$$__assert_rtn [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002201937d4 (    0x10) DYLD-STUB$$__cxa_allocate_exception [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002201937e4 (    0x10) DYLD-STUB$$__cxa_atexit [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002201937f4 (    0x10) DYLD-STUB$$__cxa_begin_catch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193804 (    0x10) DYLD-STUB$$__cxa_free_exception [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193814 (    0x10) DYLD-STUB$$__cxa_guard_abort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193824 (    0x10) DYLD-STUB$$__cxa_guard_acquire [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193834 (    0x10) DYLD-STUB$$__cxa_guard_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193844 (    0x10) DYLD-STUB$$__cxa_throw [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193854 (    0x10) DYLD-STUB$$__sincospif_stret [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193864 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193874 (    0x10) DYLD-STUB$$atoi [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193884 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193894 (    0x10) DYLD-STUB$$class_getInstanceMethod [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002201938a4 (    0x10) DYLD-STUB$$class_replaceMethod [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002201938b4 (    0x10) DYLD-STUB$$csr_check [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002201938c4 (    0x10) DYLD-STUB$$dispatch_after [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002201938d4 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002201938e4 (    0x10) DYLD-STUB$$dispatch_time [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002201938f4 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193904 (    0x10) DYLD-STUB$$getenv [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193914 (    0x10) DYLD-STUB$$imp_implementationWithBlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193924 (    0x10) DYLD-STUB$$mach_absolute_time [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193934 (    0x10) DYLD-STUB$$mach_timebase_info [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193944 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193954 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193964 (    0x10) DYLD-STUB$$method_getImplementation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193974 (    0x10) DYLD-STUB$$method_getTypeEncoding [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193984 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193994 (    0x10) DYLD-STUB$$objc_alloc_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002201939a4 (    0x10) DYLD-STUB$$objc_autoreleasePoolPop [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002201939b4 (    0x10) DYLD-STUB$$objc_autoreleasePoolPush [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002201939c4 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002201939d4 (    0x10) DYLD-STUB$$objc_destroyWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002201939e4 (    0x10) DYLD-STUB$$objc_enumerationMutation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000002201939f4 (    0x10) DYLD-STUB$$objc_getClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193a04 (    0x10) DYLD-STUB$$objc_loadWeakRetained [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193a14 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193a24 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193a34 (    0x10) DYLD-STUB$$objc_opt_isKindOfClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193a44 (    0x10) DYLD-STUB$$objc_opt_new [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193a54 (    0x10) DYLD-STUB$$objc_opt_respondsToSelector [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193a64 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193a74 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193a84 (    0x10) DYLD-STUB$$objc_retainAutorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193a94 (    0x10) DYLD-STUB$$objc_retainAutoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193aa4 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193ab4 (    0x10) DYLD-STUB$$objc_retainBlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193ac4 (    0x10) DYLD-STUB$$objc_storeStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193ad4 (    0x10) DYLD-STUB$$objc_storeWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193ae4 (    0x10) DYLD-STUB$$objc_sync_enter [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193af4 (    0x10) DYLD-STUB$$objc_sync_exit [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193b04 (    0x10) DYLD-STUB$$objc_unsafeClaimAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193b14 (    0x10) DYLD-STUB$$snprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193b24 (    0x10) DYLD-STUB$$strncpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193b34 (    0x10) DYLD-STUB$$sysctlbyname [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000220193b44 (    0x10) DYLD-STUB$$task_info [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x0000000220193b54 (     0x4) __TEXT __init_offsets
            0x0000000220193b58 (   0x328) __TEXT __objc_methlist
                0x0000000220193b58 (    0x18) _OBJC_$_CLASS_METHODS__CADeveloperHUDProperties [NameNList, MangledNameNList, NList] 
                0x0000000220193b70 (   0x180) _OBJC_$_INSTANCE_METHODS__CADeveloperHUDProperties [NameNList, MangledNameNList, NList] 
                0x0000000220193cf0 (    0x68) _OBJC_$_INSTANCE_METHODS__HUDGraph [NameNList, MangledNameNList, NList] 
                0x0000000220193d58 (    0x38) _OBJC_$_INSTANCE_METHODS__HUDLabel [NameNList, MangledNameNList, NList] 
                0x0000000220193d90 (    0x38) _OBJC_$_INSTANCE_METHODS__HUDRow [NameNList, MangledNameNList, NList] 
                0x0000000220193dc8 (    0x68) _OBJC_$_INSTANCE_METHODS__HUDStatistic [NameNList, MangledNameNList, NList] 
                0x0000000220193e30 (    0x50) _OBJC_$_INSTANCE_METHODS__LayerHUDPropertiesListener [NameNList, MangledNameNList, NList] 
            0x0000000220193e80 (   0x118) __TEXT __const
                0x0000000220193f48 (    0x48) Overlay::Init(CAMetalLayer*)::'block-literal'::_hudAlignments [NameNList, MangledNameNList, NList] 
                0x0000000220193f90 (     0x8) Overlay::Init(CAMetalLayer*)::'block-literal'::_hudLayouts [NameNList, MangledNameNList, NList] 
            0x0000000220193f98 (   0xc4c) __TEXT __gcc_except_tab
                0x0000000220193f98 (    0x28) GCC_except_table3 [NameNList, MangledNameNList, NList] 
                0x0000000220193fc0 (    0x58) GCC_except_table9 [NameNList, MangledNameNList, NList] 
                0x0000000220194018 (    0x14) GCC_except_table10 [NameNList, MangledNameNList, NList] 
                0x000000022019402c (   0x118) GCC_except_table13 [NameNList, MangledNameNList, NList] 
                0x0000000220194144 (    0x18) GCC_except_table16 [NameNList, MangledNameNList, NList] 
                0x000000022019415c (    0x58) GCC_except_table18 [NameNList, MangledNameNList, NList] 
                0x00000002201941b4 (    0x14) GCC_except_table21 [NameNList, MangledNameNList, NList] 
                0x00000002201941c8 (   0x130) GCC_except_table22 [NameNList, MangledNameNList, NList] 
                0x00000002201942f8 (    0xb0) GCC_except_table23 [NameNList, MangledNameNList, NList] 
                0x00000002201943a8 (    0x20) GCC_except_table26 [NameNList, MangledNameNList, NList] 
                0x00000002201943c8 (    0x20) GCC_except_table30 [NameNList, MangledNameNList, NList] 
                0x00000002201943e8 (    0x4c) GCC_except_table33 [NameNList, MangledNameNList, NList] 
                0x0000000220194434 (    0x10) GCC_except_table35 [NameNList, MangledNameNList, NList] 
                0x0000000220194444 (    0x18) GCC_except_table41 [NameNList, MangledNameNList, NList] 
                0x000000022019445c (    0x18) GCC_except_table0 [NameNList, MangledNameNList, NList] 
                0x0000000220194474 (    0x34) GCC_except_table1 [NameNList, MangledNameNList, NList] 
                0x00000002201944a8 (    0x14) GCC_except_table2 [NameNList, MangledNameNList, NList] 
                0x00000002201944bc (    0x10) GCC_except_table3 [NameNList, MangledNameNList, NList] 
                0x00000002201944cc (    0x14) GCC_except_table4 [NameNList, MangledNameNList, NList] 
                0x00000002201944e0 (    0x10) GCC_except_table5 [NameNList, MangledNameNList, NList] 
                0x00000002201944f0 (    0x14) GCC_except_table6 [NameNList, MangledNameNList, NList] 
                0x0000000220194504 (    0x14) GCC_except_table7 [NameNList, MangledNameNList, NList] 
                0x0000000220194518 (    0x14) GCC_except_table8 [NameNList, MangledNameNList, NList] 
                0x000000022019452c (    0x10) GCC_except_table10 [NameNList, MangledNameNList, NList] 
                0x000000022019453c (    0x10) GCC_except_table13 [NameNList, MangledNameNList, NList] 
                0x000000022019454c (    0x10) GCC_except_table14 [NameNList, MangledNameNList, NList] 
                0x000000022019455c (    0x10) GCC_except_table15 [NameNList, MangledNameNList, NList] 
                0x000000022019456c (    0x14) GCC_except_table0 [NameNList, MangledNameNList, NList] 
                0x0000000220194580 (    0x14) GCC_except_table8 [NameNList, MangledNameNList, NList] 
                0x0000000220194594 (    0x14) GCC_except_table16 [NameNList, MangledNameNList, NList] 
                0x00000002201945a8 (    0x7c) GCC_except_table26 [NameNList, MangledNameNList, NList] 
                0x0000000220194624 (    0x14) GCC_except_table27 [NameNList, MangledNameNList, NList] 
                0x0000000220194638 (    0x10) GCC_except_table28 [NameNList, MangledNameNList, NList] 
                0x0000000220194648 (    0x38) GCC_except_table31 [NameNList, MangledNameNList, NList] 
                0x0000000220194680 (    0x1c) GCC_except_table32 [NameNList, MangledNameNList, NList] 
                0x000000022019469c (    0x28) GCC_except_table33 [NameNList, MangledNameNList, NList] 
                0x00000002201946c4 (    0x14) GCC_except_table34 [NameNList, MangledNameNList, NList] 
                0x00000002201946d8 (    0x38) GCC_except_table35 [NameNList, MangledNameNList, NList] 
                0x0000000220194710 (    0x14) GCC_except_table36 [NameNList, MangledNameNList, NList] 
                0x0000000220194724 (    0x14) GCC_except_table37 [NameNList, MangledNameNList, NList] 
                0x0000000220194738 (    0x54) GCC_except_table38 [NameNList, MangledNameNList, NList] 
                0x000000022019478c (    0x14) GCC_except_table1 [NameNList, MangledNameNList, NList] 
                0x00000002201947a0 (   0x120) GCC_except_table4 [NameNList, MangledNameNList, NList] 
                0x00000002201948c0 (    0x1c) GCC_except_table5 [NameNList, MangledNameNList, NList] 
                0x00000002201948dc (   0x108) GCC_except_table7 [NameNList, MangledNameNList, NList] 
                0x00000002201949e4 (    0x1c) GCC_except_table8 [NameNList, MangledNameNList, NList] 
                0x0000000220194a00 (    0x40) GCC_except_table11 [NameNList, MangledNameNList, NList] 
                0x0000000220194a40 (    0x1c) GCC_except_table12 [NameNList, MangledNameNList, NList] 
                0x0000000220194a5c (    0x20) GCC_except_table14 [NameNList, MangledNameNList, NList] 
                0x0000000220194a7c (    0x34) GCC_except_table15 [NameNList, MangledNameNList, NList] 
                0x0000000220194ab0 (    0x40) GCC_except_table16 [NameNList, MangledNameNList, NList] 
                0x0000000220194af0 (    0x18) GCC_except_table18 [NameNList, MangledNameNList, NList] 
                0x0000000220194b08 (    0x24) GCC_except_table19 [NameNList, MangledNameNList, NList] 
                0x0000000220194b2c (    0x88) GCC_except_table21 [NameNList, MangledNameNList, NList] 
                0x0000000220194bb4 (    0x10) GCC_except_table28 [NameNList, MangledNameNList, NList] 
                0x0000000220194bc4 (    0x10) GCC_except_table38 [NameNList, MangledNameNList, NList] 
                0x0000000220194bd4 (    0x10) GCC_except_table44 [NameNList, MangledNameNList, NList] 
            0x0000000220194be4 (   0xb08) __TEXT __cstring
            0x00000002201956ec (   0x420) __TEXT __unwind_info
            0x0000000220195b10 (    0x38) __TEXT __eh_frame
            0x0000000220195b48 (    0x6d) __TEXT __objc_classname
            0x0000000220195bb6 (   0xf9e) __TEXT __objc_methname
            0x0000000220196b54 (   0x2a8) __TEXT __objc_methtype
            0x0000000220196e00 (  0x1200) __TEXT __objc_stubs
                0x0000000220196e00 (    0x20) objc_msgSend$GPUEndTime [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220196e20 (    0x20) objc_msgSend$GPUStartTime [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220196e40 (    0x20) objc_msgSend$UTF8String [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220196e60 (    0x20) objc_msgSend$UTF8StringForName: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220196e80 (    0x20) objc_msgSend$addCompletedHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220196ea0 (    0x20) objc_msgSend$addLabel:after: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220196ec0 (    0x20) objc_msgSend$addObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220196ee0 (    0x20) objc_msgSend$addObserver:forKeyPath:options:context: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220196f00 (    0x20) objc_msgSend$addPresentScheduledHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220196f20 (    0x20) objc_msgSend$addPresentedHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220196f40 (    0x20) objc_msgSend$alignment [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220196f60 (    0x20) objc_msgSend$arrayWithArray: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220196f80 (    0x20) objc_msgSend$arrayWithCapacity: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220196fa0 (    0x20) objc_msgSend$arrayWithObjects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220196fc0 (    0x20) objc_msgSend$attributes [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220196fe0 (    0x20) objc_msgSend$blitCommandEncoder [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197000 (    0x20) objc_msgSend$boolValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197020 (    0x20) objc_msgSend$colorAttachments [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197040 (    0x20) objc_msgSend$commandBuffer [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197060 (    0x20) objc_msgSend$commit [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197080 (    0x20) objc_msgSend$commitAndWaitUntilSubmitted [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002201970a0 (    0x20) objc_msgSend$contents [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002201970c0 (    0x20) objc_msgSend$contentsScale [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002201970e0 (    0x20) objc_msgSend$copyFromBuffer:sourceOffset:sourceBytesPerRow:sourceBytesPerImage:sourceSize:toTexture:destinationSlice:destinationLevel:destinationOrigin:options: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197100 (    0x20) objc_msgSend$count [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197120 (    0x20) objc_msgSend$countByEnumeratingWithState:objects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197140 (    0x20) objc_msgSend$currentAllocatedSize [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197160 (    0x20) objc_msgSend$developerHUDProperties [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197180 (    0x20) objc_msgSend$device [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002201971a0 (    0x20) objc_msgSend$dictionaryWithDictionary: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002201971c0 (    0x20) objc_msgSend$dictionaryWithObjects:forKeys:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002201971e0 (    0x20) objc_msgSend$drawIndexedPrimitives:indexCount:indexType:indexBuffer:indexBufferOffset: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197200 (    0x20) objc_msgSend$elements [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197220 (    0x20) objc_msgSend$enabled [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197240 (    0x20) objc_msgSend$endEncoding [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197260 (    0x20) objc_msgSend$enumerateObjectsUsingBlock: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197280 (    0x20) objc_msgSend$floatValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002201972a0 (    0x20) objc_msgSend$graph [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002201972c0 (    0x20) objc_msgSend$hash [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002201972e0 (    0x20) objc_msgSend$height [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197300 (    0x20) objc_msgSend$incrementStatistic:forFrame: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197320 (    0x20) objc_msgSend$indexOfObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197340 (    0x20) objc_msgSend$initWithLayer:andOverlay: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197360 (    0x20) objc_msgSend$initWithName: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197380 (    0x20) objc_msgSend$initWithName:color:tolerance:graph: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002201973a0 (    0x20) objc_msgSend$initWithName:min:max: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002201973c0 (    0x20) objc_msgSend$insertObject:atIndex: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002201973e0 (    0x20) objc_msgSend$instance [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197400 (    0x20) objc_msgSend$intValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197420 (    0x20) objc_msgSend$integerValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197440 (    0x20) objc_msgSend$iosurface [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197460 (    0x20) objc_msgSend$isARepeat [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197480 (    0x20) objc_msgSend$isCapturing [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002201974a0 (    0x20) objc_msgSend$isEqualToString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002201974c0 (    0x20) objc_msgSend$keyCode [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002201974e0 (    0x20) objc_msgSend$layer [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197500 (    0x20) objc_msgSend$layouts [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197520 (    0x20) objc_msgSend$length [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197540 (    0x20) objc_msgSend$loggingEnabled [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197560 (    0x20) objc_msgSend$m_metalLayer [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197580 (    0x20) objc_msgSend$methodForSelector: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002201975a0 (    0x20) objc_msgSend$modifierFlags [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002201975c0 (    0x20) objc_msgSend$name [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002201975e0 (    0x20) objc_msgSend$newBufferWithLength:options: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197600 (    0x20) objc_msgSend$newCommandQueue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197620 (    0x20) objc_msgSend$newDepthStencilStateWithDescriptor: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197640 (    0x20) objc_msgSend$newFunctionWithName: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197660 (    0x20) objc_msgSend$newLibraryWithSource:options:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197680 (    0x20) objc_msgSend$newRenderPipelineStateWithDescriptor:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002201976a0 (    0x20) objc_msgSend$newTextureWithDescriptor: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002201976c0 (    0x20) objc_msgSend$numberWithInt: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002201976e0 (    0x20) objc_msgSend$numberWithInteger: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197700 (    0x20) objc_msgSend$objectAtIndexedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197720 (    0x20) objc_msgSend$objectForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197740 (    0x20) objc_msgSend$objectForKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197760 (    0x20) objc_msgSend$pixelFormat [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197780 (    0x20) objc_msgSend$popDebugGroup [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002201977a0 (    0x20) objc_msgSend$position [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002201977c0 (    0x20) objc_msgSend$presentedTime [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002201977e0 (    0x20) objc_msgSend$processInfo [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197800 (    0x20) objc_msgSend$processName [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197820 (    0x20) objc_msgSend$pushDebugGroup: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197840 (    0x20) objc_msgSend$removeObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197860 (    0x20) objc_msgSend$removeObjectForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197880 (    0x20) objc_msgSend$removeObjectIdenticalTo: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002201978a0 (    0x20) objc_msgSend$removeObserver:forKeyPath: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002201978c0 (    0x20) objc_msgSend$renderCommandEncoderWithDescriptor: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002201978e0 (    0x20) objc_msgSend$sampleCount [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197900 (    0x20) objc_msgSend$setAlignment: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197920 (    0x20) objc_msgSend$setAlphaBlendOperation: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197940 (    0x20) objc_msgSend$setBlendingEnabled: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197960 (    0x20) objc_msgSend$setBufferIndex: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197980 (    0x20) objc_msgSend$setDepthCompareFunction: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002201979a0 (    0x20) objc_msgSend$setDepthStencilState: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002201979c0 (    0x20) objc_msgSend$setDepthWriteEnabled: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000002201979e0 (    0x20) objc_msgSend$setDestinationAlphaBlendFactor: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197a00 (    0x20) objc_msgSend$setDestinationRGBBlendFactor: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197a20 (    0x20) objc_msgSend$setEnabled: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197a40 (    0x20) objc_msgSend$setFastMathEnabled: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197a60 (    0x20) objc_msgSend$setFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197a80 (    0x20) objc_msgSend$setFragmentFunction: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197aa0 (    0x20) objc_msgSend$setFragmentTexture:atIndex: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197ac0 (    0x20) objc_msgSend$setLabel: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197ae0 (    0x20) objc_msgSend$setLanguageVersion: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197b00 (    0x20) objc_msgSend$setLayout: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197b20 (    0x20) objc_msgSend$setLoadAction: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197b40 (    0x20) objc_msgSend$setLoggingEnabled: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197b60 (    0x20) objc_msgSend$setM_metalLayer: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197b80 (    0x20) objc_msgSend$setObject:forKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197ba0 (    0x20) objc_msgSend$setObject:forKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197bc0 (    0x20) objc_msgSend$setOffset: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197be0 (    0x20) objc_msgSend$setPixelFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197c00 (    0x20) objc_msgSend$setPosition: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197c20 (    0x20) objc_msgSend$setRasterSampleCount: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197c40 (    0x20) objc_msgSend$setRenderPipelineState: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197c60 (    0x20) objc_msgSend$setRgbBlendOperation: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197c80 (    0x20) objc_msgSend$setSize: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197ca0 (    0x20) objc_msgSend$setSourceAlphaBlendFactor: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197cc0 (    0x20) objc_msgSend$setSourceRGBBlendFactor: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197ce0 (    0x20) objc_msgSend$setStatistic:forFrame: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197d00 (    0x20) objc_msgSend$setStepFunction: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197d20 (    0x20) objc_msgSend$setStepRate: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197d40 (    0x20) objc_msgSend$setStorageMode: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197d60 (    0x20) objc_msgSend$setStoreAction: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197d80 (    0x20) objc_msgSend$setStride: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197da0 (    0x20) objc_msgSend$setTexture: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197dc0 (    0x20) objc_msgSend$setValue: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197de0 (    0x20) objc_msgSend$setVertexBuffer:offset:atIndex: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197e00 (    0x20) objc_msgSend$setVertexBufferOffset:atIndex: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197e20 (    0x20) objc_msgSend$setVertexBytes:length:atIndex: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197e40 (    0x20) objc_msgSend$setVertexDescriptor: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197e60 (    0x20) objc_msgSend$setVertexFunction: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197e80 (    0x20) objc_msgSend$setViewport: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197ea0 (    0x20) objc_msgSend$sharedCaptureManager [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197ec0 (    0x20) objc_msgSend$standardUserDefaults [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197ee0 (    0x20) objc_msgSend$statistics [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197f00 (    0x20) objc_msgSend$texture [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197f20 (    0x20) objc_msgSend$texture2DDescriptorWithPixelFormat:width:height:mipmapped: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197f40 (    0x20) objc_msgSend$updateLabel:value: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197f60 (    0x20) objc_msgSend$value [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197f80 (    0x20) objc_msgSend$vertexDescriptor [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197fa0 (    0x20) objc_msgSend$waitUntilCompleted [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197fc0 (    0x20) objc_msgSend$waitUntilScheduled [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000220197fe0 (    0x20) objc_msgSend$width [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x0000000238254c90 (   0xcf0) __DATA_CONST SEGMENT
            0x0000000238254c90 (    0x58) __DATA_CONST __got
            0x0000000238254ce8 (   0x120) __DATA_CONST __const
                0x0000000238254ce8 (    0x20) __block_descriptor_32_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000238254d08 (    0x20) __block_descriptor_56_e8_v16?08l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000238254d28 (    0x20) __block_descriptor_56_e8_16?08l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000238254d48 (    0x20) __block_descriptor_56_e11_v24?08d16l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000238254d68 (    0x20) __block_descriptor_40_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000238254d88 (    0x20) __block_descriptor_40_e26_"NSEvent"16?0"NSEvent"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000238254da8 (    0x20) __block_descriptor_44_e23_v16?0"<MTLDrawable>"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000238254dc8 (    0x20) __block_descriptor_40_e28_v16?0"<MTLCommandBuffer>"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000238254de8 (    0x20) __block_descriptor_44_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000238254e08 (    0x30) __DATA_CONST __objc_classlist
            0x0000000238254e38 (     0x8) __DATA_CONST __objc_imageinfo
            0x0000000238254e40 (   0x598) __DATA_CONST __objc_const
                0x0000000238254e40 (    0x48) _OBJC_METACLASS_RO_$__HUDRow [NameNList, MangledNameNList, NList] 
                0x0000000238254e88 (    0x28) _OBJC_$_INSTANCE_VARIABLES__HUDRow [NameNList, MangledNameNList, NList] 
                0x0000000238254eb0 (    0x18) _OBJC_$_PROP_LIST__HUDRow [NameNList, MangledNameNList, NList] 
                0x0000000238254ec8 (    0x48) _OBJC_METACLASS_RO_$__HUDLabel [NameNList, MangledNameNList, NList] 
                0x0000000238254f10 (    0x28) _OBJC_$_INSTANCE_VARIABLES__HUDLabel [NameNList, MangledNameNList, NList] 
                0x0000000238254f38 (    0x18) _OBJC_$_PROP_LIST__HUDLabel [NameNList, MangledNameNList, NList] 
                0x0000000238254f50 (    0x48) _OBJC_METACLASS_RO_$__HUDStatistic [NameNList, MangledNameNList, NList] 
                0x0000000238254f98 (    0x88) _OBJC_$_INSTANCE_VARIABLES__HUDStatistic [NameNList, MangledNameNList, NList] 
                0x0000000238255020 (    0x38) _OBJC_$_PROP_LIST__HUDStatistic [NameNList, MangledNameNList, NList] 
                0x0000000238255058 (    0x48) _OBJC_METACLASS_RO_$__HUDGraph [NameNList, MangledNameNList, NList] 
                0x00000002382550a0 (    0x68) _OBJC_$_INSTANCE_VARIABLES__HUDGraph [NameNList, MangledNameNList, NList] 
                0x0000000238255108 (    0x38) _OBJC_$_PROP_LIST__HUDGraph [NameNList, MangledNameNList, NList] 
                0x0000000238255140 (   0x148) _OBJC_$_INSTANCE_VARIABLES__CADeveloperHUDProperties [NameNList, MangledNameNList, NList] 
                0x0000000238255288 (    0xa8) _OBJC_$_PROP_LIST__CADeveloperHUDProperties [NameNList, MangledNameNList, NList] 
                0x0000000238255330 (    0x48) _OBJC_METACLASS_RO_$__LayerHUDPropertiesListener [NameNList, MangledNameNList, NList] 
                0x0000000238255378 (    0x48) _OBJC_$_INSTANCE_VARIABLES__LayerHUDPropertiesListener [NameNList, MangledNameNList, NList] 
                0x00000002382553c0 (    0x18) _OBJC_$_PROP_LIST__LayerHUDPropertiesListener [NameNList, MangledNameNList, NList] 
            0x00000002382553d8 (   0x5a8) __DATA_CONST __objc_selrefs
        0x0000000238255980 (   0xa90) __AUTH_CONST SEGMENT
            0x0000000238255980 (   0x140) __AUTH_CONST __const
                0x0000000238255980 (    0x30) __block_descriptor_40_ea8_32r_e23_v16?0"<MTLDrawable>"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002382559b0 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000002382559d0 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000002382559f0 (    0x20) __block_literal_global.4 [NameNList, MangledNameNList, NList] 
                0x0000000238255a10 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x0000000238255a30 (    0x30) __block_descriptor_40_ea8_32s_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000238255a60 (    0x30) __block_descriptor_40_ea8_32s_e24_v32?0"_HUDRow"8Q16^B24l [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000238255a90 (    0x30) __block_descriptor_48_ea8_32s_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000238255ac0 (   0x3e0) __AUTH_CONST __cfstring
            0x0000000238255ea0 (     0x8) __AUTH_CONST __auth_ptr
            0x0000000238255ea8 (   0x1f8) __AUTH_CONST __objc_const
                0x0000000238255ea8 (    0x48) _OBJC_CLASS_RO_$__HUDRow [NameNList, MangledNameNList, NList] 
                0x0000000238255ef0 (    0x48) _OBJC_CLASS_RO_$__HUDLabel [NameNList, MangledNameNList, NList] 
                0x0000000238255f38 (    0x48) _OBJC_CLASS_RO_$__HUDStatistic [NameNList, MangledNameNList, NList] 
                0x0000000238255f80 (    0x48) _OBJC_CLASS_RO_$__HUDGraph [NameNList, MangledNameNList, NList] 
                0x0000000238255fc8 (    0x48) _OBJC_METACLASS_RO_$__CADeveloperHUDProperties [NameNList, MangledNameNList, NList] 
                0x0000000238256010 (    0x48) _OBJC_CLASS_RO_$__CADeveloperHUDProperties [NameNList, MangledNameNList, NList] 
                0x0000000238256058 (    0x48) _OBJC_CLASS_RO_$__LayerHUDPropertiesListener [NameNList, MangledNameNList, NList] 
            0x00000002382560a0 (   0x370) __AUTH_CONST __auth_got
        0x00000002332f46e0 (   0x1e0) __AUTH SEGMENT
            0x00000002332f46e0 (   0x1e0) __AUTH __objc_data
                0x00000002332f46e0 (    0x28) OBJC_CLASS_$__HUDRow [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002332f4708 (    0x28) OBJC_METACLASS_$__HUDRow [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002332f4730 (    0x28) OBJC_CLASS_$__HUDLabel [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002332f4758 (    0x28) OBJC_METACLASS_$__HUDLabel [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002332f4780 (    0x28) OBJC_CLASS_$__HUDStatistic [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002332f47a8 (    0x28) OBJC_METACLASS_$__HUDStatistic [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002332f47d0 (    0x28) OBJC_CLASS_$__HUDGraph [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002332f47f8 (    0x28) OBJC_METACLASS_$__HUDGraph [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002332f4820 (    0x28) OBJC_CLASS_$__CADeveloperHUDProperties [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002332f4848 (    0x28) OBJC_METACLASS_$__CADeveloperHUDProperties [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002332f4870 (    0x28) OBJC_CLASS_$__LayerHUDPropertiesListener [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002332f4898 (    0x28) OBJC_METACLASS_$__LayerHUDPropertiesListener [PEXT, NameNList, MangledNameNList, NList] 
        0x0000000231a047b8 (   0xf88) __DATA SEGMENT
            0x0000000231a047b8 (    0xb0) __DATA __objc_classrefs
            0x0000000231a04868 (    0x30) __DATA __objc_superrefs
            0x0000000231a04898 (    0x54) __DATA __objc_ivar
                0x0000000231a04898 (     0x4) OBJC_IVAR_$__HUDRow._name [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a0489c (     0x4) OBJC_IVAR_$__HUDLabel._value [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a048a0 (     0x4) OBJC_IVAR_$__HUDStatistic._rgba [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a048a4 (     0x4) OBJC_IVAR_$__HUDStatistic._tolerance [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a048a8 (     0x4) OBJC_IVAR_$__HUDStatistic._graph [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a048ac (     0x4) OBJC_IVAR_$__HUDStatistic._historyRecord [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a048b0 (     0x4) OBJC_IVAR_$__HUDGraph._statistics [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a048b4 (     0x4) OBJC_IVAR_$__HUDGraph._min [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a048b8 (     0x4) OBJC_IVAR_$__HUDGraph._max [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a048bc (     0x4) OBJC_IVAR_$__CADeveloperHUDProperties._enabled [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a048c0 (     0x4) OBJC_IVAR_$__CADeveloperHUDProperties._loggingEnabled [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a048c4 (     0x4) OBJC_IVAR_$__CADeveloperHUDProperties._layout [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a048c8 (     0x4) OBJC_IVAR_$__CADeveloperHUDProperties._frameNumber [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a048cc (     0x4) OBJC_IVAR_$__CADeveloperHUDProperties._alignment [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a048d0 (     0x4) OBJC_IVAR_$__CADeveloperHUDProperties._scale [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a048d4 (     0x4) OBJC_IVAR_$__CADeveloperHUDProperties._map [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a048d8 (     0x4) OBJC_IVAR_$__CADeveloperHUDProperties._rows [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a048dc (     0x4) OBJC_IVAR_$__CADeveloperHUDProperties._position [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a048e0 (     0x4) OBJC_IVAR_$__CADeveloperHUDProperties._size [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a048e4 (     0x4) OBJC_IVAR_$__LayerHUDPropertiesListener.m_overlay [PEXT, NameNList, MangledNameNList, NList] 
                0x0000000231a048e8 (     0x4) OBJC_IVAR_$__LayerHUDPropertiesListener.m_metalLayer [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000231a048f0 (    0x10) __DATA __data
                0x0000000231a048f0 (     0x8) IsDrawableDetached(id<CAMetalDrawable>)::sPrevDetachCode [NameNList, MangledNameNList, NList] 
                0x0000000231a048f8 (     0x8) Overlay::Update(int)::logBufferPos [NameNList, MangledNameNList, NList] 
            0x0000000231a04900 (   0xe38) __DATA __bss
                0x0000000231a04900 (     0x4) IsDrawableDetached(id<CAMetalDrawable>)::sDetachReasonCA [NameNList, MangledNameNList, NList] 
                0x0000000231a04904 (     0x4) IsDrawableDetached(id<CAMetalDrawable>)::sDetachReasonServer [NameNList, MangledNameNList, NList] 
                0x0000000231a04908 (    0x80) Renderer::DrawRoundedRect(float, float, float, float, float, unsigned int)::sCircle [NameNList, MangledNameNList, NList] 
                0x0000000231a04988 (     0x8) Renderer::DrawRoundedRect(float, float, float, float, float, unsigned int)::onceToken [NameNList, MangledNameNList, NList] 
                0x0000000231a04990 (     0x8) MTLHudIsInternalInstall()::__internalInstall [NameNList, MangledNameNList, NList] 
                0x0000000231a04998 (     0x8) MTLHudIsInternalInstall()::__onceToken [NameNList, MangledNameNList, NList] 
                0x0000000231a049a0 (     0x8) MTLHudIsBlastDoor()::isBlastDoor [NameNList, MangledNameNList, NList] 
                0x0000000231a049a8 (     0x8) MTLHudIsBlastDoor()::onceToken [NameNList, MangledNameNList, NList] 
                0x0000000231a049b0 (     0x8) CAMetalLayer_nextDrawable(void (*)(), objc_object*, objc_selector*)::callCount [NameNList, MangledNameNList, NList] 
                0x0000000231a049b8 (     0x8) CAMetalLayer_nextDrawable(void (*)(), objc_object*, objc_selector*)::onceToken [NameNList, MangledNameNList, NList] 
                0x0000000231a049c0 (     0x8) +[_CADeveloperHUDProperties instance]::sharedInstance [NameNList, MangledNameNList, NList] 
                0x0000000231a049c8 (     0x8) +[_CADeveloperHUDProperties instance]::dispatcher [NameNList, MangledNameNList, NList] 
                0x0000000231a049d0 (   0x908) Overlay::Instance()::overlay [NameNList, MangledNameNList, NList] 
                0x0000000231a052d8 (     0x8) guard variable for Overlay::Instance()::overlay [NameNList, MangledNameNList, NList] 
                0x0000000231a052e0 (     0x4) Overlay::Init(CAMetalLayer*)::'block-literal'::_alignmentIndex [NameNList, MangledNameNList, NList] 
                0x0000000231a052e4 (     0x4) Overlay::Init(CAMetalLayer*)::'block-literal'::_layoutIndex [NameNList, MangledNameNList, NList] 
                0x0000000231a052e8 (     0x4) Overlay::onPresent(id<CAMetalDrawable>)::frameNumber [NameNList, MangledNameNList, NList] 
                0x0000000231a052ec (     0x4) Overlay::onPresent(id<CAMetalDrawable>)::isDrawableDetached [NameNList, MangledNameNList, NList] 
                0x0000000231a052f0 (     0x8) Overlay::onPresent(id<CAMetalDrawable>)::processMemoryUsedMB [NameNList, MangledNameNList, NList] 
                0x0000000231a052f8 (     0x8) Overlay::onPresent(id<CAMetalDrawable>)::gpuMemoryUsedMB [NameNList, MangledNameNList, NList] 
                0x0000000231a05300 (     0x8) Overlay::onPresent(id<CAMetalDrawable>)::_nsscreenClass [NameNList, MangledNameNList, NList] 
                0x0000000231a05308 (     0x8) Overlay::onPresent(id<CAMetalDrawable>)::_mainScreen [NameNList, MangledNameNList, NList] 
                0x0000000231a05310 (     0x8) Overlay::onPresent(id<CAMetalDrawable>)::onceToken [NameNList, MangledNameNList, NList] 
                0x0000000231a05318 (     0x8) Overlay::onPresent(id<CAMetalDrawable>)::prevPresentedTime [NameNList, MangledNameNList, NList] 
                0x0000000231a05320 (     0x8) Overlay::Update(int)::prevTime [NameNList, MangledNameNList, NList] 
                0x0000000231a05328 (     0x8) guard variable for Overlay::Update(int)::prevTime [NameNList, MangledNameNList, NList] 
                0x0000000231a05330 (   0x400) Overlay::Update(int)::logBuffer [NameNList, MangledNameNList, NList] 
                0x0000000231a05730 (     0x4) Overlay::Update(int)::logTime [NameNList, MangledNameNList, NList] 
                0x0000000231a05734 (     0x4) Overlay::Update(int)::frameNumberPrev [NameNList, MangledNameNList, NList] 
            0x0000000231a05738 (     0x8) __DATA __common
                0x0000000231a05738 (     0x8) _sharedCaptureManager [PEXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
