/usr/lib/libmis.dylib [arm64e, 0.037703 seconds]:
    1473AF3B-CA4E-361D-97C6-5E8448374DB4 /usr/lib/libmis.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001a52e6000 ( 0x14000) __TEXT SEGMENT
            0x00000001a52e6000 (  0x1dc4) MACH_HEADER
            0x00000001a52e7dc4 (  0xcb34) __TEXT __text
                0x00000001a52e7dc4 (    0xb4) amfi_interface_cdhash_in_trustcache [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52e7e78 (    0x6c) amfi_interface_query_bootarg_state [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52e7ee4 (    0xd0) amfi_interface_get_local_signing_private_key [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52e7fb4 (    0xc0) amfi_interface_get_local_signing_public_key [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52e8074 (    0xc4) amfi_interface_set_local_signing_public_key [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52e8138 (    0x6c) amfi_interface_authorize_local_signing [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52e81a4 (    0x50) amfi_developer_mode_status [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52e81f4 (    0x50) amfi_developer_mode_resolved [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52e8244 (    0x34) amfi_launch_constraint_set_spawnattr [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52e8278 (   0x144) amfi_launch_constraint_matches_process [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52e83bc (    0x68) (null) [FUNC, FunctionStarts] 
                0x00000001a52e8424 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001a52e842c (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001a52e8438 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001a52e8440 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001a52e844c (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001a52e8454 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001a52e845c (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001a52e8464 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001a52e8470 (   0x34c) (null) [FUNC, FunctionStarts] 
                0x00000001a52e87bc (    0x50) (null) [FUNC, FunctionStarts] 
                0x00000001a52e880c (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001a52e8814 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001a52e8820 (    0x9c) (null) [FUNC, FunctionStarts] 
                0x00000001a52e88bc (    0x68) MISProfileCreate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52e8924 (    0x5c) MISProfileCreateWithData [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52e8980 (   0x518) (null) [FUNC, FunctionStarts] 
                0x00000001a52e8e98 (    0x5c) MISProfileCreateWithFile [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52e8ef4 (    0xd0) MISProfileCreateMutableCopy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52e8fc4 (    0x10) MISProfileIsMutable [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52e8fd4 (   0x118) MISProfileSignWithKeyAndCertificates [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52e90ec (   0x118) MISProfileSignWithRSACallBack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52e9204 (     0x4) MISProfileValidateSignature [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52e9208 (    0xc4) MISProfileCopySignerSubjectSummary [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52e92cc (    0x30) MISProfileCreateDataRepresentation [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52e92fc (    0x38) MISProfileWriteToFile [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52e9334 (    0x9c) MISProfileGetValue [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52e93d0 (    0xbc) MISProfileSetValue [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52e948c (    0x58) MISProfileRemoveValue [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52e94e4 (    0x84) MISProfileSetPayload [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52e9568 (    0x80) MISProfileCopyPayload [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52e95e8 (    0x54) MISProfileGetTypeID [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52e963c (    0x58) MISProfileValidateSignatureWithAnchors [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52e9694 (    0x58) MISProfileValidateSignatureWithAnchorsAndPolicy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52e96ec (    0x6c) MISProfileIsDEREncoded [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52e9758 (    0x78) (null) [FUNC, FunctionStarts] 
                0x00000001a52e97d0 (    0x3c) MISProfileCreateForProvisioning [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52e980c (    0xd4) (null) [FUNC, FunctionStarts] 
                0x00000001a52e98e0 (    0xa8) MISProvisioningProfileCreateMutableCopy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52e9988 (    0xd4) (null) [FUNC, FunctionStarts] 
                0x00000001a52e9a5c (    0xd8) MISProvisioningProfileAddProvisionedDevice [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52e9b34 (    0xf4) MISProvisioningProfileAddEntitlement [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52e9c28 (     0xc) MISProvisioningProfileIsAppleInternalProfile [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52e9c34 (    0x60) (null) [FUNC, FunctionStarts] 
                0x00000001a52e9c94 (    0x18) MISProvisioningProfileSetProvisionsAllDevices [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52e9cac (     0xc) MISProvisioningProfileProvisionsAllDevices [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52e9cb8 (    0xc4) MISProvisioningProfileIncludesDevice [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52e9d7c (   0x164) MISProvisioningProfileIncludesPlatform [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52e9ee0 (   0x220) MISProvisioningProfileGrantsEntitlement [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52ea100 (    0x10) MISProvisioningProfileSetApplicationIdentifierPrefixes [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52ea110 (    0x4c) MISProvisioningProfileCopyApplicationIdentifierPrefixes [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52ea15c (    0x94) MISProvisioningProfileSetTimeToLive [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52ea1f0 (    0x64) MISProvisioningProfileGetTeamIdentifier [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52ea254 (    0x9c) MISProvisioningProfileHasPPQRequirement [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52ea2f0 (     0xc) MISProvisioningProfileGetExpirationDate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52ea2fc (    0x10) MISProvisioningProfileSetName [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52ea30c (     0xc) MISProvisioningProfileGetName [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52ea318 (    0xd0) MISProvisioningProfileAddDeveloperCertificate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52ea3e8 (    0x6c) MISProvisioningProfileSetDeveloperCertificates [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52ea454 (    0x34) MISProvisioningProfileGetDeveloperCertificatesHashes [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52ea488 (     0xc) MISProvisioningProfileGetDeveloperCertificates [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52ea494 (     0xc) MISProvisioningProfileGetProvisionedDevices [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52ea4a0 (     0xc) MISProvisioningProfileGetUUID [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52ea4ac (    0x64) MISProvisioningProfileGetVersion [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52ea510 (     0xc) MISProvisioningProfileGetCreationDate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52ea51c (    0x34) MISProvisioningProfileGetEntitlements [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52ea550 (     0xc) MISProvisioningProfileGetRawEntitlements [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52ea55c (     0xc) MISProvisioningProfileIsForLocalProvisioning [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52ea568 (     0x4) MISProvisioningProfileValidateSignature [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52ea56c (   0x194) MISProvisioningProfileCheckValidity [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52ea700 (     0xc) MISProvisioningProfileGetProvisioningCDHashes [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52ea70c (     0xc) MISProvisioningProfileGetEmbeddedDER [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52ea718 (    0x84) MISProvisioningProfileIsForBetaDeployment [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52ea79c (   0x120) CopyMockUDID [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52ea8bc (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001a52ea8cc (    0xd0) (null) [FUNC, FunctionStarts] 
                0x00000001a52ea99c (    0xcc) (null) [FUNC, FunctionStarts] 
                0x00000001a52eaa68 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x00000001a52eaaa4 (    0x48) (null) [FUNC, FunctionStarts] 
                0x00000001a52eaaec (   0x274) (null) [FUNC, FunctionStarts] 
                0x00000001a52ead60 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001a52ead70 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001a52ead78 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001a52ead88 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001a52ead94 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001a52ead9c (    0xb8) (null) [FUNC, FunctionStarts] 
                0x00000001a52eae54 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001a52eaeb0 (    0x64) (null) [FUNC, FunctionStarts] 
                0x00000001a52eaf14 (    0x50) (null) [FUNC, FunctionStarts] 
                0x00000001a52eaf64 (    0x6c) (null) [FUNC, FunctionStarts] 
                0x00000001a52eafd0 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001a52eafd8 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001a52eafe0 (    0x9c) (null) [FUNC, FunctionStarts] 
                0x00000001a52eb07c (    0x50) (null) [FUNC, FunctionStarts] 
                0x00000001a52eb0cc (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001a52eb0d4 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001a52eb0dc (   0x37c) (null) [FUNC, FunctionStarts] 
                0x00000001a52eb458 (    0xb4) (null) [FUNC, FunctionStarts] 
                0x00000001a52eb50c (   0x114) MISArrayAllowsEntitlementValue [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52eb620 (   0x1c4) MISEntitlementDictionaryAllowsEntitlementValue [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52eb7e4 (   0x164) (null) [FUNC, FunctionStarts] 
                0x00000001a52eb948 (    0x48) (null) [FUNC, FunctionStarts] 
                0x00000001a52eb990 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001a52eb9ec (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001a52eb9f8 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001a52eba08 (    0x58) (null) [FUNC, FunctionStarts] 
                0x00000001a52eba60 (   0x160) MISPing [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52ebbc0 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001a52ebc1c (   0x114) (null) [FUNC, FunctionStarts] 
                0x00000001a52ebd30 (   0x194) MISInstallProvisioningProfile [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52ebec4 (   0x1b4) MISRemoveProvisioningProfile [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52ec078 (   0x108) MISCopyInstalledProvisioningProfiles [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52ec180 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000001a52ec1a0 (   0x27c) MISEnumerateInstalledProvisioningProfiles [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52ec41c (    0xd4) (null) [FUNC, FunctionStarts] 
                0x00000001a52ec4f0 (    0x48) (null) [FUNC, FunctionStarts] 
                0x00000001a52ec538 (    0x58) (null) [FUNC, FunctionStarts] 
                0x00000001a52ec590 (   0x2c4) (null) [FUNC, FunctionStarts] 
                0x00000001a52ec854 (    0x7c) MISCopyProvisioningProfile [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52ec8d0 (    0x50) MISCopyProvisioningProfileWithConnection [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52ec920 (   0x434) MISEnumerateMatchingProfiles [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52ecd54 (   0x3a8) (null) [FUNC, FunctionStarts] 
                0x00000001a52ed0fc (    0xa8) MISEnumerateMatchingProfilesUnauthoritative [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52ed1a4 (    0xb0) (null) [FUNC, FunctionStarts] 
                0x00000001a52ed254 (   0x4f8) MISQueryBlacklistForCdHash [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52ed74c (   0x164) MISBlacklistOverriddenByUser [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52ed8b0 (    0xa4) (null) [FUNC, FunctionStarts] 
                0x00000001a52ed954 (   0x1e8) MISQueryBlacklistForBundle [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52edb3c (   0x154) MISBlacklistSetOverride [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52edc90 (   0x1d8) (null) [FUNC, FunctionStarts] 
                0x00000001a52ede68 (   0x124) (null) [FUNC, FunctionStarts] 
                0x00000001a52edf8c (   0x214) (null) [FUNC, FunctionStarts] 
                0x00000001a52ee1a0 (    0xc0) (null) [FUNC, FunctionStarts] 
                0x00000001a52ee260 (   0x1bc) (null) [FUNC, FunctionStarts] 
                0x00000001a52ee41c (    0x6c) (null) [FUNC, FunctionStarts] 
                0x00000001a52ee488 (    0x40) (null) [FUNC, FunctionStarts] 
                0x00000001a52ee4c8 (    0x40) (null) [FUNC, FunctionStarts] 
                0x00000001a52ee508 (    0x60) (null) [FUNC, FunctionStarts] 
                0x00000001a52ee568 (    0xf4) (null) [FUNC, FunctionStarts] 
                0x00000001a52ee65c (    0x60) (null) [FUNC, FunctionStarts] 
                0x00000001a52ee6bc (    0x98) (null) [FUNC, FunctionStarts] 
                0x00000001a52ee754 (   0x164) (null) [FUNC, FunctionStarts] 
                0x00000001a52ee8b8 (    0x78) (null) [FUNC, FunctionStarts] 
                0x00000001a52ee930 (    0x50) (null) [FUNC, FunctionStarts] 
                0x00000001a52ee980 (    0x34) (null) [FUNC, FunctionStarts] 
                0x00000001a52ee9b4 (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000001a52eea24 (    0xa0) (null) [FUNC, FunctionStarts] 
                0x00000001a52eeac4 (    0x7c) (null) [FUNC, FunctionStarts] 
                0x00000001a52eeb40 (    0x40) (null) [FUNC, FunctionStarts] 
                0x00000001a52eeb80 (   0xe7c) MISValidateSignatureAndCopyInfoWithProgress [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52ef9fc (   0x1c4) (null) [FUNC, FunctionStarts] 
                0x00000001a52efbc0 (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000001a52efc30 (   0x3c4) (null) [FUNC, FunctionStarts] 
                0x00000001a52efff4 (    0x58) (null) [FUNC, FunctionStarts] 
                0x00000001a52f004c (   0x200) (null) [FUNC, FunctionStarts] 
                0x00000001a52f024c (   0x46c) (null) [FUNC, FunctionStarts] 
                0x00000001a52f06b8 (   0x628) (null) [FUNC, FunctionStarts] 
                0x00000001a52f0ce0 (   0xa20) (null) [FUNC, FunctionStarts] 
                0x00000001a52f1700 (    0xec) (null) [FUNC, FunctionStarts] 
                0x00000001a52f17ec (   0x3f0) (null) [FUNC, FunctionStarts] 
                0x00000001a52f1bdc (    0x64) (null) [FUNC, FunctionStarts] 
                0x00000001a52f1c40 (    0x80) (null) [FUNC, FunctionStarts] 
                0x00000001a52f1cc0 (   0x298) (null) [FUNC, FunctionStarts] 
                0x00000001a52f1f58 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x00000001a52f1f84 (    0x9c) (null) [FUNC, FunctionStarts] 
                0x00000001a52f2020 (    0xe0) (null) [FUNC, FunctionStarts] 
                0x00000001a52f2100 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x00000001a52f215c (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000001a52f21cc (   0x140) (null) [FUNC, FunctionStarts] 
                0x00000001a52f230c (    0x78) (null) [FUNC, FunctionStarts] 
                0x00000001a52f2384 (   0x1fc) (null) [FUNC, FunctionStarts] 
                0x00000001a52f2580 (   0x128) (null) [FUNC, FunctionStarts] 
                0x00000001a52f26a8 (   0x174) (null) [FUNC, FunctionStarts] 
                0x00000001a52f281c (    0x58) (null) [FUNC, FunctionStarts] 
                0x00000001a52f2874 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x00000001a52f28c0 (     0x8) MISValidateSignatureAndCopyInfo [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52f28c8 (     0xc) MISValidateSignature [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52f28d4 (   0x59c) MISAppApprovalState [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52f2e70 (     0x4) MISExistsIndeterminateApps [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52f2e74 (    0x10) MISExistsIndeterminateAppsByUPP [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52f2e84 (   0x158) MISValidateUPP [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52f2fdc (   0x128) (null) [FUNC, FunctionStarts] 
                0x00000001a52f3104 (   0x450) (null) [FUNC, FunctionStarts] 
                0x00000001a52f3554 (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000001a52f3598 (    0x50) (null) [FUNC, FunctionStarts] 
                0x00000001a52f35e8 (    0x48) MISUPPTrusted [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52f3630 (   0x15c) MISSetUPPTrust [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52f378c (   0x15c) MISEnumerateTrustedUPPs [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52f38e8 (    0x28) (null) [FUNC, FunctionStarts] 
                0x00000001a52f3910 (    0x9c) MISValidationCopySignatureVersion [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52f39ac (    0x78) (null) [FUNC, FunctionStarts] 
                0x00000001a52f3a24 (   0x100) (null) [FUNC, FunctionStarts] 
                0x00000001a52f3b24 (    0xc4) (null) [FUNC, FunctionStarts] 
                0x00000001a52f3be8 (   0x3bc) MISCopyErrorStringForErrorCodeUnlocalized [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52f3fa4 (    0xac) (null) [FUNC, FunctionStarts] 
                0x00000001a52f4050 (    0x48) MISCopyErrorStringForErrorCode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a52f4098 (    0x90) (null) [FUNC, FunctionStarts] 
                0x00000001a52f4128 (   0x158) (null) [FUNC, FunctionStarts] 
                0x00000001a52f4280 (    0x84) (null) [FUNC, FunctionStarts] 
                0x00000001a52f4304 (   0x350) (null) [FUNC, FunctionStarts] 
                0x00000001a52f4654 (    0x80) (null) [FUNC, FunctionStarts] 
                0x00000001a52f46d4 (   0x224) (null) [FUNC, FunctionStarts] 
            0x00000001a52f48f8 (   0xc20) __TEXT __auth_stubs
                0x00000001a52f48f8 (    0x10) DYLD-STUB$$CC_SHA256_Final [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4908 (    0x10) DYLD-STUB$$CC_SHA256_Init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4918 (    0x10) DYLD-STUB$$CC_SHA256_Update [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4928 (    0x10) DYLD-STUB$$CEContextIsSubset [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4938 (    0x10) DYLD-STUB$$CEContextQuery [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4948 (    0x10) DYLD-STUB$$CEManagedContextFromCFData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4958 (    0x10) DYLD-STUB$$CEQueryContextToCFDictionary [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4968 (    0x10) DYLD-STUB$$CEReleaseManagedContext [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4978 (    0x10) DYLD-STUB$$CESerializeCFDictionary [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4988 (    0x10) DYLD-STUB$$CFAbsoluteTimeGetCurrent [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4998 (    0x10) DYLD-STUB$$CFAllocatorAllocate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f49a8 (    0x10) DYLD-STUB$$CFAllocatorDeallocate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f49b8 (    0x10) DYLD-STUB$$CFArrayAppendValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f49c8 (    0x10) DYLD-STUB$$CFArrayContainsValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f49d8 (    0x10) DYLD-STUB$$CFArrayCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f49e8 (    0x10) DYLD-STUB$$CFArrayCreateCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f49f8 (    0x10) DYLD-STUB$$CFArrayCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4a08 (    0x10) DYLD-STUB$$CFArrayCreateMutableCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4a18 (    0x10) DYLD-STUB$$CFArrayGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4a28 (    0x10) DYLD-STUB$$CFArrayGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4a38 (    0x10) DYLD-STUB$$CFArrayGetValueAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4a48 (    0x10) DYLD-STUB$$CFBooleanGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4a58 (    0x10) DYLD-STUB$$CFBooleanGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4a68 (    0x10) DYLD-STUB$$CFBundleCopyExecutableURL [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4a78 (    0x10) DYLD-STUB$$CFBundleCopyLocalizedString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4a88 (    0x10) DYLD-STUB$$CFBundleGetMainBundle [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4a98 (    0x10) DYLD-STUB$$CFCalendarAddComponents [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4aa8 (    0x10) DYLD-STUB$$CFCalendarCopyCurrent [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4ab8 (    0x10) DYLD-STUB$$CFDataAppendBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4ac8 (    0x10) DYLD-STUB$$CFDataCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4ad8 (    0x10) DYLD-STUB$$CFDataCreateCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4ae8 (    0x10) DYLD-STUB$$CFDataCreateMutableCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4af8 (    0x10) DYLD-STUB$$CFDataCreateWithBytesNoCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4b08 (    0x10) DYLD-STUB$$CFDataGetBytePtr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4b18 (    0x10) DYLD-STUB$$CFDataGetBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4b28 (    0x10) DYLD-STUB$$CFDataGetLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4b38 (    0x10) DYLD-STUB$$CFDataGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4b48 (    0x10) DYLD-STUB$$CFDateCompare [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4b58 (    0x10) DYLD-STUB$$CFDateCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4b68 (    0x10) DYLD-STUB$$CFDateGetAbsoluteTime [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4b78 (    0x10) DYLD-STUB$$CFDictionaryContainsKey [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4b88 (    0x10) DYLD-STUB$$CFDictionaryCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4b98 (    0x10) DYLD-STUB$$CFDictionaryCreateCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4ba8 (    0x10) DYLD-STUB$$CFDictionaryCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4bb8 (    0x10) DYLD-STUB$$CFDictionaryGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4bc8 (    0x10) DYLD-STUB$$CFDictionaryGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4bd8 (    0x10) DYLD-STUB$$CFDictionarySetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4be8 (    0x10) DYLD-STUB$$CFEqual [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4bf8 (    0x10) DYLD-STUB$$CFErrorCopyUserInfo [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4c08 (    0x10) DYLD-STUB$$CFGetAllocator [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4c18 (    0x10) DYLD-STUB$$CFGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4c28 (    0x10) DYLD-STUB$$CFNumberCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4c38 (    0x10) DYLD-STUB$$CFNumberGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4c48 (    0x10) DYLD-STUB$$CFNumberGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4c58 (    0x10) DYLD-STUB$$CFPropertyListCreateData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4c68 (    0x10) DYLD-STUB$$CFPropertyListCreateWithDERData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4c78 (    0x10) DYLD-STUB$$CFPropertyListCreateWithData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4c88 (    0x10) DYLD-STUB$$CFPropertyListCreateWithStream [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4c98 (    0x10) DYLD-STUB$$CFReadStreamCreateWithBytesNoCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4ca8 (    0x10) DYLD-STUB$$CFReadStreamCreateWithFile [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4cb8 (    0x10) DYLD-STUB$$CFReadStreamOpen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4cc8 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4cd8 (    0x10) DYLD-STUB$$CFRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4ce8 (    0x10) DYLD-STUB$$CFStringAppendFormat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4cf8 (    0x10) DYLD-STUB$$CFStringCompare [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4d08 (    0x10) DYLD-STUB$$CFStringCreateCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4d18 (    0x10) DYLD-STUB$$CFStringCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4d28 (    0x10) DYLD-STUB$$CFStringCreateWithCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4d38 (    0x10) DYLD-STUB$$CFStringCreateWithFormat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4d48 (    0x10) DYLD-STUB$$CFStringCreateWithSubstring [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4d58 (    0x10) DYLD-STUB$$CFStringGetCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4d68 (    0x10) DYLD-STUB$$CFStringGetCStringPtr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4d78 (    0x10) DYLD-STUB$$CFStringGetCharacterAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4d88 (    0x10) DYLD-STUB$$CFStringGetLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4d98 (    0x10) DYLD-STUB$$CFStringGetMaximumSizeForEncoding [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4da8 (    0x10) DYLD-STUB$$CFStringGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4db8 (    0x10) DYLD-STUB$$CFStringHasPrefix [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4dc8 (    0x10) DYLD-STUB$$CFURLCopyAbsoluteURL [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4dd8 (    0x10) DYLD-STUB$$CFURLCopyPath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4de8 (    0x10) DYLD-STUB$$CFURLCreateWithFileSystemPath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4df8 (    0x10) DYLD-STUB$$CFURLCreateWithFileSystemPathRelativeToBase [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4e08 (    0x10) DYLD-STUB$$CFURLGetFileSystemRepresentation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4e18 (    0x10) DYLD-STUB$$CFURLGetString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4e28 (    0x10) DYLD-STUB$$CFURLGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4e38 (    0x10) DYLD-STUB$$CFUUIDCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4e48 (    0x10) DYLD-STUB$$CFUUIDCreateString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4e58 (    0x10) DYLD-STUB$$IOConnectCallMethod [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4e68 (    0x10) DYLD-STUB$$IOObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4e78 (    0x10) DYLD-STUB$$IOServiceClose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4e88 (    0x10) DYLD-STUB$$IOServiceGetMatchingService [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4e98 (    0x10) DYLD-STUB$$IOServiceMatching [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4ea8 (    0x10) DYLD-STUB$$IOServiceOpen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4eb8 (    0x10) DYLD-STUB$$MGCopyAnswer [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4ec8 (    0x10) DYLD-STUB$$SecCMSVerify [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4ed8 (    0x10) DYLD-STUB$$SecCertificateCopyData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4ee8 (    0x10) DYLD-STUB$$SecCertificateCopyKey [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4ef8 (    0x10) DYLD-STUB$$SecCertificateCopySubjectSummary [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4f08 (    0x10) DYLD-STUB$$SecCertificateCreateWithData [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4f18 (    0x10) DYLD-STUB$$SecCertificateIsSelfSigned [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4f28 (    0x10) DYLD-STUB$$SecCmsMessageDecode [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4f38 (    0x10) DYLD-STUB$$SecCmsMessageDestroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4f48 (    0x10) DYLD-STUB$$SecCodeCopyPath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4f58 (    0x10) DYLD-STUB$$SecCodeCopySigningInformation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4f68 (    0x10) DYLD-STUB$$SecCodeSetDetachedSignature [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4f78 (    0x10) DYLD-STUB$$SecCodeSpecialSlotIsPresent [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4f88 (    0x10) DYLD-STUB$$SecKeyCopyExternalRepresentation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4f98 (    0x10) DYLD-STUB$$SecPolicyCreateApplePinned [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4fa8 (    0x10) DYLD-STUB$$SecPolicyCreateBasicX509 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4fb8 (    0x10) DYLD-STUB$$SecPolicyCreateOSXProvisioningProfileSigning [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4fc8 (    0x10) DYLD-STUB$$SecPolicyCreateiPhoneApplicationSigning [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4fd8 (    0x10) DYLD-STUB$$SecPolicyCreateiPhoneProfileApplicationSigning [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4fe8 (    0x10) DYLD-STUB$$SecPolicyCreateiPhoneProvisioningProfileSigning [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f4ff8 (    0x10) DYLD-STUB$$SecStaticCodeCheckValidityWithErrors [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f5008 (    0x10) DYLD-STUB$$SecStaticCodeCreateWithPathAndAttributes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f5018 (    0x10) DYLD-STUB$$SecStaticCodeSetCallback [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f5028 (    0x10) DYLD-STUB$$SecTrustCreateWithCertificates [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f5038 (    0x10) DYLD-STUB$$SecTrustEvaluate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f5048 (    0x10) DYLD-STUB$$SecTrustGetCertificateAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f5058 (    0x10) DYLD-STUB$$SecTrustSetVerifyDate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f5068 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f5078 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f5088 (    0x10) DYLD-STUB$$_CFBundleCreateUnique [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f5098 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f50a8 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f50b8 (    0x10) DYLD-STUB$$__sandbox_ms [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f50c8 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f50d8 (    0x10) DYLD-STUB$$_os_log_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f50e8 (    0x10) DYLD-STUB$$_os_log_internal [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f50f8 (    0x10) DYLD-STUB$$abort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f5108 (    0x10) DYLD-STUB$$bsearch_b [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f5118 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f5128 (    0x10) DYLD-STUB$$close [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f5138 (    0x10) DYLD-STUB$$dirstat_np [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f5148 (    0x10) DYLD-STUB$$dispatch_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f5158 (    0x10) DYLD-STUB$$dispatch_get_global_queue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f5168 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f5178 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f5188 (    0x10) DYLD-STUB$$lseek [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f5198 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f51a8 (    0x10) DYLD-STUB$$memcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f51b8 (    0x10) DYLD-STUB$$mmap [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f51c8 (    0x10) DYLD-STUB$$mprotect [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f51d8 (    0x10) DYLD-STUB$$munmap [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f51e8 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f51f8 (    0x10) DYLD-STUB$$objc_autoreleasePoolPop [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f5208 (    0x10) DYLD-STUB$$objc_autoreleasePoolPush [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f5218 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f5228 (    0x10) DYLD-STUB$$objc_enumerationMutation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f5238 (    0x10) DYLD-STUB$$objc_getProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f5248 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f5258 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f5268 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f5278 (    0x10) DYLD-STUB$$objc_retainAutorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f5288 (    0x10) DYLD-STUB$$objc_retainAutoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f5298 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f52a8 (    0x10) DYLD-STUB$$objc_retainBlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f52b8 (    0x10) DYLD-STUB$$objc_setProperty_atomic [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f52c8 (    0x10) DYLD-STUB$$objc_setProperty_atomic_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f52d8 (    0x10) DYLD-STUB$$objc_storeStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f52e8 (    0x10) DYLD-STUB$$open [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f52f8 (    0x10) DYLD-STUB$$os_log_with_args [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f5308 (    0x10) DYLD-STUB$$posix_spawnattr_setmacpolicyinfo_np [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f5318 (    0x10) DYLD-STUB$$stat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f5328 (    0x10) DYLD-STUB$$strdup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f5338 (    0x10) DYLD-STUB$$sysctlbyname [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f5348 (    0x10) DYLD-STUB$$xpc_array_apply [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f5358 (    0x10) DYLD-STUB$$xpc_array_create_empty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f5368 (    0x10) DYLD-STUB$$xpc_array_get_bool [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f5378 (    0x10) DYLD-STUB$$xpc_array_get_count [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f5388 (    0x10) DYLD-STUB$$xpc_array_get_date [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f5398 (    0x10) DYLD-STUB$$xpc_array_get_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f53a8 (    0x10) DYLD-STUB$$xpc_array_get_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f53b8 (    0x10) DYLD-STUB$$xpc_array_set_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f53c8 (    0x10) DYLD-STUB$$xpc_connection_cancel [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f53d8 (    0x10) DYLD-STUB$$xpc_connection_create_mach_service [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f53e8 (    0x10) DYLD-STUB$$xpc_connection_resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f53f8 (    0x10) DYLD-STUB$$xpc_connection_send_message_with_reply_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f5408 (    0x10) DYLD-STUB$$xpc_connection_set_event_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f5418 (    0x10) DYLD-STUB$$xpc_copy_description [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f5428 (    0x10) DYLD-STUB$$xpc_data_get_bytes_ptr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f5438 (    0x10) DYLD-STUB$$xpc_data_get_length [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f5448 (    0x10) DYLD-STUB$$xpc_dictionary_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f5458 (    0x10) DYLD-STUB$$xpc_dictionary_get_int64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f5468 (    0x10) DYLD-STUB$$xpc_dictionary_get_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f5478 (    0x10) DYLD-STUB$$xpc_dictionary_get_uint64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f5488 (    0x10) DYLD-STUB$$xpc_dictionary_get_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f5498 (    0x10) DYLD-STUB$$xpc_dictionary_set_bool [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f54a8 (    0x10) DYLD-STUB$$xpc_dictionary_set_data [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f54b8 (    0x10) DYLD-STUB$$xpc_dictionary_set_int64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f54c8 (    0x10) DYLD-STUB$$xpc_dictionary_set_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f54d8 (    0x10) DYLD-STUB$$xpc_dictionary_set_uint64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f54e8 (    0x10) DYLD-STUB$$xpc_dictionary_set_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f54f8 (    0x10) DYLD-STUB$$xpc_get_type [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a52f5508 (    0x10) DYLD-STUB$$xpc_string_get_string_ptr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001a52f5518 (    0xf4) __TEXT __objc_methlist
            0x00000001a52f5610 (   0x660) __TEXT __const
                0x00000001a52f5640 (     0x4) kMISMinSupportedSignatureVersion [EXT, NameNList, MangledNameNList, NList] 
                0x00000001a52f5644 (   0x62c) kMISFutureMinSupportedSignatureVersion [EXT, NameNList, MangledNameNList, NList] 
            0x00000001a52f5c70 (  0x2edd) __TEXT __cstring
            0x00000001a52f8b50 (   0x1d4) __TEXT __gcc_except_tab
            0x00000001a52f8d24 (   0x328) __TEXT __unwind_info
            0x00000001a52f904c (    0x3b) __TEXT __objc_classname
            0x00000001a52f9088 (   0x5f8) __TEXT __objc_methname
            0x00000001a52f9680 (    0xbc) __TEXT __objc_methtype
            0x00000001a52f9740 (   0x8c0) __TEXT __objc_stubs
        0x00000001dd978c10 (   0x628) __DATA_CONST SEGMENT
            0x00000001dd978c10 (   0x118) __DATA_CONST __got
            0x00000001dd978d28 (   0x190) __DATA_CONST __const
                0x00000001dd978d88 (     0x8) kMISValidationOptionUnauthoritativeLaunch [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dd978d90 (     0x8) kMISValidationOptionAuthoritativeLaunch [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dd978d98 (     0x8) kMISValidationOptionExpectedHash [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dd978da0 (     0x8) kMISValidationOptionAllowAdHocSigning [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dd978da8 (     0x8) kMISValidationOptionValidateSignatureOnly [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dd978db0 (     0x8) kMISValidationOptionLogResourceErrors [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dd978db8 (     0x8) kMISValidationOptionUniversalFileOffset [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dd978dc0 (     0x8) kMISValidationOptionUseSoftwareSigningCert [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dd978dc8 (     0x8) kMISValidationOptionOnlineAuthorization [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dd978dd0 (     0x8) kMISValidationOptionOnlineCheckType [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dd978dd8 (     0x8) kMISValidationOptionRespectUppTrustAndAuthorization [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dd978de0 (     0x8) kMISValidationOptionHonorBlacklist [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dd978de8 (     0x8) kMISValidationOptionDetachedSignature [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dd978df0 (     0x8) kMISValidationOptionTrustCacheOnly [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dd978df8 (     0x8) kMISValidationOptionSkipProfileIdentifierPolicy [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dd978e00 (     0x8) kMISValidationOptionHonorBlocklist [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dd978e08 (     0x8) kMISValidationInfoValidatedByProfile [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dd978e10 (     0x8) kMISValidationInfoValidatedByUniversalProfile [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dd978e18 (     0x8) kMISValidationInfoValidatedByLocalProfile [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dd978e20 (     0x8) kMISValidationInfoSignerType [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dd978e28 (     0x8) kMISValidationInfoSignerCertificate [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dd978e30 (     0x8) kMISValidationInfoSigningID [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dd978e38 (     0x8) kMISValidationInfoSigningTime [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dd978e40 (     0x8) kMISValidationInfoEntitlements [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dd978e48 (     0x8) kMISValidationInfoTeamID [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dd978e50 (     0x8) kMISValidationInfoCdHash [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dd978e58 (     0x8) kMISValidationInfoCDVersion [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dd978e60 (     0x8) kMISValidationInfoProfileUUID [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dd978e68 (     0x8) kMISValidationInfoIsNativeForPlatform [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dd978e70 (    0x48) kMISAppApprovalStateReportIndeterminateSoon [EXT, NameNList, MangledNameNList, NList] 
            0x00000001dd978eb8 (    0x18) __DATA_CONST __objc_classlist
            0x00000001dd978ed0 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000001dd978ed8 (   0x360) __DATA_CONST __objc_const
        0x00000001dd979238 (  0x1bf0) __AUTH_CONST SEGMENT
            0x00000001dd979238 (    0x90) __AUTH_CONST __objc_const
            0x00000001dd9792c8 (   0x4c0) __AUTH_CONST __const
            0x00000001dd979788 (  0x1080) __AUTH_CONST __cfstring
            0x00000001dd97a808 (   0x620) __AUTH_CONST __auth_got
        0x00000001d75276a0 (    0xa0) __AUTH SEGMENT
            0x00000001d75276a0 (    0xa0) __AUTH __objc_data
        0x00000001d60a9668 (   0x7b0) __DATA SEGMENT
            0x00000001d60a9668 (   0x248) __DATA __objc_selrefs
            0x00000001d60a98b0 (    0x80) __DATA __objc_classrefs
            0x00000001d60a9930 (    0x10) __DATA __objc_superrefs
            0x00000001d60a9940 (    0x34) __DATA __objc_ivar
            0x00000001d60a9978 (   0x430) __DATA __data
                0x00000001d60a9da0 (     0x8) MISProfileEnumerationFlagDefault [EXT, NameNList, MangledNameNList, NList] 
            0x00000001d60a9da8 (     0x8) __DATA __common
                0x00000001d60a9da8 (     0x8) MISProfileEnumerationFlagLegacy [EXT, NameNList, MangledNameNList, NList] 
            0x00000001d60a9db0 (    0x68) __DATA __bss
        0x00000001d6f61a98 (    0x50) __DATA_DIRTY SEGMENT
            0x00000001d6f61a98 (    0x50) __DATA_DIRTY __objc_data
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
