/usr/lib/libpmsample.dylib [arm64e, 0.041911 seconds]:
    3B6423E4-9223-3F35-836D-DA35EF3321E6 /usr/lib/libpmsample.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001c1034000 (  0x4000) __TEXT SEGMENT
            0x00000001c1034000 (  0x2280) MACH_HEADER
            0x00000001c1036280 (  0x1678) __TEXT __text
                0x00000001c1036280 (    0x44) pm_sample_task_and_pid [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c10362c4 (   0x10c) (null) [FUNC, FunctionStarts] 
                0x00000001c10363d0 (    0x74) (null) [FUNC, FunctionStarts] 
                0x00000001c1036444 (   0x19c) (null) [FUNC, FunctionStarts] 
                0x00000001c10365e0 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x00000001c103661c (    0xe8) (null) [FUNC, FunctionStarts] 
                0x00000001c1036704 (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000001c1036718 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001c1036724 (   0x12c) (null) [FUNC, FunctionStarts] 
                0x00000001c1036850 (   0x1d4) (null) [FUNC, FunctionStarts] 
                0x00000001c1036a24 (    0x60) (null) [FUNC, FunctionStarts] 
                0x00000001c1036a84 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001c1036a94 (     0xc) (null) [FUNC, FunctionStarts] 
                0x00000001c1036aa0 (     0x8) (null) [FUNC, FunctionStarts] 
                0x00000001c1036aa8 (    0x20) pm_sample_pid_version [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c1036ac8 (   0x428) (null) [FUNC, FunctionStarts] 
                0x00000001c1036ef0 (    0x20) pm_sample_pid [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c1036f10 (    0x40) pm_sample_task_and_pid_version [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c1036f50 (    0x70) pm_sample_task_version [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c1036fc0 (     0x8) pm_sample_task [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c1036fc8 (    0xf4) pm_samples_init_version [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c10370bc (    0xe4) (null) [FUNC, FunctionStarts] 
                0x00000001c10371a0 (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000001c10371e4 (     0x4) pm_samples_init [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c10371e8 (    0x58) pm_samples_destroy_version [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c1037240 (     0x4) pm_samples_destroy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c1037244 (     0x8) pm_samples_num_tasks_version [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c103724c (     0x8) pm_samples_num_tasks [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c1037254 (    0x28) pm_samples_get_version [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c103727c (    0x28) pm_samples_get [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c10372a4 (    0x1c) pm_samples_to_array_version [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c10372c0 (    0x1c) pm_samples_to_array [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c10372dc (   0x2b4) pm_samples_sample_version [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c1037590 (     0x8) pm_samples_sample [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c1037598 (    0x74) pm_samples_copy_version [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c103760c (     0x4) pm_samples_copy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c1037610 (   0x128) pm_samples_delta_version [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c1037738 (     0x8) pm_samples_delta [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c1037740 (     0x4) (null) [FUNC, FunctionStarts] 
                0x00000001c1037744 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x00000001c1037770 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x00000001c10377ac (    0x2c) (null) [FUNC, FunctionStarts] 
                0x00000001c10377d8 (    0x30) (null) [FUNC, FunctionStarts] 
                0x00000001c1037808 (    0x30) (null) [FUNC, FunctionStarts] 
                0x00000001c1037838 (    0x3c) (null) [FUNC, FunctionStarts] 
                0x00000001c1037874 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x00000001c10378a0 (    0x2c) (null) [FUNC, FunctionStarts] 
                0x00000001c10378cc (    0x2c) (null) [FUNC, FunctionStarts] 
            0x00000001c10378f8 (   0x3e0) __TEXT __auth_stubs
                0x00000001c10378f8 (    0x10) DYLD-STUB$$CFDataCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037908 (    0x10) DYLD-STUB$$CFDataGetBytePtr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037918 (    0x10) DYLD-STUB$$CFDataGetBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037928 (    0x10) DYLD-STUB$$CFDictionaryCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037938 (    0x10) DYLD-STUB$$CFDictionaryGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037948 (    0x10) DYLD-STUB$$CFDictionaryGetKeysAndValues [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037958 (    0x10) DYLD-STUB$$CFDictionaryGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037968 (    0x10) DYLD-STUB$$CFDictionaryRemoveValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037978 (    0x10) DYLD-STUB$$CFDictionarySetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037988 (    0x10) DYLD-STUB$$CFNumberCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037998 (    0x10) DYLD-STUB$$CFNumberGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c10379a8 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c10379b8 (    0x10) DYLD-STUB$$CFRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c10379c8 (    0x10) DYLD-STUB$$NStatManagerAddAllTCP [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c10379d8 (    0x10) DYLD-STUB$$NStatManagerAddAllUDP [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c10379e8 (    0x10) DYLD-STUB$$NStatManagerCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c10379f8 (    0x10) DYLD-STUB$$NStatManagerQueryAllSources [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037a08 (    0x10) DYLD-STUB$$NStatSourceCopyCounts [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037a18 (    0x10) DYLD-STUB$$NStatSourceCopyProperties [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037a28 (    0x10) DYLD-STUB$$NStatSourceQueryDescription [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037a38 (    0x10) DYLD-STUB$$NStatSourceSetCountsBlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037a48 (    0x10) DYLD-STUB$$NStatSourceSetDescriptionBlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037a58 (    0x10) DYLD-STUB$$NStatSourceSetRemovedBlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037a68 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037a78 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037a88 (    0x10) DYLD-STUB$$__assert_rtn [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037a98 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037aa8 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037ab8 (    0x10) DYLD-STUB$$__strlcpy_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037ac8 (    0x10) DYLD-STUB$$abort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037ad8 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037ae8 (    0x10) DYLD-STUB$$dispatch_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037af8 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037b08 (    0x10) DYLD-STUB$$dispatch_queue_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037b18 (    0x10) DYLD-STUB$$dispatch_semaphore_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037b28 (    0x10) DYLD-STUB$$dispatch_semaphore_signal [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037b38 (    0x10) DYLD-STUB$$dispatch_semaphore_wait [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037b48 (    0x10) DYLD-STUB$$dispatch_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037b58 (    0x10) DYLD-STUB$$fprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037b68 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037b78 (    0x10) DYLD-STUB$$fwrite [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037b88 (    0x10) DYLD-STUB$$geteuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037b98 (    0x10) DYLD-STUB$$host_processor_set_priv [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037ba8 (    0x10) DYLD-STUB$$host_processor_sets [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037bb8 (    0x10) DYLD-STUB$$mach_absolute_time [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037bc8 (    0x10) DYLD-STUB$$mach_error_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037bd8 (    0x10) DYLD-STUB$$mach_host_self [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037be8 (    0x10) DYLD-STUB$$mach_port_deallocate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037bf8 (    0x10) DYLD-STUB$$mach_vm_deallocate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037c08 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037c18 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037c28 (    0x10) DYLD-STUB$$pid_for_task [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037c38 (    0x10) DYLD-STUB$$pm_task_subtract_version [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037c48 (    0x10) DYLD-STUB$$proc_pid_rusage [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037c58 (    0x10) DYLD-STUB$$proc_pidpath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037c68 (    0x10) DYLD-STUB$$processor_set_tasks_with_flavor [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037c78 (    0x10) DYLD-STUB$$qsort_b [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037c88 (    0x10) DYLD-STUB$$realloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037c98 (    0x10) DYLD-STUB$$strrchr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037ca8 (    0x10) DYLD-STUB$$task_info [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037cb8 (    0x10) DYLD-STUB$$task_name_for_pid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c1037cc8 (    0x10) DYLD-STUB$$vsnprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001c1037cd8 (    0x10) __TEXT __const
            0x00000001c1037ce8 (   0x23b) __TEXT __cstring
            0x00000001c1037f24 (    0xdc) __TEXT __unwind_info
        0x00000001d3b71fc8 (   0x1a0) __DATA_CONST SEGMENT
            0x00000001d3b71fc8 (    0x60) __DATA_CONST __got
            0x00000001d3b72028 (   0x140) __DATA_CONST __const
        0x00000001df4cdac8 (   0x2e8) __AUTH_CONST SEGMENT
            0x00000001df4cdac8 (    0xf0) __AUTH_CONST __const
            0x00000001df4cdbb8 (     0x8) __AUTH_CONST __auth_ptr
            0x00000001df4cdbc0 (   0x1f0) __AUTH_CONST __auth_got
        0x00000001d680b6b0 (    0xb0) __DATA SEGMENT
            0x00000001d680b6b0 (    0x40) __DATA __crash_info
            0x00000001d680b6f0 (    0x70) __DATA __bss
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
