/usr/lib/libpartition2_dynamic.dylib [arm64e, 0.039364 seconds]:
    42AC76A0-E93A-342C-B4D6-F854DF0452E5 /usr/lib/libpartition2_dynamic.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001b8b82000 ( 0x14000) __TEXT SEGMENT
            0x00000001b8b82000 (  0x4974) MACH_HEADER
            0x00000001b8b86974 (  0xb204) __TEXT __text
                0x00000001b8b86974 (    0x84) +[LPAPFSContainer supportedContentTypes] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b869f8 (   0x198) +[LPAPFSContainer allAPFSContainers] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b86b90 (   0x200) +[LPAPFSContainer diagsContainer] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b86d90 (   0x9a8) -[LPAPFSContainer addVolumeWithName:role:caseSensitive:reserveSize:quotaSize:pairedVolume:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b87738 (   0x26c) -[LPAPFSContainer volumes] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b879a4 (    0x10) __Block_byref_object_copy_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b879b4 (     0x8) __Block_byref_object_dispose_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b879bc (    0xf4) __26-[LPAPFSContainer volumes]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b87ab0 (    0x10) __copy_helper_block_e8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b87ac0 (     0xc) __destroy_helper_block_e8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b87acc (    0x10) __26-[LPAPFSContainer volumes]_block_invoke.20 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b87adc (   0x3f4) -[LPAPFSContainer physicalStores] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b87ed0 (   0x188) -[LPAPFSContainer volumesWithRole:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b88058 (   0x14c) -[LPAPFSContainer prebootVolume] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b881a4 (   0x14c) -[LPAPFSContainer recoveryVolume] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b882f0 (   0x14c) -[LPAPFSContainer updateVolume] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b8843c (    0xe8) +[LPAPFSPhysicalStore supportedContentTypes] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b88524 (   0x128) -[LPAPFSPhysicalStore role] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b8864c (   0x294) -[LPAPFSPhysicalStore parent] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b888e0 (   0x1f0) -[LPAPFSPhysicalStore container] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b88ad0 (   0x400) +[LPAPFSVolume initialize] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b88ed0 (    0xcc) +[LPAPFSVolume supportedContentTypes] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b88f9c (   0x118) +[LPAPFSVolume _loadMountPointTableForMode:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b890b4 (    0x70) +[LPAPFSVolume defaultMountPointGivenRole:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b89124 (    0x5c) +[LPAPFSVolume defaultVolumeNameGivenRole:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b89180 (    0xe0) -[LPAPFSVolume setRole:withError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b89260 (   0x164) -[LPAPFSVolume role] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b893c4 (    0xc0) -[LPAPFSVolume volumeGroupUUID] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b89484 (   0x114) -[LPAPFSVolume container] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b89598 (     0xc) -[LPAPFSVolume isCaseSenstive] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b895a4 (    0x6c) -[LPAPFSVolume isEncrypted] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b89610 (    0x68) -[LPAPFSVolume isFilevaultEncrypted] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b89678 (   0x1b4) -[LPAPFSVolume pairedVolume] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b8982c (   0x2d0) -[LPAPFSVolume snapshotMountPoints] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b89afc (    0x64) -[LPAPFSVolume isMounted] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b89b60 (   0x17c) -[LPAPFSVolume eraseVolumeWithError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b89cdc (   0x350) _lp2_delete_directory_contents [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b8a02c (    0xe0) -[LPAPFSVolume mountWithError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b8a10c (     0xc) -[LPAPFSVolume mountAtPath:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b8a118 (   0x1e0) -[LPAPFSVolume _createTemporaryMountPointWithError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b8a2f8 (     0xc) -[LPAPFSVolume mountAtTemporaryPathWithError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b8a304 (    0xa4) -[LPAPFSVolume mountAtTemporaryPathWithOptions:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b8a3a8 (   0x97c) -[LPAPFSVolume mountAtPath:options:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b8ad24 (   0x45c) _execForLibpartition [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b8b180 (     0xc) -[LPAPFSVolume unmountWithError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b8b18c (   0x980) -[LPAPFSVolume unmountWithOptions:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b8bb0c (    0x20) __41-[LPAPFSVolume unmountWithOptions:error:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b8bb2c (    0xbc) -[LPAPFSVolume unmountAllWithError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b8bbe8 (   0x36c) -[LPAPFSVolume deleteVolumeWithError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b8bf54 (   0x178) -[LPAPFSVolume snapshotsWithError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b8c0cc (   0x680) -[LPAPFSVolume snapshotInfoWithError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b8c74c (   0x380) -[LPAPFSVolume createSnapshot:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b8cacc (   0x588) -[LPAPFSVolume deleteSnapshots:waitForDeletionFor:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b8d054 (   0x420) -[LPAPFSVolume renameSnapshot:to:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b8d474 (     0xc) -[LPAPFSVolume revertToSnapshot:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b8d480 (   0x53c) -[LPAPFSVolume revertToSnapshot:options:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b8d9bc (   0x3c0) -[LPAPFSVolume rootToSnapshot:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b8dd7c (   0x358) _lp2_delete_directory_contents_confirm [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b8e0d4 (    0xf0) _lp2_delete_directory_contents_error [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b8e1c4 (    0xf8) execlogfunction [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b8e2bc (    0x54) _LPLogObject [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b8e310 (    0x48) ___LPLogObject_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b8e358 (   0x134) _LPLogPack [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b8e48c (    0x90) LPLogSetOutput [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b8e51c (     0xc) LPLogSetVerbosity [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b8e528 (     0xc) +[LPMedia supportedContentTypes] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b8e534 (    0x4c) +[LPMedia hasEmbeddedDeviceTypeRoot] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b8e580 (   0x1bc) +[LPMedia allMedia] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b8e73c (    0x10) +[LPMedia mediaForPath:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b8e74c (    0x64) +[LPMedia mediaForPath:isSnapshot:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b8e7b0 (   0x6c0) +[LPMedia mediaForPath:snapshotName:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b8ee70 (   0x634) +[LPMedia snapshotNameForMediaForPath:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b8f4a4 (    0x9c) __39+[LPMedia snapshotNameForMediaForPath:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b8f540 (   0x318) +[LPMedia liveMediaForSnapshotAtPath:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b8f858 (    0xe0) +[LPMedia mediaForUUID:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b8f938 (   0x124) +[LPMedia mediaForBSDNameOrDeviceNode:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b8fa5c (   0x200) -[LPMedia wholeMediaForMedia] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b8fc5c (    0x64) -[LPMedia initWithIOMediaObject:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b8fcc0 (    0x58) -[LPMedia dealloc] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b8fd18 (     0xc) -[LPMedia content] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b8fd24 (     0xc) -[LPMedia mediaUUID] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b8fd30 (   0x14c) -[LPMedia name] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b8fe7c (   0x2e4) -[LPMedia setName:withError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b90160 (     0xc) -[LPMedia BSDName] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b9016c (    0x80) -[LPMedia devNodePath] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b901ec (    0xe4) -[LPMedia mountPoint] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b902d0 (     0xc) -[LPMedia isWhole] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b902dc (    0x84) -[LPMedia isInternal] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b90360 (    0x54) -[LPMedia isEmbeddedDeviceTypeRoot] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b903b4 (     0x4) -[LPMedia isPrimaryMedia] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b903b8 (   0x150) -[LPMedia isReadOnly] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b90508 (   0x150) -[LPMedia isJournaled] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b90658 (   0x15c) -[LPMedia description] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b907b4 (    0xa0) -[LPMedia isEqual:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b90854 (   0x1c4) +[LPMedia _copyIOMediaForDiskWithPath:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b90a18 (   0x22c) +[LPMedia _copyLiveFilesystemIOMediaForRootedSnapshot] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b90c44 (     0x8) -[LPMedia ioMedia] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b90c4c (     0x8) -[LPMedia setIoMedia:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b90c54 (    0x54) +[LPMedia(Private) contentTypeToSubclassMap] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b90ca8 (   0x248) __44+[LPMedia(Private) contentTypeToSubclassMap]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b90ef0 (   0x128) -[LPMedia(Private) getPropertyWithName:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b91018 (    0x40) -[LPMedia(Private) getBoolPropertyWithName:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b91058 (     0x4) -[LPMedia(Private) getStringPropertyWithName:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b9105c (   0x178) +[LPMedia(Private) mediaOfCorrectTypeGivenIOMedia:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b911d4 (   0x1e0) +[LPMedia(Private) waitForIOMediaWithDevNode:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b913b4 (   0x170) +[LPMedia(Private) waitForBlockStorage] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b91524 (    0x84) +[LPPartitionMedia supportedContentTypes] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b915a8 (     0xc) +[LPPartitionMedia contentTypesForPartitionMedia] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b915b4 (   0x158) +[LPPartitionMedia primaryMedia] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b9170c (   0x208) -[LPPartitionMedia children] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b91914 (    0x8c) __28-[LPPartitionMedia children]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b919a0 (     0x8) __copy_helper_block_e8_32s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b919a8 (     0x8) __destroy_helper_block_e8_32s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b919b0 (     0x8) __28-[LPPartitionMedia children]_block_invoke.12 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b8b919b8 (   0x1c0) iterateSafely [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001b8b91b78 (   0x710) __TEXT __auth_stubs
                0x00000001b8b91b78 (    0x10) DYLD-STUB$$APFSVolumeCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91b88 (    0x10) DYLD-STUB$$APFSVolumeCreateForMSU [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91b98 (    0x10) DYLD-STUB$$APFSVolumeDelete [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91ba8 (    0x10) DYLD-STUB$$APFSVolumeGetVEKState [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91bb8 (    0x10) DYLD-STUB$$APFSVolumeRole [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91bc8 (    0x10) DYLD-STUB$$CFBooleanGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91bd8 (    0x10) DYLD-STUB$$CFBooleanGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91be8 (    0x10) DYLD-STUB$$CFDictionaryCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91bf8 (    0x10) DYLD-STUB$$CFDictionarySetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91c08 (    0x10) DYLD-STUB$$CFEqual [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91c18 (    0x10) DYLD-STUB$$CFGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91c28 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91c38 (    0x10) DYLD-STUB$$CFRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91c48 (    0x10) DYLD-STUB$$CFStringCompare [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91c58 (    0x10) DYLD-STUB$$CFStringGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91c68 (    0x10) DYLD-STUB$$IOBSDNameMatching [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91c78 (    0x10) DYLD-STUB$$IOIteratorIsValid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91c88 (    0x10) DYLD-STUB$$IOIteratorNext [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91c98 (    0x10) DYLD-STUB$$IOIteratorReset [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91ca8 (    0x10) DYLD-STUB$$IOObjectConformsTo [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91cb8 (    0x10) DYLD-STUB$$IOObjectIsEqualTo [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91cc8 (    0x10) DYLD-STUB$$IOObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91cd8 (    0x10) DYLD-STUB$$IOObjectRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91ce8 (    0x10) DYLD-STUB$$IORegistryEntryCreateCFProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91cf8 (    0x10) DYLD-STUB$$IORegistryEntryCreateIterator [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91d08 (    0x10) DYLD-STUB$$IORegistryEntryGetName [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91d18 (    0x10) DYLD-STUB$$IORegistryEntryGetParentEntry [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91d28 (    0x10) DYLD-STUB$$IORegistryEntrySearchCFProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91d38 (    0x10) DYLD-STUB$$IORegistryIteratorExitEntry [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91d48 (    0x10) DYLD-STUB$$IOServiceGetMatchingService [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91d58 (    0x10) DYLD-STUB$$IOServiceGetMatchingServices [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91d68 (    0x10) DYLD-STUB$$IOServiceMatching [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91d78 (    0x10) DYLD-STUB$$IOServiceWaitQuiet [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91d88 (    0x10) DYLD-STUB$$NSStringFromClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91d98 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91da8 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91db8 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91dc8 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91dd8 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91de8 (    0x10) DYLD-STUB$$__strlcpy_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91df8 (    0x10) DYLD-STUB$$_os_log_pack_fill [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91e08 (    0x10) DYLD-STUB$$_os_log_pack_size [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91e18 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91e28 (    0x10) DYLD-STUB$$close [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91e38 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91e48 (    0x10) DYLD-STUB$$dprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91e58 (    0x10) DYLD-STUB$$fcopyfile [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91e68 (    0x10) DYLD-STUB$$ffsctl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91e78 (    0x10) DYLD-STUB$$fprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91e88 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91e98 (    0x10) DYLD-STUB$$fs_snapshot_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91ea8 (    0x10) DYLD-STUB$$fs_snapshot_delete [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91eb8 (    0x10) DYLD-STUB$$fs_snapshot_list [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91ec8 (    0x10) DYLD-STUB$$fs_snapshot_rename [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91ed8 (    0x10) DYLD-STUB$$fs_snapshot_revert [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91ee8 (    0x10) DYLD-STUB$$fs_snapshot_root [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91ef8 (    0x10) DYLD-STUB$$fsctl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91f08 (    0x10) DYLD-STUB$$getattrlist [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91f18 (    0x10) DYLD-STUB$$getmntinfo_r_np [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91f28 (    0x10) DYLD-STUB$$lchflags [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91f38 (    0x10) DYLD-STUB$$lstat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91f48 (    0x10) DYLD-STUB$$mkdtemp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91f58 (    0x10) DYLD-STUB$$mkpath_np [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91f68 (    0x10) DYLD-STUB$$mkstempsat_np [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91f78 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91f88 (    0x10) DYLD-STUB$$objc_autorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91f98 (    0x10) DYLD-STUB$$objc_autoreleasePoolPop [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91fa8 (    0x10) DYLD-STUB$$objc_autoreleasePoolPush [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91fb8 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91fc8 (    0x10) DYLD-STUB$$objc_enumerationMutation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91fd8 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91fe8 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b91ff8 (    0x10) DYLD-STUB$$objc_opt_isKindOfClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b92008 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b92018 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b92028 (    0x10) DYLD-STUB$$objc_retainAutorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b92038 (    0x10) DYLD-STUB$$objc_retainAutoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b92048 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b92058 (    0x10) DYLD-STUB$$open [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b92068 (    0x10) DYLD-STUB$$os_log_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b92078 (    0x10) DYLD-STUB$$os_log_pack_compose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b92088 (    0x10) DYLD-STUB$$os_log_pack_send [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b92098 (    0x10) DYLD-STUB$$pipe [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b920a8 (    0x10) DYLD-STUB$$posix_spawn [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b920b8 (    0x10) DYLD-STUB$$posix_spawn_file_actions_addclose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b920c8 (    0x10) DYLD-STUB$$posix_spawn_file_actions_adddup2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b920d8 (    0x10) DYLD-STUB$$posix_spawn_file_actions_destroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b920e8 (    0x10) DYLD-STUB$$posix_spawn_file_actions_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b920f8 (    0x10) DYLD-STUB$$posix_spawnattr_destroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b92108 (    0x10) DYLD-STUB$$posix_spawnattr_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b92118 (    0x10) DYLD-STUB$$posix_spawnattr_setflags [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b92128 (    0x10) DYLD-STUB$$read [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b92138 (    0x10) DYLD-STUB$$removefile [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b92148 (    0x10) DYLD-STUB$$removefile_state_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b92158 (    0x10) DYLD-STUB$$removefile_state_free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b92168 (    0x10) DYLD-STUB$$removefile_state_set [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b92178 (    0x10) DYLD-STUB$$setattrlist [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b92188 (    0x10) DYLD-STUB$$sleep [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b92198 (    0x10) DYLD-STUB$$statfs [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b921a8 (    0x10) DYLD-STUB$$strcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b921b8 (    0x10) DYLD-STUB$$strerror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b921c8 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b921d8 (    0x10) DYLD-STUB$$strnlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b921e8 (    0x10) DYLD-STUB$$strrchr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b921f8 (    0x10) DYLD-STUB$$strstr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b92208 (    0x10) DYLD-STUB$$sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b92218 (    0x10) DYLD-STUB$$sysctlbyname [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b92228 (    0x10) DYLD-STUB$$unlinkat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b92238 (    0x10) DYLD-STUB$$unmount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b92248 (    0x10) DYLD-STUB$$usleep [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b92258 (    0x10) DYLD-STUB$$uuid_is_null [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b92268 (    0x10) DYLD-STUB$$uuid_parse [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b8b92278 (    0x10) DYLD-STUB$$waitpid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001b8b92288 (   0x4b4) __TEXT __objc_methlist
                0x00000001b8b92288 (    0x30) _OBJC_$_CLASS_METHODS_LPAPFSContainer [NameNList, MangledNameNList, NList] 
                0x00000001b8b922b8 (    0x60) _OBJC_$_INSTANCE_METHODS_LPAPFSContainer [NameNList, MangledNameNList, NList] 
                0x00000001b8b92318 (    0x18) _OBJC_$_CLASS_METHODS_LPAPFSPhysicalStore [NameNList, MangledNameNList, NList] 
                0x00000001b8b92330 (    0x30) _OBJC_$_INSTANCE_METHODS_LPAPFSPhysicalStore [NameNList, MangledNameNList, NList] 
                0x00000001b8b92360 (    0x48) _OBJC_$_CLASS_METHODS_LPAPFSVolume [NameNList, MangledNameNList, NList] 
                0x00000001b8b923a8 (   0x168) _OBJC_$_INSTANCE_METHODS_LPAPFSVolume [NameNList, MangledNameNList, NList] 
                0x00000001b8b92510 (    0xc8) _OBJC_$_CLASS_METHODS_LPMedia(Private) [NameNList, MangledNameNList, NList] 
                0x00000001b8b925d8 (   0x120) _OBJC_$_INSTANCE_METHODS_LPMedia(Private) [NameNList, MangledNameNList, NList] 
                0x00000001b8b926f8 (    0x30) _OBJC_$_CLASS_METHODS_LPPartitionMedia [NameNList, MangledNameNList, NList] 
                0x00000001b8b92728 (    0x14) _OBJC_$_INSTANCE_METHODS_LPPartitionMedia [NameNList, MangledNameNList, NList] 
            0x00000001b8b92740 (    0xe8) __TEXT __const
                0x00000001b8b92770 (     0x4) sLegacyVolumeNameMappingCount [EXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b92774 (     0x4) sRoleEncodingMappingCount [EXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b92778 (     0x4) sUnmountMaxRetryCount [EXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b9277c (     0x4) sMountMaxRetryCount [EXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b92780 (     0x4) sUnmountSleepTime [EXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b92784 (     0x4) sMountSleepTime [EXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b92788 (    0xa0) sRoleEncodingMapping [NameNList, MangledNameNList, NList] 
            0x00000001b8b92828 (    0x14) __TEXT __gcc_except_tab
                0x00000001b8b92828 (    0x14) GCC_except_table4 [NameNList, MangledNameNList, NList] 
            0x00000001b8b9283c (  0x12a4) __TEXT __oslogstring
            0x00000001b8b93ae0 (   0xb93) __TEXT __cstring
            0x00000001b8b94674 (   0x1e0) __TEXT __unwind_info
            0x00000001b8b94854 (    0x52) __TEXT __objc_classname
            0x00000001b8b948a6 (   0xa7d) __TEXT __objc_methname
            0x00000001b8b95323 (   0x118) __TEXT __objc_methtype
            0x00000001b8b95440 (   0xbc0) __TEXT __objc_stubs
                0x00000001b8b95440 (    0x20) objc_msgSend$BSDName [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95460 (    0x20) objc_msgSend$UTF8String [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95480 (    0x20) objc_msgSend$_copyIOMediaForDiskWithPath: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b954a0 (    0x20) objc_msgSend$_copyLiveFilesystemIOMediaForRootedSnapshot [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b954c0 (    0x20) objc_msgSend$_createTemporaryMountPointWithError: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b954e0 (    0x20) objc_msgSend$_loadMountPointTableForMode: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95500 (    0x20) objc_msgSend$addObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95520 (    0x20) objc_msgSend$allMedia [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95540 (    0x20) objc_msgSend$arrayWithArray: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95560 (    0x20) objc_msgSend$arrayWithCapacity: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95580 (    0x20) objc_msgSend$arrayWithObjects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b955a0 (    0x20) objc_msgSend$boolValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b955c0 (    0x20) objc_msgSend$children [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b955e0 (    0x20) objc_msgSend$compare: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95600 (    0x20) objc_msgSend$componentsSeparatedByString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95620 (    0x20) objc_msgSend$container [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95640 (    0x20) objc_msgSend$content [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95660 (    0x20) objc_msgSend$contentTypeToSubclassMap [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95680 (    0x20) objc_msgSend$contentTypesForPartitionMedia [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b956a0 (    0x20) objc_msgSend$copy [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b956c0 (    0x20) objc_msgSend$count [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b956e0 (    0x20) objc_msgSend$countByEnumeratingWithState:objects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95700 (    0x20) objc_msgSend$defaultMountPointGivenRole: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95720 (    0x20) objc_msgSend$description [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95740 (    0x20) objc_msgSend$devNodePath [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95760 (    0x20) objc_msgSend$dictionary [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95780 (    0x20) objc_msgSend$dictionaryWithCapacity: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b957a0 (    0x20) objc_msgSend$dictionaryWithDictionary: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b957c0 (    0x20) objc_msgSend$dictionaryWithObjects:forKeys:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b957e0 (    0x20) objc_msgSend$errorWithDomain:code:userInfo: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95800 (    0x20) objc_msgSend$fileSystemRepresentation [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95820 (    0x20) objc_msgSend$getBoolPropertyWithName: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95840 (    0x20) objc_msgSend$getCString:maxLength:encoding: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95860 (    0x20) objc_msgSend$getPropertyWithName: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95880 (    0x20) objc_msgSend$getStringPropertyWithName: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b958a0 (    0x20) objc_msgSend$hasPrefix: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b958c0 (    0x20) objc_msgSend$hasSuffix: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b958e0 (    0x20) objc_msgSend$initWithBytes:length:encoding: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95900 (    0x20) objc_msgSend$initWithFormat:arguments: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95920 (    0x20) objc_msgSend$initWithIOMediaObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95940 (    0x20) objc_msgSend$intValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95960 (    0x20) objc_msgSend$ioMedia [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95980 (    0x20) objc_msgSend$isEmbeddedDeviceTypeRoot [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b959a0 (    0x20) objc_msgSend$isEqual: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b959c0 (    0x20) objc_msgSend$isEqualToString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b959e0 (    0x20) objc_msgSend$isPrimaryMedia [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95a00 (    0x20) objc_msgSend$isWhole [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95a20 (    0x20) objc_msgSend$lastObject [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95a40 (    0x20) objc_msgSend$length [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95a60 (    0x20) objc_msgSend$liveMediaForSnapshotAtPath: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95a80 (    0x20) objc_msgSend$mediaForBSDNameOrDeviceNode: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95aa0 (    0x20) objc_msgSend$mediaForPath: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95ac0 (    0x20) objc_msgSend$mediaForPath:snapshotName: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95ae0 (    0x20) objc_msgSend$mediaOfCorrectTypeGivenIOMedia: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95b00 (    0x20) objc_msgSend$mediaUUID [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95b20 (    0x20) objc_msgSend$mountAtPath:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95b40 (    0x20) objc_msgSend$mountAtPath:options:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95b60 (    0x20) objc_msgSend$mountAtTemporaryPathWithError: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95b80 (    0x20) objc_msgSend$mountAtTemporaryPathWithOptions:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95ba0 (    0x20) objc_msgSend$mountPoint [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95bc0 (    0x20) objc_msgSend$name [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95be0 (    0x20) objc_msgSend$numberWithInt: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95c00 (    0x20) objc_msgSend$numberWithLongLong: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95c20 (    0x20) objc_msgSend$numberWithUnsignedLongLong: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95c40 (    0x20) objc_msgSend$numberWithUnsignedShort: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95c60 (    0x20) objc_msgSend$objectAtIndex: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95c80 (    0x20) objc_msgSend$objectAtIndexedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95ca0 (    0x20) objc_msgSend$objectForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95cc0 (    0x20) objc_msgSend$objectForKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95ce0 (    0x20) objc_msgSend$primaryMedia [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95d00 (    0x20) objc_msgSend$rangeOfString:options: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95d20 (    0x20) objc_msgSend$removeAllObjects [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95d40 (    0x20) objc_msgSend$revertToSnapshot:options:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95d60 (    0x20) objc_msgSend$role [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95d80 (    0x20) objc_msgSend$setIoMedia: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95da0 (    0x20) objc_msgSend$setObject:forKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95dc0 (    0x20) objc_msgSend$setObject:forKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95de0 (    0x20) objc_msgSend$snapshotInfoWithError: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95e00 (    0x20) objc_msgSend$snapshotMountPoints [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95e20 (    0x20) objc_msgSend$sortUsingComparator: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95e40 (    0x20) objc_msgSend$sortedArrayUsingComparator: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95e60 (    0x20) objc_msgSend$stringWithCString:encoding: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95e80 (    0x20) objc_msgSend$stringWithFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95ea0 (    0x20) objc_msgSend$stringWithUTF8String: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95ec0 (    0x20) objc_msgSend$substringFromIndex: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95ee0 (    0x20) objc_msgSend$substringToIndex: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95f00 (    0x20) objc_msgSend$supportedContentTypes [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95f20 (    0x20) objc_msgSend$unmountWithError: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95f40 (    0x20) objc_msgSend$unmountWithOptions:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95f60 (    0x20) objc_msgSend$volumeGroupUUID [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95f80 (    0x20) objc_msgSend$volumes [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95fa0 (    0x20) objc_msgSend$volumesWithRole: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95fc0 (    0x20) objc_msgSend$waitForBlockStorage [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b8b95fe0 (    0x20) objc_msgSend$waitForIOMediaWithDevNode: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x00000001def30d60 (   0x888) __DATA_CONST SEGMENT
            0x00000001def30d60 (    0xb8) __DATA_CONST __got
            0x00000001def30e18 (   0x2c8) __DATA_CONST __const
                0x00000001def30e18 (    0x90) kLPDefaultRAMDiskMountPointTable [EXT, NameNList, MangledNameNList, NList] 
                0x00000001def30ea8 (    0xb0) kLPDefaultLiveOSMountPointTable [EXT, NameNList, MangledNameNList, NList] 
                0x00000001def30f58 (    0x20) kLPDefaultMountPointTable [EXT, NameNList, MangledNameNList, NList] 
                0x00000001def30f78 (   0x108) sLegacyVolumeNameMapping [NameNList, MangledNameNList, NList] 
                0x00000001def31080 (    0x20) __block_descriptor_32_e11_q24?0816l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001def310a0 (    0x20) __block_descriptor_32_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001def310c0 (    0x20) __block_descriptor_32_e39_q24?0"NSDictionary"8"NSDictionary"16l [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001def310e0 (    0x28) __DATA_CONST __objc_classlist
            0x00000001def31108 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000001def31110 (    0x78) __DATA_CONST __objc_const
                0x00000001def31148 (    0x28) _OBJC_$_INSTANCE_VARIABLES_LPMedia [NameNList, MangledNameNList, NList] 
                0x00000001def31170 (    0x18) _OBJC_$_PROP_LIST_LPMedia [NameNList, MangledNameNList, NList] 
            0x00000001def31188 (   0x418) __DATA_CONST __objc_selrefs
            0x00000001def315a0 (    0x48) __DATA_CONST __objc_arraydata
                0x00000001def315a0 (     0x8) _unnamed_array_storage [NameNList, MangledNameNList, NList] 
                0x00000001def315a8 (     0x8) _unnamed_array_storage.10 [NameNList, MangledNameNList, NList] 
                0x00000001def315b0 (    0x10) _unnamed_array_storage.12 [NameNList, MangledNameNList, NList] 
                0x00000001def315c0 (    0x10) _unnamed_array_storage.13 [NameNList, MangledNameNList, NList] 
                0x00000001def315d0 (    0x18) _unnamed_array_storage [NameNList, MangledNameNList, NList] 
        0x00000001def315e8 (  0x11f0) __AUTH_CONST SEGMENT
            0x00000001def315e8 (   0x820) __AUTH_CONST __cfstring
            0x00000001def31e08 (   0x140) __AUTH_CONST __const
                0x00000001def31e08 (    0x30) __block_descriptor_44_e8_32r_e8_v12?0I8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001def31e38 (    0x30) __block_descriptor_40_e8_32r_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001def31e68 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001def31e88 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001def31ea8 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001def31ec8 (    0x20) __block_literal_global.137 [NameNList, MangledNameNList, NList] 
                0x00000001def31ee8 (    0x30) __block_descriptor_44_e8_32s_e8_v12?0I8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001def31f18 (    0x30) __block_descriptor_40_e8_32s_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001def31f48 (   0x2d0) __AUTH_CONST __objc_const
                0x00000001def31f48 (    0x48) _OBJC_METACLASS_RO_$_LPAPFSContainer [NameNList, MangledNameNList, NList] 
                0x00000001def31f90 (    0x48) _OBJC_CLASS_RO_$_LPAPFSContainer [NameNList, MangledNameNList, NList] 
                0x00000001def31fd8 (    0x48) _OBJC_METACLASS_RO_$_LPAPFSPhysicalStore [NameNList, MangledNameNList, NList] 
                0x00000001def32020 (    0x48) _OBJC_CLASS_RO_$_LPAPFSPhysicalStore [NameNList, MangledNameNList, NList] 
                0x00000001def32068 (    0x48) _OBJC_METACLASS_RO_$_LPAPFSVolume [NameNList, MangledNameNList, NList] 
                0x00000001def320b0 (    0x48) _OBJC_CLASS_RO_$_LPAPFSVolume [NameNList, MangledNameNList, NList] 
                0x00000001def320f8 (    0x48) _OBJC_METACLASS_RO_$_LPMedia [NameNList, MangledNameNList, NList] 
                0x00000001def32140 (    0x48) _OBJC_CLASS_RO_$_LPMedia [NameNList, MangledNameNList, NList] 
                0x00000001def32188 (    0x48) _OBJC_METACLASS_RO_$_LPPartitionMedia [NameNList, MangledNameNList, NList] 
                0x00000001def321d0 (    0x48) _OBJC_CLASS_RO_$_LPPartitionMedia [NameNList, MangledNameNList, NList] 
            0x00000001def32218 (    0x28) __AUTH_CONST __auth_ptr
            0x00000001def32240 (   0x198) __AUTH_CONST __objc_intobj
            0x00000001def323d8 (    0x50) __AUTH_CONST __objc_dictobj
            0x00000001def32428 (    0x18) __AUTH_CONST __objc_arrayobj
            0x00000001def32440 (   0x398) __AUTH_CONST __auth_got
        0x00000001d66d0b90 (   0x170) __DATA SEGMENT
            0x00000001d66d0b90 (    0x60) __DATA __objc_classrefs
            0x00000001d66d0bf0 (    0x20) __DATA __objc_superrefs
            0x00000001d66d0c10 (     0x4) __DATA __objc_ivar
                0x00000001d66d0c10 (     0x4) OBJC_IVAR_$_LPMedia._ioMedia [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d66d0c18 (    0xac) __DATA __data
                0x00000001d66d0c18 (     0x8) LPAPFSContainerMediaTypeUUID [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d66d0c20 (     0x8) LPAPFSPhysicalStoreMediaUUID [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d66d0c28 (     0x8) LPAPFSPhysicalStoreDiagsMediaUUID [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d66d0c30 (     0x8) LPAPFSPhysicalStoreRecoveryMediaUUID [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d66d0c38 (     0x8) LPAPFSVolumeMediaTypeUUID [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d66d0c40 (     0x8) LPAPFSVolumeMountOptionReadOnly [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d66d0c48 (     0x8) LPAPFSVolumeMountOptionSnapshotName [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d66d0c50 (     0x8) LPAPFSVolumeMountOptionNoBrowse [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d66d0c58 (     0x8) LPAPFSVolumeMountOptionNoFirmlinks [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d66d0c60 (     0x8) LPAPFSVolumeRevertOptionSkipRemount [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d66d0c68 (     0x8) LPAPFSVolumeUnmountOptionDoNotLock [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d66d0c70 (     0x8) LPAPFSVolumeUnmountOptionForce [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d66d0c78 (     0x8) LPAPFSVolumeUnmountOptionSnapshotName [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d66d0c80 (     0x8) LPAPFSVolumeUnmountOptionAll [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d66d0c88 (     0x8) LPAPFSVolumeSnapshotMountPointKeyMountPoint [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d66d0c90 (     0x8) LPAPFSVolumeSnapshotMountPointKeyName [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d66d0c98 (     0x8) LPAPFSSnapshotPropertyKeyName [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d66d0ca0 (     0x8) LPAPFSSnapshotPropertyKeyXID [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d66d0ca8 (     0x8) LPAPFSSnapshotPropertyKeyMarkedForRoot [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d66d0cb0 (     0x8) LPAPFSSnapshotPropertyKeyMarkedForRevert [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d66d0cb8 (     0x4) sLogLevel [NameNList, MangledNameNList, NList] 
                0x00000001d66d0cbc (     0x1) sLogToStandardOut [NameNList, MangledNameNList, NList] 
                0x00000001d66d0cbd (     0x3) sLogToOSLog [NameNList, MangledNameNList, NList] 
                0x00000001d66d0cc0 (     0x4) sConsoleFD [NameNList, MangledNameNList, NList] 
            0x00000001d66d0cc8 (    0x38) __DATA __bss
                0x00000001d66d0cc8 (     0x8) sRoleLookupTable [NameNList, MangledNameNList, NList] 
                0x00000001d66d0cd0 (     0x8) sMountPointLookupTable [NameNList, MangledNameNList, NList] 
                0x00000001d66d0cd8 (     0x8) _LPLogObject.obj [NameNList, MangledNameNList, NList] 
                0x00000001d66d0ce0 (     0x8) _LPLogObject.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d66d0ce8 (     0x8) sLogToConsole [NameNList, MangledNameNList, NList] 
                0x00000001d66d0cf0 (     0x8) contentTypeToSubclassMap.once [NameNList, MangledNameNList, NList] 
                0x00000001d66d0cf8 (     0x8) contentTypeToSubclassMap.sharedMap [NameNList, MangledNameNList, NList] 
        0x00000001d70a66a0 (   0x190) __DATA_DIRTY SEGMENT
            0x00000001d70a66a0 (   0x190) __DATA_DIRTY __objc_data
                0x00000001d70a66a0 (    0x28) OBJC_CLASS_$_LPAPFSContainer [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d70a66c8 (    0x28) OBJC_METACLASS_$_LPAPFSContainer [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d70a66f0 (    0x28) OBJC_CLASS_$_LPAPFSPhysicalStore [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d70a6718 (    0x28) OBJC_METACLASS_$_LPAPFSPhysicalStore [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d70a6740 (    0x28) OBJC_CLASS_$_LPAPFSVolume [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d70a6768 (    0x28) OBJC_METACLASS_$_LPAPFSVolume [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d70a6790 (    0x28) OBJC_CLASS_$_LPMedia [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d70a67b8 (    0x28) OBJC_METACLASS_$_LPMedia [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d70a67e0 (    0x28) OBJC_CLASS_$_LPPartitionMedia [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d70a6808 (    0x28) OBJC_METACLASS_$_LPPartitionMedia [EXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
