/usr/lib/libquit.dylib [arm64e, 0.044918 seconds]:
    74CAAE6C-4720-30D2-BFCC-80E1262DD29C /usr/lib/libquit.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001a4637000 (  0x2ffc) __TEXT SEGMENT
            0x00000001a4637000 (  0x113c) MACH_HEADER
            0x00000001a463813c (  0x18e4) __TEXT __text
                0x00000001a463813c (    0x10) LQReportStuckApp [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a463814c (    0x88) LQNotifyStuckApp [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a46381d4 (     0x4) LQReportUnstuckApp [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a46381d8 (    0x88) LQNotifyUnstuckApp [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4638260 (    0x28) LQCachePort [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4638288 (   0x164) LQReportPotentialHang [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a46383ec (    0x60) procname_btd [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a463844c (   0x164) LQForceQuit [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a46385b0 (    0xac) LQReportPotentialSpin [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a463865c (   0x158) LQReportCpuResource [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a46387b4 (   0x150) LQReportWakeupsResource [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4638904 (    0x38) __libquit_log_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a463893c (    0x9c) __spindump_mach_port_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a46389d8 (    0x88) ___LQForceQuitLikely_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4638a60 (   0x114) _LQPidIsUnresponsive [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4638b74 (    0x2c) __lqdq_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4638ba0 (   0x340) ___LQForceQuit_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4638ee0 (   0x394) _LQKill [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4639274 (     0x8) ___LQForceQuit_block_invoke.11 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a463927c (     0xc) __MachTimebase_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4639288 (    0xf8) ___LQKill_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4639380 (    0x3c) ___LQKill_block_invoke.18 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a46393bc (    0xf0) ___LQKill_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a46394ac (    0x3c) ___LQKill_block_invoke.21 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a46394e8 (    0x20) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4639508 (    0x20) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4639528 (    0x88) LQNotifyQuitLikely [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a46395b0 (    0x88) LQNotifyUiQuitHappening [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4639638 (    0x88) LQNotifyFacelessQuitHappening [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a46396c0 (    0x88) LQNotifySpinLikely [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4639748 (    0x90) LQNotifyCpuResource [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a46397d8 (    0x8c) LQNotifyWakeupsResource [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4639864 (    0x44) LQReportPotentialSpin.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a46398a8 (    0x1c) __libquit_log_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a46398c4 (    0x74) __spindump_mach_port_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a4639938 (    0x74) _LQPidIsUnresponsive.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a46399ac (    0x74) _LQPidIsUnresponsive.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001a4639a20 (   0x270) __TEXT __auth_stubs
                0x00000001a4639a20 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4639a30 (    0x10) DYLD-STUB$$CFRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4639a40 (    0x10) DYLD-STUB$$CGSEventAppUnresponsiveStatus [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4639a50 (    0x10) DYLD-STUB$$CGSNewConnection [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4639a60 (    0x10) DYLD-STUB$$CGSReleaseConnection [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4639a70 (    0x10) DYLD-STUB$$SPReportStuckProcess [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4639a80 (    0x10) DYLD-STUB$$SPReportUnstuckProcess [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4639a90 (    0x10) DYLD-STUB$$_CRProcessWillBeForceQuit [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4639aa0 (    0x10) DYLD-STUB$$_LSASNCreateWithPid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4639ab0 (    0x10) DYLD-STUB$$_LSKillApplication [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4639ac0 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4639ad0 (    0x10) DYLD-STUB$$_os_assert_log [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4639ae0 (    0x10) DYLD-STUB$$_os_crash [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4639af0 (    0x10) DYLD-STUB$$_os_log_debug_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4639b00 (    0x10) DYLD-STUB$$_os_log_error_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4639b10 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4639b20 (    0x10) DYLD-STUB$$bootstrap_look_up [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4639b30 (    0x10) DYLD-STUB$$dispatch_activate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4639b40 (    0x10) DYLD-STUB$$dispatch_after [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4639b50 (    0x10) DYLD-STUB$$dispatch_assert_queue$V2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4639b60 (    0x10) DYLD-STUB$$dispatch_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4639b70 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4639b80 (    0x10) DYLD-STUB$$dispatch_queue_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4639b90 (    0x10) DYLD-STUB$$dispatch_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4639ba0 (    0x10) DYLD-STUB$$dispatch_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4639bb0 (    0x10) DYLD-STUB$$dispatch_source_cancel [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4639bc0 (    0x10) DYLD-STUB$$dispatch_source_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4639bd0 (    0x10) DYLD-STUB$$dispatch_source_set_cancel_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4639be0 (    0x10) DYLD-STUB$$dispatch_source_set_event_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4639bf0 (    0x10) DYLD-STUB$$dispatch_source_set_timer [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4639c00 (    0x10) DYLD-STUB$$dispatch_time [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4639c10 (    0x10) DYLD-STUB$$kill [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4639c20 (    0x10) DYLD-STUB$$mach_absolute_time [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4639c30 (    0x10) DYLD-STUB$$mach_msg [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4639c40 (    0x10) DYLD-STUB$$mach_timebase_info [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4639c50 (    0x10) DYLD-STUB$$os_log_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4639c60 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4639c70 (    0x10) DYLD-STUB$$proc_name [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a4639c80 (    0x10) DYLD-STUB$$voucher_mach_msg_set [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001a4639c90 (    0x48) __TEXT __const
                0x00000001a4639c90 (    0x28) quitVersionString [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a4639cb8 (    0x20) quitVersionNumber [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001a4639cd8 (   0x24e) __TEXT __oslogstring
            0x00000001a4639f26 (    0x33) __TEXT __cstring
            0x00000001a4639f5c (    0xa0) __TEXT __unwind_info
        0x00000001d3b21eb8 (   0x198) __DATA_CONST SEGMENT
            0x00000001d3b21eb8 (    0x38) __DATA_CONST __got
            0x00000001d3b21ef0 (   0x160) __DATA_CONST __const
                0x00000001d3b21ef0 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x00000001d3b21f10 (    0x20) __block_descriptor_tmp.3 [NameNList, MangledNameNList, NList] 
                0x00000001d3b21f30 (    0x20) __block_descriptor_tmp.7 [NameNList, MangledNameNList, NList] 
                0x00000001d3b21f50 (    0x20) __block_descriptor_tmp.8 [NameNList, MangledNameNList, NList] 
                0x00000001d3b21f70 (    0x20) __block_descriptor_tmp.12 [NameNList, MangledNameNList, NList] 
                0x00000001d3b21f90 (    0x20) __block_descriptor_tmp.13 [NameNList, MangledNameNList, NList] 
                0x00000001d3b21fb0 (    0x20) __block_descriptor_tmp.14 [NameNList, MangledNameNList, NList] 
                0x00000001d3b21fd0 (    0x20) __block_descriptor_tmp.17 [NameNList, MangledNameNList, NList] 
                0x00000001d3b21ff0 (    0x20) __block_descriptor_tmp.19 [NameNList, MangledNameNList, NList] 
                0x00000001d3b22010 (    0x20) __block_descriptor_tmp.20 [NameNList, MangledNameNList, NList] 
                0x00000001d3b22030 (    0x20) __block_descriptor_tmp.22 [NameNList, MangledNameNList, NList] 
        0x00000001dd7981d0 (   0x1c0) __AUTH_CONST SEGMENT
            0x00000001dd7981d0 (    0x80) __AUTH_CONST __const
                0x00000001dd7981d0 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001dd7981f0 (    0x20) __block_literal_global.5 [NameNList, MangledNameNList, NList] 
                0x00000001dd798210 (    0x20) __block_literal_global.10 [NameNList, MangledNameNList, NList] 
                0x00000001dd798230 (    0x20) __block_literal_global.16 [NameNList, MangledNameNList, NList] 
            0x00000001dd798250 (     0x8) __AUTH_CONST __auth_ptr
            0x00000001dd798258 (   0x138) __AUTH_CONST __auth_got
        0x00000001d6083640 (   0x250) __DATA SEGMENT
            0x00000001d6083640 (   0x250) __DATA __bss
                0x00000001d6083640 (     0x8) libquit_log.logt [NameNList, MangledNameNList, NList] 
                0x00000001d6083648 (     0x8) libquit_log.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d6083650 (   0x200) procname_btd.names [NameNList, MangledNameNList, NList] 
                0x00000001d6083850 (     0x4) procname_btd.index [NameNList, MangledNameNList, NList] 
                0x00000001d6083854 (     0x4) spindump_mach_port._spindump_port [NameNList, MangledNameNList, NList] 
                0x00000001d6083858 (     0x8) spindump_mach_port.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d6083860 (     0x8) gLQPendingForceQuit.0 [NameNList, MangledNameNList, NList] 
                0x00000001d6083868 (     0x8) gLQPendingForceQuit.1 [NameNList, MangledNameNList, NList] 
                0x00000001d6083870 (     0x8) lqdq._lqdq [NameNList, MangledNameNList, NList] 
                0x00000001d6083878 (     0x8) lqdq.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d6083880 (     0x8) MachTimebase.info [NameNList, MangledNameNList, NList] 
                0x00000001d6083888 (     0x8) MachTimebase.onceToken [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
