/usr/lib/libRosetta.dylib [arm64e, 0.041112 seconds]:
    4EE22D95-227B-3599-9B05-C4403E0DEB4F /usr/lib/libRosetta.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x0000000220298000 (  0x8000) __TEXT SEGMENT
            0x0000000220298000 (  0x1618) MACH_HEADER
            0x0000000220299618 (  0x5698) __TEXT __text
                0x0000000220299618 (     0xc) oah_get_runtime_location [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220299624 (     0x4) oah_get_runtime_version [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220299628 (     0xc) oah_is_translation_available [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220299634 (    0x44) oah_is_current_process_translated [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220299678 (    0x70) oah_is_process_translated [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202996e8 (     0x4) oah_get_preferred_architecture_from_architectures [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202996ec (    0x80) rosetta_create_exit_payload_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022029976c (     0xc) rosetta_get_runtime_location [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220299778 (    0xac) rosetta_is_translation_available_on_volume [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220299824 (   0x190) (null) [FUNC, FunctionStarts] 
                0x00000002202999b4 (     0xc) rosetta_is_translation_available [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000002202999c0 (    0xc0) rosetta_has_been_previously_installed_on_volume [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220299a80 (     0xc) rosetta_has_been_previously_installed [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220299a8c (    0x44) rosetta_is_current_process_translated [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220299ad0 (    0x58) (null) [FUNC, FunctionStarts] 
                0x0000000220299b28 (    0x70) rosetta_is_process_translated [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220299b98 (    0x30) rosetta_has_platform_support [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220299bc8 (    0xac) rosetta_get_preferred_architecture_from_architectures [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220299c74 (    0x30) rosetta_convert_to_rosetta_absolute_time [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220299ca4 (    0x2c) rosetta_convert_to_system_absolute_time [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220299cd0 (    0xbc) rosetta_get_runtime_version [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220299d8c (     0xc) rosetta_get_expected_version [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000220299d98 (    0x98) (null) [FUNC, FunctionStarts] 
                0x0000000220299e30 (   0x17c) (null) [FUNC, FunctionStarts] 
                0x0000000220299fac (   0x234) rosetta_translate_binaries [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022029a1e0 (     0x4) oah_translate_binaries [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022029a1e4 (    0x60) aot_symbolication_session_create [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022029a244 (    0x30) aot_symbolication_session_destroy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022029a274 (    0x10) aot_init_shared_cache_info [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022029a284 (    0x48) aot_address_in_shared_cache [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022029a2cc (    0xf8) aot_get_shared_cache_fragment_type [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022029a3c4 (     0xc) aot_get_x86_address_shared_cache [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022029a3d0 (   0x5e4) aot_get_x86_address [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022029a9b4 (   0x24c) (null) [FUNC, FunctionStarts] 
                0x000000022029ac00 (    0x44) (null) [FUNC, FunctionStarts] 
                0x000000022029ac44 (    0x50) (null) [FUNC, FunctionStarts] 
                0x000000022029ac94 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000022029aca4 (   0x3dc) (null) [FUNC, FunctionStarts] 
                0x000000022029b080 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000022029b0cc (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000022029b0dc (    0xb4) (null) [FUNC, FunctionStarts] 
                0x000000022029b190 (     0xc) (null) [FUNC, FunctionStarts] 
                0x000000022029b19c (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000022029b1ac (   0x408) (null) [FUNC, FunctionStarts] 
                0x000000022029b5b4 (    0x48) (null) [FUNC, FunctionStarts] 
                0x000000022029b5fc (   0x48c) (null) [FUNC, FunctionStarts] 
                0x000000022029ba88 (    0xb4) (null) [FUNC, FunctionStarts] 
                0x000000022029bb3c (   0x144) (null) [FUNC, FunctionStarts] 
                0x000000022029bc80 (    0x10) (null) [FUNC, FunctionStarts] 
                0x000000022029bc90 (   0x184) (null) [FUNC, FunctionStarts] 
                0x000000022029be14 (   0x214) (null) [FUNC, FunctionStarts] 
                0x000000022029c028 (    0x84) (null) [FUNC, FunctionStarts] 
                0x000000022029c0ac (    0x50) (null) [FUNC, FunctionStarts] 
                0x000000022029c0fc (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000022029c100 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000022029c104 (    0x28) (null) [FUNC, FunctionStarts] 
                0x000000022029c12c (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000022029c178 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000022029c17c (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000022029c180 (    0xd8) (null) [FUNC, FunctionStarts] 
                0x000000022029c258 (    0xc8) (null) [FUNC, FunctionStarts] 
                0x000000022029c320 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000022029c324 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000022029c328 (    0x30) (null) [FUNC, FunctionStarts] 
                0x000000022029c358 (    0x54) (null) [FUNC, FunctionStarts] 
                0x000000022029c3ac (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000022029c3b0 (     0x4) (null) [FUNC, FunctionStarts] 
                0x000000022029c3b4 (    0x18) rosetta_thread_create_running [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022029c3cc (    0x18) oah_thread_create_running [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022029c3e4 (   0x3c4) rosetta_thread_get_state [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022029c7a8 (   0x17c) (null) [FUNC, FunctionStarts] 
                0x000000022029c924 (    0x90) (null) [FUNC, FunctionStarts] 
                0x000000022029c9b4 (    0x7c) (null) [FUNC, FunctionStarts] 
                0x000000022029ca30 (   0x22c) rosetta_get_x86_thread_state [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022029cc5c (    0xb4) oah_get_rflags [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022029cd10 (    0xb4) rosetta_get_rflags [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022029cdc4 (    0x50) oah_get_x86_thread_state [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022029ce14 (    0x2c) rosetta_thread_get_rip [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022029ce40 (    0x74) rosetta_invalidate_translation [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022029ceb4 (    0x2c) objc_thread_get_rip [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022029cee0 (    0x74) oah_invalidate_translation [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000022029cf54 (    0x64) (null) [FUNC, FunctionStarts] 
                0x000000022029cfb8 (    0x60) (null) [FUNC, FunctionStarts] 
                0x000000022029d018 (    0x60) (null) [FUNC, FunctionStarts] 
                0x000000022029d078 (   0x1d0) (null) [FUNC, FunctionStarts] 
                0x000000022029d248 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000022029d25c (    0x6c) (null) [FUNC, FunctionStarts] 
                0x000000022029d2c8 (    0x4c) (null) [FUNC, FunctionStarts] 
                0x000000022029d314 (    0x5c) (null) [FUNC, FunctionStarts] 
                0x000000022029d370 (    0x44) (null) [FUNC, FunctionStarts] 
                0x000000022029d3b4 (    0xf0) (null) [FUNC, FunctionStarts] 
                0x000000022029d4a4 (    0x14) (null) [FUNC, FunctionStarts] 
                0x000000022029d4b8 (   0x324) (null) [FUNC, FunctionStarts] 
                0x000000022029d7dc (  0x1240) (null) [FUNC, FunctionStarts] 
                0x000000022029ea1c (   0x110) (null) [FUNC, FunctionStarts] 
                0x000000022029eb2c (   0x100) (null) [FUNC, FunctionStarts] 
                0x000000022029ec2c (    0x84) (null) [FUNC, FunctionStarts] 
            0x000000022029ecb0 (   0x3e0) __TEXT __auth_stubs
                0x000000022029ecb0 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029ecc0 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029ecd0 (    0x10) DYLD-STUB$$std::__1::__next_prime(unsigned long) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029ece0 (    0x10) DYLD-STUB$$std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::append(char const*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029ecf0 (    0x10) DYLD-STUB$$std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::append(char const*, unsigned long) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029ed00 (    0x10) DYLD-STUB$$std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__grow_by(unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029ed10 (    0x10) DYLD-STUB$$std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::basic_string(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029ed20 (    0x10) DYLD-STUB$$std::__1::system_category() [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029ed30 (    0x10) DYLD-STUB$$std::__1::__fs::filesystem::__status(std::__1::__fs::filesystem::path const&, std::__1::error_code*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029ed40 (    0x10) DYLD-STUB$$operator delete(void*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029ed50 (    0x10) DYLD-STUB$$operator new(unsigned long) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029ed60 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029ed70 (    0x10) DYLD-STUB$$__udivti3 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029ed80 (    0x10) DYLD-STUB$$_dyld_process_info_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029ed90 (    0x10) DYLD-STUB$$_dyld_process_info_for_each_aot_image [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029eda0 (    0x10) DYLD-STUB$$_dyld_process_info_get_aot_cache [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029edb0 (    0x10) DYLD-STUB$$_dyld_process_info_get_cache [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029edc0 (    0x10) DYLD-STUB$$_dyld_process_info_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029edd0 (    0x10) DYLD-STUB$$abort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029ede0 (    0x10) DYLD-STUB$$abort_with_payload [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029edf0 (    0x10) DYLD-STUB$$bootstrap_look_up2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029ee00 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029ee10 (    0x10) DYLD-STUB$$close [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029ee20 (    0x10) DYLD-STUB$$dirname_r [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029ee30 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029ee40 (    0x10) DYLD-STUB$$dprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029ee50 (    0x10) DYLD-STUB$$dyld_for_each_installed_shared_cache [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029ee60 (    0x10) DYLD-STUB$$dyld_shared_cache_copy_uuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029ee70 (    0x10) DYLD-STUB$$dyld_shared_cache_for_each_file [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029ee80 (    0x10) DYLD-STUB$$dyld_shared_cache_for_each_subcache4Rosetta [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029ee90 (    0x10) DYLD-STUB$$dyld_shared_subcache_get_info4Rosetta [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029eea0 (    0x10) DYLD-STUB$$fileport_makefd [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029eeb0 (    0x10) DYLD-STUB$$fileport_makeport [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029eec0 (    0x10) DYLD-STUB$$fstat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029eed0 (    0x10) DYLD-STUB$$lseek [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029eee0 (    0x10) DYLD-STUB$$mach_msg [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029eef0 (    0x10) DYLD-STUB$$mach_port_deallocate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029ef00 (    0x10) DYLD-STUB$$mach_vm_read_overwrite [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029ef10 (    0x10) DYLD-STUB$$memcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029ef20 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029ef30 (    0x10) DYLD-STUB$$mig_get_special_reply_port [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029ef40 (    0x10) DYLD-STUB$$mmap [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029ef50 (    0x10) DYLD-STUB$$munmap [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029ef60 (    0x10) DYLD-STUB$$open [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029ef70 (    0x10) DYLD-STUB$$os_unfair_lock_lock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029ef80 (    0x10) DYLD-STUB$$os_unfair_lock_unlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029ef90 (    0x10) DYLD-STUB$$pread [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029efa0 (    0x10) DYLD-STUB$$proc_pidinfo [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029efb0 (    0x10) DYLD-STUB$$snprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029efc0 (    0x10) DYLD-STUB$$strcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029efd0 (    0x10) DYLD-STUB$$strlcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029efe0 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029eff0 (    0x10) DYLD-STUB$$strncmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029f000 (    0x10) DYLD-STUB$$strnlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029f010 (    0x10) DYLD-STUB$$syscall [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029f020 (    0x10) DYLD-STUB$$sysctlbyname [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029f030 (    0x10) DYLD-STUB$$syslog$DARWIN_EXTSN [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029f040 (    0x10) DYLD-STUB$$task_get_special_port [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029f050 (    0x10) DYLD-STUB$$thread_get_state [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029f060 (    0x10) DYLD-STUB$$uuid_compare [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029f070 (    0x10) DYLD-STUB$$voucher_mach_msg_set [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x000000022029f080 (    0x10) DYLD-STUB$$vsnprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x000000022029f090 (   0x115) __TEXT __const
                0x000000022029f180 (    0x25) kThreadContextExceptionPairOffset [EXT, NameNList, MangledNameNList, NList] 
            0x000000022029f1a5 (   0xe11) __TEXT __cstring
            0x000000022029ffb8 (    0x48) __TEXT __unwind_info
        0x000000022e7f42f8 (    0x38) __DATA_CONST SEGMENT
            0x000000022e7f42f8 (    0x18) __DATA_CONST __got
            0x000000022e7f4310 (    0x20) __DATA_CONST __const
        0x0000000238259090 (   0x368) __AUTH_CONST SEGMENT
            0x0000000238259090 (   0x170) __AUTH_CONST __const
            0x0000000238259200 (     0x8) __AUTH_CONST __auth_ptr
            0x0000000238259208 (   0x1f0) __AUTH_CONST __auth_got
        0x0000000231a062e8 (  0x1028) __DATA SEGMENT
            0x0000000231a062e8 (     0x8) __DATA __common
                0x0000000231a062e8 (     0x8) __crashreporter_info__ [EXT, NameNList, MangledNameNList, NList] 
            0x0000000231a062f0 (  0x1020) __DATA __bss
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
