/usr/lib/libsysdiagnose.dylib [arm64e, 0.040124 seconds]:
    2F8F0AC9-6FE0-3D2E-A308-AE4ABE01695E /usr/lib/libsysdiagnose.dylib [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001a8017000 (  0x6000) __TEXT SEGMENT
            0x00000001a8017000 (  0x1228) MACH_HEADER
            0x00000001a8018228 (  0x32d8) __TEXT __text
                0x00000001a8018228 (    0xd0) +[Libsysdiagnose setupConnection] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a80182f8 (    0x7c) __33+[Libsysdiagnose setupConnection]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a8018374 (   0x3e8) +[Libsysdiagnose createSysdiagnoseRequest:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a801875c (   0x118) +[Libsysdiagnose addErrorString:WithCode:forError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a8018874 (    0xdc) +[Libsysdiagnose createMetrics:fromResponse:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a8018950 (    0xb8) __45+[Libsysdiagnose createMetrics:fromResponse:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a8018a08 (     0x8) __copy_helper_block_e8_32s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a8018a10 (     0x8) __destroy_helper_block_e8_32s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a8018a18 (   0x14c) +[Libsysdiagnose verifyReply:withExpectedType:forError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a8018b64 (   0x3d4) +[Libsysdiagnose sendSysdiagnoseRequest:withMetrics:withError:withProgressHandler:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a8018f38 (    0x10) __Block_byref_object_copy_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a8018f48 (     0x8) __Block_byref_object_dispose_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a8018f50 (    0x2c) __Block_byref_object_copy_.71 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a8018f7c (     0x8) __Block_byref_object_dispose_.72 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a8018f84 (   0x26c) __83+[Libsysdiagnose sendSysdiagnoseRequest:withMetrics:withError:withProgressHandler:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a80191f0 (    0x60) __copy_helper_block_e8_32b40r48r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a8019250 (    0x4c) __destroy_helper_block_e8_32s40r48r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a801929c (   0x2c0) __83+[Libsysdiagnose sendSysdiagnoseRequest:withMetrics:withError:withProgressHandler:]_block_invoke.79 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a801955c (    0x70) __copy_helper_block_e8_32r40r48r56r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a80195cc (    0x5c) __destroy_helper_block_e8_32r40r48r56r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a8019628 (   0x298) +[Libsysdiagnose sysdiagnoseWithMetadata:withMetrics:withError:withProgressCallback:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a80198c0 (    0xfc) __85+[Libsysdiagnose sysdiagnoseWithMetadata:withMetrics:withError:withProgressCallback:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a80199bc (    0x68) __copy_helper_block_e8_32s40b48r56r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a8019a24 (    0x54) __destroy_helper_block_e8_32s40s48r56r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a8019a78 (   0x298) +[Libsysdiagnose sysdiagnoseWithMetadata:withMetrics:withError:withProgressHandler:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a8019d10 (   0x1e0) __84+[Libsysdiagnose sysdiagnoseWithMetadata:withMetrics:withError:withProgressHandler:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a8019ef0 (    0x6c) __84+[Libsysdiagnose sysdiagnoseWithMetadata:withMetrics:withError:withProgressHandler:]_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a8019f5c (    0x10) __copy_helper_block_e8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a8019f6c (     0xc) __destroy_helper_block_e8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a8019f78 (    0x10) +[Libsysdiagnose sysdiagnoseWithMetadata:withMetrics:withError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a8019f88 (    0x18) +[Libsysdiagnose sysdiagnoseWithMetadata:withError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a8019fa0 (    0xf4) +[Libsysdiagnose sysdiagnoseWithMetadata:onCompletion:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a801a094 (    0x94) __55+[Libsysdiagnose sysdiagnoseWithMetadata:onCompletion:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a801a128 (    0x48) __copy_helper_block_e8_32s40b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a801a170 (    0x3c) __destroy_helper_block_e8_32s40s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a801a1ac (    0x18) +[Libsysdiagnose sysdiagnoseWithMetadata:withError:andProgressHandler:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a801a1c4 (    0x18) +[Libsysdiagnose sysdiagnoseWithMetadata:withError:withProgressHandler:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a801a1dc (   0x2b0) +[Libsysdiagnose isSysdiagnoseInProgressWithError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a801a48c (    0xfc) +[Libsysdiagnose cancelActiveSysdiagnoseWithError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a801a588 (   0x54c) +[Libsysdiagnose fetchDiagnosticIDFromDeviceSource:WithMaxCount:withError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a801aad4 (    0xc0) __75+[Libsysdiagnose fetchDiagnosticIDFromDeviceSource:WithMaxCount:withError:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a801ab94 (   0x250) extractDiagnosticID [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a801ade4 (   0x214) +[Libsysdiagnose fetchRemoteDiagnosticIDsWithError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a801aff8 (   0x448) +[Libsysdiagnose getSysdiagnoseCrashLog] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001a801b440 (    0xc0) __40+[Libsysdiagnose getSysdiagnoseCrashLog]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001a801b500 (   0x360) __TEXT __auth_stubs
                0x00000001a801b500 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b510 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b520 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b530 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b540 (    0x10) DYLD-STUB$$_os_activity_initiate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b550 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b560 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b570 (    0x10) DYLD-STUB$$dispatch_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b580 (    0x10) DYLD-STUB$$dispatch_get_global_queue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b590 (    0x10) DYLD-STUB$$dispatch_semaphore_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b5a0 (    0x10) DYLD-STUB$$dispatch_semaphore_signal [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b5b0 (    0x10) DYLD-STUB$$dispatch_semaphore_wait [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b5c0 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b5d0 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b5e0 (    0x10) DYLD-STUB$$objc_alloc_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b5f0 (    0x10) DYLD-STUB$$objc_autorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b600 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b610 (    0x10) DYLD-STUB$$objc_enumerationMutation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b620 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b630 (    0x10) DYLD-STUB$$objc_opt_isKindOfClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b640 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b650 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b660 (    0x10) DYLD-STUB$$objc_retainAutorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b670 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b680 (    0x10) DYLD-STUB$$objc_retainBlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b690 (    0x10) DYLD-STUB$$objc_storeStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b6a0 (    0x10) DYLD-STUB$$os_log_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b6b0 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b6c0 (    0x10) DYLD-STUB$$perror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b6d0 (    0x10) DYLD-STUB$$proc_listallpids [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b6e0 (    0x10) DYLD-STUB$$proc_pidpath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b6f0 (    0x10) DYLD-STUB$$sleep [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b700 (    0x10) DYLD-STUB$$strcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b710 (    0x10) DYLD-STUB$$sysctl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b720 (    0x10) DYLD-STUB$$xpc_array_get_count [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b730 (    0x10) DYLD-STUB$$xpc_array_get_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b740 (    0x10) DYLD-STUB$$xpc_connection_create_mach_service [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b750 (    0x10) DYLD-STUB$$xpc_connection_resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b760 (    0x10) DYLD-STUB$$xpc_connection_send_message_with_reply [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b770 (    0x10) DYLD-STUB$$xpc_connection_send_message_with_reply_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b780 (    0x10) DYLD-STUB$$xpc_connection_set_event_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b790 (    0x10) DYLD-STUB$$xpc_dictionary_apply [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b7a0 (    0x10) DYLD-STUB$$xpc_dictionary_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b7b0 (    0x10) DYLD-STUB$$xpc_dictionary_get_double [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b7c0 (    0x10) DYLD-STUB$$xpc_dictionary_get_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b7d0 (    0x10) DYLD-STUB$$xpc_dictionary_get_uint64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b7e0 (    0x10) DYLD-STUB$$xpc_dictionary_get_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b7f0 (    0x10) DYLD-STUB$$xpc_dictionary_set_bool [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b800 (    0x10) DYLD-STUB$$xpc_dictionary_set_data [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b810 (    0x10) DYLD-STUB$$xpc_dictionary_set_fd [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b820 (    0x10) DYLD-STUB$$xpc_dictionary_set_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b830 (    0x10) DYLD-STUB$$xpc_dictionary_set_uint64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b840 (    0x10) DYLD-STUB$$xpc_double_get_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001a801b850 (    0x10) DYLD-STUB$$xpc_get_type [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001a801b860 (    0xe0) __TEXT __objc_methlist
                0x00000001a801b860 (    0xe0) _OBJC_$_CLASS_METHODS_Libsysdiagnose [NameNList, MangledNameNList, NList] 
            0x00000001a801b940 (    0x18) __TEXT __const
            0x00000001a801b958 (    0x60) __TEXT __gcc_except_tab
                0x00000001a801b958 (    0x40) GCC_except_table9 [NameNList, MangledNameNList, NList] 
                0x00000001a801b998 (    0x20) GCC_except_table25 [NameNList, MangledNameNList, NList] 
            0x00000001a801b9b8 (   0x507) __TEXT __cstring
            0x00000001a801bebf (   0x18c) __TEXT __oslogstring
            0x00000001a801c04c (    0xf4) __TEXT __unwind_info
            0x00000001a801c140 (     0xf) __TEXT __objc_classname
            0x00000001a801c150 (   0x6d5) __TEXT __objc_methname
            0x00000001a801c825 (    0xd9) __TEXT __objc_methtype
            0x00000001a801c900 (   0x700) __TEXT __objc_stubs
                0x00000001a801c900 (    0x20) objc_msgSend$UTF8String [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801c920 (    0x20) objc_msgSend$absoluteString [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801c940 (    0x20) objc_msgSend$addErrorString:WithCode:forError: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801c960 (    0x20) objc_msgSend$addObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801c980 (    0x20) objc_msgSend$allKeys [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801c9a0 (    0x20) objc_msgSend$allObjects [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801c9c0 (    0x20) objc_msgSend$archivedDataWithRootObject:requiringSecureCoding:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801c9e0 (    0x20) objc_msgSend$array [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801ca00 (    0x20) objc_msgSend$arrayWithObjects: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801ca20 (    0x20) objc_msgSend$boolValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801ca40 (    0x20) objc_msgSend$bytes [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801ca60 (    0x20) objc_msgSend$compare: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801ca80 (    0x20) objc_msgSend$containsString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801caa0 (    0x20) objc_msgSend$copy [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801cac0 (    0x20) objc_msgSend$count [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801cae0 (    0x20) objc_msgSend$countByEnumeratingWithState:objects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801cb00 (    0x20) objc_msgSend$createMetrics:fromResponse: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801cb20 (    0x20) objc_msgSend$createSysdiagnoseRequest: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801cb40 (    0x20) objc_msgSend$dateWithTimeIntervalSinceNow: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801cb60 (    0x20) objc_msgSend$defaultManager [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801cb80 (    0x20) objc_msgSend$dictionaryWithObjects:forKeys:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801cba0 (    0x20) objc_msgSend$doubleValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801cbc0 (    0x20) objc_msgSend$enumeratorAtURL:includingPropertiesForKeys:options:errorHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801cbe0 (    0x20) objc_msgSend$errorWithDomain:code:userInfo: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801cc00 (    0x20) objc_msgSend$fetchRemoteDiagnosticIDsWithError: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801cc20 (    0x20) objc_msgSend$fileURLWithPath: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801cc40 (    0x20) objc_msgSend$fileURLWithPath:isDirectory: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801cc60 (    0x20) objc_msgSend$firstMatchInString:options:range: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801cc80 (    0x20) objc_msgSend$getResourceValue:forKey:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801cca0 (    0x20) objc_msgSend$getSysdiagnoseCrashLog [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801ccc0 (    0x20) objc_msgSend$hasSuffix: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801cce0 (    0x20) objc_msgSend$indexSetWithIndexesInRange: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801cd00 (    0x20) objc_msgSend$intValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801cd20 (    0x20) objc_msgSend$lastPathComponent [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801cd40 (    0x20) objc_msgSend$length [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801cd60 (    0x20) objc_msgSend$localizedDescription [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801cd80 (    0x20) objc_msgSend$numberWithDouble: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801cda0 (    0x20) objc_msgSend$numberWithUnsignedLongLong: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801cdc0 (    0x20) objc_msgSend$objectForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801cde0 (    0x20) objc_msgSend$objectForKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801ce00 (    0x20) objc_msgSend$objectsAtIndexes: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801ce20 (    0x20) objc_msgSend$path [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801ce40 (    0x20) objc_msgSend$range [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801ce60 (    0x20) objc_msgSend$regularExpressionWithPattern:options:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801ce80 (    0x20) objc_msgSend$reverseObjectEnumerator [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801cea0 (    0x20) objc_msgSend$sendSysdiagnoseRequest:withMetrics:withError:withProgressHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801cec0 (    0x20) objc_msgSend$setObject:forKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801cee0 (    0x20) objc_msgSend$setObject:forKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801cf00 (    0x20) objc_msgSend$setupConnection [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801cf20 (    0x20) objc_msgSend$sortedArrayUsingSelector: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801cf40 (    0x20) objc_msgSend$stringWithFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801cf60 (    0x20) objc_msgSend$stringWithUTF8String: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801cf80 (    0x20) objc_msgSend$substringWithRange: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801cfa0 (    0x20) objc_msgSend$sysdiagnoseWithMetadata:withMetrics:withError:withProgressCallback: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801cfc0 (    0x20) objc_msgSend$sysdiagnoseWithMetadata:withMetrics:withError:withProgressHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001a801cfe0 (    0x20) objc_msgSend$verifyReply:withExpectedType:forError: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x00000001ddda7f40 (   0x370) __DATA_CONST SEGMENT
            0x00000001ddda7f40 (    0x60) __DATA_CONST __got
            0x00000001ddda7fa0 (    0xb0) __DATA_CONST __const
                0x00000001ddda7fa0 (     0x8) metricTimeSensitive [EXT, NameNList, MangledNameNList, NList] 
                0x00000001ddda7fa8 (     0x8) metricLogGeneration [EXT, NameNList, MangledNameNList, NList] 
                0x00000001ddda7fb0 (     0x8) metricLogCopying [EXT, NameNList, MangledNameNList, NList] 
                0x00000001ddda7fb8 (     0x8) metricOSLogarchiveGeneration [EXT, NameNList, MangledNameNList, NList] 
                0x00000001ddda7fc0 (     0x8) metricCompression [EXT, NameNList, MangledNameNList, NList] 
                0x00000001ddda7fc8 (     0x8) metricStartToTar [EXT, NameNList, MangledNameNList, NList] 
                0x00000001ddda7fd0 (     0x8) metricGetTimeSensitive [EXT, NameNList, MangledNameNList, NList] 
                0x00000001ddda7fd8 (     0x8) metricGetLogCopying [EXT, NameNList, MangledNameNList, NList] 
                0x00000001ddda7fe0 (     0x8) metricGetLogGeneration [EXT, NameNList, MangledNameNList, NList] 
                0x00000001ddda7fe8 (     0x8) metricGetOSLogArchive [EXT, NameNList, MangledNameNList, NList] 
                0x00000001ddda7ff0 (     0x8) metricTotalSize [EXT, NameNList, MangledNameNList, NList] 
                0x00000001ddda7ff8 (     0x8) sdProgressPhase [EXT, NameNList, MangledNameNList, NList] 
                0x00000001ddda8000 (     0x8) sdProgressPercent [EXT, NameNList, MangledNameNList, NList] 
                0x00000001ddda8008 (     0x8) sdProgressDiagnosticId [EXT, NameNList, MangledNameNList, NList] 
                0x00000001ddda8010 (    0x20) __block_descriptor_32_e33_v16?0"NSObject<OS_xpc_object>"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001ddda8030 (    0x20) __block_descriptor_32_e27_B24?0"NSURL"8"NSError"16l [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001ddda8050 (     0x8) __DATA_CONST __objc_classlist
            0x00000001ddda8058 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000001ddda8060 (    0x48) __DATA_CONST __objc_const
                0x00000001ddda8060 (    0x48) _OBJC_CLASS_RO_$_Libsysdiagnose [NameNList, MangledNameNList, NList] 
            0x00000001ddda80a8 (   0x208) __DATA_CONST __objc_selrefs
        0x00000001ddda82b0 (   0x868) __AUTH_CONST SEGMENT
            0x00000001ddda82b0 (   0x480) __AUTH_CONST __cfstring
            0x00000001ddda8730 (   0x180) __AUTH_CONST __const
                0x00000001ddda8730 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001ddda8750 (    0x30) __block_descriptor_40_e8_32s_e37_B24?0r*8"NSObject<OS_xpc_object>"16l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001ddda8780 (    0x30) __block_descriptor_56_e8_32bs40r48r_e33_v16?0"NSObject<OS_xpc_object>"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001ddda87b0 (    0x30) __block_descriptor_72_e8_32r40r48r56r_e33_v16?0"NSObject<OS_xpc_object>"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001ddda87e0 (    0x30) __block_descriptor_80_e8_32s40bs48r56r_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001ddda8810 (    0x30) __block_descriptor_40_e8_32r_e22_v16?0"NSDictionary"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001ddda8840 (    0x30) __block_descriptor_48_e8_32s40bs_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001ddda8870 (    0x20) __block_literal_global.112 [NameNList, MangledNameNList, NList] 
                0x00000001ddda8890 (    0x20) __block_literal_global.134 [NameNList, MangledNameNList, NList] 
            0x00000001ddda88b0 (    0x60) __AUTH_CONST __objc_intobj
            0x00000001ddda8910 (    0x48) __AUTH_CONST __objc_const
                0x00000001ddda8910 (    0x48) _OBJC_METACLASS_RO_$_Libsysdiagnose [NameNList, MangledNameNList, NList] 
            0x00000001ddda8958 (   0x1c0) __AUTH_CONST __auth_got
        0x00000001d61a4bb0 (    0x80) __DATA SEGMENT
            0x00000001d61a4bb0 (    0x78) __DATA __objc_classrefs
            0x00000001d61a4c28 (     0x8) __DATA __bss
                0x00000001d61a4c28 (     0x8) _log_context [NameNList, MangledNameNList, NList] 
        0x00000001d6f97ec8 (    0x50) __DATA_DIRTY SEGMENT
            0x00000001d6f97ec8 (    0x50) __DATA_DIRTY __objc_data
                0x00000001d6f97ec8 (    0x28) OBJC_CLASS_$_Libsysdiagnose [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6f97ef0 (    0x28) OBJC_METACLASS_$_Libsysdiagnose [EXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
