/System/Library/Accounts/Notification/LockdownModeAccountNotificationPlugin.bundle/Contents/MacOS/LockdownModeAccountNotificationPlugin [arm64e, 0.039802 seconds]:
    E0A549A1-CB2D-38CF-9D96-5A9B2E7FA1F4 /System/Library/Accounts/Notification/LockdownModeAccountNotificationPlugin.bundle/Contents/MacOS/LockdownModeAccountNotificationPlugin [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001e904a000 (  0x3ffd) __TEXT SEGMENT
            0x00000001e904a000 (  0x3178) MACH_HEADER
            0x00000001e904d178 (   0x5a8) __TEXT __text
                0x00000001e904d178 (    0xac) (null) [FUNC, FunctionStarts] 
                0x00000001e904d224 (    0x40) (null) [FUNC, FunctionStarts] 
                0x00000001e904d264 (    0x34) (null) [FUNC, FunctionStarts] 
                0x00000001e904d298 (    0x24) (null) [FUNC, FunctionStarts] 
                0x00000001e904d2bc (    0x80) (null) [FUNC, FunctionStarts] 
                0x00000001e904d33c (   0x348) (null) [FUNC, FunctionStarts] 
                0x00000001e904d684 (    0x38) (null) [FUNC, FunctionStarts] 
                0x00000001e904d6bc (    0x64) (null) [FUNC, FunctionStarts] 
            0x00000001e904d720 (   0x140) __TEXT __auth_stubs
                0x00000001e904d720 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e904d730 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e904d740 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e904d750 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e904d760 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e904d770 (    0x10) DYLD-STUB$$$$$indirect-absolute-symbol$$$ [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e904d780 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e904d790 (    0x10) DYLD-STUB$$notify_post [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e904d7a0 (    0x10) DYLD-STUB$$objc_msgSend [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e904d7b0 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e904d7c0 (    0x10) DYLD-STUB$$objc_opt_self [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e904d7d0 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e904d7e0 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e904d7f0 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e904d800 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e904d810 (    0x10) DYLD-STUB$$swift_bridgeObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e904d820 (    0x10) DYLD-STUB$$swift_bridgeObjectRelease_n [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e904d830 (    0x10) DYLD-STUB$$swift_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e904d840 (    0x10) DYLD-STUB$$swift_slowAlloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001e904d850 (    0x10) DYLD-STUB$$swift_slowDealloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001e904d860 (    0x20) __TEXT __objc_methlist
            0x00000001e904d880 (    0x90) __TEXT __const
                0x00000001e904d880 (    0x50) LockdownModeAccountNotificationPluginVersionString [EXT, NameNList, MangledNameNList, NList] 
                0x00000001e904d8d0 (    0x40) LockdownModeAccountNotificationPluginVersionNumber [EXT, NameNList, MangledNameNList, NList] 
            0x00000001e904d910 (   0x14a) __TEXT __cstring
            0x00000001e904da5c (    0x58) __TEXT __constg_swiftt
            0x00000001e904dab4 (    0x14) __TEXT __swift5_typeref
            0x00000001e904dac8 (    0x10) __TEXT __swift5_fieldmd
            0x00000001e904dad8 (     0x4) __TEXT __swift5_types
            0x00000001e904dadc (    0x70) __TEXT __unwind_info
            0x00000001e904db4c (    0x26) __TEXT __objc_classname
            0x00000001e904db72 (   0x298) __TEXT __objc_methname
            0x00000001e904de0a (   0x1f3) __TEXT __objc_methtype
        0x0000000233f2f818 (   0x528) __DATA_CONST SEGMENT
            0x0000000233f2f818 (     0x8) __DATA_CONST __got
            0x0000000233f2f820 (    0x58) __DATA_CONST __const
            0x0000000233f2f878 (     0x8) __DATA_CONST __objc_classlist
            0x0000000233f2f880 (    0x20) __DATA_CONST __objc_protolist
            0x0000000233f2f8a0 (     0x8) __DATA_CONST __objc_imageinfo
            0x0000000233f2f8a8 (   0x460) __DATA_CONST __objc_const
            0x0000000233f2fd08 (    0x38) __DATA_CONST __objc_selrefs
        0x00000002364f1790 (    0xa0) __AUTH_CONST SEGMENT
            0x00000002364f1790 (    0xa0) __AUTH_CONST __auth_got
        0x00000002321b4470 (    0xf0) __AUTH SEGMENT
            0x00000002321b4470 (    0x28) __AUTH __data
            0x00000002321b4498 (    0xc8) __AUTH __objc_data
        0x00000002308c1a90 (   0x110) __DATA SEGMENT
            0x00000002308c1a90 (    0x10) __DATA __objc_protorefs
            0x00000002308c1aa0 (     0x8) __DATA __objc_classrefs
            0x00000002308c1ab0 (    0xd0) __DATA __data
            0x00000002308c1b80 (     0x8) __DATA __bss
            0x00000002308c1b88 (    0x18) __DATA __common
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
