/System/Library/PrivateFrameworks/Marco.framework/Versions/A/Marco [arm64e, 0.041538 seconds]:
    D16D6EF2-E583-35B2-8D7F-0040D4651C4E /System/Library/PrivateFrameworks/Marco.framework/Versions/A/Marco [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x000000019f552000 (  0x1000) __TEXT SEGMENT
            0x000000019f552000 (   0xdd0) MACH_HEADER
            0x000000019f552dd0 (   0x1b8) __TEXT __text
                0x000000019f552dd0 (     0x8) MarcoShouldLogMadridLevel [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552dd8 (     0x8) MarcoWarnMadrid [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552de0 (     0x8) MarcoLogMadridEvent [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552de8 (     0x8) MarcoLoggingStringForMessageData [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552df0 (     0x8) MarcoShouldLogMadridEvent [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552df8 (     0x8) MarcoShouldLog [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552e00 (     0x8) MarcoLogMadridLevel [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552e08 (     0x8) MarcoShouldLogLocalPreview [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552e10 (     0x8) MarcoEndSession [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552e18 (     0x8) MarcoShouldLogCheckpoints [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552e20 (     0x8) MarcoConnect [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552e28 (     0x8) MarcoDiconnect [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552e30 (     0x4) MarcoSyncLoggingsPreferences [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552e34 (     0x8) MarcoShouldLogRegistration [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552e3c (     0x8) MarcoShouldLogMadrid [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552e44 (     0x8) MarcoMadridLogLevel [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552e4c (     0x8) MarcoShouldLogCallMetric [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552e54 (     0x8) MarcoShouldLogQuality [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552e5c (     0x8) MarcoStartPing [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552e64 (     0x8) MarcoBeginSession [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552e6c (     0x8) MarcoAddCallMetric [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552e74 (     0x8) MarcoAddCallMetric_Double [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552e7c (     0x8) MarcoAddCallMetric_Float [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552e84 (     0x8) MarcoAddCallMetric_Int [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552e8c (     0x8) MarcoAddCallMetric_Short [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552e94 (     0x8) MarcoNoteQuality [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552e9c (     0x8) MarcoLogCallInfo [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552ea4 (     0x8) MarcoNoteCheckpoint [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552eac (     0x8) MarcoLog [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552eb4 (     0x8) MarcoPulse [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552ebc (     0x8) MarcoEvent [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552ec4 (     0x8) MarcoAction [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552ecc (     0x8) MarcoActionWithUserInfo [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552ed4 (     0x8) MarcoPerformSnapshot [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552edc (     0x8) MarcoSetInitiator [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552ee4 (     0x8) MarcoSetFailureReason [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552eec (     0x8) MarcoSetRecipient [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552ef4 (     0x8) MarcoAddLogFile [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552efc (     0x8) MarcoLogRegistration [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552f04 (     0x8) MarcoWarnRegistration [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552f0c (     0x8) MarcoLogMadrid [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552f14 (     0x8) MarcoLogMadridCF [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552f1c (     0x8) MarcoLogMadridEventCF [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552f24 (     0x8) MarcoWarnMadridCF [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552f2c (     0x8) MarcoLogMadridCF_V [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552f34 (     0x8) MarcoLogMadridLevelCF_V [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552f3c (     0x8) MarcoShouldLogMadridLevelCF [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552f44 (     0x8) MarcoLogMadridEventCF_V [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552f4c (     0x8) MarcoWarnMadridCF_V [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552f54 (     0x8) MarcoShouldLogMadridCF [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552f5c (     0x8) MarcoShouldLogMadridEventCF [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552f64 (     0x8) MarcoCanLogMadridMessageBodiesCF [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552f6c (     0x8) MarcoCanLogMadridMessageBodies [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552f74 (     0x4) MarcoLogLocalPreview [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552f78 (     0x8) MarcoWarnLocalPreview [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019f552f80 (     0x8) MarcoLogLocalPreviewEvent [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x000000019f552f88 (    0x30) __TEXT __const
            0x000000019f552fb8 (    0x48) __TEXT __unwind_info
        0x00000001d3b0d630 (     0x8) __DATA_CONST SEGMENT
            0x00000001d3b0d630 (     0x8) __DATA_CONST __objc_imageinfo
        0x00000001d5fe55c0 (     0x8) __DATA SEGMENT
            0x00000001d5fe55c0 (     0x8) __DATA __objc_classrefs
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
