/System/Library/PrivateFrameworks/MDSChannel.framework/Versions/A/MDSChannel [arm64e, 0.043437 seconds]:
    D64B5241-1CCC-3828-8E36-F9B5BE4FE1B9 /System/Library/PrivateFrameworks/MDSChannel.framework/Versions/A/MDSChannel [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001b0d22000 ( 0x18000) __TEXT SEGMENT
            0x00000001b0d22000 (  0x3f68) MACH_HEADER
            0x00000001b0d25f68 (  0xe19c) __TEXT __text
                0x00000001b0d25f68 (   0x398) createExtensionsForIdentifiers [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d26300 (   0x170) createIdentifierForKind [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d26470 (    0x80) createKindDescriptionForExtension [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d264f0 (   0x110) getUTTypeFromExtension [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d26600 (    0x68) createIdentifierForExtension [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d26668 (    0xec) createIdentifiersArrayForExtension [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d26754 (   0x170) getParentIdentifiers [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d268c4 (   0x128) createGroupIdForExtension [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d269ec (   0x220) MDSChannelCreate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d26c0c (     0x8) MDSChannelGetProperties [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d26c14 (    0x10) MDSChannelHasCapability [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d26c24 (    0x68) MDSChannelAccessTokenCreate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d26c8c (    0x5c) MDSChannelCopyAccessToken [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d26ce8 (     0xc) MDSChannelRequest [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d26cf4 (    0x5c) MDSChannelSetNotificationCenter [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d26d50 (    0x14) __MDSChannelInit [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d26d64 (    0x6c) __MDSChannelFinalize [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d26dd0 (     0x8) __MDSChannelAccessTokenInit [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d26dd8 (     0x8) __MDSChannelAccessTokenFinalize [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d26de0 (   0x21c) MDSChannelPeerCreate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d26ffc (    0x5c) MDSChannelPeerFetchAccessTokenForUID [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d27058 (    0xe4) MDSChannelPeerRequest [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d2713c (    0x7c) MDSChannelPeerFirstReplyChunk [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d271b8 (    0x5c) MDSChannelPeerNextReplyChunk [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d27214 (    0x10) __MDSChannelPeerInit [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d27224 (    0x64) __MDSChannelPeerFinalize [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d27288 (   0x54c) _MDSChannelInitForAFP [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d277d4 (    0xec) _MDSChannelAFPFetchAccessTokenForUID [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d278c0 (   0x2b8) _MDSChannelAFPRequest [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d27b78 (    0x6c) MSG_MessageLen [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d27be4 (   0x110) MSG_AllocMessage [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d27cf4 (    0xb4) MSG_AddToMessage [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d27da8 (    0xc4) MSG_ReadNext [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d27e6c (    0xb0) MSG_ReadAtOffset [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d27f1c (    0xa8) MSG_Overwrite [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d27fc4 (    0xb4) MSG_AddZeros [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d28078 (    0x88) MSG_Align [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d28100 (    0xb4) MSG_CalcChecksum [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d281b4 (    0x6c) MSG_FreeMsg [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d28220 (    0x6c) MSG_UTF16Size [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d2828c (    0x44) AFPSendSpotLightRPC [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d282d0 (   0x318) _MDSChannelInitForXsan [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d285e8 (    0x6c) _MDSChannelDeallocForXsan [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d28654 (    0xbc) _MDSChannelXsanFetchAccessTokenForUID [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d28710 (   0x22c) _MDSChannelXsanRequest [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d2893c (    0x8c) _XsanDoSpotlightRPC [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d289c8 (    0xa8) Tasks_SetValue [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d28a70 (    0xcc) Tasks_GetValue [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d28b3c (   0x154) Tasks_ReleaseAll [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d28c90 (    0x88) TaskRelease [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d28d18 (   0x144) WSP_fillPlistWithZeroRows [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d28e5c (   0x154) WSP_CopyElementFromPlist [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d28fb0 (   0x788) _MDSChannelInitForWSP [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d29738 (    0xbc) _MDSChannelDeallocForWSP [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d297f4 (    0x1c) MDSChannelCopyAccessTokenForWSP [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d29810 (   0xc7c) _MDSChannelWSPRequest [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d2a48c (   0x140) WSP_CloseFID [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d2a5cc (   0x17c) HandleMessage_closeQueryForContext [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d2a748 (    0xc0) HandleMessage_fetchPropertiesForContext [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d2a808 (    0xc8) HandleMessage_storeAttributesforOIDArray [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d2a8d0 (   0x108) TaskAllocate [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d2a9d8 (    0x28) getBindingKeyFromCFString [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d2aa00 (   0x124) getPropertyKeyFromCFString [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d2ab24 (    0x84) getPropertyKeyFromString [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d2aba8 (   0x188) WSP_kMDItemKindToWindows [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d2ad30 (   0x22c) WSP_kMDItemContentTypeToWindows [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d2af5c (   0x2f4) WSP_kMDItemGroupIdToWindows [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d2b250 (   0x698) _MDSChannelInitForSMB [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d2b8e8 (   0x184) GetShareAndPath [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d2ba6c (    0x58) CreateStringByReplacingPercentEscapesUTF8 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d2bac4 (   0x16c) _MDSChannelInitForRPC [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d2bc30 (   0x138) _MDSChannelRPCFetchAccessTokenForUID [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d2bd68 (   0x248) _MDSChannelRPCRequest [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d2bfb0 (    0xc0) WSP_CreatePipeWaitMsg [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d2c070 (   0x750) WSP_CreateConnectInMsg [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d2c7c0 (   0x178) WSP_Add_DBPROPSET_FSCIFRMWRK_EXT [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d2c938 (    0x3c) PidMapperArrayEqual [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d2c974 (   0x4d4) WSP_CreateQueryInMsg [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d2ce48 (    0xfc) CreatePidMapperArray [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d2cf44 (    0xac) WSP_AddCRestriction [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d2cff0 (   0x230) AddScope [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d2d220 (    0xc0) WSP_AddPropertyStr [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d2d2e0 (   0x1a8) WSP_AddRestrictionsFromQuery [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d2d488 (   0x40c) __WSP_AddRestrictionsFromQuery_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d2d894 (   0xb20) WSP_AddPropertyOrContent [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d2e3b4 (    0x20) (null) [FUNC, FunctionStarts] 
                0x00000001b0d2e3d4 (    0x78) (null) [FUNC, FunctionStarts] 
                0x00000001b0d2e44c (    0x10) __copy_helper_block_8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d2e45c (     0xc) __destroy_helper_block_8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d2e468 (    0x14) __WSP_AddRestrictionsFromQuery_block_invoke.13 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d2e47c (   0x340) WSP_CreateSetBindingInMsg [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d2e7bc (    0x90) WSP_CreateGetStatusExInMsg [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d2e84c (   0x17c) WSP_CreateFetchValueInMsg [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d2e9c8 (   0x1ac) WSP_CreateGetRowsInMsg [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d2eb74 (   0xeb4) WSP_ParseGetRowsOutMsg [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d2fa28 (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001b0d2fa38 (   0x68c) WSP_DecodeCTableVariant [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d300c4 (    0x1c) (null) [FUNC, FunctionStarts] 
                0x00000001b0d300e0 (    0x98) PlistAddNullForUnsupportedAttributes [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d30178 (   0x234) WSP_CreateConvertedBindingValue [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d303ac (    0x74) WSP_CreateFreeCursorInMsg [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d30420 (    0x5c) WSP_CreateDisconnectInMsg [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d3047c (    0xb0) WSP_AddLPWSTR [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d3052c (   0x12c) WSP_AddContentStr [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d30658 (   0x278) WSP_AddVectorLPWSTR [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d308d0 (   0x110) WSP_AddNumber [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d309e0 (    0x54) (null) [FUNC, FunctionStarts] 
                0x00000001b0d30a34 (   0x274) WSP_GetRows [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d30ca8 (   0x1a8) WSP_FreeCursor [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d30e50 (   0x6a8) WSP_Query [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d314f8 (   0x27c) WSP_Connect [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d31774 (   0x110) WSP_Disconnect [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d31884 (   0x138) WSP_CreateBindingList [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d319bc (   0x13c) WSP_CreateBindingList_Helper [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d31af8 (   0x108) AddScopeHelper [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d31c00 (    0x64) WSP_GetWindowsLocale [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d31c64 (    0x98) WSP_isApplication [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d31cfc (    0xe0) chk_dce_err [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d31ddc (   0x15c) _MDSChannelAllocForRPC [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d31f38 (   0x29c) _MDSChannelDeallocForRPC [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d321d4 (    0x60) rpc_exception_status [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d32234 (   0x284) RPCChannelCreate [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d324b8 (   0x1a4) RPCChannelGetAccessToken [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d3265c (   0x24c) RPCChannelRequest [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d328a8 (   0x3e0) MDSChannelUpdatePreferences [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d32c88 (    0x38) mdschannel_log_info [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d32cc0 (   0x240) mdschannel_log_impl [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d32f00 (    0x40) mdschannel_log_debug [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d32f40 (   0x234) ParseArray [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d33174 (   0x188) PrintArrayToDebugLog [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d332fc (   0x380) MDSChannelCreateRPC [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d3367c (   0x394) MDSChannelGetAccessTokenRPC [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d33a10 (   0x3a4) MDSChannelRequestRPC [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b0d33db4 (   0x350) MDSChannelCloseRPC [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001b0d34104 (   0xac0) __TEXT __auth_stubs
                0x00000001b0d34104 (    0x10) DYLD-STUB$$CFArrayAppendValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34114 (    0x10) DYLD-STUB$$CFArrayContainsValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34124 (    0x10) DYLD-STUB$$CFArrayCreateCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34134 (    0x10) DYLD-STUB$$CFArrayCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34144 (    0x10) DYLD-STUB$$CFArrayCreateMutableCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34154 (    0x10) DYLD-STUB$$CFArrayGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34164 (    0x10) DYLD-STUB$$CFArrayGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34174 (    0x10) DYLD-STUB$$CFArrayGetValueAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34184 (    0x10) DYLD-STUB$$CFArrayRemoveValueAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34194 (    0x10) DYLD-STUB$$CFArraySetValueAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d341a4 (    0x10) DYLD-STUB$$CFBooleanGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d341b4 (    0x10) DYLD-STUB$$CFBooleanGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d341c4 (    0x10) DYLD-STUB$$CFDateCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d341d4 (    0x10) DYLD-STUB$$CFDateFormatterCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d341e4 (    0x10) DYLD-STUB$$CFDateFormatterCreateStringWithDate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d341f4 (    0x10) DYLD-STUB$$CFDateGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34204 (    0x10) DYLD-STUB$$CFDictionaryCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34214 (    0x10) DYLD-STUB$$CFDictionaryCreateCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34224 (    0x10) DYLD-STUB$$CFDictionaryCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34234 (    0x10) DYLD-STUB$$CFDictionaryGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34244 (    0x10) DYLD-STUB$$CFDictionaryGetKeysAndValues [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34254 (    0x10) DYLD-STUB$$CFDictionaryGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34264 (    0x10) DYLD-STUB$$CFDictionaryGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34274 (    0x10) DYLD-STUB$$CFDictionaryRemoveValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34284 (    0x10) DYLD-STUB$$CFDictionarySetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34294 (    0x10) DYLD-STUB$$CFEqual [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d342a4 (    0x10) DYLD-STUB$$CFGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d342b4 (    0x10) DYLD-STUB$$CFLocaleCopyCurrent [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d342c4 (    0x10) DYLD-STUB$$CFLocaleGetIdentifier [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d342d4 (    0x10) DYLD-STUB$$CFLocaleGetWindowsLocaleCodeFromLocaleIdentifier [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d342e4 (    0x10) DYLD-STUB$$CFNumberCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d342f4 (    0x10) DYLD-STUB$$CFNumberGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34304 (    0x10) DYLD-STUB$$CFNumberGetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34314 (    0x10) DYLD-STUB$$CFNumberIsFloatType [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34324 (    0x10) DYLD-STUB$$CFPreferencesCopyValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34334 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34344 (    0x10) DYLD-STUB$$CFRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34354 (    0x10) DYLD-STUB$$CFSetContainsValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34364 (    0x10) DYLD-STUB$$CFSetCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34374 (    0x10) DYLD-STUB$$CFStringAppend [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34384 (    0x10) DYLD-STUB$$CFStringCompare [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34394 (    0x10) DYLD-STUB$$CFStringCreateArrayBySeparatingStrings [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d343a4 (    0x10) DYLD-STUB$$CFStringCreateByCombiningStrings [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d343b4 (    0x10) DYLD-STUB$$CFStringCreateCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d343c4 (    0x10) DYLD-STUB$$CFStringCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d343d4 (    0x10) DYLD-STUB$$CFStringCreateMutableCopy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d343e4 (    0x10) DYLD-STUB$$CFStringCreateWithBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d343f4 (    0x10) DYLD-STUB$$CFStringCreateWithCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34404 (    0x10) DYLD-STUB$$CFStringCreateWithSubstring [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34414 (    0x10) DYLD-STUB$$CFStringFind [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34424 (    0x10) DYLD-STUB$$CFStringFindAndReplace [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34434 (    0x10) DYLD-STUB$$CFStringGetBytes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34444 (    0x10) DYLD-STUB$$CFStringGetCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34454 (    0x10) DYLD-STUB$$CFStringGetCStringPtr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34464 (    0x10) DYLD-STUB$$CFStringGetLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34474 (    0x10) DYLD-STUB$$CFStringGetMaximumSizeForEncoding [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34484 (    0x10) DYLD-STUB$$CFStringGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34494 (    0x10) DYLD-STUB$$CFStringHasPrefix [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d344a4 (    0x10) DYLD-STUB$$CFStringHasSuffix [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d344b4 (    0x10) DYLD-STUB$$CFURLCreateStringByReplacingPercentEscapesUsingEncoding [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d344c4 (    0x10) DYLD-STUB$$CFURLCreateWithString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d344d4 (    0x10) DYLD-STUB$$CFUUIDCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d344e4 (    0x10) DYLD-STUB$$GetCompleteMountURL [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d344f4 (    0x10) DYLD-STUB$$MDPlistBytesAppendPlist [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34504 (    0x10) DYLD-STUB$$MDPlistBytesCopyPlistAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34514 (    0x10) DYLD-STUB$$MDPlistBytesCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34524 (    0x10) DYLD-STUB$$MDPlistBytesCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34534 (    0x10) DYLD-STUB$$MDPlistBytesGetByteVector [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34544 (    0x10) DYLD-STUB$$MDPlistBytesGetByteVectorCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34554 (    0x10) DYLD-STUB$$MDStoreOIDArrayAddOID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34564 (    0x10) DYLD-STUB$$MDStoreOIDArrayBeginSequence [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34574 (    0x10) DYLD-STUB$$MDStoreOIDArrayCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34584 (    0x10) DYLD-STUB$$MDStoreOIDArrayEndSequence [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34594 (    0x10) DYLD-STUB$$SMBConvertFromUTF16ToUTF8 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d345a4 (    0x10) DYLD-STUB$$SMBConvertFromUTF8ToUTF16 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d345b4 (    0x10) DYLD-STUB$$SMBCreateFile [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d345c4 (    0x10) DYLD-STUB$$SMBGetShareAttributes [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d345d4 (    0x10) DYLD-STUB$$SMBOpenServerWithMountPoint [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d345e4 (    0x10) DYLD-STUB$$SMBReleaseServer [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d345f4 (    0x10) DYLD-STUB$$SMBTransactNamedPipe [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34604 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34614 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34624 (    0x10) DYLD-STUB$$_CFRuntimeCreateInstance [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34634 (    0x10) DYLD-STUB$$_CFRuntimeRegisterClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34644 (    0x10) DYLD-STUB$$_MDCopyUTIToGroupNumberDictionary [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34654 (    0x10) DYLD-STUB$$_MDPlistBytesAddNull [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34664 (    0x10) DYLD-STUB$$_MDPlistBytesAddObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34674 (    0x10) DYLD-STUB$$_MDPlistBytesAppendChunk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34684 (    0x10) DYLD-STUB$$_MDPlistBytesBeginArray [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34694 (    0x10) DYLD-STUB$$_MDPlistBytesBeginPlist [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d346a4 (    0x10) DYLD-STUB$$_MDPlistBytesCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d346b4 (    0x10) DYLD-STUB$$_MDPlistBytesEndArray [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d346c4 (    0x10) DYLD-STUB$$_MDPlistBytesEndPlist [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d346d4 (    0x10) DYLD-STUB$$_MDPlistBytesFirstChunk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d346e4 (    0x10) DYLD-STUB$$_MDPlistBytesNextChunk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d346f4 (    0x10) DYLD-STUB$$_MDQueryEnumerateNodesInQueryString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34704 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34714 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34724 (    0x10) DYLD-STUB$$__strlcat_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34734 (    0x10) DYLD-STUB$$__strlcpy_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34744 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34754 (    0x10) DYLD-STUB$$bootstrap_look_up [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34764 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34774 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34784 (    0x10) DYLD-STUB$$dce_error_inq_text [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34794 (    0x10) DYLD-STUB$$dcethread_enableasync_throw [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d347a4 (    0x10) DYLD-STUB$$dcethread_exc_getstatus [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d347b4 (    0x10) DYLD-STUB$$dcethread_exc_matches [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d347c4 (    0x10) DYLD-STUB$$dcethread_exc_raise [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d347d4 (    0x10) DYLD-STUB$$dcethread_frame_pop [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d347e4 (    0x10) DYLD-STUB$$dcethread_frame_push [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d347f4 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34804 (    0x10) DYLD-STUB$$fsctl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34814 (    0x10) DYLD-STUB$$getegid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34824 (    0x10) DYLD-STUB$$geteuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34834 (    0x10) DYLD-STUB$$gethostname [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34844 (    0x10) DYLD-STUB$$getpwuid_r [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34854 (    0x10) DYLD-STUB$$mach_error_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34864 (    0x10) DYLD-STUB$$mach_port_deallocate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34874 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34884 (    0x10) DYLD-STUB$$mdsChannelRequest [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34894 (    0x10) DYLD-STUB$$mdsFetchAccessTokenIDForUID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d348a4 (    0x10) DYLD-STUB$$mdsPeerCheckin [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d348b4 (    0x10) DYLD-STUB$$memcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d348c4 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d348d4 (    0x10) DYLD-STUB$$netfs_ParseURL [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d348e4 (    0x10) DYLD-STUB$$objc_alloc_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d348f4 (    0x10) DYLD-STUB$$objc_autoreleasePoolPop [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34904 (    0x10) DYLD-STUB$$objc_autoreleasePoolPush [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34914 (    0x10) DYLD-STUB$$objc_enumerationMutation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34924 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34934 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34944 (    0x10) DYLD-STUB$$pthread_mutex_destroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34954 (    0x10) DYLD-STUB$$pthread_mutex_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34964 (    0x10) DYLD-STUB$$pthread_mutex_lock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34974 (    0x10) DYLD-STUB$$pthread_mutex_unlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34984 (    0x10) DYLD-STUB$$pthread_setugid_np [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34994 (    0x10) DYLD-STUB$$rpc_binding_free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d349a4 (    0x10) DYLD-STUB$$rpc_binding_from_string_binding [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d349b4 (    0x10) DYLD-STUB$$rpc_call_start [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d349c4 (    0x10) DYLD-STUB$$rpc_call_transceive [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d349d4 (    0x10) DYLD-STUB$$rpc_network_close [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d349e4 (    0x10) DYLD-STUB$$rpc_ss_call_end_2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d349f4 (    0x10) DYLD-STUB$$rpc_ss_init_client_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34a04 (    0x10) DYLD-STUB$$rpc_ss_init_marsh_state [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34a14 (    0x10) DYLD-STUB$$rpc_ss_mem_free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34a24 (    0x10) DYLD-STUB$$rpc_ss_mts_client_estab_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34a34 (    0x10) DYLD-STUB$$rpc_ss_ndr_clean_up [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34a44 (    0x10) DYLD-STUB$$rpc_ss_ndr_marsh_interp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34a54 (    0x10) DYLD-STUB$$rpc_ss_ndr_unmar_interp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34a64 (    0x10) DYLD-STUB$$rpc_ss_report_error_2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34a74 (    0x10) DYLD-STUB$$rpc_string_binding_compose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34a84 (    0x10) DYLD-STUB$$rpc_string_free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34a94 (    0x10) DYLD-STUB$$sigsetjmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34aa4 (    0x10) DYLD-STUB$$sleep [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34ab4 (    0x10) DYLD-STUB$$snprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34ac4 (    0x10) DYLD-STUB$$sprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34ad4 (    0x10) DYLD-STUB$$statfs [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34ae4 (    0x10) DYLD-STUB$$strchr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34af4 (    0x10) DYLD-STUB$$strcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34b04 (    0x10) DYLD-STUB$$strcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34b14 (    0x10) DYLD-STUB$$strerror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34b24 (    0x10) DYLD-STUB$$strlcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34b34 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34b44 (    0x10) DYLD-STUB$$strncpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34b54 (    0x10) DYLD-STUB$$strnlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34b64 (    0x10) DYLD-STUB$$strtod [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34b74 (    0x10) DYLD-STUB$$strtof [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34b84 (    0x10) DYLD-STUB$$strtol [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34b94 (    0x10) DYLD-STUB$$strtoul [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34ba4 (    0x10) DYLD-STUB$$syscall [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b0d34bb4 (    0x10) DYLD-STUB$$vasprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001b0d34bc4 (  0x46fb) __TEXT __cstring
            0x00000001b0d392c0 (   0x744) __TEXT __const
                0x00000001b0d392d8 (   0x72c) totalPropSpecInfos [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001b0d39a04 (    0x21) __TEXT __oslogstring
            0x00000001b0d39a28 (   0x234) __TEXT __unwind_info
            0x00000001b0d39c5c (   0x144) __TEXT __objc_methname
            0x00000001b0d39da0 (   0x260) __TEXT __objc_stubs
                0x00000001b0d39da0 (    0x20) objc_msgSend$_childTypes [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b0d39dc0 (    0x20) objc_msgSend$_kindString [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b0d39de0 (    0x20) objc_msgSend$_parentTypes [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b0d39e00 (    0x20) objc_msgSend$addObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b0d39e20 (    0x20) objc_msgSend$addObjectsFromArray: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b0d39e40 (    0x20) objc_msgSend$allObjects [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b0d39e60 (    0x20) objc_msgSend$containsObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b0d39e80 (    0x20) objc_msgSend$count [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b0d39ea0 (    0x20) objc_msgSend$countByEnumeratingWithState:objects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b0d39ec0 (    0x20) objc_msgSend$identifier [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b0d39ee0 (    0x20) objc_msgSend$isEqualToString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b0d39f00 (    0x20) objc_msgSend$localizedDescription [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b0d39f20 (    0x20) objc_msgSend$objectAtIndex: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b0d39f40 (    0x20) objc_msgSend$objectForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b0d39f60 (    0x20) objc_msgSend$removeObjectAtIndex: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b0d39f80 (    0x20) objc_msgSend$setWithObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b0d39fa0 (    0x20) objc_msgSend$tags [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b0d39fc0 (    0x20) objc_msgSend$typeWithFilenameExtension: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001b0d39fe0 (    0x20) objc_msgSend$typeWithIdentifier: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x00000001d3b4f978 (   0x260) __DATA_CONST SEGMENT
            0x00000001d3b4f978 (    0xa8) __DATA_CONST __got
            0x00000001d3b4fa20 (   0x118) __DATA_CONST __const
                0x00000001d3b4fa20 (     0x8) kMDSProtocolLocal [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4fa28 (     0x8) kMDSLiveQuerySupport [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4fa30 (     0x8) kMDSClientVolumePath [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4fa38 (     0x8) kMDSServerVolumePath [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4fa40 (     0x8) kMDSSubmountPartialPath [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4fa48 (     0x8) kMDSCCFSCreateFileReferenceURLFromIDs [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4fa50 (     0x8) kMDSCCPerUserAccessTokens [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4fa58 (     0x8) kMDSCCPlaceboOnlyForProperties [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4fa60 (    0x30) kMDSCCPushNotifications [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4fa90 (     0x8) kMDSProtocolAFP [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4fa98 (     0x8) kMDSProtocolXsan [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4faa0 (     0x8) queryString [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4faa8 (     0x8) attributeArray [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4fab0 (     0x8) scopeArray [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4fab8 (     0x8) WSPDisableFolder2AppConversion [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4fac0 (     0x8) WSPStatusPollingIntervalSeconds [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4fac8 (     0x8) WSPStatusPollingTimeoutSeconds [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4fad0 (     0x8) kMDSIsWindowsSearch [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4fad8 (     0x8) MDSChannelSMBMethod [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4fae0 (     0x8) kMDSProtocolSMB [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4fae8 (    0x40) __block_descriptor_tmp.15 [NameNList, MangledNameNList, NList] 
                0x00000001d3b4fb28 (     0x8) MDSChannelDebug [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d3b4fb30 (     0x8) MDSChannelPrefPath [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d3b4fb38 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000001d3b4fb40 (    0x98) __DATA_CONST __objc_selrefs
        0x00000001de5a4630 (  0x18a8) __AUTH_CONST SEGMENT
            0x00000001de5a4630 (  0x1180) __AUTH_CONST __cfstring
            0x00000001de5a57b0 (   0x198) __AUTH_CONST __const
                0x00000001de5a57b0 (    0x60) __kMDSChannelClass [NameNList, MangledNameNList, NList] 
                0x00000001de5a5810 (    0x60) __kMDSChannelAccessTokenClass [NameNList, MangledNameNList, NList] 
                0x00000001de5a5870 (    0x60) __kMDSChannelPeerClass [NameNList, MangledNameNList, NList] 
                0x00000001de5a58d0 (    0x28) pidMapperArrayCallBacks [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001de5a58f8 (    0x30) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x00000001de5a5928 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
            0x00000001de5a5948 (    0x28) __AUTH_CONST __auth_ptr
            0x00000001de5a5970 (   0x568) __AUTH_CONST __auth_got
        0x00000001d6501f48 (  0x1025) __DATA SEGMENT
            0x00000001d6501f48 (    0x20) __DATA __objc_classrefs
            0x00000001d6501f68 (   0xfa0) __DATA __data
                0x00000001d6501f68 (     0x8) __kMDSChannelTypeID [NameNList, MangledNameNList, NList] 
                0x00000001d6501f70 (     0x8) __kMDSChannelAccessTokenTypeID [NameNList, MangledNameNList, NList] 
                0x00000001d6501f78 (   0x290) gSupportedGUIDs [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6502208 (   0x978) gPropSpecInfos [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6502b80 (    0x18) MDSChannelSMBMethodValues [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6502b98 (     0x4) WSP_GetWindowsLocale.winLocale [NameNList, MangledNameNList, NList] 
                0x00000001d6502b9c (     0x4) SmbSearchMethod [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6502ba0 (     0x4) nWSPStatusPollingintervalSeconds [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6502ba4 (     0x4) nWSPStatusPollingTimeoutSeconds [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6502ba8 (    0x58) IDL_ifspec [NameNList, MangledNameNList, NList] 
                0x00000001d6502c00 (     0x8) mdssvc_v2_0_c_ifspec [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6502c08 (   0x2d4) IDL_type_vec [NameNList, MangledNameNList, NList] 
                0x00000001d6502edc (    0x18) IDL_offset_vec [NameNList, MangledNameNList, NList] 
                0x00000001d6502ef4 (    0x14) IDL_transfer_syntaxes [NameNList, MangledNameNList, NList] 
            0x00000001d6502f08 (    0x58) __DATA __bss
                0x00000001d6502f08 (     0x8) createIdentifierForKind.rootType [NameNList, MangledNameNList, NList] 
                0x00000001d6502f10 (     0x8) createGroupIdForExtension.WindowsTokMDItemGroupId [NameNList, MangledNameNList, NList] 
                0x00000001d6502f18 (     0x8) __kMDSChannelPeerTypeID [NameNList, MangledNameNList, NList] 
                0x00000001d6502f20 (     0x8) WSP_kMDItemKindToWindows.kindDictionary [NameNList, MangledNameNList, NList] 
                0x00000001d6502f28 (     0x8) WSP_kMDItemContentTypeToWindows.extensionsDictionary [NameNList, MangledNameNList, NList] 
                0x00000001d6502f30 (     0x8) WSP_kMDItemGroupIdToWindows.kMDItemGroupIdDictionary [NameNList, MangledNameNList, NList] 
                0x00000001d6502f38 (     0x8) WSP_ParseGetRowsOutMsg.oid [NameNList, MangledNameNList, NList] 
                0x00000001d6502f40 (     0x8) genTrueInUtf16.puTrue [NameNList, MangledNameNList, NList] 
                0x00000001d6502f48 (     0x8) WSP_GetWindowsLocale.assigned [NameNList, MangledNameNList, NList] 
                0x00000001d6502f50 (    0x10) IDL_rtn_vec [NameNList, MangledNameNList, NList] 
            0x00000001d6502f60 (     0xd) __DATA __common
                0x00000001d6502f60 (     0x8) propertyDictionary [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6502f68 (     0x4) debug_enabled [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6502f6c (     0x1) bWSPDisableFolder2AppConversion [PEXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
