/System/Library/PrivateFrameworks/MultiverseSupport.framework/Versions/A/MultiverseSupport [arm64e, 0.040018 seconds]:
    6624AE3C-9AB9-33F0-BA31-5447B1B8C1C6 /System/Library/PrivateFrameworks/MultiverseSupport.framework/Versions/A/MultiverseSupport [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x000000019062a000 ( 0x10000) __TEXT SEGMENT
            0x000000019062a000 (  0x3cdc) MACH_HEADER
            0x000000019062dcdc (  0x8a5c) __TEXT __text
                0x000000019062dcdc (    0xa0) +[KextAuditClient client] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062dd7c (    0x3c) __25+[KextAuditClient client]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062ddb8 (    0x88) -[KextAuditClient init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062de40 (   0x160) -[KextAuditClient initializeConnection] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062dfa0 (    0x5c) __39-[KextAuditClient initializeConnection]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062dffc (    0x78) __39-[KextAuditClient initializeConnection]_block_invoke.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062e074 (     0x8) __copy_helper_block_e8_32s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062e07c (     0x8) __destroy_helper_block_e8_32s [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062e084 (    0x64) -[KextAuditClient invalidateBootSession:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062e0e8 (     0x8) -[KextAuditClient kextLoad:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062e0f0 (     0xc) -[KextAuditClient newBootSession:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062e0fc (   0x1e0) -[KextAuditClient updateSession] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062e2dc (    0x10) __Block_byref_object_copy_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062e2ec (     0x8) __Block_byref_object_dispose_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062e2f4 (    0x10) __32-[KextAuditClient updateSession]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062e304 (    0x10) __copy_helper_block_e8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062e314 (     0xc) __destroy_helper_block_e8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062e320 (    0x10) __32-[KextAuditClient updateSession]_block_invoke.61 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062e330 (     0xc) -[KextAuditClient xpcConnection] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062e33c (     0x8) -[KextAuditClient setXpcConnection:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062e344 (     0xc) -[KextAuditClient session] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062e350 (     0x8) -[KextAuditClient setSession:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062e358 (    0x44) -[KextAuditClient .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062e39c (     0x8) +[KextAuditIntelBootSession supportsSecureCoding] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062e3a4 (    0xec) -[KextAuditIntelBootSession init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062e490 (    0x84) __33-[KextAuditIntelBootSession init]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062e514 (   0x120) -[KextAuditIntelBootSession initAsValid:withKernelHash:andKexts:andErrors:andSIPStatus:andSecureBootStatus:andCSRConfigStatus:andCSRConfig:andTypeTag:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062e634 (   0x41c) -[KextAuditIntelBootSession initWithDictionary:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062ea50 (   0x298) -[KextAuditIntelBootSession dictionary] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062ece8 (   0x2d0) -[KextAuditIntelBootSession initWithCoder:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062efb8 (   0x104) -[KextAuditIntelBootSession encodeWithCoder:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062f0bc (   0x3d0) -[KextAuditIntelBootSession xpcDictionary:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062f48c (    0x54) -[KextAuditIntelBootSession reset] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062f4e0 (    0x20) -[KextAuditIntelBootSession addKext:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062f500 (     0x8) -[KextAuditIntelBootSession isValid] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062f508 (    0x28) -[KextAuditIntelBootSession hasKernel] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062f530 (    0x14) -[KextAuditIntelBootSession invalidate:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062f544 (     0x8) -[KextAuditIntelBootSession csrStatus] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062f54c (     0x8) -[KextAuditIntelBootSession setCsrStatus:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062f554 (     0x8) -[KextAuditIntelBootSession csrConfig] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062f55c (     0x8) -[KextAuditIntelBootSession setCsrConfig:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062f564 (     0x8) -[KextAuditIntelBootSession imkTypeTag] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062f56c (     0x8) -[KextAuditIntelBootSession setImkTypeTag:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062f574 (     0xc) -[KextAuditIntelBootSession sipStatus] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062f580 (     0x8) -[KextAuditIntelBootSession setSipStatus:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062f588 (     0xc) -[KextAuditIntelBootSession secureBoot] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062f594 (     0x8) -[KextAuditIntelBootSession setSecureBoot:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062f59c (     0xc) -[KextAuditIntelBootSession valid] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062f5a8 (     0x8) -[KextAuditIntelBootSession setValid:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062f5b0 (     0xc) -[KextAuditIntelBootSession kernelCDHash] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062f5bc (     0x8) -[KextAuditIntelBootSession setKernelCDHash:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062f5c4 (     0xc) -[KextAuditIntelBootSession kexts] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062f5d0 (     0x8) -[KextAuditIntelBootSession setKexts:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062f5d8 (     0xc) -[KextAuditIntelBootSession errors] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062f5e4 (     0x8) -[KextAuditIntelBootSession setErrors:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062f5ec (     0x8) -[KextAuditIntelBootSession instanceTag] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062f5f4 (    0x50) -[KextAuditIntelBootSession .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062f644 (     0x8) +[KextAuditKext supportsSecureCoding] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062f64c (   0x12c) -[KextAuditKext initWithCDHash:andBundleIDHash:andTeamID:andVersion:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062f778 (    0xc0) +[KextAuditKext kextWithCDHash:andBundleIDHash:andTeamID:andVersion:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062f838 (   0x154) -[KextAuditKext initWithCoder:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062f98c (    0xa0) -[KextAuditKext encodeWithCoder:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062fa2c (   0x114) -[KextAuditKext initWithDictionary:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062fb40 (    0xb8) -[KextAuditKext dictionary] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062fbf8 (   0x110) -[KextAuditKext xpcDictionary:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062fd08 (     0xc) -[KextAuditKext cdHash] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062fd14 (     0x8) -[KextAuditKext setCdHash:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062fd1c (     0xc) -[KextAuditKext bundleIDHash] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062fd28 (     0x8) -[KextAuditKext setBundleIDHash:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062fd30 (     0xc) -[KextAuditKext teamID] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062fd3c (     0x8) -[KextAuditKext setTeamID:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062fd44 (     0xc) -[KextAuditKext version] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062fd50 (     0x8) -[KextAuditKext setVersion:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062fd58 (    0x5c) -[KextAuditKext .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062fdb4 (    0x28) multiverse_strerror [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062fddc (    0x18) multiverse_ip6_to_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019062fdf4 (   0x6c8) multiverse_device_register_event_handler [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001906304bc (   0x1d4) multiverse_device_unregister_event_handler [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190630690 (    0x90) multiverse_device_init_sockaddr_in6 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190630720 (    0x50) multiverse_device_get_ifindex [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190630770 (     0xc) multiverse_device_connect [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019063077c (   0x348) multiverse_device_connect_with_timeout [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190630ac4 (   0x1ac) multiverse_device_init_socket_in6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190630c70 (   0x4d4) multiverse_device_listen [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190631144 (    0x48) multiverse_device_get_ifname [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019063118c (    0x50) multiverse_device_get_type [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001906311dc (    0x58) multiverse_device_get_local_addr [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190631234 (    0x58) multiverse_device_get_remote_addr [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019063128c (    0x50) multiverse_device_get_locationid [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001906312dc (    0x50) multiverse_device_get_ecid [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019063132c (    0x44) multiverse_is_supported [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190631370 (    0x98) multiverse_platform_get_type [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190631408 (   0x184) __multiverse_platform_get_type_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019063158c (    0x24) multiverse_device_event_to_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001906315b0 (    0x2c) multiverse_device_type_to_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001906315dc (   0x688) __init_usb_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190631c64 (   0xb38) usb_change_callback [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019063279c (    0xec) copy_bridge_boot_session_uuid [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190632888 (   0x420) multiverse_device_lifecycle_event_handler [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190632ca8 (   0x280) multiverse_device_change_state [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190632f28 (    0x84) multiverse_device_on_link_terminated [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190632fac (   0x1c4) multiverse_device_dispose [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190633170 (   0x148) __multiverse_device_change_state_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001906332b8 (     0x8) __multiverse_device_dispose_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001906332c0 (   0x170) has_bridge_rebooted [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190633430 (    0xf8) multiverse_device_put_tombstone [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190633528 (   0x128) apply_io_iterator [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190633650 (    0x58) __add_match_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001906336a8 (    0x14) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001906336bc (    0x1c) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001906336d8 (    0x38) OUTLINED_FUNCTION_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190633710 (    0x38) OUTLINED_FUNCTION_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190633748 (    0x48) OUTLINED_FUNCTION_4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190633790 (    0x20) OUTLINED_FUNCTION_5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001906337b0 (    0x1c) OUTLINED_FUNCTION_6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001906337cc (    0x3c) OUTLINED_FUNCTION_7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190633808 (    0x1c) OUTLINED_FUNCTION_8 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190633824 (     0xc) OUTLINED_FUNCTION_9 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190633830 (    0x24) OUTLINED_FUNCTION_10 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190633854 (     0xc) OUTLINED_FUNCTION_11 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190633860 (    0x1c) OUTLINED_FUNCTION_12 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019063387c (    0x14) OUTLINED_FUNCTION_13 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190633890 (    0x18) OUTLINED_FUNCTION_14 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001906338a8 (     0xc) OUTLINED_FUNCTION_15 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001906338b4 (    0x14) OUTLINED_FUNCTION_16 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001906338c8 (    0x14) OUTLINED_FUNCTION_17 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001906338dc (   0x3e8) multiboot_add_whitelist_version [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190633cc4 (    0x6c) __multiboot_add_whitelist_version_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190633d30 (    0x7c) __multiboot_add_whitelist_version_block_invoke.8 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190633dac (    0x18) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190633dc4 (    0x1c) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190633de0 (    0xb8) multiverse_log [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190633e98 (    0x4c) __multiverse_log_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190633ee4 (    0x44) open_console [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190633f28 (    0x30) __open_console_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190633f58 (    0x6c) multiverse_device_register_event_handler.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190633fc4 (    0x6c) multiverse_device_register_event_handler.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190634030 (    0x34) multiverse_device_register_event_handler.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190634064 (    0x6c) multiverse_device_register_event_handler.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001906340d0 (    0x6c) multiverse_device_register_event_handler.cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019063413c (    0x6c) multiverse_device_register_event_handler.cold.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001906341a8 (    0x6c) multiverse_device_register_event_handler.cold.7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190634214 (    0x6c) multiverse_device_register_event_handler.cold.8 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190634280 (    0x6c) multiverse_device_register_event_handler.cold.9 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001906342ec (    0x68) multiverse_device_register_event_handler.cold.10 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190634354 (    0x6c) multiverse_device_register_event_handler.cold.11 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001906343c0 (    0x64) multiverse_device_register_event_handler.cold.12 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190634424 (    0x6c) multiverse_device_register_event_handler.cold.13 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190634490 (    0x6c) multiverse_device_register_event_handler.cold.14 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001906344fc (    0x6c) multiverse_device_unregister_event_handler.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190634568 (    0x6c) multiverse_device_unregister_event_handler.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001906345d4 (    0x6c) multiverse_device_unregister_event_handler.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190634640 (    0x6c) multiverse_device_unregister_event_handler.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001906346ac (    0x6c) multiverse_device_unregister_event_handler.cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190634718 (    0x6c) multiverse_device_unregister_event_handler.cold.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190634784 (    0x6c) multiverse_device_unregister_event_handler.cold.7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001906347f0 (    0x6c) multiverse_device_init_sockaddr_in6.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019063485c (    0x6c) multiverse_device_get_ifindex.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001906348c8 (    0xd8) multiverse_device_connect_with_timeout.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001906349a0 (    0x6c) multiverse_device_connect_with_timeout.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190634a0c (    0x6c) multiverse_device_connect_with_timeout.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190634a78 (    0x88) multiverse_device_connect_with_timeout.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190634b00 (    0x64) multiverse_device_init_socket_in6.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190634b64 (    0xb8) multiverse_device_init_socket_in6.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190634c1c (    0x74) multiverse_device_init_socket_in6.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190634c90 (    0x74) multiverse_device_init_socket_in6.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190634d04 (    0xc8) multiverse_device_init_socket_in6.cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190634dcc (    0x74) multiverse_device_listen.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190634e40 (    0x1c) multiverse_device_listen.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190634e5c (    0x74) multiverse_device_listen.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190634ed0 (    0x74) multiverse_device_listen.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190634f44 (    0x74) multiverse_device_listen.cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190634fb8 (    0x6c) multiverse_device_listen.cold.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190635024 (    0x88) multiverse_device_listen.cold.7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001906350ac (    0x6c) multiverse_device_get_ifname.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190635118 (    0x6c) multiverse_device_get_type.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190635184 (    0x6c) multiverse_device_get_local_addr.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001906351f0 (    0x6c) multiverse_device_get_remote_addr.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019063525c (    0x6c) multiverse_device_get_locationid.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001906352c8 (    0x6c) multiverse_device_get_ecid.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190635334 (    0x6c) multiverse_platform_get_type.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001906353a0 (    0x6c) __multiverse_platform_get_type_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019063540c (    0x88) __multiverse_platform_get_type_block_invoke.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190635494 (    0x7c) __multiverse_platform_get_type_block_invoke.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190635510 (    0x6c) __multiverse_platform_get_type_block_invoke.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019063557c (    0x6c) __multiverse_platform_get_type_block_invoke.cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001906355e8 (    0x6c) __init_usb_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190635654 (    0x6c) __init_usb_block_invoke.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001906356c0 (    0x34) __init_usb_block_invoke.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001906356f4 (    0x34) __init_usb_block_invoke.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190635728 (    0x6c) __init_usb_block_invoke.cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190635794 (    0x6c) __init_usb_block_invoke.cold.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190635800 (    0x6c) __init_usb_block_invoke.cold.7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019063586c (    0x34) __init_usb_block_invoke.cold.8 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001906358a0 (    0x34) __init_usb_block_invoke.cold.9 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001906358d4 (    0x6c) __init_usb_block_invoke.cold.10 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190635940 (    0x6c) usb_change_callback.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001906359ac (    0x34) usb_change_callback.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001906359e0 (    0x6c) usb_change_callback.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190635a4c (    0x6c) usb_change_callback.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190635ab8 (    0x34) usb_change_callback.cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190635aec (    0x6c) usb_change_callback.cold.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190635b58 (    0x34) usb_change_callback.cold.7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190635b8c (    0x6c) usb_change_callback.cold.8 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190635bf8 (    0x34) usb_change_callback.cold.9 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190635c2c (    0x6c) usb_change_callback.cold.10 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190635c98 (    0x88) usb_change_callback.cold.11 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190635d20 (    0x34) copy_bridge_boot_session_uuid.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190635d54 (    0x20) copy_bridge_boot_session_uuid.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190635d74 (    0x6c) multiverse_device_lifecycle_event_handler.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190635de0 (    0x6c) multiverse_device_lifecycle_event_handler.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190635e4c (    0x6c) multiverse_device_change_state.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190635eb8 (    0x6c) multiverse_device_change_state.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190635f24 (    0xa4) multiverse_device_on_link_terminated.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190635fc8 (    0x84) multiverse_device_on_link_terminated.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019063604c (    0x6c) multiverse_device_dispose.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001906360b8 (    0x6c) multiverse_device_dispose.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190636124 (    0x68) multiverse_device_dispose.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019063618c (    0x6c) multiverse_device_dispose.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001906361f8 (    0x6c) multiverse_device_dispose.cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190636264 (    0x6c) __multiverse_device_change_state_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001906362d0 (    0x90) has_bridge_rebooted.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190636360 (    0x6c) multiverse_device_put_tombstone.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001906363cc (    0x68) multiverse_device_put_tombstone.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190636434 (    0x6c) multiverse_device_put_tombstone.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001906364a0 (    0x6c) multiverse_device_put_tombstone.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x000000019063650c (    0x34) apply_io_iterator.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190636540 (    0x90) __add_match_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001906365d0 (    0x44) multiboot_add_whitelist_version.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190636614 (    0x5c) multiboot_add_whitelist_version.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x0000000190636670 (    0x5c) multiboot_add_whitelist_version.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001906366cc (    0x6c) __multiboot_add_whitelist_version_block_invoke.8.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x0000000190636738 (   0x630) __TEXT __auth_stubs
                0x0000000190636738 (    0x10) DYLD-STUB$$CFDataGetBytePtr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636748 (    0x10) DYLD-STUB$$CFDataGetLength [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636758 (    0x10) DYLD-STUB$$CFDataGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636768 (    0x10) DYLD-STUB$$CFDictionaryCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636778 (    0x10) DYLD-STUB$$CFDictionarySetValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636788 (    0x10) DYLD-STUB$$CFGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636798 (    0x10) DYLD-STUB$$CFNumberCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001906367a8 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001906367b8 (    0x10) DYLD-STUB$$CFStringGetCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001906367c8 (    0x10) DYLD-STUB$$CFStringGetSystemEncoding [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001906367d8 (    0x10) DYLD-STUB$$CFStringGetTypeID [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001906367e8 (    0x10) DYLD-STUB$$IOIteratorNext [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001906367f8 (    0x10) DYLD-STUB$$IOMainPort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636808 (    0x10) DYLD-STUB$$IONotificationPortCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636818 (    0x10) DYLD-STUB$$IONotificationPortDestroy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636828 (    0x10) DYLD-STUB$$IONotificationPortSetDispatchQueue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636838 (    0x10) DYLD-STUB$$IOObjectRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636848 (    0x10) DYLD-STUB$$IORegistryEntryCreateCFProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636858 (    0x10) DYLD-STUB$$IORegistryEntryFromPath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636868 (    0x10) DYLD-STUB$$IORegistryEntrySearchCFProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636878 (    0x10) DYLD-STUB$$IOServiceAddInterestNotification [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636888 (    0x10) DYLD-STUB$$IOServiceAddMatchingNotification [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636898 (    0x10) DYLD-STUB$$IOServiceMatching [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001906368a8 (    0x10) DYLD-STUB$$_Block_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001906368b8 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001906368c8 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001906368d8 (    0x10) DYLD-STUB$$_Block_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001906368e8 (    0x10) DYLD-STUB$$_CFXPCCreateCFObjectFromXPCObject [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001906368f8 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636908 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636918 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636928 (    0x10) DYLD-STUB$$_os_assumes_log [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636938 (    0x10) DYLD-STUB$$_os_crash [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636948 (    0x10) DYLD-STUB$$_os_crash_msg [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636958 (    0x10) DYLD-STUB$$_os_log_debug_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636968 (    0x10) DYLD-STUB$$_os_log_error_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636978 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636988 (    0x10) DYLD-STUB$$_os_log_send_and_compose_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636998 (    0x10) DYLD-STUB$$bind [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001906369a8 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001906369b8 (    0x10) DYLD-STUB$$close [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001906369c8 (    0x10) DYLD-STUB$$connect [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001906369d8 (    0x10) DYLD-STUB$$dispatch_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001906369e8 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001906369f8 (    0x10) DYLD-STUB$$dispatch_queue_attr_make_with_autorelease_frequency [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636a08 (    0x10) DYLD-STUB$$dispatch_queue_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636a18 (    0x10) DYLD-STUB$$dispatch_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636a28 (    0x10) DYLD-STUB$$dispatch_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636a38 (    0x10) DYLD-STUB$$fcntl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636a48 (    0x10) DYLD-STUB$$fopen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636a58 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636a68 (    0x10) DYLD-STUB$$getsockname [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636a78 (    0x10) DYLD-STUB$$if_nametoindex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636a88 (    0x10) DYLD-STUB$$inet_ntop [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636a98 (    0x10) DYLD-STUB$$listen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636aa8 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636ab8 (    0x10) DYLD-STUB$$objc_alloc_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636ac8 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636ad8 (    0x10) DYLD-STUB$$objc_enumerationMutation [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636ae8 (    0x10) DYLD-STUB$$objc_getProperty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636af8 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636b08 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636b18 (    0x10) DYLD-STUB$$objc_opt_new [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636b28 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636b38 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636b48 (    0x10) DYLD-STUB$$objc_retainAutoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636b58 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636b68 (    0x10) DYLD-STUB$$objc_setProperty_atomic [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636b78 (    0x10) DYLD-STUB$$objc_storeStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636b88 (    0x10) DYLD-STUB$$os_log_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636b98 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636ba8 (    0x10) DYLD-STUB$$os_variant_has_internal_content [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636bb8 (    0x10) DYLD-STUB$$pthread_mutex_lock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636bc8 (    0x10) DYLD-STUB$$pthread_mutex_unlock [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636bd8 (    0x10) DYLD-STUB$$remote_device_copy_service [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636be8 (    0x10) DYLD-STUB$$setsockopt [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636bf8 (    0x10) DYLD-STUB$$socket [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636c08 (    0x10) DYLD-STUB$$strcasestr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636c18 (    0x10) DYLD-STUB$$strncmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636c28 (    0x10) DYLD-STUB$$sysctlbyname [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636c38 (    0x10) DYLD-STUB$$uuid_clear [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636c48 (    0x10) DYLD-STUB$$uuid_compare [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636c58 (    0x10) DYLD-STUB$$uuid_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636c68 (    0x10) DYLD-STUB$$uuid_parse [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636c78 (    0x10) DYLD-STUB$$uuid_unparse [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636c88 (    0x10) DYLD-STUB$$xpc_array_append_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636c98 (    0x10) DYLD-STUB$$xpc_array_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636ca8 (    0x10) DYLD-STUB$$xpc_copy_clean_description [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636cb8 (    0x10) DYLD-STUB$$xpc_data_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636cc8 (    0x10) DYLD-STUB$$xpc_dictionary_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636cd8 (    0x10) DYLD-STUB$$xpc_dictionary_set_data [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636ce8 (    0x10) DYLD-STUB$$xpc_dictionary_set_int64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636cf8 (    0x10) DYLD-STUB$$xpc_dictionary_set_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636d08 (    0x10) DYLD-STUB$$xpc_dictionary_set_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636d18 (    0x10) DYLD-STUB$$xpc_get_type [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636d28 (    0x10) DYLD-STUB$$xpc_remote_connection_activate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636d38 (    0x10) DYLD-STUB$$xpc_remote_connection_create_with_remote_service [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636d48 (    0x10) DYLD-STUB$$xpc_remote_connection_send_message_with_reply_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x0000000190636d58 (    0x10) DYLD-STUB$$xpc_remote_connection_set_event_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x0000000190636d68 (   0x324) __TEXT __objc_methlist
                0x0000000190636d68 (    0x18) _OBJC_$_CLASS_METHODS_KextAuditClient [NameNList, MangledNameNList, NList] 
                0x0000000190636d80 (    0x90) _OBJC_$_INSTANCE_METHODS_KextAuditClient [NameNList, MangledNameNList, NList] 
                0x0000000190636e10 (    0x18) _OBJC_$_CLASS_METHODS_KextAuditIntelBootSession [NameNList, MangledNameNList, NList] 
                0x0000000190636e28 (   0x188) _OBJC_$_INSTANCE_METHODS_KextAuditIntelBootSession [NameNList, MangledNameNList, NList] 
                0x0000000190636fb0 (    0x20) _OBJC_$_CLASS_METHODS_KextAuditKext [NameNList, MangledNameNList, NList] 
                0x0000000190636fd0 (    0xbc) _OBJC_$_INSTANCE_METHODS_KextAuditKext [NameNList, MangledNameNList, NList] 
            0x0000000190637090 (    0xa0) __TEXT __const
                0x0000000190637090 (    0x40) __MultiverseSupportVersionString [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001906370d0 (    0x60) __MultiverseSupportVersionNumber [PEXT, NameNList, MangledNameNList, NList] 
            0x0000000190637130 (    0x10) __TEXT __gcc_except_tab
                0x0000000190637130 (    0x10) GCC_except_table11 [NameNList, MangledNameNList, NList] 
            0x0000000190637140 (   0xc59) __TEXT __cstring
            0x0000000190637d99 (   0xc02) __TEXT __oslogstring
            0x000000019063899c (   0x188) __TEXT __unwind_info
            0x0000000190638b24 (    0x96) __TEXT __objc_classname
            0x0000000190638bba (   0xade) __TEXT __objc_methname
            0x0000000190639698 (   0x283) __TEXT __objc_methtype
            0x0000000190639920 (   0x6e0) __TEXT __objc_stubs
                0x0000000190639920 (    0x20) objc_msgSend$UTF8String [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190639940 (    0x20) objc_msgSend$addKext: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190639960 (    0x20) objc_msgSend$addObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190639980 (    0x20) objc_msgSend$addObjectsFromArray: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001906399a0 (    0x20) objc_msgSend$archivedDataWithRootObject:requiringSecureCoding:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001906399c0 (    0x20) objc_msgSend$arrayByAddingObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001906399e0 (    0x20) objc_msgSend$arrayWithObjects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190639a00 (    0x20) objc_msgSend$boolValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190639a20 (    0x20) objc_msgSend$bytes [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190639a40 (    0x20) objc_msgSend$code [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190639a60 (    0x20) objc_msgSend$count [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190639a80 (    0x20) objc_msgSend$countByEnumeratingWithState:objects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190639aa0 (    0x20) objc_msgSend$dataWithBytes:length: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190639ac0 (    0x20) objc_msgSend$decodeBoolForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190639ae0 (    0x20) objc_msgSend$decodeInt32ForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190639b00 (    0x20) objc_msgSend$decodeIntForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190639b20 (    0x20) objc_msgSend$decodeObjectOfClass:forKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190639b40 (    0x20) objc_msgSend$decodeObjectOfClasses:forKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190639b60 (    0x20) objc_msgSend$dictionaryWithObjects:forKeys:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190639b80 (    0x20) objc_msgSend$encodeBool:forKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190639ba0 (    0x20) objc_msgSend$encodeInt32:forKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190639bc0 (    0x20) objc_msgSend$encodeInt:forKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190639be0 (    0x20) objc_msgSend$encodeObject:forKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190639c00 (    0x20) objc_msgSend$errorWithDomain:code:userInfo: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190639c20 (    0x20) objc_msgSend$init [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190639c40 (    0x20) objc_msgSend$initAsValid:withKernelHash:andKexts:andErrors:andSIPStatus:andSecureBootStatus:andCSRConfigStatus:andCSRConfig:andTypeTag: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190639c60 (    0x20) objc_msgSend$initWithArray: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190639c80 (    0x20) objc_msgSend$initWithCDHash:andBundleIDHash:andTeamID:andVersion: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190639ca0 (    0x20) objc_msgSend$initWithDomain:code:userInfo: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190639cc0 (    0x20) objc_msgSend$initWithMachServiceName:options: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190639ce0 (    0x20) objc_msgSend$initializeConnection [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190639d00 (    0x20) objc_msgSend$interfaceWithProtocol: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190639d20 (    0x20) objc_msgSend$invalidate: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190639d40 (    0x20) objc_msgSend$isEqualToData: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190639d60 (    0x20) objc_msgSend$length [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190639d80 (    0x20) objc_msgSend$numberWithBool: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190639da0 (    0x20) objc_msgSend$numberWithUnsignedChar: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190639dc0 (    0x20) objc_msgSend$numberWithUnsignedInt: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190639de0 (    0x20) objc_msgSend$objectForKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190639e00 (    0x20) objc_msgSend$removeAllObjects [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190639e20 (    0x20) objc_msgSend$reset [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190639e40 (    0x20) objc_msgSend$resume [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190639e60 (    0x20) objc_msgSend$setExportedInterface: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190639e80 (    0x20) objc_msgSend$setExportedObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190639ea0 (    0x20) objc_msgSend$setInterruptionHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190639ec0 (    0x20) objc_msgSend$setInvalidationHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190639ee0 (    0x20) objc_msgSend$setObject:forKeyedSubscript: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190639f00 (    0x20) objc_msgSend$setRemoteObjectInterface: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190639f20 (    0x20) objc_msgSend$stringWithUTF8String: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190639f40 (    0x20) objc_msgSend$synchronousRemoteObjectProxyWithErrorHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190639f60 (    0x20) objc_msgSend$unarchivedObjectOfClasses:fromData:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190639f80 (    0x20) objc_msgSend$unsignedCharValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190639fa0 (    0x20) objc_msgSend$unsignedIntValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190639fc0 (    0x20) objc_msgSend$updateSessionWithCallback: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x0000000190639fe0 (    0x20) objc_msgSend$xpcDictionary: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x00000001dbd4d290 (   0xcf0) __DATA_CONST SEGMENT
            0x00000001dbd4d290 (    0x50) __DATA_CONST __got
            0x00000001dbd4d2e0 (   0x170) __DATA_CONST __const
                0x00000001dbd4d2e0 (    0x20) __block_descriptor_40_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dbd4d300 (    0x20) __block_descriptor_32_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dbd4d320 (    0x20) __block_descriptor_40_e8_v12?0I8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dbd4d340 (    0x20) __block_descriptor_44_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dbd4d360 (    0x98) __block_descriptor_48_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dbd4d3f8 (     0x8) MultibootErrorDomain [EXT, NameNList, MangledNameNList, NList] 
                0x00000001dbd4d400 (    0x20) __block_descriptor_32_e33_v16?0"NSObject<OS_xpc_object>"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dbd4d420 (    0x10) multiverse_log_category_name [NameNList, MangledNameNList, NList] 
                0x00000001dbd4d430 (    0x20) __block_descriptor_36_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001dbd4d450 (    0x18) __DATA_CONST __objc_classlist
            0x00000001dbd4d468 (    0x28) __DATA_CONST __objc_protolist
                0x00000001dbd4d468 (     0x8) _OBJC_LABEL_PROTOCOL_$_NSObject [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dbd4d470 (     0x8) _OBJC_LABEL_PROTOCOL_$_KextAuditXPCServerProtocol [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dbd4d478 (     0x8) _OBJC_LABEL_PROTOCOL_$_KextAuditXPCClientProtocol [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dbd4d480 (     0x8) _OBJC_LABEL_PROTOCOL_$_NSCoding [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dbd4d488 (     0x8) _OBJC_LABEL_PROTOCOL_$_NSSecureCoding [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001dbd4d490 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000001dbd4d498 (   0x7c8) __DATA_CONST __objc_const
                0x00000001dbd4d498 (   0x1d0) _OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001dbd4d668 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001dbd4d688 (    0x48) _OBJC_$_PROP_LIST_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001dbd4d6d0 (    0xa0) _OBJC_$_PROTOCOL_METHOD_TYPES_NSObject [NameNList, MangledNameNList, NList] 
                0x00000001dbd4d770 (    0x18) _OBJC_$_PROTOCOL_REFS_KextAuditXPCServerProtocol [NameNList, MangledNameNList, NList] 
                0x00000001dbd4d788 (    0x20) _OBJC_$_PROTOCOL_INSTANCE_METHODS_KextAuditXPCServerProtocol [NameNList, MangledNameNList, NList] 
                0x00000001dbd4d7a8 (     0x8) _OBJC_$_PROTOCOL_METHOD_TYPES_KextAuditXPCServerProtocol [NameNList, MangledNameNList, NList] 
                0x00000001dbd4d7b0 (    0x18) _OBJC_$_PROTOCOL_REFS_KextAuditXPCClientProtocol [NameNList, MangledNameNList, NList] 
                0x00000001dbd4d7c8 (    0x50) _OBJC_$_PROTOCOL_INSTANCE_METHODS_KextAuditXPCClientProtocol [NameNList, MangledNameNList, NList] 
                0x00000001dbd4d818 (    0x18) _OBJC_$_PROTOCOL_METHOD_TYPES_KextAuditXPCClientProtocol [NameNList, MangledNameNList, NList] 
                0x00000001dbd4d830 (    0x48) _OBJC_$_INSTANCE_VARIABLES_KextAuditClient [NameNList, MangledNameNList, NList] 
                0x00000001dbd4d878 (    0x28) _OBJC_$_PROP_LIST_KextAuditClient [NameNList, MangledNameNList, NList] 
                0x00000001dbd4d8a0 (    0x38) _OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding [NameNList, MangledNameNList, NList] 
                0x00000001dbd4d8d8 (    0x10) _OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding [NameNList, MangledNameNList, NList] 
                0x00000001dbd4d8e8 (    0x18) _OBJC_$_PROTOCOL_REFS_NSSecureCoding [NameNList, MangledNameNList, NList] 
                0x00000001dbd4d900 (    0x20) _OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding [NameNList, MangledNameNList, NList] 
                0x00000001dbd4d920 (     0x8) _OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding [NameNList, MangledNameNList, NList] 
                0x00000001dbd4d928 (    0x18) _OBJC_$_CLASS_PROP_LIST_NSSecureCoding [NameNList, MangledNameNList, NList] 
                0x00000001dbd4d940 (    0x18) _OBJC_CLASS_PROTOCOLS_$_KextAuditIntelBootSession [NameNList, MangledNameNList, NList] 
                0x00000001dbd4d958 (    0x18) _OBJC_$_CLASS_PROP_LIST_KextAuditIntelBootSession [NameNList, MangledNameNList, NList] 
                0x00000001dbd4d970 (   0x148) _OBJC_$_INSTANCE_VARIABLES_KextAuditIntelBootSession [NameNList, MangledNameNList, NList] 
                0x00000001dbd4dab8 (    0xa8) _OBJC_$_PROP_LIST_KextAuditIntelBootSession [NameNList, MangledNameNList, NList] 
                0x00000001dbd4db60 (    0x18) _OBJC_CLASS_PROTOCOLS_$_KextAuditKext [NameNList, MangledNameNList, NList] 
                0x00000001dbd4db78 (    0x18) _OBJC_$_CLASS_PROP_LIST_KextAuditKext [NameNList, MangledNameNList, NList] 
                0x00000001dbd4db90 (    0x88) _OBJC_$_INSTANCE_VARIABLES_KextAuditKext [NameNList, MangledNameNList, NList] 
                0x00000001dbd4dc18 (    0x48) _OBJC_$_PROP_LIST_KextAuditKext [NameNList, MangledNameNList, NList] 
            0x00000001dbd4dc60 (   0x320) __DATA_CONST __objc_selrefs
        0x00000001dbd4df80 (   0x9e8) __AUTH_CONST SEGMENT
            0x00000001dbd4df80 (   0x3c0) __AUTH_CONST __cfstring
            0x00000001dbd4e340 (   0x150) __AUTH_CONST __const
                0x00000001dbd4e340 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001dbd4e360 (    0x30) __block_descriptor_40_e8_32s_e5_v8?0l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dbd4e390 (    0x30) __block_descriptor_40_e8_32r_e17_v16?0"NSError"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dbd4e3c0 (    0x30) __block_descriptor_40_e8_32r_e35_v16?0"KextAuditIntelBootSession"8l [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001dbd4e3f0 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001dbd4e410 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001dbd4e430 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001dbd4e450 (    0x20) __block_literal_global.11 [NameNList, MangledNameNList, NList] 
                0x00000001dbd4e470 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
            0x00000001dbd4e490 (   0x1b0) __AUTH_CONST __objc_const
                0x00000001dbd4e490 (    0x48) _OBJC_METACLASS_RO_$_KextAuditClient [NameNList, MangledNameNList, NList] 
                0x00000001dbd4e4d8 (    0x48) _OBJC_CLASS_RO_$_KextAuditClient [NameNList, MangledNameNList, NList] 
                0x00000001dbd4e520 (    0x48) _OBJC_METACLASS_RO_$_KextAuditIntelBootSession [NameNList, MangledNameNList, NList] 
                0x00000001dbd4e568 (    0x48) _OBJC_CLASS_RO_$_KextAuditIntelBootSession [NameNList, MangledNameNList, NList] 
                0x00000001dbd4e5b0 (    0x48) _OBJC_METACLASS_RO_$_KextAuditKext [NameNList, MangledNameNList, NList] 
                0x00000001dbd4e5f8 (    0x48) _OBJC_CLASS_RO_$_KextAuditKext [NameNList, MangledNameNList, NList] 
            0x00000001dbd4e640 (   0x328) __AUTH_CONST __auth_got
        0x00000001d736edb0 (    0xf0) __AUTH SEGMENT
            0x00000001d736edb0 (    0xf0) __AUTH __objc_data
                0x00000001d736edb0 (    0x28) OBJC_CLASS_$_KextAuditClient [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d736edd8 (    0x28) OBJC_METACLASS_$_KextAuditClient [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d736ee00 (    0x28) OBJC_CLASS_$_KextAuditIntelBootSession [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d736ee28 (    0x28) OBJC_METACLASS_$_KextAuditIntelBootSession [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d736ee50 (    0x28) OBJC_CLASS_$_KextAuditKext [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d736ee78 (    0x28) OBJC_METACLASS_$_KextAuditKext [EXT, NameNList, MangledNameNList, NList] 
        0x00000001d5dcc5d8 (   0x3b8) __DATA SEGMENT
            0x00000001d5dcc5d8 (    0x10) __DATA __objc_protorefs
                0x00000001d5dcc5d8 (     0x8) _OBJC_PROTOCOL_REFERENCE_$_KextAuditXPCServerProtocol [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5dcc5e0 (     0x8) _OBJC_PROTOCOL_REFERENCE_$_KextAuditXPCClientProtocol [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d5dcc5e8 (    0x78) __DATA __objc_classrefs
            0x00000001d5dcc660 (    0x18) __DATA __objc_superrefs
            0x00000001d5dcc678 (    0x40) __DATA __objc_ivar
                0x00000001d5dcc678 (     0x4) OBJC_IVAR_$_KextAuditClient._xpcConnection [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5dcc67c (     0x4) OBJC_IVAR_$_KextAuditClient._session [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5dcc680 (     0x4) OBJC_IVAR_$_KextAuditIntelBootSession._csrStatus [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5dcc684 (     0x4) OBJC_IVAR_$_KextAuditIntelBootSession._sipStatus [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5dcc688 (     0x4) OBJC_IVAR_$_KextAuditIntelBootSession._secureBoot [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5dcc68c (     0x4) OBJC_IVAR_$_KextAuditIntelBootSession._valid [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5dcc690 (     0x4) OBJC_IVAR_$_KextAuditIntelBootSession._csrConfig [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5dcc694 (     0x4) OBJC_IVAR_$_KextAuditIntelBootSession._imkTypeTag [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5dcc698 (     0x4) OBJC_IVAR_$_KextAuditIntelBootSession._instanceTag [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5dcc69c (     0x4) OBJC_IVAR_$_KextAuditIntelBootSession._kernelCDHash [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5dcc6a0 (     0x4) OBJC_IVAR_$_KextAuditIntelBootSession._kexts [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5dcc6a4 (     0x4) OBJC_IVAR_$_KextAuditIntelBootSession._errors [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5dcc6a8 (     0x4) OBJC_IVAR_$_KextAuditKext._cdHash [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5dcc6ac (     0x4) OBJC_IVAR_$_KextAuditKext._bundleIDHash [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5dcc6b0 (     0x4) OBJC_IVAR_$_KextAuditKext._teamID [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5dcc6b4 (     0x4) OBJC_IVAR_$_KextAuditKext._version [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d5dcc6b8 (   0x240) __DATA __data
                0x00000001d5dcc6b8 (    0x40) lock [NameNList, MangledNameNList, NList] 
                0x00000001d5dcc6f8 (    0x10) multiverse_log._log [NameNList, MangledNameNList, NList] 
                0x00000001d5dcc708 (     0x8) gDeviceNotificationContext [NameNList, MangledNameNList, NList] 
                0x00000001d5dcc710 (     0x8) multiverse_platform_get_type.init_token [NameNList, MangledNameNList, NList] 
                0x00000001d5dcc718 (    0x60) _OBJC_PROTOCOL_$_NSObject [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5dcc778 (    0x60) _OBJC_PROTOCOL_$_KextAuditXPCServerProtocol [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5dcc7d8 (    0x60) _OBJC_PROTOCOL_$_KextAuditXPCClientProtocol [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5dcc838 (    0x60) _OBJC_PROTOCOL_$_NSCoding [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d5dcc898 (    0x60) _OBJC_PROTOCOL_$_NSSecureCoding [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d5dcc8f8 (    0x90) __DATA __bss
                0x00000001d5dcc8f8 (     0x8) client.instance [NameNList, MangledNameNList, NList] 
                0x00000001d5dcc900 (     0x8) client.init_once [NameNList, MangledNameNList, NList] 
                0x00000001d5dcc908 (     0x8) init.nullhash_once [NameNList, MangledNameNList, NList] 
                0x00000001d5dcc910 (    0x30) multiverse_ip6_to_string.buffer [NameNList, MangledNameNList, NList] 
                0x00000001d5dcc940 (     0x4) multiverse_platform_get_type.type [NameNList, MangledNameNList, NList] 
                0x00000001d5dcc944 (     0x4) multiverse_platform_get_type.err [NameNList, MangledNameNList, NList] 
                0x00000001d5dcc948 (     0x8) g_internal_device [NameNList, MangledNameNList, NList] 
                0x00000001d5dcc950 (     0x8) g_external_device_list [NameNList, MangledNameNList, NList] 
                0x00000001d5dcc958 (     0x8) multiboot_add_whitelist_version.handler_queue [NameNList, MangledNameNList, NList] 
                0x00000001d5dcc960 (     0x8) multiboot_add_whitelist_version.onceToken [NameNList, MangledNameNList, NList] 
                0x00000001d5dcc968 (    0x10) multiverse_log.onces [NameNList, MangledNameNList, NList] 
                0x00000001d5dcc978 (     0x8) open_console.console [NameNList, MangledNameNList, NList] 
                0x00000001d5dcc980 (     0x8) open_console.once [NameNList, MangledNameNList, NList] 
            0x00000001d5dcc988 (     0x8) __DATA __common
                0x00000001d5dcc988 (     0x8) kNullKernelHash [PEXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
