/System/Library/PrivateFrameworks/Netrb.framework/Versions/A/Netrb [arm64e, 0.041898 seconds]:
    C771B0EE-18CF-3537-9A0E-E74CCF97A00F /System/Library/PrivateFrameworks/Netrb.framework/Versions/A/Netrb [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001c0faf000 (  0x8000) __TEXT SEGMENT
            0x00000001c0faf000 (  0x1704) MACH_HEADER
            0x00000001c0fb0704 (  0x528c) __TEXT __text
                0x00000001c0fb0704 (    0x50) NETRBLogCreate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb0754 (    0x5c) __NETRBLogCreate_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb07b0 (    0x44) NETRBErrorLog [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb07f4 (    0x44) NETRBNoticeLog [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb0838 (    0x44) NETRBInfoLog [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb087c (    0x44) NETRBDebugLog [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb08c0 (    0xe8) NETRBXPCEndPointCreate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb09a8 (   0x158) __NETRBXPCEndPointCreate_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb0b00 (   0x130) NETRBXPCCreate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb0c30 (    0x88) __NETRBXPCCreate_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb0cb8 (    0xa0) __NETRBXPCCreate_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb0d58 (    0x5c) NETRBXPCCleanup [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb0db4 (   0x210) NETRBXPCSetupAndSend [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb0fc4 (    0x5c) NETRBEndPointCleanup [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb1020 (   0x13c) ____NETRBXPCNewNotificationConnection_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb115c (    0xfc) ____NETRBXPCSendMessage_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb1258 (    0x10) __copy_helper_block_8_32b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb1268 (     0xc) __destroy_helper_block_8_32b [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb1274 (   0x260) _NETRBClientCreateInternal [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb14d4 (   0x1e8) ___NETRBClientCreateInternal_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb16bc (    0x9c) __NETRBClientRemoveFromList [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb1758 (   0x120) ___NETRBClientCreateInternal_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb1878 (    0x10) __copy_helper_block_8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb1888 (     0xc) __destroy_helper_block_8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb1894 (    0x50) __copy_helper_block_8_32r40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb18e4 (    0x44) __destroy_helper_block_8_32r40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb1928 (     0x8) _NETRBClientCreate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb1930 (   0x148) _NETRBClientDestroy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb1a78 (   0x168) ___NETRBClientDestroy_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb1be0 (    0xcc) __NETRBClientValidateClient [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb1cac (    0x80) ___NETRBClientDestroy_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb1d2c (   0x6ac) _NETRBClientStartService [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb23d8 (    0xcc) insert_nat66_params [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb24a4 (   0x264) ___NETRBClientStartService_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb2708 (    0x14) ___NETRBClientStartService_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb271c (   0x254) __NETRBClientResponseHandler [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb2970 (   0x104) _NETRBClientStopService [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb2a74 (   0x184) ___NETRBClientStopService_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb2bf8 (    0x14) ___NETRBClientStopService_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb2c0c (   0x138) _NETRBClientGetDynamicStoreKey [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb2d44 (    0x5c) ___NETRBClientGetDynamicStoreKey_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb2da0 (   0x15c) _NETRBClientGetExtName [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb2efc (   0x138) ___NETRBClientGetExtName_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb3034 (    0xa8) ___NETRBClientGetExtName_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb30dc (   0x1e8) _NETRBClientCopyFixtureForwardedPorts [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb32c4 (   0x138) ___NETRBClientCopyFixtureForwardedPorts_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb33fc (    0xb8) ___NETRBClientCopyFixtureForwardedPorts_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb34b4 (    0x60) __copy_helper_block_8_32r40r48r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb3514 (    0x50) __destroy_helper_block_8_32r40r48r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb3564 (    0x70) __copy_helper_block_8_32r40r48r56r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb35d4 (    0x5c) __destroy_helper_block_8_32r40r48r56r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb3630 (   0x174) _NETRBClientSetFixtureForwardedPorts [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb37a4 (   0x190) ___NETRBClientSetFixtureForwardedPorts_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb3934 (    0x64) ___NETRBClientSetFixtureForwardedPorts_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb3998 (   0x4e4) _NETRBClientNewInterface [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb3e7c (   0x32c) ___NETRBClientNewInterface_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb41a8 (    0x14) ___NETRBClientNewInterface_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb41bc (   0x18c) _NETRBClientAddIPPortForwardingRule [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb4348 (   0x158) ___NETRBClientAddIPPortForwardingRule_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb44a0 (   0x158) netrbMakePortForwardingRuleDict [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb45f8 (    0xc8) ___NETRBClientAddIPPortForwardingRule_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb46c0 (    0x18) ___NETRBClientAddIPPortForwardingRule_block_invoke_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb46d8 (    0x50) __copy_helper_block_8_32b40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb4728 (    0x44) __destroy_helper_block_8_32b40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb476c (   0x174) _NETRBClientRemoveIPPortForwardingRule [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb48e0 (   0x1c8) ___NETRBClientRemoveIPPortForwardingRule_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb4aa8 (    0xc8) ___NETRBClientRemoveIPPortForwardingRule_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb4b70 (    0x18) ___NETRBClientRemoveIPPortForwardingRule_block_invoke_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb4b88 (   0x15c) _NETRBClientGetIPPortForwardingRules [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb4ce4 (   0x17c) ___NETRBClientGetIPPortForwardingRules_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb4e60 (    0xbc) ___NETRBClientGetIPPortForwardingRules_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb4f1c (    0x58) ___NETRBClientGetIPPortForwardingRules_block_invoke_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb4f74 (   0x144) _NETRBIPPortForwardingDictGetDetails [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb50b8 (   0x170) NETRBClientSendNotification [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb5228 (    0xe8) __NETRBClientSendNotification_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb5310 (    0x68) __NETRBClientSendNotification_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb5378 (    0x28) ____NETRBClientGetTypeID_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb53a0 (    0x58) __NETRBClientRelease [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb53f8 (    0xb4) ____NETRBClientGetQueue_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb54ac (    0xb0) ____NETRBClientGetXpcQueue_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb555c (   0x1e8) notification_insert_keys [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb5744 (   0x148) ____NETRBClientResponseHandler_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb588c (    0xbc) ____NETRBClientResponseHandler_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c0fb5948 (    0x48) __NETRBLogCreate_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001c0fb5990 (   0x3e0) __TEXT __auth_stubs
                0x00000001c0fb5990 (    0x10) DYLD-STUB$$CFArrayAppendValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb59a0 (    0x10) DYLD-STUB$$CFArrayCreateMutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb59b0 (    0x10) DYLD-STUB$$CFArrayGetCount [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb59c0 (    0x10) DYLD-STUB$$CFArrayGetValueAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb59d0 (    0x10) DYLD-STUB$$CFArrayRemoveValueAtIndex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb59e0 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb59f0 (    0x10) DYLD-STUB$$CFRetain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5a00 (    0x10) DYLD-STUB$$_Block_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5a10 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5a20 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5a30 (    0x10) DYLD-STUB$$_Block_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5a40 (    0x10) DYLD-STUB$$_CFRuntimeCreateInstance [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5a50 (    0x10) DYLD-STUB$$_CFRuntimeRegisterClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5a60 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5a70 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5a80 (    0x10) DYLD-STUB$$_os_log_error_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5a90 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5aa0 (    0x10) DYLD-STUB$$dispatch_async [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5ab0 (    0x10) DYLD-STUB$$dispatch_get_global_queue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5ac0 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5ad0 (    0x10) DYLD-STUB$$dispatch_queue_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5ae0 (    0x10) DYLD-STUB$$dispatch_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5af0 (    0x10) DYLD-STUB$$dispatch_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5b00 (    0x10) DYLD-STUB$$dispatch_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5b10 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5b20 (    0x10) DYLD-STUB$$if_nametoindex [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5b30 (    0x10) DYLD-STUB$$inet_ntop [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5b40 (    0x10) DYLD-STUB$$inet_pton [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5b50 (    0x10) DYLD-STUB$$os_log_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5b60 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5b70 (    0x10) DYLD-STUB$$os_log_with_args [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5b80 (    0x10) DYLD-STUB$$snprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5b90 (    0x10) DYLD-STUB$$strerror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5ba0 (    0x10) DYLD-STUB$$strncmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5bb0 (    0x10) DYLD-STUB$$uuid_is_null [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5bc0 (    0x10) DYLD-STUB$$xpc_connection_cancel [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5bd0 (    0x10) DYLD-STUB$$xpc_connection_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5be0 (    0x10) DYLD-STUB$$xpc_connection_create_mach_service [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5bf0 (    0x10) DYLD-STUB$$xpc_connection_resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5c00 (    0x10) DYLD-STUB$$xpc_connection_send_message_with_reply [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5c10 (    0x10) DYLD-STUB$$xpc_connection_send_message_with_reply_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5c20 (    0x10) DYLD-STUB$$xpc_connection_set_event_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5c30 (    0x10) DYLD-STUB$$xpc_connection_set_target_queue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5c40 (    0x10) DYLD-STUB$$xpc_copy_description [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5c50 (    0x10) DYLD-STUB$$xpc_dictionary_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5c60 (    0x10) DYLD-STUB$$xpc_dictionary_dup_fd [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5c70 (    0x10) DYLD-STUB$$xpc_dictionary_get_bool [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5c80 (    0x10) DYLD-STUB$$xpc_dictionary_get_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5c90 (    0x10) DYLD-STUB$$xpc_dictionary_get_uint64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5ca0 (    0x10) DYLD-STUB$$xpc_dictionary_get_uuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5cb0 (    0x10) DYLD-STUB$$xpc_dictionary_get_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5cc0 (    0x10) DYLD-STUB$$xpc_dictionary_set_bool [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5cd0 (    0x10) DYLD-STUB$$xpc_dictionary_set_connection [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5ce0 (    0x10) DYLD-STUB$$xpc_dictionary_set_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5cf0 (    0x10) DYLD-STUB$$xpc_dictionary_set_uint64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5d00 (    0x10) DYLD-STUB$$xpc_dictionary_set_uuid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5d10 (    0x10) DYLD-STUB$$xpc_dictionary_set_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5d20 (    0x10) DYLD-STUB$$xpc_get_type [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5d30 (    0x10) DYLD-STUB$$xpc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5d40 (    0x10) DYLD-STUB$$xpc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5d50 (    0x10) DYLD-STUB$$xpc_string_get_string_ptr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5d60 (    0x10) DYLD-STUB$$xpc_uint64_get_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001c0fb5d70 (    0x60) __TEXT __const
                0x00000001c0fb5d70 (    0x40) NetrbVersionString [EXT, NameNList, MangledNameNList, NList] 
                0x00000001c0fb5db0 (    0x20) NetrbVersionNumber [EXT, NameNList, MangledNameNList, NList] 
            0x00000001c0fb5dd0 (  0x10f0) __TEXT __cstring
            0x00000001c0fb6ec0 (    0x1e) __TEXT __oslogstring
            0x00000001c0fb6ee0 (   0x120) __TEXT __unwind_info
        0x00000001d3b71d58 (   0x270) __DATA_CONST SEGMENT
            0x00000001d3b71d58 (    0x60) __DATA_CONST __got
            0x00000001d3b71db8 (   0x210) __DATA_CONST __const
                0x00000001d3b71db8 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x00000001d3b71dd8 (    0x20) __block_descriptor_tmp.61 [NameNList, MangledNameNList, NList] 
                0x00000001d3b71df8 (    0x20) __block_descriptor_tmp.65 [NameNList, MangledNameNList, NList] 
                0x00000001d3b71e18 (    0x20) __block_descriptor_tmp.66 [NameNList, MangledNameNList, NList] 
                0x00000001d3b71e38 (    0x20) __block_descriptor_tmp.75 [NameNList, MangledNameNList, NList] 
                0x00000001d3b71e58 (    0x20) __block_descriptor_tmp.74 [NameNList, MangledNameNList, NList] 
                0x00000001d3b71e78 (    0x20) __block_descriptor_tmp.80 [NameNList, MangledNameNList, NList] 
                0x00000001d3b71e98 (    0x20) __block_descriptor_tmp.120 [NameNList, MangledNameNList, NList] 
                0x00000001d3b71eb8 (    0x20) __block_descriptor_tmp.157 [NameNList, MangledNameNList, NList] 
                0x00000001d3b71ed8 (    0x20) __block_descriptor_tmp.158 [NameNList, MangledNameNList, NList] 
                0x00000001d3b71ef8 (    0x20) __block_descriptor_tmp.161 [NameNList, MangledNameNList, NList] 
                0x00000001d3b71f18 (    0x20) __block_descriptor_tmp.165 [NameNList, MangledNameNList, NList] 
                0x00000001d3b71f38 (    0x90) __block_descriptor_tmp.186 [NameNList, MangledNameNList, NList] 
        0x00000001df4b23e0 (   0x7b0) __AUTH_CONST SEGMENT
            0x00000001df4b23e0 (   0x5c0) __AUTH_CONST __const
                0x00000001df4b23e0 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001df4b2400 (    0x30) __block_descriptor_tmp.83 [NameNList, MangledNameNList, NList] 
                0x00000001df4b2430 (    0x30) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x00000001df4b2460 (    0x30) __block_descriptor_tmp.42 [NameNList, MangledNameNList, NList] 
                0x00000001df4b2490 (    0x30) __block_descriptor_tmp.49 [NameNList, MangledNameNList, NList] 
                0x00000001df4b24c0 (    0x30) __block_descriptor_tmp.52 [NameNList, MangledNameNList, NList] 
                0x00000001df4b24f0 (    0x30) __block_descriptor_tmp.77 [NameNList, MangledNameNList, NList] 
                0x00000001df4b2520 (    0x30) __block_descriptor_tmp.83 [NameNList, MangledNameNList, NList] 
                0x00000001df4b2550 (    0x30) __block_descriptor_tmp.87 [NameNList, MangledNameNList, NList] 
                0x00000001df4b2580 (    0x30) __block_descriptor_tmp.94 [NameNList, MangledNameNList, NList] 
                0x00000001df4b25b0 (    0x30) __block_descriptor_tmp.97 [NameNList, MangledNameNList, NList] 
                0x00000001df4b25e0 (    0x30) __block_descriptor_tmp.100 [NameNList, MangledNameNList, NList] 
                0x00000001df4b2610 (    0x30) __block_descriptor_tmp.101 [NameNList, MangledNameNList, NList] 
                0x00000001df4b2640 (    0x30) __block_descriptor_tmp.107 [NameNList, MangledNameNList, NList] 
                0x00000001df4b2670 (    0x30) __block_descriptor_tmp.110 [NameNList, MangledNameNList, NList] 
                0x00000001df4b26a0 (    0x30) __block_descriptor_tmp.123 [NameNList, MangledNameNList, NList] 
                0x00000001df4b26d0 (    0x30) __block_descriptor_tmp.125 [NameNList, MangledNameNList, NList] 
                0x00000001df4b2700 (    0x30) __block_descriptor_tmp.128 [NameNList, MangledNameNList, NList] 
                0x00000001df4b2730 (    0x30) __block_descriptor_tmp.130 [NameNList, MangledNameNList, NList] 
                0x00000001df4b2760 (    0x30) __block_descriptor_tmp.133 [NameNList, MangledNameNList, NList] 
                0x00000001df4b2790 (    0x30) __block_descriptor_tmp.136 [NameNList, MangledNameNList, NList] 
                0x00000001df4b27c0 (    0x30) __block_descriptor_tmp.140 [NameNList, MangledNameNList, NList] 
                0x00000001df4b27f0 (    0x30) __block_descriptor_tmp.143 [NameNList, MangledNameNList, NList] 
                0x00000001df4b2820 (    0x30) __block_descriptor_tmp.146 [NameNList, MangledNameNList, NList] 
                0x00000001df4b2850 (    0x30) __block_descriptor_tmp.150 [NameNList, MangledNameNList, NList] 
                0x00000001df4b2880 (    0x30) __block_descriptor_tmp.156 [NameNList, MangledNameNList, NList] 
                0x00000001df4b28b0 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001df4b28d0 (    0x60) __NETRBClientClass [NameNList, MangledNameNList, NList] 
                0x00000001df4b2930 (    0x20) __block_literal_global.163 [NameNList, MangledNameNList, NList] 
                0x00000001df4b2950 (    0x20) __block_literal_global.167 [NameNList, MangledNameNList, NList] 
                0x00000001df4b2970 (    0x30) __block_descriptor_tmp.185 [NameNList, MangledNameNList, NList] 
            0x00000001df4b29a0 (   0x1f0) __AUTH_CONST __auth_got
        0x00000001d68093d0 (   0x2d8) __DATA SEGMENT
            0x00000001d68093d0 (   0x268) __DATA __data
                0x00000001d68093d0 (     0x8) netrbXPCService [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d68093d8 (     0x8) netrbXPCKey [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d68093e0 (     0x8) netrbXPCClientID [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d68093e8 (     0x8) netrbXPCMACUUID [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d68093f0 (     0x8) netrbXPCMACAddress [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d68093f8 (     0x8) netrbXPCInterfaceSocket [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6809400 (     0x8) netrbXPCAllocateMACAddress [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6809408 (     0x8) netrbXPCEnableTSO [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6809410 (     0x8) netrbXPCEnableMACNAT [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6809418 (     0x8) netrbXPCEnableIsolation [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6809420 (     0x8) netrbXPCEnableChecksumOffload [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6809428 (     0x8) netrbXPCErrorCode [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6809430 (     0x8) netrbXPCClientComm [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6809438 (     0x8) netrbXPCResponse [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6809440 (     0x8) netrbXPCOpMode [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6809448 (     0x8) netrbXPCBridgeType [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6809450 (     0x8) netrbXPCExtName [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6809458 (     0x8) netrbXPCForwardedLowPort [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6809460 (     0x8) netrbXPCForwardedHighPort [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6809468 (     0x8) netrbXPCInterfaceParam [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6809470 (     0x8) netrbXPCInterfaceName [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6809478 (     0x8) netrbXPCDeviceType [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6809480 (     0x8) netrbXPCInterfaceMTU [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6809488 (     0x8) netrbXPCInterfaceInstance [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6809490 (     0x8) netrbXPCStartAddress [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6809498 (     0x8) netrbXPCEndAddress [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d68094a0 (     0x8) netrbXPCNetworkMask [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d68094a8 (     0x8) netrbXPCNotification [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d68094b0 (     0x8) netrbXPCAnyExternal [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d68094b8 (     0x8) netrbXPCNatType [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d68094c0 (     0x8) netrbXPCNat64Param [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d68094c8 (     0x8) netrbXPCNat66Param [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d68094d0 (     0x8) netrbXPCDns64Prefix [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d68094d8 (     0x8) netrbXPCRaPrefix [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d68094e0 (     0x8) netrbXPCNetworkIdentifier [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d68094e8 (     0x8) netrbXPCInterfaceIPv4Address [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d68094f0 (     0x8) netrbXPCInterfaceIPv6Address [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d68094f8 (     0x8) netrbXPCPortForwardingRule [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6809500 (     0x8) netrbXPCPortForwardingRules [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6809508 (     0x8) netrbXPCPortForwardingRuleProtocol [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6809510 (     0x8) netrbXPCPortForwardingRuleExternalPort [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6809518 (     0x8) netrbXPCPortForwardingRuleInternalAddress [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6809520 (     0x8) netrbXPCPortForwardingRuleAddressFamily [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6809528 (     0x8) netrbXPCPortForwardingRuleInternalPort [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6809530 (     0x8) netrbClientForwardedLowPort [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6809538 (     0x8) netrbClientForwardedHighPort [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6809540 (     0x8) netrbClientInterfaceName [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6809548 (     0x8) netrbClientDeviceType [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6809550 (     0x8) netrbClientInterfaceSpeed [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6809558 (     0x8) netrbClientInterfaceMTU [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6809560 (     0x8) netrbClientInterfaceInstance [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6809568 (     0x8) netrbClientInterfaceStartAddress [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6809570 (     0x8) netrbClientInterfaceEndAddress [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6809578 (     0x8) netrbClientInterfaceNetworkMask [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6809580 (     0x8) netrbClientAnyExternal [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6809588 (     0x8) netrbClientNotificationKey [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6809590 (     0x8) netrbClientNatType [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6809598 (     0x8) netrbClientNat64Param [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d68095a0 (     0x8) netrbClientDns64Prefix [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d68095a8 (     0x8) netrbClientRaPrefix [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d68095b0 (     0x8) netrbClientRaPrefixLen [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d68095b8 (     0x8) netrbClientNat66Param [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d68095c0 (     0x8) netrbClientNetworkIdentifier [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d68095c8 (     0x8) netrbClientInterfaceIPv4Address [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d68095d0 (     0x8) netrbClientInterfaceIPv6Address [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d68095d8 (     0x8) netrbClientHostIftype [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d68095e0 (     0x8) netrbClientHostDeviceId [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d68095e8 (     0x8) netrbClientMACAddress [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d68095f0 (     0x8) netrbClientMACUUID [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d68095f8 (     0x8) netrbClientSocketFD [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6809600 (     0x8) netrbClientExternalInterface [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6809608 (     0x8) netrbClientAllocateMACAddress [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6809610 (     0x8) netrbClientEnableTSO [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6809618 (     0x8) netrbClientEnableMACNAT [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6809620 (     0x8) netrbClientErrorCode [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6809628 (     0x8) netrbClientEnableIsolation [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d6809630 (     0x8) netrbClientEnableChecksumOffload [EXT, NameNList, MangledNameNList, NList] 
            0x00000001d6809638 (    0x70) __DATA __bss
                0x00000001d6809638 (     0x8) NETRBLogCreate.predLog [NameNList, MangledNameNList, NList] 
                0x00000001d6809640 (     0x8) NETRBLogCreate.error [NameNList, MangledNameNList, NList] 
                0x00000001d6809648 (     0x8) __netrbLog [NameNList, MangledNameNList, NList] 
                0x00000001d6809650 (     0x8) __netrbReceiverConnection [NameNList, MangledNameNList, NList] 
                0x00000001d6809658 (     0x8) __netrbConnection [NameNList, MangledNameNList, NList] 
                0x00000001d6809660 (     0x8) __netrbNotificationConnection [NameNList, MangledNameNList, NList] 
                0x00000001d6809668 (     0x8) __netrbStartId [NameNList, MangledNameNList, NList] 
                0x00000001d6809670 (     0x8) __netrbClientList [NameNList, MangledNameNList, NList] 
                0x00000001d6809678 (     0x8) __NETRBClientGetTypeID.pred [NameNList, MangledNameNList, NList] 
                0x00000001d6809680 (     0x8) __netrbClientTypeID [NameNList, MangledNameNList, NList] 
                0x00000001d6809688 (     0x8) __NETRBClientGetQueue.predQueue [NameNList, MangledNameNList, NList] 
                0x00000001d6809690 (     0x8) __NETRBClientGetQueue.__netrbQueue [NameNList, MangledNameNList, NList] 
                0x00000001d6809698 (     0x8) __NETRBClientGetXpcQueue.predXpc [NameNList, MangledNameNList, NList] 
                0x00000001d68096a0 (     0x8) __NETRBClientGetXpcQueue.__netrbXpcQueue [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
