/System/Library/Frameworks/OSLog.framework/Versions/A/OSLog [arm64e, 0.035321 seconds]:
    78836B06-9CB0-38B7-B62B-F8175D9F771D /System/Library/Frameworks/OSLog.framework/Versions/A/OSLog [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001c3e7a000 ( 0x11000) __TEXT SEGMENT
            0x00000001c3e7a000 (  0x1e14) MACH_HEADER
            0x00000001c3e7be14 (  0xb69c) __TEXT __text
                0x00000001c3e7be14 (    0x18) _catalog_uuid_add [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7be2c (    0xc0) _catalog_for_each_uuid [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7beec (    0x1c) ___catalog_for_each_uuid_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7bf08 (     0xc) __destroy_helper_block_8_32b [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7bf14 (    0x10) __copy_helper_block_8_32b [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7bf24 (    0x9c) _catalog_procinfo_for_each_uuidinfo [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7bfc0 (    0x14) ___catalog_procinfo_for_each_uuidinfo_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7bfd4 (   0x114) _catalog_procinfo_uuidinfo_add [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7c0e8 (   0x110) _catalog_procinfo_uuidinfo_remove [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7c1f8 (    0xf8) _catalog_procinfo_lookup_pc [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7c2f0 (    0x48) ___catalog_procinfo_lookup_pc_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7c338 (    0x44) __destroy_helper_block_8_32r40r [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7c37c (    0x50) __copy_helper_block_8_32r40r [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7c3cc (    0x58) _catalog_procinfo_lookup_subsystem [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7c424 (    0x30) _catalog_lookup_procinfo_by_procid [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7c454 (     0x8) _catalog_lookup_procinfo_by_procinfo_key [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7c45c (   0x16c) _catalog_procinfo_create [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7c5c8 (    0xc4) _catalog_subchunk_entry_alloc [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7c68c (    0x8c) _catalog_subchunk_procinfo_add [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7c718 (    0x78) catalog_subchunk_string_insert [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7c790 (    0xb4) catalog_chunk_parse_entries [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7c844 (    0x34) catalog_chunk_parse_section [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7c878 (    0x60) _catalog_create [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7c8d8 (    0x5c) _catalog_procinfo_free [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7c934 (   0x130) _catalog_destroy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7ca64 (    0x14) _catalog_update_earliest_fhbuf_ts [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7ca78 (   0x858) _catalog_create_with_chunk [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7d2d0 (    0x40) (null) [FUNC, FunctionStarts] 
                0x00000001c3e7d310 (    0x5c) __catalog_chunk_parse_uuid_v2_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7d36c (    0x5c) __catalog_chunk_parse_uuid_legacy_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7d3c8 (   0x338) __catalog_chunk_parse_procinfo_v2_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7d700 (   0x304) __catalog_chunk_parse_procinfo_legacy_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7da04 (   0x184) catalog_chunk_parse_subchunk [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7db88 (   0x2a0) __catalog_chunk_parse_subchunk_v2_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7de28 (    0xe0) __catalog_chunk_parse_subchunk_legacy_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7df08 (   0x224) catalog_chunk_parse_procinfo_uuidinfo [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7e12c (   0x3a0) catalog_chunk_parse_procinfo_subsystem [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7e4cc (     0x8) __catalog_chunk_parse_activity_legacy_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7e4d4 (    0x88) _chunk_print_uuid [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7e55c (    0x10) std::__throw_bad_array_new_length[abi:v160006]() [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7e56c (   0x418) _os_trace_uuid_map_insert [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7e984 (    0x6c) _os_trace_uuid_map_clear [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7e9f0 (    0x70) _os_trace_uuid_map_destroy [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7ea60 (   0x460) _os_procinfo_map_insert [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7eec0 (   0x10c) _os_procinfo_map_lookup [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7efcc (    0x94) _os_procinfo_map_clear [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7f060 (   0x498) _os_trace_str_map_insert [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7f4f8 (    0x9c) std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::basic_string[abi:v160006]<std::nullptr_t>(char const*) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7f594 (   0x48c) std::__1::__murmur2_or_cityhash<unsigned long, 64ul>::operator()(void const*, unsigned long) [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7fa20 (    0xb4) std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>::operator()[abi:v160006](std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) const [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7fad4 (   0x178) _os_trace_str_map_entry [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7fc4c (    0x5c) _os_trace_str_map_clear [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7fca8 (    0x48) std::__1::__hash_table<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, void*>, std::__1::__unordered_map_hasher<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, void*>, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, true>, std::__1::__unordered_map_equal<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, void*>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, st...
                0x00000001c3e7fcf0 (    0xc4) hashtable_destroy [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7fdb4 (    0x94) hashtable_lookup [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7fe48 (    0x10) hashkey_compare_uint64 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7fe58 (    0x10) hashkey_compare_uint16 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7fe68 (    0x3c) hash_uint64 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7fea4 (     0x8) hash_uint16 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7feac (   0x150) hashtable_insert [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e7fffc (    0x98) hashtable_iterate [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e80094 (    0x44) _os_trace_persistdir_path [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e800d8 (    0x34) ___os_trace_shared_paths_init_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8010c (    0x44) _os_trace_timesyncdir_path [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e80150 (    0x44) _os_trace_uuiddb_path [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e80194 (    0xf8) _os_trace_get_path [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8028c (    0x10) (null) [FUNC, FunctionStarts] 
                0x00000001c3e8029c (    0x50) _os_trace_prelogin_database_path [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e802ec (   0x160) ___os_trace_prelogin_database_path_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8044c (   0x198) _timesync_validate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e805e4 (    0x78) ___timesync_tidy_and_count_files_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8065c (    0x50) __destroy_helper_block_8_32r40r48r [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e806ac (    0x60) __copy_helper_block_8_32r40r48r [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8070c (   0x430) _timesync_repair [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e80b3c (   0x34c) _timesync_db_openat [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e80e88 (    0xb0) _timesync_reset [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e80f38 (    0x58) _timesync_munmap_file [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e80f90 (   0x118) _timesync_mmap_file [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e810a8 (    0x68) _timesync_process_boot_entry [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e81110 (    0xbc) _timesync_next_entry [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e811cc (     0xc) _timesync_db_open [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e811d8 (    0x10) _timesync_db_dup [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e811e8 (   0x13c) _timesync_advance [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e81324 (     0xc) _timesync_mach_timebase [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e81330 (   0x180) _timesync_continuous_to_wall_time [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e814b0 (    0xa0) _timesync_advance_and_calculate [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e81550 (    0x6c) _timesync_wall_time_to_continuous [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e815bc (    0xf0) _timesync_range_find_startboot [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e816ac (   0x4c4) _timesync_range_create [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e81b70 (    0x10) ___timesync_range_create_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e81b80 (    0x14) ___timesync_range_create_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e81b94 (    0x18) _timesync_range_count [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e81bac (    0x3c) _timesync_range_destroy [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e81be8 (    0xa0) _os_trace_peer_is_admin [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e81c88 (    0x54) _os_trace_development_getenv [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e81cdc (    0x44) _os_trace_is_kernel_64_bit [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e81d20 (    0xbc) ___os_trace_is_kernel_64_bit_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e81ddc (   0x160) _os_trace_uuiddb_get_pathsuffix [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e81f3c (    0x90) ___os_trace_uuiddb_path_sandbox_can_read_data_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e81fcc (   0x144) _os_trace_uuiddb_path_exists [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e82110 (   0x32c) _os_trace_uuiddb_foreach [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8243c (    0x34) (null) [FUNC, FunctionStarts] 
                0x00000001c3e82470 (   0x2f0) _os_trace_uuiddb_dsc_validate_hdr [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e82760 (    0x10) _os_trace_uuiddb_get_dsc_map_fd [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e82770 (   0x1a0) _os_trace_uuiddb_get_dsc_map_impl [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e82910 (    0x78) _os_trace_uuiddb_dsc_map_destroy [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e82988 (    0xe0) _os_trace_uuiddb_dsc_map_create [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e82a68 (   0x178) _os_trace_uuiddb_dsc_run_block_on_map [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e82be0 (    0xbc) _os_trace_uuiddb_dsc_map_resolve_entry [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e82c9c (    0x88) _os_trace_uuiddb_dsc_map_resolve_string [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e82d24 (    0xb4) _os_trace_uuiddb_dsc_foreach_range_with_uuid [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e82dd8 (    0x84) _os_trace_uuiddb_dsc_foreach_uuid [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e82e5c (    0x44) _os_trace_kic_mode [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e82ea0 (    0xc0) ___os_trace_kic_mode_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e82f60 (    0xb8) _os_trace_uuiddb_make_kernel_cache_uuid [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e83018 (    0xf4) _internal_log_assumes [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8310c (   0x160) ___internal_log_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8326c (    0xd8) _internal_log_rotate_if_needed [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e83344 (    0x64) _internal_log_open [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e833a8 (   0x178) _internal_log_queue_init [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e83520 (   0x104) makeComponents [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e83624 (    0xb8) -[OSLogEntrySignpost .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e836dc (    0x10) -[OSLogEntrySignpost signpostType] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e836ec (    0x10) -[OSLogEntrySignpost signpostName] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e836fc (    0x10) -[OSLogEntrySignpost signpostIdentifier] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8370c (    0x10) -[OSLogEntrySignpost subsystem] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8371c (    0x10) -[OSLogEntrySignpost formatString] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8372c (    0x10) -[OSLogEntrySignpost components] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8373c (    0x10) -[OSLogEntrySignpost category] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8374c (    0x10) -[OSLogEntrySignpost threadIdentifier] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8375c (    0x10) -[OSLogEntrySignpost sender] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8376c (    0x10) -[OSLogEntrySignpost processIdentifier] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8377c (    0x10) -[OSLogEntrySignpost process] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8378c (    0x10) -[OSLogEntrySignpost activityIdentifier] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8379c (   0x3bc) -[OSLogEntrySignpost initWithCoder:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e83b58 (   0x2b4) -[OSLogEntrySignpost encodeWithCoder:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e83e0c (   0x210) -[OSLogEntrySignpost initWithEventProxy:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8401c (     0x8) +[OSLogEntrySignpost supportsSecureCoding] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e84024 (    0x38) -[OSLogEntryBoundary initWithCoder:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8405c (     0x8) +[OSLogEntryBoundary supportsSecureCoding] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e84064 (    0xa4) -[OSLogEntryLog .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e84108 (    0x10) -[OSLogEntryLog level] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e84118 (    0x10) -[OSLogEntryLog subsystem] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e84128 (    0x10) -[OSLogEntryLog formatString] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e84138 (    0x10) -[OSLogEntryLog components] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e84148 (    0x10) -[OSLogEntryLog category] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e84158 (    0x10) -[OSLogEntryLog threadIdentifier] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e84168 (    0x10) -[OSLogEntryLog sender] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e84178 (    0x10) -[OSLogEntryLog processIdentifier] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e84188 (    0x10) -[OSLogEntryLog process] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e84198 (    0x10) -[OSLogEntryLog activityIdentifier] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e841a8 (   0x340) -[OSLogEntryLog initWithCoder:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e844e8 (   0x244) -[OSLogEntryLog encodeWithCoder:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8472c (    0x6c) -[OSLogEntryLog initWithDate:composedMessage:processIdentifier:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e84798 (   0x210) -[OSLogEntryLog initWithEventProxy:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e849a8 (     0x8) +[OSLogEntryLog supportsSecureCoding] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e849b0 (     0xc) -[OSLogPosition .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e849bc (     0x8) -[OSLogPosition offset] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e849c4 (     0x8) -[OSLogPosition date] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e849cc (     0x8) -[OSLogPosition precision] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e849d4 (    0x74) -[OSLogPosition initWithTimeIntervalSinceLatestBoot:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e84a48 (    0xcc) -[OSLogPosition initWithEventSource:timeIntervalSinceEnd:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e84b14 (    0x94) -[OSLogPosition initWithDate:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e84ba8 (    0x44) -[OSLogEntry .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e84bec (     0x8) -[OSLogEntry storeCategory] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e84bf4 (     0x8) -[OSLogEntry date] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e84bfc (     0x8) -[OSLogEntry composedMessage] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e84c04 (    0xf8) -[OSLogEntry initWithCoder:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e84cfc (    0xc4) -[OSLogEntry encodeWithCoder:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e84dc0 (    0xbc) -[OSLogEntry initWithDate:composedMessage:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e84e7c (    0xb8) -[OSLogEntry initWithEventProxy:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e84f34 (     0x8) +[OSLogEntry supportsSecureCoding] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e84f3c (    0x54) -[OSLogEntryActivity .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e84f90 (    0x10) -[OSLogEntryActivity parentActivityIdentifier] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e84fa0 (    0x10) -[OSLogEntryActivity threadIdentifier] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e84fb0 (    0x10) -[OSLogEntryActivity sender] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e84fc0 (    0x10) -[OSLogEntryActivity processIdentifier] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e84fd0 (    0x10) -[OSLogEntryActivity process] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e84fe0 (    0x10) -[OSLogEntryActivity activityIdentifier] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e84ff0 (   0x1dc) -[OSLogEntryActivity initWithCoder:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e851cc (   0x1a8) -[OSLogEntryActivity encodeWithCoder:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e85374 (   0x118) -[OSLogEntryActivity initWithEventProxy:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8548c (     0x8) +[OSLogEntryActivity supportsSecureCoding] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e85494 (    0x68) -[OSLogMessageComponent .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e854fc (     0x8) -[OSLogMessageComponent argumentUInt64Value] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e85504 (     0x8) -[OSLogMessageComponent setArgumentStringValue:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8550c (     0x8) -[OSLogMessageComponent argumentStringValue] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e85514 (     0x8) -[OSLogMessageComponent setArgumentNumberValue:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8551c (     0x8) -[OSLogMessageComponent argumentNumberValue] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e85524 (     0x8) -[OSLogMessageComponent argumentInt64Value] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8552c (     0x8) -[OSLogMessageComponent argumentDoubleValue] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e85534 (     0x8) -[OSLogMessageComponent setArgumentDataValue:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8553c (     0x8) -[OSLogMessageComponent argumentDataValue] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e85544 (     0x8) -[OSLogMessageComponent argumentCategory] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8554c (     0x8) -[OSLogMessageComponent setPlaceholder:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e85554 (     0x8) -[OSLogMessageComponent placeholder] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8555c (     0x8) -[OSLogMessageComponent setFormatSubstring:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e85564 (     0x8) -[OSLogMessageComponent formatSubstring] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8556c (   0x214) -[OSLogMessageComponent initWithCoder:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e85780 (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000001c3e85794 (   0x1b8) -[OSLogMessageComponent encodeWithCoder:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8594c (    0x14) (null) [FUNC, FunctionStarts] 
                0x00000001c3e85960 (    0xb4) -[OSLogMessageComponent fillWithData:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e85a14 (    0x5c) -[OSLogMessageComponent fillWithString:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e85a70 (    0xd8) -[OSLogMessageComponent fillWithScalar:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e85b48 (   0x18c) -[OSLogMessageComponent initWithDecomposedMessage:atIndex:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e85cd4 (     0x8) +[OSLogMessageComponent supportsSecureCoding] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e85cdc (     0xc) -[OSLogStore .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e85ce8 (    0x44) -[OSLogStore positionWithTimeIntervalSinceLatestBoot:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e85d2c (    0x54) -[OSLogStore positionWithTimeIntervalSinceEnd:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e85d80 (    0x60) -[OSLogStore positionWithDate:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e85de0 (    0x14) -[OSLogStore entriesEnumeratorAndReturnError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e85df4 (   0x230) -[OSLogStore entriesEnumeratorWithOptions:position:predicate:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e86024 (    0x8c) -[OSLogStore _constrainedEntriesEnumeratorWithOptions:position:predicate:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e860b0 (    0x38) -[OSLogStore initForFactory] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e860e8 (    0x88) -[OSLogStore init] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e86170 (   0x268) +[OSLogStore storeWithURL:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e863d8 (    0x94) __33+[OSLogStore storeWithURL:error:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8646c (     0x8) __destroy_helper_block_e8_32s [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e86474 (     0x8) __copy_helper_block_e8_32s [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8647c (    0x70) +[OSLogStore storeWithScope:error:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e864ec (   0x250) +[OSLogStore localStoreAndReturnError:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8673c (    0x94) __39+[OSLogStore localStoreAndReturnError:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e867d0 (    0x7c) -[OSLogSystemEnumerator .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8684c (    0x5c) -[OSLogSystemEnumerator _handleInvalidation] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e868a8 (    0x54) -[OSLogSystemEnumerator _handleEventProxy:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e868fc (    0xd0) convertEventProxyToEntry [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e869cc (    0x84) -[OSLogSystemEnumerator nextObject] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e86a50 (    0x54) -[OSLogSystemEnumerator dealloc] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e86aa4 (   0x2dc) -[OSLogSystemEnumerator initWithEventStream:options:position:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e86d80 (    0xd8) __62-[OSLogSystemEnumerator initWithEventStream:options:position:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e86e58 (    0x40) __62-[OSLogSystemEnumerator initWithEventStream:options:position:]_block_invoke.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e86e98 (     0x8) __destroy_helper_block_e8_32w [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e86ea0 (     0xc) __copy_helper_block_e8_32w [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e86eac (    0x14) -[OSLogCurrentProcessEnumerator .cxx_destruct] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e86ec0 (   0x12c) -[OSLogCurrentProcessEnumerator nextObject] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e86fec (    0x10) __Block_byref_object_copy_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e86ffc (     0x8) __Block_byref_object_dispose_ [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e87004 (    0x10) __43-[OSLogCurrentProcessEnumerator nextObject]_block_invoke.43 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e87014 (     0xc) __destroy_helper_block_e8_32r [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e87020 (    0x10) __copy_helper_block_e8_32r [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e87030 (    0xa4) __43-[OSLogCurrentProcessEnumerator nextObject]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e870d4 (    0x54) -[OSLogCurrentProcessEnumerator dealloc] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e87128 (   0x208) -[OSLogCurrentProcessEnumerator initWithOptions:predicate:position:] [FUNC, OBJC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e87330 (    0xdc) __68-[OSLogCurrentProcessEnumerator initWithOptions:predicate:position:]_block_invoke.40 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001c3e8740c (    0xa4) __68-[OSLogCurrentProcessEnumerator initWithOptions:predicate:position:]_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001c3e874b0 (   0x620) __TEXT __auth_stubs
                0x00000001c3e874b0 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e874c0 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e874d0 (    0x10) DYLD-STUB$$_Unwind_Resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e874e0 (    0x10) DYLD-STUB$$std::__1::__next_prime(unsigned long) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e874f0 (    0x10) DYLD-STUB$$operator delete(void*) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87500 (    0x10) DYLD-STUB$$operator new(unsigned long) [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87510 (    0x10) DYLD-STUB$$__error [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87520 (    0x10) DYLD-STUB$$__memset_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87530 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87540 (    0x10) DYLD-STUB$$__strlcpy_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87550 (    0x10) DYLD-STUB$$_os_assert_log [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87560 (    0x10) DYLD-STUB$$_os_assumes_log [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87570 (    0x10) DYLD-STUB$$_os_crash [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87580 (    0x10) DYLD-STUB$$_os_log_error_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87590 (    0x10) DYLD-STUB$$_os_log_fault_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e875a0 (    0x10) DYLD-STUB$$_os_trace_calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e875b0 (    0x10) DYLD-STUB$$_os_trace_mmap_at [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e875c0 (    0x10) DYLD-STUB$$_os_trace_prefsdir_path [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e875d0 (    0x10) DYLD-STUB$$_os_trace_realloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e875e0 (    0x10) DYLD-STUB$$_os_trace_write [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e875f0 (    0x10) DYLD-STUB$$_os_trace_zalloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87600 (    0x10) DYLD-STUB$$abort [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87610 (    0x10) DYLD-STUB$$access [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87620 (    0x10) DYLD-STUB$$asprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87630 (    0x10) DYLD-STUB$$close [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87640 (    0x10) DYLD-STUB$$closedir [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87650 (    0x10) DYLD-STUB$$dispatch_assert_queue$V2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87660 (    0x10) DYLD-STUB$$dispatch_get_specific [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87670 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87680 (    0x10) DYLD-STUB$$dispatch_once_f [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87690 (    0x10) DYLD-STUB$$dispatch_queue_create_with_target$V2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e876a0 (    0x10) DYLD-STUB$$dispatch_queue_set_specific [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e876b0 (    0x10) DYLD-STUB$$dispatch_semaphore_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e876c0 (    0x10) DYLD-STUB$$dispatch_semaphore_signal [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e876d0 (    0x10) DYLD-STUB$$dispatch_semaphore_wait [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e876e0 (    0x10) DYLD-STUB$$dispatch_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e876f0 (    0x10) DYLD-STUB$$dup [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87700 (    0x10) DYLD-STUB$$fchown [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87710 (    0x10) DYLD-STUB$$fdopendir [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87720 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87730 (    0x10) DYLD-STUB$$fsync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87740 (    0x10) DYLD-STUB$$fts_close [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87750 (    0x10) DYLD-STUB$$fts_open [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87760 (    0x10) DYLD-STUB$$fts_read [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87770 (    0x10) DYLD-STUB$$fts_set [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87780 (    0x10) DYLD-STUB$$getenv [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87790 (    0x10) DYLD-STUB$$getpid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e877a0 (    0x10) DYLD-STUB$$getprogname [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e877b0 (    0x10) DYLD-STUB$$localtime_r [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e877c0 (    0x10) DYLD-STUB$$lseek [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e877d0 (    0x10) DYLD-STUB$$mbr_check_membership_ext [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e877e0 (    0x10) DYLD-STUB$$memcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e877f0 (    0x10) DYLD-STUB$$memmove [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87800 (    0x10) DYLD-STUB$$memset [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87810 (    0x10) DYLD-STUB$$munmap [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87820 (    0x10) DYLD-STUB$$objc_alloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87830 (    0x10) DYLD-STUB$$objc_alloc_init [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87840 (    0x10) DYLD-STUB$$objc_autorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87850 (    0x10) DYLD-STUB$$objc_autoreleaseReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87860 (    0x10) DYLD-STUB$$objc_begin_catch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87870 (    0x10) DYLD-STUB$$objc_copyWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87880 (    0x10) DYLD-STUB$$objc_destroyWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87890 (    0x10) DYLD-STUB$$objc_end_catch [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e878a0 (    0x10) DYLD-STUB$$objc_initWeak [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e878b0 (    0x10) DYLD-STUB$$objc_loadWeakRetained [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e878c0 (    0x10) DYLD-STUB$$objc_msgSendSuper2 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e878d0 (    0x10) DYLD-STUB$$objc_opt_class [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e878e0 (    0x10) DYLD-STUB$$objc_opt_isKindOfClass [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e878f0 (    0x10) DYLD-STUB$$objc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87900 (    0x10) DYLD-STUB$$objc_retain [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87910 (    0x10) DYLD-STUB$$objc_retainAutorelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87920 (    0x10) DYLD-STUB$$objc_retainAutoreleasedReturnValue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87930 (    0x10) DYLD-STUB$$objc_setProperty_nonatomic_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87940 (    0x10) DYLD-STUB$$objc_storeStrong [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87950 (    0x10) DYLD-STUB$$open [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87960 (    0x10) DYLD-STUB$$openat [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87970 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87980 (    0x10) DYLD-STUB$$os_variant_allows_internal_security_policies [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87990 (    0x10) DYLD-STUB$$printf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e879a0 (    0x10) DYLD-STUB$$putchar [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e879b0 (    0x10) DYLD-STUB$$puts [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e879c0 (    0x10) DYLD-STUB$$readdir [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e879d0 (    0x10) DYLD-STUB$$rename [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e879e0 (    0x10) DYLD-STUB$$sandbox_check [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e879f0 (    0x10) DYLD-STUB$$snprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87a00 (    0x10) DYLD-STUB$$strcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87a10 (    0x10) DYLD-STUB$$strftime [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87a20 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87a30 (    0x10) DYLD-STUB$$strstr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87a40 (    0x10) DYLD-STUB$$strtoull [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87a50 (    0x10) DYLD-STUB$$sysctl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87a60 (    0x10) DYLD-STUB$$sysctlbyname [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87a70 (    0x10) DYLD-STUB$$time [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87a80 (    0x10) DYLD-STUB$$uuid_copy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87a90 (    0x10) DYLD-STUB$$uuid_is_null [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87aa0 (    0x10) DYLD-STUB$$uuid_parse [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87ab0 (    0x10) DYLD-STUB$$uuid_unparse [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001c3e87ac0 (    0x10) DYLD-STUB$$xpc_connection_get_euid [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001c3e87ad0 (   0x5b0) __TEXT __objc_methlist
                0x00000001c3e87ad0 (    0x18) _OBJC_$_CLASS_METHODS_OSLogEntry [NameNList, MangledNameNList, NList] 
                0x00000001c3e87ae8 (    0x18) _OBJC_$_CLASS_METHODS_OSLogEntryActivity [NameNList, MangledNameNList, NList] 
                0x00000001c3e87b00 (    0x18) _OBJC_$_CLASS_METHODS_OSLogEntryBoundary [NameNList, MangledNameNList, NList] 
                0x00000001c3e87b18 (    0x18) _OBJC_$_CLASS_METHODS_OSLogEntryLog [NameNList, MangledNameNList, NList] 
                0x00000001c3e87b30 (    0x18) _OBJC_$_CLASS_METHODS_OSLogEntrySignpost [NameNList, MangledNameNList, NList] 
                0x00000001c3e87b48 (    0x18) _OBJC_$_CLASS_METHODS_OSLogMessageComponent [NameNList, MangledNameNList, NList] 
                0x00000001c3e87b60 (    0x30) _OBJC_$_CLASS_METHODS_OSLogStore [NameNList, MangledNameNList, NList] 
                0x00000001c3e87b90 (    0x38) _OBJC_$_INSTANCE_METHODS_OSLogCurrentProcessEnumerator [NameNList, MangledNameNList, NList] 
                0x00000001c3e87bc8 (    0x68) _OBJC_$_INSTANCE_METHODS_OSLogEntry [NameNList, MangledNameNList, NList] 
                0x00000001c3e87c30 (    0x80) _OBJC_$_INSTANCE_METHODS_OSLogEntryActivity [NameNList, MangledNameNList, NList] 
                0x00000001c3e87cb0 (    0x18) _OBJC_$_INSTANCE_METHODS_OSLogEntryBoundary [NameNList, MangledNameNList, NList] 
                0x00000001c3e87cc8 (    0xc0) _OBJC_$_INSTANCE_METHODS_OSLogEntryLog [NameNList, MangledNameNList, NList] 
                0x00000001c3e87d88 (    0xc8) _OBJC_$_INSTANCE_METHODS_OSLogEntrySignpost [NameNList, MangledNameNList, NList] 
                0x00000001c3e87e50 (   0x108) _OBJC_$_INSTANCE_METHODS_OSLogMessageComponent [NameNList, MangledNameNList, NList] 
                0x00000001c3e87f58 (    0x60) _OBJC_$_INSTANCE_METHODS_OSLogPosition [NameNList, MangledNameNList, NList] 
                0x00000001c3e87fb8 (    0x78) _OBJC_$_INSTANCE_METHODS_OSLogStore [NameNList, MangledNameNList, NList] 
                0x00000001c3e88030 (    0x50) _OBJC_$_INSTANCE_METHODS_OSLogSystemEnumerator [NameNList, MangledNameNList, NList] 
            0x00000001c3e88080 (   0x200) __TEXT __const
                0x00000001c3e88100 (    0x38) __trace_sharedVersionString [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e88138 (    0xf4) __trace_sharedVersionNumber [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8822c (    0x34) __OSLogVersionString [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e88260 (    0x20) __OSLogVersionNumber [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001c3e88280 (    0x84) __TEXT __gcc_except_tab
                0x00000001c3e88280 (    0x34) GCC_except_table207 [NameNList, MangledNameNList, NList] 
                0x00000001c3e882b4 (    0x28) GCC_except_table224 [NameNList, MangledNameNList, NList] 
                0x00000001c3e882dc (    0x10) GCC_except_table230 [NameNList, MangledNameNList, NList] 
                0x00000001c3e882ec (    0x18) GCC_except_table238 [NameNList, MangledNameNList, NList] 
            0x00000001c3e88304 (   0x999) __TEXT __cstring
            0x00000001c3e88c9d (    0x59) __TEXT __oslogstring
            0x00000001c3e88cf8 (   0x31c) __TEXT __unwind_info
            0x00000001c3e89014 (   0x134) __TEXT __objc_classname
            0x00000001c3e89148 (   0xf02) __TEXT __objc_methname
            0x00000001c3e8a04a (   0x251) __TEXT __objc_methtype
            0x00000001c3e8a2a0 (   0xd60) __TEXT __objc_stubs
                0x00000001c3e8a2a0 (    0x20) objc_msgSend$_activateStreamFromTimeIntervalSinceLastBoot: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a2c0 (    0x20) objc_msgSend$_constrainedEntriesEnumeratorWithOptions:position:predicate:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a2e0 (    0x20) objc_msgSend$_handleEventProxy: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a300 (    0x20) objc_msgSend$_handleInvalidation [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a320 (    0x20) objc_msgSend$activateStreamFromDate: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a340 (    0x20) objc_msgSend$activityIdentifier [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a360 (    0x20) objc_msgSend$addObject: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a380 (    0x20) objc_msgSend$argumentAtIndex: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a3a0 (    0x20) objc_msgSend$argumentCategory [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a3c0 (    0x20) objc_msgSend$argumentDataValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a3e0 (    0x20) objc_msgSend$argumentDoubleValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a400 (    0x20) objc_msgSend$argumentInt64Value [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a420 (    0x20) objc_msgSend$argumentStringValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a440 (    0x20) objc_msgSend$argumentUInt64Value [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a460 (    0x20) objc_msgSend$arrayWithObjects:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a480 (    0x20) objc_msgSend$availability [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a4a0 (    0x20) objc_msgSend$category [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a4c0 (    0x20) objc_msgSend$components [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a4e0 (    0x20) objc_msgSend$composedMessage [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a500 (    0x20) objc_msgSend$date [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a520 (    0x20) objc_msgSend$dateByAddingTimeInterval: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a540 (    0x20) objc_msgSend$decodeDoubleForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a560 (    0x20) objc_msgSend$decodeInt32ForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a580 (    0x20) objc_msgSend$decodeInt64ForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a5a0 (    0x20) objc_msgSend$decodeIntegerForKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a5c0 (    0x20) objc_msgSend$decodeObjectOfClass:forKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a5e0 (    0x20) objc_msgSend$decodeObjectOfClasses:forKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a600 (    0x20) objc_msgSend$decomposedMessage [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a620 (    0x20) objc_msgSend$dictionaryWithObjects:forKeys:count: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a640 (    0x20) objc_msgSend$distantPast [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a660 (    0x20) objc_msgSend$doubleValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a680 (    0x20) objc_msgSend$encodeDouble:forKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a6a0 (    0x20) objc_msgSend$encodeInt32:forKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a6c0 (    0x20) objc_msgSend$encodeInt64:forKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a6e0 (    0x20) objc_msgSend$encodeInteger:forKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a700 (    0x20) objc_msgSend$encodeObject:forKey: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a720 (    0x20) objc_msgSend$entriesEnumeratorWithOptions:position:predicate:error: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a740 (    0x20) objc_msgSend$errorWithDomain:code:userInfo: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a760 (    0x20) objc_msgSend$fillWithData: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a780 (    0x20) objc_msgSend$fillWithScalar: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a7a0 (    0x20) objc_msgSend$fillWithString: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a7c0 (    0x20) objc_msgSend$flags [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a7e0 (    0x20) objc_msgSend$formatString [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a800 (    0x20) objc_msgSend$formatSubstring [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a820 (    0x20) objc_msgSend$getNextOSLogEntryWithReply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a840 (    0x20) objc_msgSend$initForFactory [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a860 (    0x20) objc_msgSend$initWithDate: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a880 (    0x20) objc_msgSend$initWithDecomposedMessage:atIndex: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a8a0 (    0x20) objc_msgSend$initWithEventProxy: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a8c0 (    0x20) objc_msgSend$initWithEventSource:timeIntervalSinceEnd: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a8e0 (    0x20) objc_msgSend$initWithEventStream:options:position: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a900 (    0x20) objc_msgSend$initWithOptions:predicate:position: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a920 (    0x20) objc_msgSend$initWithServiceName: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a940 (    0x20) objc_msgSend$initWithSource: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a960 (    0x20) objc_msgSend$initWithTimeIntervalSinceLatestBoot: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a980 (    0x20) objc_msgSend$int64Value [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a9a0 (    0x20) objc_msgSend$interfaceWithProtocol: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a9c0 (    0x20) objc_msgSend$invalidate [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8a9e0 (    0x20) objc_msgSend$level [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8aa00 (    0x20) objc_msgSend$literalPrefixAtIndex: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8aa20 (    0x20) objc_msgSend$localStore [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8aa40 (    0x20) objc_msgSend$localStoreAndReturnError: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8aa60 (    0x20) objc_msgSend$logType [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8aa80 (    0x20) objc_msgSend$newestDate [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8aaa0 (    0x20) objc_msgSend$numberWithDouble: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8aac0 (    0x20) objc_msgSend$numberWithLongLong: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8aae0 (    0x20) objc_msgSend$numberWithUnsignedLongLong: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8ab00 (    0x20) objc_msgSend$objectRepresentation [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8ab20 (    0x20) objc_msgSend$offset [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8ab40 (    0x20) objc_msgSend$parentActivityIdentifier [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8ab60 (    0x20) objc_msgSend$placeholder [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8ab80 (    0x20) objc_msgSend$placeholderAtIndex: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8aba0 (    0x20) objc_msgSend$placeholderCount [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8abc0 (    0x20) objc_msgSend$precision [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8abe0 (    0x20) objc_msgSend$prepareWithCompletionHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8ac00 (    0x20) objc_msgSend$process [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8ac20 (    0x20) objc_msgSend$processIdentifier [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8ac40 (    0x20) objc_msgSend$rawString [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8ac60 (    0x20) objc_msgSend$reason [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8ac80 (    0x20) objc_msgSend$resume [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8aca0 (    0x20) objc_msgSend$scalarCategory [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8acc0 (    0x20) objc_msgSend$sender [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8ace0 (    0x20) objc_msgSend$setArgumentDataValue: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8ad00 (    0x20) objc_msgSend$setArgumentNumberValue: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8ad20 (    0x20) objc_msgSend$setArgumentStringValue: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8ad40 (    0x20) objc_msgSend$setEventHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8ad60 (    0x20) objc_msgSend$setFilterPredicate: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8ad80 (    0x20) objc_msgSend$setFlags: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8ada0 (    0x20) objc_msgSend$setFormatSubstring: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8adc0 (    0x20) objc_msgSend$setInvalidationHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8ade0 (    0x20) objc_msgSend$setPlaceholder: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8ae00 (    0x20) objc_msgSend$setRemoteObjectInterface: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8ae20 (    0x20) objc_msgSend$setUpWithPredicate:reply: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8ae40 (    0x20) objc_msgSend$setWithArray: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8ae60 (    0x20) objc_msgSend$signpostIdentifier [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8ae80 (    0x20) objc_msgSend$signpostName [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8aea0 (    0x20) objc_msgSend$signpostType [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8aec0 (    0x20) objc_msgSend$state [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8aee0 (    0x20) objc_msgSend$storeCategory [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8af00 (    0x20) objc_msgSend$storeWithArchiveURL: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8af20 (    0x20) objc_msgSend$stringWithFormat: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8af40 (    0x20) objc_msgSend$subsystem [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8af60 (    0x20) objc_msgSend$synchronousRemoteObjectProxyWithErrorHandler: [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8af80 (    0x20) objc_msgSend$threadIdentifier [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8afa0 (    0x20) objc_msgSend$type [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8afc0 (    0x20) objc_msgSend$unsignedInt64Value [FUNC, PEXT, NameNList, MangledNameNList, NList] 
                0x00000001c3e8afe0 (    0x20) objc_msgSend$unsignedLongLongValue [FUNC, PEXT, NameNList, MangledNameNList, NList] 
        0x00000001df681080 (  0x1508) __DATA_CONST SEGMENT
            0x00000001df681080 (    0x48) __DATA_CONST __got
            0x00000001df6810c8 (   0x200) __DATA_CONST __const
                0x00000001df6810c8 (    0x20) __block_descriptor_tmp.38 [NameNList, MangledNameNList, NList] 
                0x00000001df6810e8 (    0x20) __block_descriptor_tmp.40 [NameNList, MangledNameNList, NList] 
                0x00000001df681108 (    0x20) __block_descriptor_tmp.45 [NameNList, MangledNameNList, NList] 
                0x00000001df681128 (    0x20) __block_descriptor_tmp.56 [NameNList, MangledNameNList, NList] 
                0x00000001df681148 (    0x20) __block_descriptor_tmp.71 [NameNList, MangledNameNList, NList] 
                0x00000001df681168 (    0x20) __block_descriptor_tmp.78 [NameNList, MangledNameNList, NList] 
                0x00000001df681188 (    0x20) __block_descriptor_tmp.81 [NameNList, MangledNameNList, NList] 
                0x00000001df6811a8 (    0x20) __block_descriptor_tmp.59 [NameNList, MangledNameNList, NList] 
                0x00000001df6811c8 (    0x20) __block_descriptor_tmp.5.55 [NameNList, MangledNameNList, NList] 
                0x00000001df6811e8 (    0x20) __block_descriptor_tmp.17 [NameNList, MangledNameNList, NList] 
                0x00000001df681208 (    0x20) __block_descriptor_tmp.19 [NameNList, MangledNameNList, NList] 
                0x00000001df681228 (    0x20) __block_descriptor_tmp.90 [NameNList, MangledNameNList, NList] 
                0x00000001df681248 (    0x20) __block_descriptor_tmp.99 [NameNList, MangledNameNList, NList] 
                0x00000001df681268 (    0x20) __block_descriptor_tmp.10 [NameNList, MangledNameNList, NList] 
                0x00000001df681288 (    0x20) __block_descriptor_tmp.109 [NameNList, MangledNameNList, NList] 
                0x00000001df6812a8 (    0x20) __block_descriptor_32_e17_v16?0"NSError"8l [NameNList, MangledNameNList, NList] 
            0x00000001df6812c8 (    0x58) __DATA_CONST __objc_classlist
            0x00000001df681320 (    0x28) __DATA_CONST __objc_protolist
                0x00000001df681320 (     0x8) _OBJC_LABEL_PROTOCOL_$_OSLogEntryWithPayload [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001df681328 (     0x8) _OBJC_LABEL_PROTOCOL_$_OSLogEntryFromProcess [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001df681330 (     0x8) _OBJC_LABEL_PROTOCOL_$_NSCoding [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001df681338 (     0x8) _OBJC_LABEL_PROTOCOL_$_NSSecureCoding [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001df681340 (     0x8) _OBJC_LABEL_PROTOCOL_$_OSLogServiceProtocol [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001df681348 (     0x8) __DATA_CONST __objc_imageinfo
            0x00000001df681350 (   0xe60) __DATA_CONST __objc_const
                0x00000001df681350 (    0x80) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OSLogEntryFromProcess [NameNList, MangledNameNList, NList] 
                0x00000001df6813d0 (    0x58) _OBJC_$_PROP_LIST_OSLogEntryFromProcess [NameNList, MangledNameNList, NList] 
                0x00000001df681428 (    0x28) _OBJC_$_PROTOCOL_METHOD_TYPES_OSLogEntryFromProcess [NameNList, MangledNameNList, NList] 
                0x00000001df681450 (    0x68) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OSLogEntryWithPayload [NameNList, MangledNameNList, NList] 
                0x00000001df6814b8 (    0x48) _OBJC_$_PROP_LIST_OSLogEntryWithPayload [NameNList, MangledNameNList, NList] 
                0x00000001df681500 (    0x20) _OBJC_$_PROTOCOL_METHOD_TYPES_OSLogEntryWithPayload [NameNList, MangledNameNList, NList] 
                0x00000001df681520 (    0x20) _OBJC_CLASS_PROTOCOLS_$_OSLogEntrySignpost [NameNList, MangledNameNList, NList] 
                0x00000001df681540 (   0x188) _OBJC_$_INSTANCE_VARIABLES_OSLogEntrySignpost [NameNList, MangledNameNList, NList] 
                0x00000001df6816c8 (    0xc8) _OBJC_$_PROP_LIST_OSLogEntrySignpost [NameNList, MangledNameNList, NList] 
                0x00000001df681790 (    0x20) _OBJC_CLASS_PROTOCOLS_$_OSLogEntryLog [NameNList, MangledNameNList, NList] 
                0x00000001df6817b0 (   0x148) _OBJC_$_INSTANCE_VARIABLES_OSLogEntryLog [NameNList, MangledNameNList, NList] 
                0x00000001df6818f8 (    0xa8) _OBJC_$_PROP_LIST_OSLogEntryLog [NameNList, MangledNameNList, NList] 
                0x00000001df6819a0 (    0x48) _OBJC_METACLASS_RO_$_OSLogPosition [NameNList, MangledNameNList, NList] 
                0x00000001df6819e8 (    0x68) _OBJC_$_INSTANCE_VARIABLES_OSLogPosition [NameNList, MangledNameNList, NList] 
                0x00000001df681a50 (    0x38) _OBJC_$_PROP_LIST_OSLogPosition [NameNList, MangledNameNList, NList] 
                0x00000001df681a88 (    0x38) _OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding [NameNList, MangledNameNList, NList] 
                0x00000001df681ac0 (    0x10) _OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding [NameNList, MangledNameNList, NList] 
                0x00000001df681ad0 (    0x18) _OBJC_$_PROTOCOL_REFS_NSSecureCoding [NameNList, MangledNameNList, NList] 
                0x00000001df681ae8 (    0x20) _OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding [NameNList, MangledNameNList, NList] 
                0x00000001df681b08 (     0x8) _OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding [NameNList, MangledNameNList, NList] 
                0x00000001df681b10 (    0x18) _OBJC_$_CLASS_PROP_LIST_NSSecureCoding [NameNList, MangledNameNList, NList] 
                0x00000001df681b28 (    0x18) _OBJC_CLASS_PROTOCOLS_$_OSLogEntry [NameNList, MangledNameNList, NList] 
                0x00000001df681b40 (    0x18) _OBJC_$_CLASS_PROP_LIST_OSLogEntry [NameNList, MangledNameNList, NList] 
                0x00000001df681b58 (    0x68) _OBJC_$_INSTANCE_VARIABLES_OSLogEntry [NameNList, MangledNameNList, NList] 
                0x00000001df681bc0 (    0x38) _OBJC_$_PROP_LIST_OSLogEntry [NameNList, MangledNameNList, NList] 
                0x00000001df681bf8 (    0x18) _OBJC_CLASS_PROTOCOLS_$_OSLogEntryActivity [NameNList, MangledNameNList, NList] 
                0x00000001df681c10 (    0xc8) _OBJC_$_INSTANCE_VARIABLES_OSLogEntryActivity [NameNList, MangledNameNList, NList] 
                0x00000001df681cd8 (    0x68) _OBJC_$_PROP_LIST_OSLogEntryActivity [NameNList, MangledNameNList, NList] 
                0x00000001df681d40 (    0x18) _OBJC_CLASS_PROTOCOLS_$_OSLogMessageComponent [NameNList, MangledNameNList, NList] 
                0x00000001df681d58 (    0x18) _OBJC_$_CLASS_PROP_LIST_OSLogMessageComponent [NameNList, MangledNameNList, NList] 
                0x00000001df681d70 (   0x128) _OBJC_$_INSTANCE_VARIABLES_OSLogMessageComponent [NameNList, MangledNameNList, NList] 
                0x00000001df681e98 (    0x98) _OBJC_$_PROP_LIST_OSLogMessageComponent [NameNList, MangledNameNList, NList] 
                0x00000001df681f30 (    0x48) _OBJC_$_INSTANCE_VARIABLES_OSLogStore [NameNList, MangledNameNList, NList] 
                0x00000001df681f78 (    0x48) _OBJC_METACLASS_RO_$_OSLogEnumerator [NameNList, MangledNameNList, NList] 
                0x00000001df681fc0 (    0x48) _OBJC_CLASS_RO_$_OSLogEnumerator [NameNList, MangledNameNList, NList] 
                0x00000001df682008 (    0x48) _OBJC_METACLASS_RO_$_OSLogSystemEnumerator [NameNList, MangledNameNList, NList] 
                0x00000001df682050 (    0xa8) _OBJC_$_INSTANCE_VARIABLES_OSLogSystemEnumerator [NameNList, MangledNameNList, NList] 
                0x00000001df6820f8 (    0x38) _OBJC_$_PROTOCOL_INSTANCE_METHODS_OSLogServiceProtocol [NameNList, MangledNameNList, NList] 
                0x00000001df682130 (    0x10) _OBJC_$_PROTOCOL_METHOD_TYPES_OSLogServiceProtocol [NameNList, MangledNameNList, NList] 
                0x00000001df682140 (    0x48) _OBJC_METACLASS_RO_$_OSLogCurrentProcessEnumerator [NameNList, MangledNameNList, NList] 
                0x00000001df682188 (    0x28) _OBJC_$_INSTANCE_VARIABLES_OSLogCurrentProcessEnumerator [NameNList, MangledNameNList, NList] 
            0x00000001df6821b0 (   0x3d8) __DATA_CONST __objc_selrefs
        0x00000001df682588 (   0xea8) __AUTH_CONST SEGMENT
            0x00000001df682588 (   0x2e0) __AUTH_CONST __const
                0x00000001df682588 (    0x30) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x00000001df6825b8 (    0x30) __block_descriptor_tmp.4 [NameNList, MangledNameNList, NList] 
                0x00000001df6825e8 (    0x30) __block_descriptor_tmp.5 [NameNList, MangledNameNList, NList] 
                0x00000001df682618 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000001df682638 (    0x18) hash_fn_array [NameNList, MangledNameNList, NList] 
                0x00000001df682650 (    0x18) hashkey_compare_array [NameNList, MangledNameNList, NList] 
                0x00000001df682668 (    0x20) __block_literal_global.57 [NameNList, MangledNameNList, NList] 
                0x00000001df682688 (    0x20) __block_literal_global.7 [NameNList, MangledNameNList, NList] 
                0x00000001df6826a8 (    0x30) __block_descriptor_tmp.25 [NameNList, MangledNameNList, NList] 
                0x00000001df6826d8 (    0x20) __block_literal_global.88 [NameNList, MangledNameNList, NList] 
                0x00000001df6826f8 (    0x20) __block_literal_global.97 [NameNList, MangledNameNList, NList] 
                0x00000001df682718 (    0x20) __block_literal_global.12 [NameNList, MangledNameNList, NList] 
                0x00000001df682738 (    0x30) __block_descriptor_48_e8_32s_e38_v24?0"OSLogEventSource"8"NSError"16l [NameNList, MangledNameNList, NList] 
                0x00000001df682768 (    0x30) __block_descriptor_40_e8_32w_e25_v16?0"OSLogEventProxy"8l [NameNList, MangledNameNList, NList] 
                0x00000001df682798 (    0x30) __block_descriptor_40_e8_32w_e37_v24?0Q8"OSLogEventStreamPosition"16l [NameNList, MangledNameNList, NList] 
                0x00000001df6827c8 (    0x20) __block_literal_global.452 [NameNList, MangledNameNList, NList] 
                0x00000001df6827e8 (    0x30) __block_descriptor_40_e8_32r_e17_v16?0"NSError"8l [NameNList, MangledNameNList, NList] 
                0x00000001df682818 (    0x20) __block_literal_global.42 [NameNList, MangledNameNList, NList] 
                0x00000001df682838 (    0x30) __block_descriptor_40_e8_32r_e20_v16?0"OSLogEntry"8l [NameNList, MangledNameNList, NList] 
            0x00000001df682868 (   0x3e0) __AUTH_CONST __cfstring
            0x00000001df682c48 (   0x4c8) __AUTH_CONST __objc_const
                0x00000001df682c48 (    0x48) _OBJC_METACLASS_RO_$_OSLogEntrySignpost [NameNList, MangledNameNList, NList] 
                0x00000001df682c90 (    0x48) _OBJC_CLASS_RO_$_OSLogEntrySignpost [NameNList, MangledNameNList, NList] 
                0x00000001df682cd8 (    0x48) _OBJC_METACLASS_RO_$_OSLogEntryBoundary [NameNList, MangledNameNList, NList] 
                0x00000001df682d20 (    0x48) _OBJC_CLASS_RO_$_OSLogEntryBoundary [NameNList, MangledNameNList, NList] 
                0x00000001df682d68 (    0x48) _OBJC_METACLASS_RO_$_OSLogEntryLog [NameNList, MangledNameNList, NList] 
                0x00000001df682db0 (    0x48) _OBJC_CLASS_RO_$_OSLogEntryLog [NameNList, MangledNameNList, NList] 
                0x00000001df682df8 (    0x48) _OBJC_CLASS_RO_$_OSLogPosition [NameNList, MangledNameNList, NList] 
                0x00000001df682e40 (    0x48) _OBJC_METACLASS_RO_$_OSLogEntry [NameNList, MangledNameNList, NList] 
                0x00000001df682e88 (    0x48) _OBJC_CLASS_RO_$_OSLogEntry [NameNList, MangledNameNList, NList] 
                0x00000001df682ed0 (    0x48) _OBJC_METACLASS_RO_$_OSLogEntryActivity [NameNList, MangledNameNList, NList] 
                0x00000001df682f18 (    0x48) _OBJC_CLASS_RO_$_OSLogEntryActivity [NameNList, MangledNameNList, NList] 
                0x00000001df682f60 (    0x48) _OBJC_METACLASS_RO_$_OSLogMessageComponent [NameNList, MangledNameNList, NList] 
                0x00000001df682fa8 (    0x48) _OBJC_CLASS_RO_$_OSLogMessageComponent [NameNList, MangledNameNList, NList] 
                0x00000001df682ff0 (    0x48) _OBJC_METACLASS_RO_$_OSLogStore [NameNList, MangledNameNList, NList] 
                0x00000001df683038 (    0x48) _OBJC_CLASS_RO_$_OSLogStore [NameNList, MangledNameNList, NList] 
                0x00000001df683080 (    0x48) _OBJC_CLASS_RO_$_OSLogSystemEnumerator [NameNList, MangledNameNList, NList] 
                0x00000001df6830c8 (    0x48) _OBJC_CLASS_RO_$_OSLogCurrentProcessEnumerator [NameNList, MangledNameNList, NList] 
            0x00000001df683110 (   0x320) __AUTH_CONST __auth_got
        0x00000001d7c219d0 (   0x378) __AUTH SEGMENT
            0x00000001d7c219d0 (   0x370) __AUTH __objc_data
                0x00000001d7c219d0 (    0x28) OBJC_METACLASS_$_OSLogEntrySignpost [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7c219f8 (    0x28) OBJC_METACLASS_$_OSLogEntryBoundary [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7c21a20 (    0x28) OBJC_METACLASS_$_OSLogEntryLog [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7c21a48 (    0x28) OBJC_METACLASS_$_OSLogPosition [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7c21a70 (    0x28) OBJC_METACLASS_$_OSLogEntry [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7c21a98 (    0x28) OBJC_METACLASS_$_OSLogEntryActivity [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7c21ac0 (    0x28) OBJC_CLASS_$_OSLogMessageComponent [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7c21ae8 (    0x28) OBJC_METACLASS_$_OSLogMessageComponent [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7c21b10 (    0x28) OBJC_CLASS_$_OSLogStore [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7c21b38 (    0x28) OBJC_CLASS_$_OSLogPosition [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7c21b60 (    0x28) OBJC_METACLASS_$_OSLogStore [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7c21b88 (    0x28) OBJC_METACLASS_$_OSLogEnumerator [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7c21bb0 (    0x28) OBJC_CLASS_$_OSLogEnumerator [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7c21bd8 (    0x28) OBJC_CLASS_$_OSLogSystemEnumerator [NameNList, MangledNameNList, NList] 
                0x00000001d7c21c00 (    0x28) OBJC_METACLASS_$_OSLogSystemEnumerator [NameNList, MangledNameNList, NList] 
                0x00000001d7c21c28 (    0x28) OBJC_CLASS_$_OSLogCurrentProcessEnumerator [NameNList, MangledNameNList, NList] 
                0x00000001d7c21c50 (    0x28) OBJC_METACLASS_$_OSLogCurrentProcessEnumerator [NameNList, MangledNameNList, NList] 
                0x00000001d7c21c78 (    0x28) OBJC_CLASS_$_OSLogEntryActivity [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7c21ca0 (    0x28) OBJC_CLASS_$_OSLogEntryLog [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7c21cc8 (    0x28) OBJC_CLASS_$_OSLogEntryBoundary [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7c21cf0 (    0x28) OBJC_CLASS_$_OSLogEntrySignpost [EXT, NameNList, MangledNameNList, NList] 
                0x00000001d7c21d18 (    0x28) OBJC_CLASS_$_OSLogEntry [EXT, NameNList, MangledNameNList, NList] 
            0x00000001d7c21d40 (     0x8) __AUTH __os_assumes_log
                0x00000001d7c21d40 (     0x8) _os_redirect__internal_log_assumes [NameNList, MangledNameNList, NList] 
        0x00000001d6875cf0 (   0x898) __DATA SEGMENT
            0x00000001d6875cf0 (     0x8) __DATA __objc_protorefs
                0x00000001d6875cf0 (     0x8) _OBJC_PROTOCOL_REFERENCE_$_OSLogServiceProtocol [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d6875cf8 (    0xb8) __DATA __objc_classrefs
            0x00000001d6875db0 (    0x50) __DATA __objc_superrefs
            0x00000001d6875e00 (    0xcc) __DATA __objc_ivar
                0x00000001d6875e00 (     0x4) OBJC_IVAR_$_OSLogEntrySignpost._activityIdentifier [NameNList, MangledNameNList, NList] 
                0x00000001d6875e04 (     0x4) OBJC_IVAR_$_OSLogEntrySignpost._process [NameNList, MangledNameNList, NList] 
                0x00000001d6875e08 (     0x4) OBJC_IVAR_$_OSLogEntrySignpost._processIdentifier [NameNList, MangledNameNList, NList] 
                0x00000001d6875e0c (     0x4) OBJC_IVAR_$_OSLogEntrySignpost._sender [NameNList, MangledNameNList, NList] 
                0x00000001d6875e10 (     0x4) OBJC_IVAR_$_OSLogEntrySignpost._threadIdentifier [NameNList, MangledNameNList, NList] 
                0x00000001d6875e14 (     0x4) OBJC_IVAR_$_OSLogEntrySignpost._category [NameNList, MangledNameNList, NList] 
                0x00000001d6875e18 (     0x4) OBJC_IVAR_$_OSLogEntrySignpost._components [NameNList, MangledNameNList, NList] 
                0x00000001d6875e1c (     0x4) OBJC_IVAR_$_OSLogEntrySignpost._formatString [NameNList, MangledNameNList, NList] 
                0x00000001d6875e20 (     0x4) OBJC_IVAR_$_OSLogEntrySignpost._subsystem [NameNList, MangledNameNList, NList] 
                0x00000001d6875e24 (     0x4) OBJC_IVAR_$_OSLogEntrySignpost._signpostIdentifier [NameNList, MangledNameNList, NList] 
                0x00000001d6875e28 (     0x4) OBJC_IVAR_$_OSLogEntrySignpost._signpostName [NameNList, MangledNameNList, NList] 
                0x00000001d6875e2c (     0x4) OBJC_IVAR_$_OSLogEntrySignpost._signpostType [NameNList, MangledNameNList, NList] 
                0x00000001d6875e30 (     0x4) OBJC_IVAR_$_OSLogEntryLog._activityIdentifier [NameNList, MangledNameNList, NList] 
                0x00000001d6875e34 (     0x4) OBJC_IVAR_$_OSLogEntryLog._process [NameNList, MangledNameNList, NList] 
                0x00000001d6875e38 (     0x4) OBJC_IVAR_$_OSLogEntryLog._processIdentifier [NameNList, MangledNameNList, NList] 
                0x00000001d6875e3c (     0x4) OBJC_IVAR_$_OSLogEntryLog._sender [NameNList, MangledNameNList, NList] 
                0x00000001d6875e40 (     0x4) OBJC_IVAR_$_OSLogEntryLog._threadIdentifier [NameNList, MangledNameNList, NList] 
                0x00000001d6875e44 (     0x4) OBJC_IVAR_$_OSLogEntryLog._category [NameNList, MangledNameNList, NList] 
                0x00000001d6875e48 (     0x4) OBJC_IVAR_$_OSLogEntryLog._components [NameNList, MangledNameNList, NList] 
                0x00000001d6875e4c (     0x4) OBJC_IVAR_$_OSLogEntryLog._formatString [NameNList, MangledNameNList, NList] 
                0x00000001d6875e50 (     0x4) OBJC_IVAR_$_OSLogEntryLog._subsystem [NameNList, MangledNameNList, NList] 
                0x00000001d6875e54 (     0x4) OBJC_IVAR_$_OSLogEntryLog._level [NameNList, MangledNameNList, NList] 
                0x00000001d6875e58 (     0x4) OBJC_IVAR_$_OSLogPosition._precision [NameNList, MangledNameNList, NList] 
                0x00000001d6875e5c (     0x4) OBJC_IVAR_$_OSLogPosition._date [NameNList, MangledNameNList, NList] 
                0x00000001d6875e60 (     0x4) OBJC_IVAR_$_OSLogPosition._offset [NameNList, MangledNameNList, NList] 
                0x00000001d6875e64 (     0x4) OBJC_IVAR_$_OSLogEntry._composedMessage [NameNList, MangledNameNList, NList] 
                0x00000001d6875e68 (     0x4) OBJC_IVAR_$_OSLogEntry._date [NameNList, MangledNameNList, NList] 
                0x00000001d6875e6c (     0x4) OBJC_IVAR_$_OSLogEntry._storeCategory [NameNList, MangledNameNList, NList] 
                0x00000001d6875e70 (     0x4) OBJC_IVAR_$_OSLogEntryActivity._activityIdentifier [NameNList, MangledNameNList, NList] 
                0x00000001d6875e74 (     0x4) OBJC_IVAR_$_OSLogEntryActivity._process [NameNList, MangledNameNList, NList] 
                0x00000001d6875e78 (     0x4) OBJC_IVAR_$_OSLogEntryActivity._processIdentifier [NameNList, MangledNameNList, NList] 
                0x00000001d6875e7c (     0x4) OBJC_IVAR_$_OSLogEntryActivity._sender [NameNList, MangledNameNList, NList] 
                0x00000001d6875e80 (     0x4) OBJC_IVAR_$_OSLogEntryActivity._threadIdentifier [NameNList, MangledNameNList, NList] 
                0x00000001d6875e84 (     0x4) OBJC_IVAR_$_OSLogEntryActivity._parentActivityIdentifier [NameNList, MangledNameNList, NList] 
                0x00000001d6875e88 (     0x4) OBJC_IVAR_$_OSLogMessageComponent._formatSubstring [NameNList, MangledNameNList, NList] 
                0x00000001d6875e8c (     0x4) OBJC_IVAR_$_OSLogMessageComponent._placeholder [NameNList, MangledNameNList, NList] 
                0x00000001d6875e90 (     0x4) OBJC_IVAR_$_OSLogMessageComponent._argumentCategory [NameNList, MangledNameNList, NList] 
                0x00000001d6875e94 (     0x4) OBJC_IVAR_$_OSLogMessageComponent._argumentDataValue [NameNList, MangledNameNList, NList] 
                0x00000001d6875e98 (     0x4) OBJC_IVAR_$_OSLogMessageComponent._argumentDoubleValue [NameNList, MangledNameNList, NList] 
                0x00000001d6875e9c (     0x4) OBJC_IVAR_$_OSLogMessageComponent._argumentInt64Value [NameNList, MangledNameNList, NList] 
                0x00000001d6875ea0 (     0x4) OBJC_IVAR_$_OSLogMessageComponent._argumentNumberValue [NameNList, MangledNameNList, NList] 
                0x00000001d6875ea4 (     0x4) OBJC_IVAR_$_OSLogMessageComponent._argumentStringValue [NameNList, MangledNameNList, NList] 
                0x00000001d6875ea8 (     0x4) OBJC_IVAR_$_OSLogMessageComponent._argumentUInt64Value [NameNList, MangledNameNList, NList] 
                0x00000001d6875eac (     0x4) OBJC_IVAR_$_OSLogStore._source [NameNList, MangledNameNList, NList] 
                0x00000001d6875eb0 (     0x4) OBJC_IVAR_$_OSLogStore._constraint [NameNList, MangledNameNList, NList] 
                0x00000001d6875eb4 (     0x4) OBJC_IVAR_$_OSLogSystemEnumerator._stream [NameNList, MangledNameNList, NList] 
                0x00000001d6875eb8 (     0x4) OBJC_IVAR_$_OSLogSystemEnumerator._pushDone [NameNList, MangledNameNList, NList] 
                0x00000001d6875ebc (     0x4) OBJC_IVAR_$_OSLogSystemEnumerator._handlerDone [NameNList, MangledNameNList, NList] 
                0x00000001d6875ec0 (     0x4) OBJC_IVAR_$_OSLogSystemEnumerator._done [NameNList, MangledNameNList, NList] 
                0x00000001d6875ec4 (     0x4) OBJC_IVAR_$_OSLogSystemEnumerator._next [NameNList, MangledNameNList, NList] 
                0x00000001d6875ec8 (     0x4) OBJC_IVAR_$_OSLogCurrentProcessEnumerator._connectionToService [NameNList, MangledNameNList, NList] 
            0x00000001d6875ed0 (   0x1f0) __DATA __data
                0x00000001d6875ed0 (     0x8) _internal_log_q_key [NameNList, MangledNameNList, NList] 
                0x00000001d6875ed8 (     0x8) _internal_log_fd [NameNList, MangledNameNList, NList] 
                0x00000001d6875ee0 (    0x60) _OBJC_PROTOCOL_$_OSLogEntryWithPayload [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6875f40 (    0x60) _OBJC_PROTOCOL_$_OSLogEntryFromProcess [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6875fa0 (    0x60) _OBJC_PROTOCOL_$_NSCoding [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6876000 (    0x60) _OBJC_PROTOCOL_$_NSSecureCoding [PEXT, NameNList, MangledNameNList, NList] 
                0x00000001d6876060 (    0x60) _OBJC_PROTOCOL_$_OSLogServiceProtocol [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d68760c0 (    0x40) __DATA __crash_info
                0x00000001d68760c0 (    0x40) gCRAnnotations [PEXT, NameNList, MangledNameNList, NList] 
            0x00000001d6876100 (   0x488) __DATA __bss
                0x00000001d6876100 (     0x8) _os_trace_persist_path [NameNList, MangledNameNList, NList] 
                0x00000001d6876108 (     0x8) _os_trace_timesync_path [NameNList, MangledNameNList, NList] 
                0x00000001d6876110 (     0x8) _os_trace_uuidtext_path [NameNList, MangledNameNList, NList] 
                0x00000001d6876118 (   0x400) _os_trace_prelogin_database_path.path [NameNList, MangledNameNList, NList] 
                0x00000001d6876518 (     0x8) _os_trace_prelogin_database_path.once [NameNList, MangledNameNList, NList] 
                0x00000001d6876520 (     0x8) _os_trace_shared_paths_init.once [NameNList, MangledNameNList, NList] 
                0x00000001d6876528 (     0x8) _os_trace_is_kernel_64_bit.k64_once [NameNList, MangledNameNList, NList] 
                0x00000001d6876530 (     0x8) _os_trace_is_kernel_64_bit.k64 [NameNList, MangledNameNList, NList] 
                0x00000001d6876538 (     0x8) _os_trace_uuiddb_path_sandbox_can_read_data.once [NameNList, MangledNameNList, NList] 
                0x00000001d6876540 (     0x8) _os_trace_uuiddb_path_sandbox_can_read_data.can_read [NameNList, MangledNameNList, NList] 
                0x00000001d6876548 (     0x8) _os_trace_kic_mode.o [NameNList, MangledNameNList, NList] 
                0x00000001d6876550 (     0x8) _os_trace_kic_mode.kic [NameNList, MangledNameNList, NList] 
                0x00000001d6876558 (     0x8) _os_trace_uuiddb_get_dsc_map_impl._dsc_map_head [NameNList, MangledNameNList, NList] 
                0x00000001d6876560 (     0x8) _internal_log_once [NameNList, MangledNameNList, NList] 
                0x00000001d6876568 (     0x8) _internal_log_q [NameNList, MangledNameNList, NList] 
                0x00000001d6876570 (     0x8) _internal_queue_target [NameNList, MangledNameNList, NList] 
                0x00000001d6876578 (     0x8) _internal_log_file_0 [NameNList, MangledNameNList, NList] 
                0x00000001d6876580 (     0x8) _internal_log_file_1 [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
