/System/Library/Frameworks/PCSC.framework/Versions/A/PCSC [arm64e, 0.039669 seconds]:
    EBFA6311-3436-3818-B4AA-58072D0BF9C9 /System/Library/Frameworks/PCSC.framework/Versions/A/PCSC [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001f09d8000 (  0xc000) __TEXT SEGMENT
            0x00000001f09d8000 (  0x20bc) MACH_HEADER
            0x00000001f09da0bc (  0x7c6c) __TEXT __text
                0x00000001f09da0bc (    0x58) SCardUnload [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09da114 (    0x84) SCardSetSlotServerClientEndpoint [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09da198 (   0x3d0) transact [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09da568 (    0x18) __SCardSetSlotServerClientEndpoint_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09da580 (    0x40) SCardEstablishContext [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09da5c0 (    0x4c) SCardReleaseContext [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09da60c (    0x4c) SCardIsValidContext [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09da658 (     0x8) SCardSetTimeout [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09da660 (   0x250) SCardGetStatusChange [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09da8b0 (   0x10c) __SCardGetStatusChange_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09da9bc (    0x48) __SCardGetStatusChange_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09daa04 (    0x10) __copy_helper_block_8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09daa14 (     0xc) __destroy_helper_block_8_32r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09daa20 (   0x144) __SCardGetStatusChange_block_invoke.10 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09dab64 (    0x50) __copy_helper_block_8_32r40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09dabb4 (    0x44) __destroy_helper_block_8_32r40r [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09dabf8 (    0x4c) SCardCancel [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09dac44 (   0x368) SCardConnect [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09dafac (    0x6c) __SCardConnect_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09db018 (    0xa8) __SCardConnect_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09db0c0 (    0xd4) __SCardConnect_block_invoke_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09db194 (    0x98) new_handle [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09db22c (   0x34c) SCardReconnect [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09db578 (    0x6c) __SCardReconnect_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09db5e4 (    0x3c) __SCardReconnect_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09db620 (   0x1e4) SCardDisconnect [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09db804 (    0x18) __SCardDisconnect_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09db81c (   0x130) SCardBeginTransaction [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09db94c (   0x1e4) SCardEndTransaction [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09dbb30 (    0x18) __SCardEndTransaction_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09dbb48 (     0x8) SCardCancelTransaction [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09dbb50 (    0xa0) SCardStatus [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09dbbf0 (   0x170) __SCardStatus_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09dbd60 (    0x30) SCardControl [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09dbd90 (    0xe4) SCardControl132 [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09dbe74 (    0x70) __SCardControl132_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09dbee4 (    0x88) __SCardControl132_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09dbf6c (   0x308) SCardTransmit [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09dc274 (    0x60) __SCardTransmit_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09dc2d4 (    0xac) __SCardTransmit_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09dc380 (    0x8c) SCardListReaderGroups [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09dc40c (   0x188) unpack_mstring [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09dc594 (    0xe0) SCardListReaders [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09dc674 (    0x28) __SCardListReaders_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09dc69c (    0x50) __SCardListReaders_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09dc6ec (    0xe0) SCardGetAttrib [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09dc7cc (    0x18) __SCardGetAttrib_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09dc7e4 (    0x8c) __SCardGetAttrib_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09dc870 (    0xa4) SCardSetAttrib [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09dc914 (    0x5c) __SCardSetAttrib_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09dc970 (    0x5c) __transact_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09dc9cc (   0x284) __transact_block_invoke_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09dcc50 (   0x1d8) __transact_block_invoke_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09dce28 (    0xa8) __transact_block_invoke_4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09dced0 (    0x44) __transact_block_invoke.54 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09dcf14 (    0x30) __TK_LOG_pcscapi_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09dcf44 (    0x5c) __unpack_mstring_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09dcfa0 (    0x68) __unpack_mstring_block_invoke.75 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09dd008 (    0x1c) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09dd024 (     0xc) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09dd030 (    0x14) OUTLINED_FUNCTION_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09dd044 (    0x1c) OUTLINED_FUNCTION_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09dd060 (   0x3c0) pcsc_stringify_error [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09dd420 (    0xb8) (null) [FUNC, FunctionStarts] 
                0x00000001f09dd4d8 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001f09dd4f0 (   0x7a8) tplex [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09ddc98 (    0x28) (null) [FUNC, FunctionStarts] 
                0x00000001f09ddcc0 (    0x9c) tp_create_buffer [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09ddd5c (   0x10c) tpevalToken [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09dde68 (    0xec) yy_get_previous_state [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09ddf54 (    0x88) tprestart [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09ddfdc (    0x58) tp_init_buffer [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09de034 (    0x78) tp_flush_buffer [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09de0ac (   0x134) LTPBundleFindValueWithKey [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09de1e0 (    0x68) atrToString [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09de248 (    0xd8) stringToBytes [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09de320 (   0x3f0) TPSearchBundlesForAtr [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09de710 (   0x190) TPLoadToken [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09de8a0 (   0x434) TPBindFunctions [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09decd4 (    0x80) TPUnloadToken [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09ded54 (   0x3c8) MSCListTokens [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09df11c (    0xcc) pcscToMSC [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09df1e8 (    0x70) (null) [FUNC, FunctionStarts] 
                0x00000001f09df258 (    0x18) (null) [FUNC, FunctionStarts] 
                0x00000001f09df270 (   0x4b8) MSCEstablishConnection [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09df728 (   0x2fc) msc_error [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09dfa24 (    0x48) (null) [FUNC, FunctionStarts] 
                0x00000001f09dfa6c (    0x44) (null) [FUNC, FunctionStarts] 
                0x00000001f09dfab0 (    0xe0) MSCReleaseConnection [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09dfb90 (   0x328) MSCWaitForTokenEvent [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09dfeb8 (    0x30) MSCCancelEventWait [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09dfee8 (    0x98) MSCBeginTransaction [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09dff80 (    0xfc) MSCReEstablishConnection [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e007c (    0xa0) MSCEndTransaction [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e011c (    0x34) MSCWriteFramework [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e0150 (    0x34) MSCGetStatus [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e0184 (    0x34) MSCGetCapabilities [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e01b8 (    0x34) MSCExtendedFeature [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e01ec (    0x34) MSCGenerateKeys [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e0220 (    0x34) MSCImportKey [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e0254 (    0x34) MSCExportKey [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e0288 (    0x34) MSCComputeCrypt [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e02bc (    0x34) MSCExtAuthenticate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e02f0 (    0x34) MSCListKeys [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e0324 (    0x34) MSCCreatePIN [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e0358 (    0x34) MSCVerifyPIN [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e038c (    0x34) MSCChangePIN [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e03c0 (    0x34) MSCUnblockPIN [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e03f4 (    0x34) MSCListPINs [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e0428 (    0x34) MSCCreateObject [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e045c (    0x34) MSCDeleteObject [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e0490 (   0x188) MSCWriteObject [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e0618 (   0x188) MSCReadObject [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e07a0 (    0x34) MSCListObjects [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e07d4 (    0x34) MSCLogoutAll [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e0808 (    0x34) MSCGetChallenge [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e083c (   0x120) MSCGetKeyAttributes [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e095c (   0x180) MSCGetObjectAttributes [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e0adc (   0x11c) MSCReadAllocateObject [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e0bf8 (    0x98) MSCIsTokenReset [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e0c90 (    0x14) MSCClearReset [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e0ca4 (    0xa4) MSCIsTokenMoved [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e0d48 (    0x40) MSCIsTokenChanged [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e0d88 (     0xc) MSCIsTokenKnown [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e0d94 (   0x114) DYN_LoadLibrary [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e0ea8 (    0x84) DYN_CloseLibrary [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e0f2c (    0x78) DYN_GetAddress [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e0fa4 (   0x148) log_msg [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e10ec (   0x18c) log_xxd [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e1278 (    0xe8) DebugLogSetLogType [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e1360 (    0xc0) DebugLogSetLevel [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e1420 (    0xc0) DebugLogSetCategory [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e14e0 (    0x98) DebugLogCategory [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e1578 (    0x40) transact.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e15b8 (    0x34) SCardGetStatusChange.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e15ec (    0x34) SCardConnect.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e1620 (    0x34) SCardConnect.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e1654 (    0x34) SCardConnect.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e1688 (    0x34) SCardConnect.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e16bc (    0x5c) SCardConnect.cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e1718 (    0x34) SCardConnect.cold.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e174c (    0x34) SCardConnect.cold.7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e1780 (    0x34) SCardReconnect.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e17b4 (    0x34) SCardReconnect.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e17e8 (    0x34) SCardReconnect.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e181c (    0x34) SCardReconnect.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e1850 (    0x34) SCardReconnect.cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e1884 (    0x5c) SCardReconnect.cold.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e18e0 (    0x34) SCardReconnect.cold.7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e1914 (    0x34) SCardDisconnect.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e1948 (    0x34) SCardDisconnect.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e197c (    0x5c) SCardDisconnect.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e19d8 (    0x34) SCardDisconnect.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e1a0c (    0x34) SCardBeginTransaction.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e1a40 (    0x5c) SCardBeginTransaction.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e1a9c (    0x34) SCardBeginTransaction.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e1ad0 (    0x34) SCardEndTransaction.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e1b04 (    0x34) SCardEndTransaction.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e1b38 (    0x5c) SCardEndTransaction.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e1b94 (    0x34) SCardEndTransaction.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e1bc8 (    0x34) SCardTransmit.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e1bfc (    0x34) SCardTransmit.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e1c30 (    0x34) SCardTransmit.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e1c64 (    0x5c) SCardTransmit.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e1cc0 (    0x34) SCardTransmit.cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001f09e1cf4 (    0x34) SCardTransmit.cold.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001f09e1d28 (   0x510) __TEXT __auth_stubs
                0x00000001f09e1d28 (    0x10) DYLD-STUB$$CFBundleCreate [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e1d38 (    0x10) DYLD-STUB$$CFBundleGetFunctionPointerForName [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e1d48 (    0x10) DYLD-STUB$$CFBundleIsExecutableLoaded [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e1d58 (    0x10) DYLD-STUB$$CFBundleLoadExecutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e1d68 (    0x10) DYLD-STUB$$CFBundleUnloadExecutable [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e1d78 (    0x10) DYLD-STUB$$CFRelease [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e1d88 (    0x10) DYLD-STUB$$CFStringCreateWithCString [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e1d98 (    0x10) DYLD-STUB$$CFURLCreateWithFileSystemPath [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e1da8 (    0x10) DYLD-STUB$$_Block_object_assign [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e1db8 (    0x10) DYLD-STUB$$_Block_object_dispose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e1dc8 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e1dd8 (    0x10) DYLD-STUB$$__strlcat_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e1de8 (    0x10) DYLD-STUB$$__strlcpy_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e1df8 (    0x10) DYLD-STUB$$__strncpy_chk [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e1e08 (    0x10) DYLD-STUB$$_os_log_debug_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e1e18 (    0x10) DYLD-STUB$$_os_log_error_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e1e28 (    0x10) DYLD-STUB$$bzero [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e1e38 (    0x10) DYLD-STUB$$closedir [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e1e48 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e1e58 (    0x10) DYLD-STUB$$dispatch_queue_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e1e68 (    0x10) DYLD-STUB$$dispatch_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e1e78 (    0x10) DYLD-STUB$$dispatch_semaphore_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e1e88 (    0x10) DYLD-STUB$$dispatch_semaphore_signal [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e1e98 (    0x10) DYLD-STUB$$dispatch_semaphore_wait [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e1ea8 (    0x10) DYLD-STUB$$dispatch_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e1eb8 (    0x10) DYLD-STUB$$exit [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e1ec8 (    0x10) DYLD-STUB$$fclose [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e1ed8 (    0x10) DYLD-STUB$$feof [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e1ee8 (    0x10) DYLD-STUB$$ferror [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e1ef8 (    0x10) DYLD-STUB$$fileno [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e1f08 (    0x10) DYLD-STUB$$fopen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e1f18 (    0x10) DYLD-STUB$$fprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e1f28 (    0x10) DYLD-STUB$$fread [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e1f38 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e1f48 (    0x10) DYLD-STUB$$fwrite [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e1f58 (    0x10) DYLD-STUB$$getc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e1f68 (    0x10) DYLD-STUB$$getenv [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e1f78 (    0x10) DYLD-STUB$$isatty [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e1f88 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e1f98 (    0x10) DYLD-STUB$$memcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e1fa8 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e1fb8 (    0x10) DYLD-STUB$$opendir [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e1fc8 (    0x10) DYLD-STUB$$os_log_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e1fd8 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e1fe8 (    0x10) DYLD-STUB$$readdir [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e1ff8 (    0x10) DYLD-STUB$$realloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e2008 (    0x10) DYLD-STUB$$snprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e2018 (    0x10) DYLD-STUB$$strcmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e2028 (    0x10) DYLD-STUB$$strlcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e2038 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e2048 (    0x10) DYLD-STUB$$strncmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e2058 (    0x10) DYLD-STUB$$strncpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e2068 (    0x10) DYLD-STUB$$strstr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e2078 (    0x10) DYLD-STUB$$syslog$DARWIN_EXTSN [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e2088 (    0x10) DYLD-STUB$$vsnprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e2098 (    0x10) DYLD-STUB$$xpc_array_append_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e20a8 (    0x10) DYLD-STUB$$xpc_array_apply [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e20b8 (    0x10) DYLD-STUB$$xpc_array_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e20c8 (    0x10) DYLD-STUB$$xpc_array_get_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e20d8 (    0x10) DYLD-STUB$$xpc_array_set_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e20e8 (    0x10) DYLD-STUB$$xpc_connection_cancel [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e20f8 (    0x10) DYLD-STUB$$xpc_connection_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e2108 (    0x10) DYLD-STUB$$xpc_connection_resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e2118 (    0x10) DYLD-STUB$$xpc_connection_send_message_with_reply_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e2128 (    0x10) DYLD-STUB$$xpc_connection_set_event_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e2138 (    0x10) DYLD-STUB$$xpc_dictionary_apply [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e2148 (    0x10) DYLD-STUB$$xpc_dictionary_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e2158 (    0x10) DYLD-STUB$$xpc_dictionary_get_data [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e2168 (    0x10) DYLD-STUB$$xpc_dictionary_get_int64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e2178 (    0x10) DYLD-STUB$$xpc_dictionary_get_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e2188 (    0x10) DYLD-STUB$$xpc_dictionary_get_uint64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e2198 (    0x10) DYLD-STUB$$xpc_dictionary_get_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e21a8 (    0x10) DYLD-STUB$$xpc_dictionary_set_data [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e21b8 (    0x10) DYLD-STUB$$xpc_dictionary_set_int64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e21c8 (    0x10) DYLD-STUB$$xpc_dictionary_set_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e21d8 (    0x10) DYLD-STUB$$xpc_dictionary_set_uint64 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e21e8 (    0x10) DYLD-STUB$$xpc_dictionary_set_value [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e21f8 (    0x10) DYLD-STUB$$xpc_get_type [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e2208 (    0x10) DYLD-STUB$$xpc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e2218 (    0x10) DYLD-STUB$$xpc_string_get_length [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001f09e2228 (    0x10) DYLD-STUB$$xpc_string_get_string_ptr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001f09e2238 (   0x682) __TEXT __const
                0x00000001f09e2250 (   0x400) yy_ec [NameNList, MangledNameNList, NList] 
                0x00000001f09e2650 (    0x4e) yy_accept [NameNList, MangledNameNList, NList] 
                0x00000001f09e269e (    0x8e) yy_chk [NameNList, MangledNameNList, NList] 
                0x00000001f09e272c (    0x56) yy_base [NameNList, MangledNameNList, NList] 
                0x00000001f09e2782 (    0x56) yy_def [NameNList, MangledNameNList, NList] 
                0x00000001f09e27d8 (    0x54) yy_meta [NameNList, MangledNameNList, NList] 
                0x00000001f09e282c (    0x8e) yy_nxt [NameNList, MangledNameNList, NList] 
            0x00000001f09e28ba (  0x1351) __TEXT __cstring
            0x00000001f09e3c0b (   0x21b) __TEXT __oslogstring
            0x00000001f09e3e28 (   0x1d8) __TEXT __unwind_info
        0x000000022e0ee658 (   0x348) __DATA_CONST SEGMENT
            0x000000022e0ee658 (    0x38) __DATA_CONST __got
            0x000000022e0ee690 (   0x310) __DATA_CONST __const
                0x000000022e0ee690 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x000000022e0ee6b0 (    0x20) __block_descriptor_tmp.6 [NameNList, MangledNameNList, NList] 
                0x000000022e0ee6d0 (    0x20) __block_descriptor_tmp.16 [NameNList, MangledNameNList, NList] 
                0x000000022e0ee6f0 (    0x20) __block_descriptor_tmp.21 [NameNList, MangledNameNList, NList] 
                0x000000022e0ee710 (    0x20) __block_descriptor_tmp.22 [NameNList, MangledNameNList, NList] 
                0x000000022e0ee730 (    0x20) __block_descriptor_tmp.24 [NameNList, MangledNameNList, NList] 
                0x000000022e0ee750 (    0x20) __block_descriptor_tmp.25 [NameNList, MangledNameNList, NList] 
                0x000000022e0ee770 (    0x20) __block_descriptor_tmp.26 [NameNList, MangledNameNList, NList] 
                0x000000022e0ee790 (    0x20) __block_descriptor_tmp.27 [NameNList, MangledNameNList, NList] 
                0x000000022e0ee7b0 (    0x20) __block_descriptor_tmp.28 [NameNList, MangledNameNList, NList] 
                0x000000022e0ee7d0 (    0x20) __block_descriptor_tmp.32 [NameNList, MangledNameNList, NList] 
                0x000000022e0ee7f0 (    0x20) __block_descriptor_tmp.33 [NameNList, MangledNameNList, NList] 
                0x000000022e0ee810 (    0x20) __block_descriptor_tmp.34 [NameNList, MangledNameNList, NList] 
                0x000000022e0ee830 (    0x20) __block_descriptor_tmp.35 [NameNList, MangledNameNList, NList] 
                0x000000022e0ee850 (    0x20) __block_descriptor_tmp.38 [NameNList, MangledNameNList, NList] 
                0x000000022e0ee870 (    0x20) __block_descriptor_tmp.39 [NameNList, MangledNameNList, NList] 
                0x000000022e0ee890 (    0x20) __block_descriptor_tmp.40 [NameNList, MangledNameNList, NList] 
                0x000000022e0ee8b0 (    0x20) __block_descriptor_tmp.41 [NameNList, MangledNameNList, NList] 
                0x000000022e0ee8d0 (    0x20) __block_descriptor_tmp.42 [NameNList, MangledNameNList, NList] 
                0x000000022e0ee8f0 (    0x20) __block_descriptor_tmp.43 [NameNList, MangledNameNList, NList] 
                0x000000022e0ee910 (    0x90) __block_descriptor_tmp.66 [NameNList, MangledNameNList, NList] 
        0x0000000236862870 (   0x448) __AUTH_CONST SEGMENT
            0x0000000236862870 (   0x1c0) __AUTH_CONST __const
                0x0000000236862870 (    0x30) __block_descriptor_tmp.9 [NameNList, MangledNameNList, NList] 
                0x00000002368628a0 (    0x30) __block_descriptor_tmp.13 [NameNList, MangledNameNList, NList] 
                0x00000002368628d0 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
                0x00000002368628f0 (    0x30) __block_descriptor_tmp.53 [NameNList, MangledNameNList, NList] 
                0x0000000236862920 (    0x30) __block_descriptor_tmp.58 [NameNList, MangledNameNList, NList] 
                0x0000000236862950 (    0x30) __block_descriptor_tmp.61 [NameNList, MangledNameNList, NList] 
                0x0000000236862980 (    0x30) __block_descriptor_tmp.64 [NameNList, MangledNameNList, NList] 
                0x00000002368629b0 (    0x20) __block_literal_global.68 [NameNList, MangledNameNList, NList] 
                0x00000002368629d0 (    0x30) __block_descriptor_tmp.74 [NameNList, MangledNameNList, NList] 
                0x0000000236862a00 (    0x30) __block_descriptor_tmp.78 [NameNList, MangledNameNList, NList] 
            0x0000000236862a30 (   0x288) __AUTH_CONST __auth_got
        0x00000002309fe298 (   0x54c) __DATA SEGMENT
            0x00000002309fe298 (    0x39) __DATA __data
                0x00000002309fe298 (     0x8) cards [NameNList, MangledNameNList, NList] 
                0x00000002309fe2a0 (     0x8) contexts [NameNList, MangledNameNList, NList] 
                0x00000002309fe2a8 (     0x8) queue [NameNList, MangledNameNList, NList] 
                0x00000002309fe2b0 (     0x8) transact.once [NameNList, MangledNameNList, NList] 
                0x00000002309fe2b8 (     0x8) g_rgSCardT0Pci [EXT, NameNList, MangledNameNList, NList] 
                0x00000002309fe2c0 (     0x8) g_rgSCardT1Pci [EXT, NameNList, MangledNameNList, NList] 
                0x00000002309fe2c8 (     0x8) g_rgSCardRawPci [EXT, NameNList, MangledNameNList, NList] 
                0x00000002309fe2d0 (     0x1) LogLevel [NameNList, MangledNameNList, NList] 
            0x00000002309fe2d8 (   0x4ef) __DATA __bss
                0x00000002309fe2d8 (     0x8) TK_LOG_pcscapi.once [NameNList, MangledNameNList, NList] 
                0x00000002309fe2e0 (     0x8) TK_LOG_pcscapi.log [NameNList, MangledNameNList, NList] 
                0x00000002309fe2e8 (    0x50) pcsc_stringify_error.strError [NameNList, MangledNameNList, NList] 
                0x00000002309fe338 (     0x4) yy_init [NameNList, MangledNameNList, NList] 
                0x00000002309fe33c (     0x4) yy_start [NameNList, MangledNameNList, NList] 
                0x00000002309fe340 (     0x8) yy_current_buffer [NameNList, MangledNameNList, NList] 
                0x00000002309fe348 (     0x8) yy_c_buf_p [NameNList, MangledNameNList, NList] 
                0x00000002309fe350 (     0x4) yy_hold_char [NameNList, MangledNameNList, NList] 
                0x00000002309fe354 (     0x4) yy_last_accepting_state [NameNList, MangledNameNList, NList] 
                0x00000002309fe358 (     0x8) yy_last_accepting_cpos [NameNList, MangledNameNList, NList] 
                0x00000002309fe360 (     0x4) valueIndex [NameNList, MangledNameNList, NList] 
                0x00000002309fe364 (     0x4) yy_n_chars [NameNList, MangledNameNList, NList] 
                0x00000002309fe368 (    0xc8) pcKey [NameNList, MangledNameNList, NList] 
                0x00000002309fe430 (    0xc8) pcValue [NameNList, MangledNameNList, NList] 
                0x00000002309fe4f8 (     0x8) pcDesiredKey [NameNList, MangledNameNList, NList] 
                0x00000002309fe500 (     0x4) desiredIndex [NameNList, MangledNameNList, NList] 
                0x00000002309fe504 (    0xc8) pcFinValue [NameNList, MangledNameNList, NList] 
                0x00000002309fe5cc (     0x4) localHContext [NameNList, MangledNameNList, NList] 
                0x00000002309fe5d0 (   0x1f4) msc_error.message [NameNList, MangledNameNList, NList] 
                0x00000002309fe7c4 (     0x1) LogMsgType [NameNList, MangledNameNList, NList] 
                0x00000002309fe7c5 (     0x1) LogDoColor [NameNList, MangledNameNList, NList] 
                0x00000002309fe7c6 (     0x1) LogCategory [NameNList, MangledNameNList, NList] 
            0x00000002309fe7c8 (    0x1c) __DATA __common
                0x00000002309fe7c8 (     0x8) tpin [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002309fe7d0 (     0x8) tpout [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002309fe7d8 (     0x8) tptext [PEXT, NameNList, MangledNameNList, NList] 
                0x00000002309fe7e0 (     0x4) tpleng [PEXT, NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
