/System/Library/PrivateFrameworks/SymptomReporter.framework/Versions/A/SymptomReporter [arm64e, 0.039960 seconds]:
    33929379-125A-3626-A281-5B8E0B219437 /System/Library/PrivateFrameworks/SymptomReporter.framework/Versions/A/SymptomReporter [DYLIB, DYLDSHAREDCACHE, FaultedFromDiskDyldSharedCache, MMap64]  
        0x00000001b7b49000 (  0xbffc) __TEXT SEGMENT
            0x00000001b7b49000 (   0xdbc) MACH_HEADER
            0x00000001b7b49dbc (  0x8a6c) __TEXT __text
                0x00000001b7b49dbc (    0x40) is_valid_symptom [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b49dfc (    0x18) is_valid_symptom_reporter [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b49e14 (    0x18) is_valid_symptom_ctrl [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b49e2c (   0x388) sr_log_symptom_action [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4a1b4 (     0x8) sr_log_symptom [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4a1bc (   0x18c) sr_log_status_send [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4a348 (   0x3c4) dump_basic_symptom [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4a70c (   0x1b0) dump_symptom [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4a8bc (   0x384) dump_status [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4ac40 (   0x1ac) dump_creation_filter [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4adec (   0x508) dump_ident [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4b2f4 (    0xb0) dump_active_idents [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4b3a4 (    0xb0) dump_idents [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4b454 (   0x484) dump_system_reporter [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4b8d8 (    0x40) dump_symptom_state [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4b918 (    0x40) dump_symptom_framework [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4b958 (    0x1c) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4b974 (    0x10) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4b984 (    0x1c) OUTLINED_FUNCTION_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4b9a0 (    0x14) OUTLINED_FUNCTION_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4b9b4 (    0x1c) OUTLINED_FUNCTION_4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4b9d0 (    0x20) OUTLINED_FUNCTION_5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4b9f0 (    0x18) OUTLINED_FUNCTION_6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4ba08 (    0x1c) OUTLINED_FUNCTION_7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4ba24 (    0x18) OUTLINED_FUNCTION_8 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4ba3c (    0x68) symptom_framework_init [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4baa4 (    0x4c) symptom_new [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4baf0 (    0x94) _basic_symptom_create [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4bb84 (   0x190) symptom_create [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4bd14 (    0x38) symptom_set_qualifier [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4bd4c (    0xdc) symptom_set_additional_qualifier [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4be28 (    0xd0) symptom_set_additional_digest [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4bef8 (    0xf4) symptom_send [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4bfec (    0xfc) symptom_send_immediate [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4c0e8 (    0x24) symptom_framework_set_version [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4c10c (   0x190) symptom_transport_send [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4c29c (   0x1d4) symptom_transport_connect [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4c470 (   0x6b8) __symptom_transport_connect_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4cb28 (    0xb4) sr_log_xpc_event [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4cbdc (    0x1c) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4cbf8 (    0x1c) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4cc14 (    0x18) OUTLINED_FUNCTION_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4cc2c (    0x1c) OUTLINED_FUNCTION_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4cc48 (    0x14) OUTLINED_FUNCTION_4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4cc5c (     0xc) symptoms_go_multithreaded [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4cc68 (    0x70) _symptoms_globals_init [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4ccd8 (    0x64) set_symptom_verbosity [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4cd3c (    0x34) symptom_framework_stats [FUNC, EXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4cd70 (    0xe8) symptom_free [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4ce58 (    0x2c) get_symptom_qual_size [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4ce84 (    0x34) get_symptom_qual_count [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4ceb8 (   0x1a0) symptom_post [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4d058 (    0x98) get_symptom_ctrl [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4d0f0 (   0x87c) handle_symptom [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4d96c (   0x810) symptoms_incoming_message [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4e17c (   0x15c) send_current [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4e2d8 (   0x250) symptoms_transport_dropped [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4e528 (   0x404) reevaluate_sr_symptoms [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4e92c (   0x2dc) ensure_symptom_framework_connect [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4ec08 (     0x4) symptoms_transport_fastdrop [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4ec0c (   0x2b4) connect_symptom_framework [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4eec0 (    0xd4) obtain_symptom_framework [FUNC, PEXT, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4ef94 (   0x2ac) find_symptom_reporter_by_name [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4f240 (   0x26c) __obtain_symptom_framework_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4f4ac (   0x15c) ensure_sym_ctrl_is_queued [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4f608 (   0x170) ensure_alert [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4f778 (    0xb8) update_globals_for_symptom_removal [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4f830 (    0x4c) fill_sender_id [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4f87c (    0xf4) read_symptom [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4f970 (   0x1ac) read_current_status [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4fb1c (   0x47c) read_symptoms [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b4ff98 (    0xe4) sym_ctrl_dequeue [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5007c (    0x9c) __ensure_symptom_framework_connect_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b50118 (    0x2c) __framework_creation_queue_block_invoke [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b50144 (    0x1c) OUTLINED_FUNCTION_0 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b50160 (    0x18) OUTLINED_FUNCTION_1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b50178 (    0x1c) OUTLINED_FUNCTION_2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b50194 (    0x1c) OUTLINED_FUNCTION_3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b501b0 (    0x18) OUTLINED_FUNCTION_4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b501c8 (    0x10) OUTLINED_FUNCTION_5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b501d8 (    0x20) OUTLINED_FUNCTION_6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b501f8 (    0x1c) OUTLINED_FUNCTION_7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b50214 (    0x1c) OUTLINED_FUNCTION_8 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b50230 (    0x14) OUTLINED_FUNCTION_9 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b50244 (    0x64) sr_log_symptom_action.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b502a8 (    0x64) sr_log_symptom_action.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5030c (    0x64) sr_log_status_send.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b50370 (    0x6c) dump_basic_symptom.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b503dc (    0x6c) dump_basic_symptom.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b50448 (    0x6c) dump_basic_symptom.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b504b4 (    0x6c) dump_basic_symptom.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b50520 (    0x6c) dump_basic_symptom.cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5058c (    0x6c) dump_symptom.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b505f8 (    0x6c) dump_symptom.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b50664 (    0x64) dump_symptom.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b506c8 (    0x3c) dump_status.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b50704 (    0x6c) dump_status.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b50770 (    0x6c) dump_status.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b507dc (    0x6c) dump_status.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b50848 (    0x6c) dump_status.cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b508b4 (    0x6c) dump_status.cold.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b50920 (    0x3c) dump_status.cold.7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5095c (    0x6c) dump_creation_filter.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b509c8 (    0x6c) dump_creation_filter.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b50a34 (    0x6c) dump_creation_filter.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b50aa0 (    0x6c) dump_ident.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b50b0c (    0x6c) dump_ident.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b50b78 (    0x3c) dump_ident.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b50bb4 (    0x6c) dump_ident.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b50c20 (    0x6c) dump_ident.cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b50c8c (    0x6c) dump_ident.cold.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b50cf8 (    0x6c) dump_ident.cold.7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b50d64 (    0x6c) dump_ident.cold.8 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b50dd0 (    0x6c) dump_ident.cold.9 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b50e3c (    0x64) dump_ident.cold.10 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b50ea0 (    0x3c) dump_active_idents.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b50edc (    0x3c) dump_idents.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b50f18 (    0x6c) dump_system_reporter.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b50f84 (    0x6c) dump_system_reporter.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b50ff0 (    0x6c) dump_system_reporter.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5105c (    0x3c) dump_system_reporter.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b51098 (    0x6c) dump_system_reporter.cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b51104 (    0x6c) dump_system_reporter.cold.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b51170 (    0x6c) dump_system_reporter.cold.7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b511dc (    0x6c) dump_system_reporter.cold.8 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b51248 (    0x3c) dump_system_reporter.cold.9 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b51284 (    0x80) symptom_create.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b51304 (    0x3c) symptom_transport_send.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b51340 (    0x80) symptom_transport_send.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b513c0 (    0x74) symptom_transport_connect.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b51434 (    0x74) symptom_transport_connect.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b514a8 (    0x3c) __symptom_transport_connect_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b514e4 (    0x98) __symptom_transport_connect_block_invoke.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5157c (    0x3c) __symptom_transport_connect_block_invoke.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b515b8 (    0x78) __symptom_transport_connect_block_invoke.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b51630 (    0x78) __symptom_transport_connect_block_invoke.cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b516a8 (    0x3c) __symptom_transport_connect_block_invoke.cold.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b516e4 (    0x84) __symptom_transport_connect_block_invoke.cold.7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b51768 (    0x3c) __symptom_transport_connect_block_invoke.cold.8 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b517a4 (    0x74) __symptom_transport_connect_block_invoke.cold.9 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b51818 (    0xa8) __symptom_transport_connect_block_invoke.cold.10 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b518c0 (    0x80) symptom_free.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b51940 (    0x64) symptom_post.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b519a4 (    0x64) symptom_post.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b51a08 (    0x64) handle_symptom.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b51a6c (    0x7c) handle_symptom.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b51ae8 (    0x3c) handle_symptom.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b51b24 (    0x7c) handle_symptom.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b51ba0 (    0x7c) handle_symptom.cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b51c1c (    0x3c) handle_symptom.cold.6 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b51c58 (    0x3c) handle_symptom.cold.7 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b51c94 (    0x34) handle_symptom.cold.8 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b51cc8 (    0x90) handle_symptom.cold.9 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b51d58 (    0x3c) handle_symptom.cold.10 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b51d94 (    0x3c) handle_symptom.cold.11 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b51dd0 (    0x9c) handle_symptom.cold.12 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b51e6c (    0x34) symptoms_incoming_message.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b51ea0 (    0x3c) symptoms_incoming_message.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b51edc (    0x80) send_current.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b51f5c (    0x64) symptoms_transport_dropped.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b51fc0 (    0x64) symptoms_transport_dropped.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b52024 (    0x64) symptoms_transport_dropped.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b52088 (    0x64) symptoms_transport_dropped.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b520ec (    0x34) reevaluate_sr_symptoms.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b52120 (    0x34) reevaluate_sr_symptoms.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b52154 (    0x64) ensure_symptom_framework_connect.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b521b8 (    0x64) ensure_symptom_framework_connect.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5221c (    0x64) ensure_symptom_framework_connect.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b52280 (    0x64) connect_symptom_framework.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b522e4 (    0x3c) connect_symptom_framework.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b52320 (    0x3c) connect_symptom_framework.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5235c (    0x64) connect_symptom_framework.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b523c0 (    0x3c) connect_symptom_framework.cold.5 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b523fc (    0x3c) find_symptom_reporter_by_name.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b52438 (    0x80) find_symptom_reporter_by_name.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b524b8 (    0x7c) __obtain_symptom_framework_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b52534 (    0x64) ensure_sym_ctrl_is_queued.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b52598 (    0x84) ensure_sym_ctrl_is_queued.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5261c (    0x64) update_globals_for_symptom_removal.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b52680 (    0x34) read_symptoms.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b526b4 (    0x34) read_symptoms.cold.2 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b526e8 (    0x34) read_symptoms.cold.3 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b5271c (    0x6c) read_symptoms.cold.4 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b52788 (    0x64) sym_ctrl_dequeue.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
                0x00000001b7b527ec (    0x3c) __ensure_symptom_framework_connect_block_invoke.cold.1 [FUNC, NameNList, MangledNameNList, Merged, NList, FunctionStarts] 
            0x00000001b7b52828 (   0x280) __TEXT __auth_stubs
                0x00000001b7b52828 (    0x10) DYLD-STUB$$CC_SHA256 [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b52838 (    0x10) DYLD-STUB$$__stack_chk_fail [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b52848 (    0x10) DYLD-STUB$$_dispatch_is_fork_of_multithreaded_parent [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b52858 (    0x10) DYLD-STUB$$_dispatch_is_multithreaded [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b52868 (    0x10) DYLD-STUB$$_os_alloc_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b52878 (    0x10) DYLD-STUB$$_os_log_debug_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b52888 (    0x10) DYLD-STUB$$_os_log_error_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b52898 (    0x10) DYLD-STUB$$_os_log_impl [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b528a8 (    0x10) DYLD-STUB$$asprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b528b8 (    0x10) DYLD-STUB$$calloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b528c8 (    0x10) DYLD-STUB$$dispatch_after [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b528d8 (    0x10) DYLD-STUB$$dispatch_async_f [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b528e8 (    0x10) DYLD-STUB$$dispatch_once [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b528f8 (    0x10) DYLD-STUB$$dispatch_once_f [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b52908 (    0x10) DYLD-STUB$$dispatch_queue_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b52918 (    0x10) DYLD-STUB$$dispatch_sync [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b52928 (    0x10) DYLD-STUB$$dispatch_time [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b52938 (    0x10) DYLD-STUB$$free [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b52948 (    0x10) DYLD-STUB$$gettimeofday [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b52958 (    0x10) DYLD-STUB$$malloc [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b52968 (    0x10) DYLD-STUB$$memcpy [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b52978 (    0x10) DYLD-STUB$$os_log_type_enabled [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b52988 (    0x10) DYLD-STUB$$printf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b52998 (    0x10) DYLD-STUB$$puts [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b529a8 (    0x10) DYLD-STUB$$rand_r [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b529b8 (    0x10) DYLD-STUB$$snprintf [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b529c8 (    0x10) DYLD-STUB$$strlen [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b529d8 (    0x10) DYLD-STUB$$strncmp [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b529e8 (    0x10) DYLD-STUB$$strrchr [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b529f8 (    0x10) DYLD-STUB$$xpc_connection_create_mach_service [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b52a08 (    0x10) DYLD-STUB$$xpc_connection_resume [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b52a18 (    0x10) DYLD-STUB$$xpc_connection_send_message [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b52a28 (    0x10) DYLD-STUB$$xpc_connection_set_event_handler [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b52a38 (    0x10) DYLD-STUB$$xpc_connection_set_target_queue [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b52a48 (    0x10) DYLD-STUB$$xpc_dictionary_create [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b52a58 (    0x10) DYLD-STUB$$xpc_dictionary_get_data [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b52a68 (    0x10) DYLD-STUB$$xpc_dictionary_get_string [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b52a78 (    0x10) DYLD-STUB$$xpc_dictionary_set_data [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b52a88 (    0x10) DYLD-STUB$$xpc_get_type [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
                0x00000001b7b52a98 (    0x10) DYLD-STUB$$xpc_release [DYLD-STUB, LENGTH, NameNList, MangledNameNList, NList] 
            0x00000001b7b52aa8 (  0x127a) __TEXT __cstring
            0x00000001b7b53d22 (  0x119c) __TEXT __oslogstring
            0x00000001b7b54ec0 (    0x30) __TEXT __const
            0x00000001b7b54ef0 (   0x10c) __TEXT __unwind_info
        0x00000001d3b6ae80 (    0xe0) __DATA_CONST SEGMENT
            0x00000001d3b6ae80 (    0x50) __DATA_CONST __got
            0x00000001d3b6aed0 (    0x90) __DATA_CONST __const
                0x00000001d3b6aed0 (    0x10) service_names [NameNList, MangledNameNList, NList] 
                0x00000001d3b6aee0 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x00000001d3b6af00 (    0x20) __block_descriptor_tmp [NameNList, MangledNameNList, NList] 
                0x00000001d3b6af20 (    0x20) __block_descriptor_tmp.53 [NameNList, MangledNameNList, NList] 
                0x00000001d3b6af40 (    0x20) __block_descriptor_tmp.63 [NameNList, MangledNameNList, NList] 
        0x00000001dede2cc0 (   0x160) __AUTH_CONST SEGMENT
            0x00000001dede2cc0 (    0x20) __AUTH_CONST __const
                0x00000001dede2cc0 (    0x20) __block_literal_global [NameNList, MangledNameNList, NList] 
            0x00000001dede2ce0 (   0x140) __AUTH_CONST __auth_got
        0x00000001d6651120 (     0x8) __DATA SEGMENT
            0x00000001d6651120 (     0x8) __DATA __data
        0x00000001d70a1628 (    0x10) __DATA_DIRTY SEGMENT
            0x00000001d70a1628 (    0x10) __DATA_DIRTY __bss
                0x00000001d70a1628 (     0x8) framework_creation_queue.pred [NameNList, MangledNameNList, NList] 
                0x00000001d70a1630 (     0x8) framework_creation_queue.serialization_q [NameNList, MangledNameNList, NList] 
        0x000000023a910000 (0x37bf0000) __LINKEDIT SEGMENT
